#title Ja nie śpię, ja śnię
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Nie słyszę głosu nie dotykam nie dotyczę was ~ E E7+ A
Czas zastygł w szklance z niedopitą herbatą ~ E E7+ A
Patrzę na świat zza szyb widzę coraz mniej ~ E E7+ A
Wielkie problemy są teraz takie małe ~ E E7+ A
Nie słyszę głosu nie dotykam nie dotyczę was ~ E E7+ A
I pogubiłem wszystkie słowa klucze ~ E E7+ A
Powycierały się zbyt często używane ~ E E7+ A
Już nie otworzę nimi żadnych serc i żadnych bram ~ E E7+ A

#chorus
Ja nie śpię ~ H
Ja nie śpię ~ A
Ja śnię ~ E

#chorus
~ Fis A

#verse
Nie słyszę głosu nie dotykam nie dotyczę was ~ E E7+ A
Twarz chowam w dłoniach nie nie będę płakał ~ E E7+ A
Czy widzieliście kiedyś kamień gdzieś na samym dnie ~ E E7+ A
Głębokiej rzeki dawno nie byłem tak ~ E E7+ A

#chorus
Ja nie śpię ~ H
Ja nie śpię ~ A
Ja śnię ~ E

