#title Nie dać się jesieni
#author Robert Kasprzycki
#category Robert Kasprzycki
#capo Capo III

#verse
Mrok, bielą dyszy smogu smok ~ D
Czekał na to cały rok ~ A
I znowu śledzi każdy krok ~ h G
Ten pies, co czarnym cieniem u stóp legł ~ D
Dzień, a jakby minął wiek ~ A
Od chwil, gdy świeciło słońce ~ h G

#verse
Mrok odbija się w kałużach ~ D
Noc uparcie się wydłuża ~ A
Ciężko z łóżka ci się zwlec ~ h
A do roboty trzeba biec ~ G
Łykać kawę w biegu i ~ D
W biegu spać i w biegu żyć ~ A
A tak byś chciał... ~ h G

#chorus
Nie dać się jesieni, sie jesie- ~ D
ni nie dać póki się ~ A
nie zmieni klimat swej ~ h
nie sprzedać skóry Ta-~ G
nio kiedy z góry sią- ~ D
pi zimno w sieni Sie ~ A
jesieni nie dać się ~ h
jesieni ~ G

#verse
Nic, za oknem jakby świata szkic ~ D
Świt, niewyraźnie szare dni ~ A
Pod kołdrę tylko wpełznąć i ~ h G
I spać, lub jak niedźwiedź łapę ssać ~ D
Bo znów musiałeś z siebie dać ~ A
Wszystko albo jeszcze więcej ~ h G

#verse
Grasz ze światem w jego gierki ~ D
Prochy łykasz jak cukierki, ~ A
Albo cicho łykasz łzy i ~ h
nie wiesz, czy to jeszcze ty, ~ G
Czy ktoś ma twą twarz i głos ~ D
I za ciebie wybrał ~ A
Los a tak byś chciał... ~ h G

#chorus
Nie dać się jesieni, sie jesie- ~ D
ni nie dać póki się ~ A
nie zmieni klimat swej ~ h
nie sprzedać skóry Ta-~ G
nio kiedy z góry sią- ~ D
pi zimno w sieni Sie ~ A
jesieni nie dać się ~ h
jesieni ~ G

#verse
Mrok, bielą dyszy smogu smok ~ D
Czekał na to cały rok ~ A
I znowu śledzi każdy krok ~ h G
Ten pies, co czarnym cieniem u stóp legł ~ D
Dzień, a jakby minął wiek ~ A
Od chwil, gdy świeciło słońce ~ h G

#verse
Grasz ze światem w jego gierki ~ D
Prochy łykasz jak cukierki, ~ A
Albo cicho łykasz łzy i ~ h
nie wiesz, czy to jeszcze ty, ~ G
Czy ktoś ma twą twarz i głos ~ D
I za ciebie wybrał ~ A
Los a tak byś chciał... ~ h G

#chorus
Nie dać się jesieni, sie jesie- ~ D
ni nie dać póki się ~ A
nie zmieni klimat swej ~ h
nie sprzedać skóry Ta-~ G
nio kiedy z góry sią- ~ D
pi zimno w sieni Sie ~ A
jesieni nie dać się ~ h
jesieni nie dać się! ~ G

