#title Zielone szkiełko
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Stoję na słońcu łapię w palce czas ~ D G A D
Nitki babiego lata ~ G A
Patrzę na świat przez szkło bez krat ~ D G A D
Przez dno butelki ~ G A
Włosy rozwiane głaszczą mi twarz ~ G D
Świat jest bez końca zielony ~ G A
Człowiek na słońcu to właśnie ja ~ G D
A może nie człowiek ~ C A D

#verse
Leżę na ziemi wdycham zapach traw ~ D G A D
Obłoki skłębione ~ G A
Zielone szkiełko całą prawdę zna ~ D G A D
Wie dokąd idę schylony ~ G A
Palce mi ziębną gdy przyjdzie świt ~ G D
Nie wiem, od rosy czy wstydu ~ G A
Człowiek na ziemi to właśnie ja ~ G D
A może człowieka widmo ~ C A D

#verse
Lecę gdzieś w przepaść widzę czarne dno ~ D G A D
Słyszę jak krew stygnie w żyłach ~ G A
Spływa po twarzy powietrza prąd ~ D G A D
To cel mnie znalazł i wybrał ~ G A
Znalazłem drogę którą chcę ~ G D
Przejść aż na drugą snu stronę ~ G A
Zielone szkiełko przecina dłoń ~ G D
Spadam na ziemię, spadam na ziemię ~ G A G D
Jak promień

