#title Baba na psy
#author Artur Andrus
#category Piosenki nieobciążające intelektualnie

#verse
Tak ogólnie to był słaby chorowity i niewielki ~ d g
Ale straszny pies na baby, zwłaszcza na xl-ki ~ C F A
Kiedy wreszcie się ożenił mówił do niej per kobieto ~ d g
Nikt jej nie zna po imieniu, ale wszyscy wiedza że to ~ C A

#chorus
Baba na psy ~ d
Baba na psy ~ g
Ten świat cały psu na budę ~ C F A
Baba na psy ~ d
Baba na psy ~ g
Zwłaszcza na rude ~ A d

#verse
Życie tak ją nauczyło, rudy pies czy ruda suka ~ d g
Wie, co to prawdziwa miłość, i cię nie oszuka ~ C F A
Facet kosę wbije w pierś ci, choćby był rodzonym bratem ~ d g
Taki z sierścią, czy bez sierści, facet wredny jest, a zatem... ~ C A

#chorus
Baba na psy...

#verse
Rudy pies ma więcej błysku i polotu niż mężczyzna ~ d g
"Głos Wybrzeża" nosi w pysku, choć to Lubelszczyzna ~ C F A
Nigdy w życiu nie miał kaca, nie tłumaczy się kolegom ~ d g
Że za chwilę musi wracać, bo tam w domu czeka jego... ~ C A

#chorus
Baba na psy...

#verse
Kiedyś ludzie uwierzycie w bezgraniczną moc miłości ~ d g
Pies na baby spędzi życie z kobietą przy kości ~ C F A
A jak odejść będzie trzeba w jakąś wiosnę albo lato ~ d g
Wezmą ich do psiego nieba, bo zapracowała na to... ~ C A

#chorus
Baba na psy...

