#title Lenin
#author 
#category Piosenki nieobciążające intelektualnie

#verse
Spytała kiedyś mnie moja dziewczyna: ~ a
Dlaczego ty nie przypominasz mi Lenina? ~ A7 d

#chorus
A ty maszeruj, maszeruj, głośno krzycz: ~ d a
Niech żyje nam Wołodia Ilicz! ~ H7 E a (E a)

#verse
A kiedy rano nie chce ci się podnieść dupska, ~ a
Przypomnij sobie jak walczyła Nadia Krupska. ~ A7 d

#verse
A w Poroninie żyje jeszcze taki baca, ~ a
Co Leninowi kwaśnym mlekiem leczył kaca ~ A7 d

#verse
Do dzisiaj rośnie w Poroninie ta buczyna, ~ a
którą olewał przesławny mocz Lenina. ~ A7 d

#verse
Dziś w Poroninie stoi jeszcze ten piaskowiec, ~ a
Z którego Lenin obserwował stado owiec. ~ A7 d

#verse
Dziś wszystkie kwiaty, wszystkie ptaki, wszystkie drzewa, ~ a
Cała przyroda o Leninie dzisiaj śpiewa ~ A7 d

#verse
Wczoraj widziałem nowy western w kinie ~ a
Wszyscy kowboje śpiewali o Leninie ~ A7 d

#verse
Pewnego razu przywieziono mi trofeum: ~ a
Czerwone ucho wywiezione z mauzoleum. ~ A7 d

#verse
W mojej szafie leży szokująca fotografia ~ a
Lenin bez czapki! Toż to czysta pornografia ~ A7 d

#verse
Dziś cała nocka pełna jest polucji, ~ a
na samą myśl o wielkim wodzu rewolucji. ~ A7 d

#verse
Kiedy do łóżka wpycha ci się dziewczyna ~ a
Przepędź ją i weź za dzieła się Lenina ~ A7 d

