#title Wódko ma
#author Baciary
#category Piosenki nieobciążające intelektualnie

#verse
Posłuchajcie ludzie opowieści mej, ~ C C7
O butelce która pokochała mnie, ~ F G C
Była piękna przeźroczysta, ~ F G
A na imię miała czysta, ~ C a
Ze czterdzieści procent miała może mniej ~ F G C

#chorus
Wódko ma wódko ma wódko ma, ~ C C7
Któż bez ciebie sobie w życiu radę da, ~ F G C
Jesteś miła, chociaż żrąca, ~ F G
Ale dobra i pachnąca ~ C a
Ja bez ciebie nie potrafię dłużej żyć ~ F G C

#verse
Kiedy pierwszy raz poznałem zapach ten, ~ C C7
To od razu zrozumiałem kocham cię, ~ F G C
Wziąłem kielich drżącą ręką, ~ F G
Powiedziałaś mi butelko, powiedziałaś, ~ C a
Że ty także kochasz mnie ~ F G C

#chorus
Wódko ma ...

#verse
Piję wino piję wino, czuję miód, ~ C C7
Ale ciebie muszę uznać jako cud ~ F G C
Cóż że rano leczy kaca, ~ F G
Gdy wieczorem smak powraca, ~ C a
A we winach moge tylko dostać cię ~ F G C

#chorus
Wódko ma ...

#verse
Na tym nadszedł koniec opowieści mej, ~ C C7
O butelce która pokochała mnie, ~ F G C
Była miła przeźroczysta, ~ F G
A na imię miała czysta, ~ C a
Ze czterdzieści procent miała, może mniej ~ F G C

#chorus
Wódko ma ...

