#title Arka Noego
#author Jacek Kaczmarski, Przemysław Gintrowski, Zbigniew Łapiński
#category Jacek Kaczmarski

#verse
W pełnym słońcu w środku lata, wśród łagodnych fal zieleni ~ e D e D
Wre zapamiętała praca, stawiam łódź na suchej ziemi ~ e D e D h a e
Owad w pąku drży kwitnącym, chłop po barki brodzi w życie ~ e D e D
Ja pracując w dzień i w nocy, mam już burty i poszycie ~ e D e D h a e

#chorus
Budujcie Arkę przed potopem ~ e a e
Dobądźcie na to swych wszystkich sił! ~ D a h e a
Budujcie Arkę przed potopem ~ e a e
Choćby tłum z waszej pracy kpił! ~ D a h e a
Ocalić trzeba co najdroższe ~ e a e
A przecież tyle już tego jest! ~ D a h e a
Budujcie Arkę przed potopem ~ e a e
Odrzućcie dziś każdy zbędny gest ~ D a h e a

#verse
Muszę taką łódź zbudować, by w niej całe życie zmieścić ~ e D e D
Nikt nie wierzy w moje słowa, wszyscy mają ważne wieści ~ e D e D h a e
Ktoś się o majątek kłóci, albo łatwy węszy żer ~ e D e D
Zanim się ze snu obudzi, będę miał już maszt i ster! ~ e D e D h a e

#chorus
Budujcie Arkę przed potopem ~ e a e
Niech was nie mami głupców chór! ~ D a h e a
Budujcie Arkę przed potopem ~ e a e
Słychać już grzmot burzowych chmur! ~ D a h e a
Zostawcie kłótnie swe na potem ~ e a e
Wiarę przeczuciom dajcie raz! ~ D a h e a
Budujcie Arkę przed potopem ~ e a e
Zanim w końcu pochłonie was! ~ D a h e a

#verse
Każdy z was jest łodzią w której, może się z potopem mierzyć ~ e D e D
Cało wyjść z burzowej chmury, musi tylko w to uwierzyć! ~ e D e D h a e
Lecz w ulewie grzmot za grzmotem, i za późno krzyk na trwogę ~ e D e D
I za późno usta z błotem, wypluwają mą przestrogę! ~ e D e D h a e

#chorus
Budujcie Arkę przed potopem ~ fis h fis
Słyszę sterując w serce fal! ~ E h cis fis h
Budujcie Arkę przed potopem ~ fis h fis
Krzyczy ten co się przedtem śmiał! ~ E h cis fis h
Budujcie Arkę przed potopem ~ fis h fis
Naszych nad własnym losem łez! ~ E h cis fis h
Budujcie Arkę przed potopem ~ fis h fis
Na pierwszy i na ostatni chrzest! ~ E h cis fis h

