#title Bajka o Głupim Jasiu
#author Jacek Kaczmarski
#category Jacek Kaczmarski
#capo Capo III

#verse
Ojców dom pożegnał Głupi Jasio ~ a
Szukać Wody Życia rad nie rad. ~ d
Stopy ścisnął swym niedobrym braciom, ~ E
Którzy siłą go wysłali w świat. ~ a E a
Schedę jego wezmą i zmarnują - ~ G7 C
Nic powiedzieć nie mógł, choćby chciał, ~ A7 d
Więc wyruszył w drogę pogwizdując - ~ H E
Starczy mu, że mowę zwierząt znał. 	/x2 ~ F E (E7 a)

#chorus
Głupi Jasiu, Głupi Jasiu ~ d
Śmiał się w lesie szczebiot ptasi ~ a
- Prawda to, że ci rozumu brak! ~ E a A7
Woda Życia nie istnieje ~ d
A w obczyźnie nam zmarniejesz! ~ C
- Ale on przed siebie szedł i tak	/x2 ~ H7 E (E7 a)

#verse
Szedł za słonkiem tam, gdzie zachodziło, ~ a
Pod stopami chrzęścił złoty żwir. ~ d
Ale złoto Jasia nie kusiło, ~ E
Wsłuchał się w wieczorny ptaków ćwir. ~ a E a
- Idź - ćwierkały - Jasiu do stolicy, ~ G7 C
Gdzie umiera Król na łożu z piór. ~ A7 d
Uzdrów go wywarem z ziarn pszenicy, ~ H E
On ci władzę da i jedną z cór. ~ F E (E7 a)

#chorus
Głupi Jasiu, Głupi Jasiu - ~ d
Wabił w lesie szczebiot ptasi - ~ a
Wszak bogactwo lepsze jest od bied! ~ E a A7
Nie istnieje Woda Życia, ~ d
Więc przynajmniej miej coś z życia! ~ C
- Ale on i tak przed siebie szedł. ~ H7 E (E7 a)

#verse
Nie chciał władzy Jasio, bo był głupi ~ a
I nie myślał o najsłodszym z ciał, ~ d
Bo by się miłością, władzą upił, ~ E
A on Wodę Życia znaleźć miał. ~ a E a
Zawędrował w osypiska dzikie, ~ G7 C
Gdzie się węże wiły mu u nóg. ~ A7 d
Uciekłby - kto mądry - przed ich sykiem, ~ H E
Ale Jasio syk zrozumieć mógł: ~ F E (E7 a)

#chorus
Głupi Jasiu, Głupi Jasiu ~ d
Jeśliś nas się nie przestraszył - ~ a
Idź przed siebie ścieżką na sam szczyt; ~ E a A7
Lecz nie zważaj na uroki, ~ d
Nie oglądaj się na boki, ~ C
Bo cię wtedy nie ocali nikt. ~ H7 E (E7 a)

#verse
Pnie się w górę ścieżką kamienistą ~ a
Wśród upiorów, widm, bezgłowych ciał, ~ d
Ale nie przeraża go to wszystko ~ E
Bo nie takie baki z domu znał. ~ a E a
Widzi już na szczycie, jak ze źródła ~ G7 C
Woda Życia tryska srebrną mgłą - ~ A7 d
A przy źródle jeden z braci mruga: ~ H E
-Popatrz Jasiu w dół, tam jest twój dom! ~ F E (E7 a)

#chorus
Głupi Jasiu, Głupi Jasiu ~ d
Coś na złudę się połasił - ~ a
Raz spojrzałeś w dół, jedyny raz: ~ E a A7
Na nic trudy, droga krwawa, ~ d
Zniknął dom i brata zjawa ~ C
I zmieniłeś się pod szczytem w głaz ~ H7 E (E7 a)

#verse
Wraca teraz Głupi Jaś z kamienia ~ a
Pełznie drogą rok po roku - cal. ~ d
Lecz przeminą całe pokolenia ~ E
Nim pokonać zdoła złotą dal. ~ a E a
A, gdy dotrze już do domu kamień, ~ G7 C
Dzieciom ktoś opowie o nim baśń ~ A7 d
I pojawi się przy starej bramie ~ H E
Ożywiony baśnią Głupi Jaś. ~ F E (E7 a)

#chorus
Głupi Jasiu, Głupi Jasiu, ~ d
Rozumiałeś mowę ptasią, ~ a
Ale więcej już rozumiesz dziś: ~ E a A
W baśniach śpią prawdziwe dzieje; ~ d
Woda Życia nie istnieje, ~ C
Ale zawsze warto po nią iść. ~ H E (E a)

