#title Ballada wrześniowa
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Długośmy na ten dzień czekali ~ e
Z nadzieją niecierpliwą w duszy, ~ a
Kiedy bez słów Towarzysz Stalin ~ Fis
Na mapie fajką strzałki ruszy. ~ H7

#verse
Krzyk jeden pomknął wzdłuż granicy ~ e
I zanim zmilkł, zagrzmiały działa ~ a
To w bój z szybkością nawałnicy ~ Fis
Armia Czerwona wyruszała. ~ H7

#chorus
A cóż to za historia nowa? ~ e
Zdumiona spyta Europa ~ G
Jak to? To chłopcy Mołotowa ~ a e
I sojusznicy Ribbentropa ~ H7 e E7
Jak to? To chłopcy Mołotowa ~ a e
I sojusznicy Ribbentropa ~ H7 e (a e H7)

#verse
Zwycięstw się szlak ich serią znaczy, ~ e
Sztandar wolności okrył chwałą; ~ a
Głowami polskich posiadaczy ~ Fis
Brukują Ukrainę całą. ~ H7

#verse
Pada Podole, w hołdach Wołyń, ~ e
Lud pieśnią wita ustrój nowy, ~ a
Płoną majątki i kościoły ~ Fis
I Chrystus – z kulą w tyle głowy. ~ H7

#chorus
Nad polem bitwy dłonie wzniosą ~ e
We wspólną pięść, co dech zapiera ~ G
Nieprzeliczone dzieci Soso, ~ a e
Niezwyciężony miot Hitlera. ~ H7 e E7
Nieprzeliczone dzieci Soso, ~ a e
Niezwyciężony miot Hitlera. ~ H7 e (a e H7)

#verse
Już starty z map wersalski bękart, ~ e
Już wolny Żyd i Białorusin, ~ a
Już nigdy więcej polska ręka ~ Fis
Ich do niczego nie przymusi. ~ H7

#verse
Nową im wolność głosi „Prawda”, ~ e
Świat cały wieść obiega w lot, ~ a
Że jeden odtąd łączy sztandar ~ Fis
Gwiazdę, sierp, hakenkreuz i młot. ~ H7

#chorus
Tych dni historia nie zapomni, ~ e
Gdy stary ląd w zdumieniu zastygł ~ G
I święcić będą nam potomni ~ a e
Po pierwszym września – siedemnasty. ~ H7 e E7
I święcić będą nam potomni ~ a e
Po pierwszym – siedemnasty ~ H7 e (a e)

