#title Epitafium dla Włodzimierza Wysockiego
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
To moja droga z piekła do piekła ~ e e6 e7
W dół na złamanie karku gnam! ~ e e* e7 e6
Nikt mnie nie trzyma, nikt nie prześwietla ~ e e6 e7
Nie zrywa mostów, nie stawia bram! ~ e e* e7 e6

#verse
Po grani! Po grani! ~ a e
Nad przepaścią bez łańcuchów, bez wahania! ~ a C G
Tu na trzeźwo diabli wezmą ~ a e
Zdradzi mnie rozsądek - drań ~ H7 C
W wilczy dół wspomnienia zmienią ~ C
Ostrą grań! ~ a C H7

#verse
Po grani! Po grani! Po grani! ~ a e
Tu mi drogi nie zastąpią pokonani! ~ a C G
Tylko łapią mnie za nogi, ~ a e
Krzyczą - nie idź! Krzyczą - stań! ~ H7 C
Ci, co w pół stanęli drogi ~ C
I zębami, pazurami kruszą grań! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
W przepaść na łeb na szyję skok! ~ e e* e7 e6
"Boskiej Komedii" nowy przekład ~ e e6 e7
I w pierwszy krąg piekła mój pierwszy krok! ~ e e* e7 e6

#verse
Tu do mnie! Tu do mnie! ~ a e
Ruda chwyta mnie dziewczyna swymi dłońmi ~ a C G
I do końskiej grzywy wiąże ~ a e
Szarpię grzywę - rumak rży! ~ H7 C
Ona - co ci jest mój książę? - ~ C
Szepce mi... ~ a C H7

#verse
Do piekła! Do piekła! Do piekła! ~ a e
Nie mam czasu na przejażdżki wiedźmo wściekła! ~ a C G
- Nie wiesz ty co cię tam czeka - ~ a e
Mówi sine tocząc łzy ~ H7 C
- Piekło też jest dla człowieka! ~ C
Nie strasz, nie kuś i odchodząc zabierz sny! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Wokół postaci bladych tłok ~ e e* e7 e6
Koń mnie nad nimi unosi z lekka ~ e e6 e7
I w drugi krąg kieruje krok! ~ e e* e7 e6

#verse
Zesłani! Zesłani! ~ a e
Naznaczeni, potępieni i sprzedani! ~ a C G
Co robicie w piekła sztolniach ~ a e
Brodząc w błocie, depcząc lód! ~ H7 C
Czy śmierć daje ludzi wolnych ~ C
Znów pod knut!? ~ a C H7

#verse
- To nie tak! To nie tak! To nie tak! ~ a e
Nie użalaj się nad nami - tyś poeta! ~ a C G
Myśmy raju znieść nie mogli ~ a e
Tu nasz żywioł, tu nasz dom! ~ H7 C
Tu nie wejdą ludzie podli ~ C
Tutaj żaden nas nie zdziesiątkuje grom! ~ a C H7 e

#verse
- Pani bagien, mokradeł i śnieżnych pól, ~ e a
Rozpal w łaźni kamienie na biel! ~ H7 e
Z ciał rozgrzanych niech się wytopi ból ~ e a
Tatuaże weźmiemy na cel! ~ H7 e
Bo na sercu, po lewej, tam Stalin drży, ~ e a
Pot zalewa mu oczy i wąs! ~ H7 e
Jego profil specjalnie tam kłuli my ~ e a
Żeby słyszał jak serca się rwą! ~ H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Lampy naftowe wabią wzrok ~ e e* e7 e6
Podmiejska chata, mała izdebka ~ e e6 e7
I w trzeci krąg kieruję krok: ~ e e* e7 e6

#verse
- Wchodź śmiało! Wchodź śmiało! ~ a e
Nie wiem jak ci trafić tutaj się udało! ~ a C G
Ot jak raz samowar kipi, pij herbatę ~ a e
Synu, pij! ~ H7 C
Samogonu z nami wypij! ~ C
Zdrowy żyj! ~ a C H7

#verse
Nam znośnie! Nam znośnie! ~ a e
Tak żyjemy niewidocznie i bezgłośnie! ~ a C G
Pożyjemy i pomrzemy ~ a e
Nie usłyszy o nas świat ~ H7 C
A po śmierci wypijemy ~ C
Za przeżytych w dobrej wierze parę lat! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Miasto a w Mieście przy bloku blok ~ e e* e7 e6
Wciągam powietrze i chwiejny z lekka ~ e e6 e7
Już w czwarty krąg kieruję krok! ~ e e* e7 e6

#verse
Do cyrku! Do cyrku! Do kina! ~ a e
Telewizor włączyć - bajka się zaczyna! ~ a C G
Mama w sklepie, tata w barze ~ a e
Syn z pepeszy tnie aż gra! ~ H7 C
Na pionierskiej chuście marzeń ~ C
Gwiazdę ma! ~ a C H7

#verse
Na mecze! Na mecze! Na wiece! ~ a e
Swoje znać, nie rzucać w oczy się bezpiece! ~ a C G
Sąsiad - owszem, wypić można ~ a e
Lecz to sąsiad, brat - to brat. ~ H7 C
Jak świat światem do ostrożnych ~ C
Zwykł należeć i uśmiechać się ten świat! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Na scenie Hamlet, skłuty bok ~ e e* e7 e6
Z którego właśnie krew wyciekła - ~ e e6 e7
To w piąty krąg kolejny krok! ~ e e* e7 e6

#verse
O Matko! O Matko! ~ a e
Jakże mogłaś jemu sprzedać się tak łatwo! ~ a C G
Wszak on męża twego zabił ~ a e
Zgładzi mnie, splugawi tron ~ H7 C
Zniszczy Danię, lud ograbi ~ C
Bijcie w dzwon! ~ a C H7

#verse
Na trwogę! Na trwogę! Na trwogę! ~ a e
Nie wybieraj między żądzą swą a Bogiem! ~ a C G
Póki czas naprawić błędy ~ a e
Matko, nie rób tego - stój! ~ H7 C
Cenzor z dziewiątego rzędu: ~ C
- Nie, w tej formie to nie może wcale pójść! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Wódka i piwo, koniak, grog, ~ e e* e7 e6
Najlepszych z nas ostatnia Mekka ~ e e6 e7
I w szósty krąg kolejny krok! ~ e e* e7 e6

#verse
Na górze! Na górze! Na górze! ~ a e
Chciałoby się żyć najpełniej i najdłużej! ~ a C G
O to warto się postarać! ~ a e
To jest nałóg, zrozum to! ~ H7 C
Tam się żyje jak za cara! ~ C
I ot co! ~ a C H7

#verse
Na dole, na dole, na dole ~ a e
Szklanka wódki i razowy chleb na stole! ~ a C G
I my wszyscy tam - i tutaj ~ a e
Tłum rozdartych dusz na pół, ~ H7 C
Po huśtawce mdłość i smutek ~ C
Choćbyś nawet co dzień walił głową w stół! ~ a C H7 e

#verse
To moja droga z piekła do piekła ~ e e6 e7
Z wolna zapada nade mną mrok ~ e e* e7 e6
Więc biesów szpaler szlak mi oświetla ~ e e6 e7
Bo w siódmy krąg kieruję krok! ~ e e* e7 e6

#verse
Tam milczą i siedzą ~ a e
I na moją twarz nie spojrzą - wszystko wiedzą ~ a C G
Siedzą, ale nie gadają ~ a e
Mętny wzrok spod powiek lśni ~ H7 C
Żują coś, bo im wypadły ~ C
Dawno kły! ~ a C H7

#verse
Więc stoję! Więc stoję! Więc stoję! ~ a e
A przed nimi leży w teczce życie moje! ~ a C G
Nie czytają, nie pytają - ~ a e
Milczą, siedzą - kaszle ktoś, ~ H7 C
A za oknem werble grają - ~ C
Znów parada, święto albo jeszcze coś... ~ a C H7 e

#verse
I pojąłem co chcą ze mną zrobić tu ~ e a
I za gardło porywa mnie strach! ~ H7 e
Koń mój zniknął a wy siedmiu kręgów tłum ~ e a
Macie w uszach i w oczach piach! ~ H7 e
Po mnie nikt nie wyciągnie okrutnych rąk ~ e a
Mnie nie będą katować i strzyc! ~ H7 e
Dla mnie mają tu jeszcze ósmy krąg! ~ e a
Ósmy krąg, w którym nie ma już nic. ~ H7 e

#verse
Pamiętajcie wy o mnie co sił! Co sił! ~ e a
Choć przemknąłem przed wami jak cień! ~ H7 e
Palcie w łaźni, aż kamień się zmieni w pył - ~ e a
Przecież wrócę, gdy zacznie się dzień! ~ H7 e

