#title Kara Barabasza
#author Jacek Kaczmarski
#category Jacek Kaczmarski
#capo Capo III

#verse
W karczmie z widokiem na Golgotę ~ a B
Możesz się dzisiaj napić z łotrem ~ B a
Leje się wino krwawe, złote, ~ a B
Stoły i pyski świecą mokre. ~ B a
Ten ścisk to zysk dla gospodarza, ~ E7 a
Wieść się po mieście szerzy chyża, ~ E7 a
Że można ujrzeć tu zbrodniarza, ~ B E7
Co właśnie wyłgał się od krzyża. ~ B E7

#chorus
Żyjemy! Dobra nasza! ~ a G
Co z życia chcesz - za życia bierz! ~ B a
Pijmy za Barabasza! ~ a G
Barabasz pije też! ~ B E7 a

#verse
Pije lecz mowy nie odzyskał, jeszcze nie pojął że ocalał ~ a B B a
Dłoń która kubek wina ściska, jakby ściskała łeb bratnala ~ a B B a
Stopy pod stołem plącze w tańcu szaleńca co o drogę pyta ~ E7 a E7 a
Każda z nich stopą jest skazańca a wolna żywa nieprzebita ~ B E7 B E7

#chorus
Żyjemy! Dobra nasza...

#verse
Piją mieszczanie i żebracy, żołdacy odstawili włócznie ~ a B B a
I piją też po ciężkiej pracy, bawi się całe miasto hucznie ~ a B B a
Namiestnik dał dowody łaski, bez łaski czymże byłby żywot ~ E7 a E7 a
Toasty śpiewy i oklaski, jest na tym świecie sprawiedliwość ~ B E7 B E7

#chorus
Żyjemy! Dobra nasza...

#verse
Ryknął Barabasz śmiechem wreszcie, ręce szeroko rozkrzyżował ~ a B B a
I poszła nowa wieść po mieście, żyje żartuje bestia zdrowa ~ a B B a
Słychać w pałacu co się święci, próżno się Piłat usnąć stara ~ E7 a E7 a
Bezładnie tańczą mu w pamięci, słowa - polityka tłum i wiara ~ B E7 B E7

#chorus
Żyjemy! Dobra nasza...

#verse
W karczmie z widokiem na Golgotę, blask świtu po skorupach skacze ~ a B B a
Gospodarz przegnał precz hołotę i liczy zysk, Barabasz płacze ~ a B B a

#chorus
Żyjemy! Dobra nasza! ~ a G
Co z życia chcesz - za życia bierz! ~ B a
Pijmy za Barabasza! ~ a G
Barabasz człowiek też ~ B E7 a

