#title Siedem grzechów głównych
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
Wielkich upadków więcej widzieliśmy niż wzlotów, ~ fis G A G fis
Byliśmy oczywiście na uczcie Baltazara, ~ fis G A G fis
Uczyliśmy się mowy zwycięskich Wizygotów ~ e fis G fis e
Na służbie ostatniego przepiwszy żołd Cezara. ~ fis G A G fis

#verse
Przeżyliśmy Rolanda, by świadczyć śmierć Karola, ~ fis G A G fis
Pozostałościom mocarstw nie oczekiwać łaski. ~ fis G A G fis
Razem z Ludwikiem Świętym widząc się w aureolach ~ e fis G fis e
Wyrzygiwaliśmy krew w jerozolimskie piaski. ~ fis G A G fis

#verse
Co było wszechpotężne – zdaje się niedorzeczne. ~ fis G A G fis
Gdzie słodka woń Arabii? Gdzie tajemniczy Syjam? ~ fis G A G fis
Religie tysiącletnie też nie są dla nas wieczne ~ e fis G fis e
I demokracja kwitnie, dojrzewa i przemija… ~ fis G A G fis

#chorus
A nas wiedzie siedem demonów, co nami się karmią: ~ G D e
Na przedzie pycha podąża z tańczącą latarnią, ~ G D a C e
Chciwość wczepiła się w siodło i grzebie po sakwach, ~ G D a C e
Broi pod zbroją lubieżność, pokusa niełatwa. ~ C G a
Bandzioch domaga się płynów i straw do przesytu, ~ G D a C e
Wabi rozkoszne lenistwo do łóż z aksamitu, ~ G D a C e
Gniew zrywa ze snu i groźbą na oślep wywija, ~ C G a
A zazdrość nie wie, co sen i po cichu zabija. ~ G D a C e
Tak zbrojni w moce, na które nie ma lekarstwa ~ G D e
Stawiamy nadal i obalamy mocarstwa. ~ G D e

#verse
Każdemu więc z imperiów bezsprzecznie zasłużeni ~ e fis G A e
My – ludzie pióra, miecza lub zajęczego lęku ~ G A h A h
Jesteśmy grabarzami swych własnych dzieł stworzenia, ~ D C h C a
Zajęczym lękiem niszcząc je, mieczem lub piosenką. ~ C h a h G

#verse
Samotnie wędrujemy po dawnych bitew szlakach, ~ h A G A fis
Którymi dzisiaj rządzi chwast, kamień lub jaszczurka. ~ a G fis G e
Wierzchowiec się potyka, bo ciąży mu kulbaka ~ e fis G A e
I jeździec w pełnej zbroi błądzący po pagórkach. ~ G A h A h

#verse
Jesteśmy jak zwierzęta – z rytmami śmierci zżyte, ~ D C h C a
Choć człowiek w nas – do Nowej wciąż prze Jerozolimy; ~ C h a h G
Więc nastawiamy ucha na echa nowych bitew, ~ h A G A fis
Bo wiemy, że na pewno je w końcu usłyszymy… ~ a G fis G e

#chorus
I wiedzie nas siedem demonów, co nami się karmią: ~ G D e
Na przedzie pycha podąża z tańczącą latarnią, ~ G D a C e
Chciwość wczepiła się w siodło i grzebie po sakwach, ~ G D a C e
Broi pod zbroją lubieżność, pokusa niełatwa. ~ C G a
Bandzioch domaga się płynów i straw do przesytu, ~ G D a C e
Wabi rozkoszne lenistwo do łóż z aksamitu, ~ G D a C e
Gniew zrywa ze snu i groźbą na oślep wywija, ~ C G a
A zazdrość nie wie, co sen i po cichu zabija. ~ G D a C e
Tak zbrojni w moce, na które nie ma lekarstwa ~ C G a
Będziemy nadal stawiać i zwalać mocarstwa ~ G D e

