#title Ameba
#author Jagoda Ciszewska
#category Autorskie

#verse
Mój ulubiony kolor to szary, jak tej myszy co pod miotłą się chowa ~ A cis
Twarz zasłaniają grube okulary, wzroku z wami nie muszę krzyżować ~ H fis
Tak cichutko, bez konfliktów jak ameba egzystuję ~ A cis
Ale w głębi coś wrze, coś kipi, w emocjach się gotuję ~ H A 

#chorus
Zabierz ten blokujący lęk ~ A cis
Weź ten strach, co opuszcza moją głowę ~ E H cis
Ku dołowi ~ cis
Ale oddaj tlen ~ A
I spokojny oddech ~ cis
I odwagę by prawdziwego życia doznać ~ H fis

#verse
Znów nikt nie zauważył mojej obecności ~ A cis
O atencję nigdy nie proszę, łatwiej smutek w sobie nosić ~ H fis
Ile tak można granica cierpliwości się przegina ~ A cis
Opuszczam strefę komfortu, już tak dłużej nie wytrzymam ~ H A

#chorus
Zabierz ten blokujący lęk ~ A cis
Weź ten strach, co opuszcza moją głowę ~ E H cis
Ku dołowi ~ cis
Ale oddaj tlen ~ A
I spokojny oddech ~ cis
I odwagę by prawdziwego życia doznać ~ H fis

#verse
Czas na zmianę, barier przełamanie ~ cis H
Trudna będzie droga, ale się nie poddam ~ A H
Twarz odsłonię i do góry broda ~ cis H
Ubieram kolory już nie cicha woda, bo… ~ A H

#chorus
Zabrałeś ten blokujący lęk ~ A cis
Wziąłeś strach, co opuszczał moją głowę ~ E H cis
Ku dołowi ~ cis
Oddałeś tlen ~ A
I spokojny oddech ~ cis
I odwagę by prawdziwego życia doznać, ludzi poznać ~ H fis

