#title Czarny szlaku prowadź
#author Jagoda Ciszewska
#category Autorskie

#chorus
Droga ~ fis
Kilometry w nogach ~ cis
Wciąż do góry ~ Gis7
Tam jest nasz cel ~ cis
Prowadź ~ fis
Czarny szlaku prowadź ~ cis
Ponad chmury ~ H
I korony drzew ~ Fis cis

#verse
Potok wskaże drogę ~ cis
I ugasi pragnienie ~ E
On przewodnikiem i najlepszym przyjacielem ~ A E Gis
Brudny trud wędrówki ~ fis H
Zmyje z naszych stóp ~ cis
I zmęczenie porwie w rzeki nurt ~ A H Gis

#chorus
Droga ~ fis
Kilometry w nogach ~ cis
Wciąż do góry ~ Gis7
Tam jest nasz cel ~ cis
Prowadź ~ fis
Czarny szlaku prowadź ~ cis
Ponad chmury ~ H
I korony drzew ~ Fis cis

#verse
Skała poda rękę ~ cis
Pomóc zawsze gotowa ~ E
Drzewa wsparciem, wyciągają swe ramiona ~ A E Gis
Gubią liście, my krokiem ~ fis H
Gramy ich muzykę ~ cis
Odkrywając szlaku tajemnice ~ A H Gis

#chorus
Droga ~ fis
Kilometry w nogach ~ cis
Wciąż do góry ~ Gis7
Tam jest nasz cel ~ cis
Prowadź ~ fis
Czarny szlaku prowadź ~ cis
Ponad chmury ~ H
I korony drzew ~ Fis cis

