#title Helena Montana
#author Bardbarian
#category Autorskie

#verse
W pewnym dużym, pięknym mieście żyli sobie prości ludzie ~ C G a F7+
I dworzanie, i mieszczanie, którzy pracowali w trudzie
Każdy z nich miał swoje troski, każdy z nich miał ciężki los
Ale ona jedna zawsze brała ich pod włos

#chorus
Helena Montana. Znana kurtyzana. ~ C F G C
Helena Montana. Tak piękny miała biust.
Helena Montana. Znana kurtyzana.
Helena Montana. To dzieło wszelkich bóstw.

#verse
Chociaż chcieli się opierać to nie wychodziło im ~ C G a F7+
I nie jeden już się skusił na małe rym cym cym
Powtarzali, że nie wrócą, że to więcej się nie zdarzy
Ale ona wiedziała, że to zwykłe słowa łgarzy 

#chorus
Helena Montana. Znana kurtyzana...

#verse
Wracali, wracali a jej sława nie malała ~ C G a F7+
Plotka o niej ciągle się rozprzestrzeniała
I klientów tylu miała, że ledwo nadążała
Ale dzielnie nawet po godzinach pracowała

#chorus
Helena Montana. Znana kurtyzana...

#verse
Się trochę wzbogaciła na swojej wielkiej sławie ~ C G a F7+
Na nieprzespanych nocach, i na dobrej zabawie
Kupiła sobie burdel, i jako burdel mama
nie musi zarabiać już sama

#chorus
Helena Montana. Znana burdel mama.
Helena Montana. Tak piękny miała biust.
Helena Montana. Znana burdel mama.
Helena Montana. To dzieło wszelkich bóstw.

