#title Meteopata
#author Jagoda Ciszewska
#category Autorskie

#verse
Kiedy pada deszcz tracę wszystkie siły ~ fis h
Nic na to nie poradzę, że jestem niemiły ~ E fis
Gdy wygląda słońce radosnym się staję ~ fis h
Wtedy za darmo uśmiechy rozdaję ~ E fis

#chorus
Meteopatą muszę być, ~ fis h
nie ma sensu dłużej się z tym kryć ~ E fis
Meteopata zimny drań ~ fis h
Tylko pogoda wpływa nań ~ E fis

#verse
Burza, piorun, grzmot, z moich oczu błyski ~ fis h
Lepiej nie podchodźcie bo obiję pyski ~ E fis
Ale kiedy wiatr chmury rozgoni ~ fis h
Tęcza na niebie, ja serce jak na dłoni ~ E fis

#chorus
Meteopatą muszę być, ~ fis h
nie ma sensu dłużej się z tym kryć ~ E fis
Meteopata zimny drań ~ fis h
Tylko pogoda wpływa nań ~ E fis

#verse
Tak naprawdę jestem strasznie wrażliwy ~ fis h
Odwagi mi brak, by odrzucić wpływy ~ E fis
Pogody, natury, nurty zmienne ~ fis h
Które niczemu nie są wierne ~ E fis

#chorus
Meteopatą nie chce być ~ fis h
Pogoda niech nie mówi jak mam żyć ~ E fis
Meteopata już nie ja ~ fis h
Dajcie mi szansę odnajdę siebie sam ~ E fis

#chorus





