#title Niedotlenieni
#author Jagoda Ciszewska
#category Autorskie

#verse
My zwykłą życia codziennością ~ d g
Niedotlenieni ~ a7 d
W górach szukamy wciąż powietrza ~ d g
Niedotlenieni ~ a7 d

#chorus
Monotonia i rutyna ~ d g
Co usypia nasze zmysły ~ C d
Chce odebrać nam marzenia ~ d g
Wyrzucić wszystkie pomysły do Wisły ~ C F A7

#verse
My zwykłą życia codziennością ~ d g
Niedotlenieni ~ a7 d
W górach szukamy wciąż powietrza ~ d g
Niedotlenieni ~ a7 d

#verse
I chociaż tlenu tam brakuje ~ F C
Razem ze wzrostem wysokości ~ g d
Oddech wolności każdy czuje ~ F C
Nikt nie odbierze nam na szczytach radości ~ g F A7

#verse
My zwykłą życia codziennością ~ d g
Niedotlenieni ~ a7 d
W górach szukamy wciąż powietrza ~ d g
Niedotlenieni ~ a7 d

#chorus
Dzika pogoń za mamoną ~ d g
Co człowieka nie nasyci ~ C d
Nas głodne wilki nie dogonią ~ d g
Bo nie pójdziemy na wyścigi za niczym ~ C F A7

#verse
My zwykłą życia codziennością ~ d g
Niedotlenieni ~ a7 d
W górach szukamy wciąż powietrza ~ d g
Niedotlenieni ~ a7 d

#chorus
Oddychaj sam, odłącz schematów respirator ~ d a7 d
Przestań być niedotleniony ~ a7 d
Oddychaj sam, nie daj udusić się światu ~ d a7 d
Który jest niedotleniony ~ a7 d

#verse
My zwykłą życia codziennością ~ d g
Niedotlenieni ~ a7 d
W górach szukamy wciąż powietrza ~ d g
Niedotlenieni ~ a7 d

