#title Pokażę ci ten szlak
#author Jagoda Ciszewska
#category Autorskie

#verse
Nie musisz wiele brać ~ cis
W plecaku dom pomieścisz ~ A
Płomień ogniska ~ fis gis
Ciepło da ~ cis
~ A gis

#verse
Jednego ognia brak ~ cis
Ognia Twojej obecności co ~ A
Razem z księżycem ~ fis gis
Rozjaśni mrok ~ cis
~ A gis

#chorus
Chodź pokażę Ci tę drogę ~ A a
Pokaże Ci ten szlak ~ cis
Gdzie życia problemy znikną nam ~ fis Gis7 cis
~ A gis

#chorus
Zaufaj mi daj rękę ~ A a
A minie cały strach ~ cis
I tylko radość tej wędrówki ~ fis gis
I tylko piękno gór widoków ~ fis Gis7
Pozostanie w nas ~ cis

#verse
Nie trzeba żadnych słów ~ cis
Ciszy odgłos jest najszczerszy ~ A
I spojrzenia prosto w oczy ~ fis gis
Uśmiech Twój ~ cis
~ A gis

#verse
Razem pokonamy trud ~ cis
On umocni nasze więzi ~ A
Wspólne wspomnienia ~ fis gis
Dotyk skał ~ cis
~ A gis

#chorus
Chodź pokażę Ci tę drogę ~ A a
Pokaże Ci ten szlak ~ cis
Gdzie życia problemy znikną nam ~ fis Gis7 cis
~ A gis

#chorus
Zaufaj mi daj rękę ~ A a
A minie cały strach ~ cis
I tylko radość tej wędrówki ~ fis gis
I tylko piękno gór widoków ~ fis Gis7
Pozostanie w nas ~ cis

#chorus
Zaufaj mi daj rękę ~ A a
A minie cały strach ~ cis
I tylko radość tej wędrówk ~ fis gis
I tylko piękno gór widoków ~ fis Gis7
Pozostanie w nas ~ cis A gis
Pozostanie w nas ~ cis A gis
Pozostanie na zawsze ~ A fis gis cis

