#title Rosół
#author Ranko Ukulele
#category Autorskie

#verse
Rozgrzewasz mą zziębniętą duszę ~ C A7 D7 G7
Gdy cię braknie przeżywam katuszę
Trafiasz przez żołądek do serca
Na nic więcej nie ma w nim miejsca
kiedy gorzej się poczuje 
Twa obecność mnie ratujre
Spojrzę w twoje oka ty spojrzysz w moje oczy
Tak zaczyna się uczucie, różnie może się potoczyć

#chorus
Tylko rosół mnie rozumie tylko rosół mnie nie zdradzi  ~ F e7 C E7
Swym ciepełkiem mnie ogrzeje i z choroby wyprowadzi
Ludzie bywają różni ale rosół dobry zawsze
Więc radośnie wypełniam nim paszczę
Dlatego bardzo proszę nie zrozum tego w zły sposób
Kiedy mówię jesteś spoko, ale wole rosół

#verse
Całe zło świata znika ~ C A7 D7 G7
Kiedy przybywasz w słoikach
I bez magii masz w sobie to coś
Co przeszywa duszę mą na wskroś
Nadajesz życiu smak
Boleśnie odczuwam twój brak
Za każdym razem zakochuje się na nowo
Daje słowo, że nie zamienię cię w pomidorową

#chorus
Tylko rosół mnie rozumie tylko rosół mnie nie zdradzi...

#verse
Nie tknę cię stopą pod stołem, jestem zajęta rosołem ~ F e7 C E7
Od twoich kręconych włosów wole z makaronem rosół
Zamiast przytulenia lepiej daj mi coś zjedzenia
I bardzo proszę nie zrozum tego w zły sposób 
Kiedy mówię jesteś spoko ale wole rosół

