#title Z wiatrem
#author Jagoda Ciszewska
#category Autorskie

#chorus
Ciągły pęd ~ e
Z wiatrem gnasz ~ G
Nie zatrzymasz się na chwilę ~ D
Taka sama każda twarz ~ C
Ale zwolnij i ~ e
Wrzuć niższy bieg ~ G
A zobaczysz wkoło tyle ~ D
Całkiem nowy ujrzysz świat ~ A4 A

#verse
Świat co wokół zawsze był ~ C
Ale jakiś inny ~ G
Pełen gestów, uśmiechów ~ D
Nowych uczuć, wrażeń dziwnych ~ e
Bo już dawno zapomnianych ~ C
Zakopanych głęboko ~ a
Zakurzonych w szafie razem z czasem... ~ e D
Twoim drogocennym skarbem ~ e

#verse
~ C G D e
~ C D e

#chorus
Ciągły pęd ~ e
Z wiatrem gnam ~ G
Nie zatrzymam się na chwilę ~ D
Znów umyka mi ta twarz ~ C
Ale zwolnię i ~ e
Wrzucę niższy bieg ~ G
A zobaczę wkoło tyle ~ D
W końcu ujrzę Cię ~ A4 A

#verse
Kogoś, kto obok zawsze był ~ C
Ale nigdy bliski ~ G
Niepoznany, nieodkryty ~ D
Tak bezcennie tajemniczy ~ e
Chcę podzielić się mym skarbem ~ C
Oddać czasu cząstkę ~ a
Coraz większą i większą, bo już wiem... ~ e D
To ty jesteś klejnotem ~ e

#chorus
Ciągły pęd ~ e
Z wiatrem gnam ~ G
Nie zatrzymam się na chwilę ~ D
Znów umyka Twoja twarz ~ C
Ale zwolnię i ~ e
Wrzucę niższy bieg ~ G
A zobaczę wkoło tyle ~ D
W końcu ujrzę Cię ~ A4 A

