{
    "title": "Dziwnie tak",
    "author": "Robert Kasprzycki i Carrantuohill",
    "category": "Robert Kasprzycki",
    "sections": [
        {
            "chords": "a\nF C\na\nd7 a",
            "lyrics": "Znalaz\u0142a mnie kiedy mia\u0142em do\u015b\u0107\nZwabi\u0142 j\u0105 s\u0142odki w\u00f3dki smak\nWstawa\u0142 \u015bwit czy zapada\u0142 zmrok\nZimna mg\u0142a osaczy\u0142a nas",
            "chorus": false
        },
        {
            "chords": "a\nF C\na\nd7 a",
            "lyrics": "Jak pod\u0142y \u015bciek cuchnie stary dok\nKiedy\u015b wiem sko\u0144cz\u0119 w\u0142a\u015bnie w nim\nAle dzi\u015b nasza jest ta noc\nB\u0119d\u0119 pi\u0142 cho\u0107 ju\u017c nie mam si\u0142",
            "chorus": false
        },
        {
            "chords": "a\nF C\na\nd7 a",
            "lyrics": "Portu szmer kusi syren g\u0142os\nMewek szept kot\u00f3w dziki wrzask\nWiosna ich odmieni\u0142a los\nWszawy bar zn\u00f3w przygarn\u0105\u0142 nas",
            "chorus": false
        },
        {
            "chords": "C G\na F\nC G\nF G",
            "lyrics": "Dziwnie tak ksi\u0119\u017cyc kumpel l\u015bni\nChcia\u0142by tu na kielicha wpa\u015b\u0107\nCa\u0142uj mnie, ca\u0142uj z ca\u0142ych si\u0142\nUsta twe maj\u0105 wiosny smak",
            "chorus": true
        },
        {
            "chords": "a\nF C\na\nd7 a",
            "lyrics": "Wstaje \u015bwit czy zapada zmrok\nZnika czas znika port i mg\u0142a\nNiez\u0142y band za piwo tutaj gra\nTylko dla nas",
            "chorus": false
        },
        {
            "chords": "a\nF C\na\nd7 a",
            "lyrics": "Wstaje \u015bwit czy zapada zmrok\nZnika czas znika port i mg\u0142a\nNiez\u0142y band za piwo tutaj gra\nTylko dla nas Dirty Old Town",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Dziwnie tak ksi\u0119\u017cyc kumpel l\u015bni...",
            "chorus": true
        }
    ]
}