{
    "title": "Mam wszystko jestem niczym",
    "category": "Robert Kasprzycki",
    "sections": [
        {
            "chords": "a G e G",
            "lyrics": "Jestem taki szcz\u0119\u015bliwy bo niczego mi nie brak\nMo\u017ce poza nieszcz\u0119\u015bciem \u017ceby w szcz\u0119\u015bcie je zmieni\u0107\nJestem taki radosny bo niczego mi nie brak\nMo\u017ce poza rozpacz\u0105 bym m\u00f3g\u0142 szcz\u0119\u015bcie doceni\u0107",
            "chorus": false
        },
        {
            "chords": "a G e G",
            "lyrics": "Mam wszystko jestem niczym | x4",
            "chorus": true
        },
        {
            "chords": "a G e G",
            "lyrics": "Mam dom pe\u0142en wiatru rudy p\u0142omie\u0144 na dachu\nMie ma \u015bcian p\u0119tla zwisa z sufitu na haku\nMam litr w\u00f3dki i bu\u0142k\u0119 i truj\u0105c\u0105 ampu\u0142k\u0119\nI w kieszeni mam gar\u015bcie niepotrzebnych miedziak\u00f3w",
            "chorus": false
        },
        {
            "chords": "a G e G",
            "lyrics": "Mam wszystko jestem niczym | x4",
            "chorus": true
        },
        {
            "chords": "a G e G",
            "lyrics": "Pe\u0142no we mnie z\u0142ej \u015bmierci co oczami wyp\u0142ywa\nI ko\u0142uje jak ptaki nim je deszcz sp\u0142ucze z nieba\nI czasu mam zbyt wiele \u017ceby z czasem co\u015b zrobi\u0107\nWi\u0119c si\u0119 z nud\u00f3w zabijam nic mi wi\u0119cej nie trzeba",
            "chorus": false
        },
        {
            "chords": "a G e G",
            "lyrics": "Nic mi wi\u0119cej nie trzeba | x7",
            "chorus": false
        },
        {
            "chords": "a G e G",
            "lyrics": "Mam wszystko jestem niczym | x4",
            "chorus": true
        }
    ]
}