#title Mam wszystko jestem niczym
#author 
#category Robert Kasprzycki

#verse
Jestem taki szczęśliwy bo niczego mi nie brak ~ a G e G
może poza nieszczęściem żeby w szczęście je zmienić 
jestem taki radosny bo niczego mi nie brak 
może poza rozpaczą bym mógł szczęście docenić 

#chorus
Mam wszystko jestem niczym | x4 ~ a G e G

#verse
Mam dom pełen wiatru rudy płomień na dachu ~ a G e G
nie ma ścian pętla zwisa z sufitu na haku 
mam litr wódki i bułkę i trującą ampułkę 
i w kieszeni mam garście niepotrzebnych miedziaków 

#chorus
Mam wszystko jestem niczym | x4 ~ a G e G

#verse
Pełno we mnie złej śmierci co oczami wypływa ~ a G e G
i kołuje jak ptaki nim je deszcz spłucze z nieba 
i czasu mam zbyt wiele żeby z czasem coś zrobić 
więc się z nudów zabijam nic mi więcej nie trzeba 

#verse
nic mi więcej nie trzeba | x7 ~ a G e G

#chorus
mam wszystko jestem niczym | x4 ~ a G e G

