#title Mam wszystko jestem niczym
#author 
#category Robert Kasprzycki

#verse
Jestem taki szczęśliwy bo niczego mi nie brak ~ a G e G
Może poza nieszczęściem żeby w szczęście je zmienić
Jestem taki radosny bo niczego mi nie brak
Może poza rozpaczą bym mógł szczęście docenić

#chorus
Mam wszystko jestem niczym | x4 ~ a G e G

#verse
Mam dom pełen wiatru rudy płomień na dachu ~ a G e G
Mie ma ścian pętla zwisa z sufitu na haku
Mam litr wódki i bułkę i trującą ampułkę
I w kieszeni mam garście niepotrzebnych miedziaków

#chorus
Mam wszystko jestem niczym | x4 ~ a G e G

#verse
Pełno we mnie złej śmierci co oczami wypływa ~ a G e G
I kołuje jak ptaki nim je deszcz spłucze z nieba
I czasu mam zbyt wiele żeby z czasem coś zrobić
Więc się z nudów zabijam nic mi więcej nie trzeba

#verse
Nic mi więcej nie trzeba | x7 ~ a G e G

#chorus
Mam wszystko jestem niczym | x4 ~ a G e G

