#title Niebo do wynajęcia
#author 
#category Robert Kasprzycki

#verse
Na tablicy ogłoszeń po hasłem "lokale" ~ e
przeczytałem przedwczoraj ogłoszenie ciekawe, ~ e
na tablicy ogłoszeń fioletowym flamastrem, ~ a
ktoś nabazgrał słów kilka, dziwna była ich treść:  ~ e

#chorus
Niebo, do wynajęcia ~ D h7 e
Niebo, z widokiem na raj 
tam gdzie spokój jest święty 
no bo święci są Pańscy, 
szklanką ciepłej herbaty poczęstuje cię Pan 

#verse
Pomyślałem "to świetnie, takie niebo na ziemi ~ e
grzechów nikt nie przelicza, nikt nie szpera w szufladzie". ~ e
Pomyślałem "to świetnie"i spojrzałem na adres, ~ a
lecz deszcz rozmył litery i już nie wiem gdzie jest. ~ e

#chorus
Niebo, do wynajęcia... 

#verse
Gdy wróciłem do domu, gdzie się błękit z betonem ~ e
splata w Babel wysoki sięgający do chmur, ~ e
zaparzyłem herbatę w swym pokoju nad światem, ~ a
myśląc "nic nie straciłem, pewnie tak jest i tam..." ~ e

#chorus
W niebie do wynajęcia... 

