#title Niebo do wynajęcia
#author 
#category Robert Kasprzycki

#verse
Na tablicy ogłoszeń pod hasłem "lokale" ~ e
Przeczytałem przedwczoraj ogłoszenie ciekawe, ~ e
Na tablicy ogłoszeń fioletowym flamastrem, ~ a
Ktoś nabazgrał słów kilka, dziwna była ich treść:  ~ e

#chorus
Niebo, do wynajęcia ~ D h7 e
Niebo, z widokiem na raj
Tam gdzie spokój jest święty
Bo bo święci są Pańscy,
Szklanką ciepłej herbaty poczęstuje cię Pan

#verse
Pomyślałem "to świetnie, takie niebo na ziemi ~ e
Grzechów nikt nie przelicza, nikt nie szpera w szufladzie". ~ e
Pomyślałem "to świetnie" i spojrzałem na adres, ~ a
Lecz deszcz rozmył litery i już nie wiem gdzie jest. ~ e

#chorus
Niebo, do wynajęcia...

#verse
Gdy wróciłem do domu, gdzie się błękit z betonem ~ e
Splata w Babel wysoki sięgający do chmur, ~ e
Zaparzyłem herbatę w swym pokoju nad światem, ~ a
Myśląc "nic nie straciłem, pewnie tak jest i tam..." ~ e

#chorus
W niebie do wynajęcia...

