{
    "title": "Niebo do wynaj\u0119cia",
    "category": "Robert Kasprzycki",
    "sections": [
        {
            "chords": "e\ne\na\ne",
            "lyrics": "Na tablicy og\u0142osze\u0144 pod has\u0142em \"lokale\"\nPrzeczyta\u0142em przedwczoraj og\u0142oszenie ciekawe,\nNa tablicy og\u0142osze\u0144 fioletowym flamastrem,\nKto\u015b nabazgra\u0142 s\u0142\u00f3w kilka, dziwna by\u0142a ich tre\u015b\u0107: ",
            "chorus": false
        },
        {
            "chords": "D h7 e",
            "lyrics": "Niebo, do wynaj\u0119cia\nNiebo, z widokiem na raj\nTam gdzie spok\u00f3j jest \u015bwi\u0119ty\nBo bo \u015bwi\u0119ci s\u0105 Pa\u0144scy,\nSzklank\u0105 ciep\u0142ej herbaty pocz\u0119stuje ci\u0119 Pan",
            "chorus": true
        },
        {
            "chords": "e\ne\na\ne",
            "lyrics": "Pomy\u015bla\u0142em \"to \u015bwietnie, takie niebo na ziemi\nGrzech\u00f3w nikt nie przelicza, nikt nie szpera w szufladzie\".\nPomy\u015bla\u0142em \"to \u015bwietnie\" i spojrza\u0142em na adres,\nLecz deszcz rozmy\u0142 litery i ju\u017c nie wiem gdzie jest.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Niebo, do wynaj\u0119cia...",
            "chorus": true
        },
        {
            "chords": "e\ne\na\ne",
            "lyrics": "Gdy wr\u00f3ci\u0142em do domu, gdzie si\u0119 b\u0142\u0119kit z betonem\nSplata w Babel wysoki si\u0119gaj\u0105cy do chmur,\nZaparzy\u0142em herbat\u0119 w swym pokoju nad \u015bwiatem,\nMy\u015bl\u0105c \"nic nie straci\u0142em, pewnie tak jest i tam...\"",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "W niebie do wynaj\u0119cia...",
            "chorus": true
        }
    ]
}