#title Winda VII
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Idę przez opuszczony park tak gorzko pachnie świt ~ D A h G D
Powiedz jak długo możesz trwać melodio która brzmisz ~ A h G D
O czym mam śpiewać kiedy nikt nie słyszy sensu słów ~ A h G D
Dokąd mam iść gdy sensu brak ~ A h G

#chorus
Żegnam cię miasto twoje łzy na bruku lekko lśnią ~ fis G D A
Mogę mogłem odejść kiedy ty trzymałaś moją dłoń ~ h G D A
Zielone liście które czas zamienił w szary deszcz ~ h G D A
Krótkiego filmu pierwszy kadr tak nieskończony jest ~ h G D A

#verse
Idę przez ciemność i już nikt nie rozpozna mnie ~ D A h G D
Biegną po śniegu krótkie dni i noce ciągną się ~ A h G D
Pod moją skórą płynie czas jak rzeki ciemny nurt ~ A h G D
Melodia cicho wsiąka w brzask ~ A h G

#chorus
Czemu tak cicho wołasz mnie stoję w świetle gwiazd ~ fis G D A
I czemu oddech tak się rwie wolniej płynie czas ~ h G D A
Czarnym pociągiem w czarny las z chorągiewką snów ~ h G D A
Znowu pojadę jeszcze raz by znaleźć ciebie znów ~ h G D A


#chorus
Miasto które mnie ocali piekło przyjdzie pod mój dom ~ G D A h
Las wygląda jeszcze czarniej czarne ognie znów się śnią ~ G D A h
Kiedy będę musiał odejść kiedy przyjdzie na mnie czas ~ G D A h
W dół pojadę windą w dół pojadę windą ~ D G D A

#verse
Oni wiedzieli że to mnie oddała cała cały świat ~ D A h G D
Zimną pobudką gdzieś na dnie bo pierwszy śnieg już spadł ~ A h G D
Sekretna miłość której brak bo słów zabrakło nam ~ A h G D
Tak dawno tak daleko stąd. ~ A h G

#chorus
Żegnam cię miasto twoje łzy na bruku lekko lśnią ~ fis G D A
Mogę mogłem odejść kiedy ty trzymałaś moją dłoń ~ h G D A
Zielone liście które czas zamienił w szary deszcz ~ h G D A
Krótkiego filmu pierwszy kadr tak nieskończony jest ~ h G D A

