#title Zapiszę śniegiem w kominie
#author
#category Robert Kasprzycki

#verse
A jeśli zabraknie na koncie pieniędzy ~ D A G D
I w kącie zagnieździ się bieda ~ D A G
Po rozum do głowy pobiegnę niech powie ~ D A G D
Co sprzedać by siebie nie sprzedać ~ D A G

#chorus
Zapiszę śniegiem w kominie ~ D A
Zaplotę z dymu warkoczyk ~ h fis
I zanim zima z gór spłynie - wrócę ~ G D A
Zapiszę śniegiem w kominie ~ D A
Warkoczyk z dymu zaplotę ~ h fis
I zanim zima z gór spłynie - wrócę ~ G D A
I będę z powrotem ~ G A D

#verse
A jeśli nie znajdę w swej głowie rozumu ~ D A G D
to paszport odnajdę w szufladzie ~ D A G
zapytam go może - on pewnie pomoże ~ D A G D
poradzi jak sobie poradzić ~ D A G

#chorus
Zapiszę śniegiem w kominie...

#verse
A jeśli zabraknie ci w sercu nadziei ~ D A G D
bo powrót jest zawsze daleko ~ D A G
przypomnij te słowa zaśpiewaj od nowa ~ D A G D
bym wiedział że ktoś na mnie czeka ~ D A G

#chorus
Zapiszę śniegiem w kominie...

