#title 24.11.94
#author Golden Life
#category Klasyka polskiego rocka

#verse
Gdy matka tuli w ramionach dziecko swe ~ d7 F
Jej miłość staje przeciw złym mocom
Tak ludzie modlą się o urodzajny deszcz
Jak ona czuwa nad nim nocą
Wyfruwa z gniazda młody ptak ~ d7 F
Bo przywilejem jest młodości
Zabawa, radość, przyjaźń, a nie strach ~ g d
Bo młodość nie chce wiedzieć o tym, że ~ g C

#chorus
Życie choć piękne tak kruche jest ~ F g
Wystarczy jedna chwila by zgasić je ~ B d
Życie choć piękne tak kruche jest
Zrozumiał ten kto otarł się o śmierć

#verse
I nie do końca piękny jest ten świat ~ d7 F
Gdy wciąż odwieczne prawa łamie
Zabiera miłość, młodość, słońca blask ~ g d
Lecz my nie chcemy wiedzieć o tym, że ~ g C

#chorus
Życie choć piękne tak kruche jest ...

