#title Barcelona
#author Pectus
#category Klasyka polskiego rocka

#verse
To był sen, piękny sen ~ e
W Barcelonie, w San Andre ~ D
Coś mi mówi: ”Życie zmień!” ~ C
Tylko słońce, wino, śpiew ~ H7
W sercu pusto, nie ma nic ~ e
To, co było, miało być ~ D
Tylko przyjaźń, która trwa ~ C
W Barcelonie, bliżej gwiazd ~ H7

#chorus
Szczęście jest tak bardzo blisko ~ e
Jeśli tego chcesz ~ D
Marzeniami zbuduj przyszłość ~ C
Swój własny los ~ H7

#verse
To był sen, piękny sen ~ e
W Barcelonie, w San Andre ~ D
Czy panie mają wspólny cel? ~ C
Komu kłamstwo? Komu śmiech? ~ H7
Trzeba mocno wierzyć, że ~ e
Miłość najważniejsza jest ~ D
Bliżej słońca, bliżej gwiazd ~ C
Tutaj wszystko może się stać ~ H7

#chorus
Szczęście jest tak bardzo blisko ~ e
Jeśli tego chcesz ~ D
Marzeniami zbuduj przyszłość ~ C
Swój własny los ~ H7

#verse
To był sen, wspomnień sen ~ e
O Barcelonie, w San Andre ~ D
Nowa miłość liczy się ~ C
Może była, może nie ~ H7
W kieszeniach tylko grosze trzy ~ e
Których nie zabierze nikt ~ D
Przyjaźni, co w gałęziach gra ~ C
W Barcelonie, bliżej gwiazd ~ H7

#chorus
Szczęście jest tak bardzo blisko ~ e
Jeśli tego chcesz ~ D
Marzeniami zbuduj przyszłość ~ C
Swój własny los ~ H7

