#title Buka
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
W dolinie spokój ~ D A E
A w niej wreszcie mieszkam ja ~ D A fis E
Świat mam na oku ~ D A E
I taki już jest od lat ~ D A fis E

#verse
I pytasz czemu na trawie jest szron ~ D A fis E
I skąd nadchodzi czarny front ~ D A fis E
Chmur które idą do nas ~ D A
Wiatr wieje ze wszystkich stron ~ fis E
Lepiej zamknę drzwi ~ D A E

#chorus
Wiem że nie ma nic gorszego niż Buka ~ D A E
Mówi że wróci ale nie wiesz kiedy ~ D A E
I stanie pod domem bo siebie się nie da oszukać ~ D A fis E
Strach jest ten sam jak wtedy ~ D A E

#verse
Wyglądam przez okno ~ D A E
Raczej nie przyszedł nikt ~ D A fis E
Ale podobno ~ D A E
Nie wszystko widać gdy ~ D A fis E

#verse
Na szybach i na trawie jest szron ~ D A fis E
Gdy nadchodzi czarny front ~ D A fis E
Chmur które idą do nas ~ D A
Wiatr wieje ze wszystkich stron ~ fis E
Lepiej zamknę drzwi ~ D A E

#chorus
Wiem że nie ma nic gorszego niż Buka ~ D A E
Mówi że wróci ale nie wiesz kiedy ~ D A E
I stanie pod domem bo siebie się nie da oszukać ~ D A fis E
Strach jest ten sam jak wtedy ~ D A E

#verse
Po tylu latach wiem już na pewno ~ D A G
Że kiedy przyjdzie jasne będzie jedno ~ D A G
Złe myśli nie były tego warte ~ D A fis E
Zostawię drzwi otwarte ~ D A E

