#title Byłam różą
#author Kayah
#category Klasyka polskiego rocka

#verse
Kiedyś byłam różą dla twojego serca ~ h G A
Kiedyś byłam różą twoją ~ A Fis G
Cierniem jestem dziś ~ A D
Gdy się przyglądasz mi ~ Fis h
Nie kobietą ~ A G
Bóg mi daje ~ Fis h H7
Bóg mi odbiera ~ e D A
Kiedyś różą byłam ~ D Fis h G
Lecz nie jestem teraz ~ e
~ Fis h

#chorus
Od czasu do czasu ~ h e
Jakbym słyszała nadal ~ G A
Jak przechodzisz przez mój próg ~ h e G
Miły ~ A
Od czasu do czasu ~ h e
Choć wiem że nie mam prawa ~ G A
Bo nie jestem twoja już ~ h e h

#verse
A na moim dachu ~ h G
gniazdo znów ożyło ~ A Fis G
Do domu bociany wróciły ~ A D
A ja śniłam znów że jak one tu ~ Fis h A G
Wrócisz miły ~ Fis h H7
Bóg mi daje ~ e D A
Bóg mi odbiera ~ D Fis h G
Kiedyś różą byłam ~ e
Lecz nie jestem teraz ~ Fis h G Fis

#chorus
Od czasu do czasu ~ h e
Jakbym słyszała nadal ~ G A
Jak przechodzisz przez mój próg ~ h e G
Miły ~ A
Od czasu do czasu ~ h e
Choć wiem że nie mam prawa ~ G A
Bo nie jestem twoja już ~ h e h

#chorus
Kiedyś różą byłam ~ e
Lecz nie jestem teraz ~ Fis h

