#title Chciałem być
#author Krzysztof Krawczyk
#category Klasyka polskiego rocka

#verse
Chciałem być marynarzem ~ G C G
Chciałem mieć tatuaże ~ G e
Podróżować, zwiedzać świat ~ D
Pięknie żyć, garściami życie brać ~ D G

#verse
Chciałem być piosenkarzem ~ G C G
Chciałem mieć pełne sale ~ G e
Podróżować, zwiedzać świat ~ D
I wiele pięknych, pięknych kobiet znać ~ D G

#chorus
Przemierzyłem cały świat od Las Vegas po Krym ~ G C D
Zgrałem tysiąc talii kart, które lubią dym ~ G C D
Skasowałem kilka bryk, nie żałuję dziś ~ G C D
Nie żałuję dziś ~ G C D

#chorus
uuu... uuu ~ e G C D

#verse
Chciałem dać coś dobrego ~ G C G
Dałem tylko siebie ~ G e
Los okrutnie ze mnie drwił ~ D
Gorzkich nauk nie oszczędził mi ~ D G

#verse
Chciałem wnieść coś nowego ~ G C G
Chciałem mieć więcej wiary ~ G e
Los okrutnie ze mnie drwił ~ D
Mojej wiary nie odebrał mi ~ D G

#chorus
Przemierzyłem cały świat...

