#title Co mi Panie dasz
#author Bajm
#category Klasyka polskiego rocka

#verse
Karuzela gna, w głośnikach wciąż muzyka gra ~ e D
Czuję jak w jej takt kołyszę się cała ~ C a H7
I raz, i dwa, i trzy, i górę serca, wielki cis. ~ e D
Czujność trochę mdli jak szarlotka z rana ~ C a H7

#chorus
Co mi Panie dasz w ten niepewny czas ~ e D
Jakie słowa ukołyszą moja duszę, moja przyszłość ~ C 
Na te resztę lat ~ a H7
Kilka starych szmat bym na tyłku siadł ~ e D
I czy warto czy nie warto mocną wódę leje w gardło ~ C 
By ukoić żal ~ a H7

#verse
Co tam nagi brzuch i w górę połatany ciuch ~ e D
Czuję ten wiatru pęd, że głowa odapada. ~ C a H7
I raz, i dwa, i trzy, i wcale nie jest zimno mi ~ e D
W górę pluć, gumę żuć - tu wszystko wypada ~ C a H7

#chorus
Co mi Panie dasz...

