#title Dzieci
#author Elektryczne Gitary
#category Klasyka polskiego rocka

#verse
Dzieci wesoło wybiegły ze szkoły ~ d C
Zapaliły papierosy, wyciągnęły flaszki
Chodnik zapluły, ludzi przepędziły
Siedzą na ławeczkach i ryczą do siebie

#chorus
Wszyscy mamy źle w głowach, że żyjemy ~ d C
Hej, hej, la, la, la, la, hej, hej, hej, hej

#verse
Tony papieru, tony analiz ~ d C
Genialne myśli, tłumy na sali
Godziny modlitw, lata nauki
Przysięgi, plany, podpisy, druki

#chorus
Wszyscy mamy...

#verse
Wzorce, przykłady, szlachetne zabiegi ~ d C
Łańcuchy dłoni, zwarte szeregi
Warstwy tradycji, wieki kultury
Tydzień dobroci, ręce do góry

#chorus
Wszyscy mamy...

#verse
Dzieci wesoło wybiegły ze szkoły ~ d C
Zapaliły papierosy, wyciągnęły flaszki
Chodnik zapluły, ludzi przepędziły
Siedzą na ławeczkach i ryczą do siebie...

#chorus
Wszyscy mamy...

