#title Irlandia zielona
#author Kowalski
#category Klasyka polskiego rocka

#verse
Znowu jesień i ptaki daleko, ~ G C F C
W domu zimno a za oknem pada.
Żona mówi, że kran znów przecieka…
A niech sobie zawoła sąsiada.
W piłkę baty znów nasi dostali,
Słaby atak i bramkarz pierdoła.
Żonie garnek się jakiś osmalił...
A niech sobie sąsiada zawoła.

#chorus
A Irlandia podobno jest taka zielona, ~ G C F C
Jak włosy syreny o świcie.
Za jej czułe westchnienia i białe ramiona
Moje szare oddałbym życie.
A Irlandia podobno jest taka szalona,
Jak wiatr co ma czapkę podartą.
Za jej czułe westchnienia i białe ramiona
Moje nudne życie oddać warto.

#verse
Ściany mokre, bo dach mam dziurawy, ~ G C F C
Już tapeta się w kącie odlepia,
Żona radio chce dać do naprawy,
Ale sąsiad się na tym zna lepiej.
Żona ciągle głowę mi suszy,
Nawet w łóżku się nam nie układa,
No, tym razem to muszę się ruszyć,
Bo gotowa zawołać sąsiada.

#chorus
A Irlandia...

#verse
Ząb mnie bolał od 4 tygodni, ~ G C F C
Więc go w końcu przedwczoraj wyrwałem,
No i co? no i dalej mnie boli…
Teraz ja sąsiada zawołałem.
O Irlandii więc marzę i łodzi
I jak w lewo skręcam za fiordem,
A ten sąsiad coś często przychodzi…
Trzeba będzie mu jutro skuć mordę!

#chorus
A Irlandia...

