#title Jest taki samotny dom
#author Budka Suflera
#category Klasyka polskiego rocka

#verse
Uderzył deszcz, wybuchła noc, przy drodze pusty dwór. ~ g F c D
W katedrach drzew, w przyłbicach gór wagnerowski ton.
Za witraża dziwnym szkłem pustych komnat chłód.
W szary pył rozbity czas, martwy, pusty dwór.
Dorzucam drew, bo ogień zgasł, ciągle burza trwa.
Nagle feeria barw i mnóstwo świec, ktoś na skrzypcach gra.
Gotyckie odrzwia chylą się i skrzypiąc suną w bok,
I biała pani płynie, z nich, w brylantowej mgle.
Zawirował z nami dwór, rudych włosów płomień.
Nad górami lecę, lecę z nią, różę trzymam w dłoni,

#chorus
A po nocy przychodzi dzień, a po burzy spokój. ~ g F g F C
Nagle ptaki budzą mnie, tłukąc się do okien. x2

#verse
Znowu szary, pusty dom, gdzie schroniłem się, ~ g F c D
I najmilsza z wszystkich, wszystkich mi, na witraża szkle.
Znowu w drogę, drogę trzeba iść, w życie się zanurzyć.
Chociaż w ręce jeszcze tkwi lekko zwiędła róża.

#chorus
Lecz po nocy przychodzi dzień, a po burzy spokój. ~ g F g F C
Nagle ptaki budzą mnie, tłukąc się do okien.
Nagle ptaki budzą mnie, tłukąc się do okien.

