#title Koledzy
#author Maciek Maleńczuk
#category Klasyka polskiego rocka

#verse
Spotkałem się z kolegą, bo kolega jest od tego ~ h e h e
I wypada czasem spotkać się z nim ~ h e h Fis
Siedzieliśmy do rana a jego ukochana ~ h e h e
Donosiła ciągle nowy zestaw win ~ h e h Fis

#verse
Przegadaliśmy nockę obrobiliśmy trochę ~ e a e a
Innym tyły tak by spłacić dług ~ e a G Fis
I nie było mi przykro i było mi miło ~ h e h e
I dłużej tak bym siedzieć mógł ~ h e h Fis

#chorus
I więcej kręcę teraz głową ~ h e h e
Mniej więcej o połowę ~ h e h Fis
I mniej się tłucze w mojej duszy ~ h e h e
I dusza mniej się dusi ~ G Fis h e h e

#verse
Spotkałem się z kolegą, bo kolega jest od tego ~ h e h e
I wypada czasem spotkać się z nim ~ h e h Fis
Siedzieliśmy do rana a moja ukochana ~ h e h e
Donosiła ciągle nowy zestaw win ~ h e h Fis

#verse
Kiedyś wina brakowało i ciągle było mało ~ e a e a
A i chętny do sądzenia każdy był ~ e a G Fis
Było nie było lecz się wykruszyło ~ h e h e
Pewnie też gdzieś obrabiają nam tył ~ h e h Fis

#chorus
I więcej kręcę teraz głową ~ h e h e
Mniej więcej o połowę ~ h e h Fis
I mniej się tłucze w mojej duszy ~ h e h e
I dusza dusi się mniej ~ G Fis h e h e

