#title Koniec
#author Elektryczne Gitar
#category Klasyka polskiego rocka

#chorus
To już jest koniec ~ G D
Nie ma już nic ~ e C
Jesteśmy wolni ~ G D
Możemy iść ~ e C

#chorus
To już jest koniec ~ G D
Możemy iść ~ e C
Jesteśmy wolni ~ G D
Bo nie ma już nic ~ e C

#verse
Robaczek w swej dziurce jak docent za biurkiem ~ G D
I pszczółka na kwiatkach jak kontrol w tramwaju ~ e C
Tak dłubie i gmera, napisze, wymyśli ~ G D
obejdzie wokoło, zabrudzi, wyczyści ~ e C

#verse
I krzaczek przy drodze, i brat przy maszynie ~ G D
Jak noga w skarpecie sprzedawca w kantynie ~ e C
Kamyczek na polu i strażnik na straży ~ G D
Lodówka wciąż ziębi, kuchenka wciąż parzy ~ e C

#verse
A po co, a po co tak dłubie i dłubie ~ G D
A za co, a za co tak myśli i skubie ~ e C
I tak się przykłada i mówi z ekranu ~ G D
I bredzi latami, wieczorem i rano. ~ e C

#chorus
To już jest koniec ~ G D
Nie ma już nic ~ e C
Jesteśmy wolni ~ G D
Możemy iść ~ e C

#chorus
To już jest koniec ~ G D
Możemy iść ~ e C
Jesteśmy wolni ~ G D
Bo nie ma już nic ~ e C

