#title Matura 2001
#author Farben Lehre
#category Klasyka polskiego rocka

#verse
Moja dziewczyna ma dzisiaj maturę ~ h fis
Nie ma czasu dla mnie w ogóle ~ h fis
Nie śpi po nocach, strasznie się boi ~ h fis
Szkoda mi dziewczyny mojej ~ h fis

#chorus
Hura hura, dzisiaj matura ~ D A h
Marynara i fryzura, matura ~ D A h
Hura hura Broniewski, Stachura ~ D A h
Marynara i fryzura, matura ~ D A h

#verse
Mój kolega ma dzisiaj maturę ~ h fis
Nie ma czasu na piwo w ogóle ~ h fis
Puchną oczy, w gardle suszy ~ h fis
Szkoda mi tak młodej duszy ~ h fis

#chorus
Hura hura, dzisiaj matura ...

#verse
Nie matura, a chęć szczera ~ h fis
Zrobi z Ciebie oficera ~ h fis
Warto byś o tym pamiętał ~ h fis
Gdybyś w razie nie zdał ~ h fis

#chorus
Hura hura, dzisiaj matura ...

#verse
Warto byś o tym pamiętał ~ h fis
Gdybyś w razie nie zdał ~ h fis
Warto byś o tym pamiętała ~ h fis
Widząc GENERAŁA ~ h

#chorus
Hura hura, dzisiaj matura ...

