#title Moralne salto
#author Strachy na lachy
#category Klasyka polskiego rocka

#verse
Z krucyfiksu co noc patrzy się na nią ~ e h7 e h7 e 
Kiedy składa na pół sukienkę tanią ~ e h7 C h7 e 
Nie powie nic kiedy znów włoży ją rano ~ e h7 e h7 e 
Wszystko już o niej wie tani stróż anioł ~ e h7 C h7 e

#verse
Drugi rok stoi tam za firanką ~ e h7 e h7 e 
Nie wybaczy mu że on poszedł z tamtą ~ e h7 C h7 e 
Wylało się na stół moralne salto ~ e h7 e h7 e 
Smutna historia ta z dominantą ~ e h7 C h7 e

#chorus
Snów dziwnych jej pięć ~ G D e
Jak palców jest pięć u dłoni każdej ~ e C h7 e
Ściera swój uśmiech ze starych zdjęć ~ G D e
Jego uśmiechu część ~ e C 
Głodne oczy nakarmi ~ h7 e
Dobrze wie już że my ~ G D e
Się nie dzieli przez trzy ~ e C 
Z młodszymi koleżankami ~ h7 e
Jeśli już ktoś dziś puka w jej drzwi ~ G D e
To z całych sił tylko przeciąg ~ e C h7 e
Przeciąg trzaska złudzeniami ~ G D e
Przeciąg trzaska złudzeniami ~ e C h7 e

#verse
Mocniej wtuli się w koc w czarnej godzinie ~ e h7 e h7 e 
Nie policzy tych łez zostały w kinie ~ e h7 C h7 e 
Pożegna ją dym ze świec popiół w kominie ~ e h7 e h7 e 
Z krzyża zszedł dziś w tę noc nie będzie przy niej ~ e h7 C h7 e

#chorus
Ona coraz śmielszą ma chęć ~ G D e
W kuchni palnik z gazem ~ e C h7 e
Sama sobie wydaje się tłem ~ G D e
i życie jej puszcza się płazem ~ e C h7 e
Ona przeklina ten dzień ~ G D e
I siebie przed ołtarzem ~ e C h7 e
Nie pytaj mnie skąd o tym wiem ~ G D e
Opowiem ci o tym innym razem... ~ e C h7 e

#chorus
Snów dziwnych jej pięć …

#verse
Nie fajnie jej z tym ~ G D e
nie pytaj czy jej fajnie ~ G D e

