#title Nie płacz Ewka
#author Perfect
#category Klasyka polskiego rocka

#verse
Nie płacz Ewka, bo tu miejsca brak ~ A fis
Na twe babskie łzy ~ E
Po ulicy miłość hula wiatr ~ A fis
Wśród rozbitych szyb ~ E
Patrz poeci śliczny prawdy sens ~ A fis
Roztrwonili w grach ~ E
W półlitrówkach pustych S.O.S ~ A fis
Wysyłają w świat ~ E

#chorus
Żegnam was już wiem ~ h D
Nie załatwię wszystkich pilnych spraw ~ A E fis
Idę sam, właśnie tam ~ E D
Gdzie czekają mnie ~ A

Tam przyjaciół kilku mam, od lat ~ h D
Dla nich zawsze śpiewam, dla nich gram ~ A E fis
Jeszcze raz żegnam was ~ E D
Nie spotkamy się ~ A

#verse
Proza życia to przyjaźni kat ~ A fis
Pęka cienka nić ~ E
Telewizor, meble, mały fiat ~ A fis
Oto marzeń szczyt ~ E
Hej prorocy moi z gniewnych lat ~ A fis
Obrastacie w tłuszcz ~ E
Już was w swoje szpony dopadł szmal ~ A fis
Zdrada płynie z ust ~ E

#chorus
Żegnam was już wiem...

