#title Piła tango
#author Strachy na Lachy
#category Klasyka polskiego rocka

#verse
Oto historia z kantem ~ a a2 a d E
Co podwójne ma dno
Gdyby napisał ją Dante
To nie tak by to szło

#verse
Grzesiek Kubiak czyli Kuba rządził naszą podstawówką ~ a a2 a d E
Po lekcjach na boisku ganiał za mną z cegłówką
W Pile było jak w Chile każdy miał czerwone ryło
Mniej lub bardziej to pamiętasz spytaj jak to było
W czasach gdy nad Piłą jeszcze latały samoloty
Wojewoda Śliwiński kazał pomalować płoty
Potem wszystkie płoty w Pile miały kolor zieleni
Rogaczem na wieżowcu Piła witała jeleni

#chorus
Statek Piła tango ~ a a2 a d E
czarna bandera
to tylko Piła tango
tańczysz to teraz
płynie statek Piła tango
czarna bandera
Ukłoń się świrom
żyj nie umieraj

#verse
Gruby jak armata Szczepan błąkał się po kuli ziemskiej ~ a a2 a d E
Trafił do Ameryki prosto z Legii cudzoziemskiej
Baca w Londynie z Buchami się sąsiedzi
Lżej się tam halucynuje nikt go tam nie śledzi
Karawan z Holandii on przyjechał tutaj wreszcie
Są już Kula, Czarny Dusioł słychać strzały na mieście
Znam jednak takie miejsca gdzie lepiej chodzić z nożem
Całe Górne i Podlasie wszyscy są za Kolejorzem (Hej Kolejorz!)

#chorus
Statek Piła...

#verse
Andrzej Kozak – Mandaryn znana postać medialna ~ a a2 a d E
Tyci przy nim jest kosmos gaśnie gwiazda polarna
Jest tu Siwy, który w rękach niebezpieczne ma narzędzie
A kiedy Siwy tańczy znaczy mordobicie będzie
U Budzików "Pod tytułem"chleją nawet z gór szkieły
Zbigu śpi na stoliku ma nieczynny przełyk
Lecz spokojnie panowie według mej najlepszej wiedzy
Najszersze gardła tu to mają z INRI koledzy (Polej, polej...)

#chorus
Statek Piła...

#verse
Nad rzeką latem ferajna na grilla się zasadza ~ a a2 a d E
Auta z Niemiec sam wiem kto je tu sprowadza
Żaden spleen i cud na ulicach nie śpią złotówki
W Pile święta jest rodzina i święte są żarówki
Nic nie szkodzi, że z wieczora miasto dławi się w fetorach
Ważne, że jest żużel i kiełbasy senatora
Fajne z Wincentego Pola idą w świat dziewczyny
Po pokładzie jeździ Jojo bicyklem z Ukrainy

#chorus
Statek Piła...

#verse
To jest historia z kantem ~ a a2 a d E
Co podwójne ma dno
Gdyby napisał ją Dante
To nie tak by to szło

