#title Sen o Victorii
#author Dżem
#category Klasyka polskiego rocka

#verse
Dzisiaj miałem piękny sen, ~ C e F
naprawdę piękny sen. ~ C e F
Wolności moja, śniłem że ~ C e F
wziąłem z Tobą ślub. ~ d F C

#verse
Słońce nas błogosławiło ~ C e F
i Księżyc też tam był. ~ C e F
Wszystkie gwiazdy nieba.. nieba, ~ C e F
wszystkie gwiazdy pod. ~ d F C

#chorus
O Victorio, moja Victorio ~ C e F
Dlaczego mam Cię tylko w snach? ~ C e F
Wolności moja Ty Victorio ~ C e F
Opanuj w końcu cały świat ~ d F C

#verse
Och, gdyby tak wszyscy ludzie, ~ C e F
mogli przeżyc w życiu taki jeden dzień, ~ C e F
Gdy wolność, wszystkich ludzi zbudzi, No ~ C e F
i powie: "Idźcie tańczyć, to nie sen" ~ d F C

#chorus
O Victorio, moja Victorio...

