#title To co czujesz
#author Brygada Kryzys
#category Klasyka polskiego rocka

#verse
Powiedz mi, o co Ci w ogóle chodzi ~ h G Fis7
Powiedz mi, po co Ci te kombinacje.
Nie musimy się katować-
nienormalną sytuacją.

#verse
Nauczymy się kochać, ~ h G Fis7
przestaniemy się bać,
a życie stanie się muzyką.
Bo się stanie- to co ma się stać.

#chorus
To co czujesz, to co wiesz... x4 ~ h G Fis7

#verse
Powiedz mi, po co nam rozmowa. ~ h G Fis7
Powiedz mi, po co te gesty.
Powiedz mi, po co nam są słowa.
Jest już tylko- to co jest.

#verse
Więc nie pytaj mnie, nie, nie, nie, nie, nie... ~ h G Fis7
I nic nie mów, nie mów więcej.
Płonie, płonie, płonie, płonie, płonie ogień.
Płonie w każdym sercu, bo:

#chorus
To co czujesz, to co wiesz...

