#title Tolerancja
#author Stanisław Sojka
#category Klasyka polskiego rocka

#verse
Dlaczego nie mówimy o tym co nas boli otwarcie ~ D A
Budować ściany wokół siebie marna sztuka ~ A D
Wrażliwe słowo czuły dotyk wystarczą ~ D A
Czasami tylko tego pragnę tego szukam ~ D A D A D

#chorus
Na miły Bóg ~ A
Życie nie tylko po to jest by brać ~ D G A
Życie nie po to by bezczynnie trwać ~ D G A
I aby żyć siebie samego trzeba dać ~ D G A

#verse
Problemy twoje, moje, nasze boje, polityka ~ D A
A przecież każdy włos jak nasze lata policzony ~ A D
Kto jest bez winy niechaj pierwszy rzuci kamień, niech rzuci ~ D A
Daleko raj gdy na człowieka się zamykam ~ D A D A D

#chorus
Na miły Bóg ~ A
Życie nie tylko po to jest by brać ~ D G A
Życie nie po to by bezczynnie trwać ~ D G A
I aby żyć siebie samego trzeba dać ~ D G A

