#title Wspinaczka, czyli historia pewnej rewolucji
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Porwaliśmy się na zdobycie wielkich gór ~ e C
Herosi z dawnych lat służyli nam za wzór ~ D h
Przez niebotyczną grań pięliśmy długo się
Niejeden opadł tam, znajdując w dole śmierć
Po drodze hulał wiatr i sypał w oczy śnieg
Paraliżował strach, odbierał zmysły lęk
Lecz nie ustawał nikt, nawet w godzinie złej
Zaciskał pięści i ze śmiechem wołał Hej!

#chorus
Przepięknie jest ~ e C
I tylko tlenu mniej... /x2 ~ D h

#verse
A prowadziły nas Nadzieja, Wiara, Złość ~ e C
Bo tam na dole Zła naprawdę było dość ~ D h
I warto było iść, do góry wciąż się piąć
By sobą wreszcie być, by przestać karki giąć
I w czas wędrówki tej był każdy z nas jak brat
Choć nie obyło się bez wiarołomnych zdrad
Lecz nie ustawał nikt, nawet w godzinie złej
Zaciskał pięści i ze śmiechem wołał: Hej!

#chorus
Przepięknie jest ~ e C
I tylko tlenu mniej... /x4 ~ D h

#verse
Aż po tysiącach prób, przez przeraźliwą biel ~ e C
Opłacił się nasz trud - osiągnęliśmy cel ~ D h
Czuliśmy bicie serc i pod stopami szczyt
Gdzie pewne było, że przed nami nie był nikt
Lecz nie odezwał się tym razem żaden śmiech
Bo wszyscy padli tu, zajadle łapiąc dech
I dziwny jakiś był zwycięstwa słodki smak
Minęło parę chwil, aż ktoś wychrypiał tak:

#chorus
Przepięknie jest ~ e C
I tylko tlenu brak... /x4 ~ D h

