#title Za ostatni grosz
#author Budka Suflera
#category Klasyka polskiego rocka
#capo Capo I

#verse
Jaki jest wynik gry ~ e
Nie wiem, nie pytaj mnie, ~ D
Jak na imię tej grze, ~ a
Tego nie wiem już też. ~ e
Wczoraj tak było tak, ~ e
Nie znaczyło zaś nie, ~ D
Nie mieszało się nam ~ a
Czarne z białym co dzień. ~ e

#verse
Wczoraj niewinni tak, ~ e
Dzisiaj pionki w grze, ~ D
Wczoraj błękitny wiatr, ~ a
Dzisiaj duszny zły sen. ~ e
Z drugiej strony mych snów ~ e
Wszystko lepszy ma smak, ~ D
Bo w powietrzu jest luz ~ a
I muzyka wciąż gra. ~ e

#chorus
Za ostatni grosz ~ a
Kupię dziś chociaż cień tamtych dni ~ D e
Za ostatni grosz ~ a
Wino z zielonych lat chcę znów pić. ~ D e

#verse
Kiedy zaczął się wić kręty, pochyły szlak, ~ e D
Gdzie był pierwszy nasz krok w rozpadlinę bez dna ~ a e
Gdy srebrników garść przekonała nas, że ~ e D
Kiedy dają, to brać, każdy głupi to wie. ~ a e

#verse
Bilans zysków i strat prowadzimy od lat, ~ e D
Nie ma czego w nim kryć, nie ma czego się bać. ~ a e
Skąd więc na lustra dnie, z progu każdego dnia ~ e D
Wita cię najpierw wstręt, potem brat jego strach. ~ a e

#chorus
Za ostatni grosz ~ a
Kupię dziś chociaż cień tamtych dni ~ D e
Za ostatni grosz ~ a
Wino z zielonych lat chcę znów pić ~ D e

