#title Za siódmą chmurą
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Za siódmą chmurą, niejedną rzeką ~ a G C d
Jest świat, co się tylko w nadziei mieści ~ a G d
Dla jednych w życiu bywa pociechą ~ a G C d
Dla niego niejeden już stał się lepszy ~ a G d

#verse
Ten, który zamknie oczy zmęczone ~ a G C d
Otworzyć je może po tamtej stronie ~ a G d
Na sercu ciężko, myśli zlęknione ~ a G C d
Że drogi nie ma w powrotną stronę ~ a G d

#chorus
Na na na na na na na na ~ F C G a
Na na na na na na na na ~ F C G a
Na na na na na na na na ~ F C G a
Na na na na na na na na na na ~ F C E E7 a

#verse
Znalazł się jednak człowiek bezradny ~ a G C d
Spokoju nigdy nie umiał zaznać ~ a G d
Strzelił i wydał oddech ostatni ~ a G C d
By swoje myśli daleko zabrać ~ a G d

#verse
Leciał wytrwale, okrążył chmury ~ a G C d
Rzeki przepłynął, wyprzedził światło ~ a G d
Gdy ląd odnalazł, stanął na górze ~ a G C d
Oczy zamgliło, oddechu zabrakło ~ a G d

#chorus
Na na na na na na na na ~ F C G a
Na na na na na na na na ~ F C G a
Na na na na na na na na ~ F C G a
Na na na na na na na na na na ~ F C E E7 a

