#title Bolero
#author 
#category Piosenki różne

#verse
W małym miasteczku ~ a
Gdzieś na krańcach Hiszpanii ~ G
Stary krawiec Augusto ~ F
Szył bolera najtaniej ~ E

#verse
I czy pan był bogaty ~ a
Pan był biedny czy kmieć ~ G
Każdy takie bolero ~ F
Chciał mieć ~ E

#chorus
To bolero ~ a
Dla bogatych cavaleros ~ G
W tym bolero będziesz señior ~ F E
Prezentował się jak struś ~ F E
Na bolero z Cavaleros ty się skuś ~ F E
Na bolero z Cavaleros ty się skuś ~ F E E* E

#chorus
Jakie chcesz pan bolero ~ a
Białe, czarne, różowe ~ G
Zapinane od przodu ~ F
Czy wkładane przez głowę ~ E
Z przodu złote guziki ~ a
Z tyłu patka czy bez ~ G
Jakie chcesz pan bolero OLE ~ F E

#verse
Na corridę gdy pójdziesz ~ a
W tym bolero ukryty ~ G
O biusthalter zabije ~ F
Serce twej señiority ~ E
No i ona zemdlona ~ a
Na twe łono bez sił ~ G
Padnie, szepcząc „Amigo! ~ F
Kto to szył?!” ~ E

#chorus
To bolero...

