#title Irlandzki sen
#author sł. P. Rozenek, muz. A. Stolarski
#category Piosenki różne

#verse
Tylko konia osiodłać i przez wrzosowiska ~ h
Tam gdzie elfy i czarownice ~ A h
A przydrożne kamienie imiona celtyckie ~ h A
Dumnie noszą jak tajemnice ~ G A h

#verse
Tylko konia osiodłać i przez wrzosowiska ~ h
Myślą z samym ścigać się Bogiem ~ A h
Czarne myśli podkładać jak drwa do ogniska ~ h A
Gdy noc chmurna zastąpi ci drogę ~ G A h

#chorus
Ach, śnij mi się, śnij irlandzki śnie ~ h A
Całego porwij mnie, ach, porwij mnie ~ G A h
A od morza wiatr niech niesie mnie gdzieś ~ h A
W irlandzki zielony sen ~ G A h

#verse
Tylko konia osiodłać i przez wrzosowiska ~ h
Nad leśnego ruczaju kryształem ~ A h
Woda moc ma czarowną, koń siły odzyska ~ h A
Nad bezdrożem przeleci jak strzała ~ G A h

#chorus
Ach, śnij mi się, śnij irlandzki śnie...

#verse
Tylko konia osiodłać i przez wrzosowiska ~ h
Jak przez miłość do rudej dziewczyny ~ A h
Kiedy w dali zabłyśnie nadzieja jak iskra ~ h A
Spadła gwiazda czy wioska w dolinie ~ G A h

#chorus
Ach, śnij mi się, śnij irlandzki śnie...

#verse
W końcu konia przywiązać i do drzwi zapukać ~ h
Ucałować twe włosy jak płomień ~ A h
I w dziękczynnej modlitwiej spokoju poszukać ~ h A
I w ciemności zapłakać jak człowiek ~ G A h

#chorus
Ach śnij mi się śnij irlandzki śnie...