#title Kluska
#author Ranko Ukulele
#category Piosenki różne

#verse
Pytam Cię mój drogi dlaczego tak nie mogę ~ G h7
Spakować się nad ranem wyruszyć w daleką drogę ~ e A
Wyglądać przy tym cudnie niezależnie od pogody ~ G h7
Z włosami pięknymi i po wyjściu z zimnej wody ~ e A

#verse
Pytam Cię gdzie podziała się ta kobieca siła ~ G h7
Z którą w obcasach Mount Everst bym zdobyła ~ e A
Zastanawiasz się nad tymi pytaniami kilka dni ~ G h7
Aż piątego dnia nad ranem nagle odpowiadasz mi ~ e A

#chorus
Bo jesteś kluską po prostu kluską ~ G h7
Choć bardzo starasz się wyglądać na istotę ludzką ~ e A
Tak naprawdę jesteś pierogiem ~ G h7
Najchętniej cały dzień leżałabyś odłogiem ~ e A

#chorus
Dlatego każdy wieczór kiedy słońce znika ~ G h7
Zawijasz się w koc i zamieniasz w naleśnika ~ e A
Bo bycie kluską właśnie tak wygląda ~ G h7
Przynajmniej kluska z Ciebie jest porządna ~ e A

La la la

#verse
Teraz już wiem dlaczego zamiast mięśni mam ciasto ~ G h7
A najlepszy makijaż dla mnie to masło ~ e A
Wiem dlaczego moje nogi wyglądają jak serdelki ~ G h7
Gdy staram się włożyć jakieś zgrabne pantofelki ~ e A

#verse
Gdy pod kołdrą zapadam w zimowy sen ~ G h7
Na moich ustach jeszcze widać dżem ~ e A
Dlatego gdy znajomi zapraszają na przygodę ~ G h7
Bez wahania odpowiadam że nie mogę ~ e A

#chorus
Bo jestem kluską po prostu kluską ~ G h7
Choć bardzo staram się wyglądać na istotę ludzką ~ e A
Tak naprawdę jestem pierogiem ~ G h7
Najchętniej cały dzień leżałabym odłogiem ~ e A

#chorus
Dlatego każdy wieczór kiedy słońce znika ~ G h7
Zawijam się w koc i zamieniam w naleśnika ~ e A
Bo bycie kluską właśnie tak wygląda ~ G h7
Przynajmniej kluska ze mnie jest porządna ~ e A

La la la

