#title Nasze przebudzenie
#author Buzu Squat
#category Piosenki różne

#verse
Słuchać w pełnym słońcu, jak pulsuje ziemia ~ C G d a
Uspokoić swoje serce, niczego już nie zmieniać ~ C G d a
I uwierzyć w siebie, porzucając sny ~ C G d a
A twój bunt przemija, a nie ty. ~ C G d a

#chorus
I... nie wiesz ~ C
Nie wiesz ~ G
Nie rozumiesz nic /x2 ~ d a

#verse
Widzieć parę bobrów przytulonych nad potokiem ~ C G d a
Nie zabijać ich więcej, cieszyć się widokiem ~ C G d a
Nie wyjadać ich wnętrzności, nie wchodzić w ich skórę ~ C G d a
Stępić w sobie instynkt łowcy, wtopić w naturę. ~ C G d a

#chorus
Nie wiesz...

#verse
Wybrać to co dobre, z mądrych starych ksiąg ~ C G d a
Uszanować swoją godność, doceniając ją ~ C G d a
A gdy wreszcie uda się, własne zło pokonać ~ C G d a
Żeby zawsze mieć przy sobie, czyjeś ramiona. ~ C G d a

#chorus
Nie wiesz...

#verse
Wyczuć taką chwilę w której kocha się życie ~ C G d a
I móc w niej być stale na wieczność w zachwycie ~ C G d a
W pełnym słońcu dumnie, na własnych nogach ~ C G d a
Może wtedy będzie można ujrzeć uśmiech Boga. ~ C G d a

#chorus
Nie wiesz...

#verse
~ G B C C

#verse
Przejść wielką rzekę ~ F C
Bez bólu i wyrzeczeń ~ d a

