#title Nie nie kocham Cię wcale
#author SMKKPM(zO), sł. i muz. Mateusz Marek
#category Piosenki różne

#chorus
Nie, nie kocham Cię wcale | x4 ~ a F C G

#verse
W tym roku wiosna przyszła jakby za wcześnie ~ a F C G
W tym roku zima nie skończyła się jeszcze
W tym roku widziałem więcej niż mogłem
I w tym roku poezja zdziałała więcej niż zdziałać mogła

#verse
W tym roku pączki na drzewach zakwitły już w tłusty czwartek ~ a F C G
W tym roku słowa płynęły szybciej niż myśli mogły nadążyć
W tym roku wszystko nie było zbyt wiele warte
I w tym roku, w tym roku, w tym roku, w tym roku... bo

#chorus
Nie, nie kocham Cię wcale | x4

#verse
To była tylko zabawa i przesada w dodatku ~ a F C G
Każdy ma swoją półkę na którą ucieka ukradkiem
Nie będę tego żałował jak sam nie wiem czego
Najlepiej będzie jak nie zapamiętasz nic z tego

#verse
Bo gdy stałaś na chodniku i padał deszcz ~ a F C G
Krople odbijały się od plastikowych łez
To nie przeminęło z wiatrem
To przyniósł wiatr wiosenny zimą
Ja zachowałem się jak idiota
A ty nie byłaś tą dziewczyną bo...

#chorus
Nie, nie kocham Cię wcale | x4

#verse
To było jakoś teraz ~ a F C G
Nie pamiętam tego jeszcze
Stałem spokojnie
Choć nerwowo wciągałem powietrze
To był ten zapach
Zapach słodkiej wiosny zimą
Ja zachowałem się jak idiota
A ty nie byłaś moją dziewczyną bo...

#chorus
Nie, nie kocham Cię wcale | x4

#verse
Noc była pikantna jak meksykańskie chilli ~ a F C G
Nie mogłem oprzeć się pokusie tej ulotnej chwili
I chociaż maleńka bawiłem się wspaniale
To nie zmienia faktu, że nie kocham Cię wcale ...

#chorus
Nie, nie kocham Cię wcale | x4

