#title Pieśń gruzińska
#author Bułat Okudżawa
#category Piosenki różne

#verse
Spulchnię ziemię na zboczu i pestkę winogron w niej złożę ~ a d
A gdy winnym owocem gronowa obrodzi mi wić ~ G7 C E7
Zwołam wiernych przyjaciół i serce przed nimi otworzę... ~ a d
Bo doprawdy - czyż warto inaczej na ziemi tej żyć? ~ E7 a E7

#verse
Cóż, czym chata bogata! Darujcie, że progi za niskie ~ a d
Mówcie wprost, czy się godzi, siąść przy mnie, ucztować i pić ~ G7 C E7
Pan Bóg grzechy wybaczy i winy odpuści mi wszystkie... ~ a d
Bo doprawdy - czyż warto inaczej na ziemi tej żyć? ~ E7 a E7

#verse
W czerni swej i czerwieni zaśpiewa mi znów moja Dali ~ a d
Runę w czerni i bieli do stóp jej, niech przędzie swą nić! ~ G7 C E7
I o wszystkim zapomnę i umrę z miłości i żalu... ~ a d
Bo doprawdy - czyż warto inaczej na ziemi tej żyć? ~ E7 a E7

#verse
A gdy zmierzch się zakłębi i cienie po kątach się splotą ~ a d
Niech się cisną do oczu, niech wiecznie pozwolą mi śnić ~ G7 C E7
Płowy bawół i orzeł srebrzysty, i pstrąg szczerozłoty... ~ a d
Bo doprawdy - czyż warto inaczej na ziemi tej żyć? ~ E7 a E7

