#title Piosenka z szabli
#author Paweł Orkisz
#category Piosenki różne

#verse
Niech w księgach wiedzy szpera rabin ~ e D e D
Nauka to jest wymysł diabli ~ e D H7
Mądrością moją jest karabin karabin ~ G D a
I klinga ukochanej szabli ~ H7 e

#verse
Nie dbam o szarżę ni o gwiazdkę ~ e D e D
Co kiedyś mi przystroją kołnierz ~ e D H7
Wy piszcie klechdy i powiastki powiastki ~ G D a
Ja biję się jak musi żołnierz ~ H7 e

#verse
Nie tęsknię do kawiarni gwarnej ~ e D e D
Gdzie mieszka banda dziwolągów ~ e D H7
Gardzę zapachem buduarów buduarów ~ G D a
Gdzie Ania psoci wśród szezlongów ~ H7 e

#verse
Nie nęcą mnie zalety babin ~ e D e D
Kobieta zdradną bierz ją diabli ~ e D H7
Kochanką moją jest karabin karabin ~ G D a
I klinga ukochanej szabli ~ H7 e

#verse
Niejeden wróg miał na mnie chrapkę ~ e D e D
A teraz jęczy w piekle na dnie ~ e D H7
Ze śmiercią igram w ciuciubabkę ciuciubabkę ~ G D a
Więc może wkrótce mnie dopadnie ~ H7 e

#verse
Ksiądz niech mnie grzebie albo rabin ~ e D e D
Żołnierza się nie czepią diabli ~ e D H7
Lecz w grób połóżcie mi karabin karabin ~ G D a
I klingę ukochanej szabli ~ H7 e

