#title Pomiędzy niebem a piekłem
#author Hunter
#category Piosenki różne

#verse
Nawet jeden mały Gest... ~ d B
Jeden dotyk Nieba... ~ d B
żeby znaleźć w każdym z Nas... ~ d B d
Jeden wspólny wielki Raj, który da nam skrzydła... ~ d B d B
i pozwoli dotknąć gwiazd... ~ d B d B
To dla Takich chwil - całe życie wędrówką... ~ F d B

#verse
Jeden Dar, jedno własne skrzydło, żeby potem poczuć wiatr... ~ d B d B d B d B
To dla Takich chwil - całe życie w szaleństwie... ~ F d B d

#chorus
Oto mam moje Małe Niebo... ~ B C
Oto mam moje Małe Piekło... ~ d
Oto mam moją Wielką Ziemię... ~ B C
Oto mam moje Małe Niebo... ~ d
Oto mam moje Małe Piekło... ~ B C
Oto mam moją Własną Ziemię... ~ d

#chorus
Dlaczego spadam...? ~ F B

#verse
Jeden świt żeby wznieść się ponad mrok... ~ d B d B
Śpij Aniele mój... ~ F
Może sen uchroni Cię przed moim złem... ~ d B d

#chorus
Oto mam moje Małe Niebo...

#verse
Jeden Mały Wielki Świat... ~ d B
Dziwny świat w szaleństwie... ~ d B
Oszukując rajem... niespełnionych marzeń... ~ d B d B
Tutaj dzień po dniu... ~ F
gaśnie To, co sprawia, że przemija ból... ~ d B d

#chorus
Oto mam moje Małe Niebo...

