#title Wilcza zamieć
#author sł. Aleksandra Motyka, muz. Marcin Przybyłowicz
#category Piosenki różne

#verse
Na szlak moich blizn poprowadź palec ~ git gud
By nasze drogi spleść gwiazdą na przekór
Otwórz te rany
A potem zalecz
Aż w zawiły losu ułożą się wzór

#chorus
Z moich snów uciekasz nad ranem
Cierpka jak agrest, słodka jak bez
Chcę śnić czarne loki splątane
Fiołkowe oczy mokre od łez

#verse
Za wilczym śladem podążę w zamieć
I Twoje serce wytropię uparte
Przez gniew i smutek
Stwardniałe w kamień
Rozpalenie usta smagane wiatrem

#chorus
Z moich snów uciekasz nad ranem
Cierpka jak agrest, słodka jak bez
Chcę śnić czarne loki splątane
Fiołkowe oczy mokre od łez

#verse
Nie wiem, czy jesteś moim przeznaczeniem
Czy przez ślepy traf miłość nas związała
Kiedy wyrzekłem moje życzenie
Czyś mnie w brew sobie wtedy pokochała

#chorus
Z moich snów uciekasz nad ranem
Cierpka jak agrest, słodka jak bez
Chcę śnić czarne loki splątane
Fiołkowe oczy mokre od łez

