#title Jeszcze grajmy
#author Aleksandra Kiełb-Szawuła
#category Yapa 2023
#capo Capo II

#verse
Pieśni szkatuła otwarta ~ a
W niej skarby są nieprzebrane ~ F7+
A każda śpiewka jest warta ~ F
I winna zmęczenia nad ranem ~ e

#verse
Klucze przyjaźni otworzą ~ a
Furtkę szalonej przygody ~ F7+
A w wyobraźni zakwitną ~ F
Tajne poezji ogrody ~ e

#chorus
Jeszcze grajmy, grajmy jeszcze ~ C G C G
Chociaż blisko koniec drogi ~ F e a
Jeszcze nas otulą deszcze ~ C G C G
Jeszcze nas zabolą nogi  ~ F e a

#verse
Gotowe do podróży ~ a
Tom wierszy mocna herbata ~ F7+
Nad nami jaskółka wróży ~ F
Pierwszy pogodny dzień lata ~ e

#chorus
Jeszcze grajmy, grajmy jeszcze...

#verse
Zanurzmy się kolorach ~ a
We mgle majaczy już wieczność ~ F7+
To na śpiewanie pora ~ F
Na zwykłą ciepłą serdeczność ~ e

#chorus
Jeszcze grajmy, grajmy jeszcze...

