#title Piosenka na przekór przyszłej korekcie
#author sł. Krystyna Bernt, muz. Maciej Rzeźnikowski
#category Yapa 2023
#capo Capo II

#verse
W starym, uczniowskim zeszycie ~ C
Na przekór przyszłej korekcie ~ E7
Napisałem: kocham cię życie, ~ a
Będę Cię szukał w niebie i w piekle. ~ D7 G

#verse
Wezmę za dobrą monetę ~ C
Śmiechy i drobne uśmiechy ~ E7
Życie, za tobą wszędzie ucieknę ~ a
W nieba i czyśćce piekielne! ~ D7 G

#chorus
I aż na górskich szczytach i w morza otchłaniach ~ a G
W nocy mrokach i świtach ~ a G
Będę szczęście doganiał, ~ a G a
Będę szczęście witał! ~ F G A

#verse
Jak szklankę mleka i kufel piwa ~ C
Wielkim cię haustem wypiję ~ E7
Widzisz, ja wcale się nie zgrywam ~ a
Żyję – bo kocham, kocham – bo żyję! ~ D7 G

#verse
Niech się wali piekło w posadach, ~ C
Niech się niebo rozgwieżdża ~ E7
Coś ma się udać – niech więc się uda! ~ a
Jutro w góry wyjeżdżam! ~ D7 G

#chorus
I aż na górskich szczytach i w morza otchłaniach...

#verse
Życie szalone i życie szare ~ C
Szczęścia za mało i ponad miarę ~ E7
Pożółkły, stary uczniowski zeszycie… ~ a
A przecież kocham cię życie. ~ D7 G

#chorus
I aż na górskich szczytach i w morza otchłaniach...

