#title Raz do roku
#author Słodki całus od Buby
#category Yapa 2023

#chorus
Zakochajmy się w sobie ~ D
Raz do roku ~ G9
Postawmy świat na głowie ~ D
Raz do roku ~ G9

#chorus
Bez konsekwencji, bez granic ~ D
Bez odpowiedzi na zasadnicze pytania ~ A
Raz do roku ~ G9 D

#verse
Jak dla wędrownych ptaków wyspa na bezkresnym oceanie ~ A G9 D
Jak dla spragnionego pierwszy wody łyk ~ A G9
Tak ty bądź dla mnie ~ e7
Bądź dla mnie ~ G

#verse
Tak, jak noc po ciężkim dniu, jak w ogrodzie świerszczy granie, ~ A G9 D
Jak na serce wonny miód, ~ A G9
Tak ty bądź dla mnie, ~ e7
Bądź dla mnie... ~ G

#verse
A na co dzień - linia życia ukośna, ~ fis e
A na co dzień - lekkość bytu nieznośna ~ fis G
Szczerzy kły i pajęczą snuje nić ~ fis G e G

#verse
Jak dla wędrownych ptaków wyspa na bezkresnym oceanie ~ A G9 D
Tak jak noc po ciężkim dniu ~ A G9
Tak ty bądź dla mnie ~ e7
Bądź dla mnie ~ G

