#title Rozmowa (Jano)
#author 
#category Yapa 2023

#verse
Pytasz się mnie, Jano ~ D e G A
Czy jeszcze śpiewamy ~ D e G A
Czy ciągle jeździmy  ~ D e G A
Z pieśnią po kraju... ~ D e G A

#verse
Ja już prawie zapomniałem, Jano ~ D e G A
Jakie to jest ważne, ~ D e G A
Żeby się ludzie ~ D e G A
Nawzajem słuchali.  ~ D e G A

#chorus
Od Beskidu wiosna idzie ~ G
Już ją czuć, ~ D h
Chociaż góry otulone w biały puch. ~ D G A
Obudź się, jeszcze wszystko możesz zmienić, ~ e fis h
Głowę trzymaj wysoko w chmurach ~ D G e D
Nogi twardo na ziemi.

#verse
Pytasz się mnie, Jano ~ D e G A
Co tam u chłopaków ~ D e G A
Czy wszyscy szczęśliwi, ~ D e G A
czy są kochani... ~ D e G A

#verse
Co mam ci powiedzieć, Jano ~ D e G A
tak właściwie - nie wiem, ~ D e G A
Jakoś nigdy o tym szczerze ~ D e G A
Nie rozmawiamy.  ~ D e G A

#chorus
Od Beskidu wiosna idzie...

#verse
Tak sobie stoimy, Jano ~ D e G A
W biegu rozmawiamy,  ~ D e G A
Nie mam nawet czasu,  ~ D e G A
żeby cię odwiedzić...  ~ D e G A

#verse
Szczęście, że zostało, Jano ~ D e G A
jeszcze kilka marzeń ~ D e G A
Wierzę, przyjdzie czas,  ~ D e G A
uda się je spełnić... ~ D e G A

#chorus
Od Beskidu wiosna idzie...

