#title Siup
#author Łukasz Majewski
#category Yapa 2023
#capo Capo III

#chorus
Najprościej w młodości jest kochać na moście, ~ G C
Bo gdy coś nie wyjdzie to - siup! ~ G D
Jak dobrze się spłynie, choć życie przeminie, ~ G C
To miłość przynajmniej po grób.  ~ G D G

#verse
Że pierwszy amory to słabe Love Story ~ G C
Zapewne z autopsji to wiecie ~ G D
Mnie przed tym ostrzegał najlepszy kolega ~ G C
Kolega najlepszy na świecie ~ G D G

#verse
Czy wiatr, śnieg czy deszcze pod oknem tej pierwszej ~ G C
Jak radził przyjaciel, tak stałem. ~ G D
Do dzisiaj co rano mi strzyka kolano ~ G C
I tyle ich dwoje widziałem ~ G D G


#chorus
Najprościej w młodości jest kochać na moście...

#verse
Jak kot w deszczu strugach zjawiła się druga ~ G C
Z przeszłością i sercem na bakier ~ G D
Przylgnęła do rany, miauknęła Kochany ~ G C
Od dziś jesteś moim chłopakiem ~ G D G

#verse
Spełniałem zachcianki drapieżnej i kochanki ~ G C
W kieszeni wytarła się dziura ~ G D
A finał jest taki na sercu mam kłaki ~ G C
A ona innego kocura ~ G D G

#chorus
Najprościej w młodości jest kochać na moście...

#verse
Gdy przyszła ta trzecia to strach mnie obleciał ~ G C
Bo miała już plany na lata ~ G D
Na domek z ogródkiem i basen i łódkę ~ G C
I chciała zobaczyć pół świata ~ G D G

#verse
Wzdychała, że piękne jest morze śródziemne ~ G C
Szeptała, że wróci, że kocha ~ G D
Wycieczkę wciąż spłacam została mi rata ~ G C
A ona wyjść chciała za Włocha (tam wyszła za) ~ G D G

#chorus
Najprościej w młodości jest kochać na moście...

#verse
Nie dalej jak wczoraj na Moście Karola ~ G C
Spotkałem przepiękną dziewczynę ~ G D
Lecz mając na względzie co było i jak pewnie będzie ~ G C
Spokojnie Wełtawą w dół płynę ~ G D G

#chorus
Najprościej w młodości jest kochać na moście, ~ G C
Bo gdy coś nie wyjdzie to - siup! ~ G D
Jak dobrze się spłynie, choć życie przeminie, ~ G C
To miłość przynajmniej po bul bul bul bul bul...  ~ G D G

#chorus
Najprościej w młodości jest kochać na moście...

