#title Do Wietnamca
#author sł. Kuśka Brothers, muz. Sting
#category Yapa 2023

#verse
Gdy poczujesz nagle ostry głód ~ e A
Azjatyckiej kuchni chcesz ~ h
Zapach budy cię powali z nóg ~ e A
Do Wietnamca pójdziesz zjeść ~ h

#chorus
oo, Do Wietnamca ~ e A
Idę do Wietnamca ~ h
Kaczka hun ~ e A
i grzyby mun ~ h

#verse
Waruj piesku pan twój idzie zjeść ~ e A
A ty grzecznie tutaj siedź ~ h
Duże porcje zawsze tutaj są ~ e A
I am Englishman in New York ~ h

#chorus
oo, Do Wietnamca...

#verse
Kurczak słodko-kwasny, ~ D
I krewetki w maśle, ~ A
Ryba w pięciu smakach tutaj jest. ~ h fis

#verse
Może mi odpowie ~ G
Skośnooki człowiek ~ A
Co ja jem i gdzie się podział pies?! ~ Fis h

#chorus
oo, Do Wietnamca...

