#title Dom
#author sł. Aleksandra Sawicka, muz. Aleksandra Sawicka, Szymon Jasiński
#category Yapa 2023

#verse
W tym moim domu wyśnionym ~ A
co stać będzie na skraju łąki ~ cis
Gdy sięgnę ręką za okno ~ fis
Leżąc w łóżku zerwę poziomki ~ F E

#verse
Zegar spieszyć nie będzie się wcale ~ A
Wskazówkom damy odpocząć ~ cis
A kukułka, co etat tam miała ~ fis
Wyfrunie w niebo nocą ~ F E

#chorus
Bo taki dom mi się marzy ~ A
Co adres wreszcie ma jeden ~ cis
Gdzie każdy gość i wędrowiec ~ fis
Zostanie przyjacielem ~ D E

Gdzie góry pukać mi do okien ~ A
Będą na każde spotkanie ~ cis
Nocą zaś przykryją mgłami ~ fis
Przygotowane dla mnie posłanie ~ D A

#verse
Goście wciąż do mych drzwi będą pukać ~ A
Choć nie muszą, bo drzwi są otwarte ~ cis
Usiądziemy razem przy stole ~ fis
Kiedy słońce zakończy swą wartę  ~ F E

#verse
I gdy wieczór zacznie się tulić ~ A
Chłodem do okien i w kątach się mościć ~ cis
Rozgrzejemy ściany muzyką ~ fis
Nuty będą się mogły rozgościć ~ F E

#chorus
Bo taki dom mi się marzy...

#verse
I czy jesienią, zimą, czy wiosną ~ cis7 fis
Dom ten będziesz chciał znaleźć ~ cis7 fis
To wystarczy, że o nim pomyślisz ~ h7 fis
Bo przecież tak pięknie jest marzyć ~ F E

#chorus
Bo taki dom mi się marzy...

