#title Domy szczęśliwe
#author sł. Aleksandra Bacińska, muz. Maciej Rzeźnikowski
#category Yapa 2023

#verse
W naszym domu z  radością dziecięcą ~ A H cis
Uśmiechają się w lustrach twarze ~ D A h
Na szlachetnych półkach książęcych ~ D A h
Książkom jeszcze wciąż chce się marzyć ~ E7+ c

#verse
Chleb się piecze, bo piec się lubi ~ A H cis
Pachnie miodem, tulipanami ~ D A h
Nawet, jeśli czapkę gdzieś zgubisz ~ D A h
Ciepło znajdziesz między słowami ~ E7+ c

#chorus
Bo są jeszcze domy szczęśliwe ~ Fis
Niezależnie od liczby pokoi ~ cis
W których drzemią dżemy ze śliwek ~ E
Lampy w kącie za karę nie stoją ~ h (D) Fis

#verse
Na podłodze jasno drewnianej ~ A H cis
Dywan leży do góry brzuchem ~ D A h
A na stole niepostrącane ~ D A h
Leżą sobie rozmów okruchy ~ E7+ c

#verse
Głosy snują się już od rana ~ A H cis
Harmonijne jak flażolety ~ D A h
W takiej kuchni, uwierz kochany ~ D A h
Wciąż na życie ma się apetyt ~ E7+ c

#chorus
Bo są jeszcze domy szczęśliwe

#verse
Oczy się odszukać potrafią ~ A H cis
I kanapa wie, po co stoi ~ D A h
Rzeczy ważne jak swetry w szafie ~ D A h
Układają się tam powoli ~ E7+ c

#verse
Gość jak Bóg w dom niefrasobliwie ~ A H cis
W ugoszczoną zachodzi w głowę ~ D A h
Skąd się biorą domy szczęśliwe ~ D A h
Niekoniecznie przecież bukowe ~ E7+ c

#chorus
Bo są jeszcze domy szczęśliwe...

