#title Jaworzyna
#author Jerzy Reiser
#category Yapa 2023

#verse
Letni deszcz po dachówkach szumi ~ a
Spać się kładzie każdy, kto umie ~ e
Zasnąć, zasnąć gdy pada letni deszcz ~ G a F G

#verse
Rzeki się pod mostami cisną ~ a
Tysiące kropel drążą swe pismo  ~ e
Na szybach, na szybach kładzie cienie zmierzch  ~ G a F G

#chorus
Jaworzyna górom się kłania ~ C F C
Spod obłoków szczyt odsłania  ~ C F C
Pogoda będzie, jutro będzie ładny świt ~ G C F G

#chorus
Rozchmurzyła się Jaworzyna ~ C F C
Już nie płacze, śmiać się zaczyna ~ C F C
Pogoda będzie, jutro nie będzie smutny nikt  ~ G C F G

#verse
Noc się ściele na lasach mokrych  ~ a
Gasną światła w oknach domów  ~ e
Samotnych, w nocy samotność gorsza jest  ~ G a F G

#verse
Ludzie się kryją w swoich myślach  ~ a
Zamknięte drzwi, zamknięte oczy  ~ e
Sen blisko, blisko za oknem szczeka pies ~ G a F G

#chorus
Jaworzyna górom się kłania...

