#title Małe kina
#author sł. Konstanty Ildefons Gałczyński, muz. Jacek Małecki
#category Yapa 2023

#verse
Najlepsze te małe kina
W rozterce i w udręce
Z krzesłami wyściełanymi
Pluszem czerwonym jak serce. 

#verse
Na dworze jeszcze widno
A już się lampa kołysze 
I cienie meandrem biegną
Nad zwiastującym afiszem. 

#verse
Chłopcy drą się wniebogłosy 
W promieniach sztucznego światła,
Sprzedają papierosy, 
Irysy i sznurowadła.

#chorus
O, już się wieczór zaczyna!
O, już księżyc wyciąga ręce.
Najlepsze te małe kina 
W rozterce i udręce. 

#chorus
Łaaaj, łaba, łaba daj.
Łaba, łabada, badałabada, łabada, badałabada łaj. 
Łaaaj, łaba, łaba daj.
Łaba, łabada, badałabada, łabada, badałabada łaj. 

#verse
O, jakże tu miło się wtulić 
I deszcz, zawieruchę przeczekać, 
I nic, i nic nie mówić, 
I trwać, i nie uciekać.

#verse
Srebrzysta smuga płynie 
Przez umęczone serce.
Drzemiesz w tym małym kinie 
Jak list miłosny w kopercie:

#verse
"Ty moje śliczne śliczności!
Znów się do łóżka sam kładę.
Na jakim spotkam cię moście?
Twój pluszowy niedźwiadek”.

#chorus
Chłopcy drą się wniebogłosy...

#verse
Wychodzisz zatumaniony, 
Zasnuty, zakiniony
Przez wietrzne peryferie 
Wędrujesz i myślisz, że… 

#verse
Najlepsze te małe kina, 
Gdzie wszystko się zapomina, 
Że to gospoda ubogich, 
Którym dzień spłynął źle. 

#chorus
Chłopcy drą się wniebogłosy...

