#title Moja fantazja
#author Fasolki
#category Yapa 2023

#verse
To szkiełko nigdy nie kłamie ~ G h
Na każde pytanie odpowie ~ C a
Wystarczy wziąć je do ręki, ~ D e
I wszystko będzie różowe. ~ C D

#verse
Wystarczy wziąć je do ręki, ~ G h
Dosypać ziarnko fantazji, ~ C a
I już za chwilę można ~ D e
Dolecieć aż do gwiazdy! ~ C D

#chorus
Bo fantazja, fantazja ~ G h
Bo fantazja jest od tego, ~ a C D
Aby bawić się, aby bawić się, ~ G h
Aby bawić się na całego! ~ a C D

#verse
To szkiełko nigdy nie płacze, ~ G h
Zawsze jest w dobrym humorze, ~ C a
To szkiełko wszystko rozumie, ~ D e
Kazdemu chętnie pomoże. ~ C D

#verse
Wystarczy wziać je do ręki, ~ G h
Ziarnko fantazji dosypać, ~ C a
I już za chwilę można ~ D e
Z Panem Kleksem się spotykać ~ C D

#chorus
Bo fantazja, fantazja

