#title Nie chodź tam
#author Jerzy Reiser
#category Yapa 2023

#verse
~ C F C
~ B F C G
~ C F C
~ B F G C

#verse
Tak smutno patrzysz przez otwarte okno ~ a e
Już się latarnie w mieście zapalają ~ F C
I nic nie mówisz, patrzysz tylko w dół ~ F D
Nie chodź tam, gdzie uliczny, obcy tłum  ~ a F G C

#chorus
Usiądź tu obok mnie w fotelu ~ C F G C
Słonecznikowe pestki gryź ~ C F G C
A ja piosenkę Ci zanucę ~ C F E a
Tę, której słuchać chciałabyś ~ F C G C

#chorus
Nie strącaj z biurka kałamarza ~ C F G C
Nie zrywaj z kalendarza dni ~ C F G C
Jeśli nie lubisz tej piosenki ~ C F E a
Inną, ładniejszą zagram Ci ~ F C G C

#verse
Zasnęło słońce gdzieś za antenami ~ a e
Wyłażą koty z piwnic i śmietników ~ F C
Zadzwonił tramwaj, już ostatni kurs ~ F D
Nie chodź tam - puste place, zniknął tłum ~ a F G C

#chorus
Usiądź tu obok mnie w fotelu...

#verse
A kiedy przyjdziesz do mnie znów pojutrze ~ a e
Popatrzysz smutno przez okno otwarte ~ F C
Wsłuchasz się w miasta przedwieczorny szum ~ F D
Powiem Ci: nie chodź tam gdzie obcy tłum ~ a F G C

#chorus
Siądziesz tu obok mnie w fotelu ~ C F G C
Słonecznikowe pestki gryźć ~ C F G C
A ja piosenkę Ci zanucę ~ C F E a
Tę, której słuchać chciałabyś ~ F C G C

#chorus
Może kałamarz strącisz z biurka ~ C F G C
Lub z kalendarza zerwiesz dzień ~ C F G C
Może już lubisz tę piosenkę ~ C F E a
A może nawet lubisz mnie ~ F C G C

