#title Z pudła gitary
#author sł. Krzysztof Kasperczyk, muz. Maciej Rzeźnikowski
#category Yapa 2023
#capo Capo II

#verse
Coś u mnie dźwięczy, coś u mnie straszy ~ D
A to gitara woła mnie z szafy ~ D h
I mówi do mnie to stare pudło ~ e
Że grać znów chce, że w szafie nudno ~ A
A ja, żem grajek – gitarzysta, ~ D A
Melodię w głowie mam ~ h G
Okazję chętnie wykorzystam, ~ e h
Siadam w fotelu – gram ~ G A

#chorus
Za kilka dźwięków, za nutek parę ~ D G
Oddałbym serce, oddałbym duszę, ~ D A
Melodię biorę z pudła gitary, ~ h G
Śpiewam bo chcę, śpiewam bo muszę ~ D A

#verse
fotel jak okręt w dal ze mną płynie ~ D
Po falach z nutek i pięciolinii ~ D h
Tylko czasami wpływa do portów ~ e
Znajomych chwytów, znanych akordów; ~ A
A ja, żem grajek – gitarzysta, ~ D A
Melodię w głowie mam ~ h G
Zapadam się w bezpieczną przystań, ~ e h
Siedzę w fotelu – gram ~ G A

#chorus
Za kilka dźwięków, za nutek parę...

