#title Alleluja
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Tajemny akord kiedyś brzmiał ~ C a
Pan cieszył się, gdy Dawid grał ~ C a
Ale muzyki dziś tak nikt nie czuje ~ F G C G
Kwarta i kwinta i tak to szło ~ C F G
Raz wyżej w dur, raz niżej w moll ~ a F F6
Nieszczęsny król ułożył Alleluja... ~ G E a

#chorus
Alleluja... ~ F
~ a 
~ F
~ C G C 

#verse
Na wiarę nic nie chciałeś brać ~ C a
Lecz sprawił to księżyca blask ~ C a
Że piękność jej na zawsze Cię podbiła ~ F G C G
Kuchenne krzesło tronem twym ~ C F G
Ostrzygła cię, już nie masz sił ~ a F F6
I z gardła ci wydarła Alleluja ~ G E a

#chorus
Alleluja...

#verse
Dlaczego mi zarzucasz wciąż ~ C a
Że nadaremno wzywam Go ~ C a
Ja przecież nawet nie znam Go z imienia ~ F G C G
Jest w każdym słowie światła błysk ~ C F G
Nieważne czy usłyszysz dziś ~ a F F6
Najświętsze czy nieczyste Alleluja ~ G E a

#chorus
Alleluja...

#verse
Tak się starałem, ale cóż ~ C a
Dotykam tylko, zamiast czuć ~ C a
Lecz mówię prawdę, nie chcę was oszukać ~ F G C G
I chociaż wszystko poszło źle ~ C F G
Przed Panem Pieśni stawię się ~ a F F6
Na ustach mając tylko Alleluja ~ G E a

#chorus
Alleluja...

