#title Bez słów
#author sł. i muz. W. Bellon, Wolna Grupa Bukowina
#category 111 ADH

#verse
Chodzą ulicami ludzie ~ G D
Maj przechodzą, lipiec, grudzień ~ e h
Zagubieni wśród ulic bram ~ C G D
Przemarznięte grzeją dłonie ~ G D
Dokądś pędzą, za czymś gonią ~ e h
I budują wciąż domki z kart ~ C G D

#chorus
A tam w mech odziany kamień ~ C G
Tam zaduma w wiatru graniu ~ C G
Tam powietrze ma inny smak ~ C G D
Porzuć kroków rytm na bruku ~ C G
Spróbuj - znajdziesz jeśli szukać ~ C G
Zechcesz nowy świat, własny świat ~ C G D

#verse
Płyną ludzie miastem szarzy ~ G D
Pozbawieni złudzeń, marzeń ~ e h
Omijają wciąż główny nurt ~ C G D
Kryją się w swych norach krecich ~ G D
I śnić nawet o karecie ~ e h
Co lśni złotem nie potrafią już ~ C G D

#chorus
A tam w mech odziany kamień...

#verse
Żyją ludzie asfalt depczą ~ G D
Nikt nie krzyknie, każdy szepcze ~ e h
Drzwi zamknięte zaklepany krąg ~ C G D
Tylko czasem kropla z oczu ~ G D
Po policzku w dół się stoczy ~ e h
I to dziwne drżenie rąk ~ C G D

#chorus
A tam w mech odziany kamień...

