#title Bielinek Kapustnik
#author 
#category 111 ADH

#verse
Żegnajcie mili chłopcy, nie będzie już prywatek ~ a G F E
Nie będzie wielkich orgii ani wycieczek latem ~ a G F E
Ach, co ja teraz zrobię, trzy lata zmarnowane ~ a G F E
Przez cholerne robaki lekarzem nie zostanę ~ a G F E

#chorus
Bo bielinek kapustnik zjadł ojcu całe plony ~ (A7) d7 G C
A na dodatek jabłka wszystkie były zarobaczone ~ a d7 G C
Cały ogród tatusia co wielki dawał dochód ~ A7 d7 G C
Zjadły wstrętne robaki jak rdza zżera samochód ~ a d7 G C

#verse
Nie będzie już zaliczeń, niczego nie wymyślę ~ a G F E
I żadnych załączników tatulo już nie przyśle ~ a G F E
Ach, co ja teraz zrobię, trzy lata zmarnowane ~ a G F E
Przez cholerne robaki lekarzem nie zostanę ~ a G F E

#chorus
Bo bielinek kapustnik zjadł ojcu całe plony ~ (A7) d7 G C
A na dodatek jabłka wszystkie były zarobaczone ~ a d7 G C
Cały ogród tatusia co wielki dawał dochód ~ A7 d7 G C
Zjadły wstrętne robaki jak rdza zżera samochód ~ a d7 G C

