#title Chyba już można iść spać
#author sł. i muz. Andrzej Poniedzielski
#category 111 ADH

#chorus
Chyba już można iść spać ~ C e
Dziś pewnie nic się nie zdarzy ~ C e
Chyba już można się położyć ~ C e
Marzeń na jutro trzeba namarzyć ~ C e C

#verse
Tamtą kartkę z wczorajszej nocy ~ g f
Trzeba zmiąć i położyć w koszu ~ g f
I od nowa na nowej kartce ~ g f
Pisać nowy, niemiłosny list do losu ~ g C


#chorus
Chyba już można iść spać...

#verse
Albo donos napisać na życie ~ g f
Bo należy mu się swoją drogą ~ g f
I podpisać zgryźliwie - "Żyćliwy" ~ g f
Tylko gdzie to wysłać, do kogo ~ g C


#chorus
Chyba już można iść spać...

#verse
Takie łóżko, a taka dobra rzecz ~ g f
To był świetny pomysł z tym łóżkiem ~ g f
Gdy ktoś chce sobie życie poprawić ~ g f
To wystarczy poprawić poduszkę ~ g C


#chorus
Chyba już można iść spać...

