#title Dla chłopaków z budowy
#author sł. Andrzej Sikorowski, muz. Jan Hnatowicz, Pod Budą
#category 111 ADH

#verse
Postawcie nam barak chłopaki ~ G e
Posadźcie w ogródku dwa maki ~ G e
Niech łąką popłyną jak wino ~ G e
Gdy wpadnie się tutaj z dziewczyną ~ G e

#verse
Dziewczyna ma włosy do ziemi ~ G e
I oczy koloru jesieni ~ G e
I strasznie pasują jej maki ~ G e
Postawcie nam barak chłopaki ~ G e

#chorus
U was jest kiepsko i brakło złotej dachówki ~ G C G
Pan magazynier zamknął wam usta na kłódki ~ G C D
I tylko wiecha jeszcze się do was uśmiecha ~ C G
Chcecie z tą wiechą chyba do nieba dojechać ~ e a D

#verse
Postawcie nam barak chłopaki ~ G e
Posadźcie w ogródku dwa maki ~ G e
Niech łąką popłyną jak wino ~ G e
Gdy wpadnie się tutaj z dziewczyną ~ G e

#verse
Lecz kwiaty podlejcie czasami ~ G e
Nim spadnie tu deszcz nad deszczami ~ G e
I spłucze wam premie i plany ~ G e
I krzykną chłopaki "O rany" ~ G e

#chorus
U nas jest kiepsko i brakło złotej dachówki ~ G C G
Pan magazynier zamknął nam usta na kłódki ~ G C D
I tylko wiecha jeszcze się do nas uśmiecha ~ C G
Chcemy z tą wiechą chyba do nieba dojechać ~ e a D

