#title Dzisiaj tu, jutro tam
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Zapytałem raz Jezusa, czy nienawiść w sercu ma ~ C C7 F C
Do ludzkości, co skazała go na krzyż ~ C G G7
O miłości lepiej mów, nie mam czasu, bywaj zdrów ~ C C7 F C
Tyle jeszcze do zrobienia, muszę iść ~ C G C G

#chorus
Dzisiaj tu, jutro tam ~ C
Każda radość krótko trwa ~ C7
Dobrze z sobą było nam ~ F C
Więc śpiewajmy: dzisiaj tu, a jutro tam ~ C G C

#verse
Kiedy Adam raj opuszczał z jednym jabłkiem w dłoni swej ~ C C7 F C
Zapytałem go, co dalej będzie z nim ~ C G G7
Będę orał, sadził, siał, o Kaina syna dbał ~ C C7 F C
Teraz całkiem sam zostałem, muszę iść ~ C G C G

#chorus
Dzisiaj tu, jutro tam...

#verse
Byłem razem z Waszyngtonem, gdy na chłodzie z armią drżał ~ C C7 F C
I spytałem, w imię czego cierpią tak ~ C G G7
Kiedy człowiek rację ma, nawet życie za nią da ~ C C7 F C
Choćby wiedział, że odejdzie tak czy siak ~ C G C G

#chorus
Dzisiaj tu, jutro tam...

#verse
Kiedy Franklin Roosevelt konał, usłyszałem jego głos ~ C C7 F C
Rzekł: - Z tej wojny zjednoczony wyjdzie świat - ~ C G G7
Czy Rosjanin, czy Wuj Sam każdy z nas jest taki sam ~ C C7 F C
Jedna droga, dzisiaj tu, a jutro tam ~ C G C G

#chorus
Dzisiaj tu, jutro tam...

