#title Dziś w nocy będzie fajnie
#author sł. i muz. Leonard Cohen, tłum.  Maciej Zembaty
#category 111 ADH

#verse
Czasem łapię się na tym ~ E
Że się grzebię w przeszłości ~ H7 E
Przysięgaliśmy sobie ~ E
Wytrwać w naszej miłości ~ H7 E

#verse
Ty kochałaś powoli ~ E
Ja skakałem jak pchełka ~ H7 E
Dziś ja jestem za cienki ~ E
A twa miłość za wielka ~ H7 E

#chorus
Ale wiem z oczu twych ~ A7 E
Uśmiech twój mówi mi ~ A7 E
Że tej nocy jeszcze raz, jeszcze raz ~ A7 E
Będzie nam fajnie przez jakiś czas ~ A7 H7 E

#verse
Sam troskliwie wybrałem ~ E
To wspaniałe mieszkanie ~ H7 E
Okna są w nim za małe ~ E
Nic nie wisi na ścianie ~ H7 E

#verse
Jedno tylko jest łóżko ~ E
Tylko jedna modlitwa ~ H7 E
Aż do rana się modlę ~ E
Żebyś jeszcze tu przyszła ~ H7 E

#chorus
Ale wiem z oczu twych...

#verse
Lubię patrzeć jak ona ~ E
Się dla mnie rozbiera ~ H7 E
Naga mięknie od razu ~ E
Gdy miłość w niej wzbiera ~ H7 E

#verse
Całym ciałem porusza ~ E
Jest odważna i piękna ~ H7 E
Gdybym już nie zapomniał ~ E
Chciałbym o tym pamiętać ~ H7 E

#chorus
Ale wiem z oczu twych...

