#title Erotyk
#author sł. i muz. Radosław Popłonikowski
#category 111 ADH

#verse
Jesteś tak blisko tutaj przy mnie ~ A7+ h7
Że nawet myśli twoje słychać ~ A7+ h7
Więc czemu nie miałbym za chwilę ~ D7+ cis
Palcami włosów twych dotykać ~ h E

#chorus
No chodź już, pocałuj mnie ~ A7+ h7
Spróbuj raz być inna ~ h E
Wiem przecież dobrze, czego możesz chcieć ~ A7+ cis
Więc nie bądź taka niewinna ~ h E

#verse
Znowu tak dziwnie się uśmiechasz ~ A7+ h7
Iskierki białe błyszczą w oczach ~ A7+ h7
Na co kochanie jeszcze czekasz ~ D7+ cis
Możemy pięknie się pokochać ~ h E

#chorus
No chodź już, pocałuj mnie...

#verse
A jutro rano w białym łóżku ~ A7+ h7
Gdy pierwszy słońca promień wstanie ~ A7+ h7
Obudzę cię tak po cichutku ~ D7+ cis
I kawę zrobię na śniadanie ~ h E

#chorus
No chodź już, pocałuj mnie...

