#title Erotyk zza kiosku (Jaskółeczka)
#author sł. i muz. Marcin Różycki
#category 111 ADH

#verse
Pamiętasz jak za kioskiem ~ g
Przez świętych zniesławionym ~ d (cis)
Gdzie honor mój dostojny ~ c
Drżał chłodem obnażony ~ D

#verse
Do chwili kiedy usta ~ g
Jak wiosna resztki śniegu ~ d (cis)
Stopiły chłód, a płomień ~ c
Wznieciły w krwioobiegu ~ D

#chorus
Jaskółeczko ~ g
Panno lotów niewysokich ~ d (cis)
Rozwiń skrzydła ~ c
Wtedy łatwiej jest na boki ~ D

#verse
Papieros zgasł pod rynną ~ g
A białe wino w dłoni ~ d (cis)
Spijałaś niespokojnie ~ c
By kropli nie uronić ~ D

#verse
A niebo drogą mleczną ~ g
Rozkosznie pulsowało ~ d (cis)
Strawiłaś ostatecznie ~ c
Wewnętrznie obce ciało ~ D

#chorus
Jaskółeczko ~ g
Panno lotów niewysokich ~ d (cis)
Rozwiń skrzydła ~ c
Wtedy łatwiej jest na boki ~ D

#verse
Gdy powiał wiatr świtaniem ~ g
I zmysłów żar ostudził ~ d (cis)
Zamknąłem mgliste oczy ~ c
By jeszcze się nie zbudzić ~ D

#chorus
Jaskółeczko ~ g
Panno lotów niewysokich ~ d (cis)
Rozwiń skrzydła ~ c
Wtedy łatwiej jest na boki ~ D

