#title Fuga
#author sł. K. Wierzyński, muz. P. P. Wikiera
#category 111 ADH

#verse
Jesień urodzaj na pająki ~ a d7
Cygańska smoła zmięte łąki ~ G C E
I czas gorącej smagłej urody ~ A7 d7
I wiatry wiatry, zawalidrogi ~ E
W sińcach pod okiem pośrodku drogi ~ a e d7 E7
Balladowicze i paliwody ~ F7+ E a A7

#verse
I śpiew śpiew, i wołanie ~ d G
I śmiech śmiech, i kochanie ~ C C/H a
W zakrytych brezentem furgonach ~ d7 E7 a A7
I komu tu garnki drutować ~ d G
Komu tu rondle lutować ~ C C/H a
I komu powróżyć w tych stronach ~ d7 E7 a

#verse
Jadą od świtu śniadzi słomiani ~ a e d7 E
Wieją na wozach złotymi wiechciami ~ a e d7 E
Każdy kołysze się w lewo i w prawo ~ a G F E
Panny się w oknach milczące rozsiadły ~ a e d7 E
I zrozumiały i nagle pobladły ~ a e d7 E
I biegną za tą hulaszczą wyprawą ~ a G F E

#verse
Szałwie i klony, czerwone listowie ~ a e d7 E
Ach zaczekajcie chwileczkę panowie ~ a e d7 E
I wchodzą w twarde, żylaste objęcia ~ d7 E7
A oni błędne, cygańskie plemię ~ a e d7 E
Strąceni dzisiaj z nieba na ziemię ~ a e d7 E
Nakrywają je płachtą szczęścia ~ F7+ E

#verse
I odjeżdżają, jesienni, liściaści ~ d G
Ojcowie nas wszystkich i protoplaści ~ C C/H a 
Drogą łąkami i polem wymiętem ~ d E a A7
I jadą razem w świat zakochani ~ d G
Przyszli nieznani, odchodzą nieznani ~ C C/H a
Pod szeleszczącym miłosnym brezentem ~ d E7 a

