#title Irlandia zielona
#author sł. Przemysław Rozenek, muz. Kowalski
#category 111 ADH

#verse
Znowu jesień i ptaki daleko, ~ G C2
W domu zimno, a za oknem pada, ~ F3 C2
Żona mówi, że kran znów przecieka... ~ G C2
A niech sobie zawoła sąsiada ~ F3 C2

#verse
W piłkę baty znów nasi dostali, ~ G C2
Słaby atak i bramkarz pierdoła, ~ F3 C2
Żonie garnek się jakiś osmalił... ~ G C2
A niech sobie sąsiada zawoła ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona, ~ G C2
Jak włosy syreny o świcie... ~ F3 C2
Za jej czułe westchnienia i białe ramiona ~ G C2
Moje szare oddałbym życie. ~ F3 C2
A Irlandia podobno, jest taka szalona, ~ G C2
Jak wiatr, co ma czapkę podartą... ~ F3 C2
Za jej czułe westchnienia i białe ramiona ~ G C2
Moje nudne życie oddać warto ~ F3 C2

#verse
Ściany mokre, bo dach mam dziurawy, ~ G C2
Już tapeta się w kącie odlepia, ~ F3 C2
Żona radio chce dać do naprawy, ~ G C2
Ale sąsiad się na tym zna lepiej ~ F3 C2

#verse
Żona ciągle głowę mi suszy, ~ G C2
Nawet w łóżku się nam nie układa... ~ F3 C2
No tym razem, to muszę się ruszyć, ~ G C2
Bo gotowa zawołać sąsiada ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona...

#verse
Ząb mnie bolał od czterech tygodni, ~ G C2
Więc go w końcu przedwczoraj wyrwałem... ~ F3 C2
No i co? no i dalej mnie boli... ~ G C2
Teraz ja sąsiada zawołałem ~ F3 C2

#verse
O Irlandii więc marzę i łodzi ~ G C2
Bo jak w lewo skręcam za fiordem, ~ F3 C2
A ten sąsiad, coś często przychodzi... ~ G C2
Trzeba będzie mu jutro skuć mordę ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona...

