#title Jesienna zaduma
#author sł. Jerzy Harasymowicz, muz. Elżbieta Adamiak
#category 111 ADH

#verse
Nic nie mam ~ e
Zdmuchnęła mnie ta jesień całkiem ~ F e
Nawet nie wiem ~ e
Jak tam sprawy za lasem ~ F e
Rano wstaję, poemat chwalę ~ G Fis h
Biorę się za słowo jak za chleb ~ a e H7 e

#chorus
Rzeczywiście, tak jak księżyc ~ e C G
Ludzie znają mnie tylko z jednej ~ a e
Jesiennej strony ~ D a e

#verse
Nic nie mam ~ e
Tylko z daszkiem nieba zamyślony kaszkiet ~ F e
Nie zważam ~ e
Na mody byle jakie ~ F e
Piszę wyłącznie, piszę wyłącznie ~ G Fis h
Uczuć starym drapakiem ~ a e H7 e

#chorus
Rzeczywiście tak jak księżyc...

