#title Kain i Abel
#author sł. P. Rozenek, muz. M. Kusz, Paru
#category 111 ADH

#verse
Na imię mam Abel i zaprowadzę cię ~ H A
Gdzie co dzień kładę swego sumienia cień ~ H A
Rzeźbiłem wiatrem twój profil z białych skał ~ H A
Możesz już zasnąć w sino-czerwoną dal ~ H A

#chorus
Pokażę ci całkiem inne sny ~ H A
Dzisiaj pokażę ci ~ H A

#verse
Na imię mam Abel i zaprowadzę cię ~ H A
Gdzie co dzień zdradę na plecach muszę nieść ~ H A
Gładziłem rzeką twoją zmarzniętą twarz ~ H A
Słońce pod ręką, teraz już możesz spać ~ H A

#chorus
Pokażę ci całkiem inne sny...

#verse
Na imię masz Kain i pójdziesz ze mną tam ~ H A
Gdzie się zostaje na sześć tysięcy lat ~ H A
Moje spojrzenie w kamieniu będziesz rył ~ H A
Aż wsiąkniesz w ziemię kroplą krzepnącej krwi ~ H A

#chorus
Pokażę ci całkiem inne sny ~ H A
Dzisiaj pokażę ci ~ H A
(Na imię mam Abel i zaprowadzę cię)
(Na imię masz Kain i pójdziesz ze mną tam)

