#title Kołysanka dla druhny Miłki
#author sł. Anna Paluch, muz. Waldemar Dziura
#category 111 ADH

#verse
Wieczór zapala już gwiazdy ~ G
Na nieba szarej chuście ~ e
Nie bój się, nie bój kochanie ~ a
Nie odejdziemy nim uśniesz ~ D

#verse
Niech cię do snu ukołysze ~ G
Harcerska nasza piosenka ~ e
Modlitwa nasza najszczersza ~ a
Niech się twe serce nie lęka ~ D

#verse
Obiecujemy pamiętać ~ G
Wszystko co ważne i święte ~ e
Zostawiasz nocą styczniową ~ a
Serca i gardła ściśnięte ~ D

#verse
Gdzieś na niebieskiej polanie ~ G
Gdy wreszcie staniesz u celu ~ e
Pozbierasz nas wszystkich jak gwiazdy ~ a
Do ostatniego apelu ~ D

#verse
I tylko prosimy o jedno ~ G
Innych miłości nie szukaj ~ e
Choć słodki jest spokój niebieski ~ a
To twoje serce jest tutaj ~ D

