#title Miłość
#author sł. Krzysztof Kamil Baczyński, muz. Jan Lipiński
#category 111 ADH

#chorus
Słońce, słońce w ramionach ~ C C7+
Czy twego ciała kryształ pełen ~ C7 F 
Owoców białych, gdzie zdrój zielony tryska,~ F0 C 
Gdzie oczy miękkie w mroku ~ d
Tak pół mnie, a pół Bogu ~ F C

#verse
Twych kroków korowody ~ C C7+
W urojonych alejach twe odbicie ~ C7 F
U wody jak w pragnieniach, w nadziejach ~ F0 C
Twoje usta u źródeł ~ d
To syte, to znów głodne ~ F C
I twój śmiech, i płakanie ~ d
Nie odpłynie, zostanie ~ F C

#verse
Uniosę je, przeniosę ~ C7 F 
Jak ramionami — głosem ~ F0 C
W czas daleki, wysoko ~ C7
W obcowanie obłokom ~ F 
Tak pół mnie, a pół Tobie ~ F0 C

#chorus
Słońce, słońce w ramionach…

