#title Nasza wędrówka
#author sł. Eugeniusz Waszkiewicz, muz. Tomasz Liszewski
#category 111 ADH

#verse
Ideałów twych małą kolekcję ~ F7+
Codzienności patyna już kryje ~ g
I ambicja z wolna usypia ~ C7
Mrucząc: "Ale tyjesz" ~ F7+ g

#verse
I choć głowę odwracasz od burzy ~ F7+
W miękkich kapciach młodość swą chowasz, ~ g
Wiatr wesołą melodię ci niesie, ~ C7
A z melodią słowa. ~ F7+ g

#chorus
Dopóki tylko nogi, nogi dwie będą nosić mnie. ~ g C F7+
Dopóki z mej gitary będzie płynął śpiew. ~ g C F7+
Dopóki tylko góry i jeziora będą wzywać nas. ~ g C F7+ d7
To zawsze na wędrówkę, zawsze będzie czas. ~ g C F7+

#verse
Spakuj więc odkurzone marzenia, ~ F7+
Starych wspomnień porcję niemałą. ~ g
Potem nogą pchaj wszystko w plecak, ~ C7
Choćby wejść nie chciało. ~ F7+ g

#verse
I odszukaj nas na starych szlakach, ~ F7+
My będziemy jak zawsze ci sami. ~ g
Stare miejsca odszukaj przy ogniu ~ C7
I zaśpiewaj z nami. ~ F7+ g

#chorus
Dopóki tylko nogi, nogi dwie będą nosić mnie...

