#title O żołnierzu
#author 
#category 111 ADH

#verse
Zapomniał, że w tych samych łachach czwarty rok, ~ e a D7 G
Że z dziewczyną można iść przy księżycu w noc. ~ C G a7 D
Pozostał mu karabin, ból i kilka zdjęć. ~ e a D7 G
Licho z blachy, lecz orzełek i ta pieśń. ~ a7 C\H C D

#chorus
Na, na, na, na, na, na... ~ C D e C C\H a7 D

#verse
Dokoła noc, a on wśród brzóz po cichu gdzieś, ~ e a D7 G
Z karabinem swoim w garści znów na akcję szedł. ~ C G a7 D
I mimo to, że śmierci miał powiedzieć cześć, ~ e a D7 G
Śpiewał cicho dla otuchy refren ten. ~ a7 C\H C D

#chorus
Na, na, na, na, na, na...

#verse
Nie było szans, szkopów kompanie były dwie. ~ e a D7 G
Lecz dla niego bez wystrzału umrzeć, to był grzech. ~ C G a7 D
Gdy strzelał wciąż w dłoni orzełka swego grzał. ~ e a D7 G
Jeszcze śpiewał, gdy w oddali błysnął strzał. ~ a7 C\H C D

#chorus
Na, na, na, na, na, na...

#verse
Nie myślał, że śmierć matka szybko przyjdzie tak, ~ e a D7 G
Nie dokończył swojej pieśni, dzielny żołnierz nasz. ~ C G a7 D
I tam gdzie padł, w szarej brzezinie głogu krzak, ~ e a D7 G
Razem z wiatrem śpiewa wszystkim ludziom tak... ~ a7 C\H C D

#chorus
Na, na, na, na, na, na...

