#title Oczekiwanie na lato
#author sł. i muz. Piotr Frankowicz, Wołosatki
#category 111 ADH

#verse
Jest sroga zima, a o lecie już myślę nieśmiało, ~ d d7+ d7 g
Kiedy z wiatrem i złotą kulą słońca ~ A7 d
Znów wyruszę na włóczęgę wspaniałą. ~ G6 A7
Gorące lato, mała ważka nad wodą szybuje, ~ d d7+ d7 g
Senne żaby leniwie drzemią w stawie, ~ A d
Polny konik swe skrzypce szykuje. ~ g6 A7

#chorus
Przy kominku ciepły płomień ~ d g A d C
Ciągle lato przypomina, ~ F g A D7
Spójrz, za oknem jak w zamieci ~ g A d B
Tańczy z mrozem biała zima ~ g A d

#verse
Zielone liście gdzieniegdzie pożółkły na drzewach, ~ d d7+ d7 g
Jesień idąc rozpina babie lato, ~ A7 d
Twoja buzia jest cała w złotych piegach. ~ G6 A7
Ale jest zima, mróz trzaska i rysuje figury, ~ d d7+ d7 g
Byle jeszcze tak dotrwać aż do lata, ~ A d
Potem opuścić szare, miejskie mury. ~ g6 A7

#chorus
Przy kominku ciepły płomień....

