#title Pieśń włóczęgi
#author sł. Jerzy Harasymowicz, muz. Antoni Hanusz, Tomasz Majchrzyk
#category 111 ADH

#verse
Pod parasolem z rudej trawy ~ C G a e
Siadam i mieszkam w jesieni. ~ F C G
I wiele mam u głogów sławy,~ C G a e
W procesji gór się niosą śpiewy. ~ F C G


#verse
Błogosław wędrowca totemie, ~ C G a e
Ja wierzę w twe kudły płowe. ~ F C G
Daj wielki wóz na ziemię, ~ C G a e
I głogów kołdry czerwone. ~ F C G


#chorus
Ja wierzę w twe gesty gwałtowne ~ C G a e
I w leśny wizerunek twarzy ~ F C G
I że te jesiony przy drodze ~ C G a e
To szereg świętych się jarzy. ~ F C G


#verse
Na Makowicy sam rok widnieje, ~ C G a e
Ze sforą rudych miesięcy. ~ F C G
W dymach nikomu nieznana, ~ C G a e
Pisze się pieśń włóczęgi. ~ F C G


#chorus
Ja wierzę w twe gesty gwałtowne ~ C G a e
I w leśny wizerunek twarzy ~ F C G
I że te jesiony przy drodze ~ C G a e
To szereg świętych się jarzy. ~ F C G


