#title Pod kątem ostrym
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category 111 ADH

#verse
Dom mój ostatnio ~ G C
Ledwo stał na nogach ~ D e
Stół nawet przechylał się ~ F C
Kiedy jadłem obiad ~ G D

#verse
Podłoga grzbiet prężyła ~ G C
Klepki aż trzeszczały ~ D e
Jakoś tak nie mogłem ~ F C
Złapać równowagi ~ G D

#verse
Przechylił się mrocznie ~ G C
Mój dom na chwilę ~ D e
I mieszkałem kątem ~ F C
Na równi pochyłej ~ G D

#verse
Dobrze że wróciłaś ~ G C
Kwiaty w wazonie ~ D e
Znów oswojone ~ F C
Cicho piją wodę ~ G D

