#title Sielanka o Gibach
#author sł. Anna Paluch, muz. Dominik Wojciechowski
#category 111 ADH

#verse
Przez liście sączy się mgliście czyste złoto ~ C F G
Do lata na przełaj przez las idziemy piechotą ~ C F G
Po wspomnień śladach do brzegu, i nic więcej ~ C F a
Przelotny wiatr czule głaszcze nasze ręce ~ F G F G

#chorus
Tu dzień się rodzi ze snu jeziora żywym oddechem ~ C F G
A serce na lasu szum odpowiada echem ~ C F G
Tu księżyc, łakomy jak kot, połyka ciszę ~ F G a
A świat daleko jest tak, że nie słyszę ~ F G F G

#verse
Po ścieżkach prostych i krętych, i na niebie ~ C F G
Szukamy sensu i gwiazd, szukamy siebie ~ C F G
Bezsilni, bezlistni całkiem, w okamgnienie ~ C F G
Zapadamy w to miejsce na zawsze jak w milczenie ~ C F G

#chorus
Tu dzień się rodzi ze snu jeziora żywym oddechem…

