#title Sweter
#author sł. Anna Paluch, muz. Dominik Wojciechowski
#category 111 ADH

#verse
Nad miastem od tygodnia ~ c g
Ponura nieba czapka ~ c g c
I letnie dni spadają ~ c g
Jak z drzew zielone jabłka ~ c g c

#verse
Nie było cię na moście ~ c g
Na rynku i nad rzeką ~ c g
Znów kłuje słoną kroplą ~ c g B
Twarz twoja pod powieką ~ F G

#chorus
Uwierzę w każdą bzdurę, przepędzę każdą chmurę ~ G D C G
Z twoim swetrem w ramionach będę spać ~ B D G
Rozświetli całą ziemię ten blask, co we mnie drzemie ~ G D C G
Bo przy tobie na wszystko mnie stać ~ B C G (D)

#verse
I jestem jak walizka ~ c g
Zamknięta i milcząca ~ c g c
Na świata parapecie ~ c g
Gazeta sprzed miesiąca ~ c g c

#verse
W wilgotnym traw szeleście ~ c g
Gdzieś na podmiejskiej łące ~ c g
Poczekam na twój uśmiech ~ c g B
Jak czeka się na słońce ~ F G

#chorus
Uwierzę w każdą bzdurę…

