#title Tylko Ty
#author 
#category 111 ADH

#verse
Tylko ty możesz mnie kochać jak wiatr, ~ fis cis
Z włosów moich pleść warkocze i w dłoniach spać. ~ D E
Tylko ty umiesz wymyślać mi świat, ~ fis cis
Sprzedać uśmiech na dzień dobry, bym mogła wstać. ~ D E

#chorus
Jesteś moim najlepszym snem, ~ D E
Snem, jaki przyszło mi teraz śnić, ~ A h
Snem na same pogodne dni. ~ D E A
Z tobą będzie mi dużo lżej ~ D E
Niż wczoraj, gdy miałam do jutra wejść. ~ A h
Z tobą smutku już będzie mniej. ~ D E A

#verse
O tak, będę cię kochać jak ptak, ~ fis cis
W długą podróż cię zabiorę, nie będziesz sam. ~ D E
Tylko ty możesz mnie kochać jak nikt, ~ fis cis
Proszę więc, o uwierz mi i otwórz drzwi. ~ D E

#chorus
Jesteś moim najlepszym snem…

