#title Urojona kantyna
#author sł. Konstanty Ildefons Gałczyński, muz. P. P. Wikiera
#category 111 ADH

#verse
Czekolada i chałwa, i małpki ~ a d E
Takie z pluszu, zwyczajne dla dzieci ~ a d E
Oczywiście jest noc i śpią ptaki ~ d7 a
I naturalnie księżyc świeci ~ H7 E7

#verse
No i sunie kantyna na kółkach ~ a d E
I jest wiosna z gracjami trzema ~ a d E
I kakao i z szynką bułka ~ d7 a
Tylko właśnie że tego nie ma ~ H7 E7

#chorus
Urojona kantyna ~ a
Urojona dziewczyna ~ d
Jeden księżyc jest tylko realny ~ G C E
Jeden wiatr, bo z południa upalny ~ a
Jeden lok, bo zalotny ze złota ~ d
I tęsknota i trochę noc ~ a E a

#verse
Jeśli nawet powiedzmy bomba ~ a d E
I świat cały zwali się w gruzy ~ a d E
To drobnostka, bo wszystko od nowa ~ d7 a
Będzie kwitnąć no i ten muzyk ~ H 7 E7

#verse
Się odnajdzie ukryty w organach ~ a d E
W tym ostatnim zburzonym kościele ~ a d E
A na drodze s18 ~ d7 a
Będzie dużo choć tak niewiele ~ H7 E7

#chorus
Urojona kantyna...

#verse
Ta piosenka o tej kantynie ~ a d E
Zaplątana w liście jak lotnik ~ a d E
I ten lok po tej dziewczynie ~ d7 a
Taki złoty, taki zalotny ~ H7 E

#verse
I z piosenki znów życie powstanie ~ a d E
Jak dwa kwiaty, dwa cienie na ścianie ~ a d E
Z kwiatów rzęsy, a potem oczy ~ d7 a
Żeby lotnik miał czym się zamroczyć ~ H7 E7

#verse
By kantyna się stała realna ~ a d E
A księżyc nie, a noc upalna ~ a d E
Żeby dzieci szumiały jak trawki ~ d7 a
I zabawki śpiewały im ~ H7 E7

#chorus
Urojona kantyna...
