#title Zawsze można liczyć na wiersz
#author sł. Jan Wołek, muz. Jerzy Satanowski
#category 111 ADH

#verse
Gdy was trapi i nie daje spać nocami ~ a F G
Świat dokoła, co rzewnymi spływa łzami ~ d E a
I ogólnie jakby zbrzydło codzienności szare mydło ~ D0 a F
Pamiętajcie – nie jesteśmy nigdy sami ~ d B E6 E

#verse
Kiedy słowa wam zabraknie żeby streścić ~ a F G
Cały rozum, co się w głowie nie chce zmieścić ~ d E a
I w rozumie tak się burzy, że pod czapką aż się kurzy ~ D0 a F
Mamy dla was wyjątkowo dobre wieści: ~ d B E

#chorus
Zawsze można liczyć na wiersz ~ a E a
Bo gdy człowiek się troszkę postara ~ F G C
To poezja – ta Pani, co nas mami nocami ~ E a E a
Znów przybędzie (w najczystszych zamiarach) ~ d B E6 E

#chorus
Zawsze można liczyć na wiersz ~ a E a
Jaki świat ten by nie był kaleki ~ F G C
W ciszy wielkiej otchłani drzemie wierszy dynamit ~ E a E a
Słów supełki, co wiążą na wieki ~ d B E6 E

#verse
I tak toczy się nasz światek póki jeszcze ~ a F G
Ciągle wzrusza mokry bez w majowe deszcze ~ d E a
I choć rzeczywistość bura, obrastamy w złote pióra ~ D0 a F
Bo tak dobrze jest się czasem poczuć wieszczem! ~ d B E

#chorus
Zawsze można liczyć na wiersz...

