#title Zielone szkiełko
#author sł. i muz. Robert Kasprzycki
#category 111 ADH

#verse
Stoję na słońcu łapię w palce czas, nitki babiego lata ~ D G A D G A
Patrzę na świat przez szkło bez krat, przez dno butelki ~ D G A D G A
Włosy rozwiane głaszczą mi twarz ~ G D
Świat jest bez końca zielony ~ G A
Człowiek na słońcu to właśnie ja ~ G D
A może nie człowiek ~ G A D

#verse
Leżę na ziemi, wdycham zapach traw, obłoki skłębione ~ D G A D G A
Zielone szkiełko całą prawdę zna, wie dokąd idę schylony ~ D G A D G A
Palce mi ziębną, gdy przyjdzie świt ~ G D
Nie wiem od rosy czy wstydu ~ G A
Człowiek na ziemi to właśnie ja ~ G D
A może człowieka widmo ~ G A D

#verse
Lecę gdzieś w przepaść widzę czarne dno ~ D G A D
Słyszę jak krew stygnie w żyłach ~ G A
Spływa po twarzy powietrza prąd ~ D G A
To cel mnie znalazł i wybrał ~ D G A
Znalazłem drogę którą chcę ~ G D
Przejść aż na drugą snu stronę ~ G A
Zielone szkiełko przecina dłoń ~ G D
Spadam na ziemię jak promień ~ G A D


