#title Łemata
#author Wojtek "Neron" Warchoł
#category 111 ADH

#verse
Pamiętam tylko tabun chmur się rozwinął ~ C G a e
I cichy wiatr wiejący ku połoninom ~ F C G a G
I twardy jak kamień plecak pod moją głową
I czyjaś postać co okazała się tobą

#chorus
Idę dołem, a ty górą ~ C G a e
Jestem słońcem, ty wichurą ~ F C G a G
Ogniem ja, wodą ty
Śmiechem ja, ty ronisz łzy x 2

#verse
Byłaś jak wielkie światło w tę smutną noc ~ C G a e
Jak wielkie szczęście, co zesłał mi los ~ F C G a G
Lecz nie na długo było cieszyć się nam
Te kłótnie bez sensu, skąd ja to znam

#chorus
Idę dołem a ty górą...

#verse
I tłumaczyłem jej jak naprawdę to jest ~ C G a e
Że mam swój świat, a w nim setki tych swoich spraw ~ F C G a G
A moje gwiazdy to z daleka do mnie lśnią
Śmiechem i łzami witają mój bukowy dom

#chorus
Idę dołem a ty górą...

#verse
I czas zakończyć rozważania te ~ C G a e
Przy wodospadzie, tam gdzie słychać śpiew ~ F C G a G
W źródlanej wodzie czas zanurzyć dłoń
Żegnam Was, dziś odchodzę stąd

#chorus
Idę dołem a ty górą...

