#title Świat baśni
#author sł. i muz. Leszek Kopeć
#category 111 ADH

#verse
Kiedy dzień przemija przychodzi marzeń chwila ~ e e\G a H7 e e\G a D7
Wiodąc kroki w czas dziecinnych snów. ~ G C C\H a H7
Schodzą z kartek starych bajki, co przed laty ~ e e\G a H7 e e\G a D7
Opowiedział gdzieś tam komuś ktoś ~ G C C\H a H7


#chorus
Jest taki świat pięknych baśni z dawnych lat, ~ a D7 G C
Który nie przemija, w nim zatrzymał się czas ~ a H7 e E
Księżniczki, rycerze i paproci kwiat ~ a D7 G C
Jest taki baśni świat ~ a H7 e

#verse
W gęstwinach huczą jary, drgają drzew konary, ~ e e\G a H7 e e\G a D7
Ponad lasem srebrny księżyc mknie ~ G C C\H a H7
Głaz do głazu gada, dziwy opowiada ~ e e\G a H7 e e\G a D7
W starym dębie skrzaty kryją się ~ G C C\H a H7


#chorus
Jest taki świat pięknych baśni z dawnych lat...

#verse
Możesz zbłądzić czasem idąc borem lasem, ~ e e\G a H7 e e\G a D7
W środku czarów zaklęty ujrzysz skarb ~ G C C\H a H7
Wtedy cud się stanie, chatka na polanie, ~ e e\G a H7 e e\G a D7
Czarownica z wiatrem pędzi w dal ~ G C C\H a H7

#chorus
Jest taki świat pięknych baśni z dawnych lat...

