#title Żegnaj Ameryko
#author sł. Zbigniew Działa, muz. Steve Goodman
#category 111 ADH

#verse
Z każdą chwilą, z każdym dniem coraz dalej, ~ D A D
Tak na przekór przyszłym lepszym dniom, ~ h G A
Biegnę naprzód, w codzienności zasłuchany ~ D A G7
I żelazną drogą daję rękę snom ~ D A D D7

#chorus
Żegnaj Ameryko, trzymaj się! ~ G A D
Spotkamy się w Nowym Orleanie! ~ h G A
A na razie krótkie słowa dwa: ~ D A h G
Moje uszanowanie ~ D A D


#verse
Tylko stukot kół natrętnie przypomina, ~ D A D
Niepoważne słowa, gesty niepoważne ~ h G A
I życzenie, że gdy podróż swą zaczynasz, ~ D A G7
To nie pozwól jej zbyt wcześnie się zakończyć ~ D A D D7

#chorus
Żegnaj Ameryko, trzymaj się...

#verse
Cóż, że ciasno jest w wagonie trzeciej klasy ~ D A D
Nie zachęca do rozmowy współpasażer ~ h G A
Może tak jak ja chce wierzyć w lepsze czasy ~ D A G7
Slogan co reklamą świetlną w głowie płonie! ~ D A D D7

#chorus
Żegnaj Ameryko, trzymaj się...

