#title Autobusy zapłakane deszczem
#author sł. Jonasz Kofta, muz. Andrzej Korzyński
#category 111 ADH

#verse
Autobusy zapłakane deszczem ~ e a
wożą ludzi od siebie do siebie ~ H7 e
po błyszczącym, mokrym asfalcie ~ C G
jak po czarnym, gwiaździstym niebie. ~ H7

#verse
Od tygodnia leje w moim mieście ~ e a
ścieka wilgoć po sercu i palcie. ~ H7 e
Z autobusu spłakanego deszczem ~ C G
liczę gwiazdy na mokrym asfalcie. ~ H7

#chorus
Do łezki łezka, aż będę niebieska ~ C G
w smutnym kolorze blue. ~ D G
Jak chłodny jedwab w kolorze nieba ~ C G
zaśpiewam kolor blue. ~ D G

#verse
Autobusy zapłakane deszczem ~ e a
jak ogromne polarne foki ~ H7 e
wyszukują w deszczu swoje miejsce ~ C G
wydmuchując pary obłoki. ~ H7

#verse
Po zmęczonych grzbietach ich dreszcze ~ e a
przelatują neonów błyski. ~ H7 e
Autobusy zapłakane deszczem ~ C G
mają takie sympatyczne pyski. ~ H7

#chorus
Do łezki łezka, aż będę niebieska...

#verse
A gdy padać przestanie w mym mieście ~ e a
gdzie ze swoim smutkiem się umieszczę? ~ H7 e
W autobusie zapłakanym deszczem ~ C G
tam pojadę, gdzie pada wiecznie. ~ H7

#chorus
Łezka do łezki, aż będę niebieski...

