#title Autobusy zapłakane deszczem
#author sł. Jonasz Kofta, muz. Andrzej Korzyński
#category 111 ADH

#verse
Autobusy zapłakane deszczem ~ e a
Wożą ludzi od siebie do siebie ~ H7 e
Po błyszczącym, mokrym asfalcie ~ C G
Jak po czarnym, gwiaździstym niebie. ~ H7

#verse
Od tygodnia leje w mym mieście ~ e a
Ścieka wilgoć po sercu i palcie ~ H7 e
Z autobusu spłakanego deszczem ~ C G
Liczę gwiazdy na mokrym asfalcie. ~ H7

#chorus
Do łezki łezka, aż będę niebieska ~ C G
W smutnym kolorze blue ~ D G
Jak chłodny jedwab w kolorze nieba ~ C G
Zaśpiewam kolor blue. ~ D G

#verse
Autobusy zapłakane deszczem ~ e a
Jak ogromne polarne foki ~ H7 e
Wyszukują w deszczu swoje miejsce ~ C G
Wydmuchując pary obłoki. ~ H7

#verse
Po zmęczonych grzbietach ich dreszczem ~ e a
Przelatują neonów błyski ~ H7 e
Autobusy zapłakane deszczem ~ C G
Mają takie sympatyczne pyski. ~ H7

#chorus
Do łezki łezka, aż będę niebieska...

#verse
A gdy padać przestanie w mym mieście ~ e a
Gdzie się z moim smutkiem pomieszczę? ~ H7 e 
Autobusem zapłakanym deszczem ~ C G
Tam pojadę, gdzie pada wiecznie. ~ H7

#chorus
Łezka do łezki, aż będę niebieski...

