#title Biała pastorałka
#author Andrzej Sikorowski
#category 111 ADH

#verse
Pastorałko nieś się biała
nasypało tego roku
i na ziemię osowiałą
przynieś spokój, spokój, spokój

#verse
Nieś się biała pastorałko
Słowo niech się ciałem stanie
Ty muzyką zaś nam szparko
Przykaż taniec, taniec, taniec

#chorus
Hejże nocy babo czarna
Tak ci w gwiazdach nie do twarzy
Pozwól sierp księżyca zabrać
Pozwól marzyć, marzyć, marzyć

#verse
Że już skarbce napełniono,
Mimo klęski urodzaju
Stoły wszystkie zastawiono
W naszym kraju, naszym kraju

#verse
Pastorałko w czapce białej,
Nasypało tego roku
Ziemi dziwnie rozszalałej
Przynieś spokój, spokój, spokój

#chorus
Hejże nocy babo czarna...

