#title Blue Valentine
#author sł. i muz. Tom Waits, tł. P. Kołakowski
#category 111 ADH

#verse
Przysłałaś blue valentine aż z Filadelfii
Dnia zakochanych smutne wspomnienie
Kim miałem być, kim jestem, że spokojnie nie umiem żyć
Straciłem wolność, wciąż zmieniałem imiona, spoglądam wstecz
I znów zaczynam uciekać lecz
Przysłałaś kartkę i znowu wpadam w twe ramiona


#chorus
Blue valentine - sny czarno-białe
Brylancik w bucie, duszy ból dojmujący
Pamięci czerń wargi, do krwi raniący róży cierń
Ból pocałunków na płatkach róży astralnej która jest mną
Bo tylko po to w skórę wkłuwałem ją
By poznać to co straciłem już nieodwracalnie

#chorus
Blue valentine - dowód miłości
Ale mych wyznań nigdy nikt nie usłyszy
Świat dwa na trzy w szufladzie w szufladzie twoja fotografia i
Tak tak tak tak to już wszystko nie zmieniające dat zegarki
Ginę ze strachu że nawet na chwilę stąd nie wyrwę się
Nie wyjdę na spacer z sercem spokojnhym
Tkwiącym pod klapą marynarki


#verse
Blue valentine chcesz mi przypomnieć o moim grzechu, nie zmyję winy
I śladów krwi, za dużo whisky trzeba wylać by
Oczyścić sny przez które płynie koszmarna rzeka
Zadręczam się i w każde święto zakochanych umrzeć chcę
Lecz obiecałem, że i za rok znów będę czekał
Blue valentine

