#title Chcę
#author sł. i muz. Leszek Kopeć
#category 111 ADH


#verse
Dziś tak nam trudno wzbić się ponad szary dzień, ~ C C7+ F7+
Spojrzeć z obłoków na ten świat. ~ d7 G C d7 G
Różowe okulary zagubiły się, ~ C C7+ F7+
Z oczu znika blask, marzenia tracą kształt. ~ E a D G

#chorus
Chcę biec do ludzi, ~ C C7+ F7+
Którzy wiedzą jak dziś jeszcze można trwać ~ d7 G C d7 G
Chcę mocno wierzyć ~ C C7+ F7+
W to, że jeszcze z głębi siebie mogę coś dać. ~ d7 G C

#verse
Trochę nam smutniej, zima zawróciła znów, ~ C C7+ F7+
Zamiast pierwiosnków pada śnieg ~ d7 G C d7 G
Czekamy na wiosnę, może coś nam spełni się, ~ C C7+ F7+
Pośród życia trosk znajdziemy własny los. ~ E a D G

#chorus
Chcę biec do ludzi...

#verse
Trzeba zatrzymać się na chwilę w morzu spraw, ~ C C7+ F7+
Popatrzeć z bliska w czyjąś twarz, ~ d7 G C d7 G
Odnaleźć ludzi, którzy myślą tak jak ja, ~ C C7+ F7+
Przeczekać pośród nich, aż nadejdzie lepszy czas. ~ E a D G

#chorus
Chcę biec do ludzi...

