#title Chlopcy z Albatrosa
#author Feliks Konarski
#category 111 ADH

#verse
Na manewry do Saint Marca przypłynęła marynarka
Przypłynęła hen z dalekich, sinych mórz
A że karczma była sławna U starego ojca Pawła
Więc tam spieszy cała piątka, wszyscy wraz

#chorus
I ten pierwszy, co był chudy
I ten drugi, co był rudy
I ten trzeci, co namiętnie wódę chlał
I ten czwarty, ten obdarty,
Co miał w górę nos zadarty
I co z czortem o swą duszę w kości grał

#chorus
I ten piąty, ten najmłodszy
Co w miłości był najsłodszy
Co miał oczy jak diamenty czarne dwa
Jak dziewczynie spojrzał w oczy
To od razu ją zamroczył
I mógł wtedy robić wszystko to, co chciał

#chorus
Pięciu dzielnych wilkołaków
Z Albatrosa pięć chłopaków
Z Albatrosa, bo tak statek ich się zwał

#verse
A miał stary ojciec Paweł
Córkę wielce niełaskawą
Piękną Lili, złotowłosą, istny cud
Wtem okropna rzecz się stała Strach powiedzieć, pokochała
Zakochała się we wszystkich pięciu wraz

#chorus
I tym pierwszym, co był chudy...

#verse
Odpłynęli chłopcy nagle
Znikły w dali białe żagle
Płacze Lili, rosi morze słoną łzą
Wtem z oddali ślą sygnały,
Że „Albatros” wpadł na skały,
I zatonął wraz z załogą całą swą

#chorus
I z tym pierwszym, co był chudy...

#chorus
Płacze Lili złotowłosa
Za chłopcami z Albatrosa
Z Albatrosa, bo tak statek ich się zwał

