#title Chopin
#author sł. Bieliński, muz. Trzeciakowski
#category 111 ADH

#verse
Zapalcie świece trzeba grać Chopina,  ~ d a F g
I trzeba wiersze najpiękniejsze mówić, ~ a e
Aby nie zagasić polskiego płomienia, ~ a e F G
Żeby polskiej duszy nie zagubić. ~ d a F A7

#chorus
Fortepian za nas powie i zapłacze, ~ d a F g
Bezsilność serca podniesie do sztuki,  ~ a e
I dźwięk jak sztandar w górze załopocze,  ~ a e F G
Dopóki my żyjemy, dopóki. ~ d a F A7

#verse
Niechaj tej nocy żaden z nas nie zaśnie, ~ d a F g
Nikt jeszcze siłą świtu nie zatrzymał,  ~ a e
Zapalcie świece, trzeba grać Chopina  ~ a e F G
Polonezy, nokturny i walce. ~ d a F A7

