#title Chyba już można iść spać
#author Andrzej Poniedzielski
#category 111 ADH

#chorus
Chyba już można iść spać ~ C e
Dziś pewnie nic się nie zdarzy ~ C e
Chyba już można się położyć ~ C e
Marzeń na jutro trzeba namarzyć ~ F7+ d7 G C

#verse
Tamtą kartkę z wczorajszej nocy ~ g fis f
Trzeba zmiąć i położyć w koszu ~ f fis g
I od nowa na nowej kartce
Pisać nowy, niemiłosny list do losu
~ C

#chorus
Chyba już można iść spać...

#verse
Albo donos napisać na życie ~ g fis f
Bo należy mu się swoją drogą ~ f fis g
I podpisać zgryźliwie - "Żyćliwy"
Tylko gdzie to wysłać, do kogo
~ C

#chorus
Chyba już można iść spać...

#verse
Takie łóżko, a taka dobra rzecz ~ g fis f
To był świetny pomysł z tym łóżkiem ~ f fis g
Gdy ktoś chce sobie życie poprawić
To wystarczy poprawić poduszkę
~ C

#chorus
Chyba już można iść spać...

