#title Chyba nic już nie zmienię
#author sł. i muz. Radosław Popłonikowski
#category 111 ADH

#verse
Wieczorem, czasem gdy nie mogę spać ~ e A7 D F0
Wspomnienia budzą mnie z dziecięcych lat ~ e A7 h
Znajome twarze z bliska widzę wciąż ~ e A7 D F0
I tak jak szedłem idę drogą swą ~ e A7 h

#chorus
Chyba nic już nie zmienię ~ h fis
I dalej będzie tak ~ h fis G
Trzeba gonić marzenia ~ fis
By znaleźć lepszy świat, lepszy świat ~ e fis h

#verse
Czasami jacyś ludzie mówią, że ~ e A7 D F0
Nie warto szukać prawdy, bo tak lżej ~ e A7 h
I lepiej tak zwyczajnie sobie żyć ~ e A7 D F0
Nie myśleć o tym co było, co ma być ~ e A7 h

#chorus
Chyba nic już nie zmienię...

#verse
A jeśli kiedyś przyjdzie taki dzień ~ e A7 D F0
Że dobrze będę wiedział czego chcę ~ e A7 h
Popatrzę na to wszystko jeszcze raz ~ e A7 D F0
I refren znów zaśpiewam taki sam ~ e A7 h

#chorus
Chyba nic już nie zmienię...

