#title Chłopcy z Albatrosa
#author sł. Feliks Konarski
#category 111 ADH

#verse
Na manewry do Saint-Marca przypłynęła marynarka ~ a
Przypłynęła hen z dalekich, sinych mórz ~ a d d+ d7 d6 
A że karczma była sławna u starego ojca Pawła ~ F fis0 a
Więc tam spieszy cała piątka, wszyscy wraz ~ a E a

#chorus
I ten pierwszy, co był chudy ~ a
I ten drugi, co był rudy ~ a
I ten trzeci, co namiętnie wódę chlał ~ a d d+ d7 d6 
I ten czwarty, ten obdarty, ~ F fis0
Co miał w górę nos zadarty ~ a 
I co z czartem o swą duszę w kości grał ~ a E a

#chorus
I ten piąty, ten najmłodszy ~ a
Co w miłości był najsłodszy ~ a
Co miał oczy jak diamenty czarne dwa ~ a d d+ d7 d6 
Jak dziewczynie spojrzał w oczy ~ F fis0 
To od razu zauroczył ~ a
I mógł wtedy robić wszystko to, co chciał ~ a E a

#chorus
Pięciu dzielnych wilkołaków ~ F fis0
Z Albatrosa pięć chłopaków ~ a
Z Albatrosa, bo tak statek ich się zwał ~ a E a

#verse
A miał stary ojciec Paweł córkę wielce niełaskawą ~ a
Piękną Lili, złotowłosą, istny cud ~ a d d+ d7 d6 
Wtem okropna rzecz się stała strach powiedzieć, pokochała ~ F fis0 a
Zakochała się we wszystkich pięciu wraz ~ a E a 

#chorus
I tym pierwszym, co był chudy...

#verse
Odpłynęli chłopcy nagle, znikły w dali białe żagle ~ a
Płacze Lili, rosi morze słoną łzą ~ a d d+ d7 d6 
Wtem z oddali ślą sygnały, że „Albatros” wpadł na skały ~ F fis0 a
I zatonął wraz z załogą całą swą ~ a E a 

#chorus
I z tym pierwszym, co był chudy...

#chorus
Płacze Lili złotowłosa za chłopcami z Albatrosa ~ F fis0
Z Albatrosa, bo tak statek ich się zwał ~ a E a

