#title Cztery piwka
#author sł. i muz. Jerzy Porębski
#category 111 ADH

#verse
Ze Świnoujścia do Walvis Bay droga nie była krótka, ~ g
A po dwóch dobach, albo mniej, już się skończyła wódka. ~ g
"Do brydża!"- krzyknął Siwy Flaki z miejsca rzekł - "Dwa piki", ~ g 
A ochmistrz w telewizor wlał nie byle jakie siki. ~ g D7

#chorus
Cztery piwka na stół, w popielniczkę pet, ~ G C
Jakąś damę roześmianą król przytuli wnet. ~ D7 G
Gdzieś między palcami sennie płynie czas. ~ G G7 C
"...czwarta ręka, króla bije as..." ~ D7 g

#verse
A w kartach tylko jeden as i nic poza tym nie ma, ~ g
Ale nie powiem przecie - "Pas", może zagrają szlema? ~ g
"Kontra"- mu rzekłem, taki bluff, by nieco spuścił z tonu, ~ g
A Fred mu na to - "Cztery trefl!" przywalił bez pardonu. ~ g D7

#verse
A "mój"w dwa palce obtarł nos, to znaczy: nie ma nic... ~ g
I wtedy Flak, podnosząc głos, powiedział - "Cztery pik!" ~ g
I kiedy jeszcze cztery Króle pokazał mu jak trza, ~ g
To Fred, z renonsem "Siedem pik"- powiedział - "Niech gra Flak!" ~ g D7

#verse
A ja mu - "Kontra", on mi - "Re", ja czuję pełen luz, ~ g
Bo widzę w moich kartach, że jest atutowy tuz. ~ g
Więc strzelam! Kiedy karty Fred wyłożył mu na blat, ~ g
To każdy mógł zobaczyć, jak Siwego Flaka trafia szlag. ~ g D7

#verse
Już nie pamiętam, ile dni w miesiące złożył czas, ~ g
Morszczuki dosyć dobrze szły i grało się nie raz, ~ g
Lecz nigdy więcej Siwy Flak, klnę na jumprowe wszy, ~ g
Choćbyś go prosił tak, czy siak, nie zasiadł już do gry! ~ g D7

#chorus
W popielniczkę pet, cztery piwka na stół, ~ G C
Już tej Damy roześmianej nie przytuli Król. ~ D7 G
Gdzieś nam się zapodział atutowy As, ~ G G7 C
Tego szlema z nami wygrał czas. ~ D7 g

#chorus
Cztery piwka na stół, w popielniczkę pet...

