#title Daleko szukajcie nas
#author  
#category 111 ADH

#verse
Daleko szukajcie nas ~ D h G A7
Nad rzeką, w ulewie gwiazd ~ D h G A7
Gdzie szum ptasich piór ~ D Fis7
Od ziemi do chmur ~ h e
Gdzie księżycem zielonym pachnie las, ~ A7 D A7 D
Pachnie las ~ F7 A7

#verse
Nasz adres podpowie wam ~ D h G A7
Zapadły w szuwarach ptak ~ D h G A7
Nim w dal frunie znów ~ D Fis7
Przez pełnię i nów ~ h e
Jak harcerska piosenka z naszych ust ~ A7 D A7 D

#chorus
Tu dzień jak polny pachnie głóg ~ G D
A noc jak dzika róża ~ e A7 D
Kto zna piosenkę wspólnych dróg ~ G D
Ten nas odnajdzie właśnie tu ~ h E7 A7

#verse
Czekajcie, czekajcie nas ~ D h G A7
Gdy lata upłynie czas ~ D h G A7
Gdy ptak drogi swe ~ D Fis7
Pomyli we mgle ~ h e
Przyniesiemy wam bukiet leśnych gwiazd ~ A7 D A7 D

