#title Dla powracających
#author sł. Anna Paluch, muz. Bartosz Stanecki
#category 111 ADH

#verse
Gdy w gardle staje wczorajsza łza ~ a e a
Gdy się udaje więcej niż ma ~ a G d
Wtedy warto przemierzyć świat ~ a G
Znaleźć samego siebie sprzed lat ~ a e a

#verse
Gdy się myśli plączą po bezdrożach ~ a e a
W noce ciemne bez gwiazd i bez snu ~ a G d
I naprawdę dłużej nie da się wytrzymać ~ a F7+ G6
To się pakuj, i przyjeżdżaj tu ~ d e a

#chorus
Trzeba wrócić, ~ C7+ B7+ d7
Dotknąć wspomnień gołą ręką ~ e
Trzeba wrócić ~ C7+ B7+ d7
Dać się uwieść letnim burzom i piosenkom ~ F7+ G6
Pora wracać póki wzrusza jeszcze ~ d7 e a
Stary las, głaskany ciepłym deszczem ~ F7+ e

#verse
Jak psa w wieczór w ucho podrapać ~ a e a
Wiersz urodzić jasny i cichy ~ a G d
Stać i wdychać zapach piołunu ~ a F G
Przy zwalonej chatce Marychy ~ a e a

#verse
Pod pogańskim słońcem wygrzać serce ~ a e a
Mgły podziwiać i przejrzystość nieb ~ a G d
I wystawiać na podmuchy wiatru ~ a F7+ G6
Pełen marzeń o jutrze siwy łeb ~ d e a

#chorus
Trzeba wrócić...

