#title Dla chłopaków z budowy
#author Pod Budą
#category 111 ADH

#verse
Postawcie nam barak chłopaki ~ G e
posadźcie w ogródku dwa maki ~ G e
niech łąką popłyną jak wino ~ G e
gdy wpadnie się tutaj z dziewczyną ~ G e

#verse
Dziewczyna ma włosy do ziemi ~ G e
i oczy koloru jesieni ~ G e
i strasznie pasują jej maki ~ G e
postawcie nam barak chłopaki ~ G e

#chorus
U was jest kiepsko i brakło złotej dachówki ~ G C G
pan magazynier zamknął wam usta na kłódki ~ G C D
i tylko wiecha jeszcze się do was uśmiecha ~ C G
chcecie z tą wiechą chyba do nieba dojechać ~ e a D

#verse
Postawcie nam barak chłopaki ~ G e
posadźcie w ogródku dwa maki ~ G e
niech łąką popłyną jak wino ~ G e
gdy wpadnie się tutaj z dziewczyną ~ G e

#verse
lecz kwiaty podlejcie czasami ~ G e
nim spadnie tu deszcz nad deszczami ~ G e
i spłucze wam premie i plany ~ G e
i krzykną chłopaki o rany ~ G e

#chorus
U nas jest kiepsko i brakło złotej dachówki ~ G C G
pan magazynier zamknął nam usta na kłódki ~ G C D
i tylko wiecha jeszcze się do nas uśmiecha ~ C G
chcemy z tą wiechą chyba do nieba dojechać ~ e a D

