#title Do Irlandii
#author sł. i muz. P. Rozenek
#category 111 ADH

#verse
W samym środku snu ~ E
Dzwoni budzik i zabija cię
Wstajesz ciężko tak
I już wiesz jaki to będzie dzień

#chorus
Na ulicach wiatr ~ fis
Jeszcze wszystkie okna śpią ~ D E
Do Irlandii jest ~ fis
Pewnie dalej niż do nieba stąd ~ D E

#verse
Ta kwiaciarka cię zna ~ E
Wie, że kupisz u niej kwiaty tak jak wczoraj
Na dworcu jak co dnia
Na każdy pociąg wyjdziesz do wieczora

#chorus
Nie przyjechał nikt ~ fis
Kwiaty znajdzie w poczekalni byle kto ~ D E
Do Irlandii jest ~ fis
Pewnie dalej niż do nieba stąd ~ D E

#verse
I tylko siebie, siebie jeszcze tylko mam ~ fis A E
I tylko z sobą, z sobą tylko sam na sam ~ fis A E

#verse
W domu cicho tak ~ E
Że zza ściany słychać każdy szept
Każdą kłótnię,
Każde słowo pojednania i sex

#chorus
Napisałeś list ~ fis
Znowu nie masz dokąd wysłać go ~ D E
Do Irlandii jest ~ fis
Pewnie dalej niż do nieba stąd ~ D E

