#title Do odjazdu
#author Zespół Afisz
#category 111 ADH

#verse
Do odjazdu nadszedł czas ~ a C
Tak patrzyłaś na mnie się ~ d E
Chciałaś coś powiedzieć mi
"Miły mój, ja kocham ciebie"

#verse
Czule szepcząc słowa te ~ a C
Tak patrzyłaś na mnie się ~ d E
Jakby coś łączyło nas
W tamtą noc, w tamten dzień

#verse
Lecz odjazdu nadszedł czas ~ a C
Ja nie mogłem zostać tu ~ d E
Maszynista zwiększył gaz
A ty rozpłakałaś się

#verse
Nie płacz miła, proszę cię ~ a C
Ja za rok powrócę tu ~ d E
Będę czule pieścił cię
Będę tulił ciebie do snu

#verse
Będę chciał powiedzieć ci ~ a C
Jak ja bardzo kocham cię ~ d E
Aż nadejdzie taki dzień
Kiedy pobierzemy się

