#title Dom zielony
#author sł. Julian Tuwim, muz. A. Stolarski
#category 111 ADH

#verse
Wybuduję tobie dom zielony, ~ A
Dom zielony, bielony, brzozowy,
Do połowy winem ocieniony, ~ h E cis c dis
Malowany słońcem do połowy ~ d dis d dis E

#verse
A w tym leśnym, w tym drzewnym kościele ~ A
Będzie kwitnąć twoje białe żeństwo,
Tam sprawimy wesołe wesele, ~ h E cis c dis
Odprawimy drzewne nabożeństwo. ~ d dis d dis E

#verse
Ledwo błyśnie i zapadnie ranek ~ A
Rosą, miętą, ptakami, oskołą,
Rozgłaskana wyśmiejesz na ganek ~ h E cis c dis
I zawołasz daleko, wesoło! ~ d dis d dis E

#verse
Do rozpuku odśmieję się w borze ~ A
I przybiegnę zadyszany w goście,
I szeroko ramiona otworzę ~ h E cis c dis
Dwojgu piersi w owocnym rozroście. ~ d dis d dis E

#verse
Będę z ziemi rósł wygałęziony, ~ A
Jeden z tobą, jak drzewne rodzeństwo,
I w gałęzie twych ramion wpleciony, ~ h E cis c dis
Wrosnę, wrosnę w twoje białe żeństwo ~ d dis d dis E

