#title Dzielna Margot
#author sł. i muz. Georges Brassens, tłum. Filip Łobodziński, Zespół Reprezentacyjny
#category 111 ADH

#verse
~ D B D B D B D

#verse
W naszej wsi bezbronnego kotka znalazła w trawie raz Margot, ~  A A7 D
A że sama była sierotką, wzięła go. ~ h fis E7 A
Był malutki jeszcze, więc chciała jakąś poduszkę zdobyć mu, ~ A7 D
A jedyną, jaką znalazła, był jej biust. ~ h E A7 D (A7 D)
Kotek wziął ją za swoją mamę i ssać zaczął dzielną Margot, ~ h fis h fis
Ona zaś ze wzruszenia nagle straciła głos. ~ h fis h 
Syn sołtysa właśnie przechodził, ujrzał rzadki obrazek ten ~ h fis h fis
I poleciał z nowiną do wsi... A na drugi dzień… ~ h fis E7 A

#chorus
Gdy Margot stanik swój rozpinała, ~ A A7 D D6 D
By miał kotek, biedactwo, co ssać, ~ D7 D
Biegła nas, biegła nas cała zgraja, ~ H E A
By popa-pa-pa-pa-pa-patrzeć, ~ D
By popa-pa-pa-pa-pa-pa. ~ B
A niewinna Margot przypuszczała, ~ A A7 D D6 D
Że do kotka, co z jej piersi ssał, ~ D7 D
Biegła nas, biegła nas cała zgraja, ~ H E A
By popa-pa-pa-pa-pa-patrzeć, ~ D
By popa-pa-pa-pa-pa-pa. ~ B

#verse
Nauczyciel lekcje porzucił, kowal podkowy, pole kmieć, ~ A7 D
I pognali prędko na skróty na tę wieść. ~ h fis E7 A
Nasz listonosz, taki uczciwy, nawet swe listy ciepnął w mig, ~ A7 D
Których czytać i tak w tej chwili nie chciał nikt. ~ h E A D (A7 D)
Na tę wieść, zaufawszy Bogu, że odpuści im grzeszną myśl, ~ h fis h fis
Ministranci w lot dali nogę w środku mszy. ~ h fis h
Nawet gliniarz, postrach ludności, tak z natury tępy jak słup, ~ h fis h fis
Stał opodal oszołomiony sceną jak ze snu. ~ h fis E7 A

#chorus
Gdy Margot stanik swój rozpinała...

#verse
Ale w pozostałych niewiastach - wszak każdej zwiał i gach i mąż ~ A7 D
Powolutku jęła narastać dzika złość. ~ h fis E7 A
Wreszcie nadszedł we wsi dzień gniewu, każda chwyciła tęgi kij ~ A7 D
I zatłukły biedne maleństwo z żądzy krwi. ~ h E A D (A7 D)
A Margot po roku lamentów, by się pocieszyć wzięła ślub ~ h fis h fis
I już tylko się mąż z jej wdzięków cieszyć mógł. ~ h fis h 
Z czasem o tym pozapominano. Oprócz starców już mało kto ~ h fis h fis
Mówi dzieciom dziś na dobranoc o dzielnej Margot. ~ h fis E A

#chorus
Gdy Margot stanik swój rozpinała...

#chorus
~ D B D B D

