#title Fuga
#author sł. K.Wierzyński, muz. P. P. Wikiera
#category 111 ADH

#verse
Jesień urodzaj na pająki ~ a d
Cygańska smoła zmięte łąki ~ G C E
I czas gorącej smagłej urody ~ a d
I wiatry wiatry, zawalidrogi ~ E
W sińcach pod okiem pośrodku drogi ~ a e d E
Balladowicze i paliwody ~ F7+ E a A7

#verse
I śpiew śpiew, i wołanie ~ d G
I śmiech śmiech, i kochanie ~ C a
W zakrytych brezentem furgonach ~ d E a A7
I komu tu garnki drutować ~ d G
Komu tu rondle lutować ~ C a
I komu powróżyć w tych stronach ~ d E a

#verse
Jadą od świtu śniadzi słomiani ~ a e d E
Wieją na wozach złotymi wiechciami ~ a e d E
Każdy kołysze się w lewo i w prawo ~ a G F E
Panny się w oknach milczące rozsiadły ~ a e d E
I zrozumiały i nagle pobladły ~ a e d E
I biegną za tą hulaszczą wyprawą ~ a G F E

#verse
Szałwie i klony, czerwone listowie ~ a e d E
Ach zaczekajcie chwileczkę panowie ~ a e d E
I wchodzą w twarde, żylaste objęcia ~ F7 E
A oni błędne, cygańskie plemię ~ a e d E
Strąceni dzisiaj z nieba na ziemię ~ a e d E
Nakrywają je płachtą szczęścia ~ F7+ E

#verse
I odjeżdżają, jesienni, liściaści ~ d G
Ojcowie nas wszystkich i protoplaści ~ C (h) a 
Drogą łąkami i polem wymiętem ~ d E a A7
I jadą razem w świat zakochani ~ d G6
Przyszli nieznani, odchodzą nieznani ~ C (h) a
Pod szeleszczącym miłosnym brezentem ~ d E a

