#title Gawędziarze
#author Bogusław Nowicki
#category 111 ADH

#verse
Takie zwykłe takie małe
Tutaj mają wielką wagę
Wykrzykniki kolorowe
Wyglądają wciąż jak nowe

#verse
Gawędziarze gawędziarze
Odgrzebują stare sprawy
Przy ognisku i przy kawie
Nieciekawe i ciekawe

#chorus
O tym jak kiedyś w górach
Na pomoc ktoś krzyczał głośno
O tym jak na Mazurach
Ktoś złamał wiosło

#chorus
O tym jak patyk trzasnął
Gdy wiatr za mocno dmuchał
I chyba każdy już zasnął
Tylko autor słuchał

#verse
Oczy szerzej się otworzą
I przypomną i pomarzą
Oni już nie mają czasu
Ale dzieciom się przydadzą

#verse
Opowieści opowieści
Takie tanie no bo własne
Uśmiechają się a jeśli
Przesadziłeś coś nie zasną

#chorus
O tym jak kiedyś w górach...

