#title Hymn WOŚP
#author Voo Voo
#category 111 ADH

#verse
Myślę o nas a dusza ma bredzi.
na myśl o wieczorze nie mogę usiedzieć.
I będzie pięknie tak miło ogromnie
niezbyt cnotliwie i niezbyt też skromnie.

#chorus
Podobno ptaki upadły jak ludzie a jednak bliżej są nieba
siedzę na tyłku z rękami w kieszeni a duszy nie tego trzeba.

#verse
Myślę o nas a dusza ma bredzi.
na myśl o wieczorze nie mogę usiedzieć.
I będzie pięknie tak miło ogromnie
niezbyt cnotliwie i niezbyt też skromnie.

#chorus
Podobno ptaki upadły jak ludzie...

