#title Hymn WOŚP
#author Voo Voo
#category 111 ADH

#verse
Myślę o nas a dusza ma bredzi. ~ C G
Niczego nie mogę si od niej dowiedzieć ~ F G C
By dialog był pełny potrzeba dusz dwóch ~ C G
A życia bacik nie daje nam tchu ~ F G C

#chorus
Podobno ptaki upadły jak ludzie ~ B F
A jednak bliżej są nieba ~ B F
siedzę na tyłku z rękami w kieszeni ~ B F
A duszy nie tego trzeba. ~ G

~ C G a F G

#verse
Myślę o nas a dusza ma bredzi. ~ C G
na myśl o wieczorze nie mogę usiedzieć. ~ F G C
I będzie pięknie tak miło ogromnie ~ C G
niezbyt cnotliwie i niezbyt też skromnie. ~ F G C

#chorus
Podobno ptaki upadły jak ludzie...

