#title Irlandia zielona
#author sł. Przemysław Rozenek, muz. Kowalski
#category 111 ADH

#verse
Znowu jesień i ptaki daleko, ~ G C2
w domu zimno, a za oknem pada, ~ F3 C2
żona mówi, że kran znów przecieka... ~ G C2
- a niech sobie zawoła sąsiada. ~ F3 C2

#verse
W piłkę baty znów nasi dostali, ~ G C2
słaby atak i bramkarz pierdoła, ~ F3 C2
żonie garnek się jakiś osmalił... ~ G C2
- a niech sobie sąsiada zawoła ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona, ~ G C2
jak włosy syreny o świcie... ~ F3 C2
Za jej czułe westchnienia i białe ramiona ~ G C2
moje szare oddałbym życie. ~ F3 C2
A Irlandia podobno, jest taka szalona, ~ G C2
jak wiatr, co ma czapkę podartą... ~ F3 C2
Za jej czułe westchnienia i białe ramiona ~ G C2
moje nudne życie oddać warto. ~ F3 C2

#verse
Ściany mokre, bo dach mam dziurawy, ~ G C2
już tapeta się w kącie odlepia, ~ F3 C2
żona radio chce dać do naprawy, ~ G C2
ale sąsiad się na tym zna lepiej. ~ F3 C2

#verse
Żona ciągle głowę mi suszy, ~ G C2
nawet w łóżku się nam nie układa... ~ F3 C2
No tym razem, to muszę się ruszyć, ~ G C2
bo gotowa zawołać sąsiada. ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona...

#verse
Ząb mnie bolał od czterech tygodni, ~ G C2
więc go w końcu przedwczoraj wyrwałem... ~ F3 C2
No i co? no i dalej mnie boli... ~ G C2
- teraz ja sąsiada zawołałem. ~ F3 C2

#verse
O Irlandii więc marzę i łodzi ~ G C2
i jak w lewo skręcam za fiordem, ~ F3 C2
a ten sąsiad, coś często przychodzi... ~ G C2
trzeba będzie mu jutro skuć mordę. ~ F3 C2

#chorus
A Irlandia podobno jest taka zielona...

