#title Jak dobrze mi
#author 
#category 111 ADH

#verse
Lasów wonnych smak, pola pełne zbóż ~ D e G D
Gdzieś zaśpiewał ptak, a to wieczór już

#chorus
Jak dobrze mi ~ D e
Przed siebie iść ~ G
Mieć dla siebie swoje dni ~ Fis h

#verse
Rozbij namiot tu, gdzie słowika śpiew ~ D e G D
Śpiewa ci do snu nawet szelest drzew

#chorus
Jak dobrze mi...

#verse
Rozbij namiot tu, gdzie słowika śpiew ~ D e G D
Śpiewa ci do snu nawet szelest drzew

#chorus
Jak dobrze mi...

#verse
Gdzieś ogniska blask, złotych iskier moc ~ D e G D
Już zasypia las, ty i twoja noc

#chorus
Jak dobrze mi...

#verse
Dźwięków słychać sto, to włóczęgi śpiew ~ D e G D
Echo słucha go, słucha każdy krzew

#chorus
Jak dobrze mi...

#verse
Już minęła noc, w drogę ruszać czas ~ D e G D
Więc zapakuj koc i przywitaj las

#chorus
Jak dobrze mi...

#verse
Lasów wonnych smak, pola pełne zbóż ~ D e G D
Znów zaśpiewał ptak, ten włóczęgi stróż

#chorus
Jak dobrze mi...

