#title Jarzębina
#author sł. Agnieszka Osiecka, muz. Bartosz Stanecki
#category 111 ADH

#verse
A ta szosa asfaltowa, ~ fis
a ta droga siwa, ~ e
jarzębina rubinowa ~ A D
smutnie głową kiwa. ~ h
Nocą słychać nad tą drogą ~ fis
jarzębin rozpacze ~ e
i nikt nie wie, kto do kogo, ~ A D
kto do kogo, kto do kogo płacze. ~ A fis h

#chorus
Jarzębino, jarzębino, ~ D A
lato było stare. ~ h
Jarzębino, jarzębino, ~ D G0
popatrz na zegarek. ~ h
Czas uciekać musi, ~ D A
żeby księżyc krążył, ~ D A
czas uciekać musi, ~ D G0
żeby księżyc krążył, ~ D A
żeby rzeki mogły ~ D
łączyć się z rzekami, ~ A D
żeby rzeki mogły ~ D
łączyć się z rzekami, ~ G0 h
żeby człowiek zdążył, ~ G fis
żeby człowiek zdążył, ~ G A
żeby człowiek zdążył, ~ G fis
żeby człowiek zdążył ~ G A
na ważny egzamin. ~ h
Jarzębino, jarzębino, ~ D A
nie załamuj tak zielonych rąk! ~ G A6 h7
Jarzębino, jarzębino, ~ D A
to zwyczajnie minął jeden rok! ~ G A6 h7

#verse
Po tej szosie asfaltowej, ~ fis
po tej siwej drodze, ~ e
śnieg pohula i odfrunie ~ A D
znów na jednej nodze. ~ h
Znowu pójdą siwą drogą ~ fis
dziewczyna i chłopak, ~ e
i nikt nie wie kto i kogo, ~ A D
kto i kogo kocha. ~ A fis h

#chorus
Jarzębino, jarzębino…

