#title Jedyne co mam
#author sł. Mariola Platte, muz. Stefan Brzozowski
#category 111 ADH

#chorus
Jedyne co mam to złudzenia ~ a
Że mogę mieć własne pragnienia ~ G a
Jedyne co mam to złudzenia ~ G a
Że mogę je mieć ~ G a


#verse
Miałam siebie na własność ~ a
Ktoś zabrał mi prywatność ~ G a
Co mam zrobić bez siebie, jak żyć ~ G a
Bez siebie jak żyć ~ G E a

#verse
Miałam słowa własne ~ a
Ktoś stwierdził że zbyt ciasne ~ G a
Co mam zrobić bez słów, jak żyć ~ G a
Bez słów jak żyć ~ G E a



#chorus
Jedyne co mam to złudzenia...

#verse
Miałam serce dla wszystkich ~ a
Ktoś klucz do niego obmyślił ~ G a
Co mam zrobić bez serca, jak żyć ~ G a
Bez serca jak żyć ~ G E a

#verse
Miałam myśli spokojne ~ a
Lecz ktoś wywołał w nich wojnę ~ G a
Co mam zrobić teraz, jak żyć ~ G a
Jak teraz żyć ~ G E a

#chorus
Jedyne co mam to złudzenia...

