#title Jesienie
#author sł. Krzysztof Kamil Baczyński
#category 111 ADH

#verse
Jesienie rok za rokiem idą ~ D A
Gwiazdy jak deszcze szyby tną ~ G A D
Zielone łanie na polanie ~ D A
u okien huczy serca bąk ~ G A D

#chorus
Bo już kolebią aniołowie ~ C D G e
Imię jak złote imię gwiazd ~ C D
Próchnieje pod stopami czas ~ C D e
Zostaje wieniec chmur na głowie ~ C D

#chorus
Bo już kolebią aniołowie ~ C D G e
Na niewidzialnych dłoni śnie ~ C D
Proste jak sosna, czyste dnie ~ C D e
Rosnące w ptasim słowie ~ C D G

#verse
Liście opadły, wrócą liście ~ D A
I modlitewne łuki gór ~ G A D
Przeminą ludzie w nienawiści ~ D A
Zostanie trzepot ptasich piór ~ G A D

#chorus
Bo już kolebią aniołowie...

