#title Jeśli wola twa
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Jeśli wola Twa to umilknę znów ~ E fis D cis
I uciszę głos tak, jak kiedyś już ~ E fis A E
I w milczeniu będę czekał aż ~ cis gis cis gis
Znowu wezwiesz mnie jeśli wola Twa ~ A E H7

#verse
Jeśli wola Twa prawdą zabrzmi głos ~ E fis D cis
I z Kalwarii tej pieśń zaśpiewam swą ~ E fis A E
I z Kalwarii tej modły w górę wzniosą się ~ cis gis cis gis
Jeśli wola Twa zaśpiewam pieśń ~ A E H7

#verse
Jeśli wola Twa, jeśli wybór masz ~ E fis D cis
Rzekom wodę daj, wzgórzom radość daj ~ E fis A E
Litościwy bądź dla cierpiących w piekle serc ~ cis gis cis gis
Jeśli wola Twa to ulecz je ~ A E H7

#verse
I mocniej nas zwiąż i bliżej weź ~ E fis D cis
W zabójczych ubraniach wszystkie dzieci twe ~ E fis A E
W świetlistych łachmanach, gotowe na kaźń ~ cis gis cis gis
I zakończ tę noc jeśli wola Twa ~ A E H7

