#title Kain i Abel
#author 
#category 111 ADH

#verse
Na imię mam Abel i zaprowadzę cię ~ H A
Gdzie co dzień kładę swego sumienia cień
Rzeźbiłem wiatrem twój profil z białych skał
Możesz już zasnąć w sino-czerwoną dal

#chorus
Pokażę ci całkiem inne sny
Dzisiaj pokażę ci

#verse
Na imię mam Abel i zaprowadzę cię
Gdzie co dzień zdradę na plecach muszę nieść
Gładziłem rzeką twoją zmarzniętą twarz
Słońce pod ręką, teraz już możesz spać

#chorus
Pokażę ci całkiem inne sny...

#verse
Na imię masz Kain i pójdziesz ze mną tam
Gdzie się rozstaję na sześć tysięcy lat
Moje spojrzenie w kamieniu będziesz rył
Aż wsiąkniesz w ziemię kroplą krzepnącej krwi

#chorus
Pokażę ci całkiem inne sny
Dzisiaj pokażę ci
(Na imię mam Abel i zaprowadzę cię)
(Na imię masz Kain i pójdziesz ze mną tam)

