#title Kantyczka zoologiczna
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Nagle zakwitło wszystko kolorowo ~ D A0 e A7
Żyjątka wszelkie grzeją pełne brzuszki ~ D A7 e A7
Spod twardej ziemi wyłażą na nowo ~ G A D h
Jeszcze nieśmiałe zielone okruszki ~ G A D D7
Spod twardej ziemi wyłażą na nowo ~ G A D h
Jeszcze nieśmiałe zielone okruszki ~ G A D A0 e A7
~ D A0 e A7

#verse
Ślimaczek, który przespał zimę całą ~ D A7 e A7
Powoli wylazł ze swojej skorupki ~ D A7 e A7
I gdy zobaczył co się na świecie stało ~ G A D h
Zaraz posprzątał swój domek malutki ~ G A D D7
I gdy zobaczył co się na świecie stało ~ G A D h
Zaraz posprzątał swój domek malutki ~ G A D A0 e A7
~ D A0 e A7

#verse
Inne zwierzęta popatrzyły w koło ~ D A7 e A7
Bo na to wszystko od dawna czekały ~ D A7 e A7
I tak zrobiło im się strasznie wesoło ~ G A D h
Że jak ślimaczek domki swe posprzątały ~ G A D D7
I tak zrobiło im się strasznie wesoło ~ G A D h
Że jak ślimaczek domki swe posprzątały ~ G A D A0 e A7
~ D A0 e A7

#verse
Gdy już na całej łączce bylo czysto ~ D A7 e A7
I kolorowe kwiatki poszły w górę ~ D A7 e A7
Jakiś pan przyszedł i rozpalił ognisko ~ G A D h
Robiąc tym samym w łączce czarną dziurę ~ G A D D7
Jakiś pan przyszedł i rozpalił ognisko ~ G A D h
Robiąc tym samym w łączce czarną dziurę ~ G A D A0 e A7
~ D A0 e A7

#verse
Wszystkie zwierzęta jednak sie pozbierały ~ D A7 e A7
Stanęły złe straszliwie wokół dziury ~ D A7 e A7
I mimo tego, że ten pan nie był mały ~ G A D h
Pożarły go z powodu braku kultury ~ G A D D7
I mimo tego, że ten pan nie był mały ~ G A D h
Pożarły go z powodu braku kultury ~ G A D A0 e A7
~ D A0 e A7

#verse
I znów zakwitło wszystko kolorowo, ~ D A7 e A7
Żyjątka wszelkie grzeją pełne brzuszki ~ D A7 e A7
Spod twardej ziemi wyłażą na nowo ~ G A D h
Jeszcze nieśmiałe zielone okruszki ~ G A D D7
Spod twardej ziemi wyłażą na nowo ~ G A D h
Jeszcze nieśmiałe zielone okruszki ~ G A D A0 e A7
~ D A0 e A7

