#title Kominiarz
#author sł. Robert Górski, muz. Karolina Rabenda
#category 111 ADH

#verse
Panie Kominiarz! Co pan wyczyniasz? ~ a d
Po coś pan wszedł na dach?			 ~ E a
A on tylko westchnął i wcale nie przez nią ~ a d
Nie dla dziewczyny to słówko: ach! ~ E E7

#chorus
Wzdycham, bo strasznie mi szkoda księżyca, ~ d G
że nikt już na niego nie patrzy.	 ~ C a
Że nie zachwyca tak jak zachwycał ~ d E
Wybrzydzać nauczył się każdy. ~ F7+ E
I nikt już nie widzi, że księżyc ~ d G
To kółko wycięte ze złota. ~ C a
Bo wyście biedni i fanty przejedli. ~ d E
Chamstwo i zwykła hołota. ~ F E a

#verse
Panie Kominiarz! ~ a d
Znów pan zaczyna. ~ E a
To już doprawdy jest grzech. ~ a d
Złaź pan z powrotem i skończ tę głupotę. ~ E E7
A on tylko splunął i westchnął: ech!

#chorus
Wzdycham, bo strasznie mi szkoda księżyca...

#verse
Panie Kominiarz! ~ (a d
Po kiego grzyba wzdychałeś...  ~ E a)
Lecz jego nie ma.
Lecz jego nie ma.
Została drabina.
Na księżyc cholernik wlazł
brzucha wciągnął,
Usiadł jak pan
I nie wzdychając już wcale
Zadyndał sobie nogami
- Bo ja w księżycu się zakochałem – krzyknął
- A na was to dyndam, obwiesie
I dyndać zaczął - dynda do dzisiaj.
Dynda ile wlezie.

#chorus
Dyndam, bo strasznie mi szkoda księżyca...

