#title List jeńca
#author sł. Konstanty Ildefons Gałczyński
#category 111 ADH

#verse
Kochanie moje, kochanie, ~ C F7+ C
dobranoc, już jesteś senna - ~ C F7+ C
i widzę Twój cień na ścianie, ~ F G C a
i noc jest taka wiosenna. ~ F G C a

#verse
Jedyna moja na świecie, ~ C F7+ C
jakze wysławię Twe imię? ~ C F7+ C
Ty jesteś mi wodą w lecie ~ F G C a
i rękawicą w zimie. ~ F G C a

#chorus
Tyś szczęście moje wiosenne, ~ C F7+ C
zimowe, latowe, jesienne - ~ C F7+ C
lecz powiedz mi na dobranoc, ~ F G C a
wyszeptaj przez usta senne: ~ F G C a

#verse
za cóż to taka zapłata, ~ C F7+ C
ten raj przy Tobie tak błogi?... ~ C F7+ C
Ty jesteś światłem świata ~ F G C a
i pieśnią mojej drogi. ~ F G C a

