#title Miłość
#author sł. Krzysztof Kamil Baczyński, muz. Jan Lipiński
#category 111 ADH

#chorus
Słońce, słońce w ramionach ~ C C7+
czy twego ciała kryształ ~ C7 F
pełen owoców białych, ~ F0
gdzie zdrój zielony tryska, ~ C
gdzie oczy miękkie w mroku ~ d
tak pół mnie, a pół Bogu ~ F C

#verse
Twych kroków korowody
w urojonych alejach,
twe odbicie u wody
jak w pragnieniach, w nadziejach.

#verse
Twoje usta u źródeł
to syte, to znów głodne,
i twój śmiech, i płakanie
nie odpłynie, zostanie.

#verse
Uniosę je, przeniosę
jak ramionami — głosem,
w czas daleki, wysoko,
w obcowanie obłokom
tak pół mnie, a pół Tobie

#chorus
Słońce, słońce w ramionach…

