#title Musimy iść
#author Maciej Danek
#category 111 ADH

#verse
Choć przepłyną po nas rzeki ~ D G
chociaż drzewa nam wyrosną zamiast rąk ~ fis h A
chociaż zboże po nas wzejdzie ~ D G
zazieleni się na wiosnę cały dom ~ fis h A


#chorus
My musimy stąd już iść ~ fis h
i zostawić wszystko to ~ fis h
kto tu po nas przyjdzie gospodarzyć, kto ~ fis h A
Co wyrośnie na tej ziemi ~ fis h
w którą tyle łez wlaliśmy, tyle słów ~ fis h A


#verse
Czy wystarczy nam nadziei ~ D G
by nakarmić nasze dzieci resztką snu ~ fis h A
czy miłości nam wystarczy ~ D G
żeby kiedyś tutaj wrócić, wrócić tu ~ fis h A

#chorus
My musimy stąd już iść

