#title Na błękicie jest polana
#author sł. Edward Stachura
#category 111 ADH

#verse
Powiedz mi co byś chciała ~ E A E
Cuda ja czynię mała ~ E A E
Martwe zamieniam w żywe ~ G E
Zgasłe w płonącą grzywę ~ G E
Powiedz mi co byś chciała ~ G E


#chorus
Na błękicie jest polana ~ C G C G
Dwa obłoki to hosanna ~ C G D G
Jeden chłopak drugi panna ~ C G D G
Jeden chłopak drugi panna ~ C G D G

#verse
Jeśli chcesz jeszcze więcej
Wezmę cię ja na ręce
W góry uniosę dzikie
Zaprzęg latawców skrzyknę
Jeśli chcesz jeszcze wyżej

#chorus
Na błękicie jest polana...

#verse
Powiedz mi co byś chciała
Cuda ja czynię mała
Chęć masz na lody może
Albo na młode zboże
Wszystko dla ciebie zrobię
Mój ty mały wielki boże

#chorus
Na błękicie jest polana…

