#title Nasza wędrówka
#author sł. Eugeniusz Waszkiewicz, muz. Tomasz Liszewski
#category 111 ADH

#verse
Ideałów twych małą kolekcję ~ F7+
codzienności patyna już kryje ~ g
i ambicja z wolna usypia ~ C7
mrucząc: ale tyję. ~ F7+ g

#verse
I choć głowę odwracasz od burzy ~ F7+
w miękkich kapciach młodość swą chowasz, ~ g
wiatr wesołą melodię ci niesie, ~ C7
a z melodią słowa. ~ F7+ g

#chorus
Dopóki tylko nogi, nogi dwie będą nosić mnie. ~ g C F7+
Dopóki z mej gitary, będzie płynął śpiew. ~ g C F7+
Dopóki tylko góry i jeziora, będą wzywać nas. ~ g C F7+ d7
To zawsze na wędrówkę, jeszcze będzie czas. ~ g C F7+

#verse
Zabierz więc odkurzone marzenia, ~ F7+
starych wspomnień porcję niemałą. ~ g
Potem nogą pchaj wszystko w plecak, ~ C7
choćby wejść nie chciało. ~ F7+ g

#verse
I odszukaj nas na starych szlakach, ~ F7+
my będziemy jak zawsze ci sami. ~ g
Starych miejsc odszukaj przy ogniskach ~ C7
i zaśpiewaj z nami. ~ F7+ g

#chorus
Dopóki tylko nogi, nogi dwie będą nosić mnie...

