#title Niepokój
#author sł. Józef Baran, muz. Krzysztof Myszkowski
#category 111 ADH

#verse
Mosty, które pod osłoną nocy ~ d B
Przerzuciliśmy do siebie porywa świt ~ A7 B A7
Trwa potop jutrzenki po obu brzegach ~ d B
Bezradnie biegamy, ręce do siebie wyciągamy ~ A7 B A7 (B A7)

#chorus
Twoje oczy rozwarte szeroko rozstaniem ~ B A7 d
Oddalają się i serce za nimi podąża ~ B A7 d
Oglądając się raz po raz za siebie ~ B A7 d
Oglądając się za siebie ~ B A7 d

#verse
Przez niebo przebiega dreszcz niepokoju ~ d B
Rozstępuje się świat na dwie połowy ~ A7 B A7
I coraz mniejsza staje się ~ d B
Włosów chmura kasztanowa ~ A7 B A7 (B A7)

#chorus
Twoje oczy...

#verse
I twoja ręka wyrwana z mojej ~ d B
Do stacji zbliżają się ~ A7 B A7
Robotnicy dnia powszedniego ~ d B
O twarzach przeraźliwie trzeźwych ~ A7 B A7 (B A7)

#chorus
Twoje oczy...

