#title Niepokój
#author sł. Józef Baran, muz. Krzysztof Myszkowski
#category 111 ADH

#verse
Mosty, które pod osłoną nocy ~ d B
Przerzuciliśmy do siebie ~ A7
Porywa świt ~ B A7
Trwa potop jutrzenki ~ d
Po obu brzegach ~ B
Bezradnie biegamy ~ A7
Ręce do siebie wyciągamy ~ B A7 (B A7)

#chorus
Twoje oczy rozwarte szeroko rozstaniem ~ B A7 d
Oddalają się i serce za nimi podąża ~ B A7 d
Oglądając się raz po raz za siebie ~ B A7 d
Oglądając się za siebie ~ B A7 d

#verse
Przez niebo przebiega ~ d B
Dreszcz niepokoju ~ A7
Rozstępuje się świat ~ B A7
Na dwie połowy ~ d
I coraz mniejsza ~ B
Staje się ~ A7
Włosów chmura kasztanowa ~ B A7 (B A7)

#chorus
Twoje oczy...

#verse
I twoja ręka ~ d B
Wyrwana z mojej ~ A7
Do stacji ~ B A7
Zbliżają się ~ d
Robotnicy dnia powszedniego ~ B
O twarzach ~ A7
Przeraźliwie trzeźwych ~ B A7 (B A7)

#chorus
Twoje oczy...

