#title Oczekiwanie na lato
#author 
#category 111 ADH

#verse
Jest sroga zima, a o lecie już myślę nieśmiało, ~ d d7+ d7 g
kiedy z wiatrem i złotą kulą słońca ~ A7 d
znów wyruszę na włóczęgę wspaniałą. ~ G6 A7
Gorące lato, mała ważka nad wodą szybuje, ~ d d7+ d7 g
senne żaby leniwie drzemią w stawie, ~ A d
polny konik swe skrzypce szykuje. ~ g6 A7

#chorus
Przy kominku ciepły płomień ~ d g A d C
ciągle lato przypomina, ~ F g A D7
spójrz, za oknem jak w zamieci ~ g A d B
tańczy z mrozem biała zima ~ g A d

#verse
Zielone liście gdzieniegdzie pożółkły na drzewach, ~ d d7+ d7 g
jesień idąc rozpina babie lato, ~ A7 d
twoja buzia jest cała w złotych piegach. ~ G6 A7
Ale jest zima, mróz trzaska i rysuje figury, ~ d d7+ d7 g
byle jeszcze tak dotrwać aż do lata, ~ A d
potem opuścić szare, miejskie mury. ~ g6 A7

#chorus
Przy kominku ciepły płomień....

