#title Oh, już się budzi
#author Paweł Królikowski
#category 111 ADH

#chorus
Och, już się budzi, przeciera oczy, śmieje się słońce, ~ G
promyka kluczyk z komórki nocy wypuszcza dzień.

#verse
Szybko! Raz, dwa, trzy, pięć! ~ G C D
Nowy zaczynam dzień, ~ C D G
By jak najwięcej zarobić na sen, ~ h C D G
spokojny sen. ~ C D G

#verse
Biegnę do tamtych miejsc, ~ G C D
w których coś kłębi się, ~ C D G
w których najwięcej gorących serc, ~ h C D G
szalonych serc ~ C D G

#chorus
Och, już się budzi, przeciera oczy, śmieje się słońce, ~ G
promyka kluczyk z komórki nocy wypuszcza dzień.

