#title Parasol
#author Tomasz Kordeusz
#category 111 ADH

#verse
Czas nam sosny do ziemi pochyla, ~ D h
już niejedną złamał po drodze. ~ G A
Coś się rodzi, coś mija co chwila, ~ D h
a gwiazdy mieszkają w jeziorze. ~ G A D

#verse
W oczach dziewczyn iskierki te same, ~ D h
co wskoczyły tam prosto z ogniska, ~ G A
córki nagle zmieniają się w mamy ~ D h
i bledną adresy na listach. ~ G A D D7

#chorus
Co nas przy sobie trzyma – drużyna, ~ G D
gdzie dla przyjaźni miejsce – serce, ~ G D
jak w cichym porcie keja – nadzieja ~ G D
cichutko sobie czeka na więcej. ~ e G D

#chorus
Co nasze drogi zmienia – marzenia, ~ G D
co ważne jest i było – miłość, ~ G D
co przetrwa każdą zamieć – pamięć, ~ G D
o tym co się razem przeżyło… ~ e G D

#verse
Stare sosny widziały już wiele, ~ D h
młodym ciągle do nieba daleko, ~ G A
szumią swoje pytania przez zieleń, ~ D h
jak wygrać z kamieniem i rzeką. ~ G A D

#verse
Przytuleni do kory bezpiecznie, ~ D h
nie dajemy się burzom i czasom, ~ G A
przed ulewą nas chroni skutecznie ~ D h
z rudej trawy zrobiony parasol. ~ G A D D7

#chorus
Co nas przy sobie trzyma – drużyna…

