#title Parasol
#author sł. i muz. Tomasz Kordeusz
#category 111 ADH

#verse
Czas nam sosny do ziemi pochyla, ~ D h
Już niejedną złamał po drodze. ~ G A
Coś się rodzi, coś mija co chwila, ~ D h
A gwiazdy mieszkają w jeziorze. ~ G A D

#verse
W oczach dziewczyn iskierki te same, ~ D h
Co wskoczyły tam prosto z ogniska, ~ G A
Córki nagle zmieniają się w mamy ~ D h
I bledną adresy na listach. ~ G A D D7

#chorus
Co nas przy sobie trzyma – drużyna, ~ G D
Gdzie dla przyjaźni miejsce – serce, ~ G D
Jak w cichym porcie keja – nadzieja ~ G D
Cichutko sobie czeka na więcej. ~ e G D

#chorus
Co nasze drogi zmienia – marzenia, ~ G D
Co ważne jest i było – miłość, ~ G D
Co przetrwa każdą zamieć – pamięć, ~ G D
O tym co się razem przeżyło… ~ e G D

#verse
Stare sosny widziały już wiele, ~ D h
Młodym ciągle do nieba daleko, ~ G A
Szumią swoje pytania przez zieleń, ~ D h
Jak wygrać z kamieniem i rzeką. ~ G A D

#verse
Przytuleni do kory bezpiecznie, ~ D h
Nie dajemy się burzom i czasom, ~ G A
Przed ulewą nas chroni skutecznie ~ D h
Z rudej trawy zrobiony parasol. ~ G A D D7

#chorus
Co nas przy sobie trzyma – drużyna…

