#title Pieśń V
#author sł. Konstanty Ildefons Gałczyński
#category 111 ADH

#verse
Garniemy się do muzyki, ~ e H7
muzyka to jest nasz festyn, ~ e H7
kochamy trąbki i smyki, ~ E a
obój, klarnet i klawesyn. ~ e H7 e

#verse
Jest w domu lichtarz nieduży ~ e H7
z wysoką świecą szkarłatną; ~ e H7
ona do koncertów służy, ~ E a
do dźwięku dodaje światło. ~ e H7 e

#verse
Ty ją zapalasz w godzinie ~ e H7
muzycznej i płomyk świeci w chwili ~ e H7
gdy z głośnika płynie ~ E a
Koncert Brandenburski Trzeci. ~ e H7 e

#verse
Radość jak poważny taniec ~ e H7
przesuwa swój cień po ścianach. ~ e H7
I pada świecy pełganie ~ E a
na twarz Jana Sebastiana. ~ e H7 e

#verse
Lipski kantor bardzo mile ~ e H7
uśmiecha się zza oszklenia. ~ e H7
Chciałbym wszystkie takie chwile ~ E a
ocalić od zapomnienia. ~ e H7 e

