#title Pieśń łagodnych
#author Wolna Grupa Bukowina
#category 111 ADH

#verse
Ile światłem prowadzeni
Dróg powietrza przejść zdołamy?
W ilu rzekach zanurzymy stopy?
Ile w nas zdumienia jeszcze?
Ile złudzeń niestraconych?
Światów ile nieodkrytych wokół?
Światów ile nieodkrytych wokół?

#chorus
Zadajemy te pytania głosem ptasim
Niech prowadzą nas bez odpowiedzi nawet
Niech się wznoszą, niech się wznoszą
Aż zabłysną tęczą do krainy łagodności bramą

#verse
Białych plam poszukiwacze
Wszędzie w sobie, poza sobą
Odkrywamy karty niezwyczajne
Oto morza falowanie
Statek ze szkarłatnym żaglem
Oto splot płomienia życiodajny
Oto splot płomienia życiodajny

#chorus
Niech zakwita, niech oczyszcza, niech kształt nada
Temu co w nas tkwi gdzieś na dnie samym
Niech się wznosi, niech się wznosi
Aż zabłyśnie tęczą do krainy łagodności bramą

