#title Piosenka na zawsze
#author Konrad Imiela
#category 111 ADH

#verse
Spokojnie to tylko ja ~ e2
Chodzę wokół ciebie jak kot ~ C7+
Oboje znamy ten stan ~ a
Niepowtarzalny twój wzrok ~ H7

#verse
Stoisz tu sama jak deszcz ~ e2
Co sączy się przez ten dzień ~ C7+
To chyba ostatni mój wiersz ~ a
Pożegnać się z tobą chcę ~ H7

#chorus
A przecież miało być zielono ~ a7 D7
W twoich oczach się miałem ukrywać ~ G G/Fis e
Że gdzieś tam planów nieskończoność ~ a7 D7
Pomyśl choć o tym i wybacz ~ G H7

#chorus
Podobno chcesz na mnie tu czekać ~ a7 D7
Nie warto bo nie ma na kogo ~ G G/Fis e
Przed nami szeroka jest rzeka ~ a e
I wcale nie trzeba w niej tonąć ~ a e
~ e

#verse
A jednak wciąż jeszcze jestem ~ e2
I krążę tak wokół ciebie ~ C7+
Zniknąć chcę bezszelestnie ~ a
Lecz coś mnie tu trzyma, nie wiem ~ H7

#verse
Ale bliżej nie mogę też podejść ~ e2
Bo przecież nie było by wiersza ~ C7+
Tak będzie trwał ten nasz rozejm ~ a
Z twoim księżycem obok mego serca ~ H7

#chorus
A przecież miało być zielono...

