#title Piosenka przed zaśnięciem
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Chciałabyś pewnie uciec na chwilę ~ C a7
Oderwać się od kalendarza ~ d7 G
Już nie wystarczą szare motyle ~ C a7
I słońce, które się coraz rzadziej zdarza ~ F7+ C7+

#verse
Zdmuchnąć to wszystko przed siebie ~ a D
Albo najlepiej samemu zniknąć ~ a D
Ale to się tak łatwo nie udaje ~ C C\H a7 a7\G
Choć można czasem trochę oczy przymknąć ~ F7+ C

#chorus
Niech ci się przyśni trochę świata ~ C e
I trochę czasu i ktoś z nim ~ F e
Niech wszystko zawiruje w kwiatach ~ F C
Taki po prostu niezły film ~ d7 G

#chorus
Niech wśród tej mgły zielonookiej ~ C e
Zjawi się czasem jakaś twarz ~ F e
Aż kiedyś może ja się dowiem ~ F C
Że mnie ze snów najlepiej znasz ~ d7 G

#verse
Nie mów już nic, bo się nie uda ~ C a7
Odlecieć z tej miękkiej poduszki ~ d7 G
Choć pokój urósł tak, że niedługo ~ C a7
Będziemy w nim jak dwie maleńkie muszki ~ F7+ C7+

#verse
I nie martw się o to, co w zegarku drzemie ~ a D
Bo to się pewnie o ciebie nie martwi ~ a D
Śpij, ja poczekam na twoje spojrzenie ~ C C\H a7 a7/G
I zerwę jutro może jakąś lepszą kartkę ~ F7+ C

#chorus
Niech ci się przyśni trochę świata...

