#title Piosenka jubileuszowa
#author sł. Anna Paluch, muz. Waldemar Dziura
#category 111 ADH

#verse
Wieczorna dobra godzino ~ C
Zwołałaś tu wszystkich nas ~ a
Świat śpi pod śniegu pierzyną ~ d
Na chwilę zatrzymał się czas ~ G

#verse
W noc ciemną niech płynie granie ~ C
Serdeczne jak to spotkanie ~ a
I niech tak będzie jak gdyby ~ d
Wróciło Złockie i Giby ~ G

#chorus
Z tylu różnych miejsc ~ C
Z tylu wiernych serc ~ F
Życzenia szczere płyną ~ G C
Tak chce każdy z nas ~ C
Wrócić jeszcze raz ~ F
Pod twój parasol drużyno ~ G C

#verse
Stajemy druhno na apel ~ C
Jak palce tej samej ręki ~ a
Iskry z jednego ogniska ~ d
Jak słowa jednej piosenki ~ G

#verse
Bo ogień związał nam serca ~ C
Dymu wstążeczką siną ~ a
Dlatego teraz i potem ~ d
Zawsze będziemy drużyną ~ G

#chorus
Z tylu różnych miejsc...

