#title Piosenka na organki i trochę ciszy
#author Konrad Imiela
#category 111 ADH

#verse
Przyjeżdżają autobusy - białe, żółte i czerwone ~ A7+ h7 A7+ h7
Wśród nich ludzie wciąż przechodzą na drugą stronę ~ A7+ h7 A7+ h7
Wszyscy biegną ulicami, wszyscy razem, każdy sam ~ A7+ h7 A7+ h7
I nikt nie wie o miłości, bo nikogo nie ma tam gdzie my ~ A7+ h7 A7+ h7

#chorus
W życiu zdarzają się też puste ulice ~ E D6 A6
Na których tylko cisza, a w ciszy ty i ja ~ E D6 A6
Tam zawsze słowa, a w słońcu twoje słowa słyszę		 ~ E D6 A6
I tylko w bramie w resztę świata zaplątany człowiek ~ E7 D D7
Na organkach gra ~ A7+

#verse
Rozpatrzeni, rozsłuchani
Rozmówieni, rozmyśleni
Stojąc suną chodnikami
W ciszę wtuleni

#chorus
W życiu zdarzają się też puste ulice...

