#title Piosenka na organki i trochę ciszy
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Przyjeżdżają autobusy - białe, żółte i czerwone ~ A  h\A  cis\A  h\A  
Wśród nich ludzie wciąż przechodzą na drugą stronę ~ A  h\A  cis\A  h\A
Wszyscy biegną ulicami, wszyscy razem, każdy sam ~ A  h\A  cis\A  h\A
Nikt nic nie wie o miłości, bo nikogo nie ma tam gdzie my ~ A  h\A  cis\A  h\A

#chorus
W życiu zdarzają się też puste ulice ~ E D A
Na których tylko cisza, a w ciszy ty i ja ~ E D A
Tam zawsze słońce, a w słońcu twoje słowa słyszę ~ A  h\A  cis\A  h\A
I tylko w bramie w resztę świata zaplątany człowiek ~ A  h\A  D7
Na organkach gra ~ A  h\A  cis\A  h\A

#verse
Rozpatrzeni, rozsłuchani ~ A  h\A  cis\A  h\A
Rozmówieni, rozmyśleni ~ A  h\A  cis\A  h\A
Stojąc, sunąc chodnikami ~ A  h\A  cis\A  h\A
W ciszę wtuleni ~ A  h\A  cis\A  h\A

#chorus
W życiu zdarzają się też puste ulice...

