#title Piwo
#author sł. Anna Paluch, muz. Waldemar Dziura
#category 111 ADH

#verse
Już się nie napiję piwa ~ a F
Chociaż lata złota grzywa ~ a G
Wysuszyła wszystkie studnie ~ C F
Skwarem pali mnie południe ~ E

#verse
Już się nie napiję piwa ~ a F
Lato mija, dnia ubywa ~ a G
W zmierzchu brodzę słodkim miodzie ~ C F
Szukam ciebie gdzieś w ogrodzie ~ E

#chorus
Bo mi oczy twoje piwne ~ C G F a
Spać nie dają, chudnę, brzydnę ~ C G F a
Piwnych oczu twych trucizna ~ a7 A7 a7 C
W oku, w sercu tkwi jak blizna ~ F G C

#chorus
Bo mi oczu twoich siła ~ C G F a
Sen spokojny zakłóciła ~ C G F a
I wplątana w dnia zawiłość ~ a7 A7 a7 C
Tak mnie dręczy twoja miłość ~ F G C

#verse
Już się piwa nie napiję ~ a F
Jem czereśnie, rąk nie myję ~ a G
Ponad domem liczę chmury ~ C F
Głupio gadam, piszę bzdury ~ E

#chorus
Bo mi oczy twoje piwne...

