#title Plaża w Point Noire
#author sł. i muz. Waldemar Bocianowski
#category 111 ADH
#capo Capo I

#verse
~ C F7+ C F7+

#verse
Na ustach zamilkł strumień śmiechu ~ F G
Wzięty gdzieś z plaży w Point Noire. ~ C a 
Dni przemijały bez pośpiechu ~ F G
I tylko upał ciągle trwał. ~ C F G 

#chorus
I tylko z nieba lejący się żar, ~ C e d G
Usta zamarłe w uśmiechu. ~ C e d G
I tylko plaży, tej plaży mi żal ~ F G C a
Została za rufą w Point Noire. ~ F G C F7+

~ C F7+

#verse
Tam egzotyczne muszle zbierałem, ~ F G
Które śpiewają dzisiaj mi. ~ C a
W przyboju z piany się kąpałem, ~ F G
Już przeminęły tamte dni. ~ C F G

#chorus
I tylko z nieba lejący się żar, ~ C e d G
Usta zamarłe w uśmiechu. ~ C e d G
I tylko plaży, tej plaży mi żal ~ F G C a
Została za rufą w Point Noire. ~ F G C F7+

