#title Plaża w Point Noire
#author Waldemar Bocianowski
#category 111 ADH
#capo Capo I

#verse
Usta wypełnił strumień śmiechu ~ a D
Wzięty gdzieś z plaży w Point Noire. ~ G D h E
Dni przemijały bez pośpiechu ~ a D
I tylko upał ciągle trwał. ~ G C D

#chorus
I tylko z nieba lejący się żar, ~ g h e D
Usta zamarłe w uśmiechu. ~ g D C e
I tylko plaży, tej plaży mi żal ~ e G E
Została za rufą w Point Noire. ~ a D G

#verse
Tam egzotyczne muszle zbierałem, ~ a D
Które śpiewają dzisiaj mi. ~ G D h E
W przyboju z piany się kąpałem, ~ a D
Już przeminęły tamte dni. ~ G C D

#chorus
Dziś tylko z nieba lejący się żar, ~ g h e D
Usta zamarłe w uśmiechu. ~ g D C e
I tylko plaży, tej plaży mi żal ~ e G E
Została za rufą w Point Noire. ~ a D G

