#title Pociąg
#author 
#category 111 ADH

#verse
Podmiejska kolejka, znowu brudne wagony ~ h A
Jakaś baba wiezie kaczkę na targ ~ E
Konduktor wciąż ten sam, zawsze niewyspany ~ h A
A dla mnie jest tylko twoja twarz ~ E

#verse
W rogu przysnął jakiś żołnierz, śpi o swej jednostce ~ h A
Środek lata a za oknem grad ~ E
Dziecko pyta czemu pociąg zwalnia na moście ~ h A
A dla mnie jest tylko twoja twarz ~ E

#chorus
Jedziemy zawsze tym samym pociągiem ~ h fis
Później wsiadam, lecz ty trzymasz dla mnie miejsce ~ A E
Zbyt dużo wkoło ludzi by cię wziąć za rękę			 ~ h fis
By zapytać, kim jesteś ~ A E

#chorus
I tak szybko mija czas, kiedy patrzę ci w oczy ~ h fis
Ty wysiadasz, ja najwyżej mogę stanąć przy oknie ~ A E
Dobrze wiesz, że wzrokiem zaplątanym w milczenie ~ h fis
Twoich pleców dotknę ~ A E

#chorus
A dla mnie jest tylko twoja twarz
A dla mnie jest tylko twoja twarz

#verse
Koła dudnią i skrzypią, lata na wszystkie strony
Na rozstajach się niesie cały świat
Robotnicy grają w karty na pieniądze zniszczone
A dla mnie jest tylko twoja twarz

#verse
Ktoś zaczepił parasolem dekolt jakiejś kobiety
Dzisiaj włosy inaczej spięte masz
Tamten facet patrzy na nas przez dziurkę w gazecie
A dla mnie jest tylko twoja twarz

#chorus
Jedziemy zawsze tym samym pociągiem...

#verse
W kącie przysiadł jakiś pijak, klnąc że stanął mu zegarek
A to pociąg spóźnienie znowu ma
Z tyłu śmieją się z kawałów albo mówią że stare
A dla mnie jest tylko twoja twarz


#verse
Tamci z tyłu to pielgrzymka, dają ludziom kanapki
Ksiądz się uczy na gitarze grać
Żołnierz w biegu wyskoczył, pas zostawił i czapkę
A dla mnie jest tylko twoja twarz


#chorus
Jedziemy zawsze tym samym pociągiem...

