#title Pogańskie lato
#author sł. A. K. Torbus, muz. P. P. Wikiera
#category 111 ADH

#verse
Leżę nad rzeką, rzeka ciszy wiosłem ~ d A7 d A7 d
Gasi na górach odchodzący lipiec ~ g C F d
I czuję jak w powietrzu nowy miesiąc rośnie ~ g C F d
I jak czerwienią po zagrodach sypie ~ A7

#chorus
To jest lato ostatnich pogan ~ g C
Babie lato od dmuchawców białe ~ F d
To usiane rybią ikrą rzeki ~ g A7
Wypalają nad górami trawę ~ d D7

#chorus
To jest lato ostatnich pogan ~ g C
Babie lato zatopione w morzu ~ F d
To okręty jak wróble szare ~ g A7
Poematu przywdziewają kożuch ~ d D7

#chorus
To jest lato ostatnich pogan ~ g C
Babie lato źrałe jak sierpień ~ F d
To akacje sypią po bezdrożach ~ g A7
Napisane do ciebie wiersze ~ d A7 d

#verse
Leżę nd rzeką, rzeka chmurę goni ~ d A7 d A7 d
Chmura dno rzeki wysysa i ginie ~ g C F d
Leżysz koło mnie, rzekę trzymasz w dłoni ~ g C F d
I z nią na przekór porom lata płyniesz ~ A7

To jest lato ostatnich pogan...

