#title Popołudnie
#author 
#category 111 ADH

#verse
Było takie popołudnie
Gdy zamiary jego zgadła
Zegar stanął w osłupieniu
Pelargonia w oknie zbladła

#verse
Tego właśnie popołudnia
Zrozumiała spraw zawiłość
Jak się kończy po obiedzie
Taka ponoć wielka miłość


#chorus
Jeszcze widzi jego plecy w drzwiach
Jak ogląda się za siebie jakiś czas
Jeszcze słyszy jak po schodach zbiega w dół
Jeszcze ciepły po tej stronie wspólny stół

#verse
Na bieluśkim parapecie
Bilansują wielkie starcia
Czajnik się zachłysnął z żalu
Pies nie dostał nic do żarcia

#verse
Chociaż wolniej tyka zegar
Nikt od tego nie umiera
W kącie kot spokojnie czeka
Kiedy wreszcie się pozbiera


#chorus
Jeszcze widzi jego plecy w drzwiach...

