#title Radio
#author sł. i muz. Wojciech Kościelniak
#category 111 ADH

#verse
Radio mam po dziadku stare ~ a E a E
Podejrzewam, że z tektury - radio ~ a F C d E
W środku lamp i kabli parę ~ E
Gałki dwie, po myszach dziury ~ a A7 d

#verse
Radio gra wyłącznie szeptem ~ a E a E
Kawałeczki z lat trzydziestych - radio ~ a F C d E
Taki jazz jak bywał przedtem ~ E
Dumnych fraków, perfum gęstych ~ a A7 d

#chorus
Czasem grywa mi cichutko ~ d G d C
Gdy przezywam je atrapa ~ H7 E d C E
Szuka fali, zwykle krótko ~ a A7 d
Potem słychać pa ra pa pa pa ... ~ a E7 a E a E a E a A7 d7 E7

#verse
Wtedy jestem gdzieś na balu ~ a E a E
Dziadek młody i przejęty - radio ~ a F C d E
Jakaś pani pełna żalu ~ E
Podejrzewam, nie był święty ~ a A7 d

#chorus
Stary rekin z młodą panną ~ d G d C
Chyba mąż czy jednak papa ~ H7 E d C E
Idą w tan, choć prawie rano ~ a A7 d
Więc z estrady pa ra pa pa pa... ~ a E7 a E a E a E a A7 d7 E7

#verse
Obok ktoś o polityce ~ a E a E
Skarg do rządu pełna lista - radio ~ a F C d E
Jestem przeciw, tym się szczycę ~ E
Z boku patrzy komunista ~ a A7 d

#chorus
Tamten ma spojrzenie gniewne ~ d G d C
Ufał żonie bo był gapa ~ H7 E d C E
Strzeli sobie w łeb, to pewne ~ a A7 d
Więc z estrady pa ra pa pa pa... ~ a E7 a E a E a E a A7 d7 E7

#verse
Starzy radzą, będzie wojna ~ a E a E
Francja górą, Niemcy padną - radio (wojna) ~ a F C d E
Przyszłość raczej niespokojna ~ E
Nie chcę krakać, ale zgadną ~ a A7 d

#chorus
Gruby biznes błogosławi ~ d G d C
Gęba całkiem jak łopata ~ H7 E d C E
On kurczakiem się udławił ~ a A7 d
Ciągną dalej, pa ra pa pa pa... ~ a E7 a E a E a E a A7 d7 E7

#verse
Młodzież zaś o samochodach ~ a E a E
Prędkość w głowie się nie mieści - radio ~ a F C d E
Mój na przykład, proszę panów ~ E
To wyciąga ze czterdzieści ~ a A7 d

#chorus
Kelner ściągnął frak, już kończy ~ d G d C
wszelkich dań przejrzysta mapa ~ H7 E d C E
Ktoś ostatnie winko sączy ~ a A7 d
Już się kończy - pa ra pa pa pa... ~ a E7 a E a E a E a A7 d7 E7

#verse
Jakaś dama prawie szlocha ~ a E a E
Bo wspomina tamten park - radio ~ a F C d E
Gdzie, że bardzo, bardzo kocha ~ E
Mówił Scarlet Gable Clark ~ a A7 d

#chorus
Gdy się budzę, wiem, że nocą ~ d G d C
Przytuliła mnie kanapa ~ H7 E d C E
Tamte lata znów odchodzą ~ a A7 d
Znika nawet - pa ra pa pa pa... ~ a E7 a E a E a E a A7 d7 E7

