#title Radio
#author W. Kościelniak
#category 111 ADH

#verse
Radio mam po dziadku stare ~ a E a E
Podejrzewam, że z tektury - radio ~ a F C d E
W środku lamp i kabli parę
Gałki dwie, po myszach dziury ~ a A7

#chorus
Radio gra wyłącznie szeptem
Kawałeczki z lat trzydziestych - radio
Taki jazz jak bywał przedtem
Dumnych fraków, perfum gęstych

#verse
Czasem grywa mi cichutko ~ d G d C
Gdy przezywam je atrapa ~ H7 E d C E
Szuka fali, zwykle krótko ~ a A7 d
Potem słychać pa ra pa ~ a E a E a E

#verse
Wtedy jestem gdzieś na balu
Dziadek młody i przejęty - radio
Jakaś pani pełna żalu
Podejrzewam, nie był święty

#chorus
Stary rekin z młodą panną
Chyba mąż czy jednak papa
Idą w tan, choć prawie rano
Więc z estrady pa ra pa

#verse
Obok ktoś o polityce
Skarg do rządu pełna lista - radio
Jestem przeciw, tym się szczycę
Z boku patrzy komunista

#chorus
Tamten ma spojrzenie gniewne
Ufał żonie bo był gapa
Strzeli sobie w łeb, to pewne
Więc z estrady pa ra pa

#verse
Starzy radzą, będzie wojna
Francja górą, Niemcy padną - radio (wojna)
Przyszłość raczej niespokojna
Nie chcę krakać, ale zgadną

#chorus
Gruby biznes błogosławi
Gęba całkiem jak łopata
On kurczakiem się udławił
???

