#title Rybi Puzon
#author Tom Waits, tłum R. Kołakowski
#category 111 ADH

#verse
Wracając z wojny miał już plan ~ a
Dobrze obmyślił każdy krok ~ e
Najpierw odnowie stary dom w Brougham de Ville ~ E7 a
Miał plan lecz nie miał obu nóg ~ a
Zostały tylko skrzydła mu ~ e
Motyle skrzydła zamiast nóg co niezły styl ~ E7 a

#chorus
Był wściekłym psem lecz pragnął grać ~ d
W Armii Zbawienia byle co ~ a
Swój rybi puzon do dmuchania dam dziewczętom ~ d a
Choć tonął w mętnych falach snu ~ d
To krzyczał frunąc aż na dno ~ a
Urządzę sobie kurwa odlotowe święto ~ F E a

#verse
Wiec wracał z wojny i miał plan ~ a
Dobrze obmyślił każdy krok ~ e
Nie krok bo przecież nie miał nóg lecz ruch na pewno ~ E7 a
Urządzę fajerwerki lub ~ a
Whiskaczem się zaleje w sztok ~ e
Językiem ostrzył swej maczety stal nierdzewną ~ E7 a

#chorus
Przypomniał sobie zapach słów ~ d
Szczenięcych wyznań głupi świat ~ a
I płakał ale kicz hollywoodzkimi łzami ~ d a
I rybi puzon bolał go całe dwadzieścia siedem lat ~ d
Spędzonych w klitce nad sklepikiem z narzędziami ~ a
~ F E a

#verse
On wracał z wojny i miał plan ~ a
Do Kalifornii jechać chciał ~ e
Lecz przed rozstaniem środek wziął przeciwbólowy ~ E7 a
Na drzewie znaleziono go ~ a
Na bucie jak na banjo grał ~ e
Wpatrując się w zamordowana prostytutkę ~ E7 a

#chorus
Ona nie miała twarzy już ~ d
Jej włosów użył zamiast strun ~ a
Wyszeptał kocham cię i nic nie mówił więcej ~ d a
Sąd w stanie Oklahoma wiec ~ d
Dwadzieścia lat wymierzył mu ~ a
A księżyc świecił jeszcze jaśniej niż w piosence ~ F E a

#verse
On wrócił z wojny i miał plan ~ a
A może on nie istniał choć ~ e
Ktoś mi ułożył w takim razie ten monolog ~ E7 a
Jeśli nie rybi puzon co ~ a
Za dnia się wieszał a noc w noc ~ e
Wyrzezał w rytmie mambo wściekły swój nekrolog ~ E7 a

#chorus
Az w końcu gubernator zmiękł ~ d
I w Birmingham się zgodził go ~ a
Umieścić gdzie jest najpiękniejszy dom bez klamek ~ d a
Więc jeśli ktoś mi powie znów ~ d
Ja lepszą historyjkę znam ~ a
Na rany boskie powiem mu szajbusie kłamiesz ~ F E a

