#title Samba na niepogodę
#author sł. i muz. M. Lesiński
#category 111 ADH

#verse
Czy widzisz te łzy na szybie, to niebo płacze ~ A7+ h7
Popatrz, jakie smutne ma oblicze, ~ E7
Kropla za kroplą kapie, ~ A7 G0 h7 E7
A gdy deszcz czaruje grą, z marzeniami wszyscy śpią, ~ A7+ h7
Dzisiaj sobie nieznani, ~ E7
Jutro zakochani ~ A7 G0 h7 E7

#chorus
Samba, samba, samba brzmi, ~ A7+ 
Za oknem deszcz pada, a w namiotach my. ~ h7
A serca nasze młode nie zważają na pogodę. ~ E7 A7 G0 h7 E7
Samba, samba, samba brzmi, ~ A7+ 
Za oknem deszcz pada, a w namiotach my. ~ h7
A serca nasze młode nie zważają na pogodę. ~ E7 A7 G0 h7 E7

#verse
I nadzieja drzemie w nas, że słońce obudzi las. ~ A7+ h7
Znowu wstanie dzień wspaniały, ~ E7
A z nim może romans mały ~ A7 G0 h7 E7
Nim nadejdą niepokoje, będzie radość już we dwoje ~ A7+ h7
Co nam deszcze błoto las, ~ E7
Kiedy miłość jest wśród nas ~ A7 G0 h7 E7

#chorus
Samba, samba, samba brzmi...

#verse
Oddalają od nas smutek, popatrz na te lasu ścianę, ~ A7+ h7
Szczyty całkiem mgłą osnute, ~ E7
Strony nam tak dobrze znane ~ A7 G0 h7 E7
Choć w Bieszczadach ciężko nam, ~ A7+
przyjaźń znajdziesz właśnie tam ~ h7
Połoniny, potok, chmury, ~ E7
Co rok nas wzywają w góry ~ A7 G0 h7 E7

#chorus
Samba, samba, samba brzmi...

