#title Słoneczniki
#author sł. Anna Paluch, muz. Bartosz Stanecki
#category 111 ADH

#verse
Rozedrgane perłowe powietrze ~ d7
Wiatru granie na powrozach strun ~ a
Ciężkie grona cierpkich winogron ~ F7+ G6
Chcę rozgryzać z tobą na pół ~ a G

#verse
Górą czmycha granatowa noc ~ d7
W liściach grabów bledną resztki gwiazd ~ a
W rękach tulę potargane włosy ~ F7+ G6
Po kryjomu kradnę ci czas ~ a e a

#chorus
Karmazynowy przypływ krwi ~ d7 e
Karykatura gorzkich dni ~ a
Ręką kreślę kredowy znak ~ F7+ G6
Żebyś wreszcie zrozumiał że tak (x2) ~ a G (a e a)

#verse
Dam ci cztery kryształowe łzy ~ d7
Snem nakarmię otulę swetrem z mgły ~ a
Kupię serce z piernika i mak ~ F7+ G6
Żebyś wreszcie zrozumiał że tak ~ a G

#verse
Rozedrgane perłowe powietrze ~ d7
Wiatru granie na powrozach strun ~ a
Ciężkie grona cierpkich winogron ~ F7+ G6
Chcę rozgryzać z tobą na pół.  ~ a e a

#chorus
Karmazynowy przypływ krwi...

