#title Telefon z Istambułu
#author Tom Waits, Kathleen Brennan, tłum. R. Kołakowski
#category 111 ADH

#verse
Całą noc na potłuczonym szkle ~ e
W szafce z lekarstwami tkwię ~ a
Hotel nad świr ziemne morze spadł ~ H7
Gwizdnął łbem o biurka blat ~ e

#verse
Pod sufitem małpa na wentylato- ~ e
Za dolara na niebiesko osła po- ~ a
Miałem dziś telefon z Istambułu lila róż ~ H7
Dobrze że do domu wracasz już ~ e

#chorus
Czy mi sprzedasz działkę, gdy się zetnę tak jak ty ~ E7 a D7
Przeskoczyła iskra co nie ufasz mi ~ G E7
Wkurza mnie twojego niebieskiego płaszcza luz ~ a D7
Jesteś martwy lepiej w domu zostaw wóz ~ G E7

#chorus
Hasło jest sobota więc festiwal ciągle trwa ~ a D7
Odzew perła w piątek może być ze szkła ~ H7 
Włosy blond przepustką do Buelaha mogą być ~ e
Ale twarz za kwefem jednak musisz skryć ~ a H7 

#verse
Suchy jak suchego morza brzeg ~ e
Czujny jak wytrawny szpieg ~ a
Zszedłem na dół chciałem smoking ku- ~ H7
Byłem w samym kapelu- ~ e

#verse
Na czerwonym świetle wyrósł policjanta cień ~ e
Znów wyciąłem z życiorysu jeden dzień ~ a
Miałem dziś telefon z Istambułu lila-róż ~ H7
Dobrze że do domu wracasz już ~ e

Czy mi sprzedasz działkę...

