#title Telefon z Istambułu
#author Tom Waits, Kathleen Brennan, tłum. R. Kołakowski
#category 111 ADH

#verse
Całą noc na potłuczonym szkle ~ e
W szafce z lekarstwami tkwię ~ a
Hotel nad świr ziemne morze spadł ~ H7
Gwizdnął łbem o biurka blat ~ e

#verse
Pod sufitem małpa na wenty lato ~ e
Za dolara na niebiesko osła po ~ a
Miałem dziś telefon z Istambułu lila róż ~ H7
Dobrze że do domu wracasz już ~ e

#verse
Czy mi sprzedasz działkę gdy się zetnę tak jak ty ~ a D
Przeskoczyła iskra co nie ufasz mi ~ G E
Wkurza mnie twojego niebieskiego płaszcza luz
Jesteś martwy lepiej w domu zostaw wóz

#verse
Hasło jest sobota więc festiwal ciągle trwa
Odzew perła w piątek może być ze szkła ~ H7 e
Włosy blond przepustką do Buelah mogą być
Ale twarz za kwefem musisz skryć ~ H7 e H7

#verse
suchy jak wyschłego morza brzeg
czujny jak wytrawny szpieg
zszedłem na dół chciałem smoking ku
byłem w samym kapelu

#verse
na czerwonym świetle wyrósł policjanta cień
znów wyciąłem z życiorysu jeden dzień
miałem dziś telefon z Istambułu lila-róż
dobrze że do domu wracasz już



