#title Truskawka
#author Konrad Imiela
#category 111 ADH

#verse
Pod numerem chyba osiemnaście ~ G C2 G
W czerwonej od cegieł kamienicy ~ G C2 G
Było miejsce które każdej prawie nocy ~ F6 C2
Przyciągało ludzi z całej ulicy ~ F6 C2


#verse
Przychodzili z plecakami z siatkami ~ G C2 G
Wystarczyło zapukać w okienko ~ G C2 G
I za chwilę przygarbiony staruszek ~ F6 C2
Witał ich chudą wyciągniętą ręką ~ F6 C2

#verse
Zaraz potem wychodzili z uśmiechem ~ G C2 G
Zajmowali wszystkie podwórkowe ławki ~ G C2 G
I tak siedząc pod księżycem powoli zjadali ~ F6 C2
Zakupione przed chwilą, czerwone truskawki ~ F6 C2

#chorus
O każdej porze roku ~ D a
W tej małej, smutnej kamienicy ~ C e
Zawsze uśmiechnięty staruszek ~ F D
Miał truskawki dla całej ulicy ~ F C G

#verse
Tak trwało to dziesiątki lat
Truskawki jadły dzieci i ich babcie
I nie słyszał nigdy cały wielki świat
Jak szurają nocą truskawkowego dziadka kapcie


#verse
Aż zdarzyło się pewnego razu
Że ktoś chyba nie z tej kamienicy
Zakupione nocą pachnące owoce
Sprzedawał rankiem na innej ulicy


#verse
No a nocą przyszło mnóstwo ludzi
Tak jak zawsze stukali w okienko
I odeszli nad ranem z pustymi torbami
Nikt ich nie powitał wyciągniętą ręką


#chorus
O każdej porze roku…

#verse
Od tamtej pory już tylko na wiosnę
Czerwienieją uliczne stragany
Soczystymi, pachnącymi truskawkami
Karmią swoje dzieci wszystkie mamy


#verse
I już nie ma tej starej kamienicy
Nikt nie wie co się stało ze staruszkiem
Tylko czasem nocą - nikt nie wie skąd
Można znaleźć truskawkę pod łóżkiem...

#chorus
O każdej porze roku…

