#title Truskawkowy dziadek
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Pod numerem chyba osiemnaście ~ G C2 G
W czerwonej od cegieł kamienicy ~ G C2 G
Było miejsce które każdej prawie nocy ~ F6 C2
Przyciągało ludzi z całej ulicy ~ F6 C2

#verse
Przychodzili z plecakami z siatkami ~ G C2 G
Wystarczyło zastukać w okienko ~ G C2 G
I za chwilę przygarbiony staruszek ~ F6 C2
Witał ich chudą wyciągniętą ręką ~ F6 C2

#verse
Zaraz potem wychodzili z uśmiechem ~ G C2 G
Zajmowali wszystkie podwórkowe ławki ~ G C2 G
I tak siedząc pod księżycem powoli zjadali ~ F6 C2
Zakupione przed chwilą truskawki ~ F6 C2

#chorus
O każdej porze roku ~ D a
W tej małej, smutnej kamienicy ~ C e
Zawsze uśmiechnięty staruszek ~ F D
Miał truskawki dla całej ulicy ~ F C G

#verse
Tak trwało to dziesiątki lat ~ G C2 G
Truskawki jadły dzieci i ich babcie ~ G C2 G
I nie słyszał nigdy cały wielki świat ~ F6 C2
Jak szurają nocą truskawkowego dziadka kapcie ~ F6 C2

#verse
Aż zdarzyło się pewnego razu ~ G C2 G
Że ktoś chyba nie z tej kamienicy ~ G C2 G
Zakupione nocą pachnące owoce ~ F6 C2
Sprzedawał rankiem na innej ulicy ~ F6 C2

#verse
No, a nocą przyszło mnóstwo ludzi ~ G C2 G
Tak jak zawsze zastukali w okienko ~ G C2 G
I odeszli nad ranem z pustymi torbami ~ F6 C2
Nikt ich nie powitał z wyciągniętą ręką ~ F6 C2

#chorus
O każdej porze roku…

#verse
Od tej pory już tylko na wiosnę ~ G C2 G
Czerwienieją uliczne stragany ~ G C2 G
Soczystymi, pachnącymi truskawkami ~ F6 C2
Karmią swoje dzieci wszystkie mamy ~ F6 C2

#verse
I już nie ma tej starej kamienicy ~ G C2 G
Nikt nie wie co się stało ze staruszkiem ~ G C2 G
Tylko czasem nocą - nikt nie wie skąd ~ F6 C2
Można znaleźć truskawkę pod łóżkiem... ~ F6 C2

#chorus
O każdej porze roku…

