#title Tylko Ty
#author 
#category 111 ADH

#verse
Tylko Ty możesz mnie kochać jak wiatr, ~ E fis cis
Z włosów moich pleść warkocze i w dłoniach spać. ~ D E
Tylko Ty umiesz wymyślać mi świat, ~ fis cis
Sprzedać uśmiech na dzień dobry, bym mogła wstać. ~ D E

#chorus
Jesteś moim najlepszym snem, ~ D E
Snem, jaki przyszło mi teraz śnić, ~ A h
Snem na same pogodne dni. ~ D E A
Z Tobą będzie mi dużo lżej ~ D E
Niż wczoraj, gdy miałam do jutra wejść. ~ A h
Z Tobą smutku już będzie mniej. ~ D E A

#verse
O tak, będę Cię kochać jak ptak, ~ E fis cis
W długą podróż Cię zabiorę, nie będziesz sam. ~ D E
Tylko Ty możesz mnie kochać jak nikt, ~ fis cis
Proszę więc w to uwierz mi i otwórz drzwi. ~ D E

#chorus
Jesteś moim najlepszym snem…

