#title W górach zmierzch
#author sł. Jerzy Harasymowicz, muz. Konrad Imiela
#category 111 ADH

#chorus
Ile nieba wokół nas ~ e C
i jak szybko nieba gasną ~ e C
Jakież w sercu stoi białe ~ D a
ze stu cerkwi wielkie miasto ~ D H7 e

#verse
Ile mieczy w szczerbach śpi ~ e C
Ile tajemnic poda ręka nieba ~ e C
Dusza ułomna na górach dni ~ D a
Jeszcze pieśni boże śpiewa ~ D H7 e

#chorus
Ile nieba wokół nas...

#verse
Ileż bitew już przegranych ~ e C
Ile świętej broni złożą klęski ~ e C
Ile dni w krzyżowych słowach ~ D a
Ile błota w twarze wierszy ~ D H7 e

