#title W górach zmierzch
#author sł. Jerzy Harasymowicz, muz. Konrad Imiela
#category 111 ADH

#chorus
Ile nieba wokół nas ~ e C2
i jak szybko nieba gasną
Jakież w sercu stoi białe ~ D a
ze stu cerkwi wielkie miasto ~ D H7 e

#verse
Ile mieczy w szczerbach śpi ~ e C2
Ile tajemnic poda ręka nieba
Dusza ułomna na górach dni ~ D a
Jeszcze pieśni boże śpiewa ~ D H7 e

#chorus
Ile nieba wokół nas...

#verse
Ileż bitew już przegranych ~ e C2
Ile święetej broni złożą klęski
Ile dni w krzyżowych słowach ~ D a
Ile błota w twarze wierszy ~ D H7 e

