#title Wczoraj wieczorem
#author sł. i muz. Wojciech Jarociński
#category 111 ADH

#verse
Wczoraj wieczorem serwus rzekł mi Pan ~ E A E
Wczoraj wieczorem serwus rzekł mi Pan ~ E A E
Rzuciła mnie robota, ot i cały kram ~ H7 A E

#verse
W kieszeni dolar, dolar może dwa ~ E A E
W kieszeni dolar, dolar może dwa ~ E A E
Wypije ze mną drinka bieda siostra zła ~ H7 A E

#verse
Na łbie siwe kłaki i niepewny los ~ E A E
Na łbie siwe kłaki i niepewny los ~ E A E
Jak szczur szary dzień, kiedy pusty trzos ~ H7 A E


#verse
Wczoraj wieczorem serwus rzekł mi Pan ~ E A E
Wczoraj wieczorem serwus rzekł mi Pan ~ E A E
Rzuciła mnie robota, ot i cały kram ~ H7 A E

