#title Wesoła gromadka
#author 
#category 111 ADH

#verse
Gdy mateczka wyszła z domu
Dzieci czwórka po kryjomu
Chociaż chłodny wiał wiaterek
Poszła sobie na spacerek.

#verse
Idą rzeczka, na niej kładka
Z kładki spadła w dół Beatka
Krzycząc wodę rozbryzguje
I już - czwórka maszeruje.

#verse
Idą dalej, a tu górka
Na tej górce wiatrak furka
Wiatrak skrzydłem Józia - trach!
I poleciał Józio w piach.

#verse
Dwoje dzieci już zostało-
To już chyba bardzo mało
Mała grupka się wyludnia...
Patrzą na podwórku studnia.

#verse
Stasio zajrzeć chce do środka
Zaraz go tam przykrość spotka...
Już się wspina na paluszki,
Nagle się poślizgną nóżki,
No i Stasio w studnie - Buch!!
Został tylko Jasio - Zuch!

#verse
Z pola bieży groźny byk,
Co wydaje groźny ryk
Jasio więc do domu w cwał
Sameś Jasiu tego chciał:
Z jednej strony stado krów
Z drugiej byk, a z trzeciej rów!
Jasio szybko przez rów skacze,
Mamcia po nim dziś zapłacze,
Bo Jaś w kamień głową - łup!!
I już leży zimny trup!!

#verse
Wraca Mama - włosy rwie:
Gdzie Beatka? Józio gdzie?
Gdzie jest reszta z dzieci dwóch:
Gdzie jest Stasio, Jasio zuch?

#verse
A w ogrodzie szepcą kwiatki:
nie ma nie ma już Beatki,
i to samo z dziećmi trzema:
nie ma Józia, Stasia nie ma,
nie ma Jasia - szkoda go,
nie ma dzieci wcale bo...

