#title Western
#author P. P. Wikiera
#category 111 ADH

#verse
Z końcem dnia wlecze się przez spalony słońcem step, ~ C C7 F C
Tyle lat, długich lat nie było go. ~ C G
Wiedzie go słońca blask, cienie roztańczonych traw ~ C C7 F C
I tęsknota, z która nie wygrał przez tyle lat. ~ C G F G C

#chorus
Już wolnieje wóz, ~ C C7
Już wolnieje konia ślad, ~ F C
Ciemnym mrokiem kładzie się niebo na wrzosów kwiat. ~ C B G
Niedaleko już ~ C C7
Tam za horyzontem jest dom, ~ F C
A w tym domu czeka go ciepło stęsknionych rak. ~ C G F G C

#verse
Może dziś, tego dnia, skończy się jego czas, ~ C C7 F C
Czas spełniony, drogi szalonej nadejdzie kres. ~ C G
Tylko lęk, że tam, gdzie odpocząć chciałby już ~ C C7 F C
Nikt na niego czekać nie będzie w otwartych drzwiach. ~ C G F G C

#chorus
Już wolnieje wóz...

#verse
Stary jest, smutny jest, gdzieś przepadło życie mu ~ C C7 F C
I dzieciństwa echo powraca w kolorach snu. ~ C G
Jego koń też stary jest obaj rozumieją, że ~ C C7 F C
Wrócić trzeba tam, gdzie ich życie zaczęło się. ~ C G F G C

#chorus
Już wolnieje wóz...

