#title Western
#author P. P. Wikiera
#category 111 ADH

#verse
Z końcem dnia wlecze się przez spalony słońcem step, ~ C C7 F C
Tyle lat, długich lat nie było go. ~ C G
Wiedzie go słońca blask, cienie roztańczonych traw ~ C C7 F C
I tęsknota, z która nie wygrał przez tyle lat. ~ C G C G C

#chorus
Już wolnieje wóz, ~ C C7
Już wolnieje konia ślad, ~ F C
Ciemnym mrokiem kładzie się niebo na wrzosów kwiat. ~ C B G
Niedaleko już ~ C C7
Tam za horyzontem jest dom, ~ F C
A w tym domu czeka go ciepło stęsknionych rak. ~ C G C G C

#verse
Może dziś, tego dnia, skończy się jego czas,
Czas spełniony, drogi szalonej nadejdzie kres.
Tylko lęk, że tam, gdzie odpocząć chciałby już
Nikt na niego czekać nie będzie w otwartych drzwiach.

#chorus
Już wolnieje wóz...

#verse
Stary jest, smutny jest, gdzieś przepadło życie mu
I dzieciństwa echo powraca w kolorach snu.
Jego koń też stary jest obaj rozumieją, że
Wrócić trzeba tam, gdzie ich życie zaczęło się.

#chorus
Już wolnieje wóz...

