#title Wiatr z sosen
#author sł. Anna Paluch, muz. P. Wierzbicki
#category 111 ADH

#verse
Wiatr już z sosen wywiał na dobre ~ e C
Szepty lasu spękane jak kora ~ D e
I najmniejsze zmarszczki wygładził ~ e C
Na stroskanej twarzy jeziora ~ D e

#verse
Gwiazdozbiory cudnie roziskrzone ~ e C
Tatarakiem pachnie i nadzieją ~ D e
Dzisiaj miłość będziemy wyznawać ~ e C
Pod rozpiętą jak żagiel Kasjopeją ~ D e

#chorus
Wystarczy że jesteś blisko ~ G D e
Że czujesz jak ja to wszystko ~ C G D
Jak noc otula nas niebem ~ G D e
Gwiazdami karmiąc jak chlebem ~ C G D G

#chorus
Ten ziemi skrawek maleńki ~ G D e
Zna wszystkie nasze piosenki ~ C G D
A miłość każdą pamięta ~ G D e
Krzak każdy, trzcina i mięta ~ C G D G

#verse
Noc za chwilę odejdzie za las ~ C G D
Zagarniając gwiazdy do sieci ~ C G D
Pod spłowiałym starym namiotem ~ C G D
Zasypiamy szczęśliwi jak dzieci ~ C G D G

#chorus
Wystarczy że jesteś blisko ~ G D e
Że czujesz jak ja to wszystko ~ C G D
Jak noc otula nas niebem ~ G D e
Gwiazdami karmiąc jak chlebem ~ C G D G

