#title Zabawki
#author Konrad Imiela
#category 111 ADH

#verse
Psy już szczekają na dobranoc ~ D C2
Pora nam wracać do siebie ~ g B C2
Dziś za długo nie postoję ~ D C2
Bo coraz mokrzej jest na niebie ~ g B C2


#verse
I tak się za chwilę spotkamy ~ D C2
Gdzieś we śnie, każde w swoim łóżku ~ g B C2
Szkoda tylko, że to co mnie czeka ~ D C2
Nie twoją dłonią, tylko moją jest poduszką ~ g B C2


#chorus
Każde z nas ma inne zabawki ~ G D4
Które płaczą, kiedy je zostawić ~ e7 C2 D4
A że nie pasują do tej samej szafki
Trzeba się swoimi tylko bawić

#verse
A to był ostatni nasz wieczór ~ D C2
Ty musisz komuś opowiedzieć bajkę ~ g B C2
Ja na szczęście nic nie muszę ~ D C2
Tylko poczuć przed zaśnięciem dobrą fajkę ~ g B C2


#verse
Taki już piękny ten świat ~ D C2
Że nie wszystko daje ze sobą połączyć ~ g B C2
Nocna taksówka nie bardzo pasuje ~ D C2
Do konia pędzącego po łące ~ g B C2



#chorus
Każde z nas ma inne zabawki...

#verse
I na pewno tak łatwo nie pozbędę się nocy ~ D fis
Rozpalonych kroków wokół twoich sennych rzęs ~ h E
Zepsutymi zabawkami ostrzelam cię z procy ~ D fis
Za daleko będę by zobaczyć w twoich oczach ślady łez ~ h E

#chorus
Każde z nas ma inne zabawki...

