#title Życie to nie teatr
#author sł. Edward Stachura, muz. Jerzy Satanowski
#category 111 ADH

#verse
Życie to jest teatr, mówisz ciągle, opowiadasz; ~ a E7
Maski coraz inne, coraz mylne się nakłada; ~ a
Wszystko to zabawa, wszystko to jest jedna gra ~ F G C 
Przy otwartych i zamkniętych drzwiach ~ E a
To jest gra! ~ G

#verse
Życie to nie teatr, ja ci na to odpowiadam;
Życie to nie tylko kolorowa maskarada;
Życie jest straszniejsze i piękniejsze jeszcze jest;
Wszystko przy nim blednie, blednie nawet sama smierć!

#chorus
Ty i ja – teatry to są dwa
Ty i ja

#chorus
Ty – ty prawdziwej nie uronisz łzy
Ty najwyżej w górę wznosisz brwi
Nawet kiedy źle ci jest, to nie jest źle
Bo ty grasz!

#chorus
Ja – duszę na ramieniu wiecznie mam
Cały jestem zbudowany z ran
Lecz kaleką nie ja jestem, tylko ty!
Bo ty grasz!

#verse
Dzisiaj bankiet u artystów, ty się tam wybierasz;
Gości będzie dużo, niedostępna tyraliera;
Flirt i alkohole, może tańce będą też
Drzwi otwarte potem zamkną się
No i cześć!

#verse
Wpadnę tam na chwilę, zanim spuchnie atmosfera;
Wódki dwie wypiję, potem cicho się pozbieram;
Wyjdę na ulicę, przy fontannie zmoczę łeb;
Wyjdę na przestworza, przecudowny stworzę wiersz

#chorus
Ty i ja - teatry to są dwa
Ty i ja

#chorus
Ty – ty prawdziwej nie uronisz łzy
Ty najwyżej w górę wznosisz brwi
I nie zaraźliwy wcale jest twój śmiech
Bo ty grasz!

#chorus
Ja – duszę na ramieniu wiecznie mam
Cały jestem zbudowany z ran
Lecz gdy śmieję się, to w krąg się śmieje świat!
Cały świat!

