#title Dziwnie tak
#author Robert Kasprzycki i Carrantuohill
#category Robert Kasprzycki

#verse
Znalazła mnie kiedy miałem dość ~ a
Zwabił ją słodki wódki smak ~ F C
Wstawał świt czy zapadał zmrok ~ a
Zimna mgła osaczyła nas ~ d7 a

#verse
Jak podły ściek cuchnie stary dok ~ a
Kiedyś wiem skończę właśnie w nim ~ F C
Ale dziś nasza jest ta noc ~ a
Będę pił choć już nie mam sił ~ d7 a

#verse
Portu szmer kusi syren głos ~ a
Mewek szept kotów dziki wrzask ~ F C
Wiosna ich odmieniła los ~ a
Wszawy bar znów przygarnął nas ~ d7 a

#chorus
Dziwnie tak księżyc kumpel lśni ~ C G
Chciałby tu na kielicha wpaść ~ a F
Całuj mnie, całuj z całych sił ~ C G
Usta twe mają wiosny smak ~ F G

#verse
Wstaje świt czy zapada zmrok ~ a
Znika czas znika port i mgła ~ F C
Niezły band za piwo tutaj gra ~ a
Tylko dla nas ~ d7 a

#verse
Wstaje świt czy zapada zmrok ~ a
Znika czas znika port i mgła ~ F C
Niezły band za piwo tutaj gra ~ a
Tylko dla nas Dirty Old Town ~ d7 a

#chorus
Dziwnie tak księżyc kumpel lśni...

