#title Galway
#author Robert Kasprzycki i Carrantuohill
#category Robert Kasprzycki
#capo Capo V

#verse
Hen daleko, gdzie nie sięga wzrok i pamięć, ~ e7 G C2 G
Jest mój dom, jest mój dom.
W mech zaklęty, w szary progu kamień,
Czeka wciąż, czeka wciąż.

#chorus
Ojciec mój, jeszcze wczoraj taki młody, ~ D C2 G
Dziś już tylko, z wiarą patrzy w dal. ~ D C2 G
Chce doczekać, uśmiechnąć się i odejść, ~ e7 G C2 G
Wracać czas, wracać czas. ~ e7 G C2 G

#verse
Gdzie sokoły, wiją gniazda pośród skał, ~ e7 G C2 G
Jest mój dom.
Słońca promień, srebrny skrzydeł blask,
Wracać czas, wracać czas

#chorus
Ostrza skał, spadają w czarne morze, ~ D C2 G
Dumnie grzmi, oceanu dziki śpiew. ~ D C2 G
Shannon, jak kochanka płyniesz, ~ e7 G C2 G
Gdzie Galway Bay, gdzie Galway. ~ e7 G C2 G

#verse
Nad wzgórzami, grzmią irlandzkie dudy, ~ e7 G C2 G
Wyje wiatr, wyje wiatr.
Hen w dolinach, gaśnie płomień róż,
Mgła opada.

#chorus
Ojciec mój, znowu taki młody, ~ D C2 G
Biegnie zboczem, ile w piersi tchu. ~ D C2 G
I dziewczynie, pierwszy bukiet wrzosów, ~ e7 G C2 G
Niesie znów, niesie znów. ~ e7 G C2 G

#chorus
Ostrza skał, spadają w czarne morze, ~ D C2 G
Dumnie grzmi, oceanu dziki śpiew. ~ D C2 G
Shannon, jak czas wieczna płyniesz, ~ e7 G C2 G
Gdzie Galway Bay, gdzie Galway ~ e7 G C2 G

