#title Na do widzenia
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Już nie wyjdziemy z tego ogrodu ~ h G D A
Klamka zapadła w głęboki sen ~ h G D A
Nic już nie widzę z wysokich schodów ~ h G D A
Schodzi do ciebie niebieski cień ~ h G D C

#verse
Nigdy nie mogłem sobie przypomnieć ~ h G D A
Tego co jeszcze nie stało się ~ h G D A
Tego co we mnie zostanie po mnie ~ h G D A
Zanim powieki przysypie śnieg ~ h G D A

#chorus
Nie zabieraj mi na do widzenia ~ G D A h
Tamtych kilku chwil nie zamieniaj ~ G D A h

#verse
Jeśli naprawdę kiedyś nadejdziesz ~ h G D A
Panie obłoków ptaków i szkła ~ h G D A
Zabierz mi wszystko co tylko zechcesz ~ h G D A
Zabierz mi wszystko niewiele mam ~ h G D C

#chorus
Nie zabieraj mi na do widzenia ~ G D A h
Tamtych kilku chwil nie zamieniaj ~ G D A h

#verse
Ten który pierwszy rzucił kamieniem ~ h G D A
Nie był bez winy pamiętam smak ~ h G D A
Kolor ucieczki przed własnym cieniem ~ h G D A
Pamiętam teraz czego mi brak ~ h G D C

#chorus
Więc nie zabieraj mi na do widzenia ~ G D A h
Tamtych kilku chwil nie zamieniaj ~ G D A h
Może będę mógł z nich zbudować ~ G D A h
Całkiem inny świat inne słowa ~ G D A h
