#title Prorok nieśmiałych
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Potem przyjdzie ciemność. ~ a
Niski głos dobiegający z dołu
Odnajdzie mnie, przyniesie ~ F
Słowa cięższe niż ołów
I będę szedł powoli ~ G
Po bardzo stromych schodach
Nad rzekę zapomnienia, ~ d
Nad rzekę skutą lodem.

#verse
Potem przyjdzie ciemność. ~ a
Niski głos obejmujący wszystko
I kartek mi zabraknie, ~ F
Żeby zielonym listkom
Przypisać wieczną świeżość ~ G
I życie, które płynie
W tej rzece gdzieś pod lodem, ~ d
A nie znam przecież innej.

#chorus
Czasem czuję się jak Chrystus ~ a
Opuszczony przez nich wszystkich,
Zanim zapiał trzeci kogut, ~ F
Zanim ogród nie przemówił.
Prorok nieśmiałych, profeta niskich, ~ a
Obrońca upadłych, krzyż żeliwny. ~ F a

#verse
Potem przyjdzie ciemność. ~ a
Niski głos dobiegający zewsząd
I skłonią się nade mną ~ F
Aniołów lniane włosy.
Zacisnę w dłoni kamyk ~ G
I płatek chryzantemy,
Gdy już będziemy sami, ~ d
Gdy wszyscy tam zejdziemy. 

#chorus
Czasem czuję się jak Chrystus...

#verse
Potem przyjdzie ciemność.
Niski głos dobiegający z dołu
Odnajdzie mnie, przyniesie
Słowa gorzkie jak piołun
I będę szedł powoli
Po bardzo stromych schodach
Na rzekę zapomnienia,
Nad rzekę skutą lodem.

#chorus
Czasem czuję się jak Chrystus...

