#title Winda VII
#author Robert Kasprzycki
#category Robert Kasprzycki

#verse
Idę przez opuszczony park tak gorzko pachnie świt ~ G D e C
Powiedz jak długo możesz trwać melodio która brzmisz ~ G D e C
O czym mam śpiewać kiedy nikt nie słyszy sensu słów ~ G D e C
Dokąd mam iść gdy sensu brak ~ G D e C

#chorus
Żegnam cię miasto twoje łzy na bruku lekko lśnią ~ h C G D
Nie mogłem odejść kiedy ty trzymałaś moją dłoń ~ e C G D
Zielone liście które czas zamienił w szary deszcz ~ e C G D
Krótkiego filmu pierwszy kadr tak nieskończony jest ~ e C G D

#verse
Idę przez ciemność i już nikt nie rozpozna mnie ~ G D e C
Biegną po śniegu krótkie dni i noce ciągną się ~ G D e C
Pod moją skórą płynie czas jak rzeki ciemny nurt ~ G D e C
Melodia cicho wsiąka w brzask ~ G D e C

#chorus
Czemu tak cicho wołasz mnie stoję w świetle gwiazd ~ h C G D
I czemu oddech tak się rwie wolniej płynie czas ~ e C G D
Czarnym pociągiem w czarny las z chorągiewką snów ~ e C G D
Znowu pojadę jeszcze raz by znaleźć ciebie znów ~ e C G D

#chorus
Miasto które mnie ocali piekło przyjdzie pod mój dom ~ C G D e
Las wygląda jeszcze czarniej czarne ognie znów się śnią ~ C G D e
Kiedy będę musiał odejść kiedy przyjdzie na mnie czas ~ C G D e
W dół pojadę windą w dół pojadę windą ~ G C G C
W dół pojadę windą w dół pojadę windą ~ G C G D

#verse
Oni wiedzieli że to mnie oddała cała cały świat ~ G D e C
Zimną pobudką gdzieś na dnie bo pierwszy śnieg już spadł ~ G D e C
Sekretna miłość której brak bo słów zabrakło nam ~ G D e C
Tak dawno tak daleko stąd. ~ G D e C

#chorus
Żegnam cię miasto twoje łzy na bruku lekko lśnią ~ h C G D
Nie mogłem odejść kiedy ty trzymałaś moją dłoń ~ e C G D
Zielone liście które czas zamienił w szary deszcz ~ e C G D
Krótkiego filmu pierwszy kadr tak nieskończony jest ~ e C G D

