#title Aicha
#author Magma
#category Klasyka polskiego rocka

#verse
Znów dziś przeszła obok mnie ~ a F C G
Nie istnieję dla niej chociaż wiem
Na spojrzenie czekam lub gest
Proszę - Aicha - żądaj czego chcesz!

#verse
Rzucę Ci klejnoty do stóp ~ a F C G
złoto i pereł jasny sznur
Owoce znajdę słodsze niż miód
Za miłość Twoją - życie me

#verse
Bo źródło miłości to Ty ~ a F C G
Daj mi z niego kroplę, abym mógł żyć
Na kres świata po śladach twych biec
Choćby głupcem nazywano mnie

#chorus
Aicha, Aicha, ecoute moi ~ a F C G
Aicha, Aicha, t'en vas pas
Aicha, Aicha, regarde moi
Aicha, Aicha, reponds moi

#verse
Chcę jej mówić słowa lekkie jak wiatr ~ a F C G
Chcę jej niebiańską muzykę grać
Dla niej promienie słońca chcę kraść
By w jej oczach zajaśniał ich blask

#verse
Ona jest mym skarbem ~ a F C G
Którego ja nie mogę mieć
Umieram gdy przechodzi obok
Marzę o niej na jawie i śnie
Marzę, że pokocha mnie
Pewnego dnia pokocha mnie

#verse
Znów dziś przeszła obok mnie ~ a F C G
Nie istnieję dla niej chociaż wiem
Na spojrzenie czekam lub gest
Proszę - Aicha - pokochaj mnie

