#title Arahja
#author Kult
#category Klasyka polskiego rocka

#verse
Mój dom murem podzielony ~ d d7
Podzielone murem schody ~ a A7
Po lewej stronie łazienka ~ E E7
Po prawej stronie kuchenka ~ a A7

#verse
Mój dom murem podzielony... 

#chorus
Moje ciało murem podzielone ~ d d7
Dziesięć palców na lewą stronę ~ a A7
Drugie dziesięć na prawą stronę ~ E E7
Głowy równa część na każdą stronę ~ a A7

#chorus
Moje ciało murem podzielone... 

#verse
Moja ulica murem podzielona ~ d d7
Świeci neonami prawa strona ~ a A7
Lewa strona cała wygaszona ~ E E7
Zza zasłony obserwuję obie strony ~ a A7

#verse
Moja ulica murem podzielona... 

#chorus
Lewa strona nigdy się nie budzi 
Prawa strona nigdy nie zasypia 

