{
    "title": "Arahja",
    "author": "Kult",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "d d7\na A7\nE E7\na A7",
            "lyrics": "M\u00f3j dom murem podzielony\nPodzielone murem schody\nPo lewej stronie \u0142azienka\nPo prawej stronie kuchenka",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "M\u00f3j dom murem podzielony...",
            "chorus": false
        },
        {
            "chords": "d d7\na A7\nE E7\na A7",
            "lyrics": "Moje cia\u0142o murem podzielone\nDziesi\u0119\u0107 palc\u00f3w na lew\u0105 stron\u0119\nDrugie dziesi\u0119\u0107 na praw\u0105 stron\u0119\nG\u0142owy r\u00f3wna cz\u0119\u015b\u0107 na ka\u017cd\u0105 stron\u0119",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Moje cia\u0142o murem podzielone...",
            "chorus": true
        },
        {
            "chords": "d d7\na A7\nE E7\na A7",
            "lyrics": "Moja ulica murem podzielona\n\u015awieci neonami prawa strona\nLewa strona ca\u0142a wygaszona\nZza zas\u0142ony obserwuj\u0119 obie strony",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Moja ulica murem podzielona...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Lewa strona nigdy si\u0119 nie budzi\nPrawa strona nigdy nie zasypia",
            "chorus": true
        }
    ]
}