#title Babę zesłał Bóg
#author Renata Przemyk
#category Klasyka polskiego rocka

#verse
Babę zesłał Bóg, raz mu wyszedł taki cud ~ a
Babę zesłał Bóg, coś innego przecież mógł ~ d a
Żeby dobrze zrobić wam, żeby dobrze zrobić wam ~ F E F E
Babę zesłał Pan ~ a

#verse
Bóg też chłopem jest, świadczy o tym jego gest ~ a
Bóg też chłopem jest, tak jak swing i blues, i jazz ~ d a
Żeby z baby ciągle drwić, żeby z baby ciągle drwić ~ F E F E
Trzeba chłopem być ~ a

#verse
Bóg Ci zesłał mnie, byś miał kogoś w noc i dzień ~ a
Bóg Ci zesłał mnie, i się z tego tylko ciesz ~ d a
Z woli nieba jestem tu, z woli nieba jestem tu ~ F E F E
Więc się do mnie módl ~ a

