#title Baranek
#author Kult
#category Klasyka polskiego rocka

#verse
Ach ci ludzie, to brudne świnie, ~ A
Co napletli o mojej dziewczynie ~ d
Jakieś bzdury o jej nałogach ~ A
Toż to po prostu litość i trwoga ~ d
Tak to bywa gdy ktoś zazdrości ~ D
Kiedy brak mu własnej miłości ~ g
Plotki płodzi, mnie nie zaszkodzi żadne obce zło ~ A d
Na mój sposób widzieć ją. ~ A d

#chorus
Na głowie kwietny ma wianek ~ A d
W ręku zielony badylek ~ A d
A przed nią bieży baranek ~ g d
A nad nią lata motylek ~ A d

#verse
Krzywdę robią mojej panience ~ A
Opluć chcą ją podli zboczeńcy ~ d
Utopić chcą ją w morzu zawiści ~ A
Paranoicy, podli sadyści ~ d
Utaplani w podłej rozpuście ~ D
A na gębach fałszywy uśmiech ~ g
Byle zagnać do swego bagna, ale wara wam ~ A d
Ja ją przecież lepiej znam. ~ A d

#chorus
Na głowie kwietny ma wianek... 

#verse
Znów widzieli ją z jakimś chłopcem ~ A
Znów wyjechała do St. Tropez ~ d
Znów męczyła się, Boże drogi, ~ A
Znów na jachtach myła podłogi ~ d
Tylko czemu ręce ma białe ~ D
Chciałem zapytać, zapomniałem ~ g
Ciało kłoniąc skinęła dłonią wsparła skroń o skroń ~ A d
Znów zapadłem w nią jak w toń. ~ A d

#chorus
Na głowie kwietny ma wianek... 

#verse
Ech dziewczyna pięknie się stara ~ A
Kosi pieniądz, ma Jaguara ~ d
Trudno pracę z miłością zgodzić ~ A
Rzadziej może do mnie przychodzić ~ d
Tylko pyta kryjąc rumieniec ~ D
Czemu patrzę jak potępieniec ~ g
Czemu zgrzytam, kiedy się pyta czy ma ładny biust ~ A d
Czemu toczę pianę z ust ~ A d

#chorus
Na głowie kwietny ma wianek... 

