#title Chcemy być sobą
#author Perfect
#category Klasyka polskiego rocka

#chorus
Chciałbym być sobą ~ e
Chciałbym być sobą wreszcie ~ h7 a7 h7
Chciałbym być sobą ~ e
Chciałbym być sobą jeszcze ~ h7 a7 h7

#verse
Jak co dzień rano bułkę maślaną ~ G D
Popijam kawą nad gazety plamą ~ C D
Nikt mi nie powie, wiem co mam robić ~ G D
Szklankę o ścianę rzucam, chcę wychodzić ~ C D
Na klatce stoi cieć, co się boi ~ G D
Nawet odkłonić, miotłę ściska w dłoni ~ C D
Ortalion szary chwyta, za bary ~ G D
I przerażonej twarzy krzyczę prosto w nos. ~ C D

#chorus
Chciałbym być sobą... 

#verse
Trzymam się ściany niczym pijany ~ G D
Tłum wkoło tańczy tangiem opętany ~ C D
Stopy zmęczone depczą koronę ~ G D
Król balu zwleka, oczy ma szalone ~ C D
Magda w podzięce chwyta me ręce ~ G D
I nie ma sprawy, ślicznie jej w sukience ~ C D
Po co się spieszysz, po co się spieszysz ~ G D
Przecież do końca życia mamy na to czas ~ C D

#chorus
Aby być sobą... 

#chorus
Chcemy być sobą... 

