#title Czarny chleb i czarna kawa
#author Strachy na Lachy
#category Klasyka polskiego rocka

#verse
Jedzie pociąg, złe wagony ~ a
do więzienia wiozą mnie, ~ C
świat ma tylko cztery strony, ~ G
a w tym świecie nie ma mnie. ~ a

#verse
Gdy swe oczy otworzyłem ~ a
wielki żal ogarnął mnie, ~ C
po policzkach łzy spłynęły, ~ G
zrozumiałem wtedy, że... ~ a

#chorus
Czarny chleb i czarna kawa ~ a
opętani samotnością, ~ C
myślą swą szukają szczęścia, ~ G
które zwie się wolnością. | x2 ~ a

#verse
Młodsza siostra zapytała: ~ a
"Mamo, gdzie braciszek mój?" ~ C
Brat twój w ciemnej celi siedzi, ~ G
odsiaduje wyrok swój. ~ a

#chorus
Czarny chleb i czarna kawa...

#verse
Wtem do celi klawisz wpada ~ a
I zaczyna więźnia bić ~ C
Młody więzień na twarz pada ~ G
Serce mu przestaje bić ~ a

#verse
I nadejdzie chwila błoga, ~ a
śmierć zabierze oddech mój, ~ C
moje ciało stąd wyniosą, ~ G
a pod celą będą znów... ~ a

#chorus
Inny czarny chleb i czarna kawa...

