#title Czarny chleb i czarna kawa
#author Strachy na Lachy

#category Klasyka polskiego rocka

#verse
Jedzie pociąg, złe wagony ~ a
Do więzienia wiozą mnie, ~ C
Świat ma tylko cztery strony, ~ G
A w tym świecie nie ma mnie. ~ a

#verse
Gdy swe oczy otworzyłem ~ a
Wielki żal ogarnął mnie, ~ C
Po policzkach łzy spłynęły, ~ G
Zrozumiałem wtedy, że... ~ a

#chorus
Czarny chleb i czarna kawa ~ a
Opętani samotnością, ~ C
Myślą swą szukają szczęścia, ~ G
Które zwie się wolnością. | x2 ~ a

#verse
Młodsza siostra zapytała: ~ a
"Mamo, gdzie braciszek mój?" ~ C
Brat twój w ciemnej celi siedzi, ~ G
Odsiaduje wyrok swój. ~ a

#chorus
Czarny chleb i czarna kawa...

#verse
Wtem do celi klawisz wpada ~ a
I zaczyna więźnia bić ~ C
Młody więzień na twarz pada ~ G
Serce mu przestaje bić ~ a

#verse
I nadejdzie chwila błoga, ~ a
Śmierć zabierze oddech mój, ~ C
Moje ciało stąd wyniosą, ~ G
A pod celą będą znów... ~ a

#chorus
Inny czarny chleb i czarna kawa...

