{
    "title": "Czarny chleb i czarna kawa",
    "author": "Strachy na Lachy\r",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "a\nC\nG\na",
            "lyrics": "Jedzie poci\u0105g, z\u0142e wagony\ndo wi\u0119zienia wioz\u0105 mnie,\n\u015bwiat ma tylko cztery strony,\na w tym \u015bwiecie nie ma mnie.",
            "chorus": false
        },
        {
            "chords": "a\nC\nG\na",
            "lyrics": "Gdy swe oczy otworzy\u0142em\nwielki \u017cal ogarn\u0105\u0142 mnie,\npo policzkach \u0142zy sp\u0142yn\u0119\u0142y,\nzrozumia\u0142em wtedy, \u017ce...",
            "chorus": false
        },
        {
            "chords": "a\nC\nG\na",
            "lyrics": "Czarny chleb i czarna kawa\nop\u0119tani samotno\u015bci\u0105,\nmy\u015bl\u0105 sw\u0105 szukaj\u0105 szcz\u0119\u015bcia,\nkt\u00f3re zwie si\u0119 wolno\u015bci\u0105. | x2",
            "chorus": true
        },
        {
            "chords": "a\nC\nG\na",
            "lyrics": "M\u0142odsza siostra zapyta\u0142a:\n\"Mamo, gdzie braciszek m\u00f3j?\"\nBrat tw\u00f3j w ciemnej celi siedzi,\nodsiaduje wyrok sw\u00f3j.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Czarny chleb i czarna kawa...",
            "chorus": true
        },
        {
            "chords": "a\nC\nG\na",
            "lyrics": "Wtem do celi klawisz wpada\nI zaczyna wi\u0119\u017ania bi\u0107\nM\u0142ody wi\u0119zie\u0144 na twarz pada\nSerce mu przestaje bi\u0107",
            "chorus": false
        },
        {
            "chords": "a\nC\nG\na",
            "lyrics": "I nadejdzie chwila b\u0142oga,\n\u015bmier\u0107 zabierze oddech m\u00f3j,\nmoje cia\u0142o st\u0105d wynios\u0105,\na pod cel\u0105 b\u0119d\u0105 zn\u00f3w...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Inny czarny chleb i czarna kawa...",
            "chorus": true
        }
    ]
}