#title Człowiek z liściem na głowie
#author Elektryczne Gitary
#category Klasyka polskiego rocka

#verse
~ G F C F C
~ G F C F C E7

#verse
Wsiadł do autobusu człowiek z liściem na głowie ~ a e
Nikt go nie poratuje nikt mu nic nie powie ~ G D
Tylko się każdy gapi, tylko się każdy gapi i nic ~ F G C F C E

#verse
Siedzi w autobusie człowiek z liściem na głowie ~ a e
O liściu w swych rzadkich włosach nieprędko się dowie ~ G D
Tylko się w okno gapi, tylko się w okno gapi i nic ~ F G C F C

#chorus
Uważaj to nie chmury, to Pałac Kultury ~ d G C F C
Liście lecą z drzew, liście lecą z drzew ~ G F C F C E

#verse
I tak siedzi w autobusie człowiek z liściem na głowie ~ a e
Nikt go nie poratuje, nikt mu nic nie powie ~ G D
Tylko się każdy gapi i nic, tylko się każdy gapi i nic ~ F G C F C

#verse
Wsiadł drugi, podobny, nad człowiekiem się zlitował ~ a e
Tamten się pogłaskał w główkę, liścia sobie schował ~ G D
Bo ja, mówi jestem z lasu, bo ja, mówi jestem z lasu i już ~ F G C F C

#chorus
Uważaj to nie chmury... 

