#title Do kołyski
#author Dżem
#category Klasyka polskiego rocka

#verse
Żyj z całych sił ~ h h\A
I uśmiechaj się do ludzi ~ h\G h\Fis
Bo nie jesteś sam ~ e A h
Śpij, nocą śnij ~ h h\A
Niech zły sen Cię nigdy więcej nie obudzi ~ h\G h\Fis
Teraz śpij ~ e A h

#verse
Niech dobry Bóg ~ h h\A
Zawsze cię za rękę trzyma ~ h\G h\Fis
Kiedy ciemny wiatr ~ e A h
Porywa spokój ~ h h\A
Siejąc smutek i zwątpienie ~ h\G h\Fis
Pamiętaj, że ~ e A D

#chorus
Jak na deszczu łza ~ e A h
Cały ten świat nie znaczy nic a nic… ~ e A G
Chwila, która trwa ~ e A h
Może być najlepszą z Twoich chwil… ~ e   A

#verse
Idź własną drogą ~ h h\A
Bo w tym cały sens istnienia ~ h\G h\Fis
Żeby umieć żyć ~ e A h
Bez znieczulenia ~ h h\A
Bez niepotrzebnych niespełnienia ~ h\G h\Fis
Myśli złych ~ e A D

#chorus
Jak na deszczu łza ~ e A h
Cały ten świat nie znaczy nic a nic... ~ e A G
Chwila, która trwa ~ e A h
Może być najlepszą z Twoich chwil... ~ e A G
Najlepszą z Twoich chwil ~ e   A

#verse
Niech dobry Bóg ~ h h\A
Zawsze cię za rękę trzyma ~ h\G h\Fis
Kiedy ciemny wiatr ~ e A h
Porywa spokój ~ h h\A
Siejąc smutek i zwątpienie ~ h\G h\Fis
Pamiętaj ~ e A D

#chorus
Jak na deszczu łza ~ e A h
Cały ten świat nie znaczy nic a nic... ~ e A G
Chwila, która trwa ~ e A h
Może być najlepszą z Twoich chwil... ~ e A G
Najlepszą z Twoich chwil ~ e   A

