#title Do prostego człowieka
#author sł. Julian Tuwim, muz. Akurat
#category Klasyka polskiego rocka
#capo (f grane na VIII progu)

#chorus
Gdy znów do murów klajstrem świeżym ~ c
Przylepiać zaczną obwieszczenia, ~ c
Gdy "do ludności", "do żołnierzy" ~ f
Na alarm czarny druk uderzy ~ f

#chorus
I byle drab, i byle szczeniak ~ c
W odwieczne kłamstwo ich uwierzy, 
Że trzeba iść i z armat walić, ~ f
Mordować, grabić, truć i palić; 

#chorus
Gdy zaczną na tysięczną modłę ~ c
Ojczyznę szarpać deklinacją 
I łudzić kolorowym godłem, ~ f
I judzić "historyczną racją", 

#chorus
O piędzi, chwale i rubieży, ~ c
O ojcach, dziadach i sztandarach, 
O bohaterach i ofiarach; ~ f
O bohaterach i ofiarach 

#chorus
Gdy wyjdzie biskup, pastor, rabin ~ c
Pobłogosławić twój karabin, 
Bo mu sam Pan Bóg szepnął z nieba, ~ f
Że za ojczyznę - bić się trzeba; 

#chorus
Kiedy rozścierwi się, rozchami ~ c
Wrzask liter z pierwszych stron dzienników, 
A stado dzikich bab - kwiatami ~ f
Obrzucać zacznie "żołnierzyków". - 

#chorus
- O, przyjacielu nieuczony, ~ c
Mój bliźni z tej czy innej ziemi! 
Wiedz, że na trwogę biją w dzwony ~ f
Króle z panami brzuchatemi; 

#chorus
Wiedz, że to bujda, granda zwykła, ~ c
Gdy ci wołają: "Broń na ramię!", 
Że im gdzieś nafta z ziemi sikła ~ f
I obrodziła dolarami; 

#chorus
Że coś im w bankach nie sztymuje, ~ c
Że gdzieś zwęszyli kasy pełne 
Lub upatrzyły tłuste szuje ~ f
Cło jakieś grubsze na bawełnę. 

#chorus
Rżnij karabinem w bruk ulicy! ~ c
Twoja jest krew, a ich jest nafta! 
I od stolicy do stolicy ~ f
Zawołaj broniąc swej krwawicy: 
"Bujać - to my, panowie szlachta!" 

