{
    "title": "Do prostego cz\u0142owieka",
    "author": "s\u0142. Julian Tuwim, muz. Akurat",
    "capo": "(f grane na VIII progu)",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "c\nc\nf\nf\nc\nc\nf\nf",
            "lyrics": "Gdy zn\u00f3w do mur\u00f3w klajstrem \u015bwie\u017cym\nPrzylepia\u0107 zaczn\u0105 obwieszczenia,\nGdy \"do ludno\u015bci\", \"do \u017co\u0142nierzy\"\nNa alarm czarny druk uderzy\nI byle drab, i byle szczeniak\nW odwieczne k\u0142amstwo ich uwierzy,\n\u017be trzeba i\u015b\u0107 i z armat wali\u0107,\nMordowa\u0107, grabi\u0107, tru\u0107 i pali\u0107;",
            "chorus": false
        },
        {
            "chords": "c\n\nf\n\nc\n\nf\n",
            "lyrics": "Gdy zaczn\u0105 na tysi\u0119czn\u0105 mod\u0142\u0119\nOjczyzn\u0119 szarpa\u0107 deklinacj\u0105\nI \u0142udzi\u0107 kolorowym god\u0142em,\nI judzi\u0107 \"historyczn\u0105 racj\u0105\",\nO pi\u0119dzi, chwale i rubie\u017cy,\nO ojcach, dziadach i sztandarach,\nO bohaterach i ofiarach,\nO bohaterach i ofiarach,",
            "chorus": false
        },
        {
            "chords": "c\n\nf\n\nc\n\nf\n",
            "lyrics": "Gdy wyjdzie biskup, pastor, rabin\nPob\u0142ogos\u0142awi\u0107 tw\u00f3j karabin,\nBo mu sam Pan B\u00f3g szepn\u0105\u0142 z nieba,\n\u017be za ojczyzn\u0119 - bi\u0107 si\u0119 trzeba,\nKiedy roz\u015bcierwi si\u0119, rozchami\nWrzask liter z pierwszych stron dziennik\u00f3w,\nA stado dzikich bab - kwiatami\nObrzuca\u0107 zacznie \"\u017co\u0142nierzyk\u00f3w\". -",
            "chorus": false
        },
        {
            "chords": "c\n\nf\n\nc\n\nf\n",
            "lyrics": "- O, przyjacielu nieuczony,\nM\u00f3j bli\u017ani z tej czy innej ziemi!\nWiedz, \u017ce na trwog\u0119 bij\u0105 w dzwony\nKr\u00f3le z panami brzuchatemi,\nWiedz, \u017ce to bujda, granda zwyk\u0142a,\nGdy ci wo\u0142aj\u0105: \"Bro\u0144 na rami\u0119!\",\n\u017be im gdzie\u015b nafta z ziemi sik\u0142a\nI obrodzi\u0142a dolarami,",
            "chorus": false
        },
        {
            "chords": "c\n\nf\n\nc\n\nf\n",
            "lyrics": "\u017be co\u015b im w bankach nie sztymuje,\n\u017be gdzie\u015b zw\u0119szyli kasy pe\u0142ne\nLub upatrzy\u0142y t\u0142uste szuje\nC\u0142o jakie\u015b grubsze na bawe\u0142n\u0119.\nR\u017cnij karabinem w bruk ulicy!\nTwoja jest krew, a ich jest nafta!\nI od stolicy do stolicy\nZawo\u0142aj broni\u0105c swej krwawicy:\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "\"Buja\u0107 - to my, panowie szlachta!\"",
            "chorus": false
        }
    ]
}