#title Dom wschodzącego słońca
#author sł. Kult, muz. The Animals
#category Klasyka polskiego rocka

#verse
W ciemnej tej celi na zgniłym posłaniu ~ a C D F
Młody gitfunfel kopyrta ~ a C E
Pikawa mu stała w tym wolnym konaniu ~ a C D F
To młody gitfunfel kopyrta ~ a E a E

#verse
Przy jego tym koju gitsiorka przycupła ~ a C D F
Młodemu gitowi nawija: ~ a C E
Ty wrócisz do funfli, ty wrócisz do zgredki ~ a C D F
Gdy tylko zakwitną nagietki ~ a E a E

#verse
Nad ranem znaleźli młodego gitowca ~ a C D F
Złożyli go w ciemnej mogile ~ a C E
A gity, jak stali, się wszystkie chlastali ~ a C D F
To młody gitfunfel kopyrtnął ~ a E a E

