#title Dorosłe Dzieci
#author Turbo
#category Klasyka polskiego rocka

#verse
~ a7 F7
~ a7 G6 a7
~ a F G6

#verse
Nauczyli nas regułek i dat, ~ a F G6
Nawbijali nam mądrości do łba,
Powtarzali, co nam wolno, co nie,
Przekonali, co jest dobre, co złe.
Odmierzyli jedną miarą nasz dzień,
Wyznaczyli czas na pracę i sen,
Nie zostało pominięte już nic,
Tylko jakoś wciąż nie wiemy, jak żyć.

#chorus
Dorosłe dzieci mają żal, ~ a7 G6 F7
Za kiepski przepis na ten świat!
Dorosłe dzieci mają żal,
Że ktoś im, życia tyle skradł!

#verse
Nauczyli nas, że przyjaĹşń to fałsz, ~ a F G6
Okłamali, że na wszystko jest czas,
Powtarzali, że nie wierzć, to błąd,
Przekonali, że spokojny jest dom.
Odmierzyli każdy uśmiech i grosz,
Wyznaczyli niepozorny nasz los,
Nie zostało pominięte już nic,
Tylko jakoś wciąż nie wiemy, jak żyć.

#chorus
Dorosłe dzieci mają żal ...

#verse
Nauczymy się więc sami, na złość, ~ a F G6
spróbujemy, może uda się to,
powtórzymy od początku nasz kurs,
przekonamy się, czy twardy ten mur.
Odmierzymy, ile siły jest w nas,
wyznaczymy sobie miejsce i czas,
a gdy zmienią się reguły tej gry,
może w końcu odkryjemy, jak żyć.

#chorus
Dorosłe dzieci mają żal ...

