#title Gdy nie ma dzieci
#author Kult
#category Klasyka polskiego rocka

#verse
Jedna flaszka druga flaszka i też trzecia kurde bele leci ~ a E
Dom stoi zupełnie pusty nocą kurzą się dookoła rupiecie
Wracamy chwiejnym krokiem po okrążeniu nad ranem
Po schodach na piechotę raczej rady nie damy

#chorus
Wyjechali na wakacje wszyscy nasi podopieczni ~ a E
Gdy nie ma dzieci w domu to jesteśmy niegrzeczni
Wyjechali na wakacje wszyscy nasi podopieczni
Gdy nie ma w domu dzieci to jesteśmy niegrzeczni

#verse
Trasa bardzo dobrze znana od jednego baru do baru ~ a E
Poznajcie tych albo owych i mamy troszeczkę kataru
Jeśli wiesz o czym ja mówię natomiast zupełnym rankiem
Wychylam patrząc tępo ostatnią bez gazu szklankę he!

#chorus
Wyjechali na wakacje wszyscy nasi podopieczni...

#verse
Jeszcze kilka dni i nocy i wszystko wróci do normy ~ a E
Będziemy zorganizowani i poważni uczesani i przezorni
Jednak jeszcze dzisiaj i jutro po jutrze i po pojutrze
Pozwól nocy kochana życiu nosa utrzeć

#chorus
Wyjechali na wakacje wszyscy nasi podopieczni...

