#title Hahahaczyk
#author Akurat
#category Klasyka polskiego rocka

#chorus
Dyskoteka gra ~ E5 A h
Dyskoteka gra ~ E5 A h
Dyskoteka gra ~ E5 A h

#verse
On wypatrzył dawno ją ~ E5 A
Stała za filarem ~ h
Miała spodnie, bluzę modną ~ D5 E5
I modny zegarek ~ A h
Podszedł bliżej, przyjrzał się ~ D5 E5 A
Tak, to będzie ona ~ h
Wymarzona cud - kobieta ~ D5 E5
Może nawet żona ~ A h

#verse
Chłopak zdobył się na gest ~ E5 A
Skoczył po dwa drinki ~ h
Jak to cudo rusza się! ~ D5 E5
Jaki kolor szminki! ~ A h
Teraz albo nigdy - myśli ~ D5 E5 A
Chłopak już nie może ~ h
You know babe ~ D5 E5
Trzymaj drinka ~ A h
Czekam na danceflorze
A na płycie w reflektorach
Big rozczarowanie
Bo bez listka był zegarek
Bez pasków ubranie

#chorus
Dyskoteka gra...

#verse
Kto z paskami spodnie nosi ~ E5 A
Ha, ha, haczyk na bluzie ~ h
Robi często smutne oczy ~ D5 E5
I smutną ma buzię ~ A h
O czym myśli tajemnicza ~ D5 E5 A
Smutnooka młodzież? ~ h
Czy z haczykiem ma obuwie ~ D5 E5
I z paskami odzież ~ A h

#chorus
Dyskoteka gra...

