#title Huśtawki
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
A czy przyroda kolebka  ~ D
Myślała kiedyś dokładnie  ~ A
Na co jej wielkie mamuty  ~ h
Ani wygląda to ładnie  ~ G
Ani z nich skóra na buty ~ A

#verse
Nie ma co pytać koledzy ~ D
Robiła i tak jej wyszło ~ A
Nikt nie wymyślał specjalnie ~ h
Tego w czym żyć nam przyszło ~ G
Uprzedzam o tym lojalnie ~ A

#chorus
Jeden jest rytm, jeden rytm ~ D
Jeden jest wydech i wdech ~ A
Nasyć się równym oddechem ~ h
Nasyć się dzisiaj za trzech, bo ~ G
Raz tylko dany ten czas ~ D
Ani on twój ani czyj ~ A
Z czasem się wszystko ustoi ~ h
Żyj na huśtawce żyj ~ G

#verse
Nie skacz tak zaraz na szyny ~ D
Jeszcze nie o tę grasz stawkę ~ A
W wesołym miasteczku dziewczyny ~ h
Chcą z tobą iść na huśtawkę... ~ G
Lepiej ci będzie nimi ~ A

#verse
Pachnie tak mocno siano ~ D
Kwiaty się gną od motyli ~ A
Jeździ słońce po niebie ~ h
Światło ucieka, ślad myli ~ G
Miasteczko czeka na ciebie ~ A

#chorus
Jeden jest rytm...
Raz tylko dany...

#chorus
Jeden jest rytm, jeden rytm ~ D
Jeden jest węgiel i tlen ~ A
Zwykłą losu koleją ~ h
Praca posiłek i sen ~ G
Jeden przypada na dzień ~ D
Świt jeden i jeden zmrok ~ A
Pierwsi się łudzą nadzieją ~ h
A drudzy równają krok ~ G


