#title Jaki był ten dzień
#author Turbo
#category Klasyka polskiego rocka

#verse
Późno już, otwiera się noc ~ d B C a
Sen podchodzi do drzwi ~ B F
Na palcach jak kot ~ g A
Nadchodzi czas ucieczki na out ~ d B C a
Gdy kolejny mój dzień ~ B F
Wspomnieniem się stał ~ g A

#chorus
Jaki był ten dzień, Co darował co wziął ~ d B C a
Czy wyniósł mnie pod niebo, czy zrzucił na dno ~ B F g A
Jaki był ten dzień, czy coś zmienił czy nie ~ d B C a
Czy był tylko nadzieją na dobre i złe ~ B F g A

#verse
Łagodny mrok zasłania mi twarz ~ d B C a
Jakby przeczył, że chce być z tobą chociaż raz ~ B F g A
Nie skarżę się, że mam to co mam ~ d B C a
Że przegrałem coś znów i jestem tu sam ~ B F g A

#chorus
Jaki był ten dzień... 

