#title Jedwab
#author Róże Europy
#category Klasyka polskiego rocka

#verse
Ofiaruję mojej dziewczynie z kwiatów Holandii utkany ~ a D C G D
Szlafrok, w którym utonie całkiem niezły posiłek jaki ~ a D C G D
Konsumuje lubieżnie co wieczór w ciepłych dekoracjach pokoju ~ a D C G D
Przy świecach i przy koniaku a nad sobą mam jej loki ~ a D C G D

#chorus
Tak, tylko ona, jak jedwab ~ a D C G

#verse
Ofiaruję mojej dziewczynie wszystkie kwiaty Holandii ~ a D C G D
Jeśli będzie trzeba ukradnę w nocy przy księżycowej pełni ~ a D C G D
A potem wycisnę z nich soki przyprawię kalifornijskim winem ~ a D C G D
I zanurzę się z moją dziewczyną po kolana po pas po szyję ~ a D C G D

#chorus
Lubię jej farbowane rzęsy, ~ C D
Piegi i policzki blade ~ e G
Lubię kiedy miękko ląduje, ~ C D
Ona zmysłowo na mojej twarzy ~ e G
  ~  
Tak, tylko ona, jak jedwab ~ a D C G

#verse
Ofiaruje mojej dziewczynie Holandii morskie owoce ~ a D C G D
wraz z nimi podejrzane przygody bez pieniędzy dzikie podróże ~ a D C G D
Skrawek wszystkich tajemnych wycieczek sam w słowa ubieram doskonale ~ a D C G D
Resztę stanowi moja dziewczyna tylko ona jest jak jedwab ~ a D C G D

#chorus
Lubię jej farbowane..

Tak, tylko ona, jak jedwab

