#title Jedyne co mam
#author Czerwony Tulipan
#category Klasyka polskiego rocka

#chorus
Jedyne co mam to złudzenia ~ a G a
Że mogę mieć własne pragnienia ~ a G a
Jedyne co mam to złudzenia ~ G
Że mogę je mieć ~ a G a

#verse
Miałam siebie na własność ~ a G a
Ktoś zabrał mi prywatność ~ a G a
Co mam zrobić bez siebie jak żyć ~ d F a
Bez siebie jak żyć ~ C e a

#verse
Miałam słowa własne ~ a G a
Ktoś stwierdził że zbyt ciasne ~ a G a
Co mam zrobić bez słów jak żyć ~ d F a
Bez słów jak żyć ~ C e a

#chorus
Jedyne co mam to złudzenia ~ a G a
Że mogę mieć własne pragnienia ~ a G a
Jedyne co mam to złudzenia ~ G
Że mogę je mieć ~ a G a

#verse
Miałam serce dla wszystkich ~ a G a
Ktoś klucz do niego obmyślił ~ a G a
Co mam zrobić bez serca jak żyć ~ d F a
Bez serca jak żyć ~ C e a

#verse
Miałam myśli spokojne ~ a G a
Lecz ktoś wywołał w nich wojnę ~ a G a
Co mam zrobić teraz jak żyć ~ d F a
Jak teraz żyć ~ C e a

#chorus
Jedyne co mam to złudzenia ~ a G a
Że mogę mieć własne pragnienia ~ a G a
Jedyne co mam to złudzenia ~ G
Że mogę je mieć ~ a G a

