#title Jeszcze w zielone gramy
#author Wojciech Młynarski
#category Klasyka polskiego rocka

#verse
Przez kolejne grudnie, maje ~ h
Człowiek goni jak szalony ~ A
A za nami pozostaje ~ D
Sto okazji przegapionych ~ Fis
Ktoś wytyka nam co chwilę ~ h
W mróz czy w upał, w zimie, w lecie ~ A
Szans nie dostrzeżonych tyle ~ D
I ktoś rację ma, lecz przecież ~ Fis

#chorus
Jeszcze w zielone gramy, jeszcze nie umieramy ~ h D
Jeszcze któregoś ranka odbijemy się od ściany ~ e Fis
Jeszcze wiosenne deszcze obudzą ruń zieloną ~ h D
Jeszcze zimowe śmieci na ogniskach wiosny spłoną ~ e Fis
Jeszcze w zielone gramy, jeszcze wzrok nam się pali ~ h D
Jeszcze się nam pokłonią ci, co palcem wygrażali ~ e Fis
My możemy być w kłopocie, ale na rozpaczy dnie ~ h D
Jeszcze nie, długo nie ~ e Fis

#verse
Więc nie martwmy się, bo w końcu ~ h
Nie nam jednym się nie klei ~ A
Ważne, by choć raz na końcu ~ D
Mieć dyktando u nadziei ~ Fis
Żeby w serca kajeciku ~ h
Po literkach zanotować ~ A
I powtarzać sobie cicho ~ D
Takie prościuteńkie słowa ~ Fis

#chorus
Jeszcze w zielone gramy, jeszcze nie umieramy ~ h D
Jeszcze się spełnią nasze, piękne sny, marzenia plany ~ e Fis
Tylko nie ulegajmy przedwczesnym niepokojom ~ h D
Bądźmy jak stare wróble, które stracha się nie boją ~ e Fis
Jeszcze w zielone gramy, choć skroń niejedna siwa ~ h D
Jeszcze sól będzie mądra a oliwa sprawiedliwa ~ e Fis
Różne drogi nas prowadzą, lecz ta, która w przepaść rwie ~ h D
Jeszcze nie, długo nie ~ e Fis

#chorus
Jeszcze w zielone gramy, chęć życia nam nie zbrzydła ~ h D
Jeszcze na strychu każdy klei połamane skrzydła ~ e Fis
I myśli sobie Ikar co nie raz już w dół runął ~ h D
Jakby powiało zdrowo, to bym jeszcze raz pofrunął ~ e Fis
Jeszcze w zielone gramy, choć życie nam doskwiera ~ h D
Gramy w nim swoje role naturszczycy bez suflera ~ e Fis
W najróżniejszych sztukach gramy,  ~ h
lecz w tej, co się skończy źle ~ D
Jeszcze nie, długo nie! ~ e Fis

