#title Jeśli zechcesz odejść, odejdź
#author Kult
#category Klasyka polskiego rocka

#verse
Znowu dom pusty dziś nocą, cisza aż grzmi. ~ c G
Świec płomienie próżno się złocą, nie skrzypną drzwi. ~ c G

#verse
Milczeć będzie moja gitara, słychać będzie bicie zegara. ~ f c
Ja rozumieć wszystko się staram, mówiłem Ci. ~ f G c

#chorus
Jeśli zechcesz odejść – odejdź. Jeśli zechcesz wróć. ~ c G
Nic się przecież nie zmieni przez te dni. ~ G c
Wciąż tak samo serca będzie czas tęsknotą truć. ~ c G
Świat jak był zostanie zły. ~ G c

#verse
Choć to dziś żar rąk splecionych czuje każdy nerw. ~ Gis c
Choć w pamięci pięknych wspomnień moc. ~ Gis c
Nie umkniemy samotności co nas żre jak czerw, ~ Gis c
Odkąd spadła na nas w tamtą noc. ~ D G

#chorus
Jeśli zechcesz wrócić, wracaj. Jeśli odejść – idź. ~ c G
To nie ważne z kim i wszystko jedno gdzie. ~ G c
Już na zawsze tamto będzie w sercach nam się tlić, ~ c G
Jak neonowy szyld: "Gdzie jesteś ?". ~ G c

