#title Jolka, Jolka
#author Budka Suflera
#category Klasyka polskiego rocka

#verse
Jolka, Jolka pamiętasz ~ D A
Lato ze snu ~ h
Gdy pisałaś: tak mi źle ~ D A h
Urwij się choćby zaraz ~ D A
Coś ze mną zrób ~ e h
Nie zostawiaj mnie samej, o nie. ~ D A G

#verse
Żebrząc wciąż o benzynę ~ D A
Gnałem przez noc ~ h
Silnik rzęził ostatkiem sił ~ D A h
Aby być znowu w Tobie ~ D A
Śmiać się i kląć ~ e h
Wszystko było tak proste w te dni. ~ D A G

#verse
Dziecko spało za ścianą ~ D A
Czujne jak ptak ~ h
Niechaj Bóg wyprostuje mu sny! ~ D A h
Powiedziałaś, że nigdy, że nigdy aż tak ~ D A
Słodkie były, jak krew Twoje łzy ~ e h
~ D A G

#chorus
Emigrowałem z objęć Twych nad ranem ~ e G D e G D
Dzień mnie wyganiał, nocą znów wracałem ~ e G D e G A
Dane nam było, słońca zaćmienie ~ e G D e G D
Następne będzie, może za sto lat. ~ e G D e G A

#verse
Plażą szły zakonnice, a słońce w dół ~ D A
Wciąż spadało nie mogło spaść ~ h
Mąż tam w świecie za funtem, odkładał funt ~ D A h
Na Toyotę przepiękną, aż strach. ~ D A
~ e h
~ D A G

#verse
Mąż Twój wielbił porządek i pełne szkło ~ D A
Narzeczoną miał kiedyś, jak sen ~ h
Z autobusem Arabów zdradziła go ~ D A h
Nigdy nie był już sobą, o nie ~ D A
~ e h
~ D A G

#chorus
Emigrowałem z ramion Twych nad ranem…

#verse
W wielkiej żyliśmy farmie i rzadko tak ~ h
Wypełzaliśmy na suchy ląd ~ D A h
Czarodziejka gorzałka tańczyła w nas ~ D A
Meta była o dwa kroki stąd. ~ e h
~ D A G

#verse
Nie wiem ciągle dlaczego zaczęło się tak ~ h
Czemu zgasło też nie wie nikt ~ D A h
Są wciąż różne koło mnie, nie budzę się sam ~ D A
Ale nic nie jest proste w te dni. ~ e h
~ D A G

#chorus
Emigrowałem z ramion Twych nad ranem…

