{
    "title": "Jolka, Jolka",
    "author": "Budka Suflera",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "D A\nh\nD A h\nD A\ne h\nD A G",
            "lyrics": "Jolka, Jolka pami\u0119tasz\nLato ze snu\nGdy pisa\u0142a\u015b: tak mi \u017ale\nUrwij si\u0119 cho\u0107by zaraz\nCo\u015b ze mn\u0105 zr\u00f3b\nNie zostawiaj mnie samej, o nie.",
            "chorus": false
        },
        {
            "chords": "D A\nh\nD A h\nD A\ne h\nD A G",
            "lyrics": "\u017bebrz\u0105c wci\u0105\u017c o benzyn\u0119\nGna\u0142em przez noc\nSilnik rz\u0119zi\u0142 ostatkiem si\u0142\nAby by\u0107 znowu w Tobie\n\u015amia\u0107 si\u0119 i kl\u0105\u0107\nWszystko by\u0142o tak proste w te dni.",
            "chorus": false
        },
        {
            "chords": "D A\nh\nD A h\nD A\ne h\nD A G",
            "lyrics": "Dziecko spa\u0142o za \u015bcian\u0105\nCzujne jak ptak\nNiechaj B\u00f3g wyprostuje mu sny!\nPowiedzia\u0142a\u015b, \u017ce nigdy, \u017ce nigdy a\u017c tak\nS\u0142odkie by\u0142y, jak krew Twoje \u0142zy",
            "chorus": false
        },
        {
            "chords": "e G D e G D\ne G D e G A\ne G D e G D\ne G D e G A",
            "lyrics": "Emigrowa\u0142em z obj\u0119\u0107 Twych nad ranem\nDzie\u0144 mnie wygania\u0142, noc\u0105 zn\u00f3w wraca\u0142em \nDane nam by\u0142o, s\u0142o\u0144ca za\u0107mienie\nNast\u0119pne b\u0119dzie, mo\u017ce za sto lat. ",
            "chorus": true
        },
        {
            "chords": "D A\nh\nD A h\nD A\ne h\nD A G",
            "lyrics": "Pla\u017c\u0105 sz\u0142y zakonnice, a s\u0142o\u0144ce w d\u00f3\u0142\nWci\u0105\u017c spada\u0142o nie mog\u0142o spa\u015b\u0107\nM\u0105\u017c tam w \u015bwiecie za funtem, odk\u0142ada\u0142 funt\nNa Toyot\u0119 przepi\u0119kn\u0105, a\u017c strach.",
            "chorus": false
        },
        {
            "chords": "D A\nh\nD A h\nD A\ne h\nD A G",
            "lyrics": "M\u0105\u017c Tw\u00f3j wielbi\u0142 porz\u0105dek i pe\u0142ne szk\u0142o\nNarzeczon\u0105 mia\u0142 kiedy\u015b, jak sen\nZ autobusem Arab\u00f3w zdradzi\u0142a go\nNigdy nie by\u0142 ju\u017c sob\u0105, o nie",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Emigrowa\u0142em z ramion Twych nad ranem\u2026",
            "chorus": true
        },
        {
            "chords": "h\nD A h\nD A\ne h\nD A G",
            "lyrics": "W wielkiej \u017cyli\u015bmy farmie i rzadko tak\nWype\u0142zali\u015bmy na suchy l\u0105d\nCzarodziejka gorza\u0142ka ta\u0144czy\u0142a w nas\nMeta by\u0142a o dwa kroki st\u0105d.",
            "chorus": false
        },
        {
            "chords": "h\nD A h\nD A\ne h\nD A G",
            "lyrics": "Nie wiem ci\u0105gle dlaczego zacz\u0119\u0142o si\u0119 tak\nCzemu zgas\u0142o te\u017c nie wie nikt\nS\u0105 wci\u0105\u017c r\u00f3\u017cne ko\u0142o mnie, nie budz\u0119 si\u0119 sam\nAle nic nie jest proste w te dni.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Emigrowa\u0142em z ramion Twych nad ranem\u2026",
            "chorus": true
        }
    ]
}