#title Kiedy powiem sobie dość
#author O.N.A.
#category Klasyka polskiego rocka

#verse
Kiedy powiem sobie dość ~ h A D
A ja wiem że to już niedługo ~ G D A
Kiedy odejść zechcę stąd ~ h A D
Wtedy wiem że oczy mi nie mrugną nie ~ G D A

#verse
Odejdę cicho bo tak chcę ~ h A D
I ja wiem że będę wtedy sama ~ G D A
Nikt nawet nie obejrzy się ~ h A D
I ja wiem że będzie wtedy cicho ~ G D A

#verse
I tylko w Twoje oczy spojrzę ~ e D C D
Tę jedną prawdę będę chciała znać ~ e D C D
Nim sama zgasnę sama zniknę ~ C D C H
Usłyszę w końcu to co chcę ~ C D E

#chorus
Czy warto było szaleć tak przez całe życie ~ Asus2 e h D
Czy warto było spalać się jak ja ~ Asus2 e h A
Czy warto było kochać tak aż do bólu ~ Asus2 e h D
Czy mogę odejść sobie już ~ Asus2 e h A

#verse
Nie chcę żałować żadnych chwil ~ h A D
Chociaż wiem że nie było kolorowo ~ G D A
Nie chcę zostawić żadnych łez ~ h A D
Chociaż wiem że czasem bolało ~ G D A

#verse
Uśmiechnę się do swoich myśli ~ e D C D
Zcałuję z Ciebie cały blask o tak ~ e D C D
Powoli zamknę w sobie przyszłość ~ C D C H
Pytając siebie raz po raz o nie ~ C D E

#chorus
Czy warto było szaleć tak przez całe życie ~ Asus2 e h D
Czy warto było spalać się jak ja ~ Asus2 e h A
Czy warto było kochać tak aż do bólu ~ Asus2 e h D
Czy mogę odejść sobie już ~ Asus2 e h A

