#title Kiler
#author Elektryczne gitary
#category Klasyka polskiego rocka

#verse
To, co się dzieje naprawdę nie istnieje, ~ D
więc nie warto mieć niczego, tylko karmić zmysły. ~ e A D
Będzie co ma być. Już wiem, że stąd nie zwieję ~ D
poczekam i popatrzę, nie cofnę kijem Wisły. ~ e A D

#chorus
Już tylko Kiler, o sobie tylko tyle ~ h fis e A
Wiem co za ile, nie muszę dbać o bilet. ~ h fis e A
Mam wszystko w tyle, są czasem takie chwile, ~ h fis e A
Że się nie mylę, choć wcale nie wiem ile. ~ h fis e A

#chorus
Nie kiwnąłem nawet palcem, by się znaleźć w takiej walce. ~ G D A
Teraz w pace swe ostatnie resztki imidżu tracę. ~ G D A

#verse
Co się ze mną dzieje, naprawdę nie istnieję, ~ D
więc nie warto tak się bronić, tylko lecieć z wiatrem. ~ e A D
Poczekam, popatrzę - zrozumiem więcej. ~ D
I wtedy wreszcie sam też włączę się do akcji. ~ e A D

#chorus
Już tylko Kiler, o sobie tylko tyle...

#chorus
Nie kiwnąłem nawet palcem, by się znaleźć w takiej walce. ~ G D A
Teraz w pace swe ostatnie resztki imidżu tracę. ~ G D A

#chorus
Już tylko Kiler, podniosłem bile, wracam za chwilę, ~ h fis e A
nie dbam o bagaż,nie dbam o bilet. ~ h fis
Już tylko Kiler, mówię, o, o. ~ e A
Mam wszystko w tyle, wiem co za ile, może się mylę, ~ h fis e
to chyba thriller... ~ A
~ h fis e A

