{
    "title": "King",
    "author": "T.Love",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "e\nG\ne\nG\na e\na e\na e\nH7",
            "lyrics": "M\u00f3wiono o nim King w mie\u015bcie \u015bwi\u0119tej Wie\u017cy\nPami\u0119tam z podstaw\u00f3wki jak ca\u0142owa\u0142 si\u0119 z papie\u017cem\nPrzeje\u017cd\u017ca\u0142 te\u017c sekretarz gdy przecinano wst\u0119g\u0119\nKingi poszed\u0142 na wagary pomarzy\u0107 o czym\u015b innym\nBy\u0142 zawsze troch\u0119 z boku\nNa bakier troch\u0119 by\u0142\nW szkole nikt nie wiedzia\u0142\nCzym King naprawd\u0119 \u017cy\u0142",
            "chorus": false
        },
        {
            "chords": "e\nG\ne\nG\na e\na e\na e\nH7",
            "lyrics": "To by\u0142o troch\u0119 p\u00f3\u017aniej ju\u017c mia\u0142 przyjaci\u00f3\u0142k\u0119 Ew\u0119\nMieszkali wi\u0119c bez \u015blub i klepali s\u0142odk\u0105 bied\u0119\nDawali czasem czadu bo lubili lekkie dragi\nZnajomych by\u0142o wielu wieczory i poranki\nUwa\u017caj na s\u0105siad\u00f3w swych,\nBo lubi\u0105 dawa\u0107 cynk\nTy wiesz, kto rz\u0105dzi w mie\u015bcie\nTo biskup z komisarzem - King!",
            "chorus": false
        },
        {
            "chords": "e\nG\ne\nG\na e\na e\na e\nH7",
            "lyrics": "Tak m\u00f3wi\u0142 mu przyjaciel d\u0142ugi, chudy Lolo\nKiedy wyszli na ulic\u0119 zapali\u0107 spliffa z col\u0105\nMam dosy\u0107 tego miasta czerwono-czarnej mafii\nCzy mnie rozumiesz Lolo? Czy wiesz, co mnie trapi?\nTymczasem blada Ewa\nWyt\u0142umaczy\u0107 pragnie wszystko,\nBo komisarz wszed\u0142 przez okno\nA spod \u0142\u00f3\u017cka wylaz\u0142 biskup",
            "chorus": false
        },
        {
            "chords": "e\nG\ne\nG\na e\na e\na e\nH7",
            "lyrics": "Co masz w kieszeni King? Komisarz spyta\u0142 w drzwiach\nWy palicie wci\u0105\u017c to \u015bwi\u0144stwo, mieli\u015bmy wiele skarg\nA biskup \u0142ypie z boku to na Kinga, to na Ew\u0119\nWy \u017cyjecie tu bezbo\u017cnie my\u015blicie, \u017ce nic nie wiem\nZa posiadanie zielska\nTy dostaniesz dziesi\u0119\u0107 latek\nZa nielegalny zwi\u0105zek z ni\u0105\nNast\u0119pnych par\u0119 kratek",
            "chorus": false
        },
        {
            "chords": "e\nG\ne\nG\na e\na e\na e\nH7",
            "lyrics": "Dzi\u015b Kingi siedzi w celi i wspomina dobre dni\nNapisa\u0142 do papie\u017ca bardzo d\u0142ugi list\n\u015awi\u0105teczn\u0105 wys\u0142a\u0142 kartk\u0119 do samego prezydenta\nLecz nikt o nim ju\u017c nie m\u00f3wi nikt o nim nie pami\u0119ta\nBy\u0142 zawsze troch\u0119 z boku\nNa bakier troch\u0119 by\u0142\nW\u0142a\u015bciwie nikt nie wiedzia\u0142\nCzym King naprawd\u0119 \u017cy\u0142",
            "chorus": false
        }
    ]
}