#title King
#author T.Love
#category Klasyka polskiego rocka

#verse
Mówiono o nim King w mieście świętej Wieży ~ e
Pamiętam z podstawówki jak całował się z papieżem ~ G
Przejeżdżał też sekretarz gdy przecinano wstęgę ~ e
Kingi poszedł na wagary pomarzyć o czymś innym ~ G
Był zawsze trochę z boku ~ a e
Na bakier trochę był ~ a e
W szkole nikt nie wiedział ~ a e
Czym King naprawdę żył ~ H7

#verse
To było trochę później już miał przyjaciółkę Ewę ~ e
Mieszkali więc bez ślub i klepali słodką biedę ~ G
Dawali czasem czadu bo lubili lekkie dragi ~ e
Znajomych było wielu wieczory i poranki ~ G
Uważaj na sąsiadów swych, ~ a e
Bo lubią dawać cynk ~ a e
Ty wiesz, kto rządzi w mieście ~ a e
To biskup z komisarzem - King! ~ H7

#verse
Tak mówił mu przyjaciel długi, chudy Lolo ~ e
Kiedy wyszli na ulicę zapalić spliffa z colą ~ G
Mam dosyć tego miasta czerwono-czarnej mafii ~ e
Czy mnie rozumiesz Lolo? Czy wiesz, co mnie trapi? ~ G
Tymczasem blada Ewa ~ a e
Wytłumaczyć pragnie wszystko, ~ a e
Bo komisarz wszedł przez okno ~ a e
A spod łóżka wylazł biskup ~ H7

#verse
Co masz w kieszeni King? Komisarz spytał w drzwiach ~ e
Wy palicie wciąż to świństwo, mieliśmy wiele skarg ~ G
A biskup łypie z boku to na Kinga, to na Ewę ~ e
Wy żyjecie tu bezbożnie myślicie, że nic nie wiem ~ G
Za posiadanie zielska ~ a e
Ty dostaniesz dziesięć latek ~ a e
Za nielegalny związek z nią ~ a e
Następnych parę kratek ~ H7

#verse
Dziś Kingi siedzi w celi i wspomina dobre dni ~ e
Napisał do papieża bardzo długi list ~ G
Świąteczną wysłał kartkę do samego prezydenta ~ e
Lecz nikt o nim już nie mówi nikt o nim nie pamięta ~ G
Był zawsze trochę z boku ~ a e
Na bakier trochę był ~ a e
Właściwie nikt nie wiedział ~ a e
Czym King naprawdę żył ~ H7

