#title Kocham Cię jak Irlandię
#author Kobranocka
#category Klasyka polskiego rocka

#verse
Mieszkałaś gdzieś w domu nad Wisłą ~ C e
Pamiętam to tak dokładnie ~ G0 d
Twoich czarnych oczu bliskość ~ B F
Wciąż kocham cię jak Irlandię ~ C G

#chorus
A ty się temu nie dziwisz ~ C e
Wiesz dobrze co byłoby dalej ~ G0 d
Jak byśmy byli szczęśliwi ~ B F
Gdybym nie kochał cię wcale ~ C G C

#verse
Przed szczęściem żywić obawę ~ C e
W nadziei, że mi ją skradniesz ~ G0 d
Wlokę ten ból przez Włocławek ~ B F
Kochając cię jak Irlandię ~ C G

#chorus
A ty się temu nie dziwisz…

#verse
Gdzieś na ulicy fabrycznej ~ C e
Spotkać nam się wypadnie ~ G0 d
Lecz takie są widać wytyczne ~ B F
Bym kochał cię jak Irlandię ~ C G

#chorus
A ty się temu nie dziwisz…

#verse
Czy mi to kiedyś wybaczysz ~ C e
Działałem tak nieporadnie ~ G0 d
Czy to dla ciebie coś znaczy ~ B F
Że kocham cię jak Irlandię ~ C G

#chorus
A ty się temu nie dziwisz…

