{
    "title": "Koledzy",
    "author": "Maciek Male\u0144czuk",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "h e h e\nh e h Fis\nh e h e\nh e h Fis",
            "lyrics": "Spotka\u0142em si\u0119 z koleg\u0105, bo kolega jest od tego\nI wypada czasem spotka\u0107 si\u0119 z nim\nSiedzieli\u015bmy do rana a jego ukochana\nDonosi\u0142a ci\u0105gle nowy zestaw win",
            "chorus": false
        },
        {
            "chords": "e a e a\ne a G Fis\nh e h e\nh e h Fis",
            "lyrics": "Przegadali\u015bmy nock\u0119 obrobili\u015bmy troch\u0119\nInnym ty\u0142y tak by sp\u0142aci\u0107 d\u0142ug\nI nie by\u0142o mi przykro i by\u0142o mi mi\u0142o\nI d\u0142u\u017cej tak bym siedzie\u0107 m\u00f3g\u0142",
            "chorus": false
        },
        {
            "chords": "h e h e\nh e h Fis\nh e h e\nG Fis h e h e",
            "lyrics": "I wi\u0119cej kr\u0119c\u0119 teraz g\u0142ow\u0105\nMniej wi\u0119cej o po\u0142ow\u0119\nI mniej si\u0119 t\u0142ucze w mojej duszy\ni dusza mniej si\u0119 dusi\n",
            "chorus": true
        },
        {
            "chords": "h e h e\nh e h Fis\nh e h e\nh e h Fis",
            "lyrics": "Spotka\u0142em si\u0119 z koleg\u0105, bo kolega jest od tego\nI wypada czasem spotka\u0107 si\u0119 z nim\nSiedzieli\u015bmy do rana a moja ukochana\nDonosi\u0142a ci\u0105gle nowy zestaw win",
            "chorus": false
        },
        {
            "chords": "e a e a\ne a G Fis\nh e h e\nh e h Fis",
            "lyrics": "Kiedy\u015b wina brakowa\u0142o i ci\u0105gle by\u0142o ma\u0142o\nA i ch\u0119tny do s\u0105dzenia ka\u017cdy by\u0142\nBy\u0142o nie by\u0142o lecz si\u0119 wykruszy\u0142o\nPewnie te\u017c gdzie\u015b obrabiaj\u0105 nam ty\u0142\n",
            "chorus": false
        },
        {
            "chords": "h e h e\nh e h Fis\nh e h e\nG Fis h e h e",
            "lyrics": "I wi\u0119cej kr\u0119c\u0119 teraz g\u0142ow\u0105\nMniej wi\u0119cej o po\u0142ow\u0119\nI mniej si\u0119 t\u0142ucze w mojej duszy\ni dusza dusi si\u0119 mniej\n",
            "chorus": true
        }
    ]
}