#title Kolory miasta
#author Myśli Rozczochrane Wiatrem Zapisane
#category Klasyka polskiego rocka

#chorus
Kolorami miasta namaluję cię ~ cis gis
W kolorach miasta zamknę dłonie dwie ~ A E H7
W kolorach miasta wyczaruję nasz świat ~ cis gis
Choć od kolorów miasta uciekam od lat ~ A H7 cis

#verse
Wiosna tu pachnie spaliną ~ cis gis
Choć zapach wolności za bramą ukryty ~ A E H7
Wyrzeźbiona szarością ~ cis gis
Za szybą tramwaju cień twój rozmyty ~ A H7 cis

#chorus
Kolorami miasta namaluję cię ~ cis gis
W kolorach miasta zamknę dłonie dwie ~ A E H7
W kolorach miasta wyczaruję nasz świat ~ cis gis
Choć od kolorów miasta uciekam od lat ~ A H7 cis

#verse
Szaleństwo chodzi ulicą ~ cis gis
Biegnie i biegnie wciąż goni i goni ~ A E H7
Wzroku podnieść się boję ~ cis gis
Nade mną stukot szlabanu szydercze neony ~ A H7 cis

#chorus
Kolorami miasta namaluję cię ~ cis gis
W kolorach miasta zamknę dłonie dwie ~ A E H7
W kolorach miasta wyczaruję nasz świat ~ cis gis
Choć od kolorów miasta uciekam od lat ~ A H7 cis

#verse
Kropla pragnienia upadła ~ cis gis
O płyty blokowisk odbiła się echem ~ A E H7
Anonimowym bezładem witają mnie ludzie ~ cis gis
Szarym uśmiechem ~ A H7 cis

#chorus
Kolorami miasta namaluję cię ~ cis gis
W kolorach miasta zamknę dłonie dwie ~ A E H7
W kolorach miasta wyczaruję nasz świat ~ cis gis
Choć od kolorów miasta uciekam od lat ~ A H7 cis

#verse
Cisza na placu zaległa ~ cis gis
Księżyc z chodnikiem tango zatańczył ~ A E H7
Włóczy się bladym przedświtem ~ cis gis
Szukając po miejsku połówki pomarańczy ~ A H7 cis

#chorus
Kolorami miasta namaluję cię ~ cis gis
W kolorach miasta zamknę dłonie dwie ~ A E H7
W kolorach miasta wyczaruję nasz świat ~ cis gis
Choć od kolorów miasta uciekam od lat ~ A H7 cis

