#title Kora
#author Harlem
#category Klasyka polskiego rocka

#verse
Rozmawiałem z korą drzewa, ona drzewo dobrze zna ~ G D
Powiedziała cicho : "Dotknij ręką nieba". ~ C G
Wyciągnąłem w górę ręce, niebo dało ciepły deszcz, ~ G D
Zwariowałem, jakby deszczu było trzeba. ~ C G

#chorus
~ e C

#verse
Zapytałem kiedyś wróżkę, czy mi nie zabraknie sił, ~ G D
"Nie zabraknie, tylko dotknij ręką nieba". ~ C G
Rozrzuciła karty wkoło, ja wybrałem jedną z nich. ~ G D
Skąd wiedziałem, że tej jednej tylko trzeba? ~ C G

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ G D e7 C
Która nadaje życiu sens i każe trwać ~ G D C
Niewiele mam, tak mało, a przecież tyle ~ G D e7 C
Dlatego wiem, co chciał powiedzieć wiatr ~ G D C

#verse
Policzyłem kiedyś wszystko, co mi dało dobry znak, ~ G D
Pod stopami jeszcze mocniej czułem ziemię. ~ C G
Wyciągnąłem w górę ręce, padał boski, dobry deszcz, ~ G D
Już wiedziałem, nigdy więcej się nie zmienię. ~ C G

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ G D e7 C
Która nadaje życiu sens i każe trwać ~ G D C
Niewiele mam, tak mało, a przecież tyle ~ G D e7 C
Dlatego wiem, co chciał powiedzieć wiatr ~ G D C

#chorus
Każdy rok i każdy dzień ma jakiś sens. ~ e7 C
Każdy śmiech i cichy płacz nie dziwią mnie. ~ e7 C
Rzeki szum, kamienia szept rozumiem już ~ e7 C
Bez słów, bez żadnych zbędnych słów. ~ G D C

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ G D e7 C
Która nadaje życiu sens i każe trwać ~ G D C
Niewiele mam, tak mało, a przecież tyle ~ G D e7 C
Dlatego wiem, co chciał powiedzieć wiatr ~ G D C

#verse
(Outro) ~ G D e C G D C

