#title Kołysanka dla nieznajomej
#author Perfect
#category Klasyka polskiego rocka

#verse
Gdy nie bawi cię już ~ C a
Świat zabawek mechanicznych ~ F
Kiedy dręczy cię ból ~ C a
niefizyczny ~ F
Zamiast słuchać bzdur ~ C a
Głupich telefonicznych wróżek ~ e
zza siedmiu mórz ~ F C F
Spytaj siebie czego pragniesz ~ F G a
Dlaczego kłamiesz, że miałaś wszystko ~ F G

#verse
Gdy udając, że śpisz ~ C a
W głowie tropisz bajki z gazet ~ F
Kiedy nie chcesz już śnić ~ C a
Cudzych marzeń ~ F
Bosa do mnie przyjdź ~ C a
I od progu bezwstydnie powiedz mi ~ e
Czego chcesz ~ F C F
Słuchaj jak dwa serca biją ~ F G a
Co ludzie myślą - to nieistotne ~ F G

#chorus
Kochaj mnie ~ C G7 a7 G
Kochaj mnie ~ C G7 a7 G
Kochaj mnie nieprzytomnie ~ C G7 a7 G
Jak zapalniczka płomień ~ e
Jak sucha studnia wodę ~ F G
Kochaj mnie namiętnie tak ~ F G a
Jakby świat się skończyć miał ~ F G

#verse
Swoje miejsce znajdź ~ C a
I nie pytaj czy taki układ ma jakiś sens ~ e
Słuchaj co twe ciało mówi ~ F C F
W miłosnej studni już nie utoniesz ~ F G a
~ F G

#chorus
Kochaj mnie ~ C G7 a7 G
Kochaj mnie ~ C G7 a7 G
Kochaj mnie nieprzytomnie ~ C G7 a7 G
Jak księżyc w oknie śmiej się i płacz ~ e
Na linie nad przepaścią tańcz ~ F G
Aż w jedną krótką chwilę ~ F G a
Pojmiesz po co żyjesz ~ F G

