#title Kryzysowa narzeczona
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Mogłaś moją być kryzysową narzeczoną ~ a F G
Razem ze mną pić to co nam tu nawarzono ~ a F G
Mogłaś moją być przy zgłuszonym odbiorniku   ~ a F G
Aż po blady świt słuchać nowin i uderzać w gaz ~ a F G a
Nie jeden raz, nie jeden raz, nie jeden raz ~ C a C

#chorus
Mogłaś być już na dnie, a nie byłaś ~ d B C
Nigdy nie dowiesz się, co straciłaś ~ d B C

#verse
Mogłaś moją być kryzysową narzeczoną ~ a F G
Pomalutku żyć, tak jak nam tu naznaczono ~ a F G
Mogłaś moją być jakoś ze mną przebiedować ~ a F G
Zamiast życzyć mi na pocztówce nie wiadomo skąd ~ a F G a
Wesołych świąt, wesołych świąt, wesołych świąt ~ C a C

#chorus
Mogłaś być już na dnie, a nie byłaś ~ d B C
Nigdy nie dowiesz się, co straciłaś ~ d B C

