#title Lewe lewe loff
#author Kult
#category Klasyka polskiego rocka

#verse
Chcę Ci powiedzieć jak bardzo Cię cenię ~ a C
Chcę Ci powiedzieć jak bardzo Cię podziwiam ~ G D
Chcę Ci powiedzieć: uważaj na te drogi
Ale nie mam odwagi...

#verse
Jest czwarta w nocy. Piszę przez chwilę ~ a C
To co mi się we łbie ułożyło ~ G D
Chciałbym, chociaż za oknem wiatr dmucha
Zanucić Ci prosto do ucha

#chorus
Lewe lewe lewe loff loff loff loff... ~ a C G D

#verse
Ty masz to co ja chciałbym ~ a C
mieć gdybym kilka lat mniej miał ~ G D
I tylko chcę Cię ostrzec:
Nie wyważaj drzwi otwartych na oścież

#verse
Ty masz taką mądrość głupią ~ a C
Niech której wszyscy od Ciebie się uczą ~ G D
I tylko chcę Ci powiedzieć
Ten pociąg nie pojedzie jeśli Ty w nim nie będziesz

#chorus
Lewe lewe lewe loff loff loff loff...

#verse
Przed chwilą o tym śniłem ~ a C
Że na jakimś dworcu wszystko zostawiłem ~ G D
Niewiadomy niepokój obudził mnie
Dlatego teraz siedzę i piszę

#verse
Ale żadne słowa tego nie opiszą ~ a C
Co poczuć może człowiek ciemną jesienną nocą ~ G D
Dlatego już kończę ten list
Listopad 1993

#chorus
Lewe lewe lewe loff loff loff loff...

