#title Marchewkowe pole
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Marchewkowe ~ D2 A
Pole rośnie wokół mnie ~ F G
W marchewkowym ~ D2 A
Polu jak warzywo tkwię ~ F G
Głową na dół ~ D2 A
Zakopany niczym struś ~ F G
Chcesz mnie spotkać ~ D2 A
Głowę obok w ziemię włóż ~ F G

#chorus
Wszystko się może zdarzyć ~ D A e B

#verse
Marchewkowe ~ D2 A
O ogrodzie miewam sny ~ F G
W marchewkowym ~ D2 A
Stanie jest najlepiej mi ~ F G
Rosnę sobie ~ D2 A
Dołem głowa górą nać ~ F G
Kto mi powie ~ D2 A
Co się jeszcze może stać ~ F G

