#title Mogło być nic
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Jestem tu zupełnie sam ~ e
Choć przed chwilą stałem w tłumie ~ D
Leżę pośród czterech ścian ~ C
Czuje jakbym w środku topił się ~ A

#verse
Szary sufit nie chce spaść ~ e
Moje ciało nie podniesie mnie ~ D
Przecież ty masz tak jak ja ~ C
Że wszystkiego coraz więcej chcesz ~ D e
Więcej chcesz ~ D

#chorus
I to zapiera dech ~ e
Że jest coś a nie nic ~ C
Gdy budzisz się ~ G
To nadal jesteś ty ~ D
I to zapiera dech ~ e
Że obok Ciebie jest ktoś ~ C
I  że mogło być nic ~ G D

A jest wszystko ~ D e
A jest wszystko ~ C G
Jest wszystko ~ D e (C G D)

#verse
Jesteś tu zupełnie sam ~ e
Najzwyczajniej w świecie jesteś ~ D
Nikt nie czeka na twój znak ~ C
Nikt nie patrzy jak potykasz się ~ A

#verse
Nie ma fanfar złotych bram ~ e
Barwnych świateł ciepła tłumu ~ D
Piękno da się znaleźć tam ~ C
Nawet w ciszy i bezruchu ~ D e
~ D

#chorus
I to zapiera dech... ~ e

#verse
A skoro szarość nie zachwyca ~ A
To ilu potrzebujesz barw ~ e
Bo chociaż wczoraj zaszło słońce ~ C
To nie musi jutro wstać ~ D

#chorus
I to zapiera dech... ~ e

