#title Na co komu dziś
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Stała pod ścianą sącząc kakao ~ F a F G
Kapela cięła walca na sześć ~ F a F G
Spytałem skromnie "czy pójdziesz do mnie" ~ F a F G
Kiwnęła głową zgadzając się ~ F a F G

#chorus
Trzeba zawsze żyć biegnącą chwilą ~ a G C F
Na co komu dziś wczorajszy dzień ~ a G C F

#verse
Topiłem smutki w butelce wódki ~ F a F G
Obok Japończyk do lustra pił ~ F a F G
Pytam żółtego: "powiedz dlaczego, ~ F a F G
też jesteś smutny?" ~ F a F G
On na to mi 

#chorus
Na co komu dziś wczorajsza miłość ~ a G C F
Na co komu dziś wczorajszy sen ~ a G C F
Po co dalej pić to samo piwo ~ a G C F
Kiedy czujesz że uleciał gaz ~ a G C F

#verse
Chciałem być sobą za wielką wodą ~ F a F G
Na czekoladę poczułem chęć ~ F a F G
Była namiętna, bardzo nieletnia ~ F a F G
I dobrze znała refrenu sens ~ F a F G

#chorus
Na co komu dziś wczorajsza miłość... 

#chorus
Spotkałem narzeczoną ~ F G aFG
Taką ze szkolnych lat ~ F G aFG
Próbowaliśmy mocno ~ F G aFG
By taniec naszych ciał ~ F G aFG
Rozgrzała jakaś iskra 

#chorus
Na co komu dziś wczorajsza miłość... 

