{
    "title": "Na co komu dzi\u015b",
    "author": "Lady Pank",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "F a F G\nF a F G\nF a F G\nF a F G",
            "lyrics": "Sta\u0142a pod \u015bcian\u0105 s\u0105cz\u0105c kakao\nKapela ci\u0119\u0142a walca na sze\u015b\u0107\nSpyta\u0142em skromnie \"czy p\u00f3jdziesz do mnie\"\nKiwn\u0119\u0142a g\u0142ow\u0105 zgadzaj\u0105c si\u0119",
            "chorus": false
        },
        {
            "chords": "a G C F\na G C F",
            "lyrics": "Trzeba zawsze \u017cy\u0107 biegn\u0105c\u0105 chwil\u0105\nNa co komu dzi\u015b wczorajszy dzie\u0144",
            "chorus": true
        },
        {
            "chords": "F a F G\nF a F G\nF a F G\nF a F G",
            "lyrics": "Topi\u0142em smutki w butelce w\u00f3dki\nObok Japo\u0144czyk do lustra pi\u0142\nPytam \u017c\u00f3\u0142tego: \"powiedz dlaczego,\nte\u017c jeste\u015b smutny?\"\nOn na to mi",
            "chorus": false
        },
        {
            "chords": "a G C F\na G C F\na G C F\na G C F",
            "lyrics": "Na co komu dzi\u015b wczorajsza mi\u0142o\u015b\u0107\nNa co komu dzi\u015b wczorajszy sen\nPo co dalej pi\u0107 to samo piwo\nKiedy czujesz \u017ce ulecia\u0142 gaz",
            "chorus": true
        },
        {
            "chords": "F a F G\nF a F G\nF a F G\nF a F G",
            "lyrics": "Chcia\u0142em by\u0107 sob\u0105 za wielk\u0105 wod\u0105\nNa czekolad\u0119 poczu\u0142em ch\u0119\u0107\nBy\u0142a nami\u0119tna, bardzo nieletnia\nI dobrze zna\u0142a refrenu sens",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na co komu dzi\u015b wczorajsza mi\u0142o\u015b\u0107...",
            "chorus": true
        },
        {
            "chords": "F G aFG\nF G aFG\nF G aFG\nF G aFG",
            "lyrics": "Spotka\u0142em narzeczon\u0105\nTak\u0105 ze szkolnych lat\nPr\u00f3bowali\u015bmy mocno\nBy taniec naszych cia\u0142\nRozgrza\u0142a jaka\u015b iskra",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Na co komu dzi\u015b wczorajsza mi\u0142o\u015b\u0107...",
            "chorus": true
        }
    ]
}