{
    "title": "Na jednej z dzikich pla\u017c",
    "author": "Rotary",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "C C2 C C7+ C a a2 a a2",
            "lyrics": "",
            "chorus": false
        },
        {
            "chords": "C C2 C C7+ C a a2 a a2",
            "lyrics": "Samoch\u00f3d w deszczu sta\u0142\nRadio przesta\u0142o gra\u0107\nDotkn\u0105\u0142em kolan twych\nNie liczyli\u015bmy gwiazd",
            "chorus": false
        },
        {
            "chords": "F\nG\ne a\nF\nG\ne a\nF\nG\ne a\nF\nG\na2",
            "lyrics": "Lubi\u0142a ta\u0144czy\u0107\nPe\u0142na rado\u015bci tak\nCi\u0105gle goni\u0142a wiatr\nSpragniona \u017cycia wci\u0105\u017c\nZawsze gubi\u0142a co\u015b\nNie chcia\u0142a nic\nNie rozumia\u0142em\nKiedy m\u00f3wi\u0142a mi\nDzisiaj ostatni raz\nZata\u0144czmy prosz\u0119 tak\nJak gdyby umar\u0142 czas\nM\u00f3wi\u0142a mi",
            "chorus": true
        },
        {
            "chords": "C C2 C C7+ C a a2 a a2",
            "lyrics": "Mieli\u015bmy wiecznie trwa\u0107\nNa jednej z dzikich pla\u017c\nChcia\u0142em ze wszystkich si\u0142\nPozosta\u0107 z tob\u0105 tam",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Lubi\u0142a ta\u0144czy\u0107...",
            "chorus": true
        }
    ]
}