#title Na jednej z dzikich plaż
#author Rotary
#category Klasyka polskiego rocka

#verse
~ C C2 C C7+ C a a2 a a2

#verse
Samochód w deszczu stał ~ C C2 C C7+ C a a2 a a2
Radio przestało grać
Dotknąłem kolan twych
Nie liczyliśmy gwiazd

#chorus
Lubiła tańczyć ~ F
Pełna radości tak ~ G
Ciągle goniła wiatr ~ e a
Spragniona życia wciąż ~ F
Zawsze gubiła coś ~ G
Nie chciała nic ~ e a
Nie rozumiałem ~ F
Kiedy mówiła mi ~ G
Dzisiaj ostatni raz ~ e a
Zatańczmy proszę tak ~ F
Jak gdyby umarł czas ~ G
Mówiła mi ~ a2

#verse
Mieliśmy wiecznie trwać ~ C C2 C C7+ C a a2 a a2
Na jednej z dzikich plaż
Chciałem ze wszystkich sił
Pozostać z tobą tam

#chorus
Lubiła tańczyć...

