#title Nadzieja
#author Hey
#category Klasyka polskiego rocka

#verse
Spróbuj powiedzieć to ~ a* G* F*
Nim uwierzysz że nie warto mówić kocham ~ a* G* F*
Spróbuj uczynić gest ~ a* G* F*
Nim uwierzysz że nic nie warto robić ~ a* G* F*

#chorus
Nic naprawdę, nic nie pomoże ~ a* G* F*
Jeśli Ty nie pomożesz dziś miłości ~ a* G* F*

#verse
Musisz odnaleźć nadzieję ~ a* G* F*
I nieważne że nazwą ciebie głupcem ~ a* G* F*
Musisz pozwolić by ~ a* G* F*
Sny sprawiły byś pamiętał, że ~ a* G* F*

#chorus
Nic naprawdę nic... 

#verse
Moja i Twoja nadzieja ~ a G F G
Uczyni realnym krok w chmurach ~ a G F G

#verse
Moja i Twoja nadzieja ~ a G F G
Pozwoli uczynić dziś cuda ~ a G F G

#chorus
Nic naprawdę nic nie pomoże ~ a G F G
Jeśli Ty nie pomożesz dziś miłości ~ a G F G

#verse
a* = 007500 
G*= 005400 
F*= 003230 

