#title Nie stało się nic
#author Robert Gawliński
#category Klasyka polskiego rocka

#verse
Jeden dzień jedna noc ~ g c
A w życiu jakby piękniej ~ D
Byłem z nią parę chwil ~ g c
Było tak namiętnie ~ D

#verse
A teraz jestem tu ludzi tłum
A myśli takie dziwne
Nie wiem czy sam tego chcę
Lecz nikt tu nie jest winny

#chorus
Myślę że nie stało się nic ~ g c D

#verse
Już jakiś czas nie ma jej ~ g c
Tańczę, wódkę piję ~ D
Może dziś to będziesz ty ~ g c
przecież mama cię nie zbije ~ D

#verse
Jesteśmy tu ludzi tłum ~ g c
A myśli dookoła ~ D
Nie wiem czy sam tego chcę ~ g c
Chyba jedź do domu ~ D

#chorus
Myślę że nie stało się nic

#verse
Później gdzieś widziałem ją ~ g c
Znowu była z innym ~ D
Krzyczał coś szarpał ją ~ g c
Uciekła do windy ~ D

#verse
A teraz jestem tu ludzi tłum ~ g c
I znowu myśli dziwne ~ D
Może bym mógł zostać z nią ~ g c
I nikt tu nie jest winny ~ D

#chorus
Myślę że nie stało się nic

