{
    "title": "Nie sta\u0142o si\u0119 nic",
    "author": "Robert Gawli\u0144ski",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "g c\nD\ng c\nD",
            "lyrics": "Jeden dzie\u0144 jedna noc\nA w \u017cyciu jakby pi\u0119kniej\nBy\u0142em z ni\u0105 par\u0119 chwil\nBy\u0142o tak nami\u0119tnie",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A teraz jestem tu ludzi t\u0142um\nA my\u015bli takie dziwne\nNie wiem czy sam tego chc\u0119\nLecz nikt tu nie jest winny",
            "chorus": false
        },
        {
            "chords": "g c D",
            "lyrics": "My\u015bl\u0119 \u017ce nie sta\u0142o si\u0119 nic",
            "chorus": true
        },
        {
            "chords": "g c\nD\ng c\nD",
            "lyrics": "Ju\u017c jaki\u015b czas nie ma jej\nTa\u0144cz\u0119, w\u00f3dk\u0119 pij\u0119\nMo\u017ce dzi\u015b to b\u0119dziesz ty\nprzecie\u017c mama ci\u0119 nie zbije",
            "chorus": false
        },
        {
            "chords": "g c\nD\ng c\nD",
            "lyrics": "Jeste\u015bmy tu ludzi t\u0142um\nA my\u015bli dooko\u0142a\nNie wiem czy sam tego chc\u0119\nChyba jed\u017a do domu",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "My\u015bl\u0119 \u017ce nie sta\u0142o si\u0119 nic",
            "chorus": true
        },
        {
            "chords": "g c\nD\ng c\nD",
            "lyrics": "P\u00f3\u017aniej gdzie\u015b widzia\u0142em j\u0105\nZnowu by\u0142a z innym\nKrzycza\u0142 co\u015b szarpa\u0142 j\u0105\nUciek\u0142a do windy",
            "chorus": false
        },
        {
            "chords": "g c\nD\ng c\nD",
            "lyrics": "A teraz jestem tu ludzi t\u0142um\nI znowu my\u015bli dziwne\nMo\u017ce bym m\u00f3g\u0142 zosta\u0107 z ni\u0105\nI nikt tu nie jest winny",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "My\u015bl\u0119 \u017ce nie sta\u0142o si\u0119 nic",
            "chorus": true
        }
    ]
}