#title Noc komety
#author Budka Suflera
#category Klasyka polskiego rocka

#verse
Wizje chodźcie do mnie ~ d
Blisko najbliżej ~ d
Zostańcie w mojej głowie ~ C
Najdziksze sny ~ d
Oto jest wasza scena ~ d
Reflektor niżej ~ d
Korowód moich marzeń ~ C
Wiruje ci ~ d

#verse
Skąd wziął się ten śnieg ~ d
Pośrodku lata ~ d
Skąd ten saksofon ~ C
Pod czaszką gra ~ d
Już eksplodują lustra ~ d
Całego świat ~ d
I nieskończenie wolno ~ C
Pulsuje czas ~ d (C)

#chorus
Nadciąga noc komety ~ B
Ognistych meteorów deszcz ~ d (C)
Nie dowiesz się z gazety ~ B
Kto przeżyje swoją śmierć ~ d (C)

#verse
Blaski odblaski powódź pozłoty ~ d
Krzyże południa ~ d
I gwiezdny pył ~ C
Stosy diamentów ~ d
Co zimnym światłem ~ d
Będą się palić ~ d
Do kresu dni ~ C
~ d (C)

#chorus
Nadciąga noc ...

#verse
Bladą dłonią świt ~ e
Otrze pot i łzy ~ e
Koszmar minie ~ C
Znikną duszne sny ~ A

