{
    "title": "O sobie samym",
    "author": "Robert Gawli\u0144ski",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "D E7\nG D\nD E7\nG D",
            "lyrics": "Kiedy tak patrzysz na mnie i czuj\u0119 tw\u00f3j l\u0119k\nTaki sam jak m\u00f3j przed nieznanym\nNie wiem co b\u0119dzie z nami\nI niewiele wiem sam o sobie samym",
            "chorus": false
        },
        {
            "chords": "D E7\nG D\nD E7\nG D",
            "lyrics": "Patrz tylu ludzi pob\u0142\u0105dzi\u0142o gdzie\u015b\nIch drogi rozesz\u0142y si\u0119 i straci\u0142y sens\nNie wiem co b\u0119dzie z nami\nI niewiele wiem sam o sobie samym",
            "chorus": false
        },
        {
            "chords": "D G\nh A\nD G\nh A",
            "lyrics": "Lecz prosz\u0119 ci\u0119 teraz uwierz mi\nNie wa\u017cne w \u017cyciu s\u0105 przysz\u0142e dni\nJa wierz\u0119 \u017ce mi\u0142o\u015b\u0107 zawsze trwa\ncho\u0107by z\u0142o mia\u0142o najlepszy czas",
            "chorus": true
        },
        {
            "chords": "D E7\nG D\nD E7\nG D",
            "lyrics": "Patrz tylu ludzi b\u0142\u0105dzi gdzie\u015b\nIch domy rozpad\u0142y si\u0119 straci\u0142y sens\nWi\u0119c je\u015bli pi\u0119kno \u017cyje w nas\nTo dajmy mu si\u0142\u0119 i pozw\u00f3lmy mu trwa\u0107",
            "chorus": false
        },
        {
            "chords": "D G\nh A\nD G\nh A",
            "lyrics": "Ja wiem wi\u0119c prosz\u0119 uwierz mi\nNie wa\u017cne w \u017cyciu s\u0105 przysz\u0142e dni\nI je\u015bli pi\u0119kno \u017cyje w nas\nTo dajmy mu si\u0142\u0119 i pozw\u00f3lmy mu trwa\u0107",
            "chorus": true
        },
        {
            "chords": "D G h A",
            "lyrics": "Uuu...",
            "chorus": true
        }
    ]
}