#title O sobie samym
#author Robert Gawliński
#category Klasyka polskiego rocka

#verse
Kiedy tak patrzysz na mnie i czuję twój lęk ~ D E7
Taki sam jak mój przed nieznanym ~ G D
Nie wiem co będzie z nami ~ D E7
I niewiele wiem sam o sobie samym ~ G D

#verse
Patrz tylu ludzi pobłądziło gdzieś ~ D E7
Ich drogi rozeszły się i straciły sens ~ G D
Nie wiem co będzie z nami ~ D E7
I niewiele wiem sam o sobie samym ~ G D

#chorus
Lecz proszę cię teraz uwierz mi ~ D G
Nie ważne w życiu są przyszłe dni ~ h A
Ja wierzę że miłość zawsze trwa ~ D G
choćby zło miało najlepszy czas ~ h A

#verse
Patrz tylu ludzi błądzi gdzieś ~ D G
Ich domy rozpadły się straciły sens ~ h A
Więc jeśli piękno żyje w nas ~ D G
To dajmy mu siłę i pozwólmy mu trwać ~ h A

#chorus
Ja wiem więc proszę uwierz mi ~ D G
Nie ważne w życiu są przyszłe dni ~ h A
I jeśli piękno żyje w nas ~ D G
To dajmy mu siłę i pozwólmy mu trwać ~ h A

#chorus
Uuu... ~ D G h A

