#title Pa, pa, pa
#author Akurat
#category Klasyka polskiego rocka

#verse
~ Gis4 Gis Fis4 Fis

#verse
Jest już bardzo późno ~ fis A
Pora już spać ~ E4 E E4 E
Jutro do przedszkola ~ fis A
Będę musiał wstać ~ E4 E E4 E
Jestem tak szczęśliwy ~ fis A
Bo w dzisiejszym dniu ~ E4 E E4 E
Sam zawiązałem ~ fis A
Na kokardkę but ~ E4 E E4 E

#chorus
Kiedy o tym myślę ~ cis h
Nie chce mi się spać ~ cis fis4 fis

#chorus
A księżyc opowiada mi ~ D E
Najpiękniejsze w jego życiu sny ~ cis D
Na suficie dobrze widzę je ~ D E
Są takie kolorowe | x2 ~ cis D

#verse
Jest już bardzo późno ~ fis A
Chcę jeszcze spać ~ E4 E E4 E
Zaraz do przedszkola ~ fis A
Będę musiał wstać ~ E4 E E4 E
Jedno co mnie cieszy ~ fis A
To radosna myśl ~ E4 E E4 E
Sam zawiążę buty ~ fis A
I podreptam w nich ~ E4 E E4 E

#chorus
Kiedy o tym myślę ~ cis h
Nie chce mi się spać ~ cis fis4 fis

#chorus
A słońce opowiada mi ~ D E
Najcieplejsze w jego życiu dni ~ cis D
Na błękicie dobrze widzę je ~ D E
Są takie kolorowe | x2 ~ cis D

#verse
Pa, pa, pa... ~ D E cis D

#verse
~ Gis4 Gis Fis4 Fis

