#title Peggy Brown
#author Myslovitz
#category Klasyka polskiego rocka

#chorus
O Peggy Brown, o Peggy Brown ~ a G
kto Ciebie ukochać będzie umiał ~ C F

#verse
Ja tyle o tym wciąż myślę ~ a G
to ciemnowłosa dziewczyna ~ C F
choć nie chce dać czego proszę 
w oddali od siebie mnie trzyma 
Choć nie chce moich przysiąg 
nie słyszy nawet swej dumy, o nie 

#chorus
O Peggy Brown, o Peggy Brown 
Kto Ciebie ukochać będzie umiał 

#verse
Jej głos jest dla mnie muzyką ~ a G
pulsuje jak ciche echo ~ C F
Jej twarde białe piersi 
mleczniejsze są niż jej mleko 
Jej suknia z miękkiej tafty 
dziś skromnie opuszczona 

#chorus
O Peggy Brown, o Peggy Brown 
Kto Ciebie ukochać będzie umiał 

#verse
Nocami w samotności ~ a G
Rozpustny sen widziałem ~ C F
Żeśmy w jednym łóżku 
Spojeni ciało z ciałem 
Ale tym snem najśmielszym 
Twej dumy nie urażę, o nie 

#chorus
O Peggy Brown, o Peggy Brown 
Kto Ciebie ukochać będzie umiał 

