#title Piła tango
#author Strachy na Lachy
#category Klasyka polskiego rocka

#verse
Oto historia z kantem ~ a a2 a d E
Co podwójne ma dno 
Gdyby napisał ją Dante 
To nie tak by to szło 

#verse
Grzesiek Kubiak czyli Kuba rządził naszą podstawówką ~ a a2 a d E
po lekcjach na boisku ganiał za mną z cegłówką 
w Pile było jak w Chile każdy miał czerwone ryło 
mniej lub bardziej to pamiętasz spytaj jak to było 
w czasach gdy nad Piłą jeszcze latały samoloty 
wojewoda Śliwiński kazał pomalować płoty 
potem wszystkie płoty w Pile miały kolor zieleni 
rogaczem na wieżowcu Piła witała jeleni 

#chorus
Statek Piła tango ~ a a2 a d E
czarna bandera 
to tylko Piła tango 
tańczysz to teraz 
płynie statek Piła tango 
czarna bandera 
Ukłoń się świrom 
żyj nie umieraj 

#verse
Gruby jak armata Szczepan błąkał się po kuli ziemskiej ~ a a2 a d E
trafił do Ameryki prosto z Legii cudzoziemskiej 
Baca w Londynie z Buchami się sąsiedzi 
lżej się tam halucynuje nikt go tam nie śledzi 
karawan z Holandii on przyjechał tutaj wreszcie 
są już Kula, Czarny Dusioł słychać strzały na mieście 
znam jednak takie miejsca gdzie lepiej chodzić z nożem 
całe Górne i Podlasie wszyscy są za Kolejorzem (Hej Kolejorz!) 

#chorus
Statek Piła... 

#verse
Andrzej Kozak – Mandaryn znana postać medialna ~ a a2 a d E
tyci przy nim jest kosmos gaśnie gwiazda polarna 
Jest tu Siwy, który w rękach niebezpieczne ma narzędzie 
a kiedy Siwy tańczy znaczy mordobicie będzie 
u Budzików "Pod tytułem"chleją nawet z gór szkieły 
Zbigu śpi na stoliku ma nieczynny przełyk 
lecz spokojnie panowie według mej najlepszej wiedzy 
najszersze gardła tu to mają z INRI koledzy (Polej, polej...) 

#chorus
Statek Piła... 

#verse
Nad rzeką latem ferajna na grilla się zasadza ~ a a2 a d E
auta z Niemiec sam wiem kto je tu sprowadza 
żaden spleen i cud na ulicach nie śpią złotówki 
w Pile święta jest rodzina i święte są żarówki 
nic nie szkodzi, że z wieczora miasto dławi się w fetorach 
ważne, że jest żużel i kiełbasy senatora 
fajne z Wincentego Pola idą w świat dziewczyny 
po pokładzie jeździ Jojo bicyklem z Ukrainy 

#chorus
Statek Piła... 

#verse
to jest historia z kantem ~ a a2 a d E
co podwójne ma dno 
gdyby napisał ją Dante 
to nie tak by to szło 

