{
    "title": "Pi\u0142a tango",
    "author": "Strachy na Lachy",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "a a2 a d E",
            "lyrics": "Oto historia z kantem\nCo podw\u00f3jne ma dno\nGdyby napisa\u0142 j\u0105 Dante\nTo nie tak by to sz\u0142o",
            "chorus": false
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "Grzesiek Kubiak czyli Kuba rz\u0105dzi\u0142 nasz\u0105 podstaw\u00f3wk\u0105\nPo lekcjach na boisku gania\u0142 za mn\u0105 z ceg\u0142\u00f3wk\u0105\nW Pile by\u0142o jak w Chile ka\u017cdy mia\u0142 czerwone ry\u0142o\nMniej lub bardziej to pami\u0119tasz spytaj jak to by\u0142o\nW czasach gdy nad Pi\u0142\u0105 jeszcze lata\u0142y samoloty\nWojewoda \u015aliwi\u0144ski kaza\u0142 pomalowa\u0107 p\u0142oty\nPotem wszystkie p\u0142oty w Pile mia\u0142y kolor zieleni\nRogaczem na wie\u017cowcu Pi\u0142a wita\u0142a jeleni",
            "chorus": false
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "Statek Pi\u0142a tango\nczarna bandera\nto tylko Pi\u0142a tango\nta\u0144czysz to teraz\np\u0142ynie statek Pi\u0142a tango\nczarna bandera\nUk\u0142o\u0144 si\u0119 \u015bwirom\n\u017cyj nie umieraj",
            "chorus": true
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "Gruby jak armata Szczepan b\u0142\u0105ka\u0142 si\u0119 po kuli ziemskiej\nTrafi\u0142 do Ameryki prosto z Legii cudzoziemskiej\nBaca w Londynie z Buchami si\u0119 s\u0105siedzi\nL\u017cej si\u0119 tam halucynuje nikt go tam nie \u015bledzi\nKarawan z Holandii on przyjecha\u0142 tutaj wreszcie\nS\u0105 ju\u017c Kula, Czarny Dusio\u0142 s\u0142ycha\u0107 strza\u0142y na mie\u015bcie\nZnam jednak takie miejsca gdzie lepiej chodzi\u0107 z no\u017cem\nCa\u0142e G\u00f3rne i Podlasie wszyscy s\u0105 za Kolejorzem (Hej Kolejorz!)",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Statek Pi\u0142a...",
            "chorus": true
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "Andrzej Kozak \u2013 Mandaryn znana posta\u0107 medialna\nTyci przy nim jest kosmos ga\u015bnie gwiazda polarna\nJest tu Siwy, kt\u00f3ry w r\u0119kach niebezpieczne ma narz\u0119dzie\nA kiedy Siwy ta\u0144czy znaczy mordobicie b\u0119dzie\nU Budzik\u00f3w \"Pod tytu\u0142em\"chlej\u0105 nawet z g\u00f3r szkie\u0142y\nZbigu \u015bpi na stoliku ma nieczynny prze\u0142yk\nLecz spokojnie panowie wed\u0142ug mej najlepszej wiedzy\nNajszersze gard\u0142a tu to maj\u0105 z INRI koledzy (Polej, polej...)",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Statek Pi\u0142a...",
            "chorus": true
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "Nad rzek\u0105 latem ferajna na grilla si\u0119 zasadza\nAuta z Niemiec sam wiem kto je tu sprowadza\n\u017baden spleen i cud na ulicach nie \u015bpi\u0105 z\u0142ot\u00f3wki\nW Pile \u015bwi\u0119ta jest rodzina i \u015bwi\u0119te s\u0105 \u017car\u00f3wki\nNic nie szkodzi, \u017ce z wieczora miasto d\u0142awi si\u0119 w fetorach\nWa\u017cne, \u017ce jest \u017cu\u017cel i kie\u0142basy senatora\nFajne z Wincentego Pola id\u0105 w \u015bwiat dziewczyny\nPo pok\u0142adzie je\u017adzi Jojo bicyklem z Ukrainy",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Statek Pi\u0142a...",
            "chorus": true
        },
        {
            "chords": "a a2 a d E",
            "lyrics": "To jest historia z kantem\nCo podw\u00f3jne ma dno\nGdyby napisa\u0142 j\u0105 Dante\nTo nie tak by to sz\u0142o",
            "chorus": false
        }
    ]
}