#title Polska
#author Kult
#category Klasyka polskiego rocka

#verse
Poranne zorze, poranne zorze ~ a
Gdy idę w Sopocie nad morzem ~ a
Po plaży brudno - piaskowej ~ G
Bałtyk śmierdzi ropą naftową ~ a
Poranne chodniki ~ a
Gdy idę, nie rozmawiam z nikim ~ a
Jak jest w niedzielę nad ranem ~ G
Po sobotnich balach chodniki zarzygane ~ a

#chorus
Polska ~ a
Mieszkam w Polsce ~ a
Mieszkam w Polsce ~ a
Mieszkam tu, tu, tu, tu ~ a G

#verse
Koncerty popołudniowe ~ a
Pełne bezmózgów w służbie porządkowej ~ a
Patrzą wokoło, bo swędzą ich ręce ~ G
Kochają bić coraz więcej i więcej ~ a
Znowu wieczorne przygody ~ a
Gdy wchodzę na kamienne schody ~ a
Zaczepia mnie pijanych meneli wielu ~ G
Jutro spotkają się w kościele ~ a

#chorus
Polska... 

#verse
Nocne sklepy z mlekiem ~ a
I patrzę, co się dzieje pod sklepem ~ a
Tłum przystawia komuś do twarzy pięści ~ G
Żądają dla niego kary śmierci ~ a
Znowu poranne pociągi ~ a
Ja stoję i patrzę na mundurowe dziwolągi ~ a
Czy byłeś kiedyś u nas na dworcu w nocy ~ G
Jest tak brudno i brzydko, że pękają oczy ~ a

#chorus
Polska... 

