#title Rapapara
#author Łydka Grubasa
#category Klasyka polskiego rocka

#verse
On był samotny, jej było źle ~ a F
Gdzieś w internecie poznali się ~ C G
On się zakochał ze samych zdjęć 
Bo tam rusałka, dziewczę na pięć 
Szczęka mu spadła aż pod sam stół 
Dał jej komentarz dziesięć i pół 
A kiedy w końcu spotkali się 
On jej nie poznał dlatego, że... 

#chorus
Rapapara, rapapara miała ryja jak kopara, ~ a F C G
rapapara, rapapara miała ryja jak kopara 

#verse
On chciał zakochać się z całych sił ~ a F
Lecz ciągle widział ten wielki ryj ~ C G
W łóżku i w pracy, noce i dnie 
Z hipopotamem kojarzył się 

#chorus
Rapapara... 

#verse
A w końcu przyszedł zimowy czas ~ a F
Śniegu nasypało/najebało aż po pas ~ C G
Gdy on do pracy wyruszyć chciał 
Ujrzał, że w śniegu ugrzązł mu star 
Płacząc przeklinał parszywy los 
Wtedy "pomogę"usłyszał głos 
I kiedy w starze zarzucał bieg 
To ona ryjem spychała śnieg 

#chorus
Rapapara, rapapara i tym ryjem jak kopara, ~ a F C G
rapapara, rapapara  odkopała chłopu stara 

#verse
Ty przyznaj się teraz, przyznaj się sam ~ a F
Śmiałeś się z ryja, śmiałeś jak cham ~ C G
I brałeś do ręki sękaty kij 
I plułeś, i szczułeś ten wielki ryj 
Lecz karty rozdaje parszywy los 
I mniej bywa cenny jak złota stos 
A więc nie śmiejcie się z cudzych wad 
Bo one mogą zbawić wasz świat 

#chorus
Rapapara, rapapara nawet morda jak kopara ~ a F C G
Rapapara, rapapara zasługuje na browara! 

