#title Szary świat
#author Kwiat Jabłoni, Sanah
#category Klasyka polskiego rocka

#verse
Lubiła róże i śpiewała jazz ~ D h
Wiecznie nie w swojej skórze ~ G
Pytała, jak to jest ~ A h
Zanurzona w marzeniach, ~ D
Gdy wkładała dres ~ h
Mówili tak w telewizji ~ G
Trzeba jakieś mieć ~ A h

#verse
A gdyby na parkiet ktoś ~ G D
Porwał ją choć raz ~ A
Zniknąłby cały świat ~ G D
Gdy orkiestra gra ~ A
Lecz ta melodia się skończy i tak ~ h

#chorus
Tańcz ze mną ~ G
Niech ściany się kręcą ~ D A
No tańcz ~ A
Ta melodia się skończy i tak ~ h A G

#chorus
Tańcz ze mną ~ G
Sekundy pędzą ~ D A
No tańcz ~ A
Potem powróci mój szary świat ~ h A G

#verse
On lubił się włóczyć po mieście co dzień ~ D h
Na pamięć ulic się uczyć ~ G
Przyjacielem cień ~ A h
Mieszkanie nieduże i kredytów pięć ~ D
Bez windy na samej górze ~ h
Uśmiechnięty szedł ~ G
~ A h

#verse
A gdyby na parkiet ktoś ~ G D
Porwał go choć raz ~ A
Zniknąłby cały świat ~ G D
Gdy orkiestra gra ~ A
Lecz ta melodia się skończy i tak ~ h

#chorus
Tańcz ze mną ~ G
Niech ściany się kręcą ~ D A
No tańcz ~ A
Ta melodia się skończy i tak ~ h A G

#chorus
Tańcz ze mną ~ G
Sekundy pędzą ~ D A
No tańcz ~ A
Potem powróci mój szary świat ~ h A G

#verse
Wróci szary świat ~ G D A
No tańcz ~ A
Potem powróci mój ~ h
Wróci szary świat ~ G D A
No tańcz ~ A
Potem powróci mój szary świat ~ h A G

#chorus
Tańcz ze mną ~ G
Niech ściany się kręcą ~ D A
No tańcz ~ A
Ta melodia się skończy i tak ~ h A G

#chorus
Tańcz ze mną ~ G
Sekundy pędzą ~ D A
No tańcz ~ A
Potem powróci mój szary świat ~ h A G

