#title Tak tak to ja
#author Obywatel G.C.
#category Klasyka polskiego rocka

#verse
W końcu powiem ci co myślę ~ a F e G
Tak prosto w twarz ~ a F e G
Kiedy cię widzę to się wstydzę ~ a F e G
Że ciągle nosi ciebie świat ~ a F e G

#verse
I wiedz że ~ F7+
Że teraz znam ~ dadd9
Znam każdą odpowiedź ~ F7+
No powiedz coś ~ dadd9

#verse
Na wszystko
Na wszystko
Mam odpowiedź ostrą ~ a F e G
I nie uciekniesz teraz mi ~ a F e G
Zakrywasz twarz przed ciosem ~ a F e G
I robisz milion głupich min ~ a F e G

#verse
Poczekaj poczekaj no ~ F7+
Już ja cię urządzę ~ dadd9
Powtarzasz to ~ F7+
To wszystko co robię ~ dadd9
Już mam cię dość ~ F7+
Tych oczu pustych ~ dadd9
Poczekaj zaraz zbiję lustro ~ F7+
Tak tak ~ dadd9

#chorus
Tak tak tam w lustrze to niestety ja ~ a C F G E
Tak tak ten sam ~ G
Tak tak tam w lustrze to niestety ja ~ a C F G E
Tak tak ten sam ~ G

#verse
Dopiero teraz gdy nie słyszy nikt ~ a F e G
Bądź spokojny w domu jesteś sam ~ a F e G
Do wanny wlałeś ciepłą wodę i ~ a F e G
Ogłaszasz w lustrze że chcesz zmienić świat ~ a F e G

#verse
Ja wiem że ~ F7+
Trochę się starasz ~ dadd9
Lecz powiedz mi ~ F7+
Ile przed lustrem ~ dadd9
Spędziłeś dni

#chorus
Tak tak tam w lustrze to niestety ja ~ a C F G E
Tak tak ten sam ~ G
Tak tak tam w lustrze to niestety ja ~ a C F G E
Tak tak ten sam ~ G

#verse
Już nawet ja ~ F7+
Ja ci nie wierzę ~ dadd9
Uspokój się ~ F7+
Schowaj ten język ~ dadd9
No dobrze wiem ~ F7+
Że się starałeś ~ dadd9
Uspokój się ~ F7+
Wczoraj nie spałeś ~ dadd9

#chorus
Tak tak tam w lustrze
To niestety ja
Tak tak ten sam
Tak tak tam w lustrze
To niestety ja
Tak tak ten sam

