#title Takie tango
#author Budka Suflera
#category Klasyka polskiego rocka

#verse
Na sali wielkiej i błyszczącej tak jak nocne Buenos Aires ~ d C d C
Które nie chce spać ~ B A d
Orkiestra stroi instrumenty, daje znak i zaraz zacznie ~ d C d C
Nowe tango grać ~ B A d

#verse
Siedzimy obok obojętni wobec siebie jak turyści ~ d C d C
Wystukując rytm ~ B A d
Nie będzie tanga miedzy nami choćby nawet cud sie ziścił ~ d C d C
Nie pomoże nic ~ B A d

#verse
Chociaż płyną ostre nuty ~ g
W żyłach płonie krew ~ g F C
Nigdy żadne z nas do tańca ~ g
Nie poderwie się ~ g F C

#chorus
Bo do tanga trzeba dwojga ~ d C d C
Zgodnych ciał i chętnych serc ~ d C d C
Bo do tanga trzeba dwojga ~ d C d C
Tak ten świat złożony jest ~ d C d C


#chorus
Tadadada, tadadada, ~ d C
Tatadadadada ~ B A d

#verse
Zaleje w końcu Buenos Aires noc tak gęsta jak atrament ~ d C d C
A gdy przyjdzie brzask ~ B A d
Coś co było w naszych sercach kiedyś, kiedyś jak świecący diament ~ d C d C
Cały straci blask ~ B A d

#verse
I choć znowu będą grali ~ g
Bóg to jeden wie ~ g F C
Nigdy razem na tej sali ~ g
Nie spotkamy się ~ g F C

#chorus
Bo do tanga...

