#title Teksański
#author Hey
#category Klasyka polskiego rocka

#verse
Herbata stygnie zapada zmrok ~ D G A
A pod piórem ciągle nic
Obowiązek obowiązkiem jest
Piosenka musi posiadać tekst
Gdyby chociaż
mucha zjawiła się
Mogłabym ją
zabić a później to opisać

#chorus
W moich słowach słoma czai się ~ G A D
Nie znaczą nic
Jeśli szukasz sensu prawdy w nich
Zawiedziesz się

#verse
A może zmienić zasady gry ~ D G A
Chcesz usłyszeć słowa
To sam je sobie wymyśl

#chorus
Nabij diabła, chmurę śmierci weź ~ G A D
Pomoże ci
Wnet twe myśli w słowa zmienią się
Wyśpiewasz je sam

