#title Tu trzeba krzyczeć
#author Pidżama Porno
#category Klasyka polskiego rocka

#verse
Są w tym rzędzie same wampirzyce i alfonsy ~ gis Fis
Same niemodne kiecki i oplute wąsy ~ E gis
Są w tym kraju gęby tylko by śpiewały amen ~ gis Fis
Chwała najwyższemu, prowadź wodzu na parlament ~ E gis

#chorus
Tu trzeba krzyczeć, trzeba się drzeć  ~ gis Fis
Tu trzeba krzyczeć, trzeba się drzeć ~ E gis
Tu trzeba krzyczeć, trzeba się drzeć ~ gis Fis
Tu trzeba krzyczeć... ~ E gis

#verse
Ci co jeszcze nie powstali już się pokłócili ~ gis Fis
Kto będzie najważniejszy przy stole na wigilii ~ E gis
Sprawa ta jest prosta, przekaz oczywisty ~ gis Fis
Świat nie umrze z przejedzenia, my umrzemy z nienawiści ~ E gis

#chorus
Tu trzeba krzyczeć...

#verse
Żadnej zbrodni nie popełnił, a go utopili w grzechach ~ gis Fis
Bomba nie wybuchła, a Hitler nie dojechał ~ E gis
To tak jak na egzamin złe napisać ściągi ~ gis Fis
Wodę w morzu solić, gwizdać na pociągi ~ E gis

#chorus
Tu trzeba krzyczeć...

#verse
Na słabych i bezbronnych policyjne trąbią surmy ~ gis Fis
Ten gnój to prokurator, musi mieć coś z kurwy ~ E gis
Gdzie byłeś? Co zrobiłeś? Na więcej nie pozwolę ~ gis Fis
Weź mnie teraz nie przepraszaj, teraz to ja Cię pierdolę ~ E gis

#chorus
Tu trzeba krzyczeć...

