#title Turysta
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Lubię mówić, lecz nie lubię słyszeć,  ~ d
Kiedy ktoś mówi i zakłóca moją cenną ciszę, ~ C G
Lubię przejąć się na małą chwilę, ~ d
Nie lubię kiedy ktoś zakłóca moją ciszę. ~ C G

#verse
Widzę, jak się dookoła topią, ~ d
Widzę jak chodzą szukać swego wybawienia boso, ~ C G
Wciąga cały świat ich aż po szyję, ~ d
A ja nie pomogę, no bo lubię moją ciszę ~ C G

#chorus
A gdybyś tak umiał czuć tak jak ja ~ d C
I chciałbyś sam się otworzyć na świat ~ B A
Oglądasz choć jest tak mało światła ~ d C
Przestań zwiedzać świat ~ G A d


#verse
Słyszę, jak mi strasznie bije serce ~ d
Ale nie widzę, że mam bardzo często brudne ręce ~ C G
Chodzę w koło i wszystko oglądam ~ d
Jestem turystą, więc oglądam to, co spotkam ~ C G

#verse
I czasem coś tam do mnie ludzie mówią ~ d
Czasem rozumiem, czasem nie chcę, bo za bardzo trują ~ C G
Pomyśl, mówią, jak ich życie szare ~ d
O czym tu myśleć, przecież głodu nie ma wcale ~ C G

#chorus
A gdybyś tak umiał czuć tak jak ja ~ d C
I chciałbyś sam się otworzyć na świat ~ B A
Oglądasz choć jest tak mało światła ~ d C
Przestań zwiedzać świat ~ G A d


