#title Twoje oczy lubią mnie
#author Strachy na lachy
#category Klasyka polskiego rocka

#verse
Twój niewyraźny głos ~ g d
Muska się po pięciolinii ~ F g
Śmiejesz mi się w nos ~ g d
Chcesz mnie obcyganić ~ F g
Czujesz łatwy łup ~ g d
Jesteś wszak sprytnym złodziejem ~ F g
Nie rzucasz słów na wiatr ~ g d
Dobrze wiesz, że już wieje ~ F g
~ c (c d Dis F)

#chorus
Twoje oczy lubią mnie i to mnie zgubi | x4 ~ g g c F

#verse
Ty nie naciągasz strun ~ g d
Ty nie walisz w bęben ~ F g
Każda jednoznaczność ~ g d
Według ciebie jest błędem ~ F g
Bojkotujesz konkret ~ g d
Wystarczy ci jedynie zarys ~ F g
Cóż mi możesz dać? ~ g d
Wiśnie piołun i curry? ~ F g
~ c (c d Dis F)

#chorus
Twoje oczy...

#verse
Lekko ściszasz głos ~ g d
Lekko poprawiasz grzywkę ~ F g
A co ukryłeś tam? ~ g d
Tam mam zaszytą wszywkę ~ F g
Tam schowaną mam ~ g d
Pamiątkę po innej dziewczynie ~ F g
Gram w to jeszcze raz ~ g d
Zagram z tobą i zginę ~ F g
~ c (c d Dis F)

#chorus
Twoje oczy...

