#title Twój cały świat
#author IRA
#category Klasyka polskiego rocka

#verse
Srebrną igłą znaczysz swoje małe sny, ~ A2 fis Fis4 D2
W kieliszku marzeń topisz dni. ~ E A2 A4 E A2
Twoich gniewnych bogów dawno pokrył kurz, ~ fis fis9 D
Ogień w twym sercu nie płonie już. ~ E A E A A2 E4 E

#chorus
Jeszcze jedna pusta noc, ~ D2 A A4 A A4 E
Jeszcze jeden w lustro gest ~ E4 E7 D E E4 E D
Twój cały świat - mała popiołu garść, ~ A E
Twój cały świat - trochę dat, ~ D D4 D E E4 E
Twój cały świat - kilka fałszywych prawd, ~ A E
Twój cały świat, uuuuuuuuuu. ~ D D4 E E4 E A2

