#title W piwnicy u dziadka
#author Happysad
#category Klasyka polskiego rocka

#verse
Pamiętasz to miejsce w piwnicy u dziadka ~ C a
Kiedy przychodziła jesień zrzucali tam węgiel i jabłka ~ C a
I tam całowaliśmy się pierwszy raz ~ d G (C)

#verse
Brałem wtedy Twoje ręce ~ C
I kładłem je sobie na twarz ~ a
A skronie pulsowały gęściej ~ C
Gdy dłonie masowały lędźwie ~ a
No a na górze szalała burza ~ C
I wiatr z miejsca na miejsce przeganiał piach ~ a
Kałuże wypiły podwórze do cna ~ C
A buda ganiała psa ~ a

#chorus
No gdzie było nam tak bezpiecznie jak tam? ~ d G (C)

#verse
A kiedy przychodziła zima ~ C
I w mig w czarno-biały zmieniał się świat ~ a
Lizaliśmy paprocie na szybach ~ C
A mróz trzaskał jak bat ~ a
No a jeśli wychylaliśmy nosa ~ C
No to tylko na moment nad staw ~ a
A coby rybom podać tlen ~ C
No ale póki jeszcze był dzień wracaliśmy pod dach ~ a

#chorus
No gdzie było nam tak bezpiecznie jak tam? ~ d G (C)

#verse
A na wiosnę i letnie dni radosne ~ C
Biegliśmy co świt na sad ~ a
I tam zwykle chichraliśmy się w głos ~ C
Kiedy rosa łaskotała nas po stopach ~ a
Podsadzałem Cię wtedy na wiśnie ~ C
No i stamtąd strzelaliśmy do wron ~ a
A pestki to była nasza broń ~ C
A pestki to była nasza broń ~ a
Tak, pestki to była nasza broń ~ C
A dom to schron był nasz ~ a

#chorus
No gdzie było nam tak bezpiecznie jak tam? ~ d G (C)

#verse
A teraz, teraz to jest wojna ~ C
I dzień za dniem coraz bardziej kończy się świat ~ a
Kolejna armia bogobojna nie wiedzieć czemu upatrzyła sobie nas ~ C
Strzelają do nas jak do wron ~ a
Tyle że z ostrej broni ze wszystkich stron ~ C
Kwiaty we włosach potargał wiatr ~ a
Jak smród po gaciach lata za nami strach ~ C
~ a

#verse
No a my, a my to się nie znamy już prawie ~ C
Czasem napiszesz coś zza oceanu ~ a
Jakieś myśli ledwie poukładane ~ C
Wrzucisz mi do skrzynki ze spamem ~ a
Ale któregoś pięknego dnia ~ C
Zaraz przed tym jak wszystko trafi szlag ~ a
Ja sięgnę do pamięci dna ~ C
No i stamtąd wyciągnę ten ślad ~ a

#chorus
Bo gdzie było nam tak bezpiecznie jak tam? ~ d G (C C7+)

#chorus
No bo gdzie było nam tak bezpiecznie jak tam? ~ d G (C)

