#title Wehikuł czasu
#author Dżem
#category Klasyka polskiego rocka

#verse
Pamiętam dobrze ideał swój ~ A E fis D
Marzeniami żyłem jak król ~ A E D A
Siódma rano, to dla mnie noc 
Pracować nie chciałem, włóczyłem się 
Za to do puszki zamykano mnie 
Za to zwykle zamykano mnie 
Po knajpach grywałem za piwo i chleb 
Na życiu bluesa tak mijał mi dzień 

#chorus
Tylko nocą do klubu pójść ~ E fis D A
Jam session do rana, tam królował blues ~ E fis D A
To już minęło, ten klimat, ten luz ~ E fis DA
Ci wspaniali ludzie nie powrócą ~ E fis D
Nie powrócą już ~ D

#verse
Lecz we mnie zostało coś z tamtych lat ~ A E fis D
Mój mały intymny muzyczny świat ~ A E D A
Gdy tak wspominam ten miniony czas 
Wiem jedno, że to nie poszło w las 
Dużo bym dał, by przeżyć to znów 
Wehikuł czasu to byłby cud 
Mam jeszcze wiarę, odmieni się los 
Znów kwiatek do lufy wetknie mi ktoś 

#chorus
Tylko nocą do klubu pójść... 

