#title Wieża radości, wieża samotności
#author Sztywny Pal Azji
#category Klasyka polskiego rocka

#verse
Mieszkam w wysokiej wieży otoczonej fosą ~ a C F G
Mam parasol, który chroni mnie przed nocą ~ a C F G
Oddycham głęboko, stawiam piedestały ~ a C F G
Jutro będę duży, dzisiaj jestem mały ~ a C F G

#chorus
Stawiam świat na głowie do góry nogami ~ e a
Na odwrót i wspak bawię się słowami ~ e a
Na białym czarnym kreślę jakieś plany ~ e a
Jutro będę duży, dzisiaj jestem mały ~ F G a

#verse
Mieszkam w wysokiej wieży, ona mnie obroni ~ a C F G
Nie walczę już z nikim, nie walczę już o nic ~ a C F G
Palą się na stosie moje piedestały ~ a C F G
Jutro będę duży, dzisiaj jestem mały ~ a C F G

#chorus
Stawiam świat na głowie... 

