{
    "title": "Wie\u017ca rado\u015bci, wie\u017ca samotno\u015bci",
    "author": "Sztywny Pal Azji",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "a C F G\na C F G\na C F G\na C F G",
            "lyrics": "Mieszkam w wysokiej wie\u017cy otoczonej fos\u0105 \nMam parasol, kt\u00f3ry chroni mnie przed noc\u0105 \nOddycham g\u0142\u0119boko, stawiam piedesta\u0142y \nJutro b\u0119d\u0119 du\u017cy, dzisiaj jestem ma\u0142y",
            "chorus": false
        },
        {
            "chords": "e a\ne a\ne a\nF G a",
            "lyrics": "Stawiam \u015bwiat na g\u0142owie do g\u00f3ry nogami\nNa odwr\u00f3t i wspak bawi\u0119 si\u0119 s\u0142owami \nNa bia\u0142ym czarnym kre\u015bl\u0119 jakie\u015b plany \nJutro b\u0119d\u0119 du\u017cy, dzisiaj jestem ma\u0142y",
            "chorus": true
        },
        {
            "chords": "a C F G\na C F G\na C F G\na C F G",
            "lyrics": "Mieszkam w wysokiej wie\u017cy, ona mnie obroni \nNie walcz\u0119 ju\u017c z nikim, nie walcz\u0119 ju\u017c o nic \nPal\u0105 si\u0119 na stosie moje piedesta\u0142y \nJutro b\u0119d\u0119 du\u017cy, dzisiaj jestem ma\u0142y",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Stawiam \u015bwiat na g\u0142owie...",
            "chorus": true
        }
    ]
}