#title Wodymidaj
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Wrzuceni są w świat  ~ d 
I wrzuceni są w siebie ~ d
Oooo wszyscy pod niebem  ~ F C d


#verse
Czy będziesz żył tak jak pan ~ d 
Lub gdzieś pod płotem i sam ~ d
Oooo tego nie wiesz ~ F C d

#verse
Czy będziesz żył pośród gór ~ d 
Czy może miast wielkich mur zasłoni ~ d
Jeee wrzuceni w siebie ~ F C d

#verse
Jak wielki pożar jest świat ~ d 
Co wiecznie trawić się ma ~ d
Od nieba aż aż po ziemię ~ F C d

#chorus
Więc przez płonący las przeprowadź mnie  ~ B C d
Niech z nieba spadnie na mnie wielki deszcz ~ B C d
I przez płonący las przeprowadź mnie ~ B C d
Jak wielka rzeka wpłyń, uratuj mnie ~ B C d

#verse
I wciąż poznają ten świat ~ d 
Poznają gwiazdy i ziemię ~ d
Oooo wszyscy pod niebem ~ F C d

#verse
Czy poznasz świat lejąc łzy ~ d 
Lub w zgodzie z nim będziesz żyć ~ d
Zależy tylko od ciebie ~ F C d

#verse
Czy będziesz stąpać po dnie ~ d 
Lub z głową w chmurach we śnie ~ d
Aaaaa Wrzuceni w siebie ~ F C d

#verse
Choć wiecznie płonie ten świat ~ d 
To w sercu wierzę, że ja ~ d
Aaaaa Już się nie zmienię ~ F C d


#chorus
Więc przez płonący... 

#verse
Wody mi daj, wody mi daj ~ d
Wody mi daj, wody mi daj ~ d
Wody mi daj, wody mi daj ~ F
Wody mi daj, wody mi daj ~ g


#chorus
Więc przez płonący... 

