{
    "title": "Wodymidaj",
    "author": "Kwiat Jab\u0142oni",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Wrzuceni s\u0105 w \u015bwiat \nI wrzuceni s\u0105 w siebie\nOooo wszyscy pod niebem \n",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Czy b\u0119dziesz \u017cy\u0142 tak jak pan\nLub gdzie\u015b pod p\u0142otem i sam\nOooo tego nie wiesz",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Czy b\u0119dziesz \u017cy\u0142 po\u015br\u00f3d g\u00f3r\nCzy mo\u017ce miast wielkich mur zas\u0142oni\nJeee wrzuceni w siebie",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Jak wielki po\u017car jest \u015bwiat\nCo wiecznie trawi\u0107 si\u0119 ma\nOd nieba a\u017c a\u017c po ziemi\u0119",
            "chorus": false
        },
        {
            "chords": "B C d\nB C d\nB C d\nB C d",
            "lyrics": "Wi\u0119c przez p\u0142on\u0105cy las przeprowad\u017a mnie \nNiech z nieba spadnie na mnie wielki deszcz\nI przez p\u0142on\u0105cy las przeprowad\u017a mnie\nJak wielka rzeka wp\u0142y\u0144, uratuj mnie",
            "chorus": true
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "I wci\u0105\u017c poznaj\u0105 ten \u015bwiat\nPoznaj\u0105 gwiazdy i ziemi\u0119\nOooo wszyscy pod niebem",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Czy poznasz \u015bwiat lej\u0105c \u0142zy\nLub w zgodzie z nim b\u0119dziesz \u017cy\u0107\nZale\u017cy tylko od ciebie",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Czy b\u0119dziesz st\u0105pa\u0107 po dnie\nLub z g\u0142ow\u0105 w chmurach we \u015bnie\nAaaaa Wrzuceni w siebie",
            "chorus": false
        },
        {
            "chords": "d \nd\nF C d",
            "lyrics": "Cho\u0107 wiecznie p\u0142onie ten \u015bwiat\nTo w sercu wierz\u0119, \u017ce ja\nAaaaa Ju\u017c si\u0119 nie zmieni\u0119\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wi\u0119c przez p\u0142on\u0105cy...",
            "chorus": true
        },
        {
            "chords": "d\nd\nF\ng",
            "lyrics": "Wody mi daj, wody mi daj\nWody mi daj, wody mi daj\nWody mi daj, wody mi daj\nWody mi daj, wody mi daj\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wi\u0119c przez p\u0142on\u0105cy...",
            "chorus": true
        }
    ]
}