#title Wojenka
#author Lao Che
#category Klasyka polskiego rocka

#verse
Raz i dwa, raz i dwa ~ d a B
Dziewczynka Wojenka na imię ma ~ B d C
Trzy i cztery, trzy i cztery ~ d a B
Dziwne ona ma maniery ~ B d C
Pięć i sześć, pięć i sześć ~ d a B
Wcale lodów nie chce jeść ~ B d C
Siedem, osiem, siedem, osiem ~ d a B
Wciąż o kości tylko prosi ~ B d C
Dziewięć, dziesięć, dziewięć, dziesięć ~ d a B
Kto z was kości jej przyniesie ~ B d C
Może ja, może ty
Licz od nowa: raz, dwa, trzy

#chorus
Gdyby do nas przyszła ~ d
Skłamałbym, że wyszłaś ~ a
Że na świat nie przyszłaś ~ d
Kłamałbym jak popadnie ~ a
Choć kłamać, córeńko ~ B
Nieładnie x3 ~ d a B (B d C)

#verse
Gdy dorosły chmurny - marszczy brew ~ d a B
Wtedy wojna jest i sika krew ~ B d C
Wojna to sport, a sport to zdrowie ~ d a B
Skoki do gardła i rzuty ołowiem ~ B d C
Zawsze jest powód do użycia noża ~ d a B
Płock żąda dostępu do morza ~ B d C
Żołnierz na wojnie gnije w okopie ~ d a B
Żona pisze: brzuch duży i mały kopie ~ B d C
Myśli żołnierz - w dupie z wami / ~ d a B
I waszymi wojnami / x3 ~ B d C

#chorus
Gdyby do nas przyszła...

#chorus
Gdyby do nas przyszła ~ d
Żeby ją zaraza ścisła ~ a
Żeby ją zabrała Wisła ~ d
Jak mnie słyszysz ~ a B
Ja Wisła, Ja Wisła /x3 ~ d a B (B d C)

