#title Wracam
#author Lasery
#category Klasyka polskiego rocka

#verse
Droga zostaje w tyle ~ A
I światła, miasta ~ A
Wyłączam się na chwilę ~ A
Do siebie wracam ~ A
Zostanę dzisiaj tu ~ fis D A
Nie potrzebuję słów ~ fis D A

#chorus
Wracam do domu ~ fis D
Dom to tam, gdzie jesteś Ty ~ A E
To takie proste ~ fis D
Tylko tam chcę teraz być ~ A E
Zostanę dzisiaj tu ~ fis D A
Nie potrzebuje słów ~ fis D A E

#verse
Gdzie byłaś, gdy nie było ~ A
Wokół nikogo? ~ A
Nie mów mi tego nigdy ~ A
Bądź dla mnie sobą ~ A
Zostanę dzisiaj tu ~ fis D A
Nie potrzebuję słów ~ fis D A

#chorus
Wracam do domu ~ fis D
Dom to tam, gdzie jesteś Ty ~ A E
To takie proste ~ fis D
Tylko tam chcę teraz być ~ A E
Zostanę dzisiaj tu ~ fis D A
Nie potrzebuje słów ~ fis D A E

#verse
Znasz mnie tak, jak nikt inny nie zna ~ fis D A E
Już nie będzie tak łatwo przestać ~ fis D A E
Za późno Za późno ~ fis D A E
Za późno ~ fis D A E
Za późno Za późno ~ fis D A E
Za późno ~ fis D A E

#chorus
Wracam do domu ~ fis D
Dom to tam, gdzie jesteś Ty ~ A E
To takie proste ~ fis D
Tylko tam chcę teraz być ~ A E
Zostanę dzisiaj tu ~ fis D A
Nie potrzebuje słów ~ fis D A E

