#title Wrony
#author Piotr Rogucki
#category Klasyka polskiego rocka
#capo Capo I

#verse
Zamknąłem drzwi i okna ~ eadd9
Straciłem wzrok i mowę ~ C7+
Zgasiłem ogień w moim domu ~ a7 h7 eadd9
W posłaniach wrzeszczą wrony
Zmrożone szronem drogi
Nikogo nigdy już nie spotkam ...
Pomiędzy mną a Bogiem
Pomiędzy mną a światem
Pomiędzy wszystkim rośnie noc
Zasiałem wiatr za oknem
Wychodzę zawstydzony
Sam w mrok wychodzę zbierać plon

#chorus
Nim zamienię się w kamień ~ a7 h7
Rozrzucę na wiatr ~ C
Moje listy z wierszami
Moją wiarę i czas
Nim zamienię się w kamień
Wykrzyczę do gwiazd
Że nikogo z nas nie minie... ~ a7 h7 eadd9

#verse
Nie próbuj do mnie dzwonić ~ eadd9
Nie próbuj szukać drogi ~ C7+
Spaliłem wszystkie fotografie ~ a7 h7 eadd9
Horyzont tonie w mroku
Nadchodzi piękny koniec
Zabrakło słów zabrakło znaczeń ...
Na pewno będzie wojna
Na pewno coś się stanie
Niepokój rośnie w moich snach
Zwycięży paranoja
Zabierze całą wiarę
Jak mam ocalić się od zła

#chorus
Nim zamienię się w kamień
Rozrzucę na wiatr
Moje listy z wierszami ~ a7 h7
Moją wiarę i czas ~ C
Nim zamienię się w kamień
Wykrzyczę do gwiazd
Że nikogo z nas nie minie... strach ...

~ a7 h7 eadd9





