#title Wspinaczka, czyli historia pewnej rewolucji
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Porwaliśmy się na zdobycie wielkich gór ~ e C
herosi z dawnych lat służyli nam za wzór ~ D h
przez niebotyczną grań pięliśmy długo się
niejeden opadł tam, znajdując w dole śmierć
po drodze hulał wiatr i sypał w oczy śnieg
paraliżował strach, odbierał zmysły lęk
lecz nie ustawał nikt, nawet w godzinie złej
zaciskał pięści i ze śmiechem wołał Hej!

#chorus
Przepięknie jest
i tylko tlenu mniej...

#verse
A prowadziły nas Nadzieja, Wiara, Złość ~ e C
bo tam na dole Zła naprawdę było dość ~ D h
i warto było iść, do góry wciąż się piąć
by sobą wreszcie być, by przestać karki giąć
i w czas wędrówki tej był każdy z nas jak brat
choć nie obyło się bez wiarołomnych zdrad
lecz nie ustawał nikt, nawet w godzinie złej
zaciskał pięści i ze śmiechem wołał: Hej!

#chorus
Przepięknie jest
i tylko tlenu mniej...

#verse
Aż po tysiącach prób, przez przeraźliwą biel ~ e C
opłacił się nasz trud- osiągnęliśmy cel ~ D h
czuliśmy bicie serc i pod stopami szczyt
gdzie pewne było, że przed nami nie był nikt
lecz nie odezwał się tym razem żaden śmiech
bo wszyscy padli tu, zajadle łapiąc dech
i dziwny jakiś był zwycięstwa słodki smak
minęło parę chwil, aż ktoś wychrypiał tak:

#chorus
Przepięknie jest
i tylko tlenu brak...

