#title Wzięli zamknęli mi klub
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Chcę dziś zwojować cały świat ~ d 
Właśnie dzisiaj udowodnię - jestem czegoś wart  ~ C G
Idę już Krakowskim zbliżam się ~ d 
Już niedługo, już za chwilę, za minuty dwie ~ C G

#chorus
I nagle serce staje i aż zapiera dech ~ d 
Świat szybko wiruje, a ja pewna jestem, że ~ d A (A C Cis)
Wzięli zamknęli dziś mój ulubiony klub ~ d 
Pod drzwiami ludzi tłum już nie zabaluję tu ~ C G
Okna zabite, techno nie poleci już ~ d 
Na blacie gruby kurz, a my nie zatańczymy tu ~ C G


#verse
Światła ulic wyznaczają szlak ~ d 
Wyobrażam sobie w głowie jak za dawnych lat ~ C G
Po zajęciach pójdę właśnie tam ~ d 
Miesiąc kończy się, no ale na jedno mnie stać ~ C G

#chorus
I nagle serce staje... 


#chorus
Wzięli zamknęli dziś mój ulubiony klub ~ d 
Pod drzwiami ludzi tłum już się nie napije tu ~ C G
Okno otwarte, fleta nie usłyszysz już ~ d 
Na blacie gruby kurz, do Rio nie płyniemy tu ~ C G


