#title Włosy
#author Elektryczne Gitary
#category Klasyka polskiego rocka

#verse
Kiedy jesteś piękny i młody ~ a C D E
Nie, nie, nie, nie zapuszczaj wąsów ani brody, ~ a C D E
Tylko noś, noś, noś długie włosy Jak my. ~ a C D E (a G F E)

#verse
Kiedy jesteś stary i brzydki ~ a C D E
Nie, nie, nie, nie używaj maszynki ani brzytwy, ~ a C D E
Tylko noś, noś, noś długie włosy, Jak my ~ a C D E (a G F E)

#verse
Bo najlepszy sposób na dziewczynę ~ a C D E
Zrobić sobie z włosów pelerynę, ~ a C D E
A ty noś, noś, noś długie włosy, Jak my. ~ a C D E (a G F E)

#chorus
Już cię rodzina z domu wygania ~ a C D E
Już cię fryzjer z nożycami gania, ~ a C D E
A ty noś, noś, noś długie włosy, Jak my. ~ a C D E (a G F E)

#verse
Idzie hippis z długimi włosami ~ a C D E
skręcił z kruczej idzie alejami ~ a C D E
a ty noś noś noś długie włosy jak my ~ a C D E (a G F E)

#verse
Idzie żołnierz z długimi włosami ~ a C D E
WSW go goni alejami ~ a C D E
a ty noś noś noś długie włosy jak my ~ a C D E (a G F E)

#verse
Bo najlepszy sposób na kobietę ~ a C D E
Zrobić sobie z włosów bransoletę, ~ a C D E
A ty noś, noś, noś długie włosy, Jak my. ~ a C D E (a G F E)

#chorus
Znów cię rodzina z domu wygania... 

#verse
Idzie ojciec niesie nowe szachy ~ a C D E
Długie włosy wiszą mu spod pachy, ~ a C D E
A ty noś, noś, noś długie włosy, Jak my. ~ a C D E (a G F E)

#verse
Idzie ciotka, idzie całkiem bosa ~ a C D E
Długie włosy wiszą jej u nosa, ~ a C D E
A ty noś, noś, noś długie włosy Jak my ~ a C D E (a G F E)

#chorus
I niech cię rodzina z domu wygania... 

