{
    "title": "W\u0142osy",
    "author": "Elektryczne Gitary",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Kiedy jeste\u015b pi\u0119kny i m\u0142ody\nNie, nie, nie, nie zapuszczaj w\u0105s\u00f3w ani brody,\nTylko no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy Jak my.\n",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Kiedy jeste\u015b stary i brzydki\nNie, nie, nie, nie u\u017cywaj maszynki ani brzytwy,\nTylko no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy, Jak my",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Bo najlepszy spos\u00f3b na dziewczyn\u0119\nZrobi\u0107 sobie z w\u0142os\u00f3w peleryn\u0119,\nA ty no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy, Jak my.\n",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Ju\u017c ci\u0119 rodzina z domu wygania\nJu\u017c ci\u0119 fryzjer z no\u017cycami gania,\nA ty no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy, Jak my.",
            "chorus": true
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Idzie hippis z d\u0142ugimi w\u0142osami \nskr\u0119ci\u0142 z kruczej idzie alejami \na ty no\u015b no\u015b no\u015b d\u0142ugie w\u0142osy jak my",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Idzie \u017co\u0142nierz z d\u0142ugimi w\u0142osami \nWSW go goni alejami \na ty no\u015b no\u015b no\u015b d\u0142ugie w\u0142osy jak my",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Bo najlepszy spos\u00f3b na kobiet\u0119\nZrobi\u0107 sobie z w\u0142os\u00f3w bransolet\u0119,\nA ty no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy, Jak my.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Zn\u00f3w ci\u0119 rodzina z domu wygania...",
            "chorus": true
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Idzie ojciec niesie nowe szachy\nD\u0142ugie w\u0142osy wisz\u0105 mu spod pachy,\nA ty no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy, Jak my.",
            "chorus": false
        },
        {
            "chords": " a C D E\n a C D E\n a C D E (a G F E)",
            "lyrics": "Idzie ciotka, idzie ca\u0142kiem bosa\nD\u0142ugie w\u0142osy wisz\u0105 jej u nosa,\nA ty no\u015b, no\u015b, no\u015b d\u0142ugie w\u0142osy Jak my",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I niech ci\u0119 rodzina z domu wygania...",
            "chorus": true
        }
    ]
}