#title Za mgłą
#author KSU
#category Klasyka polskiego rocka

#verse
Dosyć często rozważam ~ fis E D2
Co jest warte me życie
Setka zgranych kawałków
Miraż bycia na szczycie
W takich chwilach najczęściej
Ruszam gdzieś w Połoniny
Tam zmęczony wspinaczką
Człowiek staje się inny

#chorus
Tam na dole zostało ~ h D
Wszystko to co cię męczy ~ A fis
Patrząc z góry wokoło ~ h D
Świat wydaje się lepszy ~ A fis

#chorus
Tam na dole zostało wszystko ~ h D
Wszystko to co cię męczy ~ A fis
Patrząc z góry wokoło ~ h D
Świat wydaje się lepszy ~ A fis

#verse
Uczesane przez wiatry ~ fis E D2
Gołe szczyty Połonin
Proszą byś po nich poszedł
Biesom, Czadom się skłonił
Z twarzą mokrą od deszczu
Przeziębnięty, zmęczony
Od złych rzeczy na dole
Jesteś mgłą oddzielony

#chorus
Tam na dole... | 2x

