{
    "title": "Za ostatni grosz",
    "author": "Budka Suflera",
    "capo": "Capo I",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "e\nD\na\ne\ne\nD\na\ne",
            "lyrics": "Jaki jest wynik gry\nNie wiem, nie pytaj mnie,\nJak na imi\u0119 tej grze,\nTego nie wiem ju\u017c te\u017c.\nWczoraj tak by\u0142o tak,\nNie znaczy\u0142o za\u015b nie,\nNie miesza\u0142o si\u0119 nam\nCzarne z bia\u0142ym co dzie\u0144.",
            "chorus": false
        },
        {
            "chords": "e\nD\na\ne\ne\nD\na\ne",
            "lyrics": "Wczoraj niewinni tak,\nDzisiaj pionki w grze,\nWczoraj b\u0142\u0119kitny wiatr,\nDzisiaj duszny z\u0142y sen.\nZ drugiej strony mych sn\u00f3w\nWszystko lepszy ma smak,\nBo w powietrzu jest luz\nI muzyka wci\u0105\u017c gra.",
            "chorus": false
        },
        {
            "chords": "C\nD e\nC\nD e",
            "lyrics": "Za ostatni grosz\nKupi\u0119 dzi\u015b chocia\u017c cie\u0144 tamtych dni\nZa ostatni grosz\nWino z zielonych lat chc\u0119 zn\u00f3w pi\u0107.",
            "chorus": true
        },
        {
            "chords": "e\nD\na\ne\ne\nD\na\ne",
            "lyrics": "Kiedy zacz\u0105\u0142 si\u0119 wi\u0107\nKr\u0119ty, pochy\u0142y szlak,\nGdzie by\u0142 pierwszy nasz krok\nW rozpadlin\u0119 bez dna\nGdy srebrnik\u00f3w gar\u015b\u0107\nPrzekona\u0142a nas, \u017ce\nKiedy daj\u0105, to bra\u0107,\nKa\u017cdy g\u0142upi to wie.",
            "chorus": false
        },
        {
            "chords": "e\nD\na\ne\ne\nD\na\ne",
            "lyrics": "Bilans zysk\u00f3w i strat,\nProwadzimy od lat,\nNie ma czego w nim kry\u0107,\nNie ma czego si\u0119 ba\u0107.\nSk\u0105d wi\u0119c na lustra dnie,\nZ progu ka\u017cdego dnia\nWita ci\u0119 najpierw wstr\u0119t,\nPotem brat jego strach.",
            "chorus": false
        },
        {
            "chords": "C\nD e\nC\nD e",
            "lyrics": "Za ostatni grosz\nKupi\u0119 dzi\u015b chocia\u017c cie\u0144 tamtych dni\nZa ostatni grosz\nWino z zielonych lat chc\u0119 zn\u00f3w pi\u0107",
            "chorus": true
        }
    ]
}