#title Za ostatni grosz
#author Budka Suflera
#category Klasyka polskiego rocka
#capo Capo I

#verse
Jaki jest wynik gry ~ e
Nie wiem, nie pytaj mnie, ~ D
Jak na imię tej grze, ~ a
Tego nie wiem już też. ~ e
Wczoraj tak było tak, ~ e
Nie znaczyło zaś nie, ~ D
Nie mieszało się nam ~ a
Czarne z białym co dzień. ~ e

#verse
Wczoraj niewinni tak, ~ e
Dzisiaj pionki w grze, ~ D
Wczoraj błękitny wiatr, ~ a
Dzisiaj duszny zły sen. ~ e
Z drugiej strony mych snów ~ e
Wszystko lepszy ma smak, ~ D
Bo w powietrzu jest luz ~ a
I muzyka wciąż gra. ~ e

#chorus
Za ostatni grosz ~ a
Kupię dziś chociaż cień tamtych dni ~ D e
Za ostatni grosz ~ a
Wino z zielonych lat chcę znów pić. ~ D e

#verse
Kiedy zaczął się wić ~ e
Kręty, pochyły szlak, ~ D
Gdzie był pierwszy nasz krok ~ a
W rozpadlinę bez dna ~ e
Gdy srebrników garść ~ e
Przekonała nas, że ~ D
Kiedy dają, to brać, ~ a
Każdy głupi to wie. ~ e

#verse
Bilans zysków i strat, ~ e
Prowadzimy od lat, ~ D
Nie ma czego w nim kryć, ~ a
Nie ma czego się bać. ~ e
Skąd więc na lustra dnie, ~ e
Z progu każdego dnia ~ D
Wita cię najpierw wstręt, ~ a
Potem brat jego strach. ~ e

#chorus
Za ostatni grosz ~ a
Kupię dziś chociaż cień tamtych dni ~ D e
Za ostatni grosz ~ a
Wino z zielonych lat chcę znów pić ~ D e

