{
    "title": "Zawsze tam gdzie ty",
    "author": "Lady Pank",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": " C a G\n C a G\n C a G\n C a G",
            "lyrics": "Zamieni\u0119 ka\u017cdy oddech w niespokojny wiatr,\nBy zabra\u0142 mnie z powrotem tam, gdzie masz sw\u00f3j \u015bwiat.\nPosk\u0142adam wszystkie szepty w jeden ciep\u0142y krzyk.\n\u017beby znalaz\u0142 si\u0119 a\u017c tam, gdzie pochowa\u0142a\u015b sny.\n",
            "chorus": false
        },
        {
            "chords": " F G\n C a\n F G\n C a\n F G",
            "lyrics": "Ju\u017c teraz wiem, \u017ce dni s\u0105 tylko po to\nBy do ciebie wraca\u0107 ka\u017cd\u0105 noc\u0105 z\u0142ot\u0105\nNie znam s\u0142\u00f3w, co maj\u0105 jaki\u015b wi\u0119kszy sens\nJe\u015bli tylko jedno, jedno tylko wiem\nBy\u0107 tam, zawsze tam gdzie ty.\n",
            "chorus": true
        },
        {
            "chords": " C a G\n C a G\n C a G\n C a G",
            "lyrics": "Nie pytaj mnie o jutro, ta za tysi\u0105c lat.\nP\u0142yniemy bia\u0142\u0105 \u0142\u00f3dk\u0105 w niezbadany czas.\nPosk\u0142adam nasze szepty w jeden ciep\u0142y krzyk,\nBy ju\u017c nie uciek\u0142y nam, by wysuszy\u0142y \u0142zy.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ju\u017c teraz wiem, \u017ce dni s\u0105 tylko po to\u2026",
            "chorus": true
        },
        {
            "chords": " C a\n F G\n C a\n F G\n C a\n F G",
            "lyrics": "Budzi\u0107 si\u0119 i chodzi\u0107 spa\u0107 we w\u0142asnym niebie\nBy\u0107 tam, zawsze tam, gdzie ty\n\u017begna\u0107 si\u0119 co \u015bwit i wraca\u0107 zn\u00f3w do ciebie\nBy\u0107 tam, zawsze tam, gdzie ty.\nBudzi\u0107 si\u0119 i chodzi\u0107 spa\u0107 we w\u0142asnym niebie\nBy\u0107 tam, zawsze tam, gdzie ty",
            "chorus": true
        }
    ]
}