#title Zawsze tam gdzie ty
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Zamienię każdy oddech w niespokojny wiatr, ~ C a G
By zabrał mnie z powrotem tam, gdzie masz swój świat. ~ C a G
Poskładam wszystkie szepty w jeden ciepły krzyk. ~ C a G
Żeby znalazł się aż tam, gdzie pochowałaś sny. ~ C a G

#chorus
Już teraz wiem, że dni są tylko po to ~ F G
By do ciebie wracać każdą nocą złotą ~ C a
Nie znam słów, co mają jakiś większy sens ~ F G
Jeśli tylko jedno, jedno tylko wiem ~ C a
Być tam, zawsze tam gdzie ty. ~ F G

#verse
Nie pytaj mnie o jutro, ta za tysiąc lat. ~ C a G
Płyniemy białą łódką w niezbadany czas. ~ C a G
Poskładam nasze szepty w jeden ciepły krzyk, ~ C a G
By już nie uciekły nam, by wysuszyły łzy. ~ C a G

#chorus
Już teraz wiem, że dni są tylko po to… 

#chorus
Budzić się i chodzić spać we własnym niebie ~ C a
Być tam, zawsze tam, gdzie ty ~ F G
Żegnać się co świt i wracać znów do ciebie ~ C a
Być tam, zawsze tam, gdzie ty. ~ F G
Budzić się i chodzić spać we własnym niebie ~ C a
Być tam, zawsze tam, gdzie ty ~ F G

