#title Zazdrość
#author Hey
#category Klasyka polskiego rocka

#verse
Są chwile ~ h G A fis
Gdy wolałabym martwym widzieć Cię ~ h G A fis
Nie musiałabym ~ h G A fis
Się Tobą dzielić nie, nie ~ h G A fis

#chorus
Gdybym mogła, schowałabym ~ h G A fis
Twoje oczy w mojej kieszeni ~ h G A fis
Żebyś nie mógł oglądać tych ~ h G A fis
Które są dla nas zagrożeniem ~ h G A fis

#verse
Do pracy ~ h G A fis
Nie mogę puścić Cię nie, nie ~ h G A fis
Tam tyle kobiet ~ h G A fis
I każda w myślach gwałci Cię ~ h G A fis

#chorus
Złotą klatkę sprawię Ci ~ h G A fis
Będę karmić owocami ~ h G A fis
A do nogi przymocuję ~ h G A fis
Złotą kulę z diamentami ~ h G A fis

