#title Zazdrość
#author Hey
#category Klasyka polskiego rocka

#verse
Są chwile ~ h G A fis
Gdy wolałabym martwym widzieć Cię
Nie musiałabym
Się Tobą dzielić nie, nie

#chorus
Gdybym mogła, schowałabym ~ h G A fis
Twoje oczy w mojej kieszeni
Żebyś nie mógł oglądać tych
Które są dla nas zagrożeniem

#verse
Do pracy ~ h G A fis
Nie mogę puścić Cię nie, nie
Tam tyle kobiet
I każda w myślach gwałci Cię

#chorus
Złotą klatkę sprawię Ci ~ h G A fis
Będę karmić owocami
A do nogi przymocuję
Złotą kulę z diamentami

