{
    "title": "Za\u0142oga G",
    "author": "Hurt",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "h\nh7\nA\nE G\nh\nh7\nA\nE G",
            "lyrics": "Bywa \u017ce nie jestem szczery\nCzasem zwyczajnie k\u0142ami\u0119\nJestem pr\u00f3\u017cny pazerny\nDbam tylko o swoje cztery litery\nBywam ma\u0142ostkowy\t\t\t\t\t\nCyniczny i bezduszny\t\nOs\u0105dzam bez lito\u015bci\nBez serca i mi\u0142o\u015bci\n",
            "chorus": false
        },
        {
            "chords": "E7\nG7 A",
            "lyrics": "Chcia\u0142bym by\u0107 zawsze niewinny i prawdziwy\nChcia\u0142bym by\u0107 zawsze pe\u0142en wiary i nadziei",
            "chorus": true
        },
        {
            "chords": "h\nh7\nA\nE G\nh\nh7\nA\nE G",
            "lyrics": "Tak jak Bolek i Lolek\nTytus, Romek i Atomek\nDzieci z Bullerbyn\nTomek na tropach yeti\nTak jak kr\u00f3l Maciu\u015b pierwszy\nAsterix i Obelix\nJak za\u0142oga G\nMacGyver i Pipi",
            "chorus": true
        },
        {
            "chords": "h\nh7\nA\nE G\nh\nh7\nA\nE G",
            "lyrics": "Miewam nieczyste intencje\n\u0141ami\u0119 w\u0142asne zasady\nJestem niekonsekwentny\nDra\u017cliwy i niezno\u015bny\nNie potrafi\u0119 s\u0142ucha\u0107\nA sam bez przerwy gadam\nJak bym istnia\u0142 tylko ja\nA \u015bwiatem rz\u0105dzi\u0142 szatan",
            "chorus": false
        },
        {
            "chords": "E7\nG7 A",
            "lyrics": "Chcia\u0142bym by\u0107 zawsze niewinny i prawdziwy\nChcia\u0142bym by\u0107 zawsze pe\u0142en wiary i nadziei",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Tak jak Bolek i Lolek",
            "chorus": true
        }
    ]
}