#title Załoga G
#author Hurt
#category Klasyka polskiego rocka

#verse
Bywa że nie jestem szczery ~ h
Czasem zwyczajnie kłamię ~ h7
Jestem próżny pazerny ~ A
Dbam tylko o swoje cztery litery ~ E G
Bywam małostkowy ~ h
Cyniczny i bezduszny ~ h7
Osądzam bez litości ~ A
Bez serca i miłości ~ E G

#chorus
Chciałbym być zawsze niewinny i prawdziwy ~ E7
Chciałbym być zawsze pełen wiary i nadziei ~ G7 A

#chorus
Tak jak Bolek i Lolek ~ h
Tytus, Romek i Atomek ~ h7
Dzieci z Bullerbyn ~ A
Tomek na tropach yeti ~ E G
Tak jak król Maciuś pierwszy ~ h
Asterix i Obelix ~ h7
Jak załoga G ~ A
MacGyver i Pipi ~ E G

#verse
Miewam nieczyste intencje ~ h
Łamię własne zasady ~ h7
Jestem niekonsekwentny ~ A
Drażliwy i nieznośny ~ E G
Nie potrafię słuchać ~ h
A sam bez przerwy gadam ~ h7
Jak bym istniał tylko ja ~ A
A światem rządził szatan ~ E G

#chorus
Chciałbym być zawsze niewinny i prawdziwy ~ E7
Chciałbym być zawsze pełen wiary i nadziei ~ G7 A

#chorus
Tak jak Bolek i Lolek

