{
    "title": "Ballada majowa",
    "author": "s\u0142. J\u00f3zef Baran, muz. Krzysztof Myszkowski",
    "category": "SDM",
    "sections": [
        {
            "chords": "D A\nA7 h\nG fis\nG A",
            "lyrics": "Brn\u0105\u0142em do ciebie maju\nprzez mrozy i biele\nprzez \u015bnie\u017cyce i zaspy\ni lute zawieje",
            "chorus": false
        },
        {
            "chords": "D A\nA7 h\nG fis\nG A D",
            "lyrics": "Przez bezbarwne szpitalne\nkorytarze stycznia\nw tych korytarzach s\u0142o\u0144ce\ngas\u0142o ustawicznie",
            "chorus": false
        },
        {
            "chords": "D A\nA7 h\nG D\nG A",
            "lyrics": "A teraz maj doko\u0142a maj\nwy\u015bwi\u0119ca ogrody\ni ca\u0142y ja i ca\u0142y ja\nzanurzony w Jordanie pogody",
            "chorus": true
        },
        {
            "chords": "D A\nA7 h\nG D\nG A D",
            "lyrics": "A teraz maj i maj i maj\ndoko\u0142a si\u0119 \u015bwi\u0119ci\nod wonnych bz\u00f3w szalonych bz\u00f3w\nwprost w g\u0142owie si\u0119 kr\u0119ci",
            "chorus": true
        },
        {
            "chords": "D A\nA7 h\nG fis\nG A",
            "lyrics": "I p\u0142yn\u0105 przeze mnie dmuchawce\njak dzieci\u0144stwa echa\ni wielka jest majowa noc\nkiedy niebo si\u0119 do ziemi u\u015bmiecha",
            "chorus": false
        },
        {
            "chords": "D A\nA7 h\nG fis\nG A D",
            "lyrics": "\u015api w twoim wn\u0119trzu ch\u0142opiec\nw ch\u0142opcu pierwszy zachwyt poznaj\u0119\nz twoich ziaren wyrosn\u0105 sady\nstrudzonemu pielgrzymk\u0105 ul\u017cyj dodaj wiary",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A teraz maj doko\u0142a maj...",
            "chorus": true
        }
    ]
}