#title Ballada majowa
#author sł. Józef Baran, muz. Krzysztof Myszkowski
#category SDM

#verse
Brnąłem do ciebie maju ~ D A
Przez mrozy i biele ~ A7 h
Przez śnieżyce i zaspy ~ G fis
I lute zawieje ~ G A

#verse
Przez bezbarwne szpitalne ~ D A
Korytarze stycznia ~ A7 h
W tych korytarzach słońce ~ G fis
Gasło ustawicznie ~ G A D

#chorus
A teraz maj dokoła maj ~ D A
Wyświęca ogrody ~ A7 h
I cały ja i cały ja ~ G D
Zanurzony w Jordanie pogody ~ G A

#chorus
A teraz maj i maj i maj ~ D A
Dokoła się święci ~ A7 h
Od wonnych bzów szalonych bzów ~ G D
Wprost w głowie się kręci ~ G A D

#verse
I płyną przeze mnie dmuchawce ~ D A
Jak dzieciństwa echa ~ A7 h
I wielka jest majowa noc ~ G fis
Kiedy niebo się do ziemi uśmiecha ~ G A

#verse
Śpi w twoim wnętrzu chłopiec ~ D A
W chłopcu pierwszy zachwyt poznaję ~ A7 h
Z twoich ziaren wyrosną sady ~ G fis
Strudzonemu pielgrzymką ulżyj dodaj wiary ~ G A D

#chorus
A teraz maj dokoła maj...

