#title Ballada majowa
#author sł. Józef Baran, muz. Krzysztof Myszkowski
#category SDM

#verse
Brnąłem do ciebie maju ~ D A
przez mrozy i biele ~ A7 h
przez śnieżyce i zaspy ~ G fis
i lute zawieje ~ G A

#verse
Przez bezbarwne szpitalne ~ D A
korytarze stycznia ~ A7 h
w tych korytarzach słońce ~ G fis
gasło ustawicznie ~ G A D

#chorus
A teraz maj dokoła maj ~ D A
wyświęca ogrody ~ A7 h
i cały ja i cały ja ~ G D
zanurzony w Jordanie pogody ~ G A

#chorus
A teraz maj i maj i maj ~ D A
dokoła się święci ~ A7 h
od wonnych bzów szalonych bzów ~ G D
wprost w głowie się kręci ~ G A D

#verse
I płyną przeze mnie dmuchawce ~ D A
jak dzieciństwa echa ~ A7 h
i wielka jest majowa noc ~ G fis
kiedy niebo się do ziemi uśmiecha ~ G A

#verse
Śpi w twoim wnętrzu chłopiec ~ D A
w chłopcu pierwszy zachwyt poznaję ~ A7 h
z twoich ziaren wyrosną sady ~ G fis
strudzonemu pielgrzymką ulżyj dodaj wiary ~ G A D

#chorus
A teraz maj dokoła maj... 

