#title Bieszczadzkie anioły
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM
#capo Capo IV

#verse
Anioły są takie ciche ~ a
zwłaszcza te w Bieszczadach ~ G
gdy spotkasz takiego w górach ~ a
wiele z nim nie pogadasz ~ e

#verse
Najwyżej na ucho ci powie ~ C G
gdy będzie w dobrym humorze ~ C F
że skrzydła nosi w plecaku ~ C G
nawet przy dobrej pogodzie ~ a e a

#verse
Anioły są całe zielone ~ a
zwłaszcza te w Bieszczadach ~ G
łatwo w trawie się kryją ~ a
i w opuszczonych sadach ~ e

#verse
W zielone grają ukradkiem ~ C G
nawet karty mają zielone ~ C F
zielone mają pojęcie ~ C G
a nawet zielony kielonek ~ a e a

#chorus
Anioły bieszczadzkie ~ C G
bieszczadzkie anioły ~ a
dużo w was radości ~ C G
i dobrej pogody ~ a
Bieszczadzkie anioły ~ C G
anioły bieszczadzkie ~ a
gdy skrzydłem cię dotkną ~ C G
już jesteś ich bratem ~ a

#verse
Anioły są całkiem samotne ~ a
zwłaszcza te w Bieszczadach ~ G
w kapliczkach zimą drzemią ~ a
choć może im nie wypada ~ e

#verse
Czasem taki anioł samotny ~ C G
zapomni dokąd ma lecieć ~ C F
i wtedy całe Bieszczady ~ C G
mają szaloną uciechę ~ a e a

#chorus
Anioły bieszczadzkie...

#verse
Anioły są wiecznie ulotne ~ a
zwłaszcza te w Bieszczadach ~ G
nas też czasami nosi ~ a
po ich anielskich śladach ~ e

#verse
One nam przyzwalają ~ C G
i skrzydłem wskazują drogę ~ C F
i wtedy w nas się zapala ~ C G
wieczny bieszczadzki ogień ~ a e a

#chorus
Anioły bieszczadzkie...

