#title Bieszczadzkie anioły
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM
#capo Capo IV

#verse
Anioły są takie ciche ~ a
Zwłaszcza te w Bieszczadach ~ G
Gdy spotkasz takiego w górach ~ a
Wiele z nim nie pogadasz ~ e

#verse
Najwyżej na ucho ci powie ~ C G
Gdy będzie w dobrym humorze ~ C F
Że skrzydła nosi w plecaku ~ C G
Nawet przy dobrej pogodzie ~ a e a

#verse
Anioły są całe zielone ~ a
Zwłaszcza te w Bieszczadach ~ G
Łatwo w trawie się kryją ~ a
I w opuszczonych sadach ~ e

#verse
W zielone grają ukradkiem ~ C G
Nawet karty mają zielone ~ C F
Zielone mają pojęcie ~ C G
A nawet zielony kielonek ~ a e a

#chorus
Anioły bieszczadzkie ~ C G
Bieszczadzkie anioły ~ a
Dużo w was radości ~ C G
I dobrej pogody ~ a
Bieszczadzkie anioły ~ C G
Anioły bieszczadzkie ~ a
Gdy skrzydłem cię dotkną ~ C G
Już jesteś ich bratem ~ a

#verse
Anioły są całkiem samotne ~ a
Zwłaszcza te w Bieszczadach ~ G
W kapliczkach zimą drzemią ~ a
Choć może im nie wypada ~ e

#verse
Czasem taki anioł samotny ~ C G
Zapomni dokąd ma lecieć ~ C F
I wtedy całe Bieszczady ~ C G
Mają szaloną uciechę ~ a e a

#chorus
Anioły bieszczadzkie...

#verse
Anioły są wiecznie ulotne ~ a
Zwłaszcza te w Bieszczadach ~ G
Nas też czasami nosi ~ a
Po ich anielskich śladach ~ e

#verse
One nam przyzwalają ~ C G
I skrzydłem wskazują drogę ~ C F
I wtedy w nas się zapala ~ C G
Wieczny bieszczadzki ogień ~ a e a

#chorus
Anioły bieszczadzkie...

