{
    "title": "Blues dla Ma\u0142ej",
    "author": "s\u0142. Adam Ziemianin, muz. Krzysztof Myszkowski",
    "category": "SDM",
    "sections": [
        {
            "chords": "C G\na G\nF C\nd E a\nC G\na G\nF C\nd E a",
            "lyrics": "Wystukaj po torach do mnie list\nWtedy na pewno nie wyjedziesz ca\u0142a. \nNiech b\u0119dzie w nim lokomotywy gwizd\nTylko zr\u00f3b to jeszcze dla mnie Ma\u0142a.\nWystukaj po torach do mnie list -\nCho\u0107by w alfabecie Morse'a.\nMoja ulica jeszcze twardo \u015bpi.\nJe\u015bli tak chcesz - w li\u015bcie zosta\u0144.",
            "chorus": false
        },
        {
            "chords": "h7/5-\na\nG\nE\nF\nC\nh7/5-\nEa",
            "lyrics": "A mogli\u015bmy Ma\u0142a razem \u0142\u0105k\u0105 i\u015b\u0107,\n\u015awit wita\u0107 po kolana w rosie.\nA mogli\u015bmy Ma\u0142a razem piwo pi\u0107,\nDom nasz zamieni\u0107 na sto pociech.\nA mogli\u015bmy Ma\u0142a konie kra\u015b\u0107\nZ niebieskiego, boskiego pastwiska.\nA mogli\u015bmy Ma\u0142a w \u015brodku lata\nZbudowa\u0107 s\u0142oneczn\u0105 przysta\u0144.",
            "chorus": true
        },
        {
            "chords": "C G\na G\nF C\nd E a\nC G\na G\nF C\nd E a",
            "lyrics": "Napisz od serca do mnie list\nI zamieszkaj w tym li\u015bcie ca\u0142a.\nNiech \u015bmiechu du\u017co b\u0119dzie w nim.\nObiecaj mi to dzisiaj Ma\u0142a.\nNapisz od serca do mnie list\nLecz prosz\u0119 nie wysy\u0142aj go nigdy.\nW szufladzie zamknij go na klucz\nNiech czeka wci\u0105\u017c lepszych dni.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A mogli\u015bmy Ma\u0142a razem \u0142\u0105k\u0105 i\u015b\u0107...",
            "chorus": true
        }
    ]
}