#title Czarny blues o czwartej nad ranem
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#chorus
Czwarta nad ranem – może sen przyjdzie, ~ A cis
Może mnie odwiedzisz. ~ D A
Czwarta nad ranem – może sen przyjdzie, ~ E fis
Może mnie odwiedzisz. ~ D E A

#verse
Czemu cię nie ma na odległość ręki, ~ A E
Czemu mówimy do siebie listami? ~ fis cis
Gdy ci to śpiewam u mnie pełnia lata, ~ D A
Gdy to usłyszysz będzie środek zimy. ~ D E

#verse
Czemu się budzę o czwartej nad ranem ~ A E
I włosy twoje próbuję ugłaskać, ~ fis cis
Lecz nigdzie nie ma twoich włosów, ~ D A
Jest tylko blada nocna lampka ~ D E
Łysa śpiewaczka. ~ fis

#verse
Śpiewamy bluesa o czwartej nad ranem. ~ A E
Tak cicho, żeby nie zbudzić sąsiadów. ~ fis cis
Czajnik z gwizdkiem świruje na gazie, ~ D A
Myślałby kto, że rodem z Manhattanu ~ D E

#chorus
Czwarta nad ranem…

#verse
Herbata czarna myśli rozjaśnia, ~ A E
A list twój sam się czyta, ~ fis cis
Że można go śpiewać – za oknem mruczą bluesa ~ D A
Topole z Krupniczej. ~ D E

#verse
I jeszcze strażak wszedł na solo ~ A E
Ten, z Mariackiej Wieży. ~ fis cis
Jego trąbka jak księżyc błyszczy nad topolą, ~ D A
Nigdzie się jej nie spieszy. ~ D E

#chorus
Już piąta…

