#title Gloria
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
~ G e G a C D G G7

#verse
Chwała najsampierw komu, ~ G e
Komu gloria na wysokościach? ~ G a C D G G7
Chwała najsampierw tobie ~ C D
Trawo przychylna każdemu, ~ e
Kraino na dół od Edenu. ~ C D C
Gloria! Gloria! ~ D G

#verse
Chwała tobie, słońce
Odyńcu ty samotny,
Co wstajesz rano z trzęsawisk nocnych,
I w górę bieżysz, w niebo sam się wzbijasz
I chmury czarne białym kłem przebijasz
I to wszystko bezkrwawo - brawo, brawo
I to wszystko złociście, i nikogo nie boli
Gloria! Gloria in excelsis soli!

#verse
Z słońcem pochwalonym teraz pędźmy razem
Na nim, na odyńcu galopujmy dalej.
Chwała tobie, wietrze
Wieczny, ty młodziku,
Sieroto świata, ulubieńcze losu
Od złego ratuj i kąkoli w zbożu
Łagodnie kołysz tych co są na morzu
Gloria! Gloria in excelsis eoli!

#verse
Z wiatrem pochwalonym teraz pędźmy społem
Na nim, na koniku galopujmy polem.
Chwała wam ptaszki śpiewające!
Chwała wam ryby pluskające!
Chwała wam zające na łące
Zakochane w biedronce!

#verse
Chwała wam: zimy, wiosny, lata i jesienie
Chwała temu co bez gniewu idzie
Poprzez śniegi, deszcze, blaski oraz cienie,
W piersi pod koszulą całe jego mienie!
Gloria! Gloria!

