#title Głupi Gienek
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Gienek gra na gitarze ~ D A
Miał być szewcem lecz mu nie wyszło ~ G D
Za oknem jesień przybija podkówki ~ h e h
Chyba na przyszłość ~ G A7

#chorus
Gitara Gienka jest taka cienka ~ D A
Po prostu mało ma strun ~ D A
Lecz Gienek jej wierzy wie że struna pęka ~ G D e h
Zwłaszcza gdy cienka i już ~ G A7

#verse
Gienek nie będzie już szewcem ~ D A
Bo wbił sobie w głowę gwóźdź ~ G D
Woli gitarę mieć za żonę ~ h e h
Z gitarą bierze ślub ~ G A7

#chorus
Gitara Gienka jest taka cienka ~ D A
Po prostu mało ma strun ~ D A
Lecz Gienek jej wierzy wie że struna pęka ~ G D e h
Zwłaszcza gdy cienka i już ~ G A7

