#title Jak
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Jak po nocnym niebie sunące ~ D A
Białe obłoki nad lasem ~ G D
Jak na szyi wędrowca apaszka ~ e G
Szamotana wiatrem ~ D D4

#verse
Jak wyciągnięte tam powyżej ~ D A
Gwiaździste ramiona wasze ~ G D
A tu są nasze, ~ e G
A tu są nasze ~ D D4

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A
Jak winny-li-niewinny sumienia wyrzut ~ G D
Że się żyje gdy umarło ~ e G
Tylu tylu tylu ~ D D4

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A
Jak lizać rany celnie zadane ~ G D
Jak lepić serce w proch ~ e G
Potrzaskane ~ D D4

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A
Pudowy kamień, pudowy kamień ~ G D
Ja na nim stanę, on na mnie stanie, ~ e G
On na mnie stanie, spod niego wstanę ~ D D4

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A
Jak złota kula nad wodami ~ G D
Jak świt pod spuchniętymi ~ e G
Powiekami ~ D D4

#verse
Jak zorze miłe, śliczne polany ~ D A
Jak słońca pierś, jak garb swój nieść ~ G D
Jak do was, siostry mgławicowe, ~ e G
Ten zawodzący śpiew ~ D D4

#verse
Jak biec do końca potem odpoczniesz, ~ D A
Potem odpoczniesz, cudne manowce, ~ G D
Cudne manowce, cudne, ~ e G
Cudne manowce ~ D D4

