#title Jak
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Jak po nocnym niebie sunące ~ D A G D
białe obłoki nad lasem ~ e G D D4
Jak na szyi wędrowca apaszka
szamotana wiatrem

#verse
Jak wyciągnięte tam powyżej ~ D A G D
gwiaździste ramiona wasze ~ e G D D4
A tu są nasze,
a tu są nasze

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A G D
Jak winny-li-niewinny sumienia wyrzut ~ e G D D4
Że się żyje gdy umarło
tylu tylu tylu

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A G D
Jak lizać rany celnie zadane ~ e G D D4
Jak lepić serce w proch
potrzaskane

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A G D
Pudowy kamień, pudowy kamień ~ e G D D4
Ja na nim stanę, on na mnie stanie,
on na mnie stanie, spod niego wstanę

#verse
Jak suchy szloch w tę dżdżystą noc ~ D A G D
Jak złota kula nad wodami ~ e G D D4
Jak świt pod spuchniętymi
powiekami

#verse
Jak zorze miłe, śliczne polany ~ D A G D
Jak słońca pierś, jak garb swój nieść ~ e G D D4
Jak do was, siostry mgławicowe,
ten zawodzący śpiew

#verse
Jak biec do końca potem odpoczniesz, ~ D A G D
Potem odpoczniesz, cudne manowce, ~ e G D D4
Cudne manowce, cudne,
cudne manowce

