#title Jest już za późno
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Jeszcze zdążymy w dżungli ludzkości siebie odnaleźć, ~ G a G C
Tęskność zawrotna przybliża nas. ~ a G a D7
Zbiegną się wreszcie tory sieroce naszych dwu planet, ~ G a G C
Cudnie spokrewnią się ciała nam. ~ a G a D7

#chorus
Jest już za późno! ~ h
Nie jest za późno! ~ C
Jest już za późno! ~ h
Nie jest za późno! ~ C
Jest już za późno! ~ h
Nie jest za późno! ~ C a D

#verse
Jeszcze zdążymy tanio wynająć małą mansardę ~ G a G C
Z oknem na rzekę lub też na park, ~ a G a D7
Z łożem szerokim, piecem wysokim, ściennym zegarem; ~ G a G C
Schodzić będziemy codziennie w świat. ~ a G a D7

#chorus
Jest już za późno... 

#verse
Jeszcze zdążymy naszą miłością siebie zachwycić, ~ G a G C
Siebie zachwycić i wszystko w krąg. ~ a G a D7
Wojna to będzie straszna, bo czas nas będzie chciał zniszczyć, ~ G a G C
Lecz nam się uda zachwycić go. ~ a G a D7

#chorus
Już jest za późno... 

