#title Kim właściwie była ta piękna pani
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM
#capo Capo III

#verse
La la la... ~ a G
~ e a
~ d C G

#verse
Nikt nie zna ścieżek gwiazd, ~ a G
Wybrańcem kto wśród nas? ~ e a
Zapukał ktoś... to do mnie gość?! ~ d C G
Włóczyłem się jak cień, ~ a G
Czekałem na ten dzień ~ e a
Już stoisz w drzwiach... jak dziwny ptak. ~ d C G

#chorus
Więc bardzo proszę wejdź, ~ F G
Tu siadaj, rozgość się ~ e a
I zdradź mi, kim tyś jest, Madame? ~ F G
Albo nie zdradzaj mi, ~ e a
Lepiej nie mówmy nic. ~ G F C

#verse
Nieśmiało sunie brzask, ~ a G
Zatrzymać chciałbym czas; ~ e a
Inaczej jest... czas musi biec. ~ d C G
Gdzieś w dali zapiał kur, ~ a G
Niemodny wdziewasz strój ~ e a
Już stoisz w drzwiach... jak dziwny ptak. ~ d C G

#chorus
Więc jednak musisz pójść ~ F G
Posyłasz mi przez próg ~ e a
Ulotny uśmiech twój, Madame. ~ F G
Lecz będę czekać, przyjdź! ~ e a
Gdy tylko zechcesz, przyjdź! ~ G F
Będziemy razem żyć! ~ C


#chorus
Ja będę czekać, przyjdź! ~ e a
Gdy tylko zechcesz, przyjdź! ~ G
Będziemy razem żyć! ~ F C

#verse
La la la... ~ a G
~ e a
~ d C G

