#title Leluchów
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM
#capo Capo IV
#verse
Wyjedź ze mną dziś jeszcze ~ a C G
Przecież blisko jest dworzec ~ a C G
Wyjedź ze mną natychmiast ~ a C G
Tylko to nam pomoże ~ a C D D7

#chorus
W Leluchowie miła ~ G
Czereśnie dziko krwawią ~ C G
Tam granicy pilnuje ~ C
Całkiem wesoły anioł ~ G a D7

W Leluchowie miła ~ G
Zaczyna się koniec świata ~ C G
Tam anioł traci głowę ~ C G
Z brzozami się brata ~ a C G

#verse
Wyjedź ze mną do lata ~ a C G
Przecież jeszcze nie koniec ~ a C G
Schowaj trochę uśmiechu ~ a C G
Na naszą wspólną drogę ~ a C D D7

#verse
Kiedy będziesz już ze mną ~ a C G
To nikomu nie powiem ~ a C G
Że szczęśliwi byliśmy ~ a C G
Kiedyś w Leluchowie ~ a C D D7

#chorus
W Leluchowie...

