#title Majka
#author muz. tradycyjna
#category SDM

#verse
Gdy jestem sam myślami biegnę ~ G e C D
Do mej najdroższej jak rzeka wiernej

#chorus
Majka, nie jestem Ciebie wart ~ G e C D
Majka, zmieniłbym dla Ciebie cały świat

#verse
Choć dni mijają i czas ucieka ~ G e C D
Ty jesteś wierna, wierna jak rzeka

#verse
Byłaś mą gwiazdą, byłaś mą wiosną ~ G e C D
Sennym marzeniem, myślą radosną

#verse
Oddałbym wszystko bo jesteś inna ~ G e C D
Za jeden uśmiech, jedno spojrzenie

#verse
Miłość tak wierna już się skończyła ~ G e C D
Bo przecież Majka mnie zostawiła

