#title Makatka z aniołem
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Na twarzy twej rumieńce ~ A D
jakbyś był uduchowiony ~ E A
przez gruźlicę płuc ~ D
a dobroć twą nieziemską ~ A E E7
zamykasz na niebieski klucz ~ fis D A E
zamykasz na niebieski klucz ~ D E A A4

#chorus
Najczęściej można spotkać cię ~ D E
nad przepaścią lukrowaną ~ fis D
gdy przez dziurawą kładkę ~ A D
przeprowadzasz dwoje dzieci ~ C h7 A A4

#verse
Nocą może chciałbyś ~ A D
oderwać się od ściany ~ E A
ale jedno skrzydło ~ D
gwóźdź ci przedziurawił ~ A E E7
więc zostajesz z nami ~ fis D A E
na wieki wieków amen ~ D E A A4

#chorus
Najczęściej można spotkać cię ~ D E
nad przepaścią lukrowaną ~ fis D
gdy przez dziurawą kładkę ~ A D
przeprowadzasz dwoje dzieci ~ C h7 A A4

