#title Makatka z aniołem
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Na twarzy twej rumieńce ~ A D
Jakbyś był uduchowiony ~ E A
Przez gruźlicę płuc ~ D
A dobroć twą nieziemską ~ A E E7
Zamykasz na niebieski klucz ~ fis D A E
Zamykasz na niebieski klucz ~ D E A A4/7

#chorus
Najczęściej można spotkać cię ~ D E
Nad przepaścią lukrowaną ~ fis D
Gdy przez dziurawą kładkę ~ A D
Przeprowadzasz dwoje dzieci ~ C h7 A A4/7

#verse
Nocą może chciałbyś ~ A D
Oderwać się od ściany ~ E A
Ale jedno skrzydło ~ D
Gwóźdź ci przedziurawił ~ A E E7
Więc zostajesz z nami ~ fis D A E
Na wieki wieków amen ~ D E A A4/7

#chorus
Najczęściej można spotkać cię ~ D E
Nad przepaścią lukrowaną ~ fis D
Gdy przez dziurawą kładkę ~ A D
Przeprowadzasz dwoje dzieci ~ C h7 A A4/7

