{
    "title": "Makatka z anio\u0142em",
    "author": "s\u0142. Adam Ziemianin, muz. Krzysztof Myszkowski",
    "category": "SDM",
    "sections": [
        {
            "chords": "A D\nE A\nD\nA E E7\nfis D A E\nD E A A4/7",
            "lyrics": "Na twarzy twej rumie\u0144ce\nJakby\u015b by\u0142 uduchowiony\nPrzez gru\u017alic\u0119 p\u0142uc\nA dobro\u0107 tw\u0105 nieziemsk\u0105\nZamykasz na niebieski klucz\nZamykasz na niebieski klucz",
            "chorus": false
        },
        {
            "chords": "D E\nfis D\nA D\nC h7 A A4/7",
            "lyrics": "Najcz\u0119\u015bciej mo\u017cna spotka\u0107 ci\u0119\nNad przepa\u015bci\u0105 lukrowan\u0105\nGdy przez dziuraw\u0105 k\u0142adk\u0119\nPrzeprowadzasz dwoje dzieci",
            "chorus": true
        },
        {
            "chords": "A D\nE A\nD\nA E E7\nfis D A E\nD E A A4/7",
            "lyrics": "Noc\u0105 mo\u017ce chcia\u0142by\u015b\nOderwa\u0107 si\u0119 od \u015bciany\nAle jedno skrzyd\u0142o\nGw\u00f3\u017ad\u017a ci przedziurawi\u0142\nWi\u0119c zostajesz z nami\nNa wieki wiek\u00f3w amen",
            "chorus": false
        },
        {
            "chords": "D E\nfis D\nA D\nC h7 A A4/7",
            "lyrics": "Najcz\u0119\u015bciej mo\u017cna spotka\u0107 ci\u0119\nNad przepa\u015bci\u0105 lukrowan\u0105\nGdy przez dziuraw\u0105 k\u0142adk\u0119\nPrzeprowadzasz dwoje dzieci",
            "chorus": true
        }
    ]
}