#title Między nami tyle śniegu
#author Stare Dobre Małżeństwo
#category SDM

#verse
Ślady twoje zasypało ~ d B
W śniegu całkiem się zgubiły ~ A d
Szukać trudno wszędzie biało ~ B F
Czekać też nad moje siły ~ C C7

#verse
Gdzie cię poniosło na tych saniach ~ d A
Co ci się stało w środku zimy ~ B F
A jeszcze latem byłaś ze mną ~ C C7
Czy w twoje życie wszedł ktoś inny ~ A A7

#chorus
Między nami tyle śniegu ~ d g
Między nami tyle lodu ~ A d
Czy trafimy znów na siebie ~ B F
W naszych oknach szyby chłodu ~ C C7

#chorus
Może wiosna cię odmieni ~ d A
Może lato da zapomnieć ~ B F
Czekam tylko do jesieni ~ C C7
Więc przypomnij sobie o mnie ~ d A7 d

#verse
Mam po tobie listów kilka ~ d B
I krzyżówkę bez dwóch haseł ~ A d
Pięć biletów tramwajowych ~ B F
Pewnie dzisiaj też nie zasnę ~ C C7

#verse
Bo wciąż w myślach biję się z sobą ~ d A
Gdybyś dziś znów stanęła na progu ~ B F
Ze śniegu pewnie bym się otrzepał ~ C C7
I dziękował sam nie wiem komu ~ A A7

#chorus
Między nami tyle śniegu ~ d g
Między nami tyle lodu ~ A d
Czy trafimy znów na siebie ~ B F
W naszych oknach szyby chłodu ~ C C7

#chorus
Może wiosna cię odmieni ~ d A
Może lato da zapomnieć ~ B F
Czekam tylko do jesieni ~ C C7
Więc przypomnij sobie o mnie ~ d A7 d

