#title Modlitwa końca mojego wieku
#author Stare Dobre Małżeństwo
#category SDM

#verse
Ty który śmieszne kawki ~ h
Nauczyłeś latać ~ A
Ty który jesteś z tego ~ G
I nie z tego świata ~ fis

#chorus
Uchowaj dzisiaj od nienawiści ~ G fis D A
Moje serce moje oczy moje myśli ~ h A h

#verse
Ty który stworzyłeś ~ h
Jaśminu gałązkę ~ A
Ty który orzech włoski ~ G
Zawiązujesz w piąstkę ~ fis

#chorus
Zachowaj dzisiaj od nienawiści ~ G fis D A
Moje serce moje oczy moje myśli ~ h A h

#verse
Ty który ciepłym słońcem ~ h
Napełniasz mieszkania ~ A
Ty który dałeś nam ~ G
Trudne przykazania ~ fis

#chorus
Zachowaj dzisiaj od nienawiści ~ G fis D A
Moje serce moje oczy moje myśli ~ h A h

#verse
Ty który kaczeńce ~ h
Wymyśliłeś dla nas ~ A
A żaby nauczyłeś ~ G
Nocnego kumkania ~ fis

#chorus
Uratuj dzisiaj od nienawiści ~ G fis D A
Moje serce moje oczy moje myśli ~ h A h

#verse
Ty który do morza ~ h
Prowadzisz swe rzeki ~ A
Ty który zmęczonym ~ G
Zamykasz powieki ~ fis

#chorus
Nachyl dziś proszę w stronę miłości ~ G fis D A
Moje serce moje myśli moje oczy ~ h A h

