#title Nie brookliński most
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Rozdzierający ~ d
Jak tygrysa pazur ~ C
Antylopy plecy ~ d
Jest smutek człowieczy. ~ C d

#chorus
Nie brookliński most ~ C d
Ale przemienić w jasny, nowy dzień ~ C d
Najsmutniejszą noc ~ C d
To jest dopiero coś! ~ C d

#verse
Przerażający ~ d
Jak ozdoba świata ~ C
Co w malignie bredzi ~ d
Jest obłęd człowieczy. ~ C d

#chorus
Nie brookliński most ~ C d
Lecz na drugą stronę ~ C d
Głową przebić się ~ C d
Przez obłędu los - ~ C d
To jest dopiero coś!

#verse
Będziemy smucić się starannie! ~ C d
Będziemy szaleć nienagannie! ~ C d
Będziemy naprzód niesłychanie! ~ C d
Ku polanie ~ C d

#chorus
Nie brookliński most ~ C d
Lecz na drugą stronę ~ C d
Głową przebić się ~ C d
Przez obłędu los - ~ C d
To jest dopiero coś!

