#title Niebieski cyrkiel
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Na chwilę mi dałeś ~ a
Miejsce na Twej Ziemi ~ C F
Cienkie linie dróg ~ G
Cyrklem wyznaczyłeś ~ a

#verse
I wodzisz mnie wciąż ~ a
Po ścieżkach krętych ~ C
Gdzie nawet trawy ~ F
Szepczą Twoje imię ~ G a

#chorus
Wciąż uczę się żyć ~ F C
Na własnej skórze ~ G
I płacę jak umiem ~ F G
Ten dziwny rachunek ~ a

#verse
Czasem hymn śpiewam ~ a
Na Twoją chwałę ~ C F
Czasem coś w złości ~ G
Syczę przez zęby ~ a

#verse
Bo tyle skrajnych ~ a
Dawno już przekroczonych ~ C
I tyle decyzji ~ F
Tak do końca błędnych ~ G a

#chorus
Wciąż uczę się żyć...

