{
    "title": "Noc albo oczekiwanie na \u015bniadanie ",
    "category": "SDM",
    "sections": [
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "Ty si\u0119 pochyl r\u00f3\u017ca - b\u00f3g\t\t\t\t\nTy si\u0119 do mnie pochyl i\ni na ucho jak kolczyk r\u00f3\u017ca - b\u00f3g\naaa...\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Moje ucho ma dzban\nz niego pi\u0107 tylko tobie nikomu\na tw\u00f3j kolczyk jak ucho na dzban \naaa... ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "O modlitw\u0119 mnie wabisz \nO, wabisz \u017ce b\u0142ysk no\u017ca \nW najpi\u0119kniejsze serce kozy\naaa... ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Z tob\u0105 czysto\u015b\u0107 zachowa\u0107 to gorzej\nka\u017cdy lew by si\u0119 spali\u0142 ju\u017c dawno\nlas popio\u0142u z jego grzywy nic wi\u0119cej\naaa... \n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ty si\u0119 pochyl r\u00f3\u017ca - b\u00f3g\nTy si\u0119 do mnie pochyl we mnie\nWytry\u015bniemy jak s\u0142o\u0144ce wytry\u015bnie \naaa...",
            "chorus": false
        }
    ]
}