{
    "title": "Noc albo oczekiwanie na \u015bniadanie",
    "author": "s\u0142. Edward Stachura, muz. Krzysztof Myszkowski",
    "category": "SDM",
    "sections": [
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "Ty si\u0119 pochyl r\u00f3\u017ca - b\u00f3g\nTy si\u0119 do mnie pochyl i\ni na ucho jak kolczyk r\u00f3\u017ca - b\u00f3g",
            "chorus": false
        },
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "Moje ucho ma dzban\nz niego pi\u0107 tylko tobie nikomu\na tw\u00f3j kolczyk jak ucho na dzban",
            "chorus": false
        },
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "O modlitw\u0119 mnie wabisz\nO, wabisz \u017ce b\u0142ysk no\u017ca\nW najpi\u0119kniejsze serce kozy",
            "chorus": false
        },
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "Z tob\u0105 czysto\u015b\u0107 zachowa\u0107 to gorzej\nka\u017cdy lew by si\u0119 spali\u0142 ju\u017c dawno\nlas popio\u0142u z jego grzywy nic wi\u0119cej",
            "chorus": false
        },
        {
            "chords": "a e\na e\nG a\nG a G a",
            "lyrics": "Ty si\u0119 pochyl r\u00f3\u017ca - b\u00f3g\nTy si\u0119 do mnie pochyl we mnie\nWytry\u015bniemy jak s\u0142o\u0144ce wytry\u015bnie",
            "chorus": false
        }
    ]
}