{
    "title": "Obud\u017a ssi\u0119",
    "category": "SDM",
    "sections": [
        {
            "chords": "e\nA7\nC H7\ne",
            "lyrics": "Z tob\u0105 by konie kra\u015b\u0107\nR\u00f3\u017caniec odmawia\u0107,\nTa\u0144czy\u0107 bia\u0142e tango\nDo bia\u0142ego rana ",
            "chorus": false
        },
        {
            "chords": "C\nH7\nA7 C\nH7",
            "lyrics": "Do rany ci\u0119 przy\u0142o\u017cy\u0107\nDo zdj\u0119cia i\u015b\u0107 z tob\u0105.\nNiech sobie fotograf\nNie my\u015bli byle co",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "O tobie pisa\u0107 wiersze\nNawet te bez rymu\nO tobie rozmawia\u0107\nW kolejce po gruszki",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Dla ciebie jab\u0142ka zrywa\u0107\nStudnie kopa\u0107 w skale\nWiadro wody wyla\u0107 \nMo\u017ce si\u0119 obudzisz",
            "chorus": false
        }
    ]
}