#title Opadły mgły, wstaje nowy dzień
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Opadły mgły i miasto ze snu się budzi, ~ C F
Górą czmycha już noc, ~ C G
Ktoś tam cicho czeka, by ktoś powrócił;
Do gwiazd jest bliżej niż krok!
Pies się włóczy popod murami - bezdomny;
Niesie się tęsknota czyjaś na świata cztery strony!
A Ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!
A Ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!

#chorus
Ty, co płaczesz, ażeby śmiać mógł się ktoś ~ C F
-Już dość! -Już dość! -Już dość! ~ C G
Odpędź czarne myśli!
Dość już twoich łez!
Niech to wszystko przepadnie we mgle!
Bo nowy dzień wstaje,
Bo nowy dzień wstaje,
Nowy dzień

#verse
Z dusznego snu już miasto tu się wynurza, ~ C F
Słońce wschodzi gdzieś tam, ~ C G
Tramwaj na przystanku zakwitł jak róża;
Uchodzą cienie do bram!
Ciągną swoje wózki - dwukółki mleczarze;
Nad dachami snują się sny podlotków pełne marzeń!
A Ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!
A Ziemia toczy, toczy swój garb uroczy;
Toczy, toczy się los!

#chorus
Ty, co płaczesz, ażeby śmiać mógł się ktoś ~ C F
-Już dość! -Już dość! -Już dość! ~ C G
Odpędź czarne myśli!
Porzuć błędny wzrok!
Niech to wszystko zabierze już noc!
Bo nowy dzień wstaje,
Bo nowy dzień wstaje,
Nowy dzień

