{
    "title": "Piosenka dla Wojtka Bellona",
    "author": "",
    "category": "SDM",
    "sections": [
        {
            "chords": "D G D\nD G D\nC G D\nC G D\ne G D\ne G D",
            "lyrics": "Powiedz dok\u0105d zn\u00f3w w\u0119drujesz\nCzy daleko jest tw\u00f3j sad\nHen w krainy buczynowe\nZe mn\u0105 tam uk\u0142ada pie\u015bni wiatr\nHen w krainy buczynowe\nZe mn\u0105 tam nikogo tylko wiatr",
            "chorus": false
        },
        {
            "chords": "D G D\nD G D\nC G D\nC G D\ne G D\ne G D",
            "lyrics": "Zmierzchy graj\u0105 a przestrzenie\nW\u0142asny mi podaj\u0105 d\u017awi\u0119k\nTakie \u015bpiewy z nimi lub milczenie\nW kt\u00f3rym znika ka\u017cdy dawny l\u0119k\nW takich \u015bpiewach lub milczeniu\nW szumie \u015bwi\u0119tych buk\u00f3w zgin\u0105\u0142 l\u0119k",
            "chorus": false
        },
        {
            "chords": "D G D\nD G D\nC G D\nC G D\ne G D\ne G D",
            "lyrics": "Zaszumia\u0142y ci\u0119 powietrza\nI ruszy\u0142e\u015b sam na szlak\nTen ostatni ten najlepszy\nPrzyszed\u0142 czas Pan da\u0142 ci znak\nTen ostatni ten najlepszy\nPrzyszed\u0142 czas Pan da\u0142 ci znak",
            "chorus": false
        }
    ]
}