#title Piosenka dla Wojtka Bellona
#author sł. Aleksandra Kiełb-Szawuła, muz. Krzysztof Myszkowski
#category SDM

#verse
Powiedz dokąd znów wędrujesz ~ D G D
Czy daleko jest twój sad ~ D G D
Hen w krainy buczynowe ~ C G D
Ze mną tam układa pieśni wiatr ~ C G D
Hen w krainy buczynowe ~ e G D
Ze mną tam nikogo tylko wiatr ~ e G D

#verse
Zmierzchy grają a przestrzenie ~ D G D
Własny mi podają dźwięk ~ D G D
Takie śpiewy z nimi lub milczenie ~ C G D
W którym znika każdy dawny lęk ~ C G D
W takich śpiewach lub milczeniu ~ e G D
W szumie świętych buków zginął lęk ~ e G D

#verse
Zaszumiały cię powietrza ~ D G D
I ruszyłeś sam na szlak ~ D G D
Ten ostatni ten najlepszy ~ C G D
Przyszedł czas Pan dał ci znak ~ C G D
Ten ostatni ten najlepszy ~ e G D
Przyszedł czas Pan dał ci znak ~ e G D

