{
    "title": "Piosenka zauroczonego",
    "author": "s\u0142. J\u00f3zef Baran, muz. Krzysztof Myszkowski",
    "category": "SDM",
    "sections": [
        {
            "chords": "a\na\ne\ne",
            "lyrics": "Ci\u0105gnie mnie do ciebie\nJak mnicha do nieba\nCygana do skrzypiec\nG\u0142odnego do chleba",
            "chorus": false
        },
        {
            "chords": "a\na\ne\ne",
            "lyrics": "Jak pijaka do szklanki\nDo miodu nied\u017awiedzia\nNa o\u015blep, na pal licho\nCi\u0105gnie mnie do ciebie",
            "chorus": false
        },
        {
            "chords": "a G\na G\na G\nF E C a",
            "lyrics": "Ci\u0105gnie mnie do ciebie\nCi\u0105gnie mnie do ciebie\nCi\u0105gnie mnie do ciebie\nCi\u0105gnie mnie do ciebie",
            "chorus": true
        },
        {
            "chords": "a\na\ne\ne",
            "lyrics": "Jak w\u0119drowca do drogi\nKarciarza do kart\nNa z\u0142e i na dobre\nI na B\u00f3g wie jak",
            "chorus": false
        },
        {
            "chords": "a\na\ne\ne",
            "lyrics": "I jak wszyscy diabli\nI wszyscy anieli\nCo si\u0119 w twoich oczach\nTak na mnie zawzi\u0119li",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ci\u0105gnie mnie do ciebie...",
            "chorus": true
        }
    ]
}