#title Piosenka zauroczonego
#author sł. Józef Baran, muz. Krzysztof Myszkowski
#category SDM
#capo Capo II

#verse
Ciągnie mnie do ciebie ~ a
Jak mnicha do nieba ~ a
Cygana do skrzypiec ~ e
Głodnego do chleba ~ e

#verse
Jak pijaka do szklanki ~ a
Do miodu niedźwiedzia ~ a
Na oślep, na pal licho ~ e
Ciągnie mnie do ciebie ~ e

#chorus
Ciągnie mnie do ciebie ~ a G
Ciągnie mnie do ciebie ~ a G
Ciągnie mnie do ciebie ~ a G
Ciągnie mnie do ciebie ~ F E C a

#verse
Jak wędrowca do drogi ~ a
Karciarza do kart ~ a
Na złe i na dobre ~ e
I na Bóg wie jak ~ e

#verse
I jak wszyscy diabli ~ a
I wszyscy anieli ~ a
Co się w twoich oczach ~ e
Tak na mnie zawzięli ~ e

#chorus
Ciągnie mnie do ciebie...

