#title Pożegnanie
#author sł. Piotr Bakal, muz. Krzysztof Myszkowski
#category SDM

#chorus
la, la, la... ~ G D G D
~ G D Fis7
~ h G D
~ Fis7

#verse
Może się spotkamy znów po kilku latach ~ h Fis7 Fis7 h
Może właśnie tutaj lub na końcu świata ~ G D Fis7
Będziesz wtedy inna - ja wciąż taki sam ~ G D Fis7 h
Może nam się uda zacząć jeszcze raz ~ G D Fis7

#verse
Dzisiaj muszę odejść - już mnie nie zatrzymuj
Przez te wszystkie lata nic się nie zmieniło
Rozstawiłaś straże wokół moich snów
Daj mi wreszcie spokój - dosyć mam już słów

#chorus
la, la, la...

#verse
Wrócę tu na pewno, gdy nadejdzie pora
Zapamiętaj tylko, co mówiłem wczoraj
Zapamiętaj tylko, że się nie zmieniłem
Myślę, co myślałem, wierzę w co wierzyłem

#verse
Wrócę, gdy zrozumiesz - już po kilku latach
Może właśnie tutaj będzie koniec świata
Będziesz wtedy inna - ja wciąż taki sam
Może nam się uda zacząć jeszcze raz...

#chorus
la, la, la...

