{
    "title": "Sanctus",
    "category": "SDM",
    "sections": [
        {
            "chords": "e C\ne C D",
            "lyrics": "\u015awi\u0119ty \u015bwi\u0119ty \u015bwi\u0119ty - blask k\u0142uj\u0105cy oczy\n\u015awi\u0119ta \u015bwi\u0119ta \u015bwi\u0119ta - ziemia co nas nosi",
            "chorus": false
        },
        {
            "chords": "e\nC\nD\ne\nC\nD\ne",
            "lyrics": "\u015awi\u0119ty kurz na drodze\n\u015awi\u0119ty kij przy nodze\n\u015awi\u0119te krople potu\n\u015awi\u0119ty kamie\u0144 w polu\nPrzysi\u0105d\u017a na nim, panie\n\u015awi\u0119ty p\u0142omyk rosy\n\u015awi\u0119te w\u0119drowanie ",
            "chorus": false
        },
        {
            "chords": "C D G\nC D G\nC D e\nC   D",
            "lyrics": "\u015awi\u0119ty chleb - chleba \u0142amanie\n\u015awi\u0119ta s\u00f3l - sol\u0105 witanie\n\u015awi\u0119ta cisza, \u015bwi\u0119ty \u015bpiew\nZnojny \u0142omot prawych serc ",
            "chorus": true
        },
        {
            "chords": "C D G\nC D G\nC D e\nC   D",
            "lyrics": "S\u0142upy oczu zapatrzonych\nBicie powiek zadziwionych\n\u015awi\u0119ty ruch i drobne stopy\n\u015awi\u0119ta \u015bwi\u0119ta ziemia co nas nosi",
            "chorus": true
        },
        {
            "chords": "e C\nD e\ne h\nC D\ne C\nD e\ne h C D",
            "lyrics": "S\u0142o\u0144ce i ludny niebieski zwierzyniec\nBaran, Lew, Skorpion i Ryby sferyczne\nDroga mleczna, Ob\u0142ok Magellana\nMeteory, Gwiazda Przedporanna\nSaturn i Saturna dziw\u00f3w wieniec\nTrzy pier\u015bcienie i ksi\u0119\u017cyc\u00f3w dziewi\u0119\u0107\nNeptun, Pluton, Uran, Mars, Merkury, Jowisz ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "\u015awi\u0119ty chleb - chleba \u0142amanie...",
            "chorus": true
        },
        {
            "chords": "e C D e e h C D",
            "lyrics": "Lala... | 4x",
            "chorus": false
        }
    ]
}