#title Sanctus
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Święty święty święty - blask kłujący oczy ~ e h C D
Święta święta święta - ziemia co nas nosi ~ e h C D e

#verse
Święty kurz na drodze ~ e
Święty kij przy nodze ~ C
Święte krople potu ~ D
Święty kamień w polu ~ e
Przysiądź na nim, panie ~ C
Święty płomyk rosy ~ D
Święte wędrowanie ~ e

#chorus
Święty chleb - chleba łamanie ~ C D G
Święta sól - solą witanie ~ C D G
Święta cisza, święty śpiew ~ C D e
Znojny łomot prawych serc ~ C   D

#chorus
Słupy oczu zapatrzonych ~ C D G
Bicie powiek zadziwionych ~ C D G
Święty ruch i drobne stopy ~ C D e
Święta święta ziemia co nas nosi ~ C   D

#verse
Słońce i ludny niebieski zwierzyniec ~ e C
Baran, Lew, Skorpion i Ryby sferyczne ~ D e
Droga mleczna, Obłok Magellana ~ e h
Meteory, Gwiazda Przedporanna ~ C D
Saturn i Saturna dziwów wieniec ~ e C
Trzy pierścienie i księżyców dziewięć ~ D e
Neptun, Pluton, Uran, Mars, Merkury, Jowisz ~ e h C D

#chorus
Święty chleb - chleba łamanie...

#verse
Lala... | 4x ~ e C D e e h C D

