#title U studni
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Spotkamy się kiedyś u studni ~ E A
Wkoło będzie zielono ~ E
Nasze żony będą odświętne ~ E
Nawet wódkę wypić pozwolą ~ A H

#verse
Spotkamy się kiedyś u studni ~ E A
Takiej zwykłej - z kołowrotem ~ E
Woda w niej będzie chłodna ~ E
W świat uwierzymy z powrotem ~ A H

#chorus
Spotkamy się u studni ~ A
Być może że na drugim świecie ~ H E
Bóg przecież jest łaskawy ~ A
I pewnie da nam tę pociechę ~ H E

#verse
Spotkamy się kiedyś u studni ~ E A
Z wiecznie żywą wodą ~ E
Bellona też zaprosimy ~ E
On przecież będzie polewał ~ A H

#chorus
Spotkamy się u studni ~ A
I będziemy znów tacy młodzi ~ H E
Nasze żony będą piękne ~ A
Nam wódka nie będzie szkodzić ~ H E

