#title Wojtka Bellona ostatnia ziemska podróż do Włodawy
#author Stare Dobre Małżeństwo
#category SDM

#verse
Z gitarą i piórem ~ d
kwietniowym wieczorem ~ C
jedziemy Wojtku ~ G
razem do Włodawy ~ G

#verse
Stary bieszczadnik ~ F
Majster Bieda ~ G
wciąż wierny górom ~ A
jak zwykle jest z nami ~ A

#verse
I mówisz - wszystko się uda ~ d F
o to nie ma żadnej obawy ~ C A
przecież jedziemy dziś ~ B C
na dwa dni do Włodawy ~ d C d

#verse
W przedziale po oczach ~ d
mdli mleczna żarowka ~ C
mała ~ G
gwiazda betlejemska ~ G

#verse
I pociąg lubelski ~ F
noc długą przecina ~ G
buntując się ~ A
na ostrych zakrętach ~ A

#verse
I mówisz - wszystko będzie dobrze	 ~ d F
opowiemy im nasze sprawy	 ~ C A
przecież po to jedziemy	 ~ B C
na dwa dni do Włodaw ~ d C d

#verse
Z plecka chleb wyjęty	 ~ d
garść soli	 ~ C
kawałek sprytem zdobytej	 ~ G
kiełbasy ~ G

#verse
Chcemy noc przeskoczyć ~ F
ciemną i niepewną ~ G
z biletem kupionym ~ A
w nieznane ~ A

#verse
Lecz mówisz - znów musi się udać ~ d F
choć tyle podróży za nami ~ C A
przecież jedziemy dziś ~ B C
na dwa dni do Włodawy ~ d C d

#verse
Dzisiaj się buntuje	 ~ d
Czesiek król nad króle	 ~ C
piekarz rodem z Buska	 ~ G
wchodzi w układ ~ G

#verse
Stawia pasjans z bułek	 ~ F
i gorzej się czuje	 ~ G
a w drewnie cierpliwym	 ~ A
został ślad ~ A

#verse
A Ty naprzekór wszystkim mówisz	 ~ d F
że się uda - nie ma obawy	 ~ C A
przecież jedziemy dziś	 ~ B C
na dwa dni do Włodawy ~ d C d

#verse
I są pytania ~ d
i są wciąż rozmowy ~ C
ważne ~ G
choć tylko przedziałowe ~ G

#verse
I jak z każdej ~ F
wspólnej nam posiady ~ G
wygląda w przyszłość ~ A
zatroskany człowiek ~ A

#verse
Wyciągasz wiersz ciepły jeszcze ~ d F
wczoraj bodajże napisany ~ C A
i czytasz glośno go w przedziale ~ B C
w naszej podróży do Włodawy ~ d C d

