#title Zabieszczaduj dzisiaj z nami
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#chorus
Zabieszczaduj dzisiaj z nami ~ C G
Niech pokłonią ci się połoniny ~ F C
Zabieszczaduj razem z aniołami ~ a F C e
Lot swój kieruj do Górnej Wetliny ~ F G

Zabieszczaduj znowu z nami ~ a e
Tutaj czas anielsko płynie ~ F G C
Każdy potok gada z aniołami ~ F a
O bieszczadzkiej wspomina krainie ~ F G C

#verse
Studnie tutaj zarosły wspomnieniem ~ G a
Sady tutaj pokrzywione dziko ~ F C G
W procesji sierpniowej schodzą zioła ~ F e G a
Do cerkiewek pukają po cichu ~ F G

#verse
Ta kraina święta niepojęta ~ a e
W tej krainie pięknie tajemniczo ~ F C G
Tu nad nami bieszczadzkie anioły ~ F e G a
Uskrzydlone bieszczadzką modlitwą ~ F G

#chorus
Zabieszczaduj dzisiaj z nami...

