#title Góry i ludzie
#author sł. J. Harasymowicz, muz. tradycyjna
#category Turystyczne

#verse
Góry i ludzie z nieba schodzą, ~ E fis
Trochanowscy prowadzą basy ~ A E
Przez wieś wiodą jak niedźwiedzia ~ E fis
Jak jastrząb skrzypeczki płaczą ~ A E

#verse
To Sławko gra skrzypce trzyma ~ E fis
Smykiem zahacza o szczyty dalsze ~ A E
A bas Piotra jak wicher wydyma ~ E fis
Banie na cerkwi na cerkwi w Bielance ~ A E

#verse
Góry i ludzie z nieba schodzą ~ E fis
na drodze życzliwa życzliwa ciemność ~ A E
wreszcie po latach tych przy stole ~ E fis
zsiadło się ze mną morze Łemków. ~ A E

#verse
Jedna nad nami Łemkowyna ~ E fis
i jeden Święty Jerzy czuwa ~ A E
Jezus na tronie wypoczywa ~ E fis
czesany w koki jak Samuraj ~ A E

