#title Hawiarska Koliba
#author Wiesław Witek
#category Turystyczne

#verse
Już księżyc na niebo wychodzi ~ C G C C7
Zapłoną dokoła ogniska ~ F G C C7
I wkrótce popłynie z Hawiarskiej Koliby ~ F G C a
Melodia nam wszystkim tak bliska ~ d G C C7

#verse
Usiadła już brać rozśpiewana ~ C G C C7
Dokoła złotego ogniska ~ F G C C7
Wiatr niesie melodię z Hawiarskiej Koliby ~ F G C a
Nad pola, nad lasy, nad urwiska ~ d G C C7

#verse
Zaniesie wiatr naszą melodię ~ C G C C7
Do domów Wołochów i Łemków ~ F G C C7
Piosenkę rajdową Hawiarskiej Koliby ~ F G C a
Piosenkę krakowskich studentów ~ d G C C7

#verse
Już księżyc blednie na niebie ~ C G C C7
I promień słońca już błyska ~ F G C C7
Pogasły ogniska w Hawiarskiej Kolibie ~ F G C a
Do snu kładzie się cała izba ~ d G C C7

