#title Kamienie
#author Myśli Rozczochrane Wiatrem Zapisane
#category Turystyczne

#verse
Wędrując skalną krainą ~ a G a
Góry zapisałam wierszem ~ F G a
Myśli rozczochranych czas przeminął ~ F G e a
Została melodia senna jeszcze ~ F G a
Myśli rozczochranych czas przeminął ~ F G e a
Została melodia senna jeszcze ~ F G a

#chorus
Będę iść z kamieniami ~ C G
Błądząc w koronach drzew ~ e a
Bo pod słońca powiekami ~ C G
Zakwitł rudy bez ~ F a
W ogniu zamknę marzenia ~ C G
Które mi przesyła wiatr ~ e a
Przykryte mgłą wspomnienia ~ C G
Poślę dalej w świat ~ F a

#verse
W świerki zapatrzone w niebo ~ a G a
Tajemnicą gór owiane ~ F G a
Wędrowanie mą potrzebą ~ F G e a
Bieszczadzką nutą wyśpiewane ~ F G a
Wędrowanie mą potrzebą ~ F G e a
Bieszczadzką nutą wyśpiewane ~ F G a

#chorus
Będę iść z kamieniami ~ C G
Błądząc w koronach drzew ~ e a
Bo pod słońca powiekami ~ C G
Zakwitł rudy bez ~ F a
W ogniu zamknę marzenia ~ C G
Które mi przesyła wiatr ~ e a
Przykryte mgłą wspomnienia ~ C G
Poślę dalej w świat ~ F a

#verse
W ogniu zamknę marzenia ~ C G
Które mi przesyła wiatr ~ e a
Przykryte mgłą wspomnienia ~ C G
Poślę dalej w świat ~ F a

