#title W lesie listopadowym
#author sł. Jerzy Harasymowicz, muz. Zbigniew Bogdański
#category Turystyczne
#capo Capo II

#verse
~ a G a G a G a E

#chorus
Wokół góry, góry i góry ~ E7 a
I całe moje życie jest w górach ~ E7 a
Ileż piękniej drozdy leśne śpiewają ~ C G
Niż śpiewak płatny na chórach ~ E7 A

Wokół lasy, lasy i wiatr ~ E7 a
I całe życie w wiatru świstach ~ E7 a
Wszyscy których kocham wita was ~ C G
Modrzewia ikona złocista ~ E7 a

#verse
Jak łasiczki ścieżka w śniegach ~ d E7 a
Droga życia była kręta ~ d G C a
Teraz z lasów zeszła na mnie ~ d E7 a
Młodych jodeł zieleń święta ~ E7 a

#verse
Ważne są tylko kopuły pieśni ~ d E7 a
Które na górze wysokiej zostaną ~ d G C a
Nikt nie szuka inicjałów cieśli ~ d E7 a
Gdy cieśle dom postawią ~ E7 a

#chorus
Wokół góry, góry i góry...

#verse
Nieludzką ręką malowany jest ~ d E7 a
Wielki smutek duszy mojej ~ d G C a
Lecz nawet złockiej ikonie ~ d E7 a
Ja nigdy nic nie powiem ~ E7 a

#verse
Przyjaciele którzy jemiołę czcicie ~ d E7 a
Dobrze że chodzicie światem ~ d G C a
Wkrótce jodełkę zieloną spalicie ~ d E7 a
By darzyła was ciepłym latem ~ E7 a

#chorus
Wokół góry, góry i góry...

