#title A jednak po nas coś zostanie
#author sł. Bogusław Żmijewski, muz. Stefan Brzozowski
#category 111 ADH
#capo Capo II

#verse
A jednak po nas coś zostanie ~ a
Czas zatrzyma na chwilę ~ a
Twarz rozluźni spiętą zakłamaniem ~ d
I spokój da, gdy niepokoju tyle ~ d a

#chorus
A jednak po nas coś zostanie ~ a
Coś, co może jest nowe ~ a
A jednak po nas coś zostanie ~ d
Choćby ta cisza wyrzeźbiona słowem ~ d a

#verse
A jednak po nas coś zostanie ~ a
Czas zatrzyma na chwilę ~ a
Twarz rozluźni spiętą zakłamaniem ~ d
I spokój da, gdy niepokoju tyle ~ d a

#chorus
A jednak po nas coś zostanie ~ a
Coś, co może jest nowe ~ a
A jednak po nas coś zostanie ~ d
Choćby ta cisza... ~ d a

