#title Ameryka

#category 111 ADH

#verse
Jeśliś jest, to twoje myśli znam więc ~ G C2 F6 C2
Wiesz, że czekam na pustkowiu ~ G
Wyciągam obie dłonie ~ C2
By księżyc spłynął na mnie ~ F6
I wzniecił we mnie ogień ~ C2
Że czekam na pustkowiu ~ G
Wyciągam obie dłonie ~ C2
By księżyc spłynął na mnie ~ F6
I wzniecił we mnie ogień ~ C2
Więc... 

#chorus
Pozwól mi żyć, gdy huragan dmie ~ G C2
I Ameryka czeka, aby porwać mnie ~ F6 C2
Pozwól mi żyć, gdy zaczyna płonąć ogień ~ G C2
I uchroń mnie przed głosem diabła płynącym z telefonu ~ F6 C2

Łapaj, tibu daj, tibu dibu tibu dibu tibu łappaj ~ G C2 F6 C2

#verse
Jeśliś jest, to twoje myśli znam ~ G C2 F6 C2
Więc wiesz, że czekam cię w zaułkach ~ G
I podejrzanych bramach ~ C2
Czekam na końcu świata ~ F6
Na życia autostradach ~ C2
Że czekam cię w zaułkach ~ G
I podejrzanych bramach ~ C2
Czekam na końcu świata ~ F6
Na życia autostradach ~ C2
Więc... 

#chorus
Pozwól mi żyć, gdy huragan dmie ~ G C2
I Ameryka czeka, aby porwać mnie ~ F6 C2
Pozwól mi żyć, gdy zaczyna płonąć ogień ~ G C2
I uchroń mnie przed głosem diabła płynącym z telefonu ~ F6 C2

Łapaj, tibu daj, tibu dibu tibu dibu tibu łappaj ~ G C2 F6 C2

