#title Babski Król
#author sł. i muz. Piotr Wierzbicki
#category 111 ADH

#verse
Nie jestem wcale taki zły ~ a G F E
Jak sobie o mnie myślisz ty
Moje myśli poplątane naokoło twojej głowy
Moje myśli zaglądają do kieszeni twoich ust

#verse
Nie jestem wcale taki zły ~ a G F E
Jak sobie tego życzysz ty
Moje ręce poplątane naokoło twoich piersi
Moje usta zaglądają do kieszeni twoich warg

#chorus
Bo wtedy czuję się najlepiej ~ a G F E
Kiedy znowu mam kobietę
Ale tego już nie zmienię
Taki jestem Babski Król x2

