#title Bambino

#category 111 ADH

#verse
Oczy zamglone, mina smutna, buzia blada ~ d A
Nie możesz spać, nie możesz jeść, żyjesz marzeniem ~ d
Jesteś Bambino tylko swoim własnym cieniem ~ D7 g
Lecz wszystko na nic, nie spodobasz się i tak ~ d A7 d

#chorus
Jeśli zmartwień dużo masz ~ A7
Nie myśl o nich cały czas ~ d
Idź i zwierz się mamie swej ~ A7
A na pewno będzie lżej ~ d

Więc graj, ach, graj na swojej mandolinie ~ D
Mały mój Bambino ~ A7
Twoja gra tak piękna jest ~ D
Jak najcudowniejsza pieśń ~ D7
Więc śpiewaj, śpiewaj swym dziecięcym głosem ~ D
Mały mój Bambino ~ A7
Jesteś taki bardzo miły trzpiot ~ g d
Ze swą buzią i włoskami blond ~ g A7 d

#verse
Ty lubisz palić jak mężczyzna papierosy ~ d A
Nosić kapelusz, długie spodnie, modny krawat ~ d
A gdy ją spotkasz zrobisz ukłon jak dorosły ~ D7 g
Lecz wszystko na nic, nie spodobasz się i tak ~ d A7 d

#chorus
Ty ubóstwiasz ją, ja wiem ~ A7
Oczy jej i piękną twarz ~ d
Lecz na miłość, chłopcze mój ~ A7
Ty za mało latek masz ~ d

Więc graj, ach, graj na swojej mandolinie ~ D
Mały mój Bambino ~ A7
Twoja gra tak piękna jest ~ D
Jak najcudowniejsza pieśń ~ D7
Więc śpiewaj, śpiewaj swym dziecięcym głosem ~ D
Mały mój Bambino ~ A7
Jesteś taki bardzo miły trzpiot ~ g d
Ze swą buzią i włoskami blond ~ g A7 d

A gdy dorośnieesz, będziesz kochał, mój Bambino ~ d A
I będziesz cierpiał mój Bambino tak jak my ~ A7 d