#title Biała pastorałka
#author sł. i muz. Andrzej Sikorowski
#category 111 ADH

#verse
Pastorałko nieś się biała ~ D G D
Nasypało tego roku ~ e A A7
I na ziemię osowiałą ~ D G D
Przynieś spokój, spokój, spokój ~ e A7 D

#verse
Nieś się biała pastorałko ~ D G D
Słowo niech się ciałem stanie ~ e A A7
Ty muzyką zaś nam szparko ~ D G D
Przykaż taniec, taniec, taniec ~ e A7 D

#chorus
Hejże nocy, babo czarna ~ e A7
Tak ci w gwiazdach nie do twarzy ~ fis h
Pozwól sierp księżyca zabrać ~ G D
Pozwól marzyć, marzyć, marzyć ~ e A7 D

#verse
Że już skarbce napełniono, ~ D G D
Mimo klęski urodzaju ~ e A A7
Stoły wszystkie zastawiono ~ D G D
W naszym kraju, w naszym kraju ~ e A7 D

#verse
Pastorałko w czapce białej, ~ D G D
Nasypało tego roku ~ e A A7
Ziemi dziwnie rozszalałej ~ D G D
Przynieś spokój, spokój, spokój ~ e A7 D

#chorus
Hejże nocy, babo czarna...

