#title Blue Valentine
#author sł. i muz. Tom Waits, tł. R. Kołakowski
#category 111 ADH

#verse
~ d7 a7 d7 a7
~ d7 a7 E7

#verse
Przysłałaś blue valentine aż z Filadelfii ~ d7 E7 d7 E7
Dnia zakochanych smutne wspomnienie ~ d7 E7 d7 E7 
Kim miałem być ~ d7 E7
Kim jestem, że spokojnie nie mogę żyć ~ a
Straciłem wolność, wciąż zmieniałem imiona ~ d7 E7
Spoglądam wstecz ~ a
I znów zaczynam uciekać, lecz ~ d E a
Przysłałaś kartkę i znowu wpadam w twe ramiona ~ H7 E7

#chorus
Blue valentine - sny czarno-białe
Brylancik w bucie duszy, ból dojmujący
Pamięci cień, wargi do krwi raniący róży cierń
Ból pocałunków na płatkach róży astralnej,
Która jest mną
Bo tylko po to w skórę wkłuwałem ją
By chronić to, co straciłem już nieodwracalnie

#chorus
Blue valentine - dowód miłości
Ale mych wyznań nigdy nikt nie usłyszy
Świat dwa na trzy,
W szufladzie twoja fotografia i
Tak, tak, tak, tak to już wszystko
Nie zmieniające dat zegarki
Ginę ze strachu, że
Nawet na chwilę stąd nie wyrwę się
Nie wyjdę na spacer z sercem spokojnym
Tkwiącym pod klapą marynarki

#verse
Blue valentine chcesz mi przypomnieć
O moim grzechu, nie zmyję winy
I śladów krwi, za dużo whisky trzeba wylać by
Oczyścić sny, przez które płynie koszmarna rzeka
Zadręczam się i w każde święto zakochanych umrzeć chcę
Lecz obiecałem, że i za rok znów będę czekał
Blue valentine, blue valentine, ~ d7 E7 d7 E7
Blue valentine ~ d7 E7 F F\G a

