#title Dla rozbijających
#author sł. Anna Paluch, muz. Jan Koszałkowski, Weronika Traczyk
#category 111 ADH

#verse
Pod Szarejką zaczyna się lato ~ C F C
Wysmażone słońcem na skwarek ~ G e a
Z białej drogi wstążką we włosach ~ F e a
Z żaglem nieba szytym na miarę ~ a C

#verse
Dni żywicą tu pachną i wodą ~ C F C
Przecinane na pół ulewami ~ G e a
Z czapy lasu dymi jak z pieca ~ F e a
Prosto w serce sypiąc gwiazdami ~ a C

#chorus
Wpadasz tu na chwilę ~ C A7
Przelotną jak śmiech ~ g A7
I nasiąkasz ciszą ~ B A7
Jak mech ~ D

#chorus
Wpadasz tu ze świata ~ C A7
Zepsuty jak grzech ~ g A7
I nasiąkasz ciszą ~ B A7
Jak mech ~ D

#verse
Bez zegarka i bez kalendarza ~ C F C
Zanurzony w ściółce po szyję ~ G e a
Złoty lipiec przypomni ci znowu ~ F e a
Kogo kochasz i po co żyjesz ~ a C

#chorus
Wpadasz tu na chwilę...

