#title Dla Baby Jagi patrzącej w księżyc
#author sł. i muz. Bartosz Stanecki
#category 111 ADH

#verse
Cichutko, spokojnie wlatujesz do jego snu ~ D6 A6
A gwiazdy zazdrośnie na ciebie patrzą już ~ G6 A6 D A
I chociaż on śpi najczulszym ze wszystkich snów ~ D D6 A A6
Nie zbudzisz go, nie zbudzisz go znów ~ G6 A D6

#chorus
Zgaśnij księżycu, i zostaw moje sny ~ h A6 h A
Nie mam już sił, byś znowu świecił mi ~ h A D6 A
Zgaśnij księżycu, nie buduj srebrnych mostów ~ h A h fis
Po prostu zgaśnij, zgaśnij po prostu ~ G A6 D

#verse
Zostajesz razem z nim, bo przecież tak musi być ~ D6 A6
I polecicie razem gdzie nie był jeszcze nikt ~ G6 A6 D A
Z jeziora zabierzcie gwiazdy, i ciszę morskiej mgły ~ D D6 A A6
I wszystkie sny, i wszystkie sny ~ G6 A D6

#chorus
Zgaśnij księżycu, i zostaw moje sny…

