#title Dom zielony
#author sł. Julian Tuwim, muz. Arkadiusz Stolarski
#category 111 ADH

#verse
Wybuduję tobie dom zielony, ~ A
Dom zielony, bielony, brzozowy,
Do połowy winem ocieniony, ~ h E cis c 
Malowany słońcem do połowy ~ dis d dis d cis E

#verse
A w tym leśnym, w tym drzewnym kościele ~ A
Będzie kwitnąć twoje białe żeństwo,
Tam sprawimy wesołe wesele, ~ h E cis c 
Odprawimy drzewne nabożeństwo. ~ dis d dis d cis E

#verse
Ledwo błyśnie i zapadnie ranek ~ A
Rosą, miętą, ptakami, oskołą,
Rozgłaskana wyśmiejesz na ganek ~ h E cis c 
I zawołasz daleko, wesoło! ~ dis d dis d cis E

#verse
Do rozpuku odśmieję się w borze ~ A
I przybiegnę zadyszany w goście,
I szeroko ramiona otworzę ~ h E cis c 
Dwojgu piersi w owocnym rozroście. ~ dis d dis d cis E

#verse
Będę z ziemi rósł wygałęziony, ~ A
Jeden z tobą, jak drzewne rodzeństwo,
I w gałęzie twych ramion wpleciony, ~ h E cis c 
Wrosnę, wrosnę w twoje białe żeństwo ~ dis d dis d cis E

