#title Dźwięk
#author sł. W. Jarociński, muz. W. Juszczyszyn, Wolna Grupa Bukowina
#category 111 ADH

#verse
Nad miastem płynęła chłodna noc ~ G
Bezsenna jak wieki szara noc
A gdy się wytopił wosk ~ A
Zapukał do okna gość niespodziany ~ F7+/9- G

#chorus
Przychodzi tak nagle, nie wiesz skąd ~ G
Czekany, nieznany, nowy ton
I w dłoniach już trzymasz go ~ A
I dźwięczy muzyką szkło jak pijane ~ F7+/9- G

#verse
Wystarczy że dotkniesz - zacznie żyć ~ G0 H7
Dźwięk tak długo nie poznany ~ e A
W dalekiej pulsacji świateł czeka na ciebie ~ a7 C7+ G

#verse
W zielonym oddechu wszystkich traw ~ G0 H7
W kurzu dróg, w upale szosy ~ e A
I w morzu codziennych zdarzeń czeka na ciebie ~ a7 C7+ G


#chorus
Przychodzi tak nagle nie wiesz skąd...

