#title Gawędziarze
#author sł. Bogusław Nowicki, muz. Jarosław Dzierżak
#category 111 ADH

#verse
Naj na na na naj... ~ e D G a
~ e D e (D e)

#verse
Takie zwykłe takie małe ~ e D e
Tutaj mają wielką wagę ~ D e
Wykrzykniki kolorowe ~ D e
Wyglądają wciąż jak nowe ~ D e

#verse
Gawędziarze gawędziarze ~ D e
Odgrzebują stare sprawy ~ D e
Przy ognisku i przy kawie ~ D e
Nieciekawe i ciekawe ~ D e

#chorus
O tym jak kiedyś w górach ~ D
Na pomoc ktoś krzyczał głośno ~ D e
O tym jak na Mazurach ~ D
Ktoś złamał wiosło ~ D e

#chorus
O tym jak patyk trzasnął ~ G D
Gdy wiatr za mocno dmuchał ~ a e
I chyba każdy już zasnął ~ G D
Tylko autor słuchał ~ a e

#chorus
Naj na na naj... ~ e D G a
~ e D e (D e)

#verse
Oczy szerzej się otworzą ~ e D e
I przypomną i pomarzą ~ D e
Oni już nie mają czasu ~ D e
Ale dzieciom się przydadzą ~ D e

#verse
Opowieści, opowieści ~ D e
Takie tanie, no bo własne ~ D e
Uśmiechają się, a jeśli ~ D e
Przesadziłeś coś nie zasną ~ D e

#chorus
O tym jak kiedyś w górach...

