#title Indiańskie lato
#author sł. Anna Paluch, muz. Waldemar Dziura
#category 111 ADH

#verse
Świat się deszczem rozpłakał na dobre ~ C C7+ F7+
Kapie z dachu, kapie z drzewa, kapie z nieba ~ d7 F G
Rozpadało się, zamgliło południe ~ C C7+ F7+
Na kantatę w pastelowych odcieniach ~ d7 F G

#verse
A naprzeciw oniemiały październik ~ C e a
Czerwienieje i blednie na przemian ~ d7 F G
Zbiera myśli na bocznej uliczce ~ C C7+ F7+
Szuka listu zmiętego po kieszeniach ~ d7 F G

#chorus
Proszę przyjdź, tyle dni ~ C F
Już na ciebie czekam z tą herbatą ~ B F C
Z tą herbatą co nazywa się ~ C F
Indiańskie Lato ~ B F C

#chorus
Proszę przyjdź, łykam łzy ~ C F
Łykam i przepijam je herbatą ~ B F C
Tą herbatą, co nazywa się ~ C F
Indiańskie Lato ~ B F C

#verse
Chłód za oknem zwarzył dzikie wino ~ C C7+ F7+
I już nie wiem, co by było gdyby ~ d7 F G
Strząsam kropel minuty i czekam ~ C C7+ F7+
Z przyklejonym nosem do szyby ~ d7 F G

#chorus
Tylko przyjdź, bo świat mi ~ C F
Już na wskroś przesiąkł tobą i herbatą ~ B F C
Tą herbatą, co nazywa się ~ C F
Indiańskie Lato ~ B F C

#chorus
Tylko przyjdź, biegnę do drzwi ~ C F
W całym domu pachnie już herbatą ~ B F C
Tą herbatą, co nazywa się ~ C F
Indiańskie Lato ~ B F C

#chorus
Please come, I run to door ~ C F
W całym domu pachnie już tą tea ~ B F C
Tą tea, co name się ~ C F
Indian Summer ~ B F C

