#title Jaki piękny jest świat
#author sł. George David Weiss, muz. George Douglas,
tłum. Konrad Imiela i Wojciech Kościelniak
#category 111 ADH

#verse
Wokół zieleń drzew i czerwień róż ~ F a B a
Ty obok tuż i nagle już ~ g7 F A7 d
Widzę, czuję i wiem  ~ Cis B\C
Jaki piękny jest świat ~ C7 F F+ g7 C7

#chorus
Błękit nieba znam i chmurek biel ~ F a B a
Światło rodzi dzień, noc kolysze czerń ~ g7 F A7 d
Widzę, czuję i wiem,  ~ Cis B\C
Jaki piękny jest świat ~ C7 F

#verse
I deszcz w kolorach tęczy ~ C7
Gdzieś w niebie knajpę ma ~ F
Na twarzach ludzi wokół
Wesoło bluesa gra

#verse
Widzę las waszych rąk ~ d C
Mówię "How do you do?" ~ d C
A w myślach śpiewam ~ d A0
"I love you" ~ g7 a0 g7 C7

#verse
Słyszę dzieci płacz a z biegiem lat ~ F a B a
Tych pierwszych łez zanika ślad ~ g7 F A7 d
Widzę, czuję i wiem, jaki piękny jest świat ~ Cis B\C C7 F
Widzę, czuję i wiem, jaki piękny jest świat ~ Cis B\C C7 F

