#title Jarzębina
#author sł. Agnieszka Osiecka, muz. Bartosz Stanecki
#category 111 ADH

#verse
A ta szosa asfaltowa, ~ fis
A ta droga siwa, ~ e
Jarzębina rubinowa ~ A D
Smutnie głową kiwa. ~ h
Nocą słychać nad tą drogą ~ fis
Jarzębin rozpacze ~ e
I nikt nie wie, kto do kogo, ~ A D
Kto do kogo, kto do kogo płacze. ~ A fis h

#chorus
Jarzębino, jarzębino, lato było stare. ~ D A h
Jarzębino, jarzębino, popatrz na zegarek. ~ D G0 h
Czas uciekać musi, żeby księżyc krążył, ~ D A D A
Czas uciekać musi, żeby księżyc krążył, ~ D G0 D A
Żeby rzeki mogły łączyć się z rzekami, ~ D A D
Żeby rzeki mogły łączyć się z rzekami, ~ D G0 h
Żeby człowiek zdążył, ~ G fis
Żeby człowiek zdążył, ~ G A
Żeby człowiek zdążył, ~ G fis
Żeby człowiek zdążył ~ G A
Na ważny egzamin. ~ h
Jarzębino, jarzębino, ~ D A
Nie załamuj tak zielonych rąk! ~ G A6 h7
Jarzębino, jarzębino, ~ D A
To zwyczajnie minął jeden rok! ~ G A6 h7

#verse
Po tej szosie asfaltowej, ~ fis
Po tej siwej drodze, ~ e
Śnieg pohula i odfrunie ~ A D
Znów na jednej nodze. ~ h
Znowu pójdą siwą drogą ~ fis
Dziewczyna i chłopak, ~ e
I nikt nie wie kto i kogo, ~ A D
Kto i kogo kocha. ~ A fis h

#chorus
Jarzębino, jarzębino…

