#title Jesion rozszumiały
#author sł. Jerzy Harasymowicz, muz. Konrad Imiela
#category 111 ADH

#verse
Jesion nie robił nic poza tym ~ C C6 F7+
Że szedł sobie drogą i szumiał ~ C C6 F7+
Na sobie miał liście podarte ~ e a
I szumieć świetnie umiał ~ F7+ G

#verse
Jakiż to drzewon huczny ~ C C6 F7+
Liśćmi rudymi zalesion ~ C C6 F7+
Szumiał za dwóch, bo za jasień ~ e a
I jeszcze szumiał za jesion ~ F7+ G

#chorus
Mówisz to nic wielkiego ~ D G
Po co to drukiem podawać światu ~ D D7
Nic, no to proszę kochany ~ C D
Podam ci jesień - zaszum ~ e

#verse
Niby cóż, jesion jak jesion ~ C C6 F7+
Lecz dziwne rzeczy się działy ~ C C6 F7+
Ukryte tam przed księżycem ~ e a
Zmowy zwierząt szumiały ~ F7+ G

#verse
Jakiż to drzewon huczny ~ C C6 F7+
Liśćmi rudymi zalesion ~ C C6 F7+
Szumiał za dwóch bo za jasień ~ e a
I jeszcze szumiał za jesion ~ F7+ G

#chorus
Mówisz to nic wielkiego…

