#title Kazia (Okropna przygoda z zapałkami)
#author sł. Heinrich Hoffmann, muz. Marek Materna
#category 111 ADH

#verse
Była to wieczorna pora wyjechali wszyscy z dwora ~ e C7+ e C7+
Z małą lalką pozostała w domu tylko Kazia mała ~ e C7+ e C7+
Więc jak koza pląsa, bryka ~ a7 Fis
Od kącika do kącika ~ H7
Tu zaśpiewa, tam podskoczy ~ a7 Fis
Wtem pudełko małe zoczy ~ H7

#verse
Pochwyciła zobaczyła w nim zapałek pełno było ~ e C7+ e C7+
Myśli sobie wiem co zrobię, będę mieć zabawę miłą ~ e C7+ e C7+
Nikt nie widzi, jestem sama ~ a7 Fis
Pozapalam je jak mama ~ H7 

#chorus
Ulubione Kazi koty ~ D G
Wyciągają łapy w górę ~ D G
Kaziu, Kaziu, co za psoty, ~ E a
Zostaw bo dostaniesz burę ~ E a

#chorus
Mama ruszać, mama ruszać zabroniła ~ D H7 e (e D C)
Bo się spalisz, bo się spalisz, bo się spalisz ~ G D G C 
Bo się spalisz Kaziu miła ~ G H7

#verse
Ale rada nic nie nada Kazia kotków ani słucha ~ e C7+ e C7+
Wtem na suknię iskra pada z iskry ogień wnet wybucha ~ e C7+ e C7+
I podskoczy do warkoczy, pali buzię, nosek, oczy ~ a7 Fis H7 

#chorus
Kotki wrzeszczą wniebogłosy: ~ D G
Miau! Ratunku! Kazia gore! ~ D G 
Miau! Na przekór, aby w porę ~ E a
Z sikawkami śpiesznie, żywo ~ E a

#chorus
Gasić Kazię, gasić Kazię nieszczęśliwą ~ D H7 e (e D C)
Miau miau miejcie zmiłowanie ~ G D G C (D)
Bo i śladu, bo i śladu, bo i śladu ~ G 
Bo i śladu nie zostanie ~ H7

#verse
I zgorzała Kazia cała ~ e C7+ e C7+
Garść popiołu pozostała ~ e C7+ e C7+
I trzewiki jeszcze stoją, pożegnały panią swoją ~ a7 Fis H7 

#chorus
Oba koty już nie skaczą ~ D G
One tylko Kazi płaczą ~ D G
Gdzie panienka nasza, miau? ~ E a
Gdzie jej biedna lala, miau? ~ E a

#chorus
I tak płaczą, i tak płaczą nad dzieciną ~ D H7 e (e D C)
Że strumieniem, że strumieniem, że strumieniem ~ G D G C (D)
Że strumieniem łezki płyną ~ G 

