#title List jeńca
#author sł. Konstanty Ildefons Gałczyński
#category 111 ADH

#verse
Kochanie moje, kochanie, ~ C F7+ C
Dobranoc, już jesteś senna - ~ C F7+ C
I widzę Twój cień na ścianie, ~ F G C a
A noc jest taka wiosenna. ~ F G C a

#verse
Jedyna moja na świecie, ~ C F7+ C
O, jakże wysławię Twe imię? ~ C F7+ C
Ty jesteś mi wodą w lecie ~ F G C a
I rękawicą w zimie. ~ F G C a

#chorus
Tyś szczęście moje wiosenne, ~ C F7+ C
Zimowe, latowe, jesienne - ~ C F7+ C
Lecz powiedz mi na dobranoc, ~ F G C a
Wyszeptaj przez usta senne: ~ F G C a

#verse
I za cóż to taka zapłata, ~ C F7+ C
Ten raj przy Tobie tak błogi?... ~ C F7+ C
Ty jesteś światłem świata ~ F G C a
I pieśnią mojej drogi. ~ F G C a

