#title Majster Bieda
#author sł. W. Bellon, muz. W. Jarociński, Wolna Grupa Bukowina
#category 111 ADH

#verse
~ D G fis e A D

#verse
Skąd przychodził kto go znał ~ D G
Kto mu rękę podał kiedy ~ D G A
Nad rowem siadał, wyjmował chleb ~ D A
Serem przekładał i dzielił się z psem ~ fis h
Tyle wszystkiego co z sobą miał ~ A G (fis) e
Majster Bieda ~ A D G (fis) e A D

#verse
Czapkę z głowy ściągał, gdy ~ D G
Wiatr gałęzie chylił drzewom ~ D G A
Śmiał się do słońca i śpiewał do gwiazd ~ D A
Drogę bez końca co przed nim szła ~ fis h
Znał jak pięć palców jak szeląg zły ~ A G (fis) e
Majster Bieda ~ A D G (fis) e A D

#verse
Nikt nie pytał skąd się wziął ~ D G
Gdy do ognia się przysiadał ~ D G A
Wtulał się w krąg ciepła jak w kożuch ~ D A
Znużony drogą wędrowiec boży ~ fis h
Zasypiał długo gapiąc się w noc ~ A G (fis) e
Majster Bieda ~ A D G (fis) e A D

#verse
Aż nastąpił taki rok ~ D G
Smutny rok tak widać trzeba ~ D D7 G A
Nie przyszedł Bieda zieloną wiosną ~ D A
Miejsce gdzie siadał zielskiem zarosło ~ fis h
I choć niejeden wytężał wzrok ~ A G
Choć lato pustym gościńcem przeszło ~ A G
Z rudymi liśćmi jesieni schedą ~ A G
Wiatrem niesiony popłynął w przeszłość ~ A G
Wiatrem niesiony popłynął w przeszłość ~ A G
Wiatrem niesiony popłynął w przeszłość ~ A G A
Majster Bieda ~ D G (fis) e A D

