#title Manekiny
#author 
#category 111 ADH

#verse
Zagubieni w szarych myślach ~ a d
Zapatrzeni w swoje czyny ~ E7 a
Niosą swe woskowe twarze ~ a d 
Manekiny, manekiny ~ E7 a

#verse
Rano piją kawę z mlekiem ~ a F 
Potem pracę odwalają ~ G C E7
Czasem się zamyślą nawet ~ a d
Nad czym – już nie pamiętają ~ E7 a

#chorus
Spójrz, tutaj wokół wszędzie chodzą manekiny ~ C F G C
Patrz jak wczorajszy ogień dzisiaj w wosk zastyga ~ C F G C E7
Spójrz jak na twarzach bledną chłopcy i dziewczyny ~ a d G C
Stój, bo i z ciebie jeszcze zrobią manekina ~ a d E a

#verse
Czasem pójdą do teatru ~ a d
Czasem sto lat zaśpiewają ~ E7 a
Mają bardzo mało czasu ~ a d
Muszą kłócić się w tramwajach ~ E7 a

#verse
A przed lustrem co dzień rano ~ a F
Kiedy szary świt ich zbudzi ~ G C E7
Nie chcą wierzyć własnym oczom ~ a d
Że podobni są do ludzi ~ E7 a

#chorus
Spójrz, tutaj wokół wszędzie chodzą manekiny...

