#title Marco Polo
#author sł. Sławomir Klupś, muz. tradycyjna
#category 111 ADH

#verse
Nasz "Marco Polo" to dzielny ship ~ e D e
Największe fale brał ~ G
W Australii będąc, widziałem go ~ C e G D
Gdy w porcie przy kei stał ~ e D e

#verse
I urzekł mnie tak urodą swą ~ e D e
Że zaciągnąłem się ~ G
I powiał wiatr, w dali zniknął ląd ~ C e G D
Mój dom i Australii brzeg ~ e D e

#chorus
"Marco Polo" w królewskich liniach był ~ e D C e e D e
"Marco Polo" tysiące przebył mil ~ e D C D e D e

#verse
Na jednej z wysp za korali sznur ~ e D e
Tubylec złoto dał ~ G
I poszli wszyscy w ten dziki kraj ~ C e G D
Bo złoto mieć każdy chciał ~ e D e

#verse
I wielkie szczęście spotkało tych ~ e D e
Co wyszli na ten brzeg ~ G
Bo pełne złota ładownie są ~ C e G D
I każdy bogaczem jest ~ e D e

#chorus
"Marco Polo" w królewskich liniach był ~ e D C e e D e
"Marco Polo" tysiące przebył mil ~ e D C D e D e

#verse
W powrotnej drodze tak szalał sztorm ~ e D e
że drzazgi poszły z rej ~ G
A statek wciąż burtą wodę brał ~ C e G D
Do dna było coraz mniej ~ e D e

#verse
Ładunek cały trza było nam ~ e D e
Do morza wrzucić tu ~ G
Do lądu dojść i biedakiem być ~ C e G D
Ratować choć żywot swój ~ e D e

#chorus
"Marco Polo" w królewskich liniach był ~ e D C e e D e
"Marco Polo" tysiące przebył mil ~ e D C D e D e

