#title Miła
#author oryg. Karel Kryl, wersja polska Antonina Krzysztoń, EKT Gdynia
#category 111 ADH

#verse
Szczur kończy gulasz mdły, już pora wyjść z kantyny ~ e
Karcianej zapis gry na liście od dziewczyny ~ H7
Przed nami długa noc ruszamy jutro z rana ~ a
Pod szary wpełzasz koc, co skrywa grzech Onana ~ G H7

#chorus
Miła, nie przychodź na wołanie ~ e a7
Miła, wojenka moja pani ~ e a
Z nią się kochać chcę ~ G H7 e
Gdy w nocy się budzę ~ e H7
Miła twą postać widzę we śnie ~ e a
Miła dojrzałe dwie czereśnie ~ e a
Weźmiesz z dłoni mej ~ G H7 e
Gdy kiedyś powrócę ~ e H7

#verse
Dwadzieścia prawie lat i w czapkę znaczek wpięty ~ e
Papieros w kącie warg niedbale uśmiechniętych ~ H7
Obija się o bok nabite parabellum ~ a
Śpiewamy idąc w krok dwa metry od burdelu ~ G H7

#chorus
Miła nie przychodź na wołanie...

#verse
Już dojadł resztki szczur, do koszar powracamy ~ e
Na ścianach latryn wzór z napisów nie dla damy ~ H7
Na sen nam czasu brak, kostucha kości liczy ~ a
Pijani w drobny mak walimy się na prycze ~ G H7

#chorus
Miła nie przychodź na wołanie...

