#title Musimy iść
#author sł. i muz. Maciej Danek
#category 111 ADH

#verse
Choć przepłyną po nas rzeki ~ D G
Chociaż drzewa nam wyrosną zamiast rąk ~ fis h A
Chociaż zboże po nas wzejdzie ~ D G
Zazieleni się na wiosnę cały dom ~ fis h A


#chorus
My musimy stąd już iść ~ fis h
I zostawić wszystko to ~ fis h
Kto tu po nas przyjdzie gospodarzyć, kto ~ fis h A
Co wyrośnie na tej ziemi ~ D G
W którą tyle łez wlaliśmy, tyle słów ~ fis h A


#verse
Czy wystarczy nam nadziei ~ D G
By nakarmić nasze dzieci resztką snu ~ fis h A
Czy miłości nam wystarczy ~ D G
Żeby kiedyś tutaj wrócić, wrócić tu ~ fis h A

#chorus
My musimy stąd już iść...

