#title Na błękicie jest polana
#author sł. Edward Stachura, muz. Sławomir Zygmunt, Jerzy Satanowski
#category 111 ADH

#verse
Powiedz mi, co byś chciała ~ E A E
Cuda ja czynię mała. ~ E A E
Martwe zamieniam w żywe, ~ G E
Zgasłe w płonącą grzywę, ~ G E
Powiedz mi, co byś chciała. ~ G D A E

#chorus
Na błękicie jest polana. ~ C G C G
Dwa obłoki to hosanna; ~ C G D7 G
Jeden chłopak, drugi panna. ~ C G D7 G
~ (Fis F E)

#verse
Jeśli chcesz jeszcze więcej, ~ E A E
Wezmę cię ja na ręce, ~ E A E
W góry uniosę dzikie, ~ G E
Zaprzęg latawców skrzyknę, ~ G E
Jeśli chcesz jeszcze wyżej. ~ G D A E

#chorus
Na błękicie jest polana...

#verse
No, powiedz mi, co byś chciała. ~ E A E
Cuda ja czynię mała. ~ E A E
Chęć masz na lody może, ~ G E
Albo na młode zboże, ~ G E
Wszystko dla ciebie zrobię. ~ G E
Mój ty mały, wielki boże ~ G D A E

#chorus
Na błękicie jest polana...

