#title Na lewo skręt
#author sł. i muz. Wojciech Kościelniak
#category 111 ADH

#verse
Na lewo skręt, przeczytaj proszę do końca ten list ~ d
Zanim zmienisz go w strzęp ~ g
Tak urwać się, usłyszeć ten krzyk ~ 
Co zagłuszy twój marsz białych zębów i łez ~ d

#verse
Docieram do tego szczytu nadziei ~ A7
Gdzie zbiega się dobro i zło ~ d
I widzę go już, niech mi głowę ostudzi ~ g A7
Zawróci w dół mój anioł stróż ~ d

#chorus
Bo widzę stąd ~ d
Że czarne myśli mi chodzą po głowie ~ 
A czasem blond ~ g
Zaczynam z małej litery ~ A7
Straciłem dobre maniery ~ d
Chce mi się wyć do cholery ~ B
Chce mi się być, chce mi się żyć ~ F C A7

#verse
Brakuje już nóg i chce mi się śmiać ~ d
Nie policzę możliwych do przejścia tu dróg ~ g
Nie spieszę się i fotografie z górami ~ 
Też prześlę ci gdzieś ze mną w tle ~ d

#verse
Powolny krok potwierdza, że to na pewno ~ A7
Ostatni tak kiepski był rok ~ d
Oddycham w takt pełną piersią ~ g A7
I dym z papierosa tak w piersiach mi gra ~ d

#chorus
Bo widzę stąd... ~ 

#verse
Idę i wiem, że o niczym ci piszę ~ d
Lecz nic to czasami coś też ~ g
Oddechu brak, przemoczone i ciasne ~ 
Zbyt buty mnie niosą i strach ~ d

#verse
A szczęście mam, wybaczają te skały ~ A7
I milczą jak starszy brat ~ d
Przez gniew i wstyd ~ g A7
Cienka nić rwącego potoku wskazuje mi szczyt ~ d

#chorus
Bo widzę stąd... ~ 

#verse
Za dużo chcę, pozbieraj, posklejaj te słowa ~ d
Zrozumiesz coś może, ja nie ~ g
Gorąco tak, możesz czytać te góry ~
Jak zechcesz do przodu i wspak ~ d

#verse
I chociaż sam, chociaż mniejszy tu jestem ~ A7
I gorszy niż z tobą tam ~ d
Nie wolno się bać ~ g A7
Wołodia to kiedyś powiedział dziś mówię to ja ~ d

#chorus
Bo widzę stąd... ~ 

#verse
Odbijam się w resztkach lodu i śniegu ~ d
A w żyłach gotuje się krew ~ g
Nie tęsknię już za żółtymi trawami ~ 
Nic z nich nie zostało, szczyt tuż ~ d

#verse
I kończę więc, warto było się bić ~ A7
Choć obrywam po grzbiecie, to wiem ~ d
Na prawo skręt, przeczytałaś do końca ten list ~ g A7
Teraz zmieniaj go w strzęp ~ d

#chorus
Bo widzę stąd... ~
