#title Na tysiąc pieszczot w głąb
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Koników bieg, panienek wiek ~ a e
Zwyciężyć trudno czas ~ a
Raz szczęście jest, a potem cześć ~ a e
Znów mówisz tylko pas ~ F7+

#chorus
Lecz musisz grać, znów grać ~ d7 e
Nie załamując rąk ~ F7+
Swym życiem żyć nie wiedząc nic ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#verse
Znam każdy trik, znam tak jak nikt ~ a e
Na mojej Boogie Street ~ a
Ty tracisz chwyt, opadasz w mig ~ a e
Na arcydzieła dno ~ F7+

#chorus
Zostaje mi zbyt wiele mil ~ d7 e
Złożonych ślubów sto ~ F7+
Jak przetrwać tę kolejną noc ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#chorus
A bywa, że w spokojną noc ~ d7 e
Łagodny oraz łotr ~ F7+
Odważą się pospołu zejść ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#verse
Pozostał seks, lecz jak to znieść ~ a e
Ciśnienie morskich wód ~ a
Ocean mój należy już ~ a e
Do tych, co czują głód ~ F7+

#chorus
Na statku dziób docieram już ~ d7 e
Ostatni okręt to ~ F7+
A potem sam go ślę na dno ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#verse
Znam każdy trik, znam tak jak nikt ~ a e
Na mojej Boogie Street ~ a
Przymiotów twych nie zmieni nic ~ a e
Ja chciałbym inny być ~ F7+

#chorus
I rodzi się spokojna myśl ~ d7 e
Że już do naszych ksiąg ~ F7+
Nie wpiszą nic, co mogło być ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#chorus
A bywa że w spokojną noc ~ d7 e
Łagodny oraz łotr ~ F7+
Odważą się pospołu zejść ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a

#verse
Koników bieg, panienek wiek ~ a e
Zwyciężyć trudno czas ~ a
Raz szczęście jest, a potem cześć ~ a e
Znów mówisz tylko pas ~ F7+

#chorus
Lecz musisz grać, znów grać ~ d7 e
Nie załamując rąk ~ F7+
Swym życiem żyć nie wiedząc nic ~ d7 e
Na tysiąc pieszczot w głąb ~ F7+ e a
