#title Namiot
#author sł. i muz. Bartosz Stanecki
#category 111 ADH

#verse
Gdy w namiocie śpisz to mhmhmm ~ D G
Żadna głupia mysz nie zbudzi cię ze snu ~ D A
Skorków trzy zastępy śpiewają piosenki ~ D G
Zgodnie wszystkie razem przegryzają ci bębenki ~ D A D


#chorus
Bo namiot to rzecz bardzo bluesowa ~ D G
W namiocie smakuje nawet zupa ogonowa ~ D A
Nie przyjdzie tu nigdy głupia sąsiadka ~ D G
Bo namiot to nie lada gratka ~ D A D


#verse
A gdy czasem deszcz przemoknie przez twój wikt ~ D G
I bardzo zimno jest wystarczy ćmagi łyk ~ D A
I znów wesoło jest, i kumpli masz już stu ~ D G
Bo namiot taki jest że mhmhmm ~ D A D

#chorus
Bo namiot to rzecz bardzo bluesowa...

