#title Nie rozchodźmy się bracia i siostry (Piosenka na długi marsz)
#author sł. i muz. Andrzej Garczarek
#category 111 ADH

#verse
Trzeba będzie przeczekać ~ D G D
Niebo znowu się chmurzy ~ e D
W głowie myśli niedobre ~ D G D
Że zaciąga na dłużej ~ e D

#verse
Nie rozchodźmy się bracia i siostry ~ G D
W złe pogody bezpieczniej jest razem ~ G D
W lesie ciemnym zbłądzimy niechybnie ~ G D
Wśród paproci wysokich i bagien ~ G D

#verse
Nie rozchodźmy się bracia i siostry ~ G D
W koło ciemno i znikąd pomocy ~ G D
Trudniej będzie do marszu się skrzyknąć ~ G D
Kiedy księżyc na niebo się wtoczy ~ G D

#verse
Trzeba będzie poczekać jak nieraz ~ G D
Kiedy deszcze ukośne, wiatr w oczy ~ G D
Nie rozchodźmy się bracia i siostry ~ G D
Nie rozchodźmy się bracia i siostry ~ G D

