#title Nie chodź tam
#author sł. i muz. Jerzy Reiser
#category 111 ADH

#verse
Tak smutno patrzysz przez otwarte okno ~ h7 fis7
Już się latarnie w mieście zapalają  ~ G7+ D
I nic nie mówisz, patrzysz tylko w dół  ~ G7+ e E
Nie chodź tam, gdzie uliczny, obcy tłum  ~ h7 G A D

#chorus
Usiądź tu obok mnie w fotelu ~ G A D
Słonecznikowe pestki gryź ~ G A D
A ja piosenkę ci zanucę ~ G Fis h
Tę, której słuchać chciałabyś ~ G D A D
Nie strącaj z biurka kałamarza ~ G A D
Nie zrywaj z kalendarza dni ~ G A D
Jeśli nie lubisz tej piosenki ~ G Fis h
Inną, ładniejszą zagram Ci ~ G D A D

#verse
Zasnęło słońce gdzieś za antenami ~ h7 fis7
Wyłażą koty z piwnic i śmietników ~ G7+ D
Zadzwonił tramwaj, już ostatni kurs ~ G7+ e E
Nie chodź tam - puste place, zniknął tłum ~ h7 G A D

#chorus
Usiądź tu obok mnie w fotelu...

#verse
A kiedy przyjdziesz do mnie znów pojutrze ~ h7 fis7
Popatrzysz smutno przez okno otwarte ~ G7+ D
Wsłuchasz się w miasta przedwieczorny szum ~ G7+ e E
Powiem Ci: nie chodź tam gdzie obcy tłum ~ h7 G A D

#chorus
Siądziesz tu obok mnie w fotelu ~ G A D
Słonecznikowe pestki gryźć ~ G A D
A ja piosenkę ci zanucę ~ G Fis h
Tę, której słuchać chciałabyś ~ G D A D
Może kałamarz strącisz z biurka ~ G A D
Lub z kalendarza zerwiesz dzień ~ G A D
Może już lubisz tę piosenkę ~ G Fis h
A może nawet lubisz mnie ~ G D A D

