#title Noc albo oczekiwanie na śniadanie
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category 111 ADH

#verse
Ty się pochyl róża - bóg ~ a e
Ty się do mnie pochyl i ~ a e
I na ucho jak kolczyk róża - bóg ~ G a
~ G a G a

#verse
Moje ucho ma dzban ~ a e
Z niego pić tylko tobie nikomu ~ a e
A twój kolczyk jak ucho na dzban ~ G a
~ G a G a

#verse
O modlitwę mnie wabisz ~ a e
O, wabisz że błysk noża ~ a e
W najpiękniejsze serce kozy ~ G a
~ G a G a

#verse
Z tobą czystość zachować to gorzej ~ a e
Każdy lew by się spalił już dawno ~ a e
Las popiołu z jego grzywy nic więcej ~ G a
~ G a G a

#verse
Ty się pochyl róża - bóg ~ a e
Ty się do mnie pochyl we mnie ~ a e
Wytryśniemy jak słońce wytryśnie ~ G a
~ G a G a

