#title O dziewczynie
#author 
#category 111 ADH

#verse
Gdy noc ciemna zapada i głucha ~ C F7+ C
I gdy niebo okrywa mgła ~ C G C
Cicho łzami płynąca kaskada ~ C C7 F
I kapela smętnie gra ~ C G C

#verse
W taką noc samotna niczyja ~ C F7+ C
Dla chleba wychodzę na bruk ~ C G C
W tej dzielnicy ja jestem królową ~ C C7 F
Aż do rana świat leży u mych stóp ~ C G C

#chorus
Ach, kup moje ciało na jedną noc ~ C F C
Ach, kup, dam ci upojeń całą moc ~ Gis G Gis G
Ach, kup i nie żałuj zarobić mi ~ C a Gis G Fis F
Gdy w oczach moich iskrzą się łzy ~ F G F7+

#verse
Zapłaciłeś, więc co chcesz ze mną rób ~ C F7+ C
Kochaj tak, aż zabraknie ci tchu ~ C G C
Gdy odejdę, to źle nie myśl o mnie ~ C C7 F
Na noc jedną bierzemy ten ślub ~ C G C

#chorus
Ach, kup moje ciało na jedną noc...

#verse
Kiedyś powiem - przede mną już nic ~ C F7+ C
Patrząc w lustro pomyślę - czar prysł ~ C G C
Czar przeminie, a z nim młode lata ~ C C7 F
Czy mnie wtedy poprosisz o bis ~ C G C

#chorus
Ach, kup moje ciało na jedną noc...

