#title Och, już się budzi
#author sł. i muz. Paweł Królikowski
#category 111 ADH

#chorus
Och, już się budzi, przeciera oczy, śmieje się słońce, ~ G C G
Promyka kluczyk z komórki nocy wypuszcza dzień. ~ G C G

#verse
Szybko! Raz, dwa, trzy, pięć! ~ G C D G
Nowy zaczynam dzień, ~ G C D G
By jak najwięcej zarobić na sen, ~ G e C D G
Spokojny sen. ~ C D 

#verse
Biegnę do tamtych miejsc, ~ G C D G
W których coś kłębi się, ~ G C D G
W których najwięcej gorących serc, ~ G e C D G
Szalonych serc ~ C D G

#chorus
Och, już się budzi, przeciera oczy, śmieje się słońce, ~ G C G
Promyka kluczyk z komórki nocy wypuszcza dzień. ~ G C G

