#title Od Rosji jadę
#author 
#category 111 ADH

#verse
Od Rosyji jadę, ~ a E a E
Szabelką toczę, szabelką toczę, ~ a E a E d E a
Wynieś mi chusteczkę, moja najmilejsza, ~ d a E a
O to cię proszę, o to cię proszę. ~ d E a

#verse
A ty pewnie ruską ~ a E a E
Pannę miłujesz, pannę miłujesz, ~ a E a E d E a
A teraz ode mnie i to potajemnie ~ d a E a
Daru potrzebujesz, daru potrzebujesz. ~ d E a

#verse
Nie było nam czasu ~ a E a E
Panien miłować, panien miłować, ~ a E a E d E a
Z rana do wieczora, z wieczora do rana ~ d a E a
Mus maszerować, mus maszerować. ~ d E a

