#title Pamiątka ze spływu
#author sł. i muz. Jan Borowicz
#category 111 ADH

#verse
Żegnamy gasnący dzień i mgły, co nad wodą, ~ e H7 e H7 e E
I wiatr, co w szuwarach zaplątał się tak, ~ a D G C
Jak mucha we włosach rozczochranych, ~ a H7
I sen lipcowej nocy, co błądzi gdzieś po dnie ~ a D G C
Z parą pasiastych okoni. ~ a H7 e E

#chorus
Dobranoc niebo, dobranoc wodo, ~ a D G C
Dobranoc już, dobranoc. ~ a H7 e

#verse
Już pora rozbijać namioty i zbierać chrust na ognisko, ~ e H7 e H7 e E
Chleb kroić powszedni i z wiadrem po wodę ~ a D G C
Iść do zagrody. ~ a H7
Lecz jeszcze popatrzmy, jezioro się złoci ~ a D G C
I słońce czerwone tak nisko. ~ a H7 e E

#chorus
Dobranoc niebo, dobranoc wodo, ~ a D G C
Dobranoc już, dobranoc. ~ a H7 e

