#title Panienka (Daj mi wstążkę błękitną)
#author sł. Cyprian Kamil Norwid
#category 111 ADH

#verse
Daj mi wstążkę błękitną ~ C G
Oddam ci ją bez opóźnienia ~ G a F G
Albo daj mi cień twój ~ C G
Z giętką twoją szyją ~ G a 
Nie, nie chcę cienia ~ a F G

#verse
Dzień zamieni się gdy ~ C G
Ku mnie skiniesz ręką	 ~ G a 
Bo on nie kłamie ~ F G
Nic od ciebie nie chcę ~ C G	
Śliczna panienko ~ G a
Usuwam ramię ~ F G

#verse
Bywałem ja od boga nagrodzony ~ C G a
Rzeczą niewielką ~ F G
Spadłym listkiem do szyby przyklejonym ~ C G a
Deszczu kropelką ~ F G

