#title Pieśń V
#author sł. Konstanty Ildefons Gałczyński
#category 111 ADH

#verse
Garniemy się do muzyki, ~ e H7
Muzyka to jest nasz festyn, ~ e H7
Kochamy trąbki i smyki, ~ E a
Obój, klarnet, klawesyn ~ e H7 e

#verse
Jest w domu lichtarz nieduży ~ e H7
Z wysoką świecą szkarłatną; ~ e H7
Ona do koncertów służy, ~ E a
Do dźwięku dodaje światło ~ e H7 e

#verse
Ty ją zapalasz w godzinie ~ e H7
Muzycznej i płomyk świeci  ~ e H7
W chwili, gdy z głośnika płynie ~ E a
Koncert Brandenburski Trzeci ~ e H7 e

#verse
Radość jak poważny taniec ~ e H7
Przesuwa swój cień po ścianach ~ e H7
I pada świecy pełganie ~ E a
Na twarz Jana Sebastiana ~ e H7 e

#verse
Lipski kantor bardzo mile ~ e H7
Uśmiecha się zza oszklenia ~ e H7
Chciałbym wszystkie te chwile ~ E a
Ocalić od zapomnienia ~ e H7 e

