#title Pieśń łagodnych
#author sł. W. Bellon, muz. W. Jarociński, Wolna Grupa Bukowina
#category 111 ADH

#verse
Ile światłem prowadzeni ~ G G7+
Dróg powietrza przejść zdołamy? ~ C7+ cis7
W ilu rzekach zanurzymy stopy? ~ G d0 E7/4 E7
Ile w nas zdumienia jeszcze? ~ C7+ A9
Ile złudzeń niestraconych? ~ G d0
Światów ile nieodkrytych wokół? ~ a7 D fis H7
Światów ile nieodkrytych wokół? ~ a7 D fis H7 G

#chorus
Zadajemy te pytania głosem ptasim ~ a7 D G G7
Niech prowadzą nas bez odpowiedzi nawet ~ a7 D G
Niech się wznoszą, niech się wznoszą ~ C7+ cis7
Aż zabłysną tęczą ~ G fis H7
Do krainy łagodności bramą ~ C7+ G a7

#verse
Białych plam poszukiwacze ~ G G7+
Wszędzie w sobie, poza sobą ~ C7+ cis7
Odkrywamy karty niezwyczajne ~ G d0 E7/4 E7
Oto morza falowanie ~ C7+ A9
Statek ze szkarłatnym żaglem ~ G d0
Oto splot płomienia życiodajny ~ a7 D fis H7
Oto splot płomienia życiodajny ~ a7 D fis H7 G

#chorus
Niech zakwita, niech oczyszcza, niech kształt nada ~ a7 D G G7
Temu co w nas tkwi gdzieś na dnie samym ~ a7 D G
Niech się wznosi, niech się wznosi ~ C7+ cis7
Aż zabłyśnie tęczą ~ G fis H7
Do krainy łagodności bramą ~ C7+ G a7

