#title Piosenka na zawsze
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Spokojnie, to tylko ja ~ e2
Chodzę wokół ciebie jak kot ~ a7
Oboje znamy ten stan ~ C7+
Niepowtarzalny twój wzrok ~ H7

#verse
Stoisz tu sama jak deszcz ~ e2
Co sączy się przez ten dzień ~ a7
To już ostatni mój wiersz ~ C7+
Pożegnać się z tobą chce ~ H7

#chorus
A przecież miało być zielono ~ a7 D
W twych oczach się miałem ukrywać ~ G G\Fis e
Że gdzieś tam planów nie skończono ~ a7 D
Pomyśl choć o tym i wybacz ~ H7

#chorus
Podobno chcesz na mnie tu czekać ~ a7 D7
Nie warto, bo nie ma na kogo ~ G G\Fis e
Przed tobą szeroka jest rzeka ~ a7 e
I wcale nie trzeba w niej tonąć ~ a7 e

#verse
A jednak wciąż jeszcze jestem ~ e2
Wciąż krążę tak wokół ciebie ~ a7
Zniknąć chcę stąd bezszelestnie ~ C7+
Lecz coś mnie tu trzyma, nie wiem ~ H7

#verse
I bliżej nie mogę też podejść ~ e2
Bo przecież nie było by wiersza ~ a7
Tak będzie trwał ten nasz rozejm ~ C7+
Z moim księżycem obok twego serca ~ H7

#chorus
A przecież miało być zielono...

