#title Piosenka wiosenna
#author sł. W. Bellon, muz. W. Jarociński, Wolna Grupa Bukowina
#category 111 ADH

#verse
~ G D G C2 G
~ G D G h

#verse
Zagram dla Ciebie na każdej gitarze świata ~ e h C D
Na ulic fletach na nitkach babiego lata ~ e h C D
Wyśpiewam jak potrafię księżyce na rozstajach ~ G D G C
I wrześnie, i stycznie, i maje ~ h7 C a7 D
I zagubione dźwięki i barwy na płótnach Vlamincka ~ h7 a7 D7
I słońce wędrujące promienia ścieżynką ~ h7 C7+ a7 D

#chorus
Graj nam, graj pieśni skrzydlata ~ G D G
Wiosna taniec nasz niesie po łąkach ~ h C a7 D
Zatańczymy się w sobie do lata ~ G C2 G h C
Zatańczymy się w siebie bez końca ~ G D C G

#verse
A blask co oświetla me ręce, gdy piszę ~ e h C D
Nabrzmiał potrzebą rozerwania ciszy ~ e h C D
Przez okno wyciekł, pełna go teraz chmara wronia ~ G D G C
I dziobi się w dziobów końcach, a w ogonach ogoni ~ h7 C a7 D
A pieśń moja to niknie to wraca ~ h a7 D
I nie wiem co bym zrobił gdybym ją utracił ~ h C a7 D

#chorus
Graj nam graj pieśni skrzydlata ...

