#title Piosenka na dwa zielone głosy
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
I znów jesteś tu ~ D A7/4
Gdzie miejsca starczy tylko dla nas ~ D A7/4
Zamkniemy się na jakiś czas ~ A G 
Wśród gór zielonych czerech ścian ~ e A

#verse
Będziemy łowić iskry gwiazd ~ D G
Świerki się będą kłaniać ~ D G
Zaprosi nas do siebie wiatr ~ A G
Za mgłą zostanie czas ~ e A

#chorus
Zostawmy ten świat ~ e A
Niech męczy się sam ze sobą ~ D D7+ H7
W końcu miejsca dla dwóch osób tam ~ e A
W górach aż nadto jest ~ G A

#chorus
Zabierzmy pierwszy dźwięk ~ e A
Resztę zagrają doliny ~ D D7+ H7
Wybuchnie chór tysięcy drzew ~ e A
I na dwa głosy my ~ G D A G D

#verse
I znów jesteś tu ~ D A7/4
W tę zieloność wrośnij już na zawsze ~ D A7/4
Tak mocno chwyć się moich rąk ~ A G
I nie spadnijmy nigdy już ~ e A 

A teraz pomyśl sobie tak ~ D G
Jak by nam było dobrze ~ D G
Gdyby to wszystko chociaż raz ~ A G
Tu na dół zeszło nam ~ e A

#chorus
Zostawmy ten świat...

