#title Pociąg
#author sł. P. Rozenek, muz. Artur Falecki, Arkadiusz Stolarski
#category 111 ADH

#verse
Podmiejska kolejka, znowu brudne wagony ~ h A
Jakaś baba wiezie kaczkę na targ ~ E
Konduktor wciąż ten sam, zawsze niewyspany ~ h A
A dla mnie jest tylko twoja twarz ~ E

#verse
W rogu przysnął jakiś żołnierz, śni o swej jednostce ~ h A
Środek lata, a za oknem grad ~ E
Dziecko pyta czemu pociąg zwalnia na moście ~ h A
A dla mnie jest tylko twoja twarz ~ E

#chorus
Jedziemy zawsze tym samym pociągiem ~ h 
Później wsiadam, lecz ty trzymasz dla mnie miejsce ~ fis A E
Zbyt dużo wkoło ludzi, by cię wziąć za rękę ~ h fis
By zapytać, kim jesteś ~ A E

#chorus
I tak szybko mija czas, kiedy patrzę ci w oczy ~ h fis
Ty wysiadasz, ja najwyżej mogę stanąć przy oknie ~ A E
Dobrze wiesz, że wzrokiem zaplątanym w milczenie ~ h fis
Twoich pleców dotknę ~ A E

#chorus
A dla mnie jest tylko twoja twarz ~ E D A
A dla mnie jest tylko twoja twarz ~ E D A

#verse
Koła dudnią i skrzypią, lata na wszystkie strony ~ h A
Na rozstajach się niesie cały świat ~ E
Robotnicy grają w karty na pieniądze zniszczone ~ h A
A dla mnie jest tylko twoja twarz ~ E

#verse
Ktoś zaczepił parasolem dekolt jakiejś kobiety ~ h A
Dzisiaj włosy inaczej spięte masz ~ E
Tamten facet patrzy na nas przez dziurę w gazecie ~ h A
A dla mnie jest tylko twoja twarz ~ E

#chorus
Jedziemy zawsze tym samym pociągiem...

#verse
W kącie przysiadł jakiś pijak, klnąc że stanął mu zegarek ~ h A
A to pociąg spóźnienie znowu ma ~ E
Z tyłu śmieją się z kawałów albo mówią, że stare ~ h A
A dla mnie jest tylko twoja twarz ~ E

#verse
Tamci z tyłu to pielgrzymka, dają ludziom kanapki ~ h A
Ksiądz się uczy na gitarze grać ~ E
Żołnierz w biegu wyskoczył, pas zostawił i czapkę ~ h A
A dla mnie jest tylko twoja twarz ~ E

#chorus
Jedziemy zawsze tym samym pociągiem...

