#title Pocztówka z Beskidu
#author sł. i muz. W. Jarosz, Wołosatki
#category 111 ADH

#verse
Po Beskidzie błądzi jesień ~ G D
Wypłakuje deszczu łzy ~ e h7
Na zgarbionych plecach niesie ~ C G
Worek siwej mgły ~ a7 D
Pastelowe cienie kładzie ~ G D
Zdobiąc rozczochrany las ~ e h7
Nocą rwie w brzemiennym sadzie ~ C G
Grona słodkich gwiazd, złotych gwiazd ~ a7 D G G7

#chorus
Jesienią góry są najszczersze ~ C D G C
Żurawim kluczem otwierają drzwi ~ G D G G7
Jesienią smutne piszę wiersze ~ C D G C
Smutne piosenki śpiewam ci ~ G D G

#verse
Po Beskidzie błądzą ludzie ~ G D
Kare konie w chmurach rżą ~ e h7
Święci pańscy zamiast w niebie ~ C G
Po kapliczkach śpią ~ a7 D
Kowal w kuźni klepie biedę ~ G D
Czarci wydeptują trakt ~ e h7
W pustej cerkwi co niedzielę ~ C G
Rzewnie śpiewa wiatr pobożny wiatr ~ a7 D G G7

#chorus
Jesienią góry są najszczersze...

