#title Podanie o... (Niebieski panie dyrektorze)
#author sł. i muz. Andrzej Poniedzielski
#category 111 ADH

#verse
Pociemniał blask i moc truchleje ~ A E7 A
Radio nadaje o pokoju ~ D E7 A
Znak to że musi idą święta ~ D 
Kiermasz dobroci i nastroju ~ E E7


#verse
Niebieski Panie Dyrektorze ~ A E7 A
Nim się pojawi pierwsze danie ~ D E7 A
Na wigilijnym białym stole ~ D 
Znajdziesz coroczne moje podanie ~ E E7

#chorus
Zamień mój żal na bal, na bal ~ D
A sny pozamieniaj na dni ~ fis
Dla Ciebie to tylko kwestia liter ~ D E7
Dla mnie to życie ~ A (E7)

#verse
Być może po mnie pozostanie ~ A E7 A
Tak popularne dziś niewiele ~ D E7 A
Gdy jest tak trudno trafić z życiem ~ D 
Między UNESCO a skup butelek ~ E E7

#verse
Wiem, nie ma sensu ni powodu ~ A E7 A
Abym cię prosił o ratunek ~ D E7 A
To tylko moje małe sprawy ~ D 
Ty chcesz, by przetrwał ten gatunek ~ E E7

#chorus
Zamień mój żal na bal, na bal...

#verse
Niebieski Panie Dyrektorze  ~ A E7 A
Gdzieś między karp a śledź w śmietanie ~ D E7 A
Składam co roku, mimo wszystko  ~ D 
To podniszczone już podanie ~ E E7

#chorus
Zamień mój żal na bal, na bal...

