#title Polanka
#author sł. Zbigniew Stefański, muz. Zbigniew Stefański, Jarosław "Horacy" Chrząstek
#category 111 ADH

#verse
Liści zielenią zagra nam wiatr ~ a G a
A śpiewność ptaków tylko prawdę powie ~ F E
Choć niepojęty ten cały świat ~ a G a
Choć nam nie wszystko chce zmieścić się w głowie ~ F E

#chorus
To - zatańcz ze mną na polanie ~ a G a
Ot tak po prostu ~ G F E
To - zatańcz ze mną na polanie ~ a G a
Choć raz prawdziwie zatańcz ze mną sobie ~ G F E a

#verse
Patrz, drzewa takie są uśmiechnięte ~ a G a
A trawa oświadcza się kwiatom ~ F E
Choć nienazwane to piękne przepięknie ~ a G a
Oddają się wszystkim nie biorąc nic za to ~ F E

#chorus
To zatańcz ze mną na polanie...

#verse
Drzewa coś szepczą, coś ciągle śpiewają ~ a G a
I pełno w ich szumie jest twojej piękności ~ F E
Choć troszeczkę o jesieni bają ~ a G a
To i tak las pełen jest naszej miłości ~ F E

#chorus
To zatańcz ze mną na polanie...

