#title Popołudnie
#author sł. Anna Paluch, muz. Waldemar Dziura
#category 111 ADH

#verse
Było takie popołudnie ~ A
Gdy zamiary jego zgadła ~ h A E
Zegar stanął w osłupieniu ~ h
Pelargonia w oknie zbladła ~ A E

#verse
Tego właśnie popołudnia ~ A
Zrozumiała spraw zawiłość ~ h A E
Jak się kończy po obiedzie ~ h
Taka ponoć wielka miłość ~ A E

#chorus
Jeszcze widzi jego plecy w drzwiach ~ A fis
Jak ogląda się za siebie jakiś czas ~ A fis
Jeszcze słyszy jak po schodach zbiega w dół ~ A fis
Jeszcze ciepły po tej stronie wspólny stół ~ D A D E

#verse
Na bieluśkim parapecie ~ A
Bilansują wielkie starcia ~ h A E
Czajnik się zachłysnął z żalu ~ h
Pies nie dostał nic do żarcia ~ A E

#verse
Chociaż boli, tyka zegar ~ A
Nikt od tego nie umiera ~ h A E
W kącie kot spokojnie czeka ~ h
Kiedy wreszcie się pozbiera ~ A E

#chorus
Jeszcze widzi jego plecy w drzwiach...

