#title Poranek
#author sł. Jerzy Harasymowicz
#category 111 ADH

#verse
Jeszcze mgły tak skłębione, ~ a C
Że nie odróżniam siebie od lasu, ~ d7 E
Z daleka górom zielonym ~ a C
Kłaniam się czapom poematu ~ d7 E
Po burzy w spróchniałym pniu ~ F C
Została czysta liryka, ~ G0 d7
I płynie po niej moja twarz ~ F C G C
Na tysiąc liści rozbita. ~ F C

#chorus
To moje miejsce na ziemi ~ C G
Jest zawsze wśród zieleni. ~ G0 d7
Z serca wystają na wszystkie strony ~ F C G C
Ptaków modre ogony. ~ G F C

#verse
W dymie jałowców w ciszy ~ a C
Nabieram chmur rozmachu, ~ d7 E
Dmąc w dolin długie trombity ~ a C
Wywołuję wiersze z lasu. ~ d7 E
I tylko maszerują świerszcze ~ F C
W góry upalne coraz dalej ~ G0 d7
I nisko lata serce ~ F C G C
Jak jaskółka nad dachami... ~ G F C

#chorus
To moje miejsce na ziemi…

