#title Prawo
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Dzwoniłaś do mnie dość często, lecz za późno o włos ~ e h
Sam zostałem jak palec, trudno taki mój los ~ e h
Ja nie czuję się winny, lecz rozumiem już to ~ G e


#chorus
Że prawo jest, ramię jest i jest dłoń ~ C H7 e
Prawo jest, ramię jest i jest dłoń ~ C H7 e

#verse
Moje serce wnet pęknie w rezultacie tej gry ~ e h
Gdyby księżyc miał siostrę to taką jak ty ~ e h
Będę tęsknił za tobą chociaż złożyć chcę broń ~ G e

#chorus
Prawo jest, ramię jest i jest dłoń...

#verse
To był układ niefajny od pierwszego już dnia ~ e h
Ja nie żądam litości od ludzi - nie ja ~ e h
Bo jak tu żądać litości, kiedy jeszcze trwa sąd ~ G e

#chorus
Prawo jest, ramię jest i jest dłoń...

#verse
Tyle mogę powiedzieć na obronę swą ~ e h
Lecz chyba nie za nic strącono mnie stąd ~ e h
Razem z moim aniołem runąłem na dno ~ G e

#chorus
Prawo jest, ramię jest i jest dłoń
Prawo jest, ramię jest i jest dłoń

