#title Sen o przyjaźni
#author sł. Jarosław Wasik, muz. Adam Mikulski, Jarosław Wasik
#category 111 ADH

#verse
Przyjaciel mój - do rana mówić mógł ~ a G F E
I nigdy do rany przyłóż ~ d e a
Przyjaciel wie - ja martwię się,  ~ a G F E
Ja czekam na słowo „pomóż” ~ d e a

#chorus
Każdy ma takie łzy, na jakie zasłużył ~ a G F E
Każdy ma taki ból, jaki podarował ~ a G F E
Krzyczę „nie!”, krzyczę „tak!” obracam się na wznak. ~ a G F E
Budzę się myślę, że świat cały... ~ a G F E

#verse
Rozumiem Cię, zbyt wiele wiem ~ a G F E
Nie mów już nic, bo widzę w oczach ~ d e a
Miałem Cię dość, nie mówisz wprost ~ a G F E
Swój żal wylewasz na trzech listu stronach ~ d e a

#chorus
Każdy ma takie łzy, na jakie zasłużył...

#verse
Potem był film, urwany nim, ~ a G F E
twa akcja serca osiągnęła constans ~ d e a
Już teraz wiem, że przyśni się ~ a G F E
Zła prawda, wtedy obudzę się ~ d e a

#chorus
Każdy ma takie łzy, na jakie zasłużył...

