#title Skrzaty
#author 
#category 111 ADH

#verse
Gdzieś tam za górami, gdzieś tam za lasami ~ C e a F7+
w bardzo małej chatce smutny mieszkał skrzat ~ C e F G C
Nigdy nie jadł, nigdy nie pił, żył miłością, nią się krzepił, ~ C e a F7+
siedmiu jego braci, a wszyscy jak on skrzaci ~ C e F G C

#chorus
Kto nie wierzy w skrzaty ~ F C
niech się spyta mamy albo taty, ~ F C
każde dziecko wie, ~ F C a
że skrzaty istnieją nie tylko we śnie. ~ F G

#verse
Palił fajkę, nosił brodę chodził śmiesznym skrzacim chodem, ~ C e a F7+
zawsze miły i szczęśliwy, do wszystkim wielką miłość żywił. ~ C e F G C
Nigdy nie jadł, nigdy nie pił, żył miłością, nią się krzepił, ~ C e a F7+
siedmiu jego braci , wszyscy jak on skrzaci. ~ C e F G C

#chorus
Kto nie wierzy w skrzaty...

#verse
Pomagali ludziom przyjaciele mali ~ C e a F7+
Ale ludzie niewdzięczne stworzenia ~ C e 
Nie mogli skrzatów znieść istnienia. ~ F G C
Mały skrzacie skocz po torbę, mały skrzacie skocz po mleko ~ C e a F7+
Mały skrzacie zrób to, tamto, bo wszędzie masz niedaleko ~ C e F G C

#chorus
Kto nie wierzy w skrzaty...

#verse
Gdzieś tam za górami, gdzieś tam za lasami ~ C e a F7+
w bardzo małej chatce smutny mieszkał skrzat ~ C e F G C

