#title Stary tramp
#author 
#category 111 ADH

#verse
Sypie śnieg, ktoś gra muzykę country ~ D A
W ciepły płomień kominka wbijasz wzrok ~ G A D
Znowu noc, w górach zatańczy halny ~ D A
Siedzisz sam, masz w głowie myśli sto ~ G A D

#chorus
Jesteś starym trampem, przyjaciel twój to wiatr, ~ D A
Który nie raz w kości z tobą grał ~ G A D
Kiedy w góry idziesz, to on chętnie z tobą gna, ~ D A
A ty buty zdzierasz nie pierwszy raz ~ G A D

#verse
Myślisz więc, to chyba nie te czasy ~ D A
Kiedy wiosną zamykał się twój dom ~ G A D
I co rok witały cię bieszczady ~ D A
A żegnały liście spadające w krag ~ G A D


#chorus
Jesteś starym trampem...

#verse
Jakiś głos podszepnął parę razy ~ D A
Zabierz plecak swój i dawnych marzeń trzos ~ G A D
Ruszasz więc, bo chyba nie ma rady ~ D A
Aby ktoś zatrzymać mógł włóczęgi los ~ G A D

#chorus
Jesteś starym trampem...

