#title Słynny niebieski prochowiec
#author Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Jest czwarta nad ranem, już kończy się grudzień. ~ a F7+
List piszę do Ciebie: Czy dobrze się czujesz? ~ d7 E
W New Yorku jest zimno, poza tym w porządku ~ a F7+
Muzyka na Clinton Street gra na okrągło. ~ d7 E

#verse
Podobno budujesz  ~ a D
Swój własny dom w głębi pustyni. ~ a D
Od życia nie chcesz już nic, ~ a D
Lecz musiałeś zachować wspomnienia. ~ a D (G)

#chorus
A Jane do dziś kosmyk włosów ma Twych ~ C G
Wiem, że gdy dawałeś go jej ~ a
Myślałeś już o tym by zwiać, ~ G
Lecz niełatwo jest zwiać… ~ F7+ E

#verse
Gdy tu byłeś ostatnio, wyglądałeś jak starzec: ~ a F7+
Podniszczyłeś swój słynny niebieski prochowiec. ~ d7 E
Do każdego pociągu wychodziłeś na dworzec- ~ a F7+
Bez swej Lili Marleen powracałeś do domu. ~ d7 E

#verse
Dałeś mojej kobiecie ~ a D
Swego życia zaledwie strzęp; ~ a D
Nie jest już moją żoną ~ a D
I Twoją też nie… ~ a D (G)

#chorus
Ciągle widzę Cię z tą różą w zębach, choć wiem ~ C G
Że to tani był greps, ~ a
Lecz spodobał się Jane… ~ G
Jane pozdrawia Cię też. ~ F7+ E

#verse
Cóż mam Ci powiedzieć, mój bracie, mój kacie? ~ a F7+
Sam nie wiem, czy pisać, czy nie? ~ d7 E
Brakuje mi Ciebie, przebaczam od siebie ~ a F7+
To dobrze żeś w drogę mi wszedł… ~ d7 E

#verse
A może byś tak kiedyś wpadł ~ a D
Do mnie lub do Jane, ~ a D
Twój wróg sypia nadal twardo ~ a D
A jego żona nudzi się ~ a D (G)

#chorus
Więc dziękuję Ci, że wypędziłeś z jej z oczu ten strach ~ C G
Ja wiedziałem, to musi być tak ~ a
Nie starałem się więc ~ G

#chorus
A Jane do dziś kosmyk włosów ma Twych ~ C G
Wiem, że gdy dawałeś go jej ~ a
Myślałeś już o tym by zwiać ~ G
~ F7+ E

#verse
Z poważaniem,
Leonard Cohen

