#title Tango z parasolką
#author muz. P. P. Wikiera
#category 111 ADH

#verse
Jest ciemna noc, zmieszana z deszczem ~ g c
Księżyc odsłania w chmurach okno ~ A D7 g
Zabierz, jedyna, moje serce ~ c g
Przebite wielką parasolką ~ A D7 g

#verse
Czy słyszysz miła, burza przeszła ~ c 
Gdy ktoś z gitarą szedł do ciebie ~ F B D7
Wyjąłem parasolkę z serca ~ g c
Aby załatać dziurę w niebie ~ A D g

#chorus
Deszcz pada dalej i grać się nie chce ~ G D
I słowa mi na ustach mokną ~ C G
Rysuję ci na murze serce ~ E a
Przebite wielką parasolką ~ D G

#verse
Gitara moknie, niebo w chmurach ~ g c
Zejdź do mnie, a będziemy mokli ~ A D7 g
By się przekonać co ma miłość ~ c g
Do mojej starej parasolki ~ A D7 g

#chorus
Deszcz pada dalej i grać się nie chce…

