#title To się może zdarzyć
#author sł. i muz. Bogusław Nowicki
#category 111 ADH

#verse
W głowach zakręcił nam ten dzień ~ G D C G (C G)
I nawet nieźle to poplątał. ~ a C D
Szepnełaś tylko, że to sen ~ C G C G
A on rozstawił nas po kątach. ~ a C D

#verse
Potem mówiłaś, że to cud, ~ G D C G (C G)
Że wciąż nic z tego nie rozumiesz. ~ a C D
Ja jak prezenter z domu mód ~ C G C G
Rozbierałem cię w zadumie. ~ a C D

#chorus
To się może zdarzyć, to się każdemu może zdarzyć, ~ G C G
Bo w tym każdemu jest do twarzy i to się może zdarzyć. ~ C G D
To się może zdarzyć, to się każdemu może zdarzyć, ~ G C G
A jeśli nie, to możesz marzyć, że, że ci się zdarzy. ~ C G D

#verse
Byłaś mistrzynią świata mód ~ G D C G (C G)
W choreografii najwspanialszej ~ a C D
Przekazywałaś z ust do ust ~ C G C G
Słowa największe i najtrwalsze ~ a C D

#verse
Jakiż pijany był ten czas ~ G D C G (C G)
Teraz pytamy, co to było ~ a C D
I nazywamy to coś w nas ~ C G C G
Taka maleńka miłość. ~ a C D

#chorus
To się może zdarzyć, to się każdemu może zdarzyć…

