#title Tobie siebie ja
#author 
#category 111 ADH

#verse
Nie szukałem wcale ~ C F7+ C F7+
Samo wpadło w ręce ~ C F7+ C F7+
Małe, czarno-białe zdjęcie  ~ a F G


#verse
Uśmiech przywołało ~ C F7+ C F7+
Iskrą wpadło w serce ~ C F7+ C F7+
Małe, czarno-białe zdjęcie  ~ a F G

#chorus
Papierowy kawalątek ~ C F G
Na odwrocie słowa tkwiące ~ C F G
Tobie siebie ja ~ D C G
Tobie siebie ja ~ D C G

#verse
Trochę się zniszczyło ~ C F7+ C F7+
Ma jedno zagięcie ~ C F7+ C F7+
Małe, czarno-białe zdjęcie  ~ a F G

#verse
Teraz go nie zgubię ~ C F7+ C F7+
Będzie ze mną wszędzie ~ C F7+ C F7+
Małe, czarno-białe zdjęcie ~ a F G


#chorus
Papierowy kawalątek...


#verse
Znieruchomiał uśmiech ~ C F7+ C F7+
W oczach twych dziewczęcych ~ C F7+ C F7+
Na małym, czarno-białym zdjęciu ~ a F G


#verse
Teraz, gdy cię spotkam ~ C F7+ C F7+
O uśmiech poproszę ~ C F7+ C F7+
Jak na zdjęciu, co wciąż z sobą noszę ~ a F G


#chorus
Papierowy kawalątek…


