#title Tylko ty i ja
#author sł. i muz. Robert Kasprzycki
#category 111 ADH

#verse
Wystarczy tylko zamknąć drzwi wyrzucić zbędny klucz ~ F G C C\H a
Puścić muzykę głośniej i zapomnieć o tym głupim świecie ~ F G C C\H a
A potem gdy już tylko ty i kiedy tylko ja ~ F G C C\H a
Będziemy mogli razem być aż do białego dnia ~ F G C C\H a

#chorus
Raz, dwa, trzy, pięć, mocniej obejmij mnie ~ C G C F C G C
Trzy, pięć, sześć, dwa, kochaj mnie jeszcze raz ~ C G C F C G C

#verse
Za oknem już szarzeje świt, porannej kawy smak ~ F G C C\H a
W radiu podano „właśnie dziś ktoś obrabował bank" ~ F G C C\H a
Lecz moim bankiem jesteś ty, a twoim jestem ja ~ F G C C\H a
Prędzej skradnijmy z siebie więc ile się tylko da ~ F G C C\H a

#chorus
Raz, dwa, trzy, pięć, mocniej obejmij mnie...

#verse
Szczęście niestety kończy się i mija weekend nasz ~ F G C C\H a
Trzeba zwyczajny zacząć dzień, przeczekać aż się znowu zdarzy ~ F G C C\H a
Taki jak ten sobotni dzień, inny niż wszystkie dni ~ F G C C\H a
Kiedy spotkamy znowu się i znów zamkniemy drzwi ~ F G C C\H a

#chorus
Raz dwa trzy pięć mocniej obejmij mnie...

