#title We wtorek w schronisku
#author sł. W. Buchcic, muz. R. Pomorski, Wołosatki
#category 111 ADH

#verse
Złotym kobiercem wymoszczone góry ~ C F C
Jesień w doliny zeszła dziś nad ranem ~ e F d G
Buki czerwienią zabarwiły chmury ~ C F E a
Z latem się złotym właśnie pożegnałem ~ F G C G

#chorus
We wtorek w schronisku po sezonie ~ C F G C
W doliny wczoraj zszedł ostatni gość ~ a D G G7
Za oknem plucha, kubek parzy w dłonie ~ C F E a
I tej herbaty i tych gór mam dość ~ F G C G

#verse
Szaruga niebo powoli zasnuwa ~ C F C
Wiatr już gałęzie pootrząsał z liści ~ e F d G
Pod wiatr, pod górę znowu sam zasuwam ~ C F E a
Może w schronisku spotkam kogoś z bliskich ~ F G C G

#chorus
We wtorek w schronisku...

#verse
Ludzie tak wiele spraw muszą załatwić ~ C F C
A czas płynie wolno, panta rhei ~ e F d G
Do siebie tylko już nie umiem trafić ~ C F E a
Kochać to więcej z siebie dać czy mniej ~ F G C G

#chorus
We wtorek w schronisku...

