#title Wesoła gromadka
#author muz. Marek Materna
#category 111 ADH

#verse
Gdy mateczka wyszła z domu ~ G A7
Czworka dzieci po kryjomu ~ C D7 G
Chociaż chłodny wiał wiaterek ~ G A7
Poszła sobie na spacerek. ~ C D7 G

#verse
Idą rzeczka, na niej kładka ~ C H7
Z kładki spadła w dół Beatka ~ E7 A
Krzycząc wodę rozbryzguje ~ D G
I już - czwórka maszeruje. ~ D D7

#verse
Idą dalej, a tu górka ~ G A7
Na tej górce wiatrak furka ~ C D G
Wiatrak skrzydłem Józia - trach! ~ G A7
I poleciał Józio w piach. ~ C D G

#verse
Dwoje dzieci już zostało- ~ C H7
A to chyba bardzo mało ~ E A
Mała grupka się wyludnia... ~ A7 G
Patrzą na podwórku studnia. ~ D H7 e

#verse
Stasio zajrzeć chce do środka ~ e
Pewnie go tam przykrość spotka... ~ e
Już się wspina na paluszki, ~ e
Nagle się poślizgną nóżki, ~ e
No i Stasio w studnię - Buch!! ~ e
Został tylko Jasio - Zuch! ~ (EFG)

#verse
Z pola bieży groźny byk, ~ (G)
Co wydaje groźny ryk ~ (Gis)
Jasio więc do domu w cwał ~ (A)
Sameś Jasiu tego chciał: ~ (B)
Z jednej strony stado krów ~ (H)
Z drugiej byk, a z trzeciej rów! ~ (C) 
Jasio szybko przez rów skacze, ~ (Cis)
Mamcia po nim dziś zapłacze, ~ (D)

Bo Jaś w kamień głową - łup!! ~ C7+ G
I już leży zimny trup!! ~ D G

#verse
Wraca Mama - włosy rwie: ~ C H7
Gdzie Beatka? Józio gdzie? ~ E7 A
Gdzie jest reszta z dzieci dwóch: ~ D G
Gdzie jest Stasio, Jasio zuch? ~ D D7

#verse
A w ogrodzie szepcą kwiatki: ~ G A7
nie ma, nie ma już Beatki, ~ C D G
i to samo z dziećmi trzema: ~ G A7
nie ma Józia, Stasia nie ma, ~ C D G
nie ma Jasia - szkoda go, ~ C G
nie ma dzieci wcale bo... ~ D D7

Gdy mateczka wyszła z domu...

