#title Weźmiemy tylko namiot
#author sł. Andrzej Tylczyński, muz. Wojciech Piętowski
#category 111 ADH

#verse
~ C7+ B7+

#verse
Weźmiemy tylko namiot, plecaki dwa ~ C7+ h7 E7
Wstaniemy wcześnie rano, przed brzaskiem dnia ~ a7 g13 C7
Niech wiosna nas zobaczy razem ~ F7+ B7+ e a
Niech miłość spojrzy w oczy nam ~ fis h e a 
W tych pierwszych dniach ~ e d7 (G7)

#verse
Weźmiemy tylko namiot, plecaki dwa ~ C7+ h7 E7
Niech przyszłość nam odkryje wróżbita wiatr ~ a7 g13 C7
Chcę naszą młodość znaleźć ~ F7+
W jego śpiewnych słowach ~ e a 
Niech miłość piosenką zabrzmi w nich ~ d G7 C7+

#chorus
My, tylko my ~ C7+ B7+
I więcej nikt ~ C7+ B7+
Wiatr, słońce i niebo ~ C7+ B7+
A w dali jak echo ~ C7+ B7+
Bossa nova ~ C7+ B7+
Bossa nova ~ C7+ B7+

#verse
Weźmiemy tylko namiot...
