#title Wrony
#author sł. i muz. Piotr Rogucki
#category 111 ADH

#verse
Zamknąłem drzwi i okna ~ e9
Straciłem wzrok i mowę ~ C7+/4+
Zgasiłem ogień w moim domu ~ a7 h7 e9
W posłaniach wrzeszczą wrony ~ e9
Zmrożone szronem drogi ~ C7+/4+
Nikogo nigdy już nie spotkam ~ a7 h7 e9

#verse
Pomiędzy mną a bogiem ~ e9
Pomiędzy mną a światem ~ C7+/4+
Pomiędzy wszystkim rośnie noc ~ a7 h7 e9
Zasiałem wiatr za oknem ~ e9
Wychodzę zawstydzony ~ C7+/4+
Sam w mrok wychodzę zbierać plon ~ a7 h7 e9

#chorus
Nim zamienię się w kamień ~ a7 h7
Rozrzucę na wiatr ~ C
Moje listy z wierszami ~ a7 h7
Moją wiarę i czas ~ C
Nim zamienię się w kamień ~ a7 h7
Wykrzyczę do gwiazd ~ C
Że nikogo z nas nie minie... ~ a7 h7 e9

#verse
Nie próbuj do mnie dzwonić ~ e9
Nie próbuj szukać drogi ~ C7+/4+
Spaliłem wszystkie fotografie ~ a7 h7 e9
Horyzont tonie w mroku ~ e9
Nadchodzi piękny koniec ~ C7+/4+
Zabrakło słów zabrakło znaczeń ~ a7 h7 e9

#verse
Na pewno będzie wojna ~ e9
Na pewno coś się stanie ~ C7+/4+
Niepokój rośnie w moich snach ~ a7 h7 e9
Zwycięży paranoja ~ e9
Zabierze całą wiarę ~ C7+/4+
Jak mam ocalić się od zła ~ a7 h7 e9

#chorus
Nim zamienię się w kamień ~ a7 h7
Rozrzucę na wiatr ~ C
Moje listy z wierszami ~ a7 h7
Moją wiarę i czas ~ C
Nim zamienię się w kamień ~ a7 h7
Wykrzyczę do gwiazd ~ C
Że nikogo z nas nie minie strach ~ a7 h7 e9

