#title Wspomnienia
#author sł. i muz. Leonard Cohen, tłum. Maciej Zembaty
#category 111 ADH

#verse
Frankie Laine ~ C a
Śpiewał właśnie "Jesabel" ~ F G
Przypiąłem więc Żelazny Krzyż	 ~ C a
Do piersi swej ~ F G
Podszedłem do najwyższej z dziewczyn ~ C E
I najbardziej blond ~ a
Powiedziałem - Jeszcze nie znasz mnie ~ C E
I to twój wielki błąd ~ a

#chorus
Więc czy pokażesz mi ~ F C
Powiedz czy pokażesz mi ~ F C
Gadaj czy pokażesz mi ~ F
Swe nagie ciało? ~ C a F G
W szuwarach...

#verse
Chodź odtańczymy ~ C a
W najciemniejszy kąt ~ F G
Tam może nie odepchnę ~ C a
Twoich rąk ~ F G
Wyraźnie słyszę w twoim głosie ~ C E
Wielki głód ~ a
Wszystkiego czego zechcesz dotknąć ~ C E
Będziesz mógł ~ a

#chorus
Lecz nie pokażę ci ~ F C
Nigdy nie pokażę ci ~ F C
W życiu nie pokażę ci ~ F
Nagiego ciała! ~ C a F G
W  szuwarach...

#verse
Tańczmy, tańczmy blisko ~ C a
Zespół zagrał "Star Dust" ~ F G
Konfetti, baloniki ~ C a
Lecą prosto w nas ~ F G
Szepnęła - masz minutę ~ C E
By zakochać się... ~ a
W tak uroczystej chwili ~ C E
Muszę wierzyć że ~ a

#chorus
Że pokażesz mi ~ F C
Że pokażesz w końcu mi ~ F C
Że pokażesz dzisiaj mi ~ F
Swe nagie ciało! ~ C a F G
W szuwarach…

