#title Wstążka (W szumie tataraków)
#author muz. Monika Stanecka
#category 111 ADH

#verse
Nie zawsze przecież tak się zdarza ~ a F7+ G6
Patrzeć zupełnie prosto w słońce ~ a F7+ G6
Nie zawsze można się uśmiechać ~ d7
Nucić piosenkę tak najprościej ~ F G

#verse
Nie zawsze wiatr włosami mi się bawi ~ a F7+ G6
A skóra pachnie wiosną ~ a F7+ G6
Tulę w ręku pomarańczę ~ d7
Aż z dłoni soki trysną ~ F G

#chorus
Ja przecież tak się głupio śmieję ~ a F7+ G6
I nawet kiedy ciężko ~ a F7+ G6
Ja nadal pięknie się uśmiecham ~ a F7+ G6
Zawiązuję włosy wstążką ~ d7 F G

#verse
Czekam na chwilę kiedy trawa ~ a F7+ G6
W głowie na powrót mi wyrośnie ~ a F7+ G6
Będę swe czary wtedy sprawiał ~ d7
Będę się zwierzał starej sośnie ~ F G

#verse
W księżycu może się zakocham i ~ a F7+ G6
W szumie tataraków ~ a F7+ G6
W szyszkach, liściach, drzewach, kwiatach ~ d7
Moc jest zaklęta taka ~ F G

#chorus
Ja przecież tak się głupio śmieję…

#verse
I nawet jeśli też coś zgubię ~ a F7+ G6
To przecież nic takiego ~ a F7+ G6
Może się samo kiedyś znajdzie ~ d7
A może da się żyć bez tego ~ F G

#verse
Słowo wypowiem jedno ~ a F7+ G6
I jeden krok też zrobię ~ a F7+ G6
A potem z wiatrem zawiruję ~ d7
Aż się odnajdę w tobie ~ F G

#chorus
Ja przecież tak się głupio śmieję…

#chorus
Ja przecież tak się głupio śmieję ~ a F7+ G6
I nawet kiedy ciężko ~ a F7+ G6
Ja nadal pięknie się uśmiecham ~ a F7+ G6
Odchodzę pustą ścieżką ~ d7 F G

