#title Z nim będziesz szczęśliwsza
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category 111 ADH

#verse
Zrozum to, co powiem, ~ e H7
Spróbuj to zrozumieć dobrze, ~ G D
Jak życzenia najlepsze, te urodzinowe ~ C G
Albo noworoczne, jeszcze lepsze może ~ a H7
O północy, gdy składane ~ C G
Drżącym głosem, niekłamane ~ H7

#chorus
Z nim będziesz szczęśliwsza, ~ C G
Dużo szczęśliwsza będziesz z nim ~ a H7
Ja, cóż - włóczęga, niespokojny duch, ~ C G
Ze mną można tylko pójść na wrzosowisko ~ a D7
I zapomnieć wszystko. ~ e
Jaka epoka, jaki wiek, ~ C G a
Jaki rok, jaki miesiąc, jaki dzień ~ G a C G
I jaka godzina kończy się, ~ a C
A jaka zaczyna ~ e

#verse
Nie myśl, że nie kocham, ~ e H7
Lub że tylko trochę, ~ G D
Jak cię kocham nie powiem, no bo nie wypowiem - ~ C G
Tak ogromnie bardzo, jeszcze więcej może ~ a H7
I dlatego właśnie żegnaj, ~ C G
Zrozum dobrze, żegnaj ~ H7

#chorus
Z nim będziesz szczęśliwsza...

#verse
Ze mną można tylko ~ a
W dali znikać cicho. ~ C e a

