#title Zabawki
#author sł. i muz. Konrad Imiela
#category 111 ADH

#verse
Psy już szczekają na dobranoc ~ D D/C
Pora nam wracać do siebie ~ B C
Dziś za długo nie postoję ~ D D/C
Bo coraz mokrzej jest na niebie ~ B C


#verse
I tak się za chwilę spotkamy ~ D D/C
Gdzieś we śnie, każde w swoim łóżku ~ B C
Szkoda tylko, że to co mnie czeka ~ D D/C
Nie twoją dłonią, tylko moją jest poduszką ~ B C D D7


#chorus
Każde z nas ma inne zabawki ~ G G/Fis
Które płaczą, kiedy je zostawić ~ e D
A że nie pasują do tej samej szafki ~ G G/Fis
Trzeba się swoimi tylko bawić ~ e D G 

#chorus
Każde z nas ma inne zabawki ~ G G/Fis
Które płaczą, kiedy je zostawić ~ e D
A że nie pasują do tej samej szafki ~ G G/Fis
Trzeba się swoimi tylko bawić ~ e D F7+

#verse
A to był ostatni nasz wieczór ~ D D/C
Ty musisz komuś opowiedzieć bajkę ~ B C
Ja na szczęście nic nie muszę ~ D D/C
Tylko poczuć przed zaśnięciem dobrą fajkę ~ B C


#verse
Taki już piękny ten świat ~ D D/C
Że nie wszystko daje ze sobą połączyć ~ B C
Nocna taksówka nie bardzo pasuje ~ D D/C
Do konia pędzącego po łące ~ B C



#chorus
Każde z nas ma inne zabawki...

#verse
I na pewno tak łatwo nie pozbędę się nocy ~ D fis
Rozpalonych kroków wokół twoich sennych rzęs ~ h E
Zepsutymi zabawkami ostrzelam cię z procy ~ D fis
Za daleko będę, by zobaczyć w twoich oczach ślady łez ~ h E

#chorus
Każde z nas ma inne zabawki...

