#title Zły niż (Jumbo Jet)
#author sł. W. Jarociński, muz. W. Juszczyszyn, Wolna Grupa Bukowina
#category 111 ADH

#verse
Jumbo Jet opóźnił lot ~ A F9
Myszy dziś nie złowił kot ~ cis7 Fis9
Bo dziś nad miastem krąży zły niż ~ h7 cis7 F7 E7 A E7

#verse
Z mostu ktoś wykonał skok ~ A F9
Kiepski greps za jeden rok ~ cis7 Fis9
Bo dziś nad miastem krąży zły niż ~ h7 cis7 F7 E7 A E7


#verse
A na drzewach drzemią dzierzby same tak ~ A7+ Fis h E
Jedna krzywa, druga głupia, trzeciej brak ~ cis7 h7 F7 E7
A na drzewach śnią się dzierzbom kiepskie sny ~ A7+ Fis h E
Wszystko to już dziś minęło, kiedy ty - kiedy ty ~ cis7 h7 F7 E7

#verse
Jeszcze jesteś u mych stóp ~ A F9
Jeszcze kochasz mnie po grób ~ cis7 Fis9
Choć dziś nad miastem krąży zły niż (x 2)~ h7 cis7 F7 E7 A E7

