#title Życie to nie teatr
#author sł. Edward Stachura, muz. Jerzy Satanowski
#category 111 ADH

#verse
Życie to jest teatr, mówisz ciągle, opowiadasz ~ a E7
Maski coraz inne, coraz mylne się nakłada ~ E7 a
Wszystko to zabawa, wszystko to jest jedna gra ~ F G C 
Przy otwartych i zamkniętych drzwiach ~ E a
To jest gra! ~ G

#verse
Życie to nie teatr, ja ci na to odpowiadam ~ a E7
Życie to nie tylko kolorowa maskarada ~ a
Życie jest straszniejsze i piękniejsze jeszcze jest ~ F G C 
Wszystko przy nim blednie, blednie nawet sama smierć! ~ E a
~ G


#chorus
Ty i ja – teatry to są dwa ~ F G
Ty i ja ~ C G
Ty – ty prawdziwej nie uronisz łzy ~ C E a
Ty najwyżej w górę wznosisz brwi ~ F
Nawet kiedy źle ci jest, to nie jest źle ~ G C
Bo ty grasz! ~ G

#chorus
Ja – duszę na ramieniu wiecznie mam ~ C E a
Cały jestem zbudowany z ran ~ C7 F
Lecz kaleką nie ja jestem, tylko ty! ~ G C
Bo ty grasz! ~ G

#verse
Dzisiaj bankiet u artystów, ty się tam wybierasz ~ a E7
Gości będzie dużo, niedostępna tyraliera ~ E7 a
Flirt i alkohole, może tańce będą też ~ F G C 
Drzwi otwarte potem zamkną potem się ~ E a
No i cześć! ~ G

#verse
Wpadnę tam na chwilę, zanim spuchnie atmosfera ~ a E7
Wódki dwie wypiję, potem cicho się pozbieram ~ E7 a
Wyjdę na ulicę, przy fontannie zmoczę łeb ~ F G C 
Wyjdę na przestworza, przecudowny stworzę wiersz ~ E a
~ G

#chorus
Ty i ja - teatry to są dwa ~ F G
Ty i ja ~ C G
Ty – ty prawdziwej nie uronisz łzy ~ C E a
Ty najwyżej w górę wznosisz brwi ~ F
I nie zaraźliwy wcale jest twój śmiech ~ G C
Bo ty grasz! ~ G

#chorus
Ja – duszę na ramieniu wiecznie mam ~ C E a
Cały jestem zbudowany z ran ~ C7 F
Lecz gdy śmieję się, to w krąg się śmieje świat! ~ G C
Cały świat! ~ G

