#title 10 w skali Beauforta
#author Krzysztof Klenczon
#category Szanty

#verse
Kołysał nas zachodni wiatr, ~ a d
Brzeg gdzieś za rufą został. ~ E7 a
I nagle ktoś, jak papier zbladł ~ d a
Sztorm idzie, panie bosman! ~ H7 E7

#chorus
A bosman tylko zapiął płaszcz ~ F C F C
I zaklął - Ech, do czorta! ~ F E7 a
Nie daję łajbie żadnych szans, ~ F G a E7 a
Dziesięć w skali Beauforta! ~ F E7 a

#verse
Z zasłony ołowianych chmur ~ a d
Ulewa spadła nagle. ~ E7 a
Rzucało nami w górę, w dół ~ d a
I fala zmyła żagle. ~ H7 E7

#chorus
A bosman tylko zapiął płaszcz...

#verse
O pokład znów uderzył deszcz ~ a d
I padał już od rana. ~ E7 a
Diabelnie ciężki to był rejs, ~ d a
Szczególnie dla bosmana. ~ H7 E7

#chorus
A bosman tylko zapiął płaszcz ~ F C F C
I zaklął - Ech, do czorta! ~ F E7 a
Przedziwne czasem sny się ma, ~ F G a E7 a
Dziesięć w skali Beauforta! ~ F E7 a

