#title Emeryt
#author sł. Tomasz Piórski, muz. Ryszard Muzaj
#category Szanty

#verse
Leżysz wtulona w pościel, coś cichutko mruczysz przez sen ~ d a
Łóżko szerokie a pościel świeża - za oknem nowy dzień… ~ F A
A jeszcze niedawno koja, w niej pachnący rybą koc ~ d C
Fale bijące o pokład i bosmana zdarty głos ~ F A

#chorus
To wszystko było, minęło - zostało tylko wspomnienie... ~ d C G d
Już nie poczuję wibracji pokładu, gdy kable grają…
Już tylko dom i ogródek i tak aż do śmierci.
A przecież stare żaglowce po morzach jeszcze pływają...

#verse
Nie gniewaj się kochanie, że trudno ze mną żyć ~ d a
Że zapomniałem kupić mleko i gary zmyć... ~ F A
Lecz jeszcze niedawno okręt mym drugim domem był ~ d C
Tam nie stało się w kolejkach, tam nie było miejsca dla złych ~ F A

#chorus
To wszystko...

#verse
Upłynie sporo czasu nim przyzwyczaję się ~ d a
Czterdzieści lat na morzu, zamkniętych w jeden dzień ~ F A
Skąd lekarz może wiedzieć, że za morzem tęskno mi? ~ d C
Że duszę się na lądzie, że śni mi się pokład pełen ryb? ~ F A

#chorus
To wszystko...

#verse
Wiem, że masz do mnie żal, mieliśmy do przyjaciół iść ~ d a
Spotkałem kolegę z rejsu, on w morze idzie dziś... ~ F A
Siedziałem potem na kei, ze łzami patrzyłem w port ~ d C
Jeszcze przyjdzie dzień, że opuszczę go.. A narazie... ~ F A

#chorus
To wszystko...

