#title Fale
#author Andrzej Korycki
#category Szanty

#verse
Późną nocą, pustym brzegiem idzie z nami mgła ~ C G a
Fale zaraz nas dostrzegą, spójrz, już pierwsza gna ~ C G E
Chciała podbiec tu, ale podły los nie pozwolił jej zbyt długo żyć ~ a G d E C
I zielone mokre serce już przestało bić ~ G E

#chorus
Przez nikogo nie wołane przypływają ~ C G
I u stóp niezrozumiane umierają ~ d a
Jeśli ktoś zna mowę tych upartych dziwnych fal ~ C G
Niech pogada z nimi, bo mi ich naprawdę żal ~ d a

#verse
Fale, czemu się godzicie na tę dolę złą? ~ C G a
Czemu do nas przychodzicie porzucając dom? ~ C G E
Choć być może przez was z rejsu ktoś pozdrowienia jak gołębiem śle ~ a G d E C
Tutaj nikt was nie rozumie, trafiłyście źle ~ G E

#chorus
Przez nikogo nie wołane przypływają ~ C G
I u stóp niezrozumiane umierają ~ d a
Jeśli ktoś zna mowę tych upartych dziwnych fal ~ C G
Niech pogada z nimi, bo mi ich naprawdę żal ~ d a

#verse
Późną nocą gdzieś na brzegu, mówi do mnie mgła ~ C G a
"Próżno chciałbyś je ostrzegać, spójrz następna gna!" ~ C G E
Chciała podbiec tu, ale podły los nie pozwolił jej zbyt długo żyć ~ a G d E C
I zielone, drugie serce już przestało bić ~ G E

#chorus
Przez nikogo nie wołane przypływają ~ C G
I u stóp niezrozumiane umierają ~ d a
Jeśli ktoś zna mowę tych upartych dziwnych fal ~ C G
Niech pogada z nimi, bo mi ich naprawdę żal ~ d a

