#title Few Days
#author 
#category Szanty

#verse
O Panie, czemu w ziemi tkwię, ~ F C F
Hej raz, hej raz, ~ F B
I macham szuflą cały dzień? ~ F C F
Hej, na morze czas. ~ d A7 d

#chorus
Mogę kopać tu dalej, ~ d A7 d
Few days, few days, ~ F B
Mogę kopać przez dni parę, ~ F A7 d
Ale wracać chcę. ~ d A7 d

#verse
Tam każdy takie bajdy plótł ~ F C F
Nie raz nie raz ~ F B
Przekroczysz Jukon złota w bród ~ F C F
Hej na morze czas ~ d A7 d

#chorus
Mogę kopać tu dalej...

#verse
Wykopię jeszcze parę dziur ~ F C F
Hej raz hej raz ~ F B
Wtoczę płonnej skały wór ~ F C F
Hej na morze czas ~ d A7 d

#chorus
Mogę kopać tu dalej...

#verse
Za żonę tu łopatę mam ~ F C F
Już dość już dość ~ F B
A zysk że jej używam sam ~ F C F
Hej na morze czas ~ d A7 d

#chorus
Mogę kopać tu dalej...

#verse
O Panie nie jest to Twój raj ~ F C F
O nie o nie ~ F B
Nadzieję innym głupcom daj ~ F C F
Ja na morze chcę ~ d A7 d

#chorus
Mogę kopać tu dalej...

#verse
Chociaż już mi wystarczy ~ F C F
Few days few days ~ F B
Dam Ci jeszcze jedną szansę ~ F C F
Potem wrócić chcę ~ d A7 d

#chorus
Mogę kopać tu dalej...

#verse
Mogę kochać się dalej ~ F C F
Few days few days ~ F B
Mogę kochać przez dni parę ~ F C F
Ale wracać chcę ~ d A7 d

#chorus
Mogę kopać tu dalej...

