#title Gdzie ta keja
#author Jerzy Porębski
#category Szanty

#verse
Gdyby tak ktoś przyszedł i powiedział: Stary, czy masz czas? ~ a G a
Potrzebuję do załogi jakąś nową twarz, ~ C G7 C
Amazonka, Wielka Rafa, oceany trzy, ~ C C7 F d
Rejs na całość, rok, dwa lata - to powiedziałbym: ~ a E7 a

#chorus
Gdzie ta keja, a przy niej ten jacht? ~ a G a
Gdzie ta koja wymarzona w snach? ~ C G C
Gdzie te wszystkie sznurki od tych szmat? ~ g A7 d A7 d
Gdzie ta brama na szeroki świat? ~ a E7 a

Gdzie ta keja, a przy niej ten jacht? ~ a G a
Gdzie ta koja wymarzona w snach? ~ C G C
W każdej chwili płynę w taki rejs, ~ g A7 d A7 d
Tylko gdzie to jest? No gdzie to jest? ~ a E7 a

#verse
Gdzieś na dnie wielkiej szafy leży ostry nóż, ~ a G a
Stare dżinsy wystrzępione impregnuje kurz, ~ C G7 C
W kompasie igła zardzewiała, lecz kierunek znam, ~ C C7 F d
Biorę wór na plecy i przed siebie gnam. ~ a E7 a

#chorus
Gdzie ta keja, a przy niej ten jacht...

#verse
Przeszły lata zapyziałe, rzęsą porósł staw, ~ a G a
A na przystani czółno stało - kolorowy paw. ~ C G7 C
Zaokrągliły się marzenia, wyjałowiał step, ~ C C7 F d
Lecz ciągle marzy o załodze ten samotny łeb. ~ a E7 a

#chorus
Gdzie ta keja, a przy niej ten jacht...

