#title O skutecznym rad sposobie
#author Piotr Milewski
#category Szanty

#verse
Gdy seksu tyle masz co dekiel od kanistra, ~ C d
W dekolcie kryjesz dwa sadzone, a nie biust, ~ G C
Rozbieżny zez ukrywa fakt, że jesteś bystra, ~ F C
Zaś rudy wąs zasłania pączek Twoich ust ... ~ D7 G
Nos jak Pinokio masz, lecz za to krótkie nóżki,
Chude ramionka wieńczy dołem tłusty zad,
Przodozgryz żadnej zgłoski łatwo nie przepuści,
A tyłozgięcie nie pozwala Ci pójść w świat ...

#chorus
To wtedy żegluj, żegluj, żegluj jak cholera, ~ C d
Pamiętaj tylko płynąć tam, gdzie jacht ma dziób! ~ G C
Niech inne dręczy stres i czarna rozpacz zżera, ~ F C
Ty tylko żegluj, aż Ci oczy staną w słup! ~ D7 G
Na przekór żegluj, żegluj, żegluj do szaleństwa!
Spuszczoną głowę niech podniesie morski wiatr.
Gdy wrócisz będziesz inna, lepsza, uśmiechnięta,
Nie poznasz świata i nie pozna Ciebie świat!

#verse
Gdy od sąsiadki pies zaraził się wścieklizną, ~ C d
Dziadka-rencistę wnuk-zboczeniec ciągnie w las, ~ G C
Złodzieje wyszli, twój dom świeci więc golizną, ~ F C
Za to komornik właśnie przyszedł, bo miał czas ... ~ D7 G
Gdy ośmioletnia córka mówi: "Jestem w ciąży",
Na strychu od przedwczoraj wisi drogi mąż,
Teściowej dom się zajął, lecz ktoś zgasić zdążył,
Niechaj ten refren będzie Twoim mottem wciąż:

#chorus
To wtedy żegluj ...
Biodra Ci zwęzi cuma ciągnąc Cię za kluzę, ~ C d
Piersi rozedmie wręcz zęzowy, krzepki smród, ~ G C
Uśmiech poszerzy bom, gdy z cicha strzeli w buzię, ~ F C
Współpraca z pawiem zaś to przecież dieta-cud ... ~ D7 G

#verse
Nos sam się skróci, przytrzaśnięty w namierniku,
Na piegi świetnie robi fala prosto w pysk,
Żadną chirurgią nie osiągniesz tych wyników,
Słowem żeglarstwo to jest dla Was czysty zysk.

#chorus
To wtedy żegluj ...

#verse
Dziadek i wnuczek gdzieś ukryli nieboszczyka,
I komornika pogryzł zarażony pies,
Z córką ożenił się bogaty pan milicjant,
Przed rejsem było kiepsko, teraz pięknie jest!

#chorus
To wtedy żegluj ...

