#title Rio Grande
#author Pod Wiatr
#category Szanty

#verse
Tam gdzie rzeka Rio Grande ~ G
Mieszkał stary Jimmy Hardy ~ C
Co tawernę miał, za barem stał ~ G
I pił hawajski rum ~ G D
Tu przed prawem się chronili ~ G
Ci, co kradli i grabili ~ C
Bo tawerna u Hardy’ego ~ G
Dla przeklętych to był dom ~ G D
Dranie, chamy, szuje, ochlejmordy ~ G C
Zakapiory jakich nie znał świat ~ G D
Dla nich przyjacielem był Jim Hardy ~ G C
Hardy dla najgorszych był jak brat ~ G D G
Tutaj kaci po godzinach pili whisky
Tutaj diabeł w ciemnym kącie wódę chlał
Tutaj można było strzelać do pianisty
A pijany skrzypek na dwóch strunach grał

#chorus
Tam gdzie rzeka Rio Grande
Mieszkał stary Jimmy Hardy
Co tawernę miał, za barem stał
I pił hawajski rum
Tu przed prawem się chronili
Ci, co kradli i grabili
Bo tawerna u Hardy’ego
Dla przeklętych to był dom

#verse
Miał Jim Hardy cztery córki w tym dwie brzydkie
Co z urody swojej spowiadały się
Trzecia Sally, cnotka, odmawiała wszystkim
Tylko Mary na zabawę miała chęć
Mary była zgrabna i przepiękna
Że się taka urodziła to jest cud
Wyglądała tu jak anioł pośród piekła
I żadnemu nie szczędziła swoich ust

#chorus
Tam gdzie rzeka Rio Grande ...
Tam gdzie rzeka Rio Grande ~ A
Mieszkał stary Jimmy Hardy ~ D
Co tawernę miał, za barem stał ~ A
I pił hawajski rum ~ A E
Tu przed prawem się chronili ~ A
Ci, co kradli i grabili ~ D
Bo tawerna u Hardy’ego ~ A
Dla przeklętych to był dom ~ E A

