#title Ale to już było
#author Andrzej Sikorowski
#category Piosenki różne

#verse
Z wielu pieców się jadło chleb ~ F G
Bo od lat przyglądam się światu ~ C G C
Nieraz rano zabolał łeb ~ F G
I mówili zmiana klimatu ~ e d
Czasem zdarzył się wielki raut ~ F G
Albo feta proletariatu ~ e d
Czasem podróż najlepszym z aut ~ F G
Częściej szare drogi powiatu 

#chorus
Ale to już było ~ F
I nie wróci więcej ~ G C
I choć tyle się zdarzyło ~ e
To do przodu wciąż wyrywa głupie serce ~ F C
Ale to już było ~ F
Znikło gdzieś za nami ~ G C
Choć w papierach lat przybyło ~ e
To naprawdę wciąż jesteśmy tacy sami ~ F C

#verse
Na regale kolekcja płyt ~ F G
I wywiadów pełne gazety ~ C G C
Za oknami kolejny świt ~ F G
I w sypialni dzieci oddechy ~ e d
One lecą droga do gwiazd ~ F G
Przez niebieski ocean nieba ~ e d
Ale przecież za jakiś czas ~ F G
Będą mogły same zaśpiewać 

#chorus
Ale to już było... 

