#title Alleluja
#author Leonard Cohen, tłum. Maciej Zembaty
#category Piosenki różne

#verse
Tajemny akord kiedyś brzmiał ~ C a
Pan cieszył się, gdy Dawid grał ~ C a
Ale muzyki dziś tak nikt nie czuje ~ F G C G
Kwarta i kwinta, tak to szło ~ C F G
Raz wyżej w dur, raz niżej w moll ~ a F B7+
Nieszczęsny król ułożył Alleluja...~ G E

#chorus
Alleluja... ~ a F
~ a F
~ C G C a

#verse
Na wiarę nic nie chciałeś brać ~ C a
Lecz sprawił to księżyca blask ~ C a
Że piękność jej na zawsze Cię podbiła ~ F G C G
Kuchenne krzesło tronem twym ~ C F G
Ostrzygła Cię, już nie masz sił ~ a F B7+
I z gardła ci wydarła Alleluja ~ G E

#chorus
Alleluja...

#verse
Dlaczego mi zarzucasz wciąż ~ C a
Że nadaremno wzywam Go ~ C a
Ja przecież nawet nie znam Go z imienia ~ F G C G
Jest w każdym słowie światła błysk ~ C F G
Nieważne czy usłyszy dziś ~ a F B7+
Najświętsze czy nieczyste Alleluja ~ G E

#chorus
Alleluja...

#verse
Tak się starałem, ale cóż ~ C a
Dotykam tylko, zamiast czuć ~ C a
Lecz mówię prawdę, nie chcę was oszukać ~ F G C G
I chociaż wszystko poszło źle ~ C F G
Przed Panem Pieśni stawię się ~ a F B7+
Na ustach mając tylko Alleluja ~ G E

#chorus
Alleluja...

