#title Aniołom Szepnij To
#author Sanah
#category Piosenki różne

#verse
Ile ja bym dała, by widzieć ciebie znów ~ C G a F
Ile niewypowiedzianych mam w głowie słów ~ C G a F
I czy nie zimno, czy nie zimno ci tam? ~ C G a F
Tak mało dałeś sobie szans ~ C G a F

#chorus
Już jest po, więc aniołom szepnij to ~ C G a F
Że tęskni ktoś za dotykiem twoich rąk ~ C G a F
Że głodowałeś za dnia, ale dawałeś ile się da ~ C G a F
Już jest po, więc aniołom szepnij to ~ F G C

#verse
Co mi tutaj po tym, że będę ciebie chcieć ~ C G a F
A może niebo chciało cię bliżej mieć ~ C G a F
A teraz zimno, zimno bez ciebie tu ~ C G a F
Tak dużo mogłam dać ci słów ~ C G a F

#chorus
Ale już jest po, więc aniołom szepnij to ~ C G a F
Że tęskni ktoś za dotykiem twoich rąk ~ C G a F
Że głodowałeś za dnia, ale dawałeś ile się da ~ C G a F
Już jest po, więc aniołom szepnij to ~ F G C

#verse
Ja będę czekać ~ a C
Nie bój nie, nie bój nie ~ G F
Ja będę wołać ~ a C
Wołać cię, wołać cię ~ G F
Ja będę prosić ~ a C
By jeszcze raz ~ G
Zobaczyć twoją twarz ~ a G

#chorus
Już jest po, więc aniołom szepnij to ~ C G a F
Że tęskni ktoś za dotykiem twoich rąk ~ C G a F
Że głodowałeś za dnia, ale dawałeś ile się da ~ C G a F
Już jest po, więc aniołom szepnij to ~ F G C

