#title Ballada o morzu
#author Hania Czajkowska
#category Piosenki różne

#verse
Tak jak ćmy szukają światła ~ C
Tak i my szukamy siebie na północy ~ D h e h

#verse
Cisza ukołysała wodę ~ e h e h
Nie ma nawet małych fal ~ C D H
Taki spokój mąci głowę ~ e h G D e
Przecież opowiadał wiatr ~ C H

#verse
Jak na morze wyruszymy ~ C G D
Będzie ciężko wrócić nam ~ C G H
Nieznane lądy odkryjemy zobaczymy ~ C G H e
Pokochamy całym sercem nowy świat ~ C H

#chorus
Kołysze nas morze szerokie ~ C G D
Prowadzi gdzieś w daleki świat ~ C G H
W oddali światła portów kolorowe ~ C G H e
A na morzu tylko ja ~ C D e

#verse
Gdy po latach znów zobaczysz ~ e h e h
Mały statek wielki prom ~ C D H
Zatęsknisz za ogromnym oceanem ~ e h G D e
Za morzem gdzie jest twój dom ~ C H

#verse
I znów zakołysze cię morze szerokie ~ C G D
Poprowadzi w wielki świat ~ C G H
Te same światła portów kolorowe ~ C G H e
I ta sama łajba od kilku dobrych lat ~ C H

#chorus
Kołysze nas morze szerokie ~ C G D
Prowadzi gdzieś w daleki świat ~ C G H
W oddali światła portów kolorowe ~ C G H e
A na morzu tylko ja ~ C D e
A na morzu tylko ja ~ C D e
A na morzu tylko hula wiatr ~ C D e h e

