#title Ballada o krzyżowcu
#author Stanisław Wawrykiewicz, Mirosław Hrynkiewicz
#category Piosenki różne

#verse
Wolniej, wolniej, wstrzymaj konia ~ e
Dokąd pędzisz w stal odziany ~ A
Pewnie tam, gdzie błyszczą w dali ~ C
Jeruzalem białe ściany ~ D
Pewnie myślisz, że w świątyni ~ e
Zniewolony pan twój czeka ~ A
Żebyś przyszedł go ocalić ~ C
Żebyś przybył doń z daleka ~ D

#verse
Wolniej, wolniej, wstrzymaj konia ~ e
Byłem dzisiaj w Jeruzalem ~ A
Przemierzałem puste sale ~ C
Pana twego nie widziałem ~ D
Pan opuścił Święte Miasto ~ e
Przed minutą, przed godziną ~ A
W chłodnym gaju na pustyni ~ C
Z Mahometem pije wino ~ D

#verse
Wolniej, wolniej, wstrzymaj konia ~ e
Chcesz oblegać Jeruzalem ~ A
Strzegą go wysokie wieże ~ C
Strzegą go Mahometanie ~ D
Pan opuścił Święte Miasto ~ e
Na nic poświęcenie twoje ~ A
Po cóż niszczyć białe wieże ~ C
Po cóż ludzi niepokoić ~ D

#verse
Wolniej, wolniej, wstrzymaj konia ~ e
Porzuć walkę niepotrzebną ~ A
Porzuć miecz i włócznię swoją ~ C
I jedź ze mną, i jedź ze mną ~ D
Bo gdy szlakiem ku północy ~ e
Podążają hufce ludne ~ A
Ja podnoszę dumnie głowę ~ C
I odjeżdżam na południe ~ D

