#title Blues Rybaka
#author Słodki Całus od Buby
#category Piosenki różne

#verse
Chciałbym być rybakiem ~ E
Zgubionym pośród mórz ~ D
Gdzie od lądu daleko ~ fis
I od gorzkich wspomnień stu ~ A

#verse
Rozstanie miłości ~ E
Odrzucić słodką sieć ~ D
Bez ścian dławiących wokół ~ fis
W sufit gwiazd zapatrzeć się. ~ A

#chorus
Ze światłem w mej duszy ~ E
I z Tobą w ramionach! ~ D fis A

#verse
Chciałbym rozpalonym ~ E
Parowozem pędzić w dal ~ D
Sunąć poprzez kraj deszczowy ~ fis
Jak armatni pomknąć strzał ~ A

#verse
Z hukiem ognia w palenisku ~ E
Pary czuć w maszynie moc ~ D
Licząc znikające miasta ~ fis
W tę niesamowitą noc ~ A

#chorus
Ze światłem w mej duszy ~ E
I z Tobą w ramionach! ~ D fis A

#verse
Wiem, że wkrótce się uwolnię ~ E
Z więzów, co krępują mnie ~ D
I okowy wreszcie spadną- ~ fis
Przyjdzie ten wspaniały dzień ~ A

#verse
I w tej wyczekanej chwili ~ E
Za rękę wezmę Cię ~ D
I pojadę tym pociągiem ~ fis
I rybakiem stanę się ~ A

#chorus
Ze światłem w mej duszy ~ E
I z Tobą w ramionach! ~ D fis A

