#title Bolero
#author 
#category Piosenki różne

#verse
W małym miasteczku ~ a
Gdzieś na krańcach Hiszpanii ~ G
Stary krawiec Augusto ~ F
Szył bolera najtaniej ~ E

#verse
I czy pan był bogaty ~ a
Pan był biedny czy kmieć ~ G
Każdy takie bolero ~ F
Chciał mieć ~ E

#chorus
To bolero 
Dla bogatych cavaleros 
W tym bolero będziesz sińior 
Prezentował się jak struś 
Na bolero z Cavaleros ty się skuś 
Na bolero z Cavaleros ty się skuś 

#chorus
jakie chcesz pan bolero 
Białe, czarne, różowe 
Zapinane od przodu 
Czy wkładane przez głowę 
Z przodu złote guziki 
Z tyłu patka czy bez 
Jakie chcesz pan bolero OLE 

#verse
Na corridę gdy pójdziesz ~ a
W tym bolero ukryty ~ G
O biust karter zabije ~ F
Serce twej sińiority ~ E
No i ona zemdlona ~ a
Na twe łono bez sił ~ G
Padnie, szepcząc „Amigo! ~ F
Kto to szył???!!!” ~ E

#chorus
To bolero... 

