#title Bracka
#author Grzegorz Turnau
#category Piosenki różne

#verse
Na północy ściął mróz ~ gis Fis
Z nieba spadł wielki wóz ~ H E
Przykrył drogi pola i lasy ~ G D A a2 a
Myśli zmarzły na lód ~ D G
Dobre sny zmorzył głód ~ H e
Lecz przynajmniej się można przestraszyć ~ F E

#verse
Na południu już skwar ~ gis Fis
Miękki puch z nieba zdarł ~ H E
Kruchy pejzaż na piasek przepalił ~ G D A a2 a
Jak upalnie mój boże ~ D G
Lecz przynajmniej być może ~ H e
Wreszcie byśmy się tam zakochali ~ F E

#chorus
A w Krakowie na Brackiej pada deszcz ~ a G F G
Gdy konieczność istnienia trudna jest do zniesienia ~ F G d B
W korytarzu i w kuchni pada też ~ a G F G
Przyklejony do ściany zwijam mokre dywany ~ F G d B
Nie od deszczu mokre lecz od łez ~ a G F G

#verse
Na zachodzie już noc ~ gis Fis
Wciągasz głowę pod koc ~ H E
Raz zasypiasz i sprawa jest czysta ~ G D A a2 a
Dłonie zapleć i złóż ~ D G
Nie obudzisz się już ~ H e
Lecz przynajmniej raz możesz się wyspać ~ F E

#verse
Jeśli wrażeń cię głód ~ gis Fis
Zagna kiedyś na wschód ~ H E
Nie za długo tam chyba wytrzymasz ~ G D A a2 a
Lecz na wschodzie przynajmniej ~ D G
Życie płynie zwyczajnie ~ H e
Słońce wschodzi i dzień się zaczyna ~ F E

#chorus
A w Krakowie na Brackiej pada deszcz ~ a G F G
Przemęczony i senny zlew przecieka kuchenny ~ F G d B
Kaloryfer jak mysz się poci też ~ a G F G
Z góry na dół kałuże przepływają po sznurze ~ F G d B
Nie od deszczu mokrym lecz od łez ~ a G F G

#chorus
Bo w Krakowie na Brackiej pada deszcz ~ a G F G
Gdy zagadka istnienia zmusza mnie do myślenia ~ F G d B
W korytarzu i w kuchni pada też ~ a G F G
Przyklejony do ściany zwijam mokre dywany ~ F G d B
Nie od deszczu mokre lecz od łez ~ a G F G

#chorus
Bo w Krakowie na Brackiej pada deszcz ~ a G F G
Bo w Krakowie na Brackiej pada ~ a G F G
Pada deszcz ~ F
Pada deszcz ~ d a

