#title Chodź pomaluj mój świat
#author Dwa Plus Jeden
#category Piosenki różne

#verse
Piszesz mi w liście, że kiedy pada ~ a d
Moje nasturcje na deszczu mokną. ~ G a
Siadasz przy stole, wyjmujesz kredki ~ C G
I kolorowe otwierasz okno. ~ d E a

#verse
Trawy i drzewa są takie szare, ~ a d
Barwę popiołu przybrały nieba. ~ G a
W ciszy tak smutno szepcze zegarek ~ C G
O czasie, co mi go nie potrzeba. ~ d E a

#chorus
Więc chodź, pomaluj mój świat ~ C d
Na żółto i na niebiesko. ~ F C
Niech na niebie stanie tęcza ~ C d
Malowana twoją kredką. ~ F G
Więc chodź pomaluj mi życie, ~ C d
Niech świat mój się zarumieni, ~ F C
Niech mi zalśni w pełnym słońcu ~ C d
Kolorami całej Ziemi. ~ F G

#verse
Za siódmą górą, za siódmą rzeką ~ a d
Moje sny zamieniasz na pejzaże ~ G a
Niebem się wlecze wyblakłe słońce ~ C G
Oświetla ludzkie, wyblakłe twarze. ~ d E a

#verse
Trawy i drzewa są takie szare, ~ a d
Barwę popiołu przybrały nieba. ~ G a
W ciszy tak smutno szepcze zegarek ~ C G
O czasie, co mi go nie potrzeba. ~ d E a

#chorus
Więc chodź, pomaluj mój świat...

