#title Chory na wyobraźnię
#author Mariusz Zadura
#category Piosenki różne

#verse
~ e h C D
~ e h C D

#verse
Dawno już w mieście drwił z niego każdy ~ e a
Pośmiewiskiem był ludziom na co dzień ~ e a
Ot wariat – chory na wyobraźnię ~ C G C G
Wiecznie w drodze, spóźniony przechodzień ~ a H7
„Dokąd idziesz?” – pytali go bliscy - ~ e a
„Z tego, bracie, to trzeba się leczyć” ~ e a
A on brał tekturową walizkę ~ C G C G
I wychodził swym obrazom naprzeciw ~ a H7
Mówiąc

#chorus
Idę tam, gdzie bezmiar błękitu ~ G D a e
Światłocienie cyprysów przy drodze ~ G D a e
Feerią barw każdy ranek rozkwita ~ C G C G
Chociaż wiem, że do celu nie dojdę ~ a H7

#verse
~ e h C D
~ e h C D

#verse
Gdy malował świat milkł jak zaklęty ~ e a
Kurczył się w skrawek płótna na ramach ~ e a
A on pieścił je jak pierś kobiety ~ C G C G
W siedmiobarwnych tęcz kreskach i plamach ~ a H7
Kiedy skończył wpatrywał się w ciszę ~ e a
By natchnieniem nasycić znów duszę ~ e a
A gdy już dał się marszandom wykpić ~ C G C G
Pił noc całą by z brzaskiem wyruszyć mówiąc ~ a H7

#chorus
Idę tam, gdzie bezmiar błękitu ~ G D a e
Światłocienie cyprysów przy drodze ~ G D a e
Feerią barw każdy ranek rozkwita ~ C G C G
Chociaż wiem, że do celu nie dojdę ~ a H7

