#title Czarny Marcin
#author Hard Times
#category Piosenki różne

#verse
Gdy w mieście czarna noc zapada, czarna szajka budzi się. ~ d
Czarne myśli w czarnych głowach, czarne plany rodzą złe. ~ G7 d
A wszystkiemu co dziś zrobią tam przyświeca jedna myśl. ~ G7 d
By cię złapać za kark i kazać pić. ~ B A7 d

#verse
Czarny Andrzej na swym ciele mnóstwo tatuaży ma. ~ d
Czarny Robert, chociaż mały niejednemu radę da. ~ G7 d
Czarny Marek dzierżąc wino z błyskiem w oku kręci wąs. ~ G7 d
W czarnej bramie się czai czarny Piotr. ~ B A7 d

#chorus
Lecz czarny Marcin najgorszy z nich, lepiej nie przechodź z nim na ty. ~ A7 d A7 d
Bo czarny Marcin - najgorszy drań, nic nie pomoże gdy dopadnie Cię ten pan. ~ A7 d B A7 d

#verse
Gdy cie spotka czarny Waldek, moc kłopotów masz na bank. ~ d
Z czarną Sylwią ja ci radzę nie zostawaj sam na sam, ~ G7 d
bo z nienacka się pojawi czarny Łukasz niczym duch ~ G7 d
i do gardła ci wleje litra pół. ~ B A7 d

#chorus
Lecz czarny Marcin najgorszy z nich, lepiej nie przechodź z nim na ty. ~ A7 d A7 d
Bo czarny Marcin - najgorszy drań, nic nie pomoże gdy dopadnie Cię ten pan. ~ A7 d B A7 d

#verse
Jeśli strach przed czarną szajką tobie też nie daje spać. ~ d
Jeśli z domu wyjść się boisz bo grasuje czarna brać. ~ G7 d
Niech jednego cię nauczy ta złowroga czarna pieśń. ~ G7 d
Najbiezpieczniej przestać pić i zacząć jeść. ~ B A7 d

#chorus
Lecz czarny Marcin najgorszy z nich, lepiej nie przechodź z nim na ty. ~ A7 d A7 d
Bo czarny Marcin - najgorszy drań, nic nie pomoże gdy dopadnie Cię ten pan. ~ A7 d B A7 d

