#title Dni, których nie znamy
#author Marek Grechuta
#category Piosenki różne

#verse
Tyle było dni do utraty sił ~ e G D G
Do utraty tchu tyle było chwil ~ C G e D
Gdy żałujesz tych, z których nie masz nic ~ e G D G
Jedno warto znać, jedno tylko wiedz, że ~ C G e D

#chorus
Ważne są tylko te dni których jeszcze nie znamy ~ C a D
Ważnych jest kilka tych chwil, tych na które czekamy ~ e C D G e
~ C a D
~ e C D G e

#verse
Pewien znany ktoś, kto miał dom i sad ~ e G D G
Zgubił nagle sens i w złe kręgi wpadł ~ C G e D
Choć majątek prysł, on nie stoczył się ~ e G D G
Wytłumaczyć umiał sobie wtedy właśnie, że ~ C G e D

#chorus
Ważne są tylko te dni...

#verse
Jak rozpoznać ludzi, których już nie znamy? ~ e G D G
Jak pozbierać myśli z tych nie poskładanych? ~ e G D G

#verse
Jak oddzielić nagle serce od rozumu? ~ a G e C D G
Jak usłyszeć siebie pośród śpiewu tłumu? ~ e G D G

#verse
Jak rozpoznać ludzi, których już nie znamy? ~ e G D G
Jak pozbierać myśli z tych nie poskładanych? ~ e G D G

#verse
Jak odnaleźć nagle radość i nadzieję? ~ a G e C D G
Odpowiedzi szukaj, czasu jest tak wiele ~ e G D G

#chorus
Ważne są tylko te dni...

