#title Do lata
#author Bajm
#category Piosenki różne

#verse
Znów przyjdzie maj ~ E cis
A z majem bzy ~ fis H
I czekać mam na lepsze dni ~ E cis fis H
Znów przyjdzie mi ~ E Gis
Nosić przykrótkie sny ~ cis Fis

#chorus
Do lata, do lata, do lata ~ E cis fis
Piechotą będę szła ~ H E
Ah, ah, ah, ah, ah ~ A7
Yeah, yeah, yeah, uh, uh, uh ~ E E7

#verse
Znów kupisz mi ~ E cis
Coś na imieniny ~ fis H
Hm, ja to wiem i czuję, że ~ E cis fis H
Znów przyjdzie mi ~ E Gis
Nosić przykrótkie sny ~ cis Fis

#chorus
Do lata, do lata, do lata...

#verse
Przykrótkie sny nie w porę ~ A
Zbyt lekko się ubiorę ~ C
Noc długa, świt w szronach ~ E
I wiosna spóźniona ~ E7

#verse
I twoje słowa zimne ~ A
Że nie ma drogi innej ~ C
Do lata, do lata, do lata ~ H C
Tak dłuży się czas ~ C H
Gdybyś tylko chciał! ~ H

#verse
To byłoby lato już ~ E cis fis H
I słońce, i szaleństwo burz ~ E cis fis H
Lecz dajesz mi ~ E Gis
Tylko przykrótkie sny, więc ~ cis Fis

#chorus
Do lata, do lata, do lata...

