{
    "title": "Dolina w d\u0142ugich cieniach",
    "author": "muz. Jan Kondrak, tekst Edward Stachura",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "A E fis\nA E fis\nD E A D\nD A D A",
            "lyrics": "S\u0142o\u0144ce na mojej sta\u0142o wysoko\u015bci \nNa widnokr\u0119gu tam po drugiej stronie\nI mo\u017cna by\u0142o jego blask \u0142agodny\nNareszcie znosi\u0107 bez mru\u017cenia powiek",
            "chorus": false
        },
        {
            "chords": "E D A\nE D A\nD A D A\nD E A",
            "lyrics": "Dolina za\u015b le\u017ca\u0142a w d\u0142ugich cieniach \nMi\u0119dzy g\u00f3rami sinoniebieskimi \nCicho i spokojnie tu by\u0142o \nTu by\u0142o dawno po wojnie.",
            "chorus": true
        },
        {
            "chords": "A E fis\nA E fis\nD E A D\nD A D A",
            "lyrics": "G\u0142owa mi ci\u0105\u017cy\u0142a ku do\u0142owi,\nBy\u0142em zm\u0119czony d\u0142ug\u0105 znojn\u0105 drog\u0105,\nWszystkiego mia\u0142em dosy\u0107 ju\u017c i w my\u015blach\nWidzia\u0142em wreszcie tu go\u015bcin\u0119 b\u0142og\u0105.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Dolina za\u015b le\u017ca\u0142a...",
            "chorus": true
        },
        {
            "chords": "A E fis\nA E fis\nD E A D\nD A D A",
            "lyrics": "D\u0142ugo my\u015bla\u0142em: w d\u00f3\u0142 nie polecia\u0142em.\n\u017balu do siebie jak na razie nie mam.\nJu\u017c s\u0142o\u0144ce zasz\u0142o, a ja dalej sta\u0142em,\nI stamt\u0105d w\u0142a\u015bnie tu zaszed\u0142em \u015bpiewa\u0107!",
            "chorus": false
        },
        {
            "chords": "E D A\nE D A\nD A D A\nD E A",
            "lyrics": "Dolina \u015bmierci le\u017cy w d\u0142ugich cieniach\nMi\u0119dzy g\u00f3rami sinoniebieskimi;\nCicho i spokojnie -\nTam jest ju\u017c dawno po wojnie.",
            "chorus": true
        }
    ]
}