#title Dolina w długich cieniach
#author sł. Edward Stachura, muz. Jan Kondrak
#category Piosenki różne

#verse
Słońce na mojej stało wysokości ~ A E fis
Na widnokręgu tam po drugiej stronie ~ A E fis
I można było jego blask łagodny ~ D E A D
Nareszcie znosić bez mrużenia powiek ~ D A D A

#chorus
Dolina zaś leżała w długich cieniach ~ E D A
Między górami sinoniebieskimi ~ E D A
Cicho i spokojnie tu było ~ D A D A
Tu było dawno po wojnie. ~ D E A

#verse
Głowa mi ciążyła ku dołowi, ~ A E fis
Byłem zmęczony długą znojną drogą, ~ A E fis
Wszystkiego miałem dosyć już i w myślach ~ D E A D
Widziałem wreszcie tu gościnę błogą. ~ D A D A

#chorus
Dolina zaś leżała...

#verse
Długo myślałem: w dół nie poleciałem. ~ A E fis
Żalu do siebie jak na razie nie mam. ~ A E fis
Już słońce zaszło, a ja dalej stałem, ~ D E A D
I stamtąd właśnie tu zaszedłem śpiewać! ~ D A D A

#chorus
Dolina śmierci leży w długich cieniach ~ E D A
Między górami sinoniebieskimi; ~ E D A
Cicho i spokojnie - ~ D A D A
Tam jest już dawno po wojnie. ~ D E A

