#title Droga Teosiu
#author Studio Accantus
#category Piosenki różne

#verse
Droga Teosiu, mały ~ C
Kwiatku mój ~ G
Tak cieszę się, ~ a
Że zesłał mi Cię Bóg ~ F
Gdy spojrzałaś na mnie pierwszy raz  ~ C G
Zachwiał się mój świat ~ a
~ F

#verse
Odkąd tu jeteś, mały  ~ C
Cudzie mój ~ G
Zmieniłem się, ~ a
Świat przestał wołać mnie ~ F
Gdy we śnie, ~ C
Uśmiechasz się  ~ G
Rozbrajasz mnie ~ a
A mój strach odpływa gdzieś ~ F

#chorus
Będę patrzył jak dorastasz w kraju ~ C G
Wspaniałym tak jak Ty ~ a
I młodym tak jak Ty ~ F
Krew przelaliśmy za cały naród ~ C G
Byś mogła uczyć się, ~ a
Wolnością cieszyć się ~ F
I zadziwić wszystkich nas ~ F C

Któregoś dnia, ~ C G a
Ty zadziwisz wszystkich nas ~ F
Któregoś dnia ~ C G a

#verse
Dziś rozpromienia mnie ~ C G
Ta jedna myśl ~ a
Mój syn, ~ G
Mój piękny syn ~ C
Duma to zbyt mało synku mój ~ G a
Na to co dziś czuję nie ma słów ~ G


#verse
Nikt mój Filipku nie jest ~ C G
Ważny dziś, ~ a
Jak Ty ~ G
Gdy we śnie, ~ C G
Uśmiechasz się ~ a
Cały świat odpływa gdzieś ~ G

#verse
Bez ojca ciężko jest żyć  ~ F G F
(Więc blisko Ciebie chcę być) ~ G F
Chcę patrzeć jak szybko rośniesz mi ~ G F G F
Jedno obiecać chcę Ci ~ G F
(Córeczko przysięgam Ci) ~ G F
Będziesz bezpiecznie i w szczęściu żyć ~ G F G F
~ G

#chorus
Będę patrzył jak dorastasz w kraju ~ C G
Wspaniałym tak jak Ty ~ a
I młodym tak jak Ty ~ F
Krew przelaliśmy za cały naród ~ C G
Byś mogła uczyć się, ~ a
Wolnością cieszyć się ~ F
I zadziwić wszystkich nas ~ F C

Któregoś dnia, ~ C G a
Ty zadziwisz wszystkich nas ~ F
Któregoś dnia ~ C G a

