#title Dziewczyny bądźcie dla nas dobre na wiosnę
#author Wojciech Młynarski
#category Piosenki różne

#verse
Niech powie ktoś, komu się zdarzy ~ C7+ F7+
Napotkać wiosną me spojrzenie ~ F
Co mam w twarzy? ~ Gis
No co ja mam w twarzy? ~ G
Cierpienie, cierpienie, bezdenne cierpienie... ~ G+
Lecz przy księżyca bladym sierpie ~ C7+ F7+
W noce kwietniowe i majowe ~ F
Nie sam przecież cierpię ~ Gis
Nie sam przecież cierpię ~ G
A zatem, a zatem śpiewajmy, panowie ~ G+

#chorus
Dziewczyny! ~ C
Bądźcie dla nas dobre na wiosnę! ~ H
Dziewczyny! ~ B
Skończmy już te "Kobry" miłosne! ~ A
Nikomu ~ F
Niechaj nie zagraża rozłąka ~ D7 C a
Gdy wiosną ~ F
W rytmie naszych marzeń po łąkach bąk brzdąka, bąk brzdąka... ~ G G+
Dziewczyny! ~ C
Lubcie wy nas wiosną, oj, lubcie! ~ H
Dziewczyny! ~ B
Krzywdy biednym chłopcom nie róbcie! ~ A
Niech kpiny wasze nas nie bolą zbyt liczne ~ F D7 C a
Dziewczyny! ~ F
Teraz będzie solo muzyczne, a ja będę przeżywał! ~ G G+

~ C H B A 
~ F D7 C a 
~ F G G+

#verse
Samotnie ~ F
Niech się nikt nie snuje przez gąszcze ~ D7 C a
Gdy wiosną ~ F
Dojrzewają tuje i w trzcinach brzmią chrząszcze, brzmią chrząszcze... ~ G G+
Niech prośba moja ~ C
Was - dziewczyny - nie dziwi ~ H
My wiosną ~ B
Strasznie się robimy wrażliwi... ~ A
Popatrzcie ~ F
Kwitnie już maciejka i czosnek... ~ D7 C a

#chorus
Dziewczyny, bądźcie dla nas dobre ~ F
Dziewczyny, bądźcie dla nas dobre ~ f
Dziewczyny, bądźcie dla nas dobre ~ G
Na wiosnę! ~ cS

~ a Gsus4 G C

