#title Fineasz i Ferb
#author Bowling for Soup
#category Piosenki różne
#capo Capo I

#verse
Gdy zaczyna się lato ~ C
A z latem wakacje ~ h
I czasu wolnego jest tyle ~ a7 e7
Znów pojawia się problem ~ C
I w mózgu wibracje ~ h
Jak spędzić najlepiej te chwile (Na przykład:) ~ A D

#chorus
Zrobić rakietę ~ G
Czy z mumią się pobić ~ G
Na szczyt wieży Eiffla się wdrapać ~ A


#chorus
I odkryć to czego choć nie ma to jest ~ D
Szympansa szamponem ochlapać ~ G (G Fis F E)
Pływać pośród fal ~ E
Roboty tworzyć też ~ E
Geniusza znaleźć też mózg (Jest tutaj!) ~ A
Za ptakiem Dodo gnać ~ Fis
Bazgrać na mapie coś ~ Fis
Siostrze wymyślać od kóz (Fineasz!) ~ A

#chorus
Sam widzisz że zrobić wiele się da ~ G
Nim będzie się do szkoły iść (Chodź Pepe!) ~ a
Więc z nami bądź Fineasz oraz Ferb to wszystko zrobią dziś ~ G F E A D E
Więc z nami bądź Fineasz oraz Ferb to wszystko zrobią dziś ~ G F E A D G
(Mamo, Fineasz i Ferb znowu hałasują!)

