#title Grażka
#author Domowe melodie
#category Piosenki różne

#verse
Grażyna zrobiła dziecko, ~ C
A teraz chce je wywalić ~ e
Ze swojego ciała ~ F
Oddać komuś za nic. ~ F G
Grażyna pochodzi z domu ~ C
Gdzie młode się topiło. ~ e
Jej ojciec też utonął, ~ F
Jak z matką w tango płynął ~ F G

#chorus
Grażka, Grażka ~ C
Weź przestań, bo do nieba nie pójdziesz. ~ F G
Grażka, Grażka ~ C
Korzystaj, daj siebie unieść. ~ F G (C)

#verse
Grażyna podjęła kroki do czynu nieprawego. ~ C e
Znalazła z ogłoszenia doktora wybitnego. ~ F F G
Lecz wcześniej u spowiedzi się księdzu wypaplała, ~ C e
A on do niej zza kratki wychylił się i gada: ~ F F G

#chorus
Grażka, Grażka... 

