#title Gumisie
#author Andrzej Zaucha
#category Piosenki różne

#verse
Gumisie harcują po lesie szarżują ~ G h C G
Wszędzie dziś słychać donośny ich śmiech ~ C G a7 D
Zawsze zwycięskie waleczne rycerskie ~ G h C G
Każda przygoda zapiera nam dech ~ a7 G C D

#chorus
Zobacz sam ~ G C
Jak gumisie skaczą tam i siam ~ a7 D G C
Bo gumisie cały świat już zna ~ a7 D G C
Gumiś to fajny miś ~ a7 D G

#verse
Abrakadabra to czary i magia ~ G h C G
Sekretem jest przepis na gumisiowy sok ~ C G a7 D (E)
Hokus marokus dostarcza złych pokus ~ A cis D A
Lecz misie zwyciężą dla wroga to szok ~ h7 A D E

#chorus
Zobacz sam ~ A D
Jak gumisie skaczą tam i siam ~ h7 E A D
Bo gumisie cały świat już zna ~ h7 E A D
Gumiś to fajny miś! ~ h7 E A
Gumiś to fajny miś! ~ h7 E A

