#title Hej Leonardo!
#author Jacek Kleyff
#category Piosenki różne

#verse
Ja nie wesoła, ale z kokardą ~ C G
Lecę do słońca, Hej Leonardo! ~ a F G
A ja się kręcę, bo stać nie warto
Naprzód planeto, Hej Leonardo!

#chorus
Dość jest wszystkiego ~ C G
Dojść można wszędzie | x4 ~ a F G

#verse
Diabeł mnie szarpie, trzyma za uszy ~ C G
Dokąd wariatko, chcesz z nim wyruszyć? ~ a F G
A ja gotowa, ja z halabardą
Hej! droga wolna, Hej Leonardo!

#chorus
Dość jest...

#verse
Panie w koronie, panie z liczydłem ~ C G
Nie chcę być mrówką, ja chcę być skrzydłem ~ a F G
A moja głowa, droga i muzyka
Do brązowego życia umyka

#chorus
Dość jest...

#verse
Wyszłam z bylekąd, ale co z tego ~ C G
Zmierzam daleko, hej, hej kolego! ~ a F G
Odłóżmy sprawy, kochany synku
Na jakieś dziewięć miejsc po przecinku

#chorus
Dość jest...

