#title I nawet mam już ten dom
#author Piotr Bukartyk
#category Piosenki różne
#capo Capo I

#verse
I nawet mam już ten dom ~ G C
A że nie mój to był sen ~ e
Trochę brak cię kolego, gdy gości rozlega się śpiew ~ C G D C
Więc może zajrzysz w tę noc ~ G C
Może chwilę zostaniesz ~ e
Jeden z cieni na ścianie, gdy do ognia dołoży się drew ~ C G D C

#verse
Okoliczność jak ta w żadnym razie nie zdarza się co dzień  ~ a C G
Dwie gitary, litr wódki i noc przegadana do świtu   ~ a C G
Ty – poznałem po lasce i brodzie – wędrowny czarodziej ~ e h C G
No i ja – skrzyżowanie krasnala z Hobbitem ~ a C D G

#verse
Twoich wypraw w historie, co z trudem mieściły się w głowie ~ a C G
Kiedy tu skuty lodem kraj cały zamknięty na klucz ~ a C G
Znakomite toasty, co wyjść mogą tylko na zdrowie ~ e h C G
Chociaż gdzieś tam się wie, że taka noc nie powtórzy się już ~ a C D G

#chorus
Choć nawet mam już ten dom...

#verse
Dziś ten starszy to ja, choć i tak w sumie mało się zmieniam ~ a C G
Ciągle trzymam się z dala od gór – mogą szkodzić, sam wiesz ~ a C G
Chociaż gdybyś tu wpadł, nawet bez uprzedzenia ~ e h C G
To do picia, jedzenia, kurzenia coś tam znajdzie się też ~ a C D G

#verse
Za to w kraju tych zmian, choć czy zawsze na lepsze, to nie wiem ~ a C G
Nawet pije się mniej – teraz w modzie piguły na stres ~ a C G
Opowiadać by długo, więc pewnie dokończę u ciebie ~ e h C G
Gdy już dowiem się gdzie to jest, jeśli w ogóle jest ~ a C D G

#verse
Opowiadać by długo, więc pewnie dokończę u ciebie ~ e h C G
Gdy już dowiem się gdzie to jest, jeśli w ogóle jest ~ a C D G

#chorus
I nawet mam już ten dom...

