#title Jak obłok
#author Marek Grechuta
#category Piosenki różne

#verse
Świat wokół ciebie się zmienia ~ E Fis
Zmieniają się pory roku ~ A E
Stopy twe więzi ziemia ~ E Fis
A oczy magia obłoków ~ A E

#chorus
Jak obłok wiedza tajemna ~ E Fis
Jak obłok fantasmagoria ~ A E
Jak obłok cudze spojrzenia ~ E Fis
Jak obłok pewność ulotna ~ A E
Jak obłok 8x ~ E Fis A E

#verse
Jesteś mieszkańcem Ziemi ~ E Fis
A uczysz się od obłoków ~ A E
Swojej niepewnej nadziei ~ E Fis
Ulotnej jak pory roku ~ A E

#chorus
Jak obłok wiedza tajemna... 

#verse
Świat wokół ciebie się zmienia ~ E Fis
Przez ciebie płynie niepokój ~ A E
Płyną chmury po niebie ~ E Fis
Pod białą flagą obłoków ~ A E

#chorus
Jak obłok wiedza tajemna... 

