{
    "title": "Jak ob\u0142ok",
    "author": "Marek Grechuta",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "E Fis\nA E\nE Fis\nA E",
            "lyrics": "\u015awiat wok\u00f3\u0142 ciebie si\u0119 zmienia\nZmieniaj\u0105 si\u0119 pory roku\nStopy twe wi\u0119zi ziemia\nA oczy magia ob\u0142ok\u00f3w",
            "chorus": false
        },
        {
            "chords": "E Fis\nA E\nE Fis\nA E\nE Fis A E",
            "lyrics": "Jak ob\u0142ok wiedza tajemna\nJak ob\u0142ok fantasmagoria\nJak ob\u0142ok cudze spojrzenia\nJak ob\u0142ok pewno\u015b\u0107 ulotna\nJak ob\u0142ok 8x",
            "chorus": true
        },
        {
            "chords": "E Fis\nA E\nE Fis\nA E",
            "lyrics": "Jeste\u015b mieszka\u0144cem Ziemi\nA uczysz si\u0119 od ob\u0142ok\u00f3w\nSwojej niepewnej nadziei\nUlotnej jak pory roku",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Jak ob\u0142ok wiedza tajemna...",
            "chorus": true
        },
        {
            "chords": "E Fis\nA E\nE Fis\nA E",
            "lyrics": "\u015awiat wok\u00f3\u0142 ciebie si\u0119 zmienia\nPrzez ciebie p\u0142ynie niepok\u00f3j\nP\u0142yn\u0105 chmury po niebie\nPod bia\u0142\u0105 flag\u0105 ob\u0142ok\u00f3w",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Jak ob\u0142ok wiedza tajemna...",
            "chorus": true
        }
    ]
}