#title Jaka jesteś (Bitwa)
#author Tomasz Lewandowski
#category Piosenki różne

#verse
Jesteś bitwą moją nieskończoną, ~ G a
W której co dzień o przyczółek walczę, ~ C D
Jesteś drzwiami, które otworzyłem, ~ G a
A potem przycięły mi palce ~ C D

#chorus
Jesteś kartką z kalendarza ~ G a
Zagubioną gdzieś pomiędzy szufladami... ~ C D
I ulicą, na której co dzień ~ G a
Uciekałem między latarniami... ~ C D

#verse
Jesteś mgłą ogromną niezmierzoną... ~ G a
Ciszą w huku i łoskotem w ciszy... ~ C D
Jesteś piórem i wyblakłą kartką ~ G a
Którym i na której dzisiaj piszę.. ~ C D

#chorus
Jesteś kartką z kalendarza...

#verse
Przyszłaś do mnie ,a ja nie spostrzegłem ~ G a
Dzisiaj tylko mogę mówić: "byłaś" ~ C D
Nie wiem, czy na jawie wzięłaś mnie za rękę, ~ G a
Czy jak wszystko tylko mi się śniłaś ~ C D

#chorus
Jesteś kartką z kalendarza...

