#title Jesień idzie
#author Olek Grotowski
#category Piosenki różne

#verse
Raz staruszek spacerując w lesie ~ e A7 e A7
Ujrzał listek przywiędły i blady ~ e A7 h7
I pomyślał - znowu idzie jesień ~ e A7 e A7
Jesień idzie, nie ma na to rady ~ C h7 e

#chorus
I podreptał do domu po dróżce ~ C D G e
I powiedział stanąwszy przed chatą ~ C D G e
Swojej żonie tak samo staruszce ~ C D G e
Jesień idzie, nie ma rady na to. ~ C h7 e

#verse
Zaś staruszka zmartwiła się szczerze ~ e A7 e A7
Zamachała rękami obiema ~ e A7 h7
Musisz zacząć chodzić w pulowerze ~ e A7 e A7
Jesień idzie, rady na to nie ma ~ C h7 e

#chorus
Może zrobić się chłodno już jutro ~ C D G e
Lub pojutrze, a może za tydzień ~ C D G e
Trzeba będzie wyjąć z kufra futro ~ C D G e
Nie ma rady, jesień, jesień idzie ~ C h7 e

#verse
A był sierpień pogoda prześliczna ~ e A7 e A7
Wszystko w złocie stało i w zieleni ~ e A7 h7
Prócz staruszków nikt chyba nie myślał ~ e A7 e A7
O mającej nastąpić jesieni ~ C h7 e

#chorus
Ale cóż, oni żyli najdłużej ~ C D G e
Mieli swoje staruszkowe zasady ~ C D G e
I wiedzieli, że prędzej czy później ~ C D G e
Jesień przyjdzie, nie ma na to rady ~ C h7 e

