#title Jesienne wino
#author Andrzej Koczewski, Zbigniew Bogdański
#category Piosenki różne

#verse
Z brzękiem ostróg wjechałem do miasta ~ e D e D
Pod jesień było czas złotych liści nastał ~ e D G
W kieszeni worek srebra czas do domu ~ a G D e
Wtem za plecami woła głos ~ D C a e

#chorus
Usiądź razem ze mną spróbuj mego wina ~ e G D G
Z czereśni, wiśni resztek lata ~ a G
Choć jesień się zaczyna ~ D C
Tyle tej jesieni jeszcze jest przed nami ~ e G D G
Zdążysz wrócić do domu ~ a G
Nim noc zawita nad drogami, hej ~ D C D e

#verse
Słońce stało w zenicie, bił południowy żar ~ e D e D
A w gardle kurz przebytych dróg ~ e D G
Co tam spocznę chwilę przecież nie zaszkodzi ~ a G D e
Do przejścia niedaleką drogę jeszcze mam. ~ D C a e
A ona kusi ~ D e

#chorus
Usiądź razem ze mną spróbuj mego wina... 

#verse
Zbudziłem się w czerwieniach zachodu ~ e D e D
Pod starą karczmą co rynek zamyka ~ e D G
Zabrała moje srebro duszę i ostrogi ~ a G D e
Zostało pragnienie i tępy głowy ból ~ D C a e
I pamięć jej słów ~ D e

#chorus
Usiądź razem ze mną spróbuj mego wina... 

