#title Jestem tutaj
#author Studio Accantus
#category Piosenki różne

#verse
Już wiem, że nim włożę klucz, ~ G C D
Mocno hamulec wcisnąć mam. ~ G C D
Zanim popełnię znów błąd, ~ G C D
Tysiące razy się sprawdzam sam. ~ G C D

#verse
Schodzę im z oczu od lat ~ G C D
I nie wychylam dawno już się. ~ G C D
Uciekam w swój własny świat, ~ G C D
Zanim osądzą znów mnie. ~ G C D

#verse
I nie, nie wychodź już tam, ~ a e D
Bo znów świat zrani Cię. ~ G C
I nie, nie zbliżaj się tam, ~ a e D
Bo przecież wiesz, zbyt dobrze wiesz. ~ G C D

#chorus
Jestem tutaj, czy ktoś zauważy mnie ~ e C
Niech ktoś spojrzy, niech usłyszy mnie ~ G D
Kiedy stuk, stuk , stukam w zimne szkło ~ e C
I macham Wam przez okno ~ G D

#chorus
I wołam Was, lecz nikt nie zatrzymuje się ~ e C
Czekam wciąż, choć na jeden mały gest, ~ G D
Ale znów, znów ktoś omija mnie, ~ e C
Gdy macham mu przez okno ~ G D

#chorus
Czy ktoś dostrzeże mnie ~ e C
Czy wreszcie ktoś odpowie... kiedyś mi? ~ G D
~ G C D

#verse
Rodzimy się wierząc w to, ~ G C D
Że każdy swoje ma miejsce gdzieś ~ G C D
Tak łatwo jednak o błąd ~ G C D
I nikt nie powie co robisz źle ~ G C D

#verse
Więc nie, nie wychodź już tam, ~ a e D
Bo znów świat zrani Cię ~ G C
I nie, nie zbliżaj się tam, ~ a e D
Bo przecież wiesz zbyt dobrze wiesz ~ G C D

#chorus
Jestem tutaj, czy ktoś zauważy mnie ~ e C
Niech ktoś spojrzy, niech usłyszy mnie ~ G D
Kiedy stuk, stuk , stukam w zimne szkło ~ e C
I macham Wam przez okno ~ G D

#chorus
I wołam Was, lecz nikt nie zatrzymuje się ~ e C
Czekam wciąż, choć na jeden mały gest, ~ G D
Ale znów, znów ktoś omija mnie, ~ e C
Gdy macham mu przez okno ~ G D

#chorus
Czy ktoś dostrzeże mnie ~ e C
Czy wreszcie ktoś odpowie... ~ G D

#verse
Kiedy spadasz w ciemnym lesie, ~ G C
Ale nikt nie słyszy Cię ~ D e
Czy poczujesz jakiś ból,  ~ G C
Czy w ogóle wydasz dźwięk (x4) ~ D e

#verse
Czy ktokolwiek słyszał mnie, ~ G C
Czy ktokolwiek słyszał mnie ~ D e
I czy mój krzyk ma jakiś sens ~ G C
I czy ktoś usłyszy mnie ~ D e

#chorus
Jestem tutaj, czy ktoś zauważy mnie ~ e C
Niech ktoś spojrzy, niech usłyszy mnie ~ G D
Kiedy stuk, stuk , stukam w zimne szkło ~ e C
I macham Wam przez okno ~ G D

#chorus
I wołam Was, lecz nikt nie zatrzymuje się ~ e C
Czekam wciąż, choć na jeden mały gest, ~ G D
Ale znów, znów ktoś omija mnie, ~ e C
Gdy macham mu przez okno ~ G D

#chorus
Czy ktoś dostrzeże mnie ~ e C
Czy wreszcie ktoś odpowie... kiedyś mi? ~ G D
~ G C D

