{
    "title": "Knockin\u2019 on Heavens\u2019 Doors",
    "author": "Bob Dylan",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "G D a\nG D C",
            "lyrics": "Mama, take this badge off of me\nI can't use it anymore\nIt's gettin' dark, too dark to see\nI feel I'm knockin' on heaven's door",
            "chorus": false
        },
        {
            "chords": "G D C",
            "lyrics": "Knock, knock, knockin' on heaven's door \nKnock, knock, knockin' on heaven's door\nKnock, knock, knockin' on heaven's door\nKnock, knock, knockin' on heaven's door\n",
            "chorus": true
        },
        {
            "chords": "G D a\nG D C",
            "lyrics": "Mama, put my guns in the ground\nI can't shoot them anymore\nThat long black cloud is comin' down\nI feel I'm knockin' on heaven's door\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Knock, knock, knockin' on heaven's door\nKnock, knock, knockin' on heaven's door\nKnock, knock, knockin' on heaven's door\nKnock, knock, knockin' on heaven's door",
            "chorus": true
        }
    ]
}