#title Korowód
#author Marek Grechuta
#category Piosenki różne

#verse
Kto pierwszy szedł przed siebie? ~ e C
Kto pierwszy cel wyznaczył? ~ H e
Kto pierwszy z nas rozpoznał? ~ C D
Kto wrogów ? Kto przyjaciół? ~ G D
Kto pierwszy sławę wszelką i włości swe miał za nic? ~ A e G D
A kto nie umiał zasnąć nim nie wymyslił granic ? ~ e C H e

#verse
Kto pierwszy w noc bezsenną wymyślił wielką armię ? ~ e C H e
Kto został bohaterem ? Kto żył i umarł marnie? ~ C D G D
Kto pierwszy został panem ? Kto pierwszy został sługą ? ~ A e G D
Kto musiał wstawać wczesnie , a kto mógł spać za długo ? ~ e C H e

#chorus
Zapatrzeni w tańcu , zapatrzeni w siebie ~ e A e A
Zapatrzeni w słońcu , zapatrzeni w niebie ~ fis H fis H
Wciąż niepewni siebie , siebie niewiadomi ~ e A e A
Pytać wciąż będziemy , pytać po kryjomu ~ fis H G D

#verse
Kto pierwszy szedł przed siebie? Kto pierwszy cel wyznaczył? ~ e C H e
Kto pierwszy w nas rozpoznał —Kto wrogów? Kto przyjaciół? ~ C D G D
Kto pierwszy sławę wszelką i włości swe miał za nic? ~ A e G D
A kto nie umiał zasnąć nim nie wymyślił granic? ~ e C H e

#verse
Kto pierwszy był fakirem? Kto pierwszy astrologiem? ~ e C H e
Kto pierwszy został królem? A kto chciał zostać bogiem? ~ C D G D
Kto z gwiazdozbioru Vega patrząc na ziemię zgadnie ~ A e G D
Kto pierwszy był człowiekiem? Kto będzie nim ostatni? ~ e C H e

#chorus
Zapatrzeni w tańcu... 

