#title Lipka
#author
#category Piosenki różne

#verse
Z tamtej strony jeziora ~ e D e D
Stoi lipka zielona ~ G C H7
A na tej lipce na tej zieloniutkiej ~ e D e D
Trzej ptaszkowie śpiewają ~ C H7 e

#verse
Nie byli to ptaszkowie ~ e D e D
Jeno trzej braciszkowie ~ G C H7
Co się spierali o jedną dziewczynę ~ e D e D
Który ci ją dostanie ~ C H7 e

#verse
Jeden mówi - tyś moja ~ e D e D
Drugi mówi - jak Bóg da ~ G C H7
A trzeci mówi - moja najmilejsza ~ e D e D
Czemuś ty dziś tak smutna ~ C H7 e

#verse
Jakże nie mam smutna być ~ e D e D
Za starego każą iść ~ G C H7
Czasu tak niewiele jeszcze dwie niedziele ~ e D e D
Mogę miły z tobą być ~ C H7 e

#verse
Z tamtej strony jeziora ~ e D e D
Stoi lipka zielona ~ G C H7
A na tej lipce na tej zieloniutkiej ~ e D e D
Trzej ptaszkowie śpiewają ~ C H7 e

