{
    "title": "Lubi\u0119 kiedy sie zieleni",
    "author": "Zdrowa woda",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": " E E7\n A \n E H7\nE E7\n A\n E H7 E",
            "lyrics": "Lubi\u0119 kiedy si\u0119 zieleni\nLubi\u0119 jak si\u0119 piwo pieni\nI gdy mo\u017cna w pian\u0119 lekko wsun\u0105\u0107 w\u0105s\nChocia\u017c czasem tak si\u0119 spoj\u0119 \n\u017be do domu i\u015b\u0107 si\u0119 boj\u0119\nNo bo stara \u0142apie zaraz dziwny ton\n",
            "chorus": false
        },
        {
            "chords": " E E7\n A \n E H7\nE E7\n A\n E H7 E",
            "lyrics": "Lec\u0105 garnki i talerze\nLekko si\u0119 unosi pierze \nNo i gratk\u0119 ma s\u0105siedztwo na dok\u0142adk\u0119\nDr\u017cy w posadach kamienica\nTaki szum robi diablica\nJu\u017c j\u0105 chyba wszyscy bior\u0105 za wariatk\u0119",
            "chorus": false
        },
        {
            "chords": " E E7\n A \n E H7\nE E7\n A\n E H7 E",
            "lyrics": "By wprowadzi\u0107 \u0142ad i spok\u00f3j\nCicho sw\u00f3j opuszczam pok\u00f3j \nI unosz\u0119 ca\u0142o \u017cycie na ulic\u0119\nTam na rogu kumple stoj\u0105\nOni te\u017c si\u0119 widz\u0119 boj\u0105\nBo ratunek wszelki czerpi\u0105 wprost z butelki",
            "chorus": false
        },
        {
            "chords": " E E7\n A \n E H7\nE E7\n A\n E H7 E",
            "lyrics": "A ja wiem \u017ce na m\u00f3j b\u00f3l\nZawsze jest najlepszy full\nSpr\u0119\u017cam cia\u0142o i do baru wal\u0119 \u015bmia\u0142o\nI po chwili ju\u017c rado\u015bnie \nZnowu si\u0119 przygl\u0105dam wio\u015bnie\nBarman leje a w oko\u0142o jest weso\u0142o",
            "chorus": false
        },
        {
            "chords": " E E7\n A \n E H7\nE E7\n A\n E H7 E",
            "lyrics": "Lubi\u0119 kiedy si\u0119 zieleni\nLubi\u0119 jak si\u0119 piwo pieni\nGdyby to zrozumie\u0107 chcia\u0142a moja ma\u0142a\n\u015awiat by inne mia\u0142 wymiary\nZnik\u0142y wreszcie by koszmary\nNo a \u017cycie by p\u0142yn\u0119\u0142o nale\u017cycie",
            "chorus": false
        }
    ]
}