#title Miłość rośnie wokół nas
#author muz. Elton John
#category Piosenki różne

#verse
Czuję co się święci ~ F C
Opętał ich zły duch ~ F C
Dam głowę, że w tym naszym trio ~ F a
zostanie tylko dwóch ~ F G

#verse
Ta noc karesom sprzyja ~ F C
Miłosny tchnęła czar ~ F C
W tej sytuacji romantycznej ~ F a
Co będzie strach się bać ~ F G

#chorus
Miłość rośnie wokół nas ~ C G a F
W spokojną jasną noc ~ C F G
Nareszcie świat zaczyna w zgodzie żyć ~ F C a G F
Magiczną czując moc ~ F d G

#verse
Jak mam jej wyznać miłość? ~ F C
Jak wytłumaczyć mam ~ F C
Kim jestem, co się stało? Nie wiem, ~ F a
Co robić nie wiem sam ~ F G

#verse
Jest tak zamknięty w sobie ~ F C
Lecz nie uwierzę, że ~ F C
Nie będzie królem skoro ma ~ F a
Królewski ton i gest ~ F G

#chorus
Miłość rośnie wokół nas ~ C G a F
W spokojną jasną noc ~ C F G
Nareszcie świat zaczyna w zgodzie żyć ~ F C a G F
Magiczną czując moc ~ F d G

#chorus
Miłość rośnie wokół nas ~ D A h G
Jej zapach jest tuż tuż ~ D G A
Kochać to pokonać troski swe ~ G D h A G
Przetrwać pośród burz ~ G D A

#verse
Jeżeli on zakocha się ~ D A h G
Nasze sielskie dni ~ D G A
Odchodzą w dal i nie ma rady ~ G D h A G
Już po nim, czas na łzy ~ G A D

