#title Moja dumka
#author Marek Tranda
#category Piosenki różne

#verse
Stało się tak jak chciałem, ~ fis E A A
taka noc raz w życiu zdarza się. ~ h A E E
Dałaś mi swoje ciało,
razem z nim dostałem serce twe.

#verse
Mówią, że królowie maja złota cały stos.
Wielki zamek pośród gór każdy ma,
Jedzą kawior i w jedwabiach chodzą spać co noc,
Białe wino co dzień piją aż do dna.

#chorus
A ja się śmieję kiedy ludzie mówią
mi o tych królach zza dalekich mórz
A ja się śmieję, wtedy odpowiadam im:
Nie mam nic prócz paru pięknych snów!

#chorus
A to ja, ja, ja, ja,
prawdziwym jestem królem,
Bo ty wybrałaś właśnie mnie...
Właśnie ja, ja, ja, ja,
dla ciebie ten jedyny
Niech cała ziemia o tym wie...

#verse
Tak to jest, zawsze było, że
za złotem goni cały świat
A ja wiem, twoja miłość to
jest skarb jedyny jaki znam...


#chorus
A to ja, ja, ja, ja...

#verse
Jak się bawię to się
bawi ze mną cały świat,
Bo ja wiem jak wino
zmienić w śpiew od tak
Ten jest panem co się
umie bawić tak jak pan.
Kiedy noc w kieliszkach
błyszczy się to znasz.

#chorus
A ja się śmieję kiedy ludzie mówią mi...

