#title Moja dumka
#author Marek Tranda
#category Piosenki różne

#verse
Stało się tak jak chciałem, ~ cis H E E
taka noc raz w życiu zdarza się. ~ fis E H H
Dałaś mi swoje ciało, ~ cis H E E
razem z nim dostałem serce twe. ~ fis E H H

#verse
Mówią, że królowie maja złota cały stos. ~ cis H E E
Wielki zamek pośród gór każdy ma, ~ fis E H H
Jedzą kawior i w jedwabiach chodzą spać co noc, ~ cis H E E
Białe wino co dzień piją aż do dna. ~ fis E H H




#chorus
A ja się śmieję kiedy ludzie mówią ~ cis H E E
mi o tych królach zza dalekich mórz ~ fis E H H
A ja się śmieję, wtedy odpowiadam im: ~ cis H E E
Nie mam nic prócz paru pięknych snów! ~ fis E H H

#chorus
A to ja, ja, ja, ja, ~ cis H
prawdziwym jestem królem, ~ E E
Bo ty wybrałaś właśnie mnie... ~ fis E H H
Właśnie ja, ja, ja, ja, ~ cis H
dla ciebie ten jedyny ~ E E
Niech cała ziemia o tym wie... ~ fis E H H

#verse
Tak to jest, zawsze było, że ~ cis H E E
za złotem goni cały świat ~ fis E H H
A ja wiem, twoja miłość to ~ cis H E E
jest skarb jedyny jaki znam... ~ fis E H H

#chorus
A to ja, ja, ja, ja... ~ cis H E E

#verse
Jak się bawię to się ~ cis H
bawi ze mną cały świat, ~ E E
Bo ja wiem jak wino ~ fis E
zmienić w śpiew od tak ~ H H
Ten jest panem co się ~ cis H
umie bawić tak jak pan. ~ E E
Kiedy noc w kieliszkach ~ fis E
błyszczy się to znasz. ~ H H

#chorus
A ja się śmieję kiedy ludzie mówią mi... ~ cis H E E

