{
    "title": "Nadzieja",
    "author": "Hey",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": " a* G* F*\n a* G* F*\n a* G* F*\n a* G* F*",
            "lyrics": "Spr\u00f3buj powiedzie\u0107 to\nNim uwierzysz \u017ce nie warto m\u00f3wi\u0107 kocham \nSpr\u00f3buj uczyni\u0107 gest\nNim uwierzysz \u017ce nic nie warto robi\u0107",
            "chorus": false
        },
        {
            "chords": "a* G* F*\na* G* F*",
            "lyrics": "Nic naprawd\u0119, nic nie pomo\u017ce \nJe\u015bli Ty nie pomo\u017cesz dzi\u015b mi\u0142o\u015bci",
            "chorus": true
        },
        {
            "chords": " a* G* F*\n a* G* F*\n a* G* F*\n a* G* F*",
            "lyrics": "Musisz odnale\u017a\u0107 nadziej\u0119 \nI niewa\u017cne \u017ce nazw\u0105 ciebie g\u0142upcem\nMusisz pozwoli\u0107 by\nSny sprawi\u0142y by\u015b pami\u0119ta\u0142, \u017ce",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nic naprawd\u0119 nic...",
            "chorus": true
        },
        {
            "chords": " a G F G\n a G F G",
            "lyrics": "Moja i Twoja nadzieja\nUczyni realnym krok w chmurach\n",
            "chorus": false
        },
        {
            "chords": " a G F G\n a G F G",
            "lyrics": "Moja i Twoja nadzieja\nPozwoli uczyni\u0107 dzi\u015b cuda",
            "chorus": false
        },
        {
            "chords": " a G F G\n a G F G",
            "lyrics": "Nic naprawd\u0119 nic nie pomo\u017ce\nJe\u015bli Ty nie pomo\u017cesz dzi\u015b mi\u0142o\u015bci",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "a* = 007500\nG*= 005400\nF*= 003230",
            "chorus": false
        }
    ]
}