#title Naprawdę nie dzieje się nic
#author Grzegorz Turnau
#category Piosenki różne
#capo Capo V

#verse
Czy zdanie okrągłe wypowiesz, ~ e
czy księgę mądrą napiszesz, ~ g d
będziesz zawsze mieć w głowie ~ a g
tę samą pustkę i ciszę. ~ d 


#verse
Słowo to zimny powiew ~ e
nagłego wiatru w przestworze; ~ g d
może orzeźwi cię, ale ~ a g
donikąd dojść nie pomoże. ~ d 

#chorus
Zwieść cię może ciągnący ulicami tłum, ~ a G C G C F C F
wódka w parku wypita albo zachód słońca, ~ a G C F E E7
lecz pamiętaj: naprawdę nie dzieje się nic ~ d a e g
i nie stanie się nic - aż do końca. ~ d e a
~ d a e g
~ d e a d
~ a d a d e

#verse
Czy zdanie okrągłe wypowiesz, ~ e
czy księgę mądrą napiszesz, ~ g d
będziesz zawsze mieć w głowie ~ a g
tę samą pustkę i ciszę. ~ d 

#verse
Zaufaj tylko warg splotom, ~ e
bełkotom niezrozumiałym, ~ g d
gestom w próżni zawisłym, ~ a g
niedoskonałym. ~ d 

#chorus
Zwieść cię może ciągnący ulicami tłum, ~ a G C G C F C F
wódka w parku wypita albo zachód słońca, ~ a G C F E E7
lecz pamiętaj: naprawdę nie dzieje się nic ~ d a e g
i nie stanie się nic - aż do końca. ~ d e a
~ d a e g
~ d e a d
~ a d a d e

