{
    "title": "Naprawd\u0119 nie dzieje si\u0119 nic",
    "author": "Grzegorz Turnau",
    "capo": "Capo V",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "e\ng d\na g\nd ",
            "lyrics": "Czy zdanie okr\u0105g\u0142e wypowiesz,\nczy ksi\u0119g\u0119 m\u0105dr\u0105 napiszesz,\nb\u0119dziesz zawsze mie\u0107 w g\u0142owie\nt\u0119 sam\u0105 pustk\u0119 i cisz\u0119.\n",
            "chorus": false
        },
        {
            "chords": "e\ng d\na g\nd ",
            "lyrics": "S\u0142owo to zimny powiew\nnag\u0142ego wiatru w przestworze;\nmo\u017ce orze\u017awi ci\u0119, ale\ndonik\u0105d doj\u015b\u0107 nie pomo\u017ce.",
            "chorus": false
        },
        {
            "chords": "a G C G C F C F\na G C F E E7\nd a e g\nd e a\nd a e g\nd e a d\na d a d e",
            "lyrics": "Zwie\u015b\u0107 ci\u0119 mo\u017ce ci\u0105gn\u0105cy ulicami t\u0142um,\nw\u00f3dka w parku wypita albo zach\u00f3d s\u0142o\u0144ca,\nlecz pami\u0119taj: naprawd\u0119 nie dzieje si\u0119 nic\ni nie stanie si\u0119 nic - a\u017c do ko\u0144ca.",
            "chorus": true
        },
        {
            "chords": "e\ng d\na g\nd ",
            "lyrics": "Czy zdanie okr\u0105g\u0142e wypowiesz,\nczy ksi\u0119g\u0119 m\u0105dr\u0105 napiszesz,\nb\u0119dziesz zawsze mie\u0107 w g\u0142owie\nt\u0119 sam\u0105 pustk\u0119 i cisz\u0119.",
            "chorus": false
        },
        {
            "chords": "e\ng d\na g\nd ",
            "lyrics": "Zaufaj tylko warg splotom,\nbe\u0142kotom niezrozumia\u0142ym,\ngestom w pr\u00f3\u017cni zawis\u0142ym,\nniedoskona\u0142ym.",
            "chorus": false
        },
        {
            "chords": "a G C G C F C F\na G C F E E7\nd a e g\nd e a\nd a e g\nd e a d\na d a d e",
            "lyrics": "Zwie\u015b\u0107 ci\u0119 mo\u017ce ci\u0105gn\u0105cy ulicami t\u0142um,\nw\u00f3dka w parku wypita albo zach\u00f3d s\u0142o\u0144ca,\nlecz pami\u0119taj: naprawd\u0119 nie dzieje si\u0119 nic\ni nie stanie si\u0119 nic - a\u017c do ko\u0144ca.",
            "chorus": true
        }
    ]
}