#title Następny Będziesz Ty
#author Marcin Rozynek
#category Piosenki różne

#verse
Chciałbym jeszcze raz siłę zdobyć by ~ h
W gruzach naszych dni znaleść kilka chwil ~ e G
Tych przy których ty miałaś tyle sił ~ h
Żeby jeszcze chcieć gardzić byle czym ~ e G

#verse
Jeszcze jeden rok , jeszcze czegoś chcę ~ h
W bluszcz obrasta dom , w zwidy bawisz się ~ e G
Głód jest tym co wciąż może dać nam sił ~ h
Powiedz czego chcesz, choć chyba nie chcesz nic ~ e G

#chorus
A tam bezsenny kipi świat ~ A e
Wybucha  gdy , drzemiesz w swoich snach ~ A e
Rozrywa  wciąż kręgi ciasnych dni ~ A e
Zapieram  dech, a następny będziesz ty ~ A e

#chorus
A tam bezsenny kipi świat ~ A e
Wybucha  gdy , drzemiesz w swoich snach ~ A e
Rozrywa  wciąż kręgi ciasnych dni ~ A e
Zapieram  dech, a następny będziesz ty ~ A e

#verse
Kiedy znowu sztorm przemyje oczy nam ~ h
A miast portowych lud, wyliże się już z ran ~ e G
Transport świeżych słów i galanteri scen ~ h
Zapełni rynek znów, stragany ugną się ~ e G

#chorus
A tam bezsenny kipi świat ~ A e
Wybucha  gdy , drzemiesz w swoich snach ~ A e
Rozrywa  wciąż kręgi ciasnych dni ~ A e
Zapieram  dech, a następny będziesz ty ~ A e

~ D a

#chorus
A tam bezsenny kipi świat ~ D a
Wybucha  gdy , drzemiesz w swoich snach ~ D a
Rozrywa  wciąż kręgi ciasnych dni ~ D e
Zapieram  dech, a następny będziesz ty ~ D a

