#title Nie zabieraj mi strun
#author sł. Marek Pampuch, muz. Janusz Kotarba
#category Piosenki różne

#chorus
Nie zabieraj mi strun, nie zabieraj strun, ~ e
Zostaw mi choć gitarę. ~ G D
Sześć mych strun starczy mi za cały świat. ~ e G D

#verse
Mogę Panie Ci oddać jeśli o to poprosisz, ~ e G D
Wszystkie moje zmartwienia, smutki, troski i ból. ~ e G D
Mogę nawet Ci oddać, jeśli tego zażądasz, ~ e G D
Całą moją fortunę, ale nie bierz mi strun. ~ e G D

#chorus
Nie zabieraj mi strun, nie zabieraj strun... 

#verse
A gdy kiedyś poczuję, że porzucić czas wszystko ~ e G D
I z gitarą przystanę u raju bram. ~ e G D
"Święty Piotrze, tak powiem, wiele w życiu zgrzeszyłem ~ e G D
Zabierz mi prawie wszystko, ale nie bierz mi strun!" ~ e G D

#chorus
Nie zabieraj mi strun, nie zabieraj strun... 

