{
    "title": "Nie nie kocham Ci\u0119 wcale",
    "author": "SMKKPM(zO), s\u0142. i muz. Mateusz Marek",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "a F C G",
            "lyrics": "Nie, nie kocham Ci\u0119 wcale | x4",
            "chorus": true
        },
        {
            "chords": "a F C G",
            "lyrics": "W tym roku wiosna przysz\u0142a jakby za wcze\u015bnie\nW tym roku zima nie sko\u0144czy\u0142a si\u0119 jeszcze\nW tym roku widzia\u0142em wi\u0119cej ni\u017c mog\u0142em\nI w tym roku poezja zdzia\u0142a\u0142a wi\u0119cej ni\u017c zdzia\u0142a\u0107 mog\u0142a",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "W tym roku p\u0105czki na drzewach zakwit\u0142y ju\u017c w t\u0142usty czwartek\nw tym roku s\u0142owa p\u0142yn\u0119\u0142y szybciej ni\u017c my\u015bli mog\u0142y nad\u0105\u017cy\u0107\nw tym roku wszystko nie by\u0142o zbyt wiele warte\ni w tym roku, w tym roku, w tym roku, w tym roku... bo",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nie, nie kocham Ci\u0119 wcale | x4",
            "chorus": true
        },
        {
            "chords": "a F C G",
            "lyrics": "To by\u0142a tylko zabawa i przesada w dodatku\nKa\u017cdy ma swoj\u0105 p\u00f3\u0142k\u0119 na kt\u00f3r\u0105 ucieka ukradkiem\nNie b\u0119d\u0119 tego \u017ca\u0142owa\u0142 jak sam nie wiem czego\nNajlepiej b\u0119dzie jak nie zapami\u0119tasz nic z tego",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Bo gdy sta\u0142a\u015b na chodniku i pada\u0142 deszcz\nKrople odbija\u0142y si\u0119 od plastikowych \u0142ez\nTo nie przemin\u0119\u0142o z wiatrem\nTo przyni\u00f3s\u0142 wiatr wiosenny zim\u0105\nJa zachowa\u0142em si\u0119 jak idiota\nA ty nie by\u0142a\u015b t\u0105 dziewczyn\u0105 bo...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nie, nie kocham Ci\u0119 wcale | x4",
            "chorus": true
        },
        {
            "chords": "a F C G",
            "lyrics": "To by\u0142o jako\u015b teraz\nNie pami\u0119tam tego jeszcze\nSta\u0142em spokojnie\nCho\u0107 nerwowo wci\u0105ga\u0142em powietrze\nTo by\u0142 ten zapach\nZapach s\u0142odkiej wiosny zim\u0105\nJa zachowa\u0142em si\u0119 jak idiota\nA ty nie by\u0142a\u015b moj\u0105 dziewczyn\u0105 bo...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nie, nie kocham Ci\u0119 wcale | x4",
            "chorus": true
        },
        {
            "chords": "a F C G",
            "lyrics": "Noc by\u0142a pikantna jak meksyka\u0144skie chilli\nNie mog\u0142em oprze\u0107 si\u0119 pokusie tej ulotnej chwili\nI chocia\u017c male\u0144ka bawi\u0142em si\u0119 wspaniale\nTo nie zmienia faktu, \u017ce nie kocham Ci\u0119 wcale ...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nie, nie kocham Ci\u0119 wcale | x4",
            "chorus": true
        }
    ]
}