{
    "title": "Niebo pe\u0142ne gwiazd",
    "author": "SMKKPM",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "G h a\nh\nG h a\nh\nG h a\nh\nG h a\nh",
            "lyrics": "Przecie\u017c wiem nie musisz mi t\u0142umaczy\u0107 \u017ce\nPrawie w og\u00f3le si\u0119 nie znamy \nNie nie t\u0142umacz si\u0119 \u017ce przecie\u017c ju\u017c \nWszystko masz pouk\u0142adane\nLecz chocia\u017c przez chwil\u0119 poudawajmy \u017ce \nTo wszystko ma sens \nBo to co si\u0119 w chwili zaczyna r\u00f3wnie szybko \nMo\u017ce sko\u0144czy\u0107 si\u0119 ",
            "chorus": false
        },
        {
            "chords": "G\ne\nD\nC",
            "lyrics": "I niebo pe\u0142ne gwiazd\nM\u00f3wi mi \u017ce nic nie b\u0119dzie z nas \nMimo to jeszcze jaki\u015b czas \nPosiedz\u0119 przy tobie ",
            "chorus": true
        },
        {
            "chords": "G h a\nh\nG h a\nh\nG h a\nh\nG h a\nh",
            "lyrics": "i niech to wystarczy nam za te wszystkie dni\nkt\u00f3rych nie prze\u017cyjemy razem\nwsp\u00f3lny dom i nasze wszystkie sny musz\u0105 spe\u0142ni\u0107 si\u0119 \nw ten jeden kr\u00f3tki spacer \ni nawet niebo pe\u0142ne gwiazd \nm\u00f3wi mi \u017ce nic nie b\u0119dzie z nas \ndzi\u015b nie dbam o to dzi\u015b jestem idiot\u0105 \ndzisiaj chodz\u0119 tylko z tob\u0105 ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I niebo pe\u0142ne gwiazd...",
            "chorus": true
        },
        {
            "chords": "(G h a) h\nG\nh\na\nh",
            "lyrics": "Bo przecie\u017c\nLubi\u0119 patrze\u0107 w twoje oczy\nLubi\u0119 trzyma\u0107 ci\u0119 za r\u0119k\u0119 pal\u0105c papierosy \nLubi\u0119 te\u017c kiedy patrzysz czy patrz\u0119 \nPrzecie\u017c wiesz no jak m\u00f3g\u0142bym inaczej ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I niebo pe\u0142ne gwiazd...",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Bo przecie\u017c...",
            "chorus": false
        }
    ]
}