#title Niebo pełne gwiazd
#author SMKKPM
#category Piosenki różne

#verse
Przecież wiem nie musisz mi tłumaczyć że ~ G h a
Prawie w ogóle się nie znamy  ~ h
Nie nie tłumacz się że przecież już  ~ G h a
Wszystko masz poukładane ~ h
Lecz chociaż przez chwilę poudawajmy że  ~ G h a
To wszystko ma sens  ~ h
Bo to co się w chwili zaczyna równie szybko  ~ G h a
Może skończyć się  ~ h

#chorus
I niebo pełne gwiazd ~ G
Mówi mi że nic nie będzie z nas  ~ e
Mimo to jeszcze jakiś czas  ~ D
Posiedzę przy tobie  ~ C

#verse
i niech to wystarczy nam za te wszystkie dni ~ G h a
których nie przeżyjemy razem ~ h
wspólny dom i nasze wszystkie sny muszą spełnić się  ~ G h a
w ten jeden krótki spacer  ~ h
i nawet niebo pełne gwiazd  ~ G h a
mówi mi że nic nie będzie z nas  ~ h
dziś nie dbam o to dziś jestem idiotą  ~ G h a
dzisiaj chodzę tylko z tobą  ~ h

#chorus
I niebo pełne gwiazd... 

#verse
Bo przecież ~ (G h a) h
Lubię patrzeć w twoje oczy ~ G
Lubię trzymać cię za rękę paląc papierosy  ~ h
Lubię też kiedy patrzysz czy patrzę  ~ a
Przecież wiesz no jak mógłbym inaczej  ~ h

#chorus
I niebo pełne gwiazd... 

#verse
Bo przecież... 

