#title Niedźwiedź Janusz
#author Zacier
#category Piosenki różne
#capo Capo I

#verse
Jeśli niedźwiedź ma wąsy i na imię mu Janusz ~ D Fis h G
To na pewno jest miły, konie kraść można z nim ~ D h A
Jeśli niedźwiedź ma wąsy i tatuaż na łydce
On na pewno zawładnie sercem twym

#verse
Niedźwiedź ten mieszka w bloku czasem słucha hip-hopu ~ D Fis h G
Uczęszcza na siłownię i szacunek ma dla barw ~ D h A
Bywa, blanta przysmaży, czasem z nudów się zważy
Nie dorównasz mu kroku, prędzej ci urośnie garb - bo to jest

#chorus
Niedźwiedź Janusz, niedźwiedź Janusz ~ G D A
Wciąż horyzont muska smutnym wzrokiem swym ~ G A
Niedźwiedź Janusz, niedźwiedź Janusz ~ G D A
Wśród niedźwiedzi z wąsami wiedzie prym ~ G A D
Wśród niedźwiedzi z wąsami wiedzie prym ~ G A D

#verse
Jeśli niedźwiedź ma wąsy i na imię mu Janusz ~ D Fis h G
A kapelusz kowbojski zdobi jego skroń ~ D h A
Jeśli niedźwiedź ma wąsy, powłóczyste spojrzenie
To nie lękaj się ujmij jego dłoń - bo to jest

#chorus
Niedźwiedź Janusz, niedźwiedź Janusz...

#verse
Może gdzieś są niedźwiedzie, ~ D Fis h G
Piękniejsze niż Janusz ~ D h A
Brunatne, grizzly, lub polarne
Choćby było ich tysiąc,
Ja jednego Janusza
Z wąsami do serca przygarnę
- bo to jest

#chorus
Niedźwiedź Janusz...

