#title Niemanie
#author Aldaron
#category Piosenki różne

#verse
Kolejny przedmiot wyrzucam ~ a e
Rozstaję się z kolejną rzeczą ~ G D
Mnie takie rzeczy leczą ~ a e
Że rzeczy oknem lecą ~ G
A ściany pustką świecą ~ D

#verse
I sam z jedną świecą w pokoju ~ a e
Cienie drżą płaskie na ekranie ściany ~ G D
A tylko mój cień ~ a
A tylko świecy cień ~ e
Kiwam się powoli śpiewając ze świeczką w pokoju ~ G D

#chorus
Mniej mam i mniemam, że nie mam ja mienia ~ a e G D
Mnie nie omamia mania mania mniemania ~ a e G D
Ja mam imię a nie... mienienie się mianem ~ a e G D
Ja manie mam na "nie" a me imię - Niemanie ~ a e G D

#verse
Wyrzucam ubranie ostatnie me manie ~ a e G D
A teraz mnie w ciele bardzo bardzo wiele
Topnienia potrzeba materii ponieważ
Płomieniem ogrzewam me całe niemienie

#chorus
Mniej mam i mniemam...

#verse
Płomień, cztery ściany ~ a e G D
Wosk, knot i ja nieubrany
Ta chwila się stała
Ja wychodzę z ciała, a bo ja...

#chorus
Mniej mam i mniemam...

#verse
Patrzę w telewizor coraz bardziej się boję ~ a e G D
Tych co nienawidzą lęku swego nie ukoję
Posiadanie bycie w stanie wiecznego nienasycenia
A przedmioty to kłopoty posiadanie stan więzienia

#verse
Rzeczy tyle gromadzenia i potrzeba obronienia ~ a e G D
Swej własności od tych gości tych co biegną od wolności
Coraz dalej a ja wcale nie odczuwam tego dreszczu
Ku wolności biec chcę stale oto sens jest mego questu

#verse
Rzeczy posiadanie rodzi w końcu pytanie ~ a e G D
Jaki ma to sens, czy istnieje zatrzymanie?
Myślę że nie, a nie tylko ja mam takie zdanie
Mają ludzie z którymi mnie łączy tej muzyki granie

#verse
Masz mą miłość Boże, Panie, dzieki Ci za dźwięki grane ~ a e G D
Za muzykę narkotykiem ona jest na posiadanie
Kocham Ciebie, śpiewam siebie, jestem vege, śpiewam reggae
Duszę swoją zbawiam, tuszę że przysparzam wam ja wzruszeń

#chorus
Mniej mam i mniemam...

