#title Niemanie
#author Aldaron
#category Piosenki różne

#verse
Kolejny przedmiot wyrzucam ~ a e
Rozstaję się z kolejną rzeczą ~ G D
mnie takie rzeczy leczą ~ a e
że rzeczy oknem lecą ~ G
a ściany pustką świecą ~ D

#verse
i sam z jedną świecą w pokoju ~ a e
cienie drżą płaskie na ekranie ściany ~ G D
a tylko mój cień ~ a
a tylko świecy cień ~ e
kiwam się powoli śpiewając ze świeczką w pokoju ~ G D

#chorus
Mniej mam i mniemam, że nie mam ja mienia ~ a e G D
mnie nie omamia mania mania mniemania ~ a e G D
ja mam imię a nie... nie mienienie się mianem ~ a e G D
ja manie mam na "nie"a me imię - Niemanie ~ a e G D

#verse
Wyrzucam ubranie ostatnie me manie ~ a e G D
teraz mnie w ciele bardzo bardzo wiele
topnienia potrzeba materii ponieważ
płomieniem ogrzewam me całe niemienie

#chorus
Mniej mam i mniemam...

#verse
Płomień, cztery ściany ~ a e G D
wosk, knot i ja nieubrany
ta chwila się stała
ja wychodzę z ciała

#chorus
Mniej mam i mniemam...

#verse
Patrzę w telewizor coraz bardziej się boję ~ a e G D
tych co nienawidzą lęku swego nie ukoję
posiadanie bycie w stanie wiecznego nienasycenia
a przedmioty to kłopoty posiadanie stan więzienia

#verse
rzeczy tyle gromadzenia i potrzeba obronienia ~ a e G D
swej własności od tych gości tych co biegną od wolności
coraz dalej a ja wcale nie odczuwam tego dreszczu
ku wolności biec chcę stale oto sens jest mego questu

#verse
rzeczy posiadanie rodzi w końcu pytanie ~ a e G D
jaki ma to sens, czy istnieje zatrzymanie?
myślę że nie, a nie tylko ja mam takie zdanie
mają ludzie z którymi mnie łączy tej muzyki granie

#verse
masz mą miłość Boże, Panie, dzieki Ci za dźwięki grane ~ a e G D
za muzykę narkotykiem ona jest na posiadanie
kocham Ciebie, śpiewam siebie, jestem vege, śpiewam rege
duszę swoją zbawiam, tuszę ze przysparzam wam ja wzruszeń

#chorus
Mniej mam i mniemam...

