{
    "title": "O chlebie i winie",
    "author": "Voo Voo",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "E H A\nE H A",
            "lyrics": "Jest pi\u0105ta rano - noc boryk si\u0119 z dniem\nNasze dusze rozbrykane nie\u0142atwo znajd\u0105 sen",
            "chorus": false
        },
        {
            "chords": "E H A\nE H A",
            "lyrics": "A \u017cycie zastyga szar\u0105 mazi\u0105 otulone -\n- to czas si\u0119 zatrzyma\u0142 - Chronos zasn\u0105\u0142 zm\u0119czony",
            "chorus": false
        },
        {
            "chords": "E H A\nE H A",
            "lyrics": "Jest pi\u0105ta rano - noc boryka si\u0119 z dniem\nNic si\u0119 nie zdarzy\u0142o i ju\u017c nie zdarzy si\u0119",
            "chorus": false
        },
        {
            "chords": "E H A\nE H A",
            "lyrics": "Nasze dusze ju\u017c spokojne z jedn\u0105 nog\u0105 w niebie\nA wi\u0119c mo\u017cna tak \u017cy\u0107 tylko o winie i chlebie",
            "chorus": false
        },
        {
            "chords": "E H A\nE H A\nE H A\nE H A",
            "lyrics": "To godzina, w kt\u00f3rej ro\u015bnie trawa\nA my\u015bli si\u0119 starzej\u0105\nA twoje oczy koloru kawy\nNawet w tej chwili nie doro\u015blej\u0105...",
            "chorus": false
        }
    ]
}