#title O chlebie i winie
#author Voo Voo
#category Piosenki różne

#verse
Jest piąta rano - noc boryka się z dniem ~ E H A
Nasze dusze rozbrykane niełatwo znajdą sen ~ E H A

#verse
A życie zastyga szarą mazią otulone - ~ E H A
- to czas się zatrzymał - Chronos zasnął zmęczony ~ E H A

#verse
Jest piąta rano - noc boryka się z dniem ~ E H A
Nic się nie zdarzyło i już nie zdarzy się ~ E H A

#verse
Nasze dusze już spokojne z jedną nogą w niebie ~ E H A
A więc można tak żyć tylko o winie i chlebie ~ E H A

#verse
To godzina, w której rośnie trawa ~ E H A
A myśli się starzeją ~ E H A
A twoje oczy koloru kawy ~ E H A
Nawet w tej chwili nie dorośleją... ~ E H A

