#title Pejzaż horyzontalny
#author sł. Wiesław Dymny, muz. Jan Kanty Pawluśkiewicz
#category Piosenki różne

#verse
Rośnie nam pejzaż za pejzażem. ~ D e
Ziemia co chwilę zmienia twarze. ~ h a e
Pejzaż zawiły jak poemat, ~ h a D
A temat, taki zwykły temat. ~ h a D

#chorus
Pejzaż horyzontalny ~ G D
Horyzont różny, niebanalny ~ G D
Człowiek jak stwórca ~ e C
Nieobliczalny. ~ C D G (D G)

#verse
Rosną budowle na ugorach. ~ D e
Jest tylko jutro, nie ma wczoraj. ~ h a e
Wiatr targa wiechy coraz to nowe ~ h a D
I coraz większa trwa budowa. ~ h a D

#chorus
Pejzaż horyzontalny... 

#verse
Ta rzecz przyciąga jak magnesem ~ D e
Czasem zatęsknisz do pierzyny ~ h a e
Ale przepadłeś już z kretesem ~ h a D
Rzucisz to wszystko dla tej roboty, ~ h a D
jak dla dziewczyny ~ a D

#chorus
Pejzaż horyzontalny... 

