{
    "title": "Pejza\u017c horyzontalny",
    "author": "s\u0142. Wies\u0142aw Dymny, muz. Jan Kanty Pawlu\u015bkiewicz",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "D e\nh a e\nh a D\nh a D",
            "lyrics": "Ro\u015bnie nam pejza\u017c za pejza\u017cem.\nZiemia co chwil\u0119 zmienia twarze.\nPejza\u017c zawi\u0142y jak poemat,\nA temat, taki zwyk\u0142y temat.",
            "chorus": false
        },
        {
            "chords": "G D\nG D\ne C\nC D G (D G)",
            "lyrics": "Pejza\u017c horyzontalny\nHoryzont r\u00f3\u017cny, niebanalny\nCz\u0142owiek jak stw\u00f3rca\nNieobliczalny.",
            "chorus": true
        },
        {
            "chords": "D e\nh a e\nh a D\nh a D",
            "lyrics": "Rosn\u0105 budowle na ugorach.\nJest tylko jutro, nie ma wczoraj.\nWiatr targa wiechy coraz to nowe\nI coraz wi\u0119ksza trwa budowa.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Pejza\u017c horyzontalny...",
            "chorus": true
        },
        {
            "chords": "D e\nh a e\nh a D\nh a D\na D",
            "lyrics": "Ta rzecz przyci\u0105ga jak magnesem\nCzasem zat\u0119sknisz do pierzyny\nAle przepad\u0142e\u015b ju\u017c z kretesem\nRzucisz to wszystko dla tej roboty,\njak dla dziewczyny",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Pejza\u017c horyzontalny...",
            "chorus": true
        }
    ]
}