#title Piosenka o papierowym żołnierzyku
#author sł., muz. Bułat Okudżawa, tłum. Witold Dąbrowski
#category Piosenki różne

#verse
Raz pewien żołnierz sobie żył ~ d
Odważny i zawzięty. ~ d A7
Lecz cóż - zabawką tylko był, ~ A7
Z papieru był wycięty.		 ~ A7 d

#verse
Choć zmieniać świat i zwalczać zło ~ d
Niezmiennie był gotowy, ~ d A7
Stał ciągle wśród zabawek, bo ~ A7
Był przecież papierowy. ~ A7 d

#chorus
ta tatata, ta tatata, ta tatata ta ~ d    A7
pum pum pum pum pum pum pum ~ A7  d

#verse
I w ogień gotów był jak w dym ~ d
Pójść za was bez namowy ~ d A7
I mieliśmy sto pociech z nim - ~ A7
Był przecież papierowy. ~ A7 d

#verse
Lecz nie ujawniał przed nim sztab ~ d
Tajemnic swych wojskowych. ~ d A7
A czemu tak? A temu tak, ~ A7
Że był on papierowy. ~ A7 d

#chorus
ta tatata…

#verse
Wyzywał los, w pogardzie miał ~ d
Tchórzliwych maruderów ~ d A7
I "Ognia! Ognia!"- ciągle łkał, ~ A7
A przecież był z papieru. ~ A7 d

#verse
Niejeden wódz już w ogniu znikł, ~ d
Niejeden szeregowy - ~ d g7
I poszedł w ogień, zginął w mig ~ A7
Żołnierzyk papierowy. ~ A7 d

#chorus
ta tatata…

