#title Piosenka w samą porę
#author Szymon Zychowicz, Jan Kondrak
#category Piosenki różne

#verse
Pozwól odejść już ~ h D
Że nie całkiem zechciej wierzyć ~ A Fis
Pozwól odejść już ~ h D
Najlepszemu z Twych żołnierzy ~ A Fis
Miejsce w szyku znam ~ h D
Żołnierz mieszka w czasie przeszłym ~ A Fis
Gdy w swojej roli ma trwać ~ h A h

#verse
Tam we mnie obłoki ~ h D
Obłoki gęstnieją ~ A Fis
Tam dzban przepełniony  ~ h D
Lekko się chyli ~ A Fis
Tam para danieli  ~ h D
Przykrywa się knieją ~ A Fis
Noc wróży z nocnych motyli ~ h A h

#chorus
Na mnie już pora ~ h D
Nim słowo za ciasne ~ A e Fis
Nim gest za obszerny nim karta znaczona ~ h D A e G
Nim zimna koszula obejmie całunem ~ h D A e Fis
Tę chwilę co w nas jak ikona ~ h A h

#verse
Tam we mnie granica ~ h D
Granica za cicha ~ A Fis
Tam grobla mizerna ~ h D
Nadmiaru nie zbiera ~ A Fis
Tam strażnik zakłada ~ h D
Łach przemytnika ~ A Fis
Noc wróży z ręki dżokera ~ h A h

#chorus
Na mnie już pora...

#verse
Pozwól odejść już ~ h D
Że nie całkiem możesz wierzyć ~ A Fis
Pozwól odejść już ~ h D
Najlepszemu z twych żołnierzy ~ A Fis
Miejsce w szyku znam ~ h D
Moje miejsce w czasie przeszłym ~ A Fis
Gdy w swojej roli mam trwać ~ h A h

#chorus
Na mnie już pora...

