{
    "title": "Piosenka o papierowym \u017co\u0142nierzyku",
    "author": "s\u0142., muz. Bu\u0142at Okud\u017cawa, t\u0142um.: Witold D\u0105browski",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "d\nd A7\nA7\nA7 d",
            "lyrics": "Raz pewien \u017co\u0142nierz sobie \u017cy\u0142\nOdwa\u017cny i zawzi\u0119ty.\nLecz c\u00f3\u017c - zabawk\u0105 tylko by\u0142,\nZ papieru by\u0142 wyci\u0119ty.\t\t",
            "chorus": false
        },
        {
            "chords": "d\nd A7\nA7\nA7 d",
            "lyrics": "Cho\u0107 zmienia\u0107 \u015bwiat i zwalcza\u0107 z\u0142o\nNiezmiennie by\u0142 gotowy,\nSta\u0142 ci\u0105gle w\u015br\u00f3d zabawek, bo\nBy\u0142 przecie\u017c papierowy.",
            "chorus": false
        },
        {
            "chords": "d    A7\nA7  d",
            "lyrics": "ta tatata, ta tatata, ta tatata ta\npum pum pum pum pum pum pum",
            "chorus": true
        },
        {
            "chords": "d\nd A7\nA7\nA7 d",
            "lyrics": "I w ogie\u0144 got\u00f3w by\u0142 jak w dym\nP\u00f3j\u015b\u0107 za was bez namowy\nI mieli\u015bmy sto pociech z nim -\nBy\u0142 przecie\u017c papierowy.",
            "chorus": false
        },
        {
            "chords": "d\nd A7\nA7\nA7 d",
            "lyrics": "Lecz nie ujawnia\u0142 przed nim sztab\nTajemnic swych wojskowych.\nA czemu tak? A temu tak,\n\u017be by\u0142 on papierowy.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "ta tatata\u2026",
            "chorus": true
        },
        {
            "chords": "d\nd A7\nA7\nA7 d",
            "lyrics": "Wyzywa\u0142 los, w pogardzie mia\u0142\nTch\u00f3rzliwych maruder\u00f3w\nI \"Ognia! Ognia!\"- ci\u0105gle \u0142ka\u0142,\nA przecie\u017c by\u0142 z papieru.",
            "chorus": false
        },
        {
            "chords": "d\nd g7\nA7\nA7 d",
            "lyrics": "Niejeden w\u00f3dz ju\u017c w ogniu znik\u0142,\nNiejeden szeregowy -\nI poszed\u0142 w ogie\u0144, zgin\u0105\u0142 w mig\n\u017bo\u0142nierzyk papierowy.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "ta tatata\u2026",
            "chorus": true
        }
    ]
}