#title Piosenka regałowa (Ananas)
#author Z dna szuflady
#category Piosenki różne

#verse
Bywa że czasem spadnie ciśnienie ~ G C9
Albo na giełdzie indeks WIG ~ G C9
A na nas dzisiaj spadł ananas ~ G C9
Nie spodziewał się go chyba nikt ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

#verse
Gdy gwiazda spada pomyśł życzenie ~ G C9
O tym prawidle wie każdy kiep ~ G C9
Ale co zrobisz gdy ananasem ~ G C9
Niespodziewanie dostaniesz w łeb ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

#verse
Gdyby to chociaż była kapusta ~ G C9
To niezły bigos można by rzec ~ G C9
Ale co zrobisz kiedy ananas ~ G C9
Niespodziewanie leci na łeb ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

#verse
Nie wie mecenas i sąsiad nie wie ~ G C9
I selekcjoner kopanej też nie ~ G C9
No bo co robić, no bo co robić ~ G C9
Kiedy ananas z głową przywita się ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

#verse
Nie uczą o tym w żadnych szkołach ~ G C9
Na uniwerku chyba też nie ~ G C9
No więc co robić, no więc co robić ~ G C9
Kiedy ananas z głową przywita się ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

#verse
Odpowiedź na to pytanie jest prosta ~ G C9
I chyba każdy taką tu da ~ G C9
Gdy ananasem dostaniesz w głowę ~ G C9
To krzyczysz głośno: Ożesz, ała ~ G C9

#chorus
A na nas ~ D C
Ananas dzisiaj spadł ~ D C

