{
    "title": "Piosenka w sam\u0105 por\u0119",
    "author": "Szymon Zychowicz, Jan Kondrak",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "h D\nA Fis\nh D\nA Fis\nh D\nA Fis\nh A h",
            "lyrics": "Pozw\u00f3l odej\u015b\u0107 ju\u017c\n\u017be nie ca\u0142kiem zechciej wierzy\u0107\nPozw\u00f3l odej\u015b\u0107 ju\u017c\nNajlepszemu z Twych \u017co\u0142nierzy\nMiejsce w szyku znam\n\u017bo\u0142nierz mieszka w czasie przesz\u0142ym\nGdy w swojej roli ma trwa\u0107",
            "chorus": false
        },
        {
            "chords": "h D\nA Fis\nh D\nA Fis\nh D\nA Fis\nh A h",
            "lyrics": "Tam we mnie ob\u0142oki\nOb\u0142oki g\u0119stniej\u0105\nTam dzban przepe\u0142niony lekko si\u0119 chyli\nTam para danieli przykrywa si\u0119 knieja\nNoc wr\u00f3\u017cy z nocnych motyli",
            "chorus": false
        },
        {
            "chords": "h D\nA e Fis\nh D A e G\nh D A e Fis\nh A h",
            "lyrics": "Na mnie ju\u017c pora\nNim s\u0142owo za ciasne\nNim gest za obszerny nim karta znaczona\nNim zimna koszula obejmie ca\u0142unem\nTe chwile co w nas jak ikona",
            "chorus": true
        },
        {
            "chords": "h D\nA Fis\nh D\nA Fis\nh D\nA Fis\nh A h",
            "lyrics": "Tam we mnie granica\nGranica za cicha\nTam grobla mizerna nadmiaru nie zbiera\nTam stra\u017cnik zak\u0142ada \u0142ach przemytnika\nNoc wr\u00f3\u017cy z r\u0119ki d\u017cokera",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na mnie ju\u017c pora...",
            "chorus": true
        },
        {
            "chords": "h D\nA Fis\nh D\nA Fis\nh D\nA Fis\nh A h",
            "lyrics": "Pozw\u00f3l odej\u015b\u0107 ju\u017c\n\u017be nie ca\u0142kiem mo\u017cesz wierzy\u0107\nPozw\u00f3l odej\u015b\u0107 ju\u017c\nNajlepszemu z twych \u017co\u0142nierzy\nMiejsce w szyku znam\nMoje miejsce w czasie przesz\u0142ym\nGdy w swojej roli mam trwa\u0107",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na mnie ju\u017c pora...",
            "chorus": true
        }
    ]
}