#title Piłem w Spale, spałem w Pile
#author Artur Andrus
#category Piosenki różne

#verse
Idą sobie polną drogą tacy, którzy dużo mogą. ~ h
Trąbka im do marszu gra. ~ h Fis
Dyrektory i prezesy, łase toto na sukcesy, ~ Fis
A tymczasem ja: ~ Fis h

#chorus
Piłem w Spale, spałem w Pile i to jak na razie tyle! ~ h
Heeej, o hej… ~ Fis
Znak szczególny mam na ciele, wytatuowany jeleń! ~ Fis
Heeej, łoo heej! ~ h
On ma rogi gdzie ja mięśnie, jak ja schudnę, to on wklęśnie! ~ h
Heeej, o hej… ~ Fis
Piłem w Spale, spałem w Pile, i to jak na razie tyle! ~ Fis
Heeej, łoo heej. ~ h

#verse
Na co mnie tam do cholery te zaszczyty, te ordery, ~ h
rauty, gale itp. ~ h Fis
Mnie do szczęścia nie potrzeba, ani igrzysk, ani chleba. ~ Fis
Ważne tylko, że: ~ Fis h

#chorus
Piłem w Spale...

#verse
A najgorsi to są młodzi, świat przez młodych na psy schodzi, ~ h
żadnych marzeń, tylko pic. ~ h Fis
Syn studiuje medycynę, martwię się tym moim synem. ~ Fis
Nie osiągnął nic... ~ Fis h

#chorus
Nie pił w Spale, nie spał w Pile ~ h
Życia już zmarnował tyle...Heeej, okej! ~ Fis
Dobrze, że choć na kolanie ~ Fis
Ma tatuowaną łanię... Heeej, okej! ~ h
Jak przykucnie to jest hiena ~ h
Jednak coś zostaje w genach. Heeej, okej! ~ Fis
W czasie studiów jego matka ~ Fis
Hienę miała na łopatkach. Heeej, okej! ~ h

