#title Pod niebem pełnym cudów
#author Raz Dwa Trzy
#category Piosenki różne

#verse
Pod niebem pełnym cudów ~ D G
Nieruchomieję z nudów ~ D G
Właśnie pod takim niebem ~ h e
Wciąż nie wiem czego nie wiem ~ Fis G A (A7)

#verse
Światło z kolejnym świtem ~ D G
Ciągle nazywam życiem ~ D G
Które spokojnie toczy ~ h e
Swą nieuchronność nocy ~ Fis G A (A7)

#chorus
Ten błękit snów i pragnień ~ G D
Niejeden z nas odnajdzie ~ G D
A niechby zaszedł za daleko ~ G D
Pewnie zostanie tam ~ Fis G A (A7)

#verse
Pod cudnym niebem jeszcze ~ D G
Każdy choć jedno miejsce ~ D G
Być może ma i chwilę ~ h e
Gdy godnie ją przeżyje ~ Fis G A (A7)

#verse
Bo nieba co w marzeniach ~ D G
Spełnia się albo zmienia ~ D G
Skłonni jesteśmy szukać ~ h e
Do bram jego ciężkich pukać ~ Fis G A (A7)

#chorus
Ten błękit snów i pragnień...

#verse
Spójrz gwiazdy matowieją ~ D G
I niczym się nie mienią ~ D G
Zwykliśmy je zaklinać ~ h e
I szczęście swoje mijać ~ Fis G A (A7)

#verse
Bo w niebie z którego dotąd ~ D G
Nie wrócił nikt bo po co ~ D G
Wieczna sączy się struga ~ h e
Przyjemnej wiary w cuda ~ Fis G A (A7)

#chorus
Ten błękit snów i pragnień...

