{
    "title": "Pod niebem pe\u0142nym cud\u00f3w",
    "author": "Raz Dwa Trzy\r",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "Pod niebem pe\u0142nym cud\u00f3w\nNieruchomiej\u0119 z nud\u00f3w\nW\u0142a\u015bnie pod takim niebem\nWci\u0105\u017c nie wiem czego nie wiem",
            "chorus": false
        },
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "\u015awiat\u0142o z kolejnym \u015bwitem\nCi\u0105gle nazywam \u017cyciem\nKt\u00f3re spokojnie toczy\nSw\u0105 nieuchronno\u015b\u0107 nocy",
            "chorus": false
        },
        {
            "chords": " G D\n G D\n G D\n Fis G A (A7)",
            "lyrics": "Ten b\u0142\u0119kit sn\u00f3w i pragnie\u0144\nNiejeden z nas odnajdzie\nA niechby zaszed\u0142 za daleko\nPewnie zostanie tam",
            "chorus": true
        },
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "Pod cudnym niebem jeszcze\nKa\u017cdy cho\u0107 jedno miejsce\nBy\u0107 mo\u017ce ma i chwil\u0119\nGdy godnie j\u0105 prze\u017cyje\n",
            "chorus": false
        },
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "Bo nieba co w marzeniach\nSpe\u0142nia si\u0119 albo zmienia\nSk\u0142onni jeste\u015bmy szuka\u0107\nDo bram jego ci\u0119\u017ckich puka\u0107",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ten b\u0142\u0119kit sn\u00f3w i pragnie\u0144...\n",
            "chorus": true
        },
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "Sp\u00f3jrz gwiazdy matowiej\u0105\nI niczym si\u0119 nie mieni\u0105\nZwykli\u015bmy je zaklina\u0107\nI szcz\u0119\u015bcie swoje mija\u0107",
            "chorus": false
        },
        {
            "chords": " D G\n D G\n h e \n Fis G A (A7)",
            "lyrics": "Bo w niebie z kt\u00f3rego dot\u0105d\nNie wr\u00f3ci\u0142 nikt bo po co\nWieczna s\u0105czy si\u0119 struga\nPrzyjemnej wiary w cuda",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ten b\u0142\u0119kit sn\u00f3w i pragnie\u0144...\n",
            "chorus": true
        }
    ]
}