{
    "title": "Powiedz, \u017ce ci nie jest \u017cal (\u201eU Maleho Glena\u201d)",
    "author": "muz., s\u0142.: K. Jurkiewicz",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "C g\nC g C g\nC g\nC g C g\na\nF C g\n C g\n C g C",
            "lyrics": "Zakocha\u0142em si\u0119 w barmance \n\u201eU Maleho Glena\u201d \nBy\u0142em pewien, drugiej takiej \nW ca\u0142ym \u015bwiecie nie ma\nJu\u017c nad ranem si\u0119 kocha\u0142em\nW ca\u0142ej Malej Stranie \nPierwszy tramwaj cud og\u0142osi\u0142:\nNowe z \u2013 baru \u2013 wstanie",
            "chorus": false
        },
        {
            "chords": " F G\n C a \n F G\n C a\n F G\n C F\n e d7\n G C",
            "lyrics": "A z dach\u00f3w Pragi wiatr\nZdmuchiwa\u0142 pian\u0119 ob\u0142ok\u00f3w\nI str\u0105ca\u0142 letni deszcz\nNa wspomnienia i wst\u0105\u017cki most\u00f3w \nKiedy ju\u017c sierpniowa noc\nZasypia\u0142a w strachowskich ogrodach\nPowiedz, \u017ce ci nie by\u0142o \u017cal\nPowiedz, \u017ce ci nie szkoda \n",
            "chorus": true
        },
        {
            "chords": "C g\nC g C g\nC g\nC g C g\na\nF C g\n C g\n C g C",
            "lyrics": "Zakocha\u0142em si\u0119 w muzyce\nOd pierwszego s\u0142yszenia\nBy\u0142em pewien, \u017ce wdzi\u0119czniejszej pani\nW ca\u0142ym \u015bwiecie nie ma\nProwadza\u0142em po piwnicach\nNajpi\u0119kniejsze pie\u015bni\nCiemnej nocy powierzy\u0142em\nSmutne opowie\u015bci",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A z dach\u00f3w Pragi wiatr...",
            "chorus": true
        },
        {
            "chords": "C g\nC g C g\nC g\nC g C g\na\nF C g\n C g\n C g C",
            "lyrics": "Moja g\u0142owa pe\u0142na wiatru\nButy zakurzone\nZ Gda\u0144ska- Wroc\u0142aw, Nahod, Praga\nI w odwrotn\u0105 stron\u0119\nAlbo: Piwna bladym \u015bwitem,\nMy i nasze pie\u015bni...\nKomisariat nas wys\u0142ucha,\nKomisariat nie \u015bpi.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A z dach\u00f3w Pragi wiatr...",
            "chorus": true
        }
    ]
}