#title Powiedz, że ci nie jest żal („U Maleho Glena”)
#author muz., sł.: K. Jurkiewicz
#category Piosenki różne

#verse
Zakochałem się w barmance ~ C g
„U Maleho Glena” ~ C g C g
Byłem pewien, drugiej takiej ~ C g
W całym świecie nie ma ~ C g C g
Już nad ranem się kochałem ~ a
W całej Malej Stranie ~ F C g
Pierwszy tramwaj cud ogłosił: ~ C g
Nowe z – baru – wstanie ~ C g C

#chorus
A z dachów Pragi wiatr ~ F G
Zdmuchiwał pianę obłoków ~ C a
I strącał letni deszcz ~ F G
Na wspomnienia i wstążki mostów ~ C a
Kiedy już sierpniowa noc ~ F G
Zasypiała w strachowskich ogrodach ~ C F
Powiedz, że ci nie było żal ~ e d7
Powiedz, że ci nie szkoda ~ G C

#verse
Zakochałem się w muzyce ~ C g
Od pierwszego słyszenia ~ C g C g
Byłem pewien, że wdzięczniejszej pani ~ C g
W całym świecie nie ma ~ C g C g
Prowadzałem po piwnicach ~ a
Najpiękniejsze pieśni ~ F C g
Ciemnej nocy powierzyłem ~ C g
Smutne opowieści ~ C g C

#chorus
A z dachów Pragi wiatr...

#verse
Moja głowa pełna wiatru ~ C g
Buty zakurzone ~ C g C g
Z Gdańska- Wrocław, Nahod, Praga ~ C g
I w odwrotną stronę ~ C g C g
Albo: Piwna bladym świtem, ~ a
My i nasze pieśni... ~ F C g
Komisariat nas wysłucha, ~ C g
Komisariat nie śpi. ~ C g C

#chorus
A z dachów Pragi wiatr...

