#title Preludium dla Leonarda
#author Leonard Luther
#category Piosenki różne

#verse
Na parterze w mojej chacie ~ D
Mieszkał kiedyś taki facet ~ G D
Który dnia pewnego cicho do mnie rzekł ~ C G D
Gdy zachwycisz się dziewczyną ~ C G
Nie podrywaj jej na kino ~ D A
Ale patrząc prosto w oczy szepnij słowa te ~ C G D

#chorus
Jestem taki samotny jak palec albo pies ~ h G D A
Kocham wiersze Stachury i stary dobry jazz ~ C G D A D
Szczęścia w życiu nie miałem rzucały mnie dziewczyny ~ h G D A
Szukam cichego portu gdzie okręt mój zawinie ~ C G D

#verse
Po tych słowach z miłosierdzia ~ D
Padła już nie jedna twierdza ~ G D
I nie jedna cnota chyżo poszła w las ~ C G D
Ryba bierze na robaki ~ C G
A panienka na tekst taki ~ D A
Który zawsze mówię patrząc prosto w twarz ~ C G D

#chorus
Jestem taki samotny…

#verse
Kiedy szał pierwszych zrywów minął ~ D
Zakochałem się w dziewczynie ~ G D
Z którą się na całe życie zostać chce ~ C G D
Chciałem rzec - będziemy razem ~ C G
Zrozumiała mnie od razu ~ D A
I jak echo wyszeptała słowa te. ~ C G D

#chorus
Jesteś taki samotny…

#chorus
Jestem taka samotna jak szmata albo miotła ~ h G D A
Kocham wiersze Leśmiana i szaleć aż do rana ~ C G D A D
Szczęścia w życiu nie miałam, omijały mnie przygody ~ h G D A
Szukam cichego portu, tej spokojnej cichej wody. ~ C G D

