#title Przeżyj to sam
#author Lombard
#category Piosenki różne

#verse
Na życie patrzysz bez emocji ~ C E a
Na przekór czasom i ludziom wbrew ~ d G G7
Gdziekolwiek jesteś, w dzień czy w nocy ~ C E a
Oczyma widza oglądasz grę ~ d G G7
Ktoś inny zmienia świat za ciebie ~ C E a
Nadstawia głowę, podnosi krzyk ~ d G G7
A ty z daleka, bo tak lepiej ~ C E a
I w razie czego nie tracisz nic ~ d G G7

#chorus
Przeżyj to sam, przeżyj to sam ~ C E a d G
Nie zamieniaj serca w twardy głaz ~ C E a
Póki jeszcze serce masz ~ d G G7

#verse
Widziałeś wczoraj znów w dzienniku ~ C E a
Zmęczonych ludzi wzburzony tłum ~ d G G7
I jeden szczegół wzrok twój przykuł ~ C E a
Ogromne morze ludzkich głów ~ d G G7
A spiker cedził ostre słowa ~ C E a
Od których nagła wzbierała złość ~ d G G7
I począł w tobie gniew kiełkować ~ C E a
Aż pomyślałeś milczenia dość ~ d G G7

#chorus
Przeżyj to sam... 

