#title Przemijanie
#author Bogusław Nowicki, Jarosław Dzierżak
#category Piosenki różne

#verse
Dzień kolejny minął, ~ a G a
Dzień co nic nie przyniósł, ~ C G a e
Jeszcze się nie skończył, ~ C G a e
A nowy już wyrósł. ~ C G a

#chorus
Tyle dni minęło, tyle marzeń, ~ C G a e
Tylu ludzi przeszło, tyle zdarzeń, ~ C G a e
Tyle marzeń sennych się nie spełniło, ~ C G a e
Tyle dobrych gwiazd ubyło. ~ C G a

#verse
Tyle słów powiedział, ~ a G a
Słów, co nic nie znaczą. ~ C G a e
Może kogoś uraził, ~ C G a e
Czyjeś oczy płaczą. ~ C G a

#chorus
Tyle dni minęło...

#verse
Znowu czasu mijanie, ~ a G a
Znowu minął dzień - ~ C G a e
Komu przyniusł radość, ~ C G a e
Komu smutek - wiem. ~ C G a

#chorus
Tyle dni minęło...

