#title Przyjaciół nikt nie będzie mi wybierał
#author Andrzej Garczarek
#category Piosenki różne

#chorus
Przyjaciół nikt nie będzie mi wybierał ~ G D
Wrogów poszukam sobie sam. ~ e D
Dlaczego kurwa mać bez przerwy ~ C (e) a
Poucza ktoś w co wierzyć mam ~ G C G D

#verse
Niech się gazeta Neues Deutschland ~ e D
Wstrzyma z wstępniakiem o pomocy ~ e D
Bo tu są ludzie, którzy jeszcze ~ C (e) a
Budzą się z krzykiem w środku nocy ~ G D

#verse
Zaiste wierny to przyjaciel ~ e D
Wszak znów pucuje śniedź pomników ~ e D
Na wieczną chwałę i pamiątkę ~ a
Pruskich kaprali, Fryderyków ~ G D

#chorus
Przyjaciół nikt...

#verse
Jakim Wy prawem o wolności ~ e D
Głosicie bracia w Rudym Pravie ~ e D
Wszak to od waszej nie ostatni ~ a
Zwariował pisarz Ota Pavel ~ G D

#verse
Przebacz mi smutna Bratysławo ~ e D
Hradcu Kralowy, zlata Praho ~ e D
Za śmierć jaskółki tamtej wiosny ~ a
I polskie tanki nad Wełtawą ~ G D

#chorus
Przyjaciół nikt...

