{
    "title": "Stalker",
    "author": "Zbigniew Ho\u0142dys",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "a G e D C\na G e D C\na e G D C\na e G D C",
            "lyrics": "Przepraszam ci\u0119, za to \u017ce, wywr\u00f3ci\u0142em ca\u0142e \u017cycie twe\nI wybacz mi ka\u017cd\u0105 rzecz, kt\u00f3r\u0105 kiedy\u015b przerazi\u0142em ci\u0119\nPami\u0119tam jak przez ulic\u0119 z wielk\u0105 gracj\u0105 sz\u0142a\u015b\nPami\u0119tam jak na m\u00f3j widok odwr\u00f3ci\u0142a\u015b twarz",
            "chorus": false
        },
        {
            "chords": "G D a e G D a\nG D a e G D a",
            "lyrics": "We\u017a mnie we \u015bnie, ze mn\u0105 b\u0105d\u017a\nWe \u015bnie we\u017a mnie ca\u0142\u0105 noc.",
            "chorus": true
        },
        {
            "chords": "a G e D C\na G e D C\na e G D C\na e G D C",
            "lyrics": "Pami\u0119tam dzie\u0144 w muzeum tamta pani a\u017c otar\u0142a \u0142zy\nUpad\u0142em na linoleum, serce czego\u015b odm\u00f3wi\u0142o mi\nA wtedy ty pochyli\u0142a\u015b si\u0119 by pom\u00f3c mi\nI wtedy ty powiedzia\u0142a\u015b mi \u017ce musz\u0119 \u017cy\u0107.",
            "chorus": false
        },
        {
            "chords": "G D a e G D a\nG D a e G D a",
            "lyrics": "We\u017a mnie we \u015bnie, ze mn\u0105 b\u0105d\u017a\nWe \u015bnie we\u017a mnie ca\u0142\u0105 noc.",
            "chorus": true
        },
        {
            "chords": "a G e D C\na G e D C\na e G D C\na e G D C",
            "lyrics": "A teraz chod\u017a tu do mnie b\u0119d\u0119 opowiada\u0142 czary ci\nI tylko si\u0105d\u017a ko\u0142o mnie, takiej rzeczy nie us\u0142ysza\u0142 nikt\nZamieni\u0119 ci\u0119 w koraliki kt\u00f3re zawsze mam\nI nie b\u00f3j si\u0119, nie zostawi\u0119 ci\u0119 w ciemno\u015bciach z\u0142ych.",
            "chorus": false
        },
        {
            "chords": "G D a e G D a\nG D a e G D a",
            "lyrics": "We\u017a mnie we \u015bnie, ze mn\u0105 b\u0105d\u017a\nWe \u015bnie we\u017a mnie ca\u0142\u0105 noc.",
            "chorus": true
        }
    ]
}