#title Stalker
#author Zbigniew Hołdys
#category Piosenki różne

#verse
Przepraszam cię, za to że, wywróciłem całe życie twe ~ a G e D C
I wybacz mi każdą rzecz, którą kiedyś przeraziłem cię ~ a G e D C
Pamiętam jak przez ulicę z wielką gracją szłaś ~ a e G D C
Pamiętam jak na mój widok odwróciłaś twarz ~ a e G D C

#chorus
Weź mnie we śnie, ze mną bądź ~ G D a e G D a
We śnie weź mnie całą noc. ~ G D a e G D a

#verse
Pamiętam dzień w muzeum tamta pani aż otarła łzy ~ a G e D C
Upadłem na linoleum, serce czegoś odmówiło mi ~ a G e D C
A wtedy ty pochyliłaś się by pomóc mi ~ a e G D C
I wtedy ty powiedziałaś mi że muszę żyć. ~ a e G D C

#chorus
Weź mnie we śnie, ze mną bądź ~ G D a e G D a
We śnie weź mnie całą noc. ~ G D a e G D a

#verse
A teraz chodź tu do mnie będę opowiadał czary ci ~ a G e D C
I tylko siądź koło mnie, takiej rzeczy nie usłyszał nikt ~ a G e D C
Zamienię cię w koraliki które zawsze mam ~ a e G D C
I nie bój się, nie zostawię cię w ciemnościach złych. ~ a e G D C

#chorus
Weź mnie we śnie, ze mną bądź ~ G D a e G D a
We śnie weź mnie całą noc. ~ G D a e G D a

