#title Studia
#author Grzmiąca Półlitrówa
#category Piosenki różne

#verse
Czterech było nas w pokoju ~ A
Czterech wielkich piwopojów ~ D
Kazek, Stacho, Zdzich i ja. ~ A E
Co dzień czyjeś urodziny ~ A
Tańce, śpiewy i dziewczyny ~ D
Pierwszy odpadł Stach ~ A E A

#chorus
Studia – to były złudzenia ~ D A
Nikt cię bracie nie docenia ~ D A
I nie będzie inżyniera ~ D A fis
Studia – a niech to cholera ~ h E A

#verse
Zdzich jak mógł unikał szkoły ~ A
Jednak podpadł docentowi ~ D
Taki głupi traf ~ A E
Asystenci się uwzięli ~ A
Nie zdał nic oprócz pościeli ~ D
Poszedł w Staszka ślad ~ A E A

#verse
Kazek się najdłużej trzymał ~ A
Lecz nadeszła sroga zima ~ D
Sesja i komisy dwa ~ A E
Zmógł chłopaka srogi luty ~ A
Teraz ma wojskowe buty ~ D
Czapkę i zielony płaszcz (Lewa!) ~ A E A

#verse
Płyną lata krok za krokiem ~ A
Ja wciąż walczę z pierwszym rokiem ~ D
Bo to ważna gra ~ A E
Każdy wydział już poznałem ~ A
Trzech rektorów przetrzymałem ~ D
Każdy mnie tu zna ~ A E A

#verse
Odnowiłem kontakt z domem ~ A
Piszą „Synu, co z dyplomem ~ D
To już tyle trwa ~ A E
Pewno już niedługo skończysz ~ A
Jak pozdajesz wszystko – odpisz ~ D
Mama, tata, brat” ~ A E A

