#title Superbohater
#author SMKKPM
#category Piosenki różne

#chorus
Chciałbym mieć super moc jak superbohater  ~ C a
Może wtedy zwróciłbym na siebie twoją uwagę  ~ e
Ale nie mam super mocy jak superbohater  ~ C a
Nie mam też twojej uwagi bo jestem zwykłym chłopakiem  ~ e

#verse
Gdybym miał super moc mógłbym zawrócić ci w głowie  ~ C a
I byś moje a nie jego cerowała super stroje  ~ e
To moja super szczoteczka byłaby w twojej łazience ~ C a
I to o mnie by robili filmy mnie robili zdjęcia  ~ e
A jak przyszłoby do tego ze musiałbym świat ratować  ~ C a
Nasza miłość zwyciężyłaby każdego wroga  ~ e

#chorus
Chciałbym mieć...

#verse
Mógłbym cofnąć czas gdy spóźnisz się do pracy  ~ C a
Gdy ktoś krzywo by się patrzył miałbym w moich oczach laser  ~ e
Jednym gestem dłoni przesuwałbym budynki  ~ C a
A drugą ręką wręczałbym ci drobne upominki  ~ e
Chciałbym mieć taką moc żeby móc się tobie przyśnić  ~ C a
Lub móc zmieniać się w gąbkę żebyś brała mnie pod prysznic  ~ e
Ale nie jest ze mnie żaden superbohater ~ C a
I nie mam super klaty tylko zwykłą klatę  ~ e
~ (a F C a F C e)

#chorus
Chciałbym mieć...

#chorus
Chciałbym mieć super moc jak superbohater  ~ C a
Może wtedy zwróciłbym na siebie swoją twoją uwagę  ~ e
Ale nie mam super mocy jak superbohater  ~ C a
Póki co udaję że jestem zwykłym chłopakiem ~ e

