{
    "title": "Superbohater",
    "author": "SMKKPM",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "C a\ne\nC a\ne",
            "lyrics": "Chcia\u0142bym mie\u0107 super moc jak superbohater \nMo\u017ce wtedy zwr\u00f3ci\u0142bym na siebie twoj\u0105 uwag\u0119 \nAle nie mam super mocy jak superbohater \nNie mam te\u017c twojej uwagi bo jestem zwyk\u0142ym ch\u0142opakiem ",
            "chorus": true
        },
        {
            "chords": "C a\ne\nC a\ne\nC a\ne",
            "lyrics": "Gdybym mia\u0142 super moc m\u00f3g\u0142bym zawr\u00f3ci\u0107 ci w g\u0142owie \nI by\u015b moje a nie jego cerowa\u0142a super stroje \nTo moja super szczoteczka by\u0142aby w twojej \u0142azience\nI to o mnie by robili filmy mnie robili zdj\u0119cia \nA jak przysz\u0142oby do tego ze musia\u0142bym \u015bwiat ratowa\u0107 \nNasza mi\u0142o\u015b\u0107 zwyci\u0119\u017cy\u0142aby ka\u017cdego wroga ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Chcia\u0142bym mie\u0107...",
            "chorus": true
        },
        {
            "chords": "C a\ne\nC a\ne\nC a\ne\nC a\ne\n(a F C a F C e)",
            "lyrics": "M\u00f3g\u0142bym cofn\u0105\u0107 czas gdy sp\u00f3\u017anisz si\u0119 do pracy \nGdy kto\u015b krzywo by si\u0119 patrzy\u0142 mia\u0142bym w moich oczach laser \nJednym gestem d\u0142oni przesuwa\u0142bym budynki \nA drug\u0105 r\u0119k\u0105 wr\u0119cza\u0142bym ci drobne upominki \nChcia\u0142bym mie\u0107 tak\u0105 moc \u017ceby m\u00f3c si\u0119 tobie przy\u015bni\u0107 \nLub m\u00f3c zmienia\u0107 si\u0119 w g\u0105bk\u0119 \u017ceby\u015b bra\u0142a mnie pod prysznic \nAle nie jest ze mnie \u017caden superbohater\nI nie mam super klaty tylko zwyk\u0142\u0105 klat\u0119 ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Chcia\u0142bym mie\u0107...",
            "chorus": true
        },
        {
            "chords": "C a\ne\nC a\ne",
            "lyrics": "Chcia\u0142bym mie\u0107 super moc jak superbohater \nMo\u017ce wtedy zwr\u00f3ci\u0142bym na siebie swoj\u0105 twoj\u0105 uwag\u0119 \nAle nie mam super mocy jak superbohater \nP\u00f3ki co udaj\u0119 \u017ce jestem zwyk\u0142ym ch\u0142opakiem",
            "chorus": true
        }
    ]
}