#title Szałasolot
#author Bez Zobowiązań
#category Piosenki różne

#verse
Przed zaklęsłą stromizną urwiska ~ G D C2 G
szałasolot ulatuje w nieznane. ~ e D C2 D
Skrzydłem dachu zagarnia krajobraz ~ G D C2 G
Płyną przezeń śródleśne przestrzenie. ~ e D C2 D

#chorus
Leśna mądrość obdarzyła go ciszą. ~ a h C2 G
Chore drzewo w daremnej podróży. ~ e D C2 D
Brakło ognia, aby spełnił się żywot ~ a h C2 G
pustych piersi, pełnych wciąż ~ e D
wietrznych marzeń. ~ C2 D

#verse
Przed zaklęsłą stromizną urwiska ~ G D C2 G
szałasolot - wystrzępione lotki gontów ~ e D C2 D
rozpościera - szykując się w ciszy ~ G D C2 G
do niemożliwej podniebnej żeglugi. ~ e D C2 D

#chorus
Leśna mądrość obdarzyła go ciszą...

