{
    "title": "Sza\u0142asolot",
    "author": "Bez Zobowi\u0105za\u0144",
    "category": "Na wyko\u0144czenie",
    "sections": [
        {
            "chords": "G D C2 G\ne D C2 D\nG D C2 G\ne D C2 D",
            "lyrics": "Przed zakl\u0119s\u0142\u0105 stromizn\u0105 urwiska\nsza\u0142asolot ulatuje w nieznane.\nSkrzyd\u0142em dachu zagarnia krajobraz\nP\u0142yn\u0105 przeze\u0144 \u015br\u00f3dle\u015bne przestrzenie.",
            "chorus": false
        },
        {
            "chords": "a h C2 G\ne D C2 D\na h C2 G\ne D\nC2 D",
            "lyrics": "Le\u015bna m\u0105dro\u015b\u0107 obdarzy\u0142a go cisz\u0105.\nChore drzewo w daremnej podr\u00f3\u017cy.\nBrak\u0142o ognia, aby spe\u0142ni\u0142 si\u0119 \u017cywot\npustych piersi, pe\u0142nych wci\u0105\u017c\nwietrznych marze\u0144.",
            "chorus": true
        },
        {
            "chords": "G D C2 G\ne D C2 D\nG D C2 G\ne D C2 D",
            "lyrics": "Przed zakl\u0119s\u0142\u0105 stromizn\u0105 urwiska\nsza\u0142asolot - wystrz\u0119pione lotki gont\u00f3w\nrozpo\u015bciera - szykuj\u0105c si\u0119 w ciszy\ndo niemo\u017cliwej podniebnej \u017ceglugi.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Le\u015bna m\u0105dro\u015b\u0107 obdarzy\u0142a go cisz\u0105...",
            "chorus": true
        }
    ]
}