#title W wielkim mieście
#author Raz Dwa Trzy
#category Piosenki różne

#verse
W wielkim mieście niebo jasne ~ G
I wiadomo żyć nie łatwo w wielkim mieście ~ C D G
Oto widać idą ludzie przy wystawach ~ G C
I o cudzie myślą i nareszcie ~ D G
Nad głowami anioł leci od tej pory ~ C D
Komuś w życiu będzie znacznie lepiej ~ D G
Kto nie poznał tych radości niech spróbuje ~ G C
Znów pokochać kogoś jeszcze prościej ~ D G

#chorus
I ja doczekam kiedyś takiej chwili ~ C D G
I nie mogę się nadziwić ~ G
Że ja doczekam tego dnia ~ C D G

#verse
By osłodzić sobie życie mały złodziej ~ G
Tuż przed kasą kradnie kokosowy baton ~ C D G
Zanim zdążą go przyłapać zje go i ~ G C
Przestanie płakać, bo już za plecami ~ D G
To policjant jak sam anioł w samą ~ C D
Porę będzie mógł się teraz wstawić za nim ~ D G
I przebaczy to, co może i zapomni ~ G C
Przecież inni robią jeszcze gorzeJ ~ D G

#verse
W wielkim mieście rośnie balon ~ G
Wielkich marzeń, które pracę znów gwiazdorom dają ~ C D G
A gwiazdorzy te marzenia noszą w workach ~ G C
Po kieszeniach czasem coś sprzedają ~ D G
I tramwajem jadą w święta aż do nieba ~ C D
Tylko, po co tak daleko jechać ~ D G
Gdyby któryś ruszył głową ~ G C
Można by choinkę nocą znowu ukraść z lasu ~ D G

#verse
W wielkim mieście gasną światła ~ G
I wiadomo żyć nie łatwo w wielkim mieście ~ C D G
Oto widać nikną ludzie ~ G C
Jeszcze ktoś przez popołudnie przejdzie i nareszcie ~ D G
Nad głowami leci anioł, co szczęśliwsze ~ C D
Dzieci z gwiazdorami rozmawiają ~ D G
Kto nie poznał tych radości niech spróbuje ~ G C
Znów pokochać kogoś jeszcze prościej ~ D G

