{
    "title": "W wielkim mie\u015bcie",
    "author": "Raz Dwa Trzy",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "G\nC D G\nG C\nD G\nC D\nD G\nG C\nD G",
            "lyrics": "W wielkim mie\u015bcie niebo jasne\nI wiadomo \u017cy\u0107 nie \u0142atwo w wielkim mie\u015bcie\nOto wida\u0107 id\u0105 ludzie przy wystawach\nI o cudzie my\u015bl\u0105 i nareszcie\nNad g\u0142owami anio\u0142 leci od tej pory\nKomu\u015b w \u017cyciu b\u0119dzie znacznie lepiej\nKto nie pozna\u0142 tych rado\u015bci niech spr\u00f3buje\nZn\u00f3w pokocha\u0107 kogo\u015b jeszcze pro\u015bciej",
            "chorus": false
        },
        {
            "chords": "C D G\nG\nC D G",
            "lyrics": "I ja doczekam kiedy\u015b takiej chwili\nI nie mog\u0119 si\u0119 nadziwi\u0107\n\u017be ja doczekam tego dnia",
            "chorus": true
        },
        {
            "chords": "G\nC D G\nG C\nD G\nC D\nD G\nG C\nD G",
            "lyrics": "By os\u0142odzi\u0107 sobie \u017cycie ma\u0142y z\u0142odziej\nTu\u017c przed kas\u0105 kradnie kokosowy baton\nZanim zd\u0105\u017c\u0105 go przy\u0142apa\u0107 zje go i\nPrzestanie p\u0142aka\u0107, bo ju\u017c za plecami\nTo policjant jak sam anio\u0142 w sam\u0105\nPor\u0119 b\u0119dzie m\u00f3g\u0142 si\u0119 teraz wstawi\u0107 za nim\nI przebaczy to, co mo\u017ce i zapomni\nPrzecie\u017c inni robi\u0105 jeszcze gorzej",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I ja doczekam kiedy\u015b takiej chwili...",
            "chorus": true
        },
        {
            "chords": "G\nC D G\nG C\nD G\nC D\nD G\nG C\nD G",
            "lyrics": "W wielkim mie\u015bcie ro\u015bnie balon\nWielkich marze\u0144, kt\u00f3re prac\u0119 zn\u00f3w gwiazdorom daj\u0105\nA gwiazdorzy te marzenia nosz\u0105 w workach\nPo kieszeniach czasem co\u015b sprzedaj\u0105\nI tramwajem jad\u0105 w \u015bwi\u0119ta a\u017c do nieba\nTylko, po co tak daleko jecha\u0107\nGdyby kt\u00f3ry\u015b ruszy\u0142 g\u0142ow\u0105\nMo\u017cna by choink\u0119 noc\u0105 znowu ukra\u015b\u0107 z lasu",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I ja doczekam kiedy\u015b takiej chwili...",
            "chorus": true
        },
        {
            "chords": "G\nC D G\nG C\nD G\nC D\nD G\nG C\nD G",
            "lyrics": "W wielkim mie\u015bcie gasn\u0105 \u015bwiat\u0142a\nI wiadomo \u017cy\u0107 nie \u0142atwo w wielkim mie\u015bcie\nOto wida\u0107 nikn\u0105 ludzie\nJeszcze kto\u015b przez popo\u0142udnie przejdzie i nareszcie\nNad g\u0142owami leci anio\u0142, co szcz\u0119\u015bliwsze\nDzieci z gwiazdorami rozmawiaj\u0105\nKto nie pozna\u0142 tych rado\u015bci niech spr\u00f3buje\nZn\u00f3w pokocha\u0107 kogo\u015b jeszcze pro\u015bciej",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I ja doczekam kiedy\u015b takiej chwili...",
            "chorus": true
        }
    ]
}