#title Wszystkie drogi prowadzą do Mrągowa
#author Cezary Makiewicz
#category Piosenki różne

#verse
Do Mrągowa droga cię prowadzi ~ cis H E
Czujesz jakbyś złapał w żagle wiatr ~ cis H E
Dawno temu ktoś mi tak poradził ~ A H cis
Jedź tą drogą poznasz inny świat ~ fis H

#verse
Gdy ktoś powie ta muzyka nie jest twoja ~ cis H E
Taki słodki hamburgera smak ~ cis H E
Powiedz, że tu nikt nie śpiewa o kowbojach ~ A H cis
Tylko o kimś takim jak ty i ja. ~ A H E

#chorus
Wszystkie drogi prowadzą do Mrągowa ~ E A E
Do Mrągowa nad jezioro Czos ~ cis H E
Kto tu raz przyjechał, nigdy nie żałował ~ A H cis
I na pewno wróci tu za rok. ~ A H E

#verse
Wiejska droga to świeży wiatru powiew ~ cis H E
Zapach złotych falujących zbóż ~ cis H E
Jeśli tylko zechcesz zawsze dotrzesz do niej ~ A H cis
Nawet gdyby drogowskazy pokrył kurz ~ fis H

#verse
Gdy dopadną Cię nieszczęścia i złamią ~ cis H E
Pozostanie tylko modlić się do Boga ~ cis H E
Ty pożegluj ku jedynej swej przystani ~ A H cis
Wszystkie drogi poprowadzą do Mrągowa. ~ A H E

#chorus
Wszystkie drogi prowadzą do Mrągowa ... 

#chorus
Wszystkie drogi prowadzą do Mrągowa ~ E A E
A tych dróg chyba jest ze sto ~ cis H E
Gdybyś tylko kiedyś chciał spróbować ~ A H cis
Tutaj możesz swój odmienić los ~ A H E

#verse
Gdy poznałeś czar tych kilku dni ~ cis H E
Wiesz już jak smakuje w Czosie woda ~ cis H E
Więc nie muszę chyba mówić Ci ~ A H cis
Dokąd teraz nas prowadzi droga. ~ A H E

#chorus
Wszystkie drogi prowadzą do Mrągowa … 
Wszystkie drogi prowadzą do Mrągowa … 

