#title Wypić wypijemy
#author Babsztyl
#category Piosenki różne

#verse
Spójrz jak życie przed tobą ucieka ~ e
Jak godziny cichaczem ci kradnie ~ D
Jak szachruje pustymi losami ~ D7
Dobrze wie na kogo wypadnie ~ H7

#verse
A tyle jeszcze chciałbyś zobaczyć ~ e
Tyle nocy mogłoby wzruszyć ~ D
Tyle dziewczyn by można rozkochać ~ D7
Tyle dzbanów pękatych osuszyć ~ H7

#chorus
Wypić wypijemy jeszcze pożyjemy ~ e D e G D G
Za zdrowie w połowie śmierci na śmierć wypij ~ G D G D e
Jeszcze nam kapela zagra ~ e D e
Jeszcze się przydadzą gardła ~ G D G
Zapadniemy w roztańczone sny ~ G D G D e

#verse
Spójrz jak życie przed tobą ucieka ~ e
jak godziny cichaczem ci kradnie ~ D
Jak szachruje pustymi losami ~ D7
dobrze wie na kogo wypadnie ~ H7

#verse
A tyle jeszcze chciałbyś zapomnieć ~ e
tyle listów do kosza wyrzucić ~ D
Tyle razy z krzywym uśmiechem ~ D7
do faceta w lustrze zanucić ~ H7

#chorus
Wypić wypijemy...

