#title Zapach róży
#author Łukasz Cieślak
#category Piosenki różne

#verse
Wiem dobrze, co czujesz, te moje nastroje ~ a F C G
Szybka zmiana zdania, zamknięte pokoje ~ a F d G
Może to zabawne, ale ja nie żartuję 
Chcę być sprawiedliwym, przecież ja też czuję 

#chorus
Też jestem człowiekiem, też serce posiadam ~ a F C G
Także innych kocham, także innych zdradzam ~ a F d G
Też mnie nienawidzą, kochają niektórzy 
Też prawie jak wszyscy, lubię zapach róży 

#verse
Też jestem samotny, czuję zapomnienie ~ a F C G
Dobrze wiesz, że miłość to moje zbawienie ~ a F d G
Niszczy mnie samotność, tak bardzo powoli 
Choć już zrozumiałem, że nienawiść boli 

#chorus
Też jestem człowiekiem, też serce posiadam... 

#verse
Chociaż nie znalazłem duszy sobie bratniej ~ a F C G
Chcę tu jeszcze zostać do chwili ostatniej ~ a F d G
Smutno trochę było, trochę się zawiodłem 
Wtedy już wiedziałem, zostać tu nie mogę 

#chorus
Też jestem człowiekiem, też serce posiadam... 

#verse
Teraz, gdy odszedłem kwiatom się spowiadam ~ a F C G
Z tego, że Cię kocham, że serce posiadam ~ a F d G
Z tego, że żałuję, nie brak mi sumienia 
Które mi wskazuje drogę do zbawienia 

#chorus
Też jestem człowiekiem, też serce posiadam... 

