#title Zbyszek
#author Domowe Melodie
#category Piosenki różne

#verse
Zbyszek nie był faworytem na długim dystansie  ~ A h A
Szukał zwady i podkradał rentę matce  ~ cis h
Jak jadł chleb z pasztetem ukruszył się cały  ~ D cis
Jego wieś milczała a on kotki w rzece topił ~ A E A

#chorus
A ja lubiłam Zbyszka takim jak był  ~ E
Granatowe oczy kiedy był zły  ~ A
Oranżowe stopy, w nich płynie czas ~ E
Który poszedł ze Zbyszkiem w las ~ A E A

#verse
Tu nie było takiej co nie znała Zbyszka 
Ciągnął w krzaki i całował je z opryszczką 
Pod paznokciem trzymał serce i swój świat 
Które zjadał jak mu wódki było brak 

#chorus
A ja lubiłam Zbyszka... 

#verse
Zbyszek miał trzydzieści osiem lat i przepadł 
Zmyła woda kroki jego co wydeptał 
Ludzie mówią, że go diabli może wzięli 
że takiego tylko diabły mogą brać 

#chorus
A ja lubiłam Zbyszka... 

