{
    "title": "Zn\u00f3w w\u0119drujemy",
    "author": "s\u0142. K. K. Baczy\u0144ski, muz. Grzegorz Turnau",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "e h\nC7+ D\ne h\nC7+\nC7+ D\nG (Fis) e\nC7+ e\nC7+ h e",
            "lyrics": "Zn\u00f3w w\u0119drujemy ciep\u0142ym krajem\nMalachitow\u0105 \u0142\u0105k\u0105 morza\nPtaki powrotne umieraj\u0105\nW\u015br\u00f3d pomara\u0144czy na rozdro\u017cach\nNa fioletowo-szarych \u0142\u0105kach\nNiebo rozpina p\u0142ynno\u015b\u0107 arkad\nPejza\u017c w powieki mi\u0119kko wsi\u0105ka\nZakrzep\u0142a s\u00f3l na nagich wargach",
            "chorus": false
        },
        {
            "chords": "e h\nC7+ D\ne h\nC7+\nC7+ D\nG (Fis) e\nC7+ e\nC7+ h\ne",
            "lyrics": "A wieczorami w pr\u0105dach zatok\nNoc li\u017ce morze s\u0142odk\u0105 grzyw\u0105\nJak mi\u0119kkie gruszki brzemieje lato\nWiatrem sparzone jak pokrzyw\u0105\nPrzed fontannami per\u0142owymi noc\nWinogrona gwiazd rozdaje\nZn\u00f3w w\u0119drujemy ciep\u0142\u0105 ziemi\u0105\nZn\u00f3w w\u0119drujemy ciep\u0142ym\nKrajem",
            "chorus": false
        },
        {
            "chords": "e h\nC7+ D\ne h\nC7+\nC7+ D\nG (Fis) e\nC7+ e\nC7+ h\ne",
            "lyrics": "Malachitow\u0105 \u0142\u0105k\u0105 morza\nPtaki powrotne umieraj\u0105\nW\u015br\u00f3d pomara\u0144czy na rozdro\u017cach\nPrzed fontannami per\u0142owymi noc\nWinogrona gwiazd rozdaje\nZn\u00f3w w\u0119drujemy ciep\u0142\u0105 ziemi\u0105\nZn\u00f3w w\u0119drujemy ciep\u0142ym\nKrajem",
            "chorus": false
        }
    ]
}