{
    "title": "Zombie",
    "author": "Cranberries",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "e C\nG D",
            "lyrics": "Another head hangs lowly\nChild is slowly taken\nAnd the violence causes silence\nWho are we mistaken?",
            "chorus": false
        },
        {
            "chords": "e C\nG D",
            "lyrics": "But you see, it's not me\nIt's not my family\nIn your head, in your head, they are fighting\nWith their tanks, and their bombs, \nand their bombs, and their guns\nIn your head, in your head, they are crying",
            "chorus": false
        },
        {
            "chords": "e C\nG D",
            "lyrics": "What's in your head, in your head?\nZombie, zombie, zombie-ie-ie\nWhat's in your head, in your head?\nZombie, zombie, zombie-ie-ie, oh",
            "chorus": true
        },
        {
            "chords": "e C\nG D",
            "lyrics": "Another mother's breakin'\nHeart is takin' over\nWhen the violence causes silence\nWe must be mistaken\n",
            "chorus": false
        },
        {
            "chords": "e C\nG D",
            "lyrics": "It's the same old theme\nIn two thousand eighteen\nIn your head, in your head, they're still fightin'\nWith their tanks, and their bombs\nAnd their guns, and their drones\nIn your head, in your head, they are dyin'",
            "chorus": false
        },
        {
            "chords": "e C\nG D",
            "lyrics": "What's in your head, in your head?\nZombie, zombie, zombie-ie-ie\nWhat's in your head, in your head?\nZombie, zombie, zombie-ie-ie, oh\nIt's the same old theme\nIn two thousand eight-teen\nIn your head, in your head, they're dyin'\nWhat's in your head, in your head?\nZombie, zombie, zombie-ie-ie\nWhat's in your head, in your head?\nZombie, zombie, zombie-ie-ie\nOh oh oh oh\nIe-ie, oh",
            "chorus": true
        }
    ]
}