#title Zostawiam wam to wszystko
#author Słodki Całus od Buby
#category Piosenki różne

#chorus
Zostawiam wam to wszystko jak się zostawia list ~ D fis G D
Albo jak zbędny bagaż, gdy miejsca nie ma w walizce. ~ h fis G A
Znamy się zbyt długo, mech porósł nasze dni, ~ G A D G
A jak będzie mi źle, wtedy może napiszę. ~ D h G A (D)

#verse
Zobacz, jak po ulicach w zawody z sobą gna wiatr, ~ D fis G D
Wplata liście we włosy chichoczących licealistek. ~ h fis G A
W górę podrywa spódniczki, a uda ~ G D
Co ładniejsze obejrzy dokładnie. ~ G A D

#chorus
Zostawiam wam to wszystko... 

#verse
Kramarka za rogiem w zziębniętej dłoni trzyma ~ D fis G D
Z resztek zimy utkany sweter, ~ h fis G A
Z garścią pełną nadziei wciąż liczy ~ G D
Na grosz, czy na lepszy dzień... ~ G A D

#chorus
Zostawiam wam to wszystko... 

#verse
Portowi męczennicy, królowie pijaczkowie, ~ D fis G D
Na czas ich zawsze przywiedzie niezawodny czerwony nos. ~ h fis G A
Przycumowują przy schodkach baru, ~ G D
Którego okna nabiegły krwią... ~ G A D

#chorus
Zostawiam wam to wszystko... 

