#title Zrobię mężczyzn z was
#author muz. Matthew Wilder
#category Piosenki różne

#verse
Brać się do roboty, wroga bić już czas ~ e D G a D
Widzę zamiast mężczyzn mnóstwo bab wśród was  ~ e D G a D
Takiej bandy nikt nie zlęknie się ~ C D
Zadrżyjcie więc na dźwięk tych słów ~ G a
Mężczyzn z was wkrótce sam zrobię znów ~ C D e

#verse
Z wierzchu masz być skałą, ma się żar w niej tlić  ~ e D G a D
Każdy bój zwyciężysz; zawsze tak ma być  ~ e D G a D
Dziś, gdy widzę was, niedobrze mi  ~ C D
Lecz wytężcie wreszcie słuch  ~ G a
Mężczyzn z was wkrótce sam zrobię znów  ~ C D e

#chorus
Co chwila coś zatyka mnie!  ~ C
Ja ostatnio czuję dreszcze!  ~ D
Nieraz z wuefu wiałem, byłem kłam ~ e h
Ten gość dał im nieźle w kość!  ~ C
Może mnie nie przejrzał jeszcze?  ~ D
Nie chodziłem na pływalnię, to był błąd!  ~ e h

#chorus
(Silny bądź) Musicie być jak szalona rzeka ~ C D e
(Silny bądź) Jak tajfun, który obali mur  ~ C D e
(Silny bądź) A równocześnie tak tajemniczy  ~ C D e
Jak księżyc co wygląda tu zza chmur  ~ C D e

#verse
Blisko już do walki, naprzód gna ten czas  ~ fis E A h E
Tylko twardy rozkaz łączy mnie i was  ~ fis E A h E
Lepiej odejdź, bo dla ciebie brak miejsca  ~ D E
Więc gnaj stąd co tchu  ~ A h
Z ciebie nic nie da się zrobić tu!  ~ D E fis

#chorus
(Silny bądź) Musicie być jak szalona rzeka ~ D E fis
(Silny bądź) Jak tajfun, który obali mur  ~ D E fis
(Silny bądź) A równocześnie tak tajemniczy  ~ D E fis
Jak księżyc co wygląda tu zza chmur  ~ D E fis

#chorus
(Silny bądź) Musicie być ... 

