#title Awionetka
#author Czyści Jak Łza
#category Piosenki nieobciążające intelektualnie

#verse
Silnik wydusił dziwny ton,  ~ A
Śmigło jakby nagle zastygło 
Pan Benek strasznie, strasznie zbladł,  ~ H
a potem nagle zawirował świat ~ E

#verse
Znajomy z Niemiec bardzo, bardzo chciał, ~ A
Zobaczyć z góry Warmię i Mazury 
Pan Benek się namówić dał ~ H
A doświadczenie miał jak mało który ~ E

#verse
Weźmiemy jeszcze moją ciotkę i dzieciaki  ~ A
Brata z przodu się posadzi 
Trzeba się upchnąć żeby zamknąć drzwi ~ H
Pójdziemy w górę, tam poprowadzi ~ E

#chorus
Awionetka, Awionetka, jaka zwinna, jaka lekka ~ A
Ja kaleka, ty kaleka, bo nas wiozła Awionetka ~ H E

#verse
Stalowy ptak wolno wyniósł nas ~ A
Ponad kominy fabryki opon 
I wtedy ciotka podniosła wrzask ~ H
No w życiu nie byłam jeszcze tak wysoko ~ E

#verse
Znajomy z Niemiec nad jezioro chciał ~ A
Polecieć w górę, skręcić kilka ujęć 
Pan Benek Karolkowi dał drążek ~ H
Niech chłopak popilotuje ~ E

#verse
Co było dalej, chyba każdy wie, ~ A
Biegu wydarzeń domyślacie się sami 
W jednej chwili, jak w koszmarnym śnie ~ H
Niebo się z ziemią zamieniło miejscami ~ E

#verse
Znajomy z Niemiec krzyknął: "O mein Got" ~ A
Ciotka ugryzła w ucho Pana Benka 
Pamiętam tylko koszący lot  ~ H
A potem ręka, noga, głowa, ręka, noga, głowa, ręka ~ E

#chorus
Awionetka, Awionetka tu półbucik, tu saszetka ~ A
Okulary, bransoletka - rozrzut na pół kilometra ~ H E

#verse
W finale na sygnale przez ulic gąszcz ~ A
Powiozła nas karetka pogotowia 
Kierowca jak rajdowiec przyspieszał ~ H
Wciąż kopyta z gazu nie zdejmował ~ E

#verse
Parę skrzyżowań, potem zakręt oooo... ~ A
Odrobinę chyba za ostry 
Pisk opon i tłuczone szkło  ~ H
I patrzę pod sufitem - nogi siostry ~ E

#chorus
Ta karetka, ta karetka, jaka zwinna, jaka lekka ~ A
Ja kaleka, ty kaleka, bo nas wiozła dziś karetka ~ H E

