{
    "title": "Baba na psy",
    "author": "Artur Andrus\r",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "d g\nC F A\nd g\nC A",
            "lyrics": "Tak og\u00f3lnie to by\u0142 s\u0142aby chorowity i niewielki \nAle straszny pies na baby, zw\u0142aszcza na xl-ki \nKiedy wreszcie si\u0119 o\u017ceni\u0142 m\u00f3wi\u0142 do niej per kobieto \nNikt jej nie zna po imieniu, ale wszyscy wiedza \u017ce to ",
            "chorus": false
        },
        {
            "chords": "d\ng\nC F A\nd\ng\nA d",
            "lyrics": "Baba na psy \nBaba na psy\nTen \u015bwiat ca\u0142y psu na bud\u0119 \nBaba na psy \nBaba na psy \nZw\u0142aszcza na rude ",
            "chorus": true
        },
        {
            "chords": "d g\nC F A\nd g\nC A",
            "lyrics": "\u017bycie tak j\u0105 nauczy\u0142o, rudy pies czy ruda suka \nWie, co to prawdziwa mi\u0142o\u015b\u0107, i ci\u0119 nie oszuka \nFacet kos\u0119 wbije w pier\u015b ci, cho\u0107by by\u0142 rodzonym bratem \nTaki z sier\u015bci\u0105, czy bez sier\u015bci, facet wredny jest, a zatem...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Baba na psy...",
            "chorus": true
        },
        {
            "chords": "d g\nC F A\nd g\nC A",
            "lyrics": "Rudy pies ma wi\u0119cej b\u0142ysku i polotu ni\u017c m\u0119\u017cczyzna \n\"G\u0142os Wybrze\u017ca\" nosi w pysku, cho\u0107 to Lubelszczyzna \nNigdy w \u017cyciu nie mia\u0142 kaca, nie t\u0142umaczy si\u0119 kolegom \n\u017be za chwil\u0119 musi wraca\u0107, bo tam w domu czeka jego...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Baba na psy...",
            "chorus": true
        },
        {
            "chords": "d g\nC F A\nd g\nC A",
            "lyrics": "Kiedy\u015b ludzie uwierzycie w bezgraniczn\u0105 moc mi\u0142o\u015bci \nPies na baby sp\u0119dzi \u017cycie z kobiet\u0105 przy ko\u015bci \nA jak odej\u015b\u0107 b\u0119dzie trzeba w jak\u0105\u015b wiosn\u0119 albo lato \nWezm\u0105 ich do psiego nieba, bo zapracowa\u0142a na to...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Baba na psy...",
            "chorus": true
        }
    ]
}