#title Ballada Ekologiczna
#author Mongolskie Kaszkiety
#category Piosenki nieobciążające intelektualnie

#verse
Palę papierosy nie przez uzależnienie ~ C G
Palę bo chce w końcu wykończyć tą kurwę Ziemię ~ F
Jakie ma znaczenie to że rozjeżdżam jelenie
Skoro tankuję tą benę żeby poszła w atmosferę
Zbieram grzyby żeby dziki zdechły z głodu
Jem korę z drzew żeby dostać się do miodu
Co by wyszczuć się w ulu jak to mawiał dziadek
Radość we mnie budzi populacji lisów spadek
Na święta w oknie czaje się jak Kevin
Jak nadleci Mikołaj odpierdolę renifery
Nie żeby mu dopiec na to czas przyjdzie kiedyś
Jak zadbam jak należy by zwierzątka wyginęły
Mamę kup mi dezodorant ja go sobie gdzieś przekminę
Włączę wodę na godzinę i nawet się nie umyje
I odkładał będę puszki aż będzie ich na tyle
Żebym cała tę planetę zagazował słodkim dymem

#chorus
Ekolodzy kurwy (jebać ich) ~ C G F
Ekolodzy kurwy jebać jebać jebać ich ~ C G F

#verse
Trzeba drzewo ściąć bo na chuj tyle zieleni ~ C G
W oczach się pierdoli czas na papier to zmielić ~ F
Budujmy autostrady przez parki narodowe
Wyzdychają motyle piękną położymy drogę
Bobry tamę budują odbierając nam wodę
Pierdolnijmy w nie prądem też im wyrządźmy szkodę
W lesie wyrzucam śmiecim szkoda hajsu na kosze
Wypierdalam do rzeki moje stare kalosze
Dzień czystości planety dla mnie jest dniem straconym
Zanieczyszczam środowisko w krzaki wyrzucam kondomy
W lesie palę ognisko niezabezpieczone
Lubię gdy w powietrzu czuć zwierzyny szczątki palone
Kradnę szczepionki dla zwierząt rozstawione przez leśniczych
Spadek populacji zwierząt tylko to się dla mnie liczy
Kiedy zjadłem batonika do kosza wyrzucić nie chce
Koszty się nie liczą zanieczyszczam runo leśne
Sztuczna choinka w domu to nie dla mnie ten krzew
Odpalam sobie piłę świąteczna wycinka drzew

#chorus
Ekolodzy kurwy (jebać ich) ~ C G F
Ekolodzy kurwy jebać jebać jebać ich ~ C G F

#verse
Norki chowają się w norki gdy słyszą mój scyzoryk (palę plastik) ~ C G
Zrobię mamie płaszczyk po tym jak zdeptam im domy (palę plastik) ~ F
Palę palę palę palę plastik bo lubię czarny dym (palę plastik)
Tekst ubieram w rym i bardzo wkurwiam ich tym
Odwiedzajcie pandy bo policzone są ich dni
Ja poluję na słonie by odebrać im kły
Z aligatora ma torebkę ma kobieta
Ja wiem że znalazła sobie prawdziwego faceta

#chorus
Ekolodzy kurwy (jebać ich) ~ C G F
Ekolodzy kurwy jebać jebać jebać ich ~ C G F
Ekolodzy kurwy (jebać ich) ~ C G F
Ekolodzy kurwy jebać jebać jebać ich ~ C G F

