#title Do Wietnamca
#author sł. Kuśka Brothers, muz. Sting
#category Piosenki nieobciążające intelektualnie

#verse
Gdy poczujesz nagle ostry głód ~ e A h
Azjatyckiej kuchni chcesz ~ e A h
Zapach budy cię powali z nóg ~ e A h
Do Wietnamca pójdziesz zjeść ~ e A h

#chorus
oo, Do Wietnamca ~ e A
Idę do Wietnamca ~ h
Kaczka hun ~ e A
i grzyby mun ~ h

#verse
Waruj piesku pan twój idzie zjeść ~ e A h
A ty grzecznie tutaj siedź ~ e A h
Duże porcje zawsze tutaj są ~ e A h
I am Englishman in New York ~ e A h

#chorus
oo, Do Wietnamca...

#verse
Kurczak słodko-kwasny, ~ D
I krewetki w maśle, ~ A
Ryba w pięciu smakach tutaj jest. ~ h fis

#verse
Może mi odpowie ~ G
Skośnooki człowiek ~ A
Co ja jem i gdzie się podział pies?! ~ Fis h

#chorus
oo, Do Wietnamca...

