{
    "title": "Kebab w cienkim cie\u015bcie",
    "author": "Zacier",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "d d\ng\ng\nDis F g g\nDis F g g",
            "lyrics": "Wyszed\u0142em dzisiaj z roboty, gdy\u017c nie mia\u0142em co robi\u0107 w robocie\nPoszed\u0142em do Turka na rogu i m\u00f3wi\u0119 mu:\n\"daj mi prosz\u0119 kebab w cienkim cie\u015bcie\"\nA on mi na to, \u017ce niestety zabrak\u0142o baraniny\nA on mi na to, \u017ce niestety zabrak\u0142o baraniny",
            "chorus": false
        },
        {
            "chords": "g g\nDis Dis\nF d\ng g\ng g\nDis Dis\nF d g",
            "lyrics": "Kebab w cienkim cie\u015bcie,\npo nocach mi si\u0119 \u015bni, po nocach mi si\u0119 \u015bni\nKebab w cienkim cie\u015bcie,\npodajcie\u017c dzisiaj mi, podajcie\u017c mi dajcie\u017c mi\nKebab w cienkim cie\u015bcie\nPo nocach mi si\u0119 \u015bni, o dibi dibi di\nKebab w cienkim cie\u015bcie dajcie\u017c mi\n",
            "chorus": true
        },
        {
            "chords": "d d\ng\ng\nDis F g g\nDis F g g",
            "lyrics": "Odszed\u0142em niepocieszony i do nocy w\u0142\u00f3czy\u0142em si\u0119 po moim mie\u015bcie\nNa zawsze zapadn\u0105 w mej pami\u0119ci te s\u0142owa jak\u017ce okrutne i z\u0142owieszcze\nBo to dzisiaj, w\u0142a\u015bnie dzisiaj zabrak\u0142o baraniny\nBo to dzisiaj, w\u0142a\u015bnie dzisiaj zabrak\u0142o baraniny",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Kebab w cienkim cie\u015bcie...",
            "chorus": true
        },
        {
            "chords": "d d\ng\ng\nDis F g g\nDis F g g",
            "lyrics": "Nie p\u00f3jd\u0119 ju\u017c wi\u0119cej na kebab\nI do \u015bmierci b\u0119d\u0119 \u017cywi\u0142 si\u0119 jajecznic\u0105\nLecz czasem serce moje zadrga i zaskowycz\u0119 niczym hiena nad Pilic\u0105\nBo to dzisiaj, w\u0142a\u015bnie dzisiaj zabrak\u0142o baraniny\nBo to dzisiaj, w\u0142a\u015bnie dzisiaj zabrak\u0142o baraniny",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Kebab w cienkim cie\u015bcie...",
            "chorus": true
        }
    ]
}