#title Kebab w cienkim cieście
#author Zacier
#category Piosenki nieobciążające intelektualnie

#verse
Wyszedłem dzisiaj z roboty, gdyż nie miałem co robić w robocie ~ d d
Poszedłem do Turka na rogu i mówię mu: ~ g
"daj mi proszę kebab w cienkim cieście" ~ g
A on mi na to, że niestety zabrakło baraniny ~ Dis F g g
A on mi na to, że niestety zabrakło baraniny ~ Dis F g g

#chorus
Kebab w cienkim cieście, ~ g g
po nocach mi się śni, po nocach mi się śni ~ Dis Dis
Kebab w cienkim cieście, ~ F d
podajcież dzisiaj mi, podajcież mi dajcież mi ~ g g
Kebab w cienkim cieście ~ g g
Po nocach mi się śni, o dibi dibi di ~ Dis Dis
Kebab w cienkim cieście dajcież mi ~ F d g

#verse
Odszedłem niepocieszony i do nocy włóczyłem się po moim mieście ~ d d
Na zawsze zapadną w mej pamięci te słowa jakże okrutne i złowieszcze ~ g
Bo to dzisiaj, właśnie dzisiaj zabrakło baraniny ~ g
Bo to dzisiaj, właśnie dzisiaj zabrakło baraniny ~ Dis F g g
~ Dis F g g

#chorus
Kebab w cienkim cieście...

#verse
Nie pójdę już więcej na kebab ~ d d
I do śmierci będę żywił się jajecznicą ~ g
Lecz czasem serce moje zadrga i zaskowyczę niczym hiena nad Pilicą ~ g
Bo to dzisiaj, właśnie dzisiaj zabrakło baraniny ~ Dis F g g
Bo to dzisiaj, właśnie dzisiaj zabrakło baraniny ~ Dis F g g

#chorus
Kebab w cienkim cieście...

