#title Komar
#author 
#category Piosenki nieobciążające intelektualnie

#verse
Komar to jest zwierzę, kurwa jego mać, ~ D
Jak cię nie ujebie to nie może spać, ~ D
Hej czy widzisz komara jak mu dupa świeci ~ G
Przypierdol mu gazetą, on wyżej nie poleci. ~ D A D

#verse
Mówi do mnie ojciec, synu nie masz racji ~ D
Komar szuka dupy do-o kopulacji. ~ D
Hej czy widzisz komara jak mu dupa świeci ~ G
Przypierdol mu gazetą, on wyżej nie poleci. ~ D A D

#verse
Lata komar w nocy, lata komar w dzień ~ D
Ciągle widzę jego pierdolony cień, ~ D
Hej czy widzisz komara jak mu dupa świeci ~ G
Przypierdol mu gazetą, on wyżej nie poleci. ~ D A D

#verse
Lata komar lata i szuka kobiety ~ D
Patrzy, czy jakaś dupa nie wystaje zza tapety ~ D
Hej czy widzisz komara jak mu dupa świeci ~ G
Przypierdol mu gazetą, on wyżej nie poleci ~ D A D

#verse
Przyleciała mucha komara dziewucha, ~ D
Lata koło brzucha, a komar ją rucha ~ D
Hej czy widzisz komara jak mu dupa świeci ~ G
Przypierdol mu gazetą, on wyżej nie poleci. ~ D A D

