#title Koń na białym rycerzu
#author Nocny Kochanek
#category Piosenki nieobciążające intelektualnie

#verse
~ d C d C
~ B F g A

#verse
Samotna, w wieży zamknięta ~ d C
Z głodu, przestała już jeść ~ d C
Między udami, gdzie kiedyś wiatr hulał ~ B F
Rozciąga się pajęcza sieć ~ g A
Minęło dokładnie lat pięćdziesiąt parę ~ d C
A może nawet i mniej ~ d C
I choć się niewielu starało ~ B F
To żaden nie uwolnił jej ~ g A d

#chorus
To był koń na białym rycerzu ~ d C d C
Na białym ryczerzu był koń ~ B F g A

#verse
Wierzy głęboko, że zobaczy w wieży ~ d C
Tego, o którym wciąż śni ~ d C
Wie, że się rzuci na niego jak zwierzę ~ B F
Gdy ten przerwie pajęczą nić ~ g A
Dziwne stękanie się nagle rozlega ~ d C
Czyżby to ktoś wspinał się? ~ d C
Przez okno Księżniczka dostrzega ~ B F
Konia co rży czy też rżnie ... ~ g A d

#chorus
To był koń na białym rycerzu ~ d C d
Na białym rycerzu był koń ~ d C
To był koń na białym rycerzu ~ B F
Na białym rycerzu był koń ~ g A d

