#title Landryn - czyli historia o tym jak Jolka przegrała zakład
#author Brudne Dzieci Sida
#category Piosenki nieobciążające intelektualnie

#verse
Jeżeli chcecie to posłuchajcie historii prosto z Krakowa ~ A G
O jednym panku, co słynął z tego, że glanów swych nie zdejmował ~ E A
I z wodą rzadko miał do czynienia, co to jest mydło - nie wiedział ~ A G
Z brudu się lepił, stąd ksywa; "Landryn", no i potwornie jebał! ~ E A

#chorus
Landryn! - lepkie twe ciało ~ E
Landryn! - słodki twój zapach ~ A
Oto początek historii o tym jak Jolka przegrała zakład ~ G E A

#verse
Raz założyły się dwie pankówy o jabłko na imprezie, ~ A G
Że jedna dzisiaj dokona cudu i Landryn z butów wylezie. ~ E A
Jolka to była ostra pankówa więc obmyśliła plany, ~ A G
Że się najebią, pójdą do łóżka i wtedy ściągnie mu glany. ~ E A

#chorus
Landryn! - lepkie twe ciało ~ E
Landryn! - słodki twój zapach ~ A
Oto ciąg dalszy historii o tym jak Jolka przegrała zakład ~ G E A

#verse
O drugiej w nocy już byli w łóżku, Landryn dokończył jabola ~ A G
Jolkę rozebrał, a sam jedynie opuścił spodnie do kolan. ~ E A
Przeleciał Jolkę, obrzygał pościel, starannie się odkleił ~ A G
Pierdolnął drzwiami, zostawił odór i syf na Jolki pościeli ~ E A

#chorus
Landryn! - lepkie twe ciało ~ E
Landryn! - słodki twój zapach ~ A
I tak się kończy historia o tym jak Jolka przegrała zakład ~ G E A

#verse
Morał z historii jest oto taki: żebyś zakładów unikał ~ A G
Bo łacno możesz przegrać jabola - chyba że jesteś radykał. ~ E A
Lecz jeśli musisz już się zakładać gdy się okazja nawinie, ~ A G
Pomyśl, czy jesteś takim twardzielem, żeby się równać z Landrynem! ~ E A

#chorus
Landryn! - lepkie twe ciało ~ E
Landryn! - słodki twój zapach ~ A
Oto jest morał z historii o tym jak Jolka przegrała zakład. ~ G E A

