#title Nazywali go marynarz – szanta narciarska
#author Artur Andrus
#category Piosenki nieobciążające intelektualnie

#verse
Nazywają go marynarz, ~ d C d
Bo opaskę ma na oku. ~ F G A
Na każdym stoku dziewczyna, ~ B F
Dziewczyna na każdym stoku. ~ F E d
Pochodzi spod Poznania, ~ d C d
Podobno umie wróżyć z kart. ~ F G A
Panny rwie na wiązania, ~ B F
Mężatki - na długość nart. ~ F E d

#chorus
Caryco mokrego śniegu, ~ A d
Ratrakiem płynę do Ciebie pod prąd. Hej! ~ A B
Dobrze, że stoisz na brzegu, ~ B F
Bo ja właśnie schodzę na ląd. ~ F E d

#verse
Nigdy się nie lękał biedy, ~ d C d
I się nie przejmował jutrem. ~ F G A
A jego ratrak był kiedyś, ~ B F
Zwyczajnym rybackim kutrem. ~ F E d
I woził dorsze i śledzie, ~ d C d
Zimą i latem, okrągły rok. ~ F G A
Teraz jak nieraz przejedzie, ~ B F
Rybami czuć cały stok. ~ F E d

#chorus
Caryco mokrego śniegu...

#verse
Wszyscy w porcie odetchnęli, ~ d C d
Zwiał, nim się zakończył sezon. ~ F G A
Jeszcze nam się jak żagiel bieli, ~ B F
Jego czarny kombinezon. ~ F E d
Odjechał za Ustrzyki, ~ d C d
Przez baby straszne miał kłopoty. ~ F G A
Forsę z polowań na orczyki, ~ B F
Przehulał na antybiotyk. ~ F E d

#chorus
Caryco mokrego śniegu...

#verse
Jeśli kiedyś go zobaczysz, ~ d C d
Na ratraku w podłym świecie, ~ F G A
To powiedz mu, że w Karpaczu, ~ B F
Czekają na niego dzieci. ~ F E d
I kiedy opuszcza statek, ~ d C d
Żeby się znowu oddać złu, ~ F G A
Każda z dwudziestu siedmiu matek, ~ B F
Dzieciątku śpiewa do snu. ~ F E d

#chorus
Caryco mokrego śniegu... /x2

