{
    "title": "Nazywali go marynarz \u2013 szanta narciarska",
    "author": "Artur Andrus\r",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "d C d\nF G A\nB F\nF E d\nd C d\nF G A\nB F\nF E d",
            "lyrics": "Nazywaj\u0105 go marynarz,\nBo opask\u0119 ma na oku.\nNa ka\u017cdym stoku dziewczyna,\nDziewczyna na ka\u017cdym stoku.\nPochodzi spod Poznania,\nPodobno umie wr\u00f3\u017cy\u0107 z kart.\nPanny rwie na wi\u0105zania,\nM\u0119\u017catki - na d\u0142ugo\u015b\u0107 nart.",
            "chorus": false
        },
        {
            "chords": "A d\nA B\nB F\nF E d",
            "lyrics": "Caryco mokrego \u015bniegu,\nRatrakiem p\u0142yn\u0119 do Ciebie pod pr\u0105d. Hej!\nDobrze, \u017ce stoisz na brzegu,\nBo ja w\u0142a\u015bnie schodz\u0119 na l\u0105d.",
            "chorus": true
        },
        {
            "chords": "d C d\nF G A\nB F\nF E d\nd C d\nF G A\nB F\nF E d",
            "lyrics": "Nigdy si\u0119 nie l\u0119ka\u0142 biedy,\nI si\u0119 nie przejmowa\u0142 jutrem.\nA jego ratrak by\u0142 kiedy\u015b,\nZwyczajnym rybackim kutrem.\nI wozi\u0142 dorsze i \u015bledzie,\nZim\u0105 i latem, okr\u0105g\u0142y rok.\nTeraz jak nieraz przejedzie,\nRybami czu\u0107 ca\u0142y stok.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Caryco mokrego \u015bniegu...",
            "chorus": true
        },
        {
            "chords": "d C d\nF G A\nB F\nF E d\nd C d\nF G A\nB F\nF E d",
            "lyrics": "Wszyscy w porcie odetchn\u0119li,\nZwia\u0142, nim si\u0119 zako\u0144czy\u0142 sezon.\nJeszcze si\u0119 tam jak \u017cagiel bieli,\nJego czarny kombinezon.\nOdjecha\u0142 za Ustrzyki,\nPrzez baby straszne mia\u0142 k\u0142opoty.\nFors\u0119 z polowa\u0144 na orczyki,\nPrzehula\u0142 na antybiotyk.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Caryco mokrego \u015bniegu...",
            "chorus": true
        },
        {
            "chords": "d C d\nF G A\nB F\nF E d\nd C d\nF G A\nB F\nF E d",
            "lyrics": "Je\u015bli kiedy\u015b go zobaczysz,\nNa ratraku w pod\u0142ym \u015bwiecie,\nTo powiedz mu, \u017ce w Karpaczu,\nCzekaj\u0105 na niego dzieci.\nI kiedy opuszcza statek,\n\u017beby si\u0119 znowu odda\u0107 z\u0142u,\nKa\u017cda z dwudziestu siedmiu matek,\nDzieci\u0105tku \u015bpiewa do snu.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Caryco mokrego \u015bniegu... /x2",
            "chorus": true
        }
    ]
}