#title Orki z Majorki
#author G.F. Darwin
#category Piosenki nieobciążające intelektualnie

#verse
(Intro) | x2 ~ D e D G D e D A

#verse
Orki, Orki z Majorki ~ D e D
Orki z Poznania i ze Stalowej Woli ~ G D e D A
Pan Bóg, stworzył walenie ~ D e D
I bawi się z nimi, kiedy się goli ~ G D e D A

#verse
(Intro) 

#verse
Orki to takie pandy ~ D e D
Tylko, że w wodzie i mają płetwy ~ G D e D A
Pan Bóg też chciał mieć płetwę ~ D e D
Ale nie może, więc pojechał do Zabrza ~ G D e D A

#chorus
Pan Bóg od zawsze chciał orką być ~ F Dis D
O niczym piękniejszym nie mógł śnić ~ F Dis D
Co dzień, gdy wchodzi do wanny swej ~ F Dis D
Widzi delfina; delfiny są złośliwe ~ C A

#verse
Orki, orki z Majorki ~ E fis E
Orki z Poznania i ze Stalowej Woli ~ A E fis E B
Pan Bóg, stworzył walenie ~ E fis E
I bawi się z nimi, kiedy się goli ~ A E fis E B

#verse
Orki, są takie piękne ~ Fis gis Fis
Tak pięknie skaczą, gdy polują na słonie ~ B Fis gis Fis Cis
Pan Bóg zawsze się śmieje i macha im ręką ~ Fis gis Fis
Bo nogą mu ciężko ~ B Fis gis Fis Cis

#verse
Orki to takie pandy ~ Gis b Gis
Tylko, że w wodzie i mają płetwy ~ Cis Gis b Gis Dis
Pan Bóg też chciał mieć płetwę 
Ale nie może, więc pojechał do Zabrza 

