#title Piosenka o długopisie
#author Dem3000
#category Piosenki nieobciążające intelektualnie

#verse
Zabierz swój długopis na spacer ~ D A D
Pokaż mu sklepy papiernicze ~ D G A
Niech wie jakie ma szczęście ~ G A D h
Że trafił w twoje ręce ~ e A

#chorus
Bo do sklepu zaraz wpadnie ~ G A D h
Zaśliniony tłusty dzieciak ~ e A D
Cukiernia dziś zamknięta ~ e A
A zjadł już wszystko ze swego piórnika ~ e A
Chwyta garść najtańszych pisaków ~ D G
Cienki marker osiem dziesiątych milimetra ~ e A
"A Ołówki twarde poproszę na wynos" ~ G A D h
Mówi, żując kątomierz z wystawy ~ G A D

#verse
Teraz twój długopis jest gotowy ~ D G
Zahartowany wonią śmierci swoich braci ~ e A
Niech wie, że trzeba ruszać w kosmos ~ G A h
Bo na ziemi nie jest bezpiecznie ~ G A D

#chorus
Leć długopisie na Marsa ~ G A D h
Dotrzyj tam, gdzie były tylko sondy ~ e A D h
A sondy nie mają atramentu ~ G A D h
Więc to będzie pierwszy atrament na Marsie ~ e A D

#verse
Wiem, że nigdy cię nie zobaczę ~ D G
Bo masz misję, której nie podjął żaden człowiek ~ e A
W kosmosie jest zimno, ale ~ G A D h
Nie ubieraj kurtki, bo jesteś długopisem ~ e A D

#chorus
Mój długopis leci na marsa ~ G A D h
Mój długopis leci na marsa ~ G A D h
Mój długopis leci na marsa ~ G A D h
Nie ubieraj kurtki, bo jesteś długopisem! ~ G A D

