{
    "title": "Piosenka o d\u0142ugopisie",
    "author": "Dem3000",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "D A D\nD G A\nG A D h\ne A",
            "lyrics": "Zabierz sw\u00f3j d\u0142ugopis na spacer\nPoka\u017c mu sklepy papiernicze\nNiech wie jakie ma szcz\u0119\u015bcie\n\u017be trafi\u0142 w twoje r\u0119ce",
            "chorus": false
        },
        {
            "chords": "G A D h\ne A D\ne A\ne A\nD G\ne A\nG A D h\nG A D",
            "lyrics": "Bo do sklepu zaraz wpadnie\nZa\u015bliniony t\u0142usty dzieciak\nCukiernia dzi\u015b zamkni\u0119ta\nA zjad\u0142 ju\u017c wszystko ze swego pi\u00f3rnika\nChwyta gar\u015b\u0107 najta\u0144szych pisak\u00f3w\nCienki marker osiem dziesi\u0105tych milimetra\n\u201eA O\u0142\u00f3wki twarde poprosz\u0119 na wynos\"\nM\u00f3wi, \u017cuj\u0105c k\u0105tomierz z wystawy",
            "chorus": true
        },
        {
            "chords": "D G\ne A\nG A h\nG A D",
            "lyrics": "Teraz tw\u00f3j d\u0142ugopis jest gotowy\nZahartowany woni\u0105 \u015bmierci swoich braci\nNiech wie, \u017ce trzeba rusza\u0107 w kosmos\nBo na ziemi nie jest bezpiecznie",
            "chorus": false
        },
        {
            "chords": "G A D h\ne A D h\nG A D h\ne A D",
            "lyrics": "Le\u0107 d\u0142ugopisie na Marsa\nDotrzyj tam, gdzie by\u0142y tylko sondy\nA sondy nie maj\u0105 atramentu\nWi\u0119c to b\u0119dzie pierwszy atrament na Marsie",
            "chorus": true
        },
        {
            "chords": "D G\ne A\nG A D h\ne A D",
            "lyrics": "Wiem, \u017ce nigdy ci\u0119 nie zobacz\u0119\nBo masz misj\u0119, kt\u00f3rej nie podj\u0105\u0142 \u017caden cz\u0142owiek\nW kosmosie jest zimno, ale\nNie ubieraj kurtki, bo jeste\u015b d\u0142ugopisem",
            "chorus": false
        },
        {
            "chords": "G A D h\nG A D h\nG A D h\nG A D",
            "lyrics": "M\u00f3j d\u0142ugopis leci na marsa\nM\u00f3j d\u0142ugopis leci na marsa\nM\u00f3j d\u0142ugopis leci na marsa\nNie ubieraj kurtki, bo jeste\u015b d\u0142ugopisem!",
            "chorus": true
        }
    ]
}