{
    "title": "Pop\u0142y\u0144 do Rio",
    "author": "Rycz\u0105ce Dwudziestki",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "Gdy smutek Ci\u0119 dr\u0119czy, Gdy w piersiach co\u015b j\u0119czy\nGdy \u017cycie Ci idzie kulawo. Doradz\u0119 Ci, stary,\nPrzy d\u017awi\u0119kach gitary, recept\u0119 mam na to klaw\u0105: ",
            "chorus": false
        },
        {
            "chords": "C F G C\nC G7\nG7 C\nC F G C\nC G7\nG7 C",
            "lyrics": "Pop\u0142y\u0144 do Rio, gdzie ananas dojrzewa,\nGdzie dziewczyn bez liku nie nosi stanik\u00f3w,\nGdzie samb\u0119 si\u0119 ta\u0144czy i \u015bpiewa.\nAj, aj, aj, aj.... Pop\u0142y\u0144 do Rio\nGdzie dziewczyn bez liku nie nosi stanik\u00f3w,\nGdzie bimber trzcinowy pij\u0105.\n",
            "chorus": true
        },
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "Daleka jest droga do Rio - olaboga!\nLecz Ciebie niech to nie zra\u017ca. Ty p\u0142y\u0144 pod \u017caglami\nNocami i dniami, I na zakr\u0119tach uwa\u017caj.",
            "chorus": false
        },
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "Rzuciwszy kotwic\u0119 id\u017a najpierw w ulic\u0119\nDzielnicy, co zwie si\u0119 Urca i bro\u0144 si\u0119 przed grzechem,\nGdy wabi u\u015bmiechem niejedna Koryntu c\u00f3rka.",
            "chorus": false
        },
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "W dzielnicy Flamengo zata\u0144czysz z panienk\u0105\nOgnist\u0105, jak sam karnawa\u0142. Lecz bacz, by o zmroku\nI podczas podskok\u00f3w nie trafi\u0142 Ci\u0119, bracie, zawa\u0142.",
            "chorus": false
        },
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "W dzielnicy Flamengo zata\u0144czysz z panienk\u0105\nOgnist\u0105, jak sam karnawa\u0142. Lecz bacz, by o zmroku\nI podczas podskok\u00f3w nie trafi\u0142 Ci\u0119, bracie, zawa\u0142.",
            "chorus": false
        },
        {
            "chords": "C G C G\nC G7\nG7 C\nC G C G\nC G7\nG7 C",
            "lyrics": "Wieczorem wzd\u0142u\u017c pla\u017cy sto bar\u00f3w si\u0119 jarzy\nI kusi, i wabi, i n\u0119ci. Ty sprawdzasz w kieszeni,\nLecz nic to nie zmieni, Bo mniej masz cruzeiros ni\u017c ch\u0119ci.\nKto wie - w takim barze, Co mo\u017ce si\u0119 zdarzy\u0107\nI wyda\u0107 przypadkiem nad ranem: Pozna\u0142e\u015b Mulatk\u0119,\nprzytulasz j\u0105 kapk\u0119 i czujesz, \u017ce ta\u0144czysz z... panem.",
            "chorus": false
        },
        {
            "chords": "C G C G\nC G7\nG7 C",
            "lyrics": "Nie b\u0119d\u0119 ju\u017c d\u0142u\u017cej piosenk\u0105 Ci\u0119 nu\u017cy\u0142,\nPiosenki wszak kr\u00f3tko \u017cyj\u0105; Gdy smutek Ci\u0119 \u015bci\u015bnie,\nGdy \u0142za z oczu try\u015bnie - Po prostu - POP\u0141Y\u0143 DO RIO!",
            "chorus": false
        }
    ]
}