#title Popłyń do Rio
#author Ryczące Dwudziestki
#category Piosenki nieobciążające intelektualnie

#verse
Gdy smutek Cię dręczy, Gdy w piersiach coś jęczy ~ C G C G
Gdy życie Ci idzie kulawo. Doradzę Ci, stary, ~ C G7
Przy dźwiękach gitary, receptę mam na to klawą: ~ G7 C

#chorus
Popłyń do Rio, gdzie ananas dojrzewa, ~ C F G C
Gdzie dziewczyn bez liku nie nosi staników, ~ C G7
Gdzie sambę się tańczy i śpiewa. ~ G7 C
Aj, aj, aj, aj.... Popłyń do Rio ~ C F G C
Gdzie dziewczyn bez liku nie nosi staników, ~ C G7
Gdzie bimber trzcinowy piją. ~ G7 C

#verse
Daleka jest droga do Rio - olaboga! ~ C G C G
Lecz Ciebie niech to nie zraża. Ty płyń pod żaglami ~ C G7
Nocami i dniami, I na zakrętach uważaj. ~ G7 C

#verse
Rzuciwszy kotwicę idź najpierw w ulicę ~ C G C G
Dzielnicy, co zwie się Urca i broń się przed grzechem, ~ C G7
Gdy wabi uśmiechem niejedna Koryntu córka. ~ G7 C

#verse
W dzielnicy Flamengo zatańczysz z panienką ~ C G C G
Ognistą, jak sam karnawał. Lecz bacz, by o zmroku ~ C G7
I podczas podskoków nie trafił Cię, bracie, zawał. ~ G7 C

#verse
W dzielnicy Flamengo zatańczysz z panienką ~ C G C G
Ognistą, jak sam karnawał. Lecz bacz, by o zmroku ~ C G7
I podczas podskoków nie trafił Cię, bracie, zawał. ~ G7 C

#verse
Wieczorem wzdłuż plaży sto barów się jarzy ~ C G C G
I kusi, i wabi, i nęci. Ty sprawdzasz w kieszeni, ~ C G7
Lecz nic to nie zmieni, Bo mniej masz cruzeiros niż chęci. ~ G7 C
Kto wie - w takim barze, Co może się zdarzyć ~ C G C G
I wydać przypadkiem nad ranem: Poznałeś Mulatkę, ~ C G7
przytulasz ją kapkę i czujesz, że tańczysz z... panem. ~ G7 C

#verse
Nie będę już dłużej piosenką Cię nużył, ~ C G C G
Piosenki wszak krótko żyją; Gdy smutek Cię ściśnie, ~ C G7
Gdy łza z oczu tryśnie - Po prostu - POPŁYŃ DO RIO! ~ G7 C

