#title Połoniny kieleckie
#author Korniszony, sł. i muz. Rafał Pawlicki
#category Piosenki nieobciążające intelektualnie

#verse
Jesień jesień chodzić chodzić ~ c g
Rzeka mokro brodzić brodzić
Jesień jesień chodzić chodzić
Rzeka mokro brodzić brodzić

#chorus
Połoniny połoniny kieleckie ojojoj ~ c g
Połoniny połoniny kieleckie

#verse
Grudki ziemi na trawniku ~ c g
Hokus-pokus fiku-miku
Kwiat paproci w bluszczu liściach
Deszcz ze śniegiem pościel skisła
Pola łąki rzeki lasy
Drogi szlaki ścieżki trasy
Żaba plecak czaple w górze
Konik polny śpi w mundurze
Miedza błocko i wykrocie
Pieszo bieżę ku tęsknocie
Góry góry plusk w strumieniu
Świt się święci na kamieniu
Niebo chmury gwiazd postronki
Bajdy bujdy klechdy mrzonki

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Zima zima zaspy zator ~ c g
Mróz to prestidigitator
Zima zima zaspy zator
Mróz to prestidigitator

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Piasek w dłoniach ryba w rzece ~ c g
Słońca szron na mej powiece
Struny fletnie rezonanse
Skrzypek skrzypcom gra w fajansie
Pajda chleba w brudnej gębie
Z przodu wróbel z tyłu lędźwie
Wiatr ze smalcem igra w trzewiach
W butach ziemia we łbie drzewa
Muchy mrówki chrząszcze pszczoły
Ore ore hej sokoły
Ostry kamień kostka krzywa
Starość panie to pokrzywa
Cień uśmiechu w świeżych wiórach
Banialuka brednia bzdura

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Wiosna wiosna rośnie kwitnie ~ c g
Baby kochać choćby brzydkie
Wiosna wiosna rośnie kwitnie
Baby kochać choćby brzydkie

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Sosny piękne ćmy kobitki ~ c g
Kochać młode rozwielitki
Breja w kubku szlam w manierce
Krzyk schabowych w poniewierce
Klekot jezior przez sitowie
Mrowie kruków mruczy w rowie
Sypie świszcze hula duje
Skrzą się w śniegu ślady bure
Stare lejce z okiennicą
Okaryna pod spódnicą
Szczyty chrzęszczą żleby drgają
Kamień rosa wilk i zając
Dwie jaskółki cztery wrony
Farmazony i androny

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Lato lato zboże kosa ~ c g
Baba w kiecce ale bosa
Lato lato zboże kosa
Baba w kiecce ale bosa

#chorus
Połoniny połoniny kieleckie ojojoj...

#verse
Nie napiszesz długopisem ~ c
Nie wyśpiewasz gębą ~ g
Jakie piękne jest to życie ~ c
Co je mamy jedno ~ g
Hej pieśniarzu hej poeto ~ c
Wetknij sobie słowa w rzyć ~ g
Nie po to jestem by jak jest słuchać ~ c
Ale by całym sobą być ~ g c

#chorus
[instrumental] ~ c   g c

