#title Prętem po jajach
#author Lej Mi Pół
#category Piosenki nieobciążające intelektualnie

#verse
Kiedy byłem małym chłopcem to dostałem prętem po jajach, woo hoo ~ C G a F
Kiedy byłem trochę starszy to dostałem prętem po jajach, woo hoo ~ C G a F

#chorus
Prętem, prętem, prętem po jajach ~ C G
Prętem, prętem, prętem po jajach ~ a F
Prętem, prętem, prętem po jajach ~ C G
Prętem ~ a F

#verse
Kiedy byłem jeszcze starszy poszedłem do podstawówki, woo hoo ~ C G a F
Chciałem napić się tam smacznej wódki, woo hoo ~ C G a F

#chorus
Prętem, prętem, prętem po jajach... 

#verse
Kiedy byłem w szkole średniej chciałem poznać fajną dziewczynę, woo hoo ~ C G a F
Bardzo chciałem, żeby fajną miała minę, woo hoo ~ C G a F

#chorus
Prętem, prętem, prętem po jajach... 

#verse
Prętem ~ C
Poo! ~ G
Jajach ~ a
Mmm! X2 ~ F

#chorus
Prętem, prętem, prętem po jajach... 

