{
    "title": "Raz na walcu",
    "author": "Lubelska Federacja Bard\u00f3w",
    "category": "Piosenki nieobci\u0105\u017caj\u0105ce intelektualnie",
    "sections": [
        {
            "chords": "A\nE\nD A\nE A",
            "lyrics": "Raz na walcu, raz pod walcem\n\u017bycie polega na walce\nNa walce lub na wy\u015bcigu\nRaz pod d\u017awigiem, raz na d\u017awigu",
            "chorus": true
        },
        {
            "chords": "E\nA E A\nA\nA E D A",
            "lyrics": "\u017beby p\u0142aszczy\u0107 i rozgniata\u0107\nWalec \u015bwietnie si\u0119 nadaje\nKto na walec si\u0119 nie wdrapa\u0142\nTen ju\u017c nijak nie odstaje",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Raz na walcu, raz pod walcem...",
            "chorus": true
        },
        {
            "chords": "E\nA E A\nA\nA E D A",
            "lyrics": "Kto pod walcem ten przeminie\nW mie\u015bcie, w cie\u015bcie, w jednym placku\nCiasno wi\u0119c jest przy drabinie\nI miejsc nie ma ju\u017c w kabinie",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Raz na walcu, raz pod walcem...",
            "chorus": true
        },
        {
            "chords": "A\nE\nD A\nE A",
            "lyrics": "Raz pod walcem, raz na walcu\n\u017bycie polega na szmalcu\nNa szmalcu lub na etacie\nRaz na stracie raz w senacie",
            "chorus": true
        }
    ]
}