#title Raz na walcu
#author Lubelska Federacja Bardów
#category Piosenki nieobciążające intelektualnie

#chorus
Raz na walcu, raz pod walcem ~ A
życie polega na walce ~ E
Na walce lub na wyścigu ~ D A
raz pod dźwigiem, raz na dźwigu ~ E A

#verse
Żeby płaszczyć i rozgniatać ~ E
walec świetnie się nadaje ~ A E A
Kto na walec się nie wdrapał ~ A
ten już nijak nie odstaje ~ A E D A

#chorus
Raz na walcu, raz pod walcem...

#verse
Kto pod walcem ten przeminie ~ E
w mieście, w cieście, w jednym placku ~ A E A
Ciasno więc jest przy drabinie ~ A
i miejsc nie ma już w kabinie ~ A E D A

#chorus
Raz na walcu, raz pod walcem...

#chorus
Raz pod walcem, raz na walcu ~ A
życie polega na szmalcu ~ E
na szmalcu lub na etacie ~ D A
raz na stracie raz w senacie ~ E A

