#title Robbie Loe D’amour
#author Spec
#category Piosenki nieobciążające intelektualnie

#verse
Gdy ujrzała go był maj pachniały bzy ~ a d
W twarz uderzył wiatr stanęły w oczach łzy ~ G C
On uśmiechnął się podniósł dłoń ~ F
Spojrzeniem przywołał ją do siebie ~ E

#verse
Ujęła jego dłoń, ścisnęła mocno ~ a d
Gdzieś w oddali ptak wzniósł pieśń radosną ~ G C
Czy to wiosny czar czy miłosny żar ~ F
Sprawiły to że ona ~ E

#chorus
Robbie Loe d'amour bo umi ~ a d
Robbie Loe d'amour bo lubi to ~ G C
Robbie Loe d'amour jakie to piękne jest że ona ~ F E
Robbie Loe d'amour bo umi ~ a d
Robbie Loe d'amour bo lubi to ~ G C
Robbie Loe d'amour a wokół kwitną bzy ~ F E

#verse
Ciepłem swoich warg ogrzała go całego ~ a d
On palce w jej włosy wplótł i spojrzał w niebo ~ G C
W welurze jego ud znalazła ~ F
Schronienie swe i radość ~ E

#verse
Przed końcem drogi tej nie czuł już lęku wcale ~ a d
Cytować zaczął więc Goethego w oryginale ~ G C
Po chwili białym bzem ~ F
Udekorował włosy jej bo ona ~ E

#chorus
Robbie Loe d'amour...

