#title Rzewna ballada o pewnej porze roku
#author Potok Słów
#category Piosenki nieobciążające intelektualnie

#verse
Lokator Krzyś mnie spytał dziś niewinnym całkiem głosem ~ a C G D
Czy na ten weekend może się gdzieś w góry nie wynoszę ~ a C G D
A zwłaszcza czy zamierzam być piątkową szczodrą nocą ~ a C G D
Mieszkanie wolne chciałby mieć no sami wiecie po co ~ a C G G D D

#chorus
Wkurwia mnie wiosna, chyba cały świat ~ a C G D
Ma z kim mieć orgazm, tylko nie ja ~ a C G D
Wkurwia mnie wiosna, chyba cały świat ~ a C G D
Ma z kim mieć orgazm, tylko nie ja ~ a C G G D D

#verse
Nie mogę psuć gdy taka chuć rozpiera mi kolegę ~ a C G D
Obmyślam plan co robić mam lecz kurwa ciągle nie wiem ~ a C G D
Hej mamo może zjadę w dom ten pomysł mnie zachwyca ~ a C G D
A musisz synku? Mamo co? No wiesz, bo dziś rocznica ~ a C G G D D

#chorus
Wkurwia mnie wiosna... 

#verse
Nie mogę tak gdy mama smak ma jeszcze i ochotę ~ a C G D
Lecz co ze sobą zrobić mam by skończyć trzecią zwrotkę ~ a C G D
Więc ciężko myślę, dymi mózg, coś nagle w głowie błyska ~ a C G D
By znaleźć spokój duszy swej wyruszam do Schroniska ~ a C G G D D

#chorus
Wkurwia mnie wiosna... 

#verse
Po trasie Mariusz wita mnie hej co u ciebie stary ~ a C G D
No nie uwierzysz w chacie dziś śpią chyba same pary ~ a C G D
Pocieszam go my trójkąt dziś, choć rzecz to trochę przykra ~ a C G D
Siedzimy bowiem Mariusz, Ja, a trzecie jest pół litra ~ a C G G D D

