#title Wiosenna pieśń radości
#author Kabaret Potem
#category Piosenki nieobciążające intelektualnie

#verse
Idzie sobie wiosna, słychać świergot ptaka ~ h e
Ładna to piosenka tylko głupia taka ~ h Fis7
Już przyleciał bocian i w kałuży dłubie ~ h e
Mi to nie przeszkadza, dalej będzie głupiej ~ h Fis7

#chorus
A, a... już jest wiosna ~ e A D h
A, a... dłuższe dnie ~ e A D h
A, a... kwiaty rosną ~ e A D h
A, a... głupie – nie? ~ e A D h

#verse
Słońce raźniej świeci, dym się w polu snuje ~ h e
Zupełnie bez sensu, ale się rymuje ~ h Fis7
Budzi się przyroda, już zielono wszędzie ~ h e
Bać się nie ma czego, zaraz refren będzie ~ h Fis7

#chorus
A, a... już jest wiosna...

#verse
Rozmarzają rzeki, płynie kra do morza ~ h e
Zwrotka nie najgorsza, tylko rymu nie ma ~ h Fis7
Drzewa mają pączki, w jajkach są pisklęta ~ h e
Przyroda jak zwrotka - niedorozwinięta ~ h Fis7

#chorus
A, a... już jest wiosna...

#verse
Wiosna jest po zimie w myśl ludowych przysłów ~ h e
Ja już nie mam głowy do tych idiotyzmów ~ h Fis7
Kończy się piosenka śniegu nie mam prawie ~ h e
Śpiewać głupie teksty nawet ja potrafię ~ h Fis7

#chorus
A, a... już jest wiosna...

