#title Wytrzymałość materiałów
#author Bartłomiej Zgorzelski

#category Piosenki nieobciążające intelektualnie

#chorus
Wytrzymałość materiałów ~ E
Alternatywą jest czyszczenie kanałów ~ A
Jak się tego nie nauczę ~ B
To ze studiów się sam wyrzucę ~ A E

#verse
Pochodna siły normalnej względem odciętej ~ E B
W pręcie, w pręcie ~ cis B
Równa jest ujemnemu natężeniu obciążenia ciągłego ~ E B
Działającego, równolegle do osi w pręcie ~ cis B

#chorus
Wytrzymałość materiałów...

#verse
Pochodna siły tnącej działającej ~ E B
W pręcie, w pręcie ~ cis B
Równa jest ujemnemu natężeniu obciążenia ciągłego ~ E B
Działającego, prostopadle do osi w pręcie ~ cis B

#chorus
Wytrzymałość materiałów…

#verse
Pochodna momentu zginającego działającego ~ E B
W pręcie, w pręcie ~ cis B
Równa jest sile tnącej działającej ~ E B
W pręcie, w pręcie ~ cis B

#chorus
Wytrzymałość materiałów…

