#title Wytrzymałość materiałów
#author Bartłomiej Zgorzelski
#category Piosenki nieobciążające intelektualnie

#chorus
Wytrzymałość materiałów ~ E
alternatywą jest czyszczenie kanałów ~ A
jak się tego nie nauczę ~ B
to ze studiów się sam wyrzucę ~ A E

#verse
Pochodna siły normalnej względem odciętej ~ E B
w pręcie, w pręcie ~ cis B
równa jest ujemnemu natężeniu obciążenia ciągłego ~ E B
działającego, ~ cis
równolegle do osi w pręcie ~ B

#chorus
Wytrzymałość materiałów...

#verse
Pochodna siły tnącej działającej ~ E B
w pręcie, w pręcie ~ cis B
równa jest ujemnemu natężeniu obciążenia ciągłego ~ E B
działającego ~ cis
prostopadle do osi w pręcie ~ B

#chorus
Wytrzymałość materiałów…

#verse
Pochodna momentu zginającego działającego ~ E B
w pręcie, w pręcie ~ cis B
równa jest sile tnącej działającej ~ E B
w pręcie, w pręcie ~ cis B

