#title Wódko ma
#author Baciary
#category Piosenki nieobciążające intelektualnie

#verse
Posłuchajcie ludzie opowieści mej, ~ G G7
O butelce która pokochała mnie, ~ C D G
Była piękna przeźroczysta, ~ C D
A na imię miała czysta, ~ G e
Ze czterdzieści procent miała może mniej ~ a D G

#chorus
Wódko ma wódko ma wódko ma, ~ G
Któż bez ciebie sobie w życiu radę da, ~ C D G
Jesteś miła, chociaż żrąca, ~ C D
Ale dobra i pachnąca ~ G e
Ja bez ciebie nie potrafię dłużej żyć ~ a D G

#verse
Kiedy pierwszy raz poznałem zapach ten, ~ G G7
To od razu zrozumiałem kocham cię, ~ C D G
Wziąłem kielich drżącą ręką, ~ C D
Powiedziałaś mi butelko, powiedziałaś, ~ G e
Że ty także kochasz mnie ~ a D G

#chorus
Wódko ma ...

#verse
Piję wino piję wino, czuję miód, ~ G G7
Ale ciebie muszę uznać jako cud ~ C D G
Cóż że rano leczy kaca, ~ C D
Gdy wieczorem smak powraca, ~ G e
A we winach moge tylko dostać cię ~ a D G

#chorus
Wódko ma ...

#verse
Na tym nadszedł koniec opowieści mej, ~ G G7
O butelce która pokochała mnie, ~ C D G
Była miła przeźroczysta, ~ C D
A na imię miała czysta, ~ G e
Ze czterdzieści procent miała, może mniej ~ a D G

#chorus
Wódko ma ...

