#title Zajebały żule mi
#author sł. DJ Chwytak, muz. Indila
#category Piosenki nieobciążające intelektualnie
#capo Capo III

#verse
Pasłech se gąskę ~ a d C E
Na stole miałech zakąskę 
Na mej działce ścieżki wąskie 
Nagle włażą mi tu jakieś dwa jebańce, jeden z wąsem 
Co to za nonsens 
Chciołech chwytać już za kosę 
Ale miołech stopy bose 
I stanołech se na osę (o kurwa) 

#chorus
Zajebały żule mi ~ a d C E
Końcówkę od konewki 
Jedno, co pamiętom to ten wąs, wąs, wąs, wąs, wąs, wąs, wąs 
Spierdalają chuje te 
Końcówkę odzyskać chcę 
A oni już se jadą gdzieś swym volvo volvo volvo 

#verse
Po co te dąse ~ a d C E
Mam już mocne zemsty żądze 
Zaraz ich dogoniem sądzę 
Ale wcześniej zjem zakąskę - moje frytki z sosem 

#chorus
Zajebały żule mi... 

#verse
Zaraz kurwa ich urządzę ~ a d C E
Już za nimi nie pobłądzę 
Na ich melinę już se wchodzę 
No i swą wydzieram mordę 

#chorus
Oddawajcie żule mi | Końcówkę od konewki 
Zaroz wyrwym z mordy ci ten wąs, wąs, wąs, wąs, wąs, wąs, wąs 
A ty co tak gapisz się | Końcówkę odzyskać chcę 
Albo wam zaraz podpalę to volvo, volvo, volvo, volvo 

