#title Zaliczenie
#author sł. Mikołaj Radojewski, muz. Czerwony Tulipan
#category Piosenki nieobciążające intelektualnie

#chorus
Jedyne co mam to złudzenie, że mogę mieć zaliczenie ~ a e a e a G a e
Jedyne co mam to złudzenie, że mogę je mieć. ~ d a G a
Jedyne co mam to złudzenie, że mogę mieć zaliczenie
Jedyne co mam to złudzenie, że mogę je mieć.

#verse
Miałem własne notatki, pożyczył je Typ ukradkiem ~ a e a e a e a e
Co mam zrobić bez tego jak zdać? Jak teraz mam zdać? ~ d a G a
Miałem iść do A-zero, lecz właśnie zamknęli mi ksero
Co mam zrobić bez ksera jak zdać? Bez ksera mam zdać?

#chorus
Jedyne co mam to złudzenie, że mogę mieć zaliczenie ~ a e a e a G a e
Jedyne co mam to złudzenie, że mogę je mieć. ~ d a G a
Jedyne co mam to złudzenie, że mogę mieć zaliczenie
Jedyne co mam to złudzenie, że mogę je mieć.

#verse
Miałem zeszyt od Tomka, lecz zabrał mi go w końcu ~ a e a e a e a e
Co mam zrobić bez zeszytu jak zadać? Bez zeszytu jak zdać? ~ d a G a
Miałem skrypt Pi'ema, lecz w nim nic k***a nie ma
Co mam zrobić bez skryptu jak zdać? Bez skryptu jak zdać?

#chorus
Jedyne co mam to złudzenie, że mogę mieć zaliczenie ~ a e a e a G a e
Jedyne co mam to złudzenie, że mogę je mieć. ~ d a G a
Jedyne co mam to złudzenie, że mogę mieć zaliczenie
Jedyne co mam to złudzenie, że mogę je mieć.

#verse
Miałem sam trochę wiedzy, lecz spili mnie koledzy ~ a e a e a e a e
Co mam zrobić, bez wiedzy jak zdać? Bez wiedzy jak zdać? ~ d a G a
Miałem ściągę w kieszeni, lecz wpadła mi pod siedzenie
Co mam zrobić bez ściągi jak zdać? Bez ściągi jak zdać?

#chorus
Jedyne co mam to złudzenie, że mogę mieć zaliczenie ~ a e a e a G a e
Jedyne co mam to złudzenie, że mogę je mieć. ~ d a G a
Jedyne co mam to złudzenie, że mogę mieć zaliczenie
Jedyne co mam to złudzenie, że mogę je mieć.

