#title Zrzucam cię
#author Lej Mi Pół
#category Piosenki nieobciążające intelektualnie

#verse
Ostatniego dnia kolonii ja spojrzałem w twoją twarz, ~ a F C G
I wiedziałem, że pójdziemy sobie tam głęboko w las.
Tam nad klif, gdzie piękne ptaki grają nuty z naszych snów,
Będę Cię całować w usta, a Ty mnie też tu.

#verse
Stoimy nad klifem, wszystko takie piękne, ~ a F C G
Ja patrzę w twoje oczy, Ty patrzysz w moje też,
I już masz mnie całować, już Cię chwytam w me ramiona,
A Ty się patrzysz w moje oczy...

#chorus
A ja zrzucam Cię, zrzucam Cię, ~ a
Zrzucam w chuj... ~ F
Zrzucam Cię, zrzucam Cię ~ C
W chuj z klifu... ~ G

#chorus
Zrzucam Cię, zrzucam Cię, ~ a
Zrzucam w chuj... ~ F
Rozpierdalasz się o skały, ~ C
A na twoje martwe ciało, szcza bezdomny pies. ~ G

