#title Zrzucam cię
#author Lej Mi Pół
#category Piosenki nieobciążające intelektualnie

#verse
Ostatniego dnia kolonii ja spojrzałem w twoją twarz, ~ a F C G
i wiedziałem, że pójdziemy sobie tam głęboko w las. 
Tam nad klif, gdzie piękne ptaki grają nuty z naszych snów, 
będę Cię całować w usta, a Ty mnie też tu. 

#verse
Stoimy nad klifem, wszystko takie piękne, ~ a F C G
ja patrzę w twoje oczy, Ty patrzysz w moje też, 
i już masz się całować, już Cię chwytam w me ramiona, 
a Ty się patrzysz w moje oczy... 

#chorus
A ja zrzucam Cię, zrzucam Cię, ~ a F
zrzucam w chuj... ~ C G
zrzucam Cię, zrzucam Cię ~ a F
w chuj z klifu... ~ C G

#chorus
zrzucam Cię, zrzucam Cię, ~ a F
zrzucam w chuj... ~ C G
Rozpierdalasz się o skały, ~ a F
a na twoje martwe ciało, szcza bezdomny pies. ~ C G

