#title Cień w dolinie mgieł
#author Wilki
#category Klasyka polskiego rocka

#verse
Mamy armie dwie co strzegą naszych snów ~ fis E A
Mamy siebie i budzi nas ciągle strach
Nie umiemy już budować swego domu
Nie czekamy już na nic

#chorus
Jak jeden cień w dolinie mgieł ~ fis E A
Jeden cień w dolinie mgieł

#verse
Kiedy przyjdzie dzień, zbudzi nasze ręce ~ fis E A
Kiedyś może wszystko zmieni się
Wędrujemy tak przez puste korytarze
Wędrujemy tak dzisiaj wszyscy

#chorus
Jak jeden cień w dolinie mgieł ~ fis E A
Jeden cień w dolinie mgieł

#chorus
Jeden cień w dolinie mgieł ~ fis E A
Jeden cień w dolinie mgieł

