#title Cykady Na cykladach
#author Maanam
#category Klasyka polskiego rocka

#verse
Jest bardzo bardzo, bardzo cicho, ~ fis
Słońce rozpala nagie ciała. ~ e
Morze i niebo ostro lśni, ~ h
Dobrze mi, ach jak dobrze mi. ~ fis

#verse
Jem słodkie, słodkie winogrona, ~ fis
Ty śpisz w moich, moich ramionach. ~ e
Morze i niebo ostro lśni, ~ h
Dobrze mi, ach jak dobrze mi. ~ fis

#chorus
Cykady na Cykladach, ~ A D E E
Cykady na Cykladach. ~ A D E E
W nocy, gdy gwiazdy spadają, ~ A D E E D5 Cis5 H5
dyskoteka gra ~ A D h E

#verse
Przez bardzo, bardzo krótką chwilę, ~ fis
Dookoła widzę rój motyli. ~ e
Stopy mam takie gorące, ~ h
Gorące w ustach słońce. ~ fis

#verse
Jem słodkie, słodkie winogrona, ~ fis
Ty śpisz w moich, moich ramionach. ~ e
Morze i niebo ostro lśni, ~ h
Dobrze mi, ach jak dobrze mi. ~ fis

#chorus
Cykady na Cykladach...

