#title Drogi proste
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Nikt mnie nie uprzedzał, nie ostrzegał jak będzie ~ a G F C
I nikt nie podał przyczyny ~ a G F
Nikt nie powiedział słowa lecz w ten dzień ~ a G F d
Wystawiono mnie pod drzwi ~ a G F

#verse
Tobie niczego nie doradzę ~ a G d F
Nie znajdę podpowiedzi ~ a G F
Mogę na drogę poklepać cię w ramię ~ a G d F
Popatrz do góry i lecisz ~ a G F

#chorus
Tylko raz powiedz tak, ~ a G C F
A zacznie się początek ~ a G F
Sam sobie dajesz znak, ~ a G C F
Wybierasz drogi proste ~ a G d F

#verse
Zdawało mi się, że miało być łatwiej ~ a G F C
Prościej i szybciej, zabawniej i ładniej ~ a G F
Miałam wiedzieć, którą wybrać stronę ~ a G F d
Mówili skoczysz i nie utoniesz ~ a G F

#verse
Będziesz wiedział gdzie góra, gdzie dół ~ a G d F
Poczujesz jak równo dzielić na pół ~ a G F
Od razu zrozumiesz, że lepszy ~ a G d F
To niekoniecznie i nie zawsze ten silniejszy ~ a G F

#verse
I że uciekać przed czymś ~ a G C F
Oznaczać dać złapać się pierwszym ~ a G F
A wszystko co wiem to dzisiaj ~ a G C F
Że na początku i na końcu jest cisza ~ a G d F

#chorus
Tylko raz powiedz tak, ~ a G F C
A zacznie się początek ~ a G F
Sam sobie dajesz znak, ~ a G F d
Wybierasz drogi proste ~ a G F

#verse
Czasami nie mam tyle siły w sobie ~ d C F G
By można jej było dodać tobie ~ F d C G
I bywa, że mam miłości za mało, by ~ d C F G
Jeszcze kogoś kochać się udało	/ x2 ~ F d C G

#chorus
Tylko raz powiedz tak, ~ a G F C
A zacznie się początek ~ a G F
Sam sobie dajesz znak, ~ a G F d
Wybierasz drogi proste ~ a G F

