#title Dzień dobry
#author Kwiat Jabłoni
#category Klasyka polskiego rocka

#verse
Dzień dobry, dobrze zobaczyć Ciebie chociaż raz ~ D A h
Na jakiś czas ~ G A
Już 8 rano, wiadomo, że nie zdążysz więc ~ D A h
Nie trzeba biec ~ G A
Popatrz dookoła, nikt tu nie wie po co żyć ~ D A h
I o czym śnić ~ G A
Za sobą zostaw górę trosk i wyrusz zanim zgubisz trop ~ D A h G
Powiedz jak to jest. ~ D A h G

#chorus
Że nie słyszysz mnie ~ D A h G
I nic nie mówisz, a każdy dobrze wie ~ D A h G
Że nie śpisz, gdy zapada zmrok ~ D A
I nie wiesz kiedy zrobić krok ~ h G
Powiedz jak to jest ~ D A h G

#verse
Wracasz nad ranem, blady świt odbija się ~ D A
Od szyb i mgieł ~ h G A
Gonitwa myśli nie opuści Cię i ja to wiem ~ D A h
I znam ten bieg ~ G A
W pośpiechu gubisz własny cień ~ D
Kolejny rok, kolejny dzień ~ A h
I nie wiem jak to jest. ~ G A D

#chorus
Że nie słyszysz mnie ~ D A h G
I nic nie mówisz, a każdy dobrze wie ~ D A h G
Że nie śpisz, gdy zapada zmrok ~ D A
I nie wiesz kiedy zrobić krok ~ h G
Powiedz jak to jest ~ D A h G

