#title Kiedy byłem małym chłopcem
#author Tadeusz Nalepa
#category Klasyka polskiego rocka

#verse
~ h
~ e h
~ fis e
~ h

#verse
Kiedy byłem, ~ h
Kiedy byłem małym chłopcem, hej! ~ h
Wziął mnie ojciec, ~ e
Wziął mnie ojciec i tak do mnie rzekł: ~ e h
Najważniejsze, co się czuje, ~ fis 
Słuchaj zawsze głosu serca, hej! ~ e h

#verse
Kiedy byłem, ~ h
Kiedy byłem dużym chłopcem, hej! ~ h
Wziął mnie ojciec, ~ e
Wziął mnie ojciec i tak do mnie rzekł: ~ e h
Głosem serca się nie kieruj, ~ fis 
Tylko forsa ważna w życiu jest! ~ e h

#verse
~ h
~ e h
~ fis e
~ h

#verse
Wicher wieje, ~ h
Wicher słabe drzewa łamie, hej! ~ h
Wicher wieje, ~ e
Wicher silne drzewa głaszcze, hej! ~ e h
Najważniejsze, to być silnym, ~ fis 
Wicher silne drzewa głaszcze, hej! ~ e h

