#title Lipstick on the glass
#author Maanam
#category Klasyka polskiego rocka
#capo Capo III

#verse
Otwieram drzwi, to jesteś ty ~ e a
Przybiegłaś, widzę jeszcze drżysz ~ e a
Gorące usta, gorące dłonie ~ e a
W półmroku cała lśnisz ~ e a
Powolnym ruchem sięgasz ~ a
I patrzysz poprzez szkło ~ a
Falujesz w rytmie zmierzchu ~ e a
Przeciągasz się jak kot ~ e a

#verse
Dotykam cię, a wtedy ty ~ e a
Przymykasz czarne oczy ~ e a
Budzisz się, znów cała lśnisz ~ e a
Śni się róża nocy ~ e a
Odchodzisz lecz zostawiasz ~ a
Na szklance szminki ślad ~ a
To nic, że ona przyjdzie ~ e a
Zapyta jeszcze raz ~ e a

#chorus
Whose that lipstick on the glass ~ e a
Whose that lipstick... (Lipstick, lipstick) ~ e a
Whose that lipstick on the glass ~ e a
Whose that lipstick...(Lipstick, lipstick) ~ e a

#verse
Dotykam Cię, a wtedy Ty, przymykasz czarne oczy ~ e a e a
Budzisz się, znów cała lśnisz, lśni się róża nocy ~ e a e a
Odchodzisz, lecz zostawiasz, na szklance szminki ślad ~ a a
To nic, że ona przyjdzie, zapyta jeszcze raz ~ e a e a

#chorus
Whose that lipstick...

#verse
Otwieram drzwi, to znowu Ty,przybiegłaś, widzę jeszcze drżysz ~ e a e a
Gorące usta, gorące dłonie, w półmroku cała lśnisz ~ e a e a
Odchodzisz, lecz zostawiasz, na szklance szminki ślad ~ a a
To nic, że ona przyjdzie, zapyta jeszcze raz ~ e a e a

#chorus
Whose that lipstick...

