#title Mała wojna
#author Lady Pank
#category Klasyka polskiego rocka

#verse
Aniołowie jeśli tylko są ~ gis Fis H
Kryją się w metalowych bunkrach ~ E cis H Fis
Takie listy szybko drą ~ gis Fis H
Chcą mnie dziś, chcą mnie widzieć jutro ~ E cis H Fis
Paru kumpli już tam jest ~ gis Fis H
Mówią, że krzyżyk piecze w usta ~ E cis H Fis
Nauczeni nie bać się ~ gis Fis H
Tylko coś nie pozwala usnąć ~ E cis H Fis

#chorus
Zawsze iść - rozkaz który mam we krwi ~ E7+ Fis gis H
Małą wojnę w sobie mieć ~ E7+ Fis gis H
Z każdym z was walczyć do utraty tchu ~ E7+ Fis gis H
I bez słów ... ~ E7+ Fis

#verse
Mogę zwalić ciebie z nóg ~ gis Fis H
Wrogu mój, co wykrzywiasz usta ~ E cis H Fis
Nie przepraszaj, tylko wstań ~ gis Fis H
Nigdy już nie zobaczysz lustra ~ E cis H Fis

#chorus
Ludzie są ... ~ E7+ Fis
... po to, żeby żyć i tańczyć ~ gis H
Ludzie są po to,żeby mogli walczyć ~ E7+ Fis gis H
Ludzie są i nie będą nigdy lepsi ~ E7+ Fis gis H
Ludzie są ... ~ E7+ Fis

#chorus
Tacy są... ~ A5
Ktoś zapłacił za twój... ~ D5 E5
ból, za szampana łyk ~ A5
Od tej chwili będziesz... ~ D5 E5
mój. Nie odwracaj się ~ Fis5
Patrz mi w oczy, patrz! O! ~ Gis5

#chorus
Ludzie są po to, żeby żyć i tańczyć ~ E7+ Fis gis H
Ludzie są po to, żeby mogli walczyć ~ E7+ Fis gis H
Ludzie są i nie będą nigdy lepsi ~ E7+ Fis gis H
Ludzie są i nie będą nigdy lepsi ~ E7+ Fis gis H
Ludzie są i nie będą nigdy lepsi ~ E7+ Fis gis H
Ludzie są i nie będą nigdy lepsi ~ E7+ Fis gis H

