#title Oprócz błękitnego nieba
#author Golden Life
#category Klasyka polskiego rocka

#verse
Kiedy jestem sam ~ e D
Przyjaciele są daleko, ode mnie, ode mnie ~ H7 C D
Gdy mam wreszcie czas dla siebie ~ H7

#verse
Kiedy sobie wspominam ~ e D
Dawne, dobre czasy, ~ H7 C D
Czuje się jakoś dziwnie, dzisiaj noc jest czarniejsza ~ H7

#chorus
Oprócz błękitnego nieba ~ C D e
Nic mi dzisiaj nie potrzeba

#verse
Gdzie są wszystkie dziewczęta, ~ e D
Które kiedyś tak bardzo kochałem, kochałem ~ H7 C D
Kto z przyjaciół pamięta ile razy dla nich przegrałem ~ H7

#verse
W gardle zaschło mi ~ e D
I butelka zupełnie, zupełnie, już pusta, już pusta ~ H7 C D
Nikt do drzwi już dzisiaj nie zastuka ~ H7

#chorus
Oprócz błękitnego nieba ~ C D e
Nic mi dzisiaj nie potrzeba

#chorus
Oprócz drogi szerokiej, oprócz góry wysokiej ~ C D e
Oprócz kawałka chleba, oprócz błękitu nieba

#chorus
Oprócz błękitnego nieba ~ C D e
Nic mi dzisiaj nie potrzeba

