#title Peggy Brown
#author Myslovitz
#category Klasyka polskiego rocka

#chorus
O Peggy Brown, o Peggy Brown ~ a G
Kto Ciebie ukochać będzie umiał ~ C F

#verse
Jedyne o czym wciąż myślę ~ a G
To ciemnowłosa dziewczyna ~ C F
Choć nie chce dać czego proszę
W oddali od siebie mnie trzyma
Choć nie chce moich przysiąg
Nie słyszy nawet swej dumy, o nie

#chorus
O Peggy Brown, o Peggy Brown
Kto Ciebie ukochać będzie umiał

#verse
Jej głos jest dla mnie muzyką ~ a G
Pulsuje jak ciche echo ~ C F
Jej twarde białe piersi
Mleczniejsze są niż jej mleko
Jej suknia z miękkiej tafty
Dziś skromnie opuszczona

#chorus
O Peggy Brown, o Peggy Brown
Kto Ciebie ukochać będzie umiał

#verse
Nocami w samotności ~ a G
Rozpustny sen widziałem ~ C F
Żeśmy w jednym łóżku
Spojeni ciało z ciałem
Ale tym snem najśmielszym
Twej dumy nie urażę, o nie

#chorus
O Peggy Brown, o Peggy Brown
Kto Ciebie ukochać będzie umiał

