#title Scenariusz dla moich sąsiadów
#author Myslovitz
#category Klasyka polskiego rocka

#verse
Kiedy powrócisz już ja będę czekał ~ A cis G F E
Ulicą pójdę wzdłuż kupię gazetę ~ A cis G F E
Zabiorę z sobą psa usiądę na ławce ~ A cis G F E
Skończę scenariusz by gotowy był ~ A cis G F E

#chorus
Wieczorem wieczorem przed mym domem ~ C E
Wystawię ekran i wyświetlę film ~ F C
Coś o mnie i o tobie ~ C E
Będę leczył chore sąsiadów sny ~ F C E

#verse
Z nieba przyleciał mój wielki przyjaciel ~ A cis G F E
Kiedy lądował ja jadłem kanapkę ~ A cis G F E
Wyśnił że chyba jest chorym człowiekiem ~ A cis G F E
Usiądź wygodnie i nie martw się bo ~ A cis G F E

#chorus
Wieczorem wieczorem przed mym domem ~ C E
Wystawię ekran i wyświetlę film ~ F C
Coś o mnie i o tobie ~ C E
Będę leczył chore sąsiadów sny ~ F C E

