#title W domach z betonu
#author Martyna Jakubowicz
#category Klasyka polskiego rocka

#verse
Obudziłam się później niż zwykle ~ e G
Wstałam z łóżka, w radiu była muzyka ~ h A e
Najpierw zdjęłam koszulę, potem trochę tańczyłam ~ e G h
I przez chwilę się czułam jak dziewczyny w "świerszczykach" ~ A e

#chorus
W domach z betonu ~ C G
Nie ma wolnej miłości ~ h A e
Są stosunki małżeńskie oraz akty nierządne ~ C G h
Casanova tu u nas nie gości ~ A e

#verse
Ten z przeciwka, co ma kota i rower ~ e G
Stał przy oknie nieruchomo jak skała ~ h A e
Pomyślałam: "To dla ciebie ta rewia ~ e G h
Rusz się, przecież nie będę tak stała" ~ A e

#chorus
W domach z betonu...

#verse
Po południu zobaczyłam go w sklepie ~ e G
Patrzył we mnie jak w jakiś obrazek ~ h A e
Ruchem głowy pokazał mi okno ~ e G h
Więc ten wieczór spędzimy znów razem ~ A e

#chorus
W domach z betonu...

#verse
Casanova tu u nas nie gości- nie gości (Tu). ~ C G h A e

