#title Anioł i Diabeł
#author sł. Anna Borowa, muz. Andrzej Zieliński
#category Turystyczne

#verse
Idzie diabeł ścieżką krzywą, pełen myśli złych, ~ e C D e
Nie pożyczył mu na piwo, nie pożyczył nikt. ~ e C D e
Słońce praży go od rana, wiatr piekielny dmucha, ~ e C D e
Diabeł się z pragnienia słania, w ten piekielny upał. ~ e C D e

#chorus
Piwa, nalejcie piwa ~ e C
Dobrego piwa, ze starej beczki (od barmana) ~ D e

#verse
Idzie anioł wśród zieleni, dobrze mu się wiedzie, ~ e C D e
Pełno drobnych ma w kieszeni i przyjaciół wszędzie. ~ e C D e
Nagle przystanęli obaj na drodze pod śliwką, ~ e C D e
Zobaczyli, że im browar wyszedł naprzeciwko ~ e C D e

#chorus
Piwa, nalejcie piwa...

#verse
Nie ma szczęścia na tym świecie, ni sprawiedliwości, ~ e C D e
Anioł pije piwo trzecie, diabeł mu zazdrości. ~ e C D e
Pożycz dychę, mówi diabeł, Bóg ci wynagrodzi. ~ e C D e
My artyści w taki upał, żyć musimy w zgodzie. ~ e C D e

#chorus
Piwa, nalejcie piwa...

#verse
Na to anioł zatrzepotał skrzydeł pióropuszem, ~ e C D e
i powiada Dam ci dychę w zamian za twą duszę ~ e C D e
Musiał diabeł duszę wściekłą aniołowi sprzedać. ~ e C D e
I stworzyli sobie piekło z odrobiną nieba. ~ e C D e

#chorus
Piwa, nalejcie piwa...

