#title Ballada o Świętym Mikołaju
#author Andrzej Wierzbicki
#category Turystyczne

#verse
W rozstrzelanej chacie ~ a G E
Rozpaliłem ogień ~ a G a
Z rozwalonych pieców ~ a G E
Pieśni wyniosłem węgle ~ F E
Naciągnąłem na drzazgi gontów ~ a C
Błękitną płachtę nieba ~ d E
Będę malować od nowa ~ a d C e a
Wioskę w dolinie ~ d E a

#chorus
Święty Mikołaju ~ C G
Opowiedz jak to było ~ C E
Jakie pieśni śpiewano ~ a d C e a
Gdzie się pasły konie ~ d E a

#verse
A on nie chce gadać ~ a G E
Ze mną po polsku ~ a G a
Z wypalonych źrenic ~ a G E
Tylko deszcze płyną ~ F E
Hej ślepcze nauczę swoje ~ a C
Dziecko po łemkowsku ~ d E
Będziecie razem żebrać ~ a d C e a
W malowanych wioskach ~ d E a

#chorus
Święty Mikołaju ~ C G
Opowiedz jak to było ~ C E
Jakie pieśni śpiewano ~ a d C e a
Gdzie się pasły konie ~ d E a

