#title Bar w Beskidzie
#author Wiesław Jarosz
#category Turystyczne

#verse
Jeśli chcesz z gardła kurz wypłukać ~ G D
Tu każdy wskaże ci drogę ~ C D
W bok od przystanku pekaesu ~ G D
W prawo od szosy asfaltowej ~ C D G
Kuszą napisy ołówkiem kopiowym ~ G D
Na drzwiach "od dziesiątej otwarte" ~ C D
"Dziś polecamy kotlet mielony" ~ G D
I "lokal kategorii czwartej" ~ C D

#chorus
Lej się chmielu ~ G D
Nieś muzyko po bukowym lesie ~ C G
Panna Zosia ma w oczach dwa nieba ~ e h
Trochę lata z nowej beczki przyniesie ~ C D

#chorus
La, la, la.. ~ G D C D
~ G D C D G

#verse
W środku chłopaki rzucają łaciną ~ G D
O sufit i cztery ściany ~ C D
Dym z Extra – mocnych strzela jak szampan ~ G D
Bledną obrusy lniane ~ C D G
Za to wieczorem gdy lipiec duszny ~ G D
Okna otworzy na oścież ~ C D
Gwiazdy wpadają do pełnych kufli ~ G D
Poogryzanych jak paznokcie ~ C D

#chorus
Lej się chmielu… 

#verse
Kiedy chłopaki na nogach z waty ~ G D
Wracają po mokrej kolacji ~ C D
Świat się jak okręt morski kołysze ~ G D
Gościniec dziwnie ślimaczy ~ C D G
A czasem któryś ze strachem na wróble ~ G D
Pogada o polityce ~ C D
Jedynie cerkiew marszczy zgorszona ~ G D
Szorstkie od gontów lice ~ C D

#chorus
Lej się chmielu… 

