#title Bellonika z miastem
#author Słodki Całus od Buby
#category Turystyczne

#verse
Która to znów piosenka, dla której Joanny... ~ C G F C
Za oknem pierwszy tramwaj oddzwonił nowy dzień. ~ a D7 F G
Która to noc bezsenna, która kartka biała ~ C G F C
Na wątłym płatku niesie jak ołów ciężką treść. ~ a D7 F G

#chorus
Za oknem wielkiego miasta szum  ~ C G
I uciec by się chciało, ~ a D7
W ramionach twoich, jak w górach, ~ C G
Bezpiecznie schronić się. ~ a D7

#chorus
Za oknem wielkiego miasta chłód ~ C G
I tylko twoje ciało ~ a D7
W półmroku obiecuje ~ C G
Bezpieczny, ciepły sen. ~ a D7

#verse
Która to znowu wojna, za jaką znów sprawę, ~ C G F C
Co nic nam nie przyniesie, prócz paru smutnych dat? ~ a D7 F G
Która to noc bezsenna, prześcieradło blade... ~ C G F C
Całując twoje włosy powoli zmieniam świat... ~ a D7 F G

#chorus
Za oknem wielkiego miasta szum...

