#title Bezpowrotnie
#author Na Bani
#category Turystyczne

#verse
W niebie czas nie istnieje, ~ cis
A wszystkie anioły są wolne. ~ A
Mogą żyć tylko dla siebie, ~ cis
Dlatego sypiają spokojnie. ~ A
Co który, gdy zapadnie ~ gis
Na miłość z nieznanej przyczyny, ~ A
W nagłym ataku euforii ~ gis
Podcina sobie skrzydła. ~ A gis
I rzuca się głową w dół, ~ cis
W wir ludzkich namiętności. ~ A
A gdy uderza o bruk, ~ gis
Budzi się nagle z miłości. ~ A gis

#chorus
Głową chmury nie przebijesz, ~ cis
Nie podskoczysz zbyt wysoko. ~ cis
Nie powrócisz, skąd przybyłeś, ~ cis
Tęsknie patrzysz ku obłokom. ~ cis
Tu masz swoje miejsce w świecie, ~ A H
Tu wybudowałeś dom. ~ cis
Tam cię nikt nie wpuści, ~ A H
Przecież one śpią. ~ cis

#verse
Na ziemi życie upływa ~ cis
Płynąc od troski do troski. ~ A
Wąwozy zmarszczek wymywa ~ cis
Wspomnienie dawnej wolności. ~ A
Dopiero nagi, bezbronny, ~ gis
do skóry odarty z piór ~ A
Umiesz odczuwać szczęście, ~ gis
Lecz wiesz też czym jest ból. ~ A gis
A blizny na plecach bolą ~ cis
Zwłaszcza gdy przyjdzie noc. ~ A
Wiercisz się dzieląc na dwoje ~ gis
Jeden zbyt mały koc. ~ A gis

#chorus
Głową chmury nie przebijesz…

#verse
A kiedy starość pokryje ~ cis
Białym puchem twe skronie ~ A
Odzyskasz swoją wolność ~ gis
Choć już nie tęsknisz do niej. ~ A gis

#chorus
Wolność i samotność tylko ~ cis
Zaczynają się inaczej. ~ cis
Obie stają ością w gardle; ~ cis
To odwieczna wojna znaczeń. ~ cis
Tu masz swoje miejsce w domu ~ A H
Tu na ciebie czekam ja. ~ cis
Porzuć sny i ocal to, ~ A H
Co jeszcze trwa. ~ cis

