#title Bieszczadzki trakt
#author Bogusław Adamek
#category Turystyczne

#verse
Kiedy nadejdzie czas, wabi nas ognia blask ~ G D C G
Na polanie, gdzie króluje zły ~ D C G
Gwiezdny pył w ogniu tym, łzy wyciśnie nam dym ~ G D C G
Tańczą iskry z gwiazdami, a my:  ~ D C G

#chorus
Śpiewajmy wszyscy w ten radosny czas ~ C D G
Śpiewajmy razem, ilu jest tu nas ~ C D e
Choć lata młode szybko płyną, wiemy że ~ C D G e
Nie starzejemy się! ~ C D G

#verse
W lesie, gdzie licho śpi, ma przygoda swe drzwi ~ G D C G
Pójdźmy tam, gdzie na ścianie lasu lśnią ~ D C G
Oczy sów, wilcze kły, rykiem powietrze drży, ~ G D C G
Nawet gwiazdy przyjazne dziś są ~ D C G

#chorus
Śpiewajmy wszyscy ...

#verse
Dorzuć do ognia drew, w górę niech płynie śpiew ~ G D C G
Wiatr poniesie go w wilgotny czas ~ D C G
Każdy z nas o tym wie - znowu spotkamy się, ~ G D C G
A połączy nas bieszczadzki trakt! ~ D C G

#chorus
Śpiewajmy wszyscy ...

