#title Deesis
#author Na Bani
#category Turystyczne

#verse
Tam las się pochyla prastarym chojarem ~ a e7 a a
Nad ciemnym strumieniem niebo się zamyka ~ a e7 a a
Tam buk rosochatym zakrywa konarem ~ a e7 a a
Mogiły których nawet wiatr unika ~ F d G a*

#verse
Dla oczu ukryty niedostrzegły wzrokiem ~ a e7 a a
Jedyny ślad wymarłej sadyby ~ B
Gasnąca drożyna spleciona z potokiem ~ a e7 a a
Jakby nie była odeszła jak gdyby ~ B

#verse
Porosły drzewa gdzie umarły chaty ~ a* G D a*
Zamknęły się cerkwi widmowe wierzeje ~ e F d E7
Opuścił sioło Chrystus Pantokrator ~ a* G D a*
Zgięty w pół krzyż samotnie niszczeje ~ e F d d a*

#chorus
Na przekór podnieśmy ku niebu ektenie ~ a* C
Na próżno błagajmy błogosławienia ~ G D
Za Łemkowynę módlmy się daremnie ~ a* C
Może dostąpimy jeszcze Przebóstwienia ~ G F

#chorus
Mgły poruszymy świętym wozduchem ~ a* C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a* C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	/ bis ~ G D a

#verse
Dlaczego przestałem być Rusnakom bratem ~ a e7 a a
Chociaż wzorem dla nas te same hermeneje ~ a e7 a a
Dokąd uleciały cheruby skrzydlate ~ a e7 a a
Czemu płomień w oczach już duszy nie grzeje ~ F d G a*

#verse
Słupy dymu z nagła podparły ciężkie chmury ~ a A9 a a
Gdy od nieba dzielił nas tylko ikonostas ~ B
Umilkły w bólu niewzruszone góry ~ a e7 a a
Jedyne które miały tu pozostać ~ B

#verse
Ku czyjej chwale wzniosły się pochodnie ~ a* G D a*
Całopalne ofiary dla którego Boga ~ e F d E7
Jacyż to święci tej krwi byli głodni ~ a* G D a*
W jakim obrządku ojców kto pochował ~ e F d d a*

#chorus
Na przekór podnieśmy ku niebu ektenie ~ a* C
Na próżno błagajmy błogosławienia ~ G D
Za Łemkowynę módlmy się daremnie ~ a* C
Może dostąpimy jeszcze Przebóstwienia ~ G F

#chorus
Mgły poruszymy świętym wozduchem ~ a* C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a* C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	/ bis ~ G D a

#chorus
Na plecach wysoko ponieśmy ektenie ~ a* C
Chociaż niegodniśmy błogosławienia ~ G D
Odprawmy na szczytach pokutę zmęczeniem ~ a* C
Może doprosimy się tym przebaczenia ~ G F

#chorus
Mgły poruszymy świętym wozduchem ~ a* C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a* C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	/ bis ~ G D a