#title Deesis
#author Na Bani
#category Turystyczne

#verse
Tam las się pochyla prastarym chojarem ~ a a9/5+ a2
Nad ciemnym strumieniem niebo się zamyka ~ a G a2
Tam buk rosochatym zakrywa konarem ~ a a9/5+ a2
Mogiły których nawet wiatr unika ~ F7+ d7 G6

#verse
Dla oczu ukryty niedostrzegły wzrokiem ~ a a9/5+ a2
Jedyny ślad wymarłej sadyby ~ B
Gasnąca drożyna spleciona z potokiem ~ a a9/5+ a2
Jakby nie była odeszła jak gdyby ~ B

#verse
Porosły drzewa gdzie umarły chaty ~ a G D a
Zamknęły się cerkwi widmowe wierzeje ~ e F d E7
Opuścił sioło Chrystus Pantokrator ~ a G D a
Zgięty w pół krzyż samotnie niszczeje ~ e F d E7 a

#chorus
Na przekór podnieśmy ku niebu ektenie ~ a C
Na próżno błagajmy błogosławienia ~ G D
Za Łemkowynę módlmy się daremnie ~ a C
Może dostąpimy jeszcze Przebóstwienia ~ G F7+/5- e

#chorus
Mgły poruszymy świętym wozduchem ~ a C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	} bis ~ G D F7+ e

#verse
Dlaczego przestałem być Rusnakom bratem ~ a a9/5+ a2
Chociaż wzorem dla nas te same hermeneje ~ a G a2
Dokąd uleciały cheruby skrzydlate ~ a a9/5+ a2
Czemu płomień w oczach już duszy nie grzeje ~ F7+ d7 G6

#verse
Słupy dymu z nagła podparły ciężkie chmury ~ a a9/5+ a2
Gdy od nieba dzielił nas tylko ikonostas ~ B
Umilkły w bólu niewzruszone góry ~ a a9/5+ a2
Jedyne które miały tu pozostać ~ B

#verse
Ku czyjej chwale wzniosły się pochodnie ~ a G D a
Całopalne ofiary dla którego Boga ~ e F d E7
Jacyż to święci tej krwi byli głodni ~ a G D a
W jakim obrządku ojców kto pochował ~ e F d E7 a

#chorus
Na przekór podnieśmy ku niebu ektenie ~ a C
Na próżno błagajmy błogosławienia ~ G D
Za Łemkowynę módlmy się daremnie ~ a C
Może dostąpimy jeszcze Przebóstwienia ~ G F7+/5- e

#chorus
Mgły poruszymy świętym wozduchem ~ a C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	} bis ~ G D F7+ e

#chorus
Na plecach wysoko ponieśmy ektenie ~ a C
Chociaż niegodniśmy błogosławienia ~ G D
Odprawmy na szczytach pokutę zmęczeniem ~ a C
Może doprosimy się tym przebaczenia ~ G F7+/5- e

#chorus
Mgły poruszymy świętym wozduchem ~ a C
Chramowe ikony podniesiemy z pyłu ~ G D
Obudzimy chóry naszej wiary kruchej ~ a C
Hospody pomyłuj Hospody pomyłuj Hospody pomyłuj	} bis ~ G D F7+ e

