#title Do Jurkiela
#author Potok Słów
#category Turystyczne

#verse
W Starym Porcie śpiewasz do mnie ,,od Beskidu wiosna idzie'' ~ G C D e
A niech przyjdzie, chociaż szczerze Ci się przyznam ~ C D G
Boje się Zielonej Pani, co otwiera wszystkie drogi ~ G C D e
Każda z nich co nie przebyta, jest jak blizna ~ C D G

#chorus
Przecież tyle możliwości, sytuacji, alternatyw ~ G C D e
Nieprzespanych nocy i butelek wina ~ C D G
Tyle śmiechu, tyle ognisk, wschodów i zachodów słońca ~ G C D e
Przecież tyle piękna w życiu nas omija ~ C D G

#verse
Znasz na pewną tą pokusę, rzucić wszystko i gdzieś uciec ~ G C D e
W górach jest zupełnie inny życia klimat, ~ C D G
Lecz za słaby na to jestem, i dopóki będę taki ~ G C D e
Póty proszę, niech zalega dalej zima... ~ C D G

#chorus
Przecież tyle możliwości, sytuacji, alternatyw ~ G C D e
Nieprzespanych nocy i butelek wina ~ C D G
Tyle śmiechu, tyle ognisk, wschodów i zachodów słońca ~ G C D e
Przecież tyle piękna w życiu nas omija ~ C D G

