#title Dzięki
#author sł. Mateusz Szwed, muz. Artur Wyrwol
#category Turystyczne

#verse
~ a a D C G

#chorus
Dzięki Wam góry za to cudne zmęczenie, ~ F C G
Dzięki Ci ogniu, za ten jasny czar, ~ F C G
Dzięki Ci wodo, że gasisz pragnienie, ~ F C G
Dzięki wam wszystkim, za ten dar. ~ F C G

#verse
Za to, że mogę... ~ (G)
Rzucić to szare, smutne miasto, ~ a a 
Rzucić ten męczący zgiełk, ~ D C G
Wzniecić na nowo, to co w nas zgasło, ~ a a
Wyruszyć tam gdzie słychać śpiew ~ D C G

#chorus
Dzięki Wam góry...

#verse
Za to, że mogę... ~ (G)
Bosą stopą poczuć ziemię, ~ a a 
Zasnąć tam, gdzie żyją sny. ~ D C G
Pośród ciszy zagrać siebie, ~ a a
Wtulić w kołnierz górskiej mgły ~ D C G

#chorus
Dzięki Wam góry...

