{
    "title": "G\u00f3ralska opowie\u015b\u0107",
    "author": "Babsztyl",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "D D7\nG D\ne G D\ne G D",
            "lyrics": "Kiedy g\u00f3ral umiera to g\u00f3ry z \u017calu sine\nPochylaj\u0105 nad nim g\u0142owy jak nad swoim synem\nLas w oddali szumi mu odwieczn\u0105 pie\u015b\u0144 bukow\u0105\nA on d\u0142ugo sposobi si\u0119 przed najdalsz\u0105 drog\u0105",
            "chorus": false
        },
        {
            "chords": "D D7\nG D\ne G D\ne G D",
            "lyrics": "Kiedy g\u00f3ral umiera to nikt nad nim nie p\u0142acze\nSiedzi czeka a\u017c kostucha w okno zako\u0142acze\nOczy jeszcze raz uniesie do g\u00f3ry do nieba\nBy po\u017cegna\u0107 g\u00f3ry swoje by im co\u015b za\u015bpiewa\u0107",
            "chorus": false
        },
        {
            "chords": "D e\nG D\nD e\nG D\ne G D\ne G D",
            "lyrics": "G\u00f3ry moje wierchy moje otw\u00f3rzcie swe ramiona\nNiech na mi\u0119kkim z mchu pos\u0142aniu cichute\u0144ko skonam\nOjcze m\u00f3j halny wietrze powiej ku p\u00f3\u0142nocy\nCiep\u0142\u0105 dr\u017c\u0105c\u0105 swoj\u0105 r\u0119k\u0105 zamknij zgas\u0142e oczy\nBym m\u00f3g\u0142 w ziemi\u0119 wrosn\u0105\u0107 strzeli\u0107 potem do s\u0142o\u0144ca smreczyn\u0105\nI na zawsze szumie\u0107 ju\u017c nad moj\u0105 dziedzin\u0105",
            "chorus": true
        },
        {
            "chords": "D D7\nG D\ne G D\ne G D",
            "lyrics": "Kiedy g\u00f3ral umiera to dzwony mu nie graj\u0105\nCicho wspina si\u0119 pod bramy g\u00f3ralskiego raju\nTylko strumie\u0144 na kamieniach \u017ca\u0142obn\u0105 nut\u0119 sk\u0142ada\nTylko nocka chmurnooka g\u00f3rom opowiada",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "G\u00f3ry moje wierchy moje otw\u00f3rzcie swe ramiona...",
            "chorus": true
        },
        {
            "chords": "D D7\nG D\ne G D\ne G D",
            "lyrics": "A gdy g\u00f3ral ju\u017c umrze nikt nie uk\u0142ada ba\u015bni\nTylko w niebie roziskrzonym ma\u0142a gwiazdka ga\u015bnie\nZiemia tward\u0105 szorstk\u0105 r\u0119k\u0105 tuli go do siebie\nBy na zawsze ju\u017c m\u00f3g\u0142 zosta\u0107 pod g\u00f3ralskim niebem",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "G\u00f3ry moje wierchy moje otw\u00f3rzcie swe ramiona...",
            "chorus": true
        }
    ]
}