{
    "title": "G\u00f3r mi ma\u0142o",
    "author": "Dom o Zielonych Progach",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "C d G A* G",
            "lyrics": "",
            "chorus": false
        },
        {
            "chords": "C G\nd G\nC G\nd G",
            "lyrics": "Drogi Mistrzu - Mistrzu mojej drogi\nMistrzu Jerzy i Mistrzu Wojciechu\nPrzez was w g\u00f3rach schodzi\u0142em nogi\nNie mog\u0105c z\u0142apa\u0107 oddechu",
            "chorus": false
        },
        {
            "chords": "C G\nd G\nC G\nd G",
            "lyrics": "G\u00f3r co stoj\u0105 nigdy nie dogoni\u0119\nZnikaj\u0105cych punkt\u00f3w na mapie\nJakie miejsce nazw\u0119 swym domem\nJakim dotr\u0119 do niego szlakiem",
            "chorus": false
        },
        {
            "chords": "C G\na e\nF C\nd G",
            "lyrics": "G\u00f3r mi ma\u0142o i trzeba mi wi\u0119cej\n\u017beby przetrwa\u0107 od zimy do zimy\nKto\u015b mnie skaza\u0142 na wieczn\u0105 w\u0119dr\u00f3wk\u0119\nPo \u015bladach kt\u00f3re sam zostawi\u0142em",
            "chorus": true
        },
        {
            "chords": "C G\na e\nF C\nd G\nC d G A* G",
            "lyrics": "G\u00f3ry g\u00f3ry i ci\u0105gle mi nie do\u015b\u0107\nSkazanemu na g\u00f3r do\u017cywocie\n\u015awiat na dobre mi zbieszczadzia\u0142\nSzczyty wolnym mijaj\u0105 mnie krokiem",
            "chorus": true
        },
        {
            "chords": "C G\nd G\nC G\nd G",
            "lyrics": "Pa\u0144scy \u015bwi\u0119ci i \u015bwi\u0119ci bezpa\u0144scy\n\u015awi\u0119ty Jerzy Miko\u0142aju Michale\nStarodawni g\u00f3r \u015bwi\u0119tych mieszka\u0144cy\nImi\u0119 wasze pie\u015bniami wychwalam",
            "chorus": false
        },
        {
            "chords": "C G\nd G\nC G\nd G",
            "lyrics": "G\u00f3r co stoj\u0105 nigdy nie dogoni\u0119\nZnikaj\u0105cych punkt\u00f3w na mapie\nI chaty by nazwa\u0107 j\u0105 swym domem\nDo kt\u00f3rej \u017caden szlak by nie trafi\u0142",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "G\u00f3r mi ma\u0142o i trzeba mi wi\u0119cej...",
            "chorus": true
        }
    ]
}