#title Góralska opowieść
#author Babsztyl, Paweł Kasperczyk
#category Turystyczne

#verse
Kiedy góral umiera to góry z żalu sine ~ D D7
Pochylają nad nim głowy jak nad swoim synem ~ G D
Las w oddali szumi mu odwieczną pieśń bukową ~ e G D
A on długo sposobi się przed najdalszą drogą ~ e G D

#verse
Kiedy góral umiera to nikt nad nim nie płacze ~ D D7
Siedzi czeka aż kostucha w okno zakołacze ~ G D
Oczy jeszcze raz uniesie do góry do nieba ~ e G D
By pożegnać góry swoje by im coś zaśpiewać ~ e G D

#chorus
Góry moje wierchy moje otwórzcie swe ramiona ~ D e
Niech na miękkim z mchu posłaniu cichuteńko skonam ~ G D
Ojcze mój halny wietrze powiej ku północy ~ D e
Ciepłą drżącą swoją ręką zamknij zgasłe oczy ~ G D
Bym mógł w ziemię wrosnąć, strzelić potem ~ e
Do słońca smreczyną ~ G D
I na zawsze szumieć już nad moją dziedziną ~ e G D

#verse
Kiedy góral umiera to dzwony mu nie grają ~ D D7
Cicho wspina się pod bramy góralskiego raju ~ G D
Tylko strumień na kamieniach żałobną nutę składa ~ e G D
Tylko nocka chmurnooka górom opowiada ~ e G D

#chorus
Góry moje wierchy moje otwórzcie swe ramiona...

#verse
A gdy góral już umrze nikt nie układa baśni ~ D D7
Tylko w niebie roziskrzonym mała gwiazdka gaśnie ~ G D
Ziemia twardą szorstką ręką tuli go do siebie ~ e G D
By na zawsze już mógł zostać pod góralskim niebem ~ e G D

#chorus
Góry moje wierchy moje otwórzcie swe ramiona...

