#title Gór mi mało
#author sł. Tomasz Borkowski, muz. Wojtek Szymański
#category Turystyczne

#verse
~ C d G A* G

#verse
Drogi Mistrzu - Mistrzu mojej drogi ~ C G
Mistrzu Jerzy i Mistrzu Wojciechu ~ d G
Przez was w górach schodziłem nogi ~ C G
Nie mogąc złapać oddechu ~ d G

#verse
Gór co stoją nigdy nie dogonię ~ C G
Znikających punktów na mapie ~ d G
Jakie miejsce nazwę swym domem ~ C G
Jakim dotrę do niego szlakiem ~ d G

#chorus
Gór mi mało i trzeba mi więcej ~ C G
Żeby przetrwać od zimy do zimy ~ a e
Ktoś mnie skazał na wieczną wędrówkę ~ F C
Po śladach które sam zostawiłem ~ d G

#chorus
Góry góry i ciągle mi nie dość ~ C G
Skazanemu na gór dożywocie ~ a e
Świat na dobre mi zbieszczadział ~ F C
Szczyty wolnym mijają mnie krokiem ~ d G
~ C d G A* G

#verse
Pańscy święci i święci bezpańscy ~ C G
Święty Jerzy Mikołaju Michale ~ d G
Starodawni gór świętych mieszkańcy ~ C G
Imię wasze pieśniami wychwalam ~ d G

#verse
Gór co stoją nigdy nie dogonię ~ C G
Znikających punktów na mapie ~ d G
I chaty by nazwać ją swym domem ~ C G
Do której żaden szlak by nie trafił ~ d G

#chorus
Gór mi mało i trzeba mi więcej... 

