#title Krajka
#author 
#category Turystyczne

#verse
Chorałem dzwonków dzień rozkwita, ~ a d
Jeszcze od rosy rzęsy mokre, ~ a d G
We mgle turkoce pierwsza bryka, ~ C d
Słońce wyrusza na włóczęgę ~ E E7

#chorus
Drogą pylistą, drogą polną, ~ a d
Jak kolorowa panny krajka, ~ a d G7
Słońce się wznosi nad stodołą, ~ C d
Będzie tańczyć walca, ~ E7

#chorus
A ja mam swą gitarę, ~ F G
Spodnie wytarte i buty stare, ~ C a
Wiatry niosą mnie ~ d E a A7 (d E a)

#verse
Zmoknięte świerszcze stroją skrzypce, ~ a d
Żuraw się wsparł o cembrowinę, ~ a d G
Wiele nanosi wody jeszcze, ~ C d
Wielu się ludzi z niej napije ~ E E7

#chorus
Drogą pylistą, drogą polną, ~ a d
Jak kolorowa panny krajka, ~ a d G7
Słońce się wznosi nad stodołą, ~ C d
Będzie tańczyć walca, ~ E7

#chorus
A ja mam swą gitarę, ~ F G
Spodnie wytarte i buty stare, ~ C a
Wiatry niosą mnie ~ d E a A7 (d E a)

