{
    "title": "Lec\u0105ce bociany",
    "author": "U Pana Boga za piecem",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "G D G D e\nC h7 a7 D7\nG D G D e\nC h7 a7 D7",
            "lyrics": "Obudzi\u0107 si\u0119 rosie rozka\u017c\u0119\nNawet, gdy dzie\u0144 za\u015bpi\nA kiedy ju\u017c wstan\u0105 pejza\u017ce\nI zakwitnie ja\u015bmin",
            "chorus": false
        },
        {
            "chords": "C D e G\nC D e\nG D\nC D e\nG D\nC D7",
            "lyrics": "Wtedy r\u0119ce roz\u0142o\u017c\u0119 jak bociek\nI jak Chrystus\nZastygn\u0119 w locie\nSpojrz\u0119 na g\u00f3ry\nJak na piersi dziewcz\u0119ce\nI zn\u00f3w jak bociek roz\u0142o\u017c\u0119 r\u0119ce",
            "chorus": true
        },
        {
            "chords": "G D G D e\nC h7 a7 D7\nG D G D e\nC h7 a7 D7",
            "lyrics": "S\u0142o\u0144ce przywitam jak gospodarz domu\nW kt\u00f3rym garnki nie p\u0142acz\u0105\nZasiej\u0119 pie\u015bni i nie zdradz\u0119 nikomu\nIle dla mnie znacz\u0105",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Tylko r\u0119ce roz\u0142o\u017c\u0119 jak bociek...",
            "chorus": true
        },
        {
            "chords": "G D G D e\nC h7 a7 D7\nG D G D e\nC h7 a7 D7",
            "lyrics": "A kiedy noc uroczy\u015bcie oblecze\nSw\u00f3j czarny garnitur\nRozpal\u0119 ogie\u0144 i zaprosz\u0119 w\u0119drowc\u00f3w\nPo\u015bpiewamy do \u015bwitu",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Tylko r\u0119ce roz\u0142o\u017c\u0119 jak bociek...",
            "chorus": true
        }
    ]
}