#title Listy miłosne
#author Grupa na Swoim
#category Turystyczne

#verse
Dziadek mój był dziwakiem z zasadami wiąż na bakier ~ A E
czytał książki których nie znał nikt ~ fis D
W blasku ognia przy kominku przy koniaku albo winku 
Ze Stonesami głośno wył 
Kiedyś kapitanem, z brodą Bogiem Panem 
dziś zostały groźne brwi. 
Zawsze plażą szedł z butelką, rzucał w morze ją daleko 
A w butelkę wkładał list: 

#chorus
Listy, listy miłosne, latem zimą wiosną ~ A E
Słał pocztą morską gdzieś ~ fis D
Pełne westchnień tęsknoty, do przytuleń ochoty 
Proszę – pisał – odpisz mi… 

#verse
Dziadek mój był bohaterem, lecz nie mówił o tym wiele ~ A E
ten nie wierzył, tamten śmiał. ~ fis D
Potem ktoś im wybił szybę, pranie błocił niemożliwie 
Dziadek wiedział że to ja. 
Brał mnie na kolana potem opowiadał 
Czułem jakbym pływał z nim. 
Gdy zasnąłem szedł nad morze chociaż czuł się coraz gorzej 
Rzucał butle no a w nich: 

#chorus
Listy, listy miłosne... 

#verse
Kiedyś w domu w środku nocy tata dzwonił chcąc pomocy ~ A E
drżał mu głos miał w oczach łzy. ~ fis D
Potem wziął mnie na kolana dziadka pieśni snuł do rana. 
aż nas w końcu zastał świt. 
Czemu nikt nie chrapie? Nic nie pachnie 
morzem i nie skrzypią dziadka drzwi? 
Wtedy stałem się dorosły słysząc taty głos doniosły: 
Dziadek dostał Babci list... a w liście: 

#chorus
Czekam, czekam miły, już nie zniosę chwili ~ A E
Dłużej braku twoich rąk. ~ fis D
Przybądź jak najszybciej, do swej dziewczyny 
Czekam miły – Twoja O. 

