{
    "title": "Orawa",
    "author": "Andrzej Wierzbicki",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "a C d E\na C d E\nF C d E\na C d E",
            "lyrics": "Z mego okna wida\u0107 chmury na skalistych grz\u0119dach\nPrzetr\u0119 szyb\u0119 ciep\u0142\u0105 d\u0142oni\u0105 razem z nimi si\u0119d\u0119\nI b\u0119d\u0105 mi gra\u0142y wiatry na organach turni\nKiedy p\u00f3jd\u0119 zb\u00f3jnikowa\u0107 nad dachami r\u00f3wnin",
            "chorus": false
        },
        {
            "chords": "a C d E\na C d E\nF C d E\na C d E",
            "lyrics": "Z mego okna wida\u0107 potok dolin\u0105 dolin\u0105\nDumnych smrek\u00f3w las szeroki mg\u0142\u0119 w kosodrzewinach\nI b\u0119d\u0105 mi gra\u0142y wiatry w zakl\u0119tych kolebach\nNoc krzesanym si\u0119 rozta\u0144czy po niebach po niebach",
            "chorus": false
        },
        {
            "chords": "F C d E\nC H7 E\nF C d E\nF H7 E",
            "lyrics": "Orawo wiatrem malowany dach\nCiupagami wysrebrzony na smrekowych pniach\nOrawo wiatrem malowany dom\nGdzie zb\u00f3jnickie \u015bpiewogrania po kolebach \u015bpi\u0105",
            "chorus": true
        },
        {
            "chords": "a C d E\na C d E\nF C d E\na C d E",
            "lyrics": "Z mego okna wida\u0107 chmury na skalistych grz\u0119dach\nPrzetr\u0119 szyb\u0119 ciep\u0142\u0105 d\u0142oni\u0105 razem z nimi si\u0119d\u0119\nI b\u0119d\u0105 mi gra\u0142y wiatry na organach turni\nMoje \u017cycie tylko w g\u00f3rach nad dachami r\u00f3wnin",
            "chorus": false
        },
        {
            "chords": "F C d E\nC H7 E\nF C d E\nF H7 E",
            "lyrics": "Orawo wiatrem malowany dach\nCiupagami wysrebrzony na smrekowych pniach\nOrawo wiatrem malowany dom\nGdzie zb\u00f3jnickie \u015bpiewogrania po kolebach \u015bpi\u0105",
            "chorus": true
        }
    ]
}