#title Pieśń XXIX
#author sł. Jerzy Harasymowicz, muz. Wojtek Szymański
#category Turystyczne

#verse
~ D C G D

#verse
Całe życie w niebo idzie ~ D
Mój połoniński pochód ~ C7+
I buki srebrni jeźdźcy ~ G6
Nad nimi wiosny sokół ~ D2

#verse
I nadal tamtej połoniny wiatr ~ D
I chmur wiosennych grzywy ~ C7+
I na chorągwi wspomnień twarz ~ G6
Z włosami wiejącymi ~ D2

#chorus
Jak ciała nasze w mrocznym rytmie ~ D
Wznosiły się góry opadały ~ e
Tak dzieje się gdy wiosna przyjdzie ~ G
Wypala miłość stare trawy ~ D

#verse
Całe życie w niebo idzie ~ D
Mój połoniński pochód ~ C7+
I buki srebrni jeźdźcy ~ G6
Nad nimi wiosny sokół ~ D2

#verse
Jak popiół rozwiały się grzechy ~ D
W ciszy ktoś zawilce zasiał ~ C7+
I tylko grzmią głosy przestrzeni ~ G6
W wielkich oknach mego świata ~ D2

#chorus
Jak ciała nasze w mrocznym rytmie... 

