{
    "title": "Piwo, wino",
    "author": "Grupa na Swoim",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "C F G\nC F G C\n",
            "lyrics": "Do poci\u0105gu ju\u017c wsiadamy - Raz, dwa, trzy, cztery\nJad\u0119 w g\u00f3ry z kolegami - Na mazury, hej\nKa\u017cdy z nas ma wielk\u0105 torb\u0119 - Raz, dwa, trzy, cztery\nA w tej torbie le\u017cy sobie - Wino, whisky, gin\n",
            "chorus": false
        },
        {
            "chords": "C F\nG C",
            "lyrics": "Piwo, wino, whisky, gin\nwhisky, gin\nwhisky, gin\nPiwo, wino, whisky, gin\nwino, whisky, gin",
            "chorus": true
        },
        {
            "chords": "C F G\nC F G C",
            "lyrics": "Arek ci\u0119\u017cko podr\u00f3\u017c znosi - Raz, dwa, trzy, cztery\nI o pomoc bardzo prosi - Bardzo prosi, hej\nJa wyci\u0105gam ze swej teczki - Raz, dwa, trzy, cztery\nTak jak lekarz lek z apteczki - Wino, whisky, gin",
            "chorus": false
        },
        {
            "chords": "C F G C",
            "lyrics": "Piwo, wino, whisky, gin...",
            "chorus": true
        },
        {
            "chords": "C F G\nC F G C",
            "lyrics": "Pan konduktor si\u0119 wy\u0142oni\u0142 - Raz, dwa, trzy, cztery\nBileciki do kontroli - Szybko dajcie hej\nZanim ka\u017cdy bilet wyjmie - Raz, dwa, trzy, cztery\nJu\u017c konduktor z nami pije - Wino, whisky, gin",
            "chorus": false
        },
        {
            "chords": "C F G C",
            "lyrics": "Piwo, wino, whisky, gin...",
            "chorus": true
        },
        {
            "chords": "C F G\nC F G C",
            "lyrics": "Tu\u017c za \u015bcian\u0105 jakie\u015b \u015bmiechy - Raz, dwa, trzy, cztery\nPrzedzia\u0142 bardzo jest kobiecy - Jest kobiecy, hej\nPan konduktor wsta\u0142 zalotnie - Raz, dwa, trzy, cztery\nNie mo\u017cemy pi\u0107 samotnie - Wino, whisky, gin",
            "chorus": false
        },
        {
            "chords": "C F G C",
            "lyrics": "Piwo, wino, whisky, gin...",
            "chorus": true
        },
        {
            "chords": "C F G\nC F G C",
            "lyrics": "Ka\u017cdy jako\u015b w g\u00f3ry zmierza - Raz, dwa, trzy, cztery\nSamochodem, na rowerach - albo w rolkach, hej\nMy wolimy poci\u0105gami - Raz, dwa, trzy, cztery\nZ dziewczynami popijamy - wino, whisky, gin",
            "chorus": false
        },
        {
            "chords": "C F G C",
            "lyrics": "Piwo, wino, whisky, gin...",
            "chorus": true
        }
    ]
}