#title Piwo, wino
#author Grupa na Swoim
#category Turystyczne

#verse
Do pociągu już wsiadamy - raz, dwa, trzy, cztery ~ C F G
Jadę w góry z kolegami - na Mazury, hej ~ C F G C
Każdy z nas ma wielką torbę - raz, dwa, trzy, cztery
A w tej torbie leży sobie - wino, whisky, gin

#chorus
Piwo, wino, whisky, gin ~ C F
whisky, gin ~ G C
whisky, gin
Piwo, wino, whisky, gin
wino, whisky, gin

#verse
Arek ciężko podróż znosi - raz, dwa, trzy, cztery ~ C F G
I o pomoc bardzo prosi - bardzo prosi, hej ~ C F G C
Ja wyciągam ze swej teczki - raz, dwa, trzy, cztery
Tak jak lekarz lek z apteczki - wino, whisky, gin

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Pan konduktor się wyłonił - raz, dwa, trzy, cztery ~ C F G
Bileciki do kontroli - szybko dajcie hej ~ C F G C
Zanim każdy bilet wyjmie - raz, dwa, trzy, cztery
Już konduktor z nami pije - wino, whisky, gin

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Tuż za ścianą jakieś śmiechy - raz, dwa, trzy, cztery ~ C F G
Przedział bardzo jest kobiecy - jest kobiecy, hej ~ C F G C
Pan konduktor wstał zalotnie - raz, dwa, trzy, cztery
Nie możemy pić samotnie - wino, whisky, gin

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Każdy jakoś w góry zmierza - raz, dwa, trzy, cztery ~ C F G
Samochodem, na rowerach - albo w rolkach, hej ~ C F G C
My wolimy pociągami - raz, dwa, trzy, cztery
Z dziewczynami popijamy - wino, whisky, gin

#chorus
Piwo, wino, whisky, gin... ~ C F G C

