#title Piwo, wino
#author Grupa na Swoim
#category Turystyczne

#verse
Do pociągu już wsiadamy - Raz, dwa, trzy, cztery ~ C F G
Jadę w góry z kolegami - Na mazury, hej ~ C F G C
Każdy z nas ma wielką torbę - Raz, dwa, trzy, cztery 
A w tej torbie leży sobie - Wino, whisky, gin 

#chorus
Piwo, wino, whisky, gin ~ C F
whisky, gin ~ G C
whisky, gin 
Piwo, wino, whisky, gin 
wino, whisky, gin 

#verse
Arek ciężko podróż znosi - Raz, dwa, trzy, cztery ~ C F G
I o pomoc bardzo prosi - Bardzo prosi, hej ~ C F G C
Ja wyciągam ze swej teczki - Raz, dwa, trzy, cztery 
Tak jak lekarz lek z apteczki - Wino, whisky, gin 

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Pan konduktor się wyłonił - Raz, dwa, trzy, cztery ~ C F G
Bileciki do kontroli - Szybko dajcie hej ~ C F G C
Zanim każdy bilet wyjmie - Raz, dwa, trzy, cztery 
Już konduktor z nami pije - Wino, whisky, gin 

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Tuż za ścianą jakieś śmiechy - Raz, dwa, trzy, cztery ~ C F G
Przedział bardzo jest kobiecy - Jest kobiecy, hej ~ C F G C
Pan konduktor wstał zalotnie - Raz, dwa, trzy, cztery 
Nie możemy pić samotnie - Wino, whisky, gin 

#chorus
Piwo, wino, whisky, gin... ~ C F G C

#verse
Każdy jakoś w góry zmierza - Raz, dwa, trzy, cztery ~ C F G
Samochodem, na rowerach - albo w rolkach, hej ~ C F G C
My wolimy pociągami - Raz, dwa, trzy, cztery 
Z dziewczynami popijamy - wino, whisky, gin 

#chorus
Piwo, wino, whisky, gin... ~ C F G C

