#title Pocztówka z Beskidu
#author Wołosatki
#category Turystyczne

#verse
Po Beskidzie błądzi jesień ~ G D
Wypłakuje deszczu łzy ~ e h
Na zgarbionych plecach niesie ~ C G
Worek siwej mgły ~ a7 D
Pastelowe cienie kładzie ~ G D
Zdobiąc rozczochrany las ~ e h
Nocą rwie w brzemiennym sadzie ~ C G
Grona słodkich gwiazd złotych gwiazd ~ a7 D G(G7)

#chorus
Jesienią góry są najszczersze ~ C D G C
Żurawim kluczem otwierają drzwi ~ G D G G7
Jesienią smutne piszę wiersze ~ C D e C
Smutne piosenki śpiewam ci ~ G D G

#verse
Po Beskidzie błądzą ludzie ~ G D
Karę konie w chmurach rżą ~ e h
Święci pańscy zamiast w niebie ~ C G
Po kapliczkach śpią ~ a7 D
Kowal w kuźni klepie biedę ~ G D
Czarci wydeptują trakt ~ e h
W pustej cerkwi co niedzielę ~ C G
Rzewnie śpiewa wiatr pobożny wiatr ~ a7 D G(G7)

#chorus
Jesienią góry są najszczersze ~ C D G C
Żurawim kluczem otwierają drzwi ~ G D G G7
Jesienią smutne piszę wiersze ~ C D e C
Smutne piosenki śpiewam ci ~ G D G

