#title Polanka
#author sł. Zbigniew Stefański, muz. Zbigniew Stefański, Jarosław "Horacy" Chrząstek
#category Turystyczne

#verse
Liści zielenią zagra nam wiatr ~ a d a
A śpiewność ptaków tylko prawdę powie ~ F E
Choć niepojęty ten cały świat ~ a d a
Choć nam nie wszystko chce zmieścić się w głowie ~ F E

#chorus
To - zatańcz ze mną na polanie ~ a d a
Ot tak po prostu ~ G F E
To - zatańcz ze mną na polanie ~ a d a
Choć raz prawdziwie zatańcz ze mną w sobie ~ G F E a

#verse
Spójrz drzewa takie są uśmiechnięte ~ a d a
A trawa oświadcza się kwiatom ~ F E
Choć nienazwane to piękne przepięknie ~ a d a
Oddają się wszystkim nie biorąc nic za to ~ F E

#chorus
To zatańcz ze mną na polanie...

#verse
Drzewa coś szepcą coś ciągle śpiewają ~ a d a
I pełno w ich szumie jest twojej piękności ~ F E
Choć troszeczkę o jesieni bają ~ a d a
To i tak las pełen jest naszej miłości ~ F E

#chorus
To zatańcz ze mną na polanie...

