{
    "title": "Postawi\u0119 dom w g\u00f3rach",
    "author": "Grupa na Swoim",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "D A\nh Fis7\nG D\nG A",
            "lyrics": "Wezm\u0119 siekierk\u0119 postawi\u0119 dom w g\u00f3rach\nA potem si\u0105d\u0119 na \u0142awce\nJutrzejsz\u0105 pogod\u0119 wyczytam w chmurach\nSpokojnie pykaj\u0105c fajk\u0119",
            "chorus": true
        },
        {
            "chords": "D A\nh fis\nG D\nG A\nD A\nh fis\nG D\nG A",
            "lyrics": "Papier do ksero nagle si\u0119 sko\u0144czy\u0142\nI \u015bwiat\u0142o trzeba wy\u0142\u0105czy\u0107\nW drukarce nie ma czarnego tuszu\nSzkodz\u0119 akcjonariuszom\nSp\u00f3\u017anienie minut pi\u0119\u0107 z odsetkami\nOdrobi\u0119 noc ze \u015bwi\u0119tami\nOn ci\u0105gle dzwoni, ja nie odbieram\nWolnego mi si\u0119 zachciewa",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wezm\u0119 siekierk\u0119 postawi\u0119 dom w g\u00f3rach...",
            "chorus": true
        },
        {
            "chords": "D A\nh fis\nG D\nG A\nD A\nh fis\nG D\nG A",
            "lyrics": "On nie ten kolor tutaj zamawia\u0142\nLecz kolor morza po burzy\nTak prosz\u0119 pani, ta kurtka oddycha\nI d\u0142ugo pani pos\u0142u\u017cy\nCz\u0142owiek w krawacie ludzi szanuje\nBez krawata nie pasuje\nMa\u0142o si\u0119, stoj\u0105c, wrogo u\u015bmiecham\nKlienci b\u0119d\u0105 ucieka\u0107",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wezm\u0119 siekierk\u0119 postawi\u0119 dom w g\u00f3rach...",
            "chorus": true
        },
        {
            "chords": "D A\nh fis\nG D\nG A\nD A",
            "lyrics": "Jeszcze si\u0119 musz\u0119 troch\u0119 przem\u0119czy\u0107\nJe\u015bli marzenie chc\u0119 spe\u0142ni\u0107\nS\u0142oik na p\u00f3\u0142ce zape\u0142ni\u0119 groszem\nA potem si\u0119 st\u0105d wynios\u0119\nZacisn\u0119 jeszcze po cichu z\u0119by\nJeszcze si\u0119 musz\u0119 przem\u0119czy\u0107\nZa kilka lat na plecy tobo\u0142ek\nI na po\u0142udnie pojad\u0119",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wezm\u0119 siekierk\u0119 postawi\u0119 dom w g\u00f3rach\u2026",
            "chorus": true
        }
    ]
}