#title Postawię dom w górach
#author Grupa na Swoim
#category Turystyczne

#chorus
Wezmę siekierkę postawię dom w górach ~ D A
A potem siądę na ławce ~ h Fis7
Jutrzejszą pogodę wyczytam w chmurach ~ G D
Spokojnie pykając fajkę ~ G A

#verse
Papier do ksero nagle się skończył ~ D A
I światło trzeba wyłączyć ~ h fis
W drukarce nie ma czarnego tuszu ~ G D
Szkodzę akcjonariuszom ~ G A
Spóźnienie minut pięć z odsetkami ~ D A
Odrobię noc ze świętami ~ h fis
On ciągle dzwoni, ja nie odbieram ~ G D
Wolnego mi się zachciewa ~ G A

#chorus
Wezmę siekierkę postawię dom w górach...

#verse
On nie ten kolor tutaj zamawiał ~ D A
Lecz kolor morza po burzy ~ h fis
Tak proszę pani, ta kurtka oddycha ~ G D
I długo pani posłuży ~ G A
Człowiek w krawacie ludzi szanuje ~ D A
Bez krawata nie pasuje ~ h fis
Mało się, stojąc, wrogo uśmiecham ~ G D
Klienci będą uciekać ~ G A

#chorus
Wezmę siekierkę postawię dom w górach...

#verse
Jeszcze się muszę trochę przemęczyć ~ D A
Jeśli marzenie chcę spełnić ~ h fis
Słoik na półce zapełnię groszem ~ G D
A potem się stąd wyniosę ~ G A
Zacisnę jeszcze po cichu zęby ~ D A
Jeszcze się muszę przemęczyć
Za kilka lat na plecy tobołek
I na południe pojadę

#chorus
Wezmę siekierkę postawię dom w górach…

