#title Połoniny niebieskie
#author sł. Marek Dutkiewicz, muz. Adam Drąg
#category Turystyczne

#verse
Gdy nie zostanie po mnie nic ~ C F7+ C F7+
Oprócz pożółkłych fotografii ~ C F7+ C G
Błękitny mnie przywita świt ~ e F C G
W miejscu, co nie ma go na mapie ~ C F7+ C F7+

#verse
A kiedy sypną na mnie piach ~ C F7+ C F7+
Gdy mnie okryją cztery deski ~ C F7+ C G
To pójdę tam gdzie wiedzie szlak ~ e F C G
Na połoniny na niebieskie ~ C F7+ C F7+

#verse
Podwiezie mnie błękitny wóz ~ C F7+ C F7+
Ciągnięty przez błękitne konie ~ C F7+ C G
Przez świat błękitny będzie wiózł ~ e F C G
Aż zaniebieszczy w dali błonie ~ C F7+ C F7+

#verse
Od zmartwień wolny i od trosk ~ C F7+ C F7+
Pójdę wygrzewać się na trawie ~ C F7+ C G
A czasem gdy mi przyjdzie chęć ~ e F C G
Z góry na ziemię się pogapię ~ C F7+ C F7+

#verse
Popatrzę jak wśród smukłych malw ~ C F7+ C F7+
Wiatr w podwieczornej ciszy kona ~ C F7+ C G
Trochę mi tylko będzie żal ~ e F C G
Że trawa u was tak zielona ~ C F7+ C F7+

