#title Rozmowy
#author Dom o Zielonych Progach
#category Turystyczne

#verse
Są modlitwy jak ptaki niewidome, które bezkres celu przeraża ~ C G d G
Są twarze pozornie znajome i zdarzenia, w których się zdarzasz ~ C G d G
Są modlitwy które zetrze pierwszy podmuch ciała ~ C G d G

#chorus
Chyba płakałaś, Chyba płakałaś ~ C e F G
Chyba płakałaś, Chyba płakałaś ~ C e F G

#verse
Są modlitwy, których nikt nie wysłucha - to nieprawda, to nieprawda ~ C G d G
I te z których niebieskość czytasz, dopiero dziś się pytasz... ~ C G d G

#chorus
Dopiero sie pytasz, dopiero sie pytasz ~ C e F G
Dopiero sie pytasz, dopiero sie pytasz ~ C e F G

#verse
Są modlitwy jak ptaki niewidome, które bezkres celu przeraża ~ C G d G
Są twarze pozornie znajome i zdarzenia, w których się zdarzasz ~ C G d G
Są modlitwy, które zetrze pierwszy podmuch ciała ~ C G d G

#chorus
Chyba płakałaś, Chyba płakałaś ~ C e F G
Chyba płakałaś, Chyba płakałaś ~ C e F G

#verse
Są modlitwy, których nikt nie wysłucha - to nieprawda, to nieprawda ~ C G d G
I te z których niebieskość czytasz, dopiero dziś się pytasz... ~ C G d G

#chorus
Dopiero sie pytasz, dopiero sie pytasz ~ C e F G
Dopiero sie pytasz, dopiero sie pytasz ~ C e F G

