#title Sen Bukowy
#author Pod Jednym Dachem
#category Turystyczne

#chorus
Kiedyś zbuduję dla nas dom ~ C G
Z traw połonin i bukowych drzew ~ a F
Razem z tobą zamieszkam w nim ~ C G
Tak się spełni nasz bukowy sen ~ a F

#chorus
Że kiedyś zbuduję dla nas dom ~ C G
Z traw połonin i bukowych drzew ~ a F
Razem z tobą zamieszkam w nim ~ C G
Tak się spełni nasz bukowy sen ~ a F

#verse
Kiedyś zbuduję dla nas dom z naszych snów i marzeń sprzed lat ~ a G a e F G
A gdy podasz mi rękę swą roztańczymy w nas cały świat ~ a G a e F G

#chorus
Kiedyś zbuduję dla nas dom ~ C G
Z traw połonin i bukowych drzew ~ a F
Razem z tobą zamieszkam w nim ~ C G
Tak się spełni nasz bukowy sen ~ a F

#chorus
Że kiedyś zbuduję dla nas dom ~ C G
Z traw połonin i bukowych drzew ~ a F
Razem z tobą zamieszkam w nim ~ C G
Tak się spełni nasz bukowy sen ~ a F

#verse
(koniec staccato) ~ a G a e F G
~ a G a e F G

#chorus
Kiedyś zbuduję dla nas dom ... ~ C G a F

