#title Sen Bukowy
#author Pod Jednym Dachem
#category Turystyczne

#chorus
Kiedyś zbuduję dla nas dom ~ C G a
Z traw połonin i bukowych drzew ~ F G C
Razem z tobą zamieszkam w nim ~ C G a
Tak się spełni nasz bukowy sen ~ F G C

#chorus
Kiedyś zbuduję dla nas dom ~ C G a
Z naszych snów i marzeń sprzed lat ~ F G C
A gdy podasz mi rękę swą ~ C G a
Roztańczymy w nas cały świat ~ F G C

#verse
Lecz gdy wiatr połamie drzewa ~ a G a e
W swoich ramionach będziemy się kryć  ~ F G
Po wielkiej burzy nastanie noc ~ a G a e
A my będziemy znów śnić ~ F G

#chorus
Kiedyś zbuduję dla nas dom ~ C G a
Z traw połonin i bukowych drzew ~ F G C
Razem z tobą zamieszkam w nim ~ C G a
Tak się spełni nasz bukowy sen ~ F G C

#chorus
Że kiedyś zbuduję dla nas dom ~ C G a
Z traw połonin i bukowych drzew ~ F G C
Razem z tobą zamieszkam w nim ~ C G a
Tak się spełni nasz bukowy sen ~ F G C

#verse
(koniec staccato) ~ a G a e F G
~ a G a e F G

#chorus
Kiedyś zbuduję dla nas dom ... ~ C G a F