#title Sponad kufla piwa
#author Na Bani
#category Turystyczne

#verse
Jak szczyty do wzięcia, kufle kudłate ~ E H fis A
Wynurzają się po sobie i piętrzą w oddali ~ E H fis A H
Wspinają się słowa starym znanym szlakiem ~ E H fis A
Szlakiem dawno zdobytych już szklanic ~ E H fis A H

#verse
I wzrasta potem - słono potem okupiona ~ E H fis A
Wiatrem odarta z drzew Jaworzyna ~ E H fis A H
Spojrzenie błądzi po szczytach zielonych ~ E H fis A
Gubi się w mgłą zasnutych dolinach ~ E H fis A H

#chorus
Wieczór gdzieś tam z wiatrem ku nocy odpływa ~ A H cis gis
Po kamieniach pną się myśli w nieskończoność ~ A H E
Ku lotom bez granic - sponad kufla piwa ~ A H cis D
Do bożych schronisk niepamięci drogą ~ A H E

#verse
Przewala się po kątach mej pijanej duszy ~ E H fis A
Odchodzi i wraca, potyka i wstaje ~ E H fis A H
Grzmot dawno przebrzmiałej, radocyńskiej burzy ~ E H fis A
I śmiech bez pamięci, i echa wołanie ~ E H fis A H

#verse
Z każdym łykiem lżejszy wzbijam się nad domy ~ E H fis A
Ponad sady dolin i cerkiewne głowy ~ E H fis A H
W rozespanych wspomnieniach nieprzytomnie tonę ~ E H fis A
Między drogą z Komańczy a bramą Lackowej ~ C D e
~ C D e
~ C D E

#chorus
Wieczór gdzieś tam z wiatrem ku nocy odpływa...

#chorus
Wieczór gdzieś tam z wiatrem ku nocy odpływa
Po kamieniach pną się myśli w nieskończoność
Ku lotom bez granic - sponad kufla piwa
Do bożych schronisk niepamięci ~ A H
Bożych schronisk niepamięci ~ A H
Bożych schronisk niepamięci drogą ~ A H E
~ C D e
~ C D e
~ C D E

