#title Uwertura do nocy czerwcowej
#author sł. Konstanty Ildefons Gałczyński, muz. Maryla Ochimowska
#category Turystyczne

#verse
Kiedy noc się w powietrzu zaczyna, ~ D e
Wtedy noc jest jak młoda dziewczyna. ~ G D
Wszystko cieszy ją i wszystko śmieszy, ~ D e
Wszystko chciałaby w ręce swe brać. ~ G D

#verse
Diabeł dużo jej daje w podarku ~ D e
Gwiazd fałszywych z gwiezdnego jarmarku. ~ G D
Noc te gwiazdy do uszu przymierza ~ D e
I z gwiazdami chciałaby spać. ~ G D

#chorus
Ja jestem noc czerwcowa ~ D e
Królowa, jaśminowa. ~ G D
Zapatrzcie się w moje ręce, ~ D e
Wsłuchajcie się w śpiewny chór ~ G D

#verse
Ale zanim mur gwiezdny ją oplótł ~ D e
Idzie krokiem tanecznym przez ogród. ~ G D
Do ogrodu przez senną ulicę ~ D e
Dzwonią nocy ciężkie zausznice. ~ G D

#verse
I przy każdym tanecznym obrocie ~ D e
Szmaragdami błyszczą kołki w płocie. ~ G D
Wreszcie do nas pod same okna ~ D e
I tak tańczy i śpiewa tak. ~ G D

#chorus
Ja jestem noc czerwcowa ~ D e
Królowa, jaśminowa. ~ G D
Zapatrzcie się w moje ręce, ~ D e
Wsłuchajcie się w śpiewny chór ~ G D

