#title W naszym niebie
#author Cisza Jak Ta
#category Turystyczne

#verse
~ h D G e h D G e

#verse
Jeszcze śpisz ~ h
Za rzęsami schowana ~ D
Błękit nieba ~ G
Uwięziony w Twoich oczach ~ e
Ciepły głos ~ h
Jeszcze w ustach uśpiony ~ D
W Twoich włosach ~ G
Jeszcze śpi wiosenny wiatr ~ e

#chorus
Jeśli chcesz ~ G
Wypuść spod powiek wiosnę ~ D
Wypuść błękit radosny ~ h
W moje niebo… ~ A
Jeśli chcesz ~ G
Niech motyle Twych słów ~ D
Z ciepłych wyfruną ust ~ h
W moje niebo… ~ A

#verse
Jeszcze śpię ~ h
W Twoje myśli wsłuchana ~ D
W ciepły oddech ~ G
I tak znaną melodię ~ e
Moje serce ~ h
Bije przecież tak samo ~ D
Jest tak Twoje ~ G
Że go sama nie poznaję ~ e

#chorus
Jeśli chcesz ~ G
Żeby snu nadszedł kres ~ D
Jeśli dzień zbudzić chcesz ~ h
W naszym niebie ~ A
Przytul mnie ~ G
Za oknami znów deszcz ~ D
Lecz wiosennie nam jest ~ h
W naszym niebie ~ A

#chorus
Chcę przytulać Ciebie już od rana ~ G
Tulić Twoje włosy jedwabne, kochane ~ D
Patrzeć w piersi Twojej lekkie falowanie ~ h
Zwabić promień słońca w twych oczach nad ranem ~ A
Będę tulić Ciebie, skarb najcenniejszy ~ G
W deszczu kroplach za oknem wypatrywać tęczy ~ D
Wszystkie wiosny kwiaty zakwitną dla Ciebie ~ h
W naszym niebie… ~ A

#chorus
Jeśli chcesz ...

