#title Wiewiórka
#author sł. Zbigniew Stefański, muz. Jan Stefański, Zbigniew Stefański
#category Turystyczne

#verse
Śmiech ze łzami pomieszany ~ d a
Ileż w tobie niepokoju ~ C
Znowu dziś na śnieg wybiegłaś ~ d a
Weź przynajmniej palto swoje ~ d a
Pyłem śnieżnym przyprószona ~ F G a
Natychmiast mi się wydałaś ~ F G a
Taka cicha i bezbronna ~ F G a
W wielkim świecie taka mała ~ F G a

#chorus
Zobacz kończy się przedmieście ~ C G a
Las wyrasta bezszelestnie ~ F G a
W pstrych wiewiórek krzątaninie ~ F G a
Palto, palto załóż wreszcie ~ F G a

#verse
Kto to widział tak po śniegu ~ d a
W przedwieczornym mrozie biegać ~ d a
W samym tylko cienkim swetrze ~ F G a
W samych lekkich pantofelkach ~ F G a
A już nogi ci się plączą ~ d a
Włosy okrywają szronem ~ d a
Pewnie jutro będziesz znowu ~ F G a
Znowu przeziębiona ~ F G a

#chorus
Zobacz kończy się przedmieście...

#verse
Staniesz oprzesz się o drzewo ~ d a
Sen nadejdzie nieproszony ~ d a
A las woła – palto ~ F G a

#chorus
Zobacz kończy się przedmieście...

