#title Wędrujemy
#author Na Bani
#category Turystyczne

#verse
Wędruję ścieżką od ciebie do ciebie ~ a2
Choć droga prowadzi tylko przez góry ~ a2 fis F a2
Przez świat zatopiony wierzchołkami w niebie ~ a2
Dwa światy znam - lecz ten mój to który? ~ a2 fis F a2

#verse
Góry rozpadły się w stos fotografii ~ D E7
Poprzecinane wąwozami miasta ~ a2 fis F a2
Ale ty mój świat ułożyć potrafisz ~ D E7
I świat znów zaczyna w góry się zrastać ~ a2 fis F a2

#chorus
Góry to nasze spiętrzone marzenia ~ C G a F
W górach ludzie jak one rosną ku niebu 
Morze szczytów nas w żeglarzy przemienia 
Sterujących coraz dalej od brzegu 

#chorus
Góry to ludzie, którzy je niosą w plecaku ~ C G a F
Ludzie są jak góry, które noszą w sobie 
Gdzie oczy poniosą wędrujemy szlakiem 
A u celu i tak czeka drugi człowiek 

#verse
Wędruję ścieżką od ciebie do ciebie ~ a2
Choć nie ma już drogi poza górami ~ a2 fis F a2
Już poza tobą świata nie dostrzegam ~ a2
Zawieszony między dwoma światami ~ a2 fis F a2

#verse
Tęsknię za tobą na pustych szczytach ~ D E7
Lecz mój wzrok nie sięga w doliny ~ a2 fis F a2
U świata krawędzi z chmur skłębionych czytam ~ D E7
Świat na tobie się kończy, na tobie zaczyna ~ a2 fis F a2

