#title Wędrowiec
#author sł. Adam Szarek, muz. Skorpió
#category Turystyczne

#verse
Nie oglądaj się za siebie, kiedy wstaje brzask ~ e G
Ruszaj dalej w świat, nie zatrzymuj się ~ D a e
Sam wybierasz swoją drogę, z wiatrem czy pod wiatr ~ e G
Znasz tu każdy szlak, przestrzeń woła cię. ~ D a e

#chorus
Przecież wiesz, że dla ciebie każdy nowy dzień ~ G D a e
Przecież wiesz, że dla ciebie chłodny nocy cień
Przecież wiesz, jak upalna bywa letnia noc
Przecież wiesz, że wędrowca los to jest twój los.

#verse
Lśni w oddali toń jeziora, słyszysz ptaków krzyk ~ e G
Tu odpoczniesz dziś i nabierzesz sił ~ D a e
Ale jutro znów wyruszysz na swój stary szlak ~ e G
Będziesz dalej szedł tam, gdzie pędzi wiatr. ~ D a e

#chorus
Przecież wiesz, że dla ciebie każdy nowy dzień...

