#title Znajomy smak księżycówy
#author Paweł Orkisz
#category Turystyczne

#verse
Już dawno nie byłem na rajdzie - znajomy smak księżycówy ~ a C G a
Syn mi na głowę wyłazi - znajomy smak księżycówy -
Żona mnie z domu nie puszcza - znajomy smak księżycówy -
Po rajdach pozostał mi w ustach - znajomy smak księżycówy.

#chorus
A smaka mam, smaka mam jak fiks! ~ C G
Wypiłbym całe morze piwa! ~ E7 a
Oczy płoną, ręce drżą, dusza z piersi się wyrywa, ~ C G
Bo rajd się zbliża. ~ E7 a

#verse
Wyjeżdżałem – dali strzemiennego - znajomy smak księżycówy ~ a C G a
Przyjechałem, przywitali swego - znajomy smak księżycówy
Przy ognisku siedzę – dla rozgrzewki - znajomy smak księżycówy
Coraz częściej dobrze mi pod drzewkiem - znajomy smak księżycówy

#chorus
A smaka mam, smaka mam jak fiks! ~ C G
Wypiłbym całe morze wódki! ~ E7 a
Wlewam w siebie bez umiaru, piwo, wino, bimber, charę, ~ C G
bo rajd jest krótki! ~ E7 a

#verse
Jak się tutaj wziąłem – nie pamiętam! - znajomy smak księżycówy ~ a C G a
Wiem, że ciągle deptał mi po piętach - znajomy smak księżycówy
Nogi wcale mnie nie bolą, nie! - znajomy smak księżycówy
Za to w głowie huczy, szumi, wre - znajomy smak księżycówy

#chorus
Ech, kaca mam, kaca mam jak fiks! ~ C G
Żołądek nęka, głowa mi pęka! ~ E7 a
Gadaj, bracie, jak to było, jak do domu się wróciło? ~ C G
nic nie pamiętam! ~ E7 a

#chorus
Lecz smaka mam, smaka mam jak fiks! ~ C G
Na kacu tylko smak mi został! ~ E7 a
Gadaj szybko, do cholery, gdzie następny rajd i kiedy, ~ C G
bo smak jest constans! ~ E7 a

#verse
Piosenka ta dedykowana jest turystom przez duże „tfu”, których jednak ~ a C G a
wędrowcami nazwać nie można i trzeba by im było zaśpiewać np. tak:

#chorus
Wypijże se, byku, w domu! Na szlaku nie rzygaj, ~ C G
na szlaku nie rzygaj, na szlaku nie rzygaj! ~ E7 a
Bo jak złapię Cię na szlaku - ~ C G
nie daj Boże! – po pijaku, ~ E7 a
nogi z dupy powyrywam!!!

