#title Zostanie tyle gór
#author sł. Jerzy Harasymowicz, muz. Wojtek Szymański
#category Turystyczne

#chorus
Zostanie tyle gór ile udźwignąłem na plecach ~ e C
Zostanie tyle drzew ile narysowało pióro ~ G D

#verse
Tak gotowym trzeba być do każdej ludzkiej podróży ~ e C
Tak zdecydują w niebie lub serce nie zechce już służyć ~ G D
Ja tylko zniknę wtedy w starym lesie bukowym ~ e C
To jakbym wrócił do siebie po prostu wrócę do domu ~ G D
~ A A4 A

#chorus
Zostanie tyle gór ile udźwignąłem na plecach... 

#verse
I wszystko tam będzie jak w życiu i stół i krzesła i buty ~ e C
Te same nieporuszone na niebie zostaną góry. ~ G D
Tylko ludzi nie będzie tych co najbardziej kocham ~ e C
Czasem we śnie ukradkiem zamienią ze mną dwa słowa. ~ G D
~ A A4 A

#chorus
Zostanie tyle gór ile udźwignąłem na plecach... 

#verse
Będą leciały stadem liście duszyczki i szepty ich w lesie ~ e C
Będzie tak wielki i świsty rok cały będzie tam jesień ~ G D
~ A A4 A

#chorus
Zostanie tyle gór ile udźwignąłem na plecach... 

