{
    "title": "Zostanie tyle g\u00f3r",
    "author": "Dom o Zielonych Progach",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "e C\nG D",
            "lyrics": "Zostanie tyle g\u00f3r ile ud\u017awign\u0105\u0142em na plecach\nZostanie tyle drzew ile narysowa\u0142o pi\u00f3ro",
            "chorus": true
        },
        {
            "chords": "e C\nG D\ne C\nG D \nA A4 A",
            "lyrics": "Tak gotowym trzeba by\u0107 do ka\u017cdej ludzkiej podr\u00f3\u017cy\nTak zdecyduj\u0105 w niebie lub serce nie zechce ju\u017c s\u0142u\u017cy\u0107\nJa tylko znikn\u0119 wtedy w starym lesie bukowym\nTo jakbym wr\u00f3ci\u0142 do siebie po prostu wr\u00f3c\u0119 do domu",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Zostanie tyle g\u00f3r ile ud\u017awign\u0105\u0142em na plecach...",
            "chorus": true
        },
        {
            "chords": "e C\nG D\ne C\nG D \nA A4 A",
            "lyrics": "I wszystko tam b\u0119dzie jak w \u017cyciu i st\u00f3\u0142 i krzes\u0142a i buty\nTe same nieporuszone na niebie zostan\u0105 g\u00f3ry.\nTylko ludzi nie b\u0119dzie tych co najbardziej kocham\nCzasem we \u015bnie ukradkiem zamieni\u0105 ze mn\u0105 dwa s\u0142owa.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Zostanie tyle g\u00f3r ile ud\u017awign\u0105\u0142em na plecach...",
            "chorus": true
        },
        {
            "chords": "e C\nG D\nA A4 A",
            "lyrics": "B\u0119d\u0105 lecia\u0142y stadem li\u015bcie duszyczki i szepty ich w lesie\nB\u0119dzie tak wielki i \u015bwisty rok ca\u0142y b\u0119dzie tam jesie\u0144",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Zostanie tyle g\u00f3r ile ud\u017awign\u0105\u0142em na plecach...",
            "chorus": true
        }
    ]
}