#title Zwiewność
#author sł. Bolesław Leśmian, muz. Zbigniew Stefański
#category Turystyczne

#verse
Brzęk muchy w pustym dzbanie co stoi na półce ~ e
Smuga w oczach po znikłej za oknem jaskółce ~ D
Cień ręki na murawie a wszystko niczyje ~ C
Ledwo się zazieleni już ufa że żyje ~ H7

#chorus
A jak dumnie się modrzy u ciszy podnóża ~ e
Jak buńczucznie do boju z mgłą się napurpurza ~ D
A jest go tak niewiele że mniej niż niebiesko ~ C
Nic prócz tła biały obłok z liliową przekreską ~ H7

#verse
Dal świata w ślepiach wróbla spotkanie trwa z ciałem ~ e
Szmery w studni ja w lesie byłeś mgłą - bywałem ~ D
Usta twoje w alei świt pod groblą w młynie ~ C
Słońce w bramie na oścież zgon pszczół w koniczynie ~ H7

#chorus
A jak dumnie się modrzy u ciszy podnóża...

#verse
Chód po ziemi człowieka co na widnokresie ~ e
Malejąc mało zwiewną gęstwę ciała niesie ~ D
I w tej gęstwie się modli i gmatwa co chwila ~ C
I wyziera z gęstwy w świat i na motyla ~ H7

#chorus
A jak dumnie się modrzy u ciszy podnóża...

