{
    "title": "\u015aniegowice",
    "author": "Tomasz Wachnowski",
    "category": "Turystyczne",
    "sections": [
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Do \u015aniegowic wpad\u0142em tylko na godzin\u0119\nNa godzin\u0119 tylko bo to za granic\u0105\nI zosta\u0142em w \u015aniegowicach ca\u0142\u0105 zim\u0119\nCa\u0142\u0105 zim\u0119 przysz\u0142o tkwi\u0107 mi w \u015aniegowicach",
            "chorus": false
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "By\u0142em g\u0142upi bo tak da\u0142em si\u0119 zaskoczy\u0107\n\u017be przy sobie mia\u0142em tylko na napiwek\nA gdy bieda mi zajrza\u0142a prosto w oczy\nU\u015bmiechn\u0105\u0142em si\u0119 zapyta\u0142em zimy",
            "chorus": false
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Co mnie tu trzyma\nTylko zima i \u015bwi\u0119ta, tylko \u015bwi\u0119ta i zima\nCo mnie tu trzyma\nTylko zima i \u015bwi\u0119ta tak odrzek\u0142a mi zima",
            "chorus": true
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "\u0179le nie by\u0142o ale rzadko tak do \u015bmiechu\nCzasem \u015bniegu by\u0142o wi\u0119cej ni\u017c herbaty\nZa pieni\u0105dze po\u017cyczone od koleg\u00f3w\nKupowa\u0142em ma\u0142y dom na du\u017ce raty",
            "chorus": false
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Gdy mi m\u00f3wisz \u017ce przeci\u0105ga si\u0119 ta zima\nGdy mnie pytasz kiedy znowu ci\u0119 odwiedz\u0119\nTy chcesz wiedzie\u0107 co mnie jeszcze tutaj trzyma\nTy chcesz wiedzie\u0107 a ja wiem co odpowiedzie\u0107",
            "chorus": false
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Co mnie tu trzyma co mnie tu trzyma\nTylko zima i \u015bwi\u0119ta tylko \u015bwi\u0119ta i zima",
            "chorus": true
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Dzi\u015b gdy patrz\u0119 na te moje \u015aniegowice\nZamro\u017cone tak a ju\u017c nie koniec \u015bwiata\nZapominam widz\u0119 tylko co chc\u0119 widzie\u0107\nI pami\u0119tam koniec zimy w \u015brodku lata",
            "chorus": false
        },
        {
            "chords": "E cis\nH\nE cis\nH A* H*",
            "lyrics": "Co mnie tu trzyma co mnie tu trzyma\nTylko zima i \u015bwi\u0119ta tylko \u015bwi\u0119ta i zima",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": " ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A* - xx7605\nH* - xx9807",
            "chorus": false
        }
    ]
}