#title Śniegowice
#author Tomasz Wachnowski
#category Turystyczne

#verse
Do Śniegowic wpadłem tylko na godzinę ~ E cis
Na godzinę tylko bo to za granicą ~ H
I zostałem w Śniegowicach całą zimę ~ E cis
Całą zimę przyszło tkwić mi w Śniegowicach ~ H A* H*

#verse
Byłem głupi bo tak dałem się zaskoczyć ~ E cis
Że przy sobie miałem tylko na napiwek ~ H
A gdy bieda mi zajrzała prosto w oczy ~ E cis
Uśmiechnąłem się zapytałem zimy ~ H A* H*

#chorus
Co mnie tu trzyma ~ E cis
Tylko zima i święta, tylko święta i zima ~ H
Co mnie tu trzyma ~ E cis
Tylko zima i święta tak odrzekła mi zima ~ H A* H*

#verse
Źle nie było ale rzadko tak do śmiechu ~ E cis
Czasem śniegu było więcej niż herbaty ~ H
Za pieniądze pożyczone od kolegów ~ E cis
Kupowałem mały dom na duże raty ~ H A* H*

#verse
Gdy mi mówisz że przeciąga się ta zima ~ E cis
Gdy mnie pytasz kiedy znowu cię odwiedzę ~ H
Ty chcesz wiedzieć co mnie jeszcze tutaj trzyma ~ E cis
Ty chcesz wiedzieć a ja wiem co odpowiedzieć ~ H A* H*

#chorus
Co mnie tu trzyma co mnie tu trzyma ~ E cis
Tylko zima i święta tylko święta i zima ~ H
~ E cis
~ H A* H*

#verse
Dziś gdy patrzę na te moje Śniegowice ~ E cis
Zamrożone tak a już nie koniec świata ~ H
Zapominam widzę tylko co chcę widzieć ~ E cis
I pamiętam koniec zimy w środku lata ~ H A* H*

#chorus
Co mnie tu trzyma co mnie tu trzyma ~ E cis
Tylko zima i święta tylko święta i zima ~ H
~ E cis
~ H A* H*

#verse
 

#verse
A* - xx7605
H* - xx9807

