#title Bitwa
#author Mechanicy Szanty
#category Szanty

#verse
Okręt nasz wpłynął w mgłę i fregaty dwie ~ e h C a
Popłynęły naszym kursem by nie zgubić się ~ e D G H
Potem szkwał wypchnął nas poza mleczny pas
I nikt wtedy nie przypuszczał że fregaty śmierć nam niosą

#chorus
Ciepła krew poleje się strugami ~ G D e h
Wygra ten kto utrzyma ship ~ C D e
W huku dział ktoś przykryje się falami
Jak da Bóg ocalimy bryg

#verse
Nagły huk w uszach grał i już atak trwał ~ e h C a
To fregaty uzbrojone rzędem w setkę dział ~ e D G H
Czarny dym spowił nas przyszedł śmierci czas
Krzyk i lament mych kamratów przerywany ogniem katów

#chorus
Ciepła krew poleje się strugami...

#verse
Pocisk nasz trafił w maszt usłyszałem trzask ~ e h C a
To sterburtę rozwaliła jedna z naszych salw ~ e D G H
Żagiel staw krzyknął ktoś znów piratów złość
Bo od rufy nam powiało a fregatom w mordę wiało

#chorus
Ciepła krew poleje się strugami...

#verse
Z fregat dwóch tylko ta pierwsza w pogoń szła ~ e h C a
Wnet abordaż rozpoczęli gdy dopadli nas ~ e D G H
Szyper ich dziury dwie zrobił w swoim dnie
Nie pomogło to psubratom reszta z rei zwisa za to

#chorus
Ciepła krew poleje się strugami...

#verse
Po dziś dzień tamtą mgłę i fregaty dwie ~ e h C a
Kiedy noc zamyka oczy widzę w moim śnie ~ e D G H
Tamci co śpią na dnie uśmiechają się
Że ich straszną śmierć pomścili bracia którzy zwyciężyli

#chorus
Ciepła krew poleje się strugami...

