#title Chłopcy z Botany Bay
#author Mietek Folk
#category Szanty

#verse
Już nad Hornem zapada noc, ~ d C d
Wiatr na żaglach położył się, ~ F C F
A tam jeszcze korsarze na Botany Bay ~ B C d B
Upychają zdobycze swe. ~ B C d

#verse
Jolly Roger na maszcie już śpi, ~ d C d
Jutro przyjdzie z Hiszpanem się bić, ~ F C F
A korsarze znużeni na Botany Bay ~ B C d B
Za zwycięstwo dziś będą swe pić. ~ B C d

#verse
Śniady Clark puchar wznosi do ust: ~ d C d
"Bracia, toast: Niech idzie na dno!" ~ F C F
Tylko Johnny nie pije, bo kilka mil stąd ~ B C d B
Otuliło złe morze go. ~ B C d

#verse
Nie podnosi kielicha do ust, ~ d C d
Zawsze on tu najgłośniej się śmiał. ~ F C F
Mistrz fechtunku z Florencji ugodził go, ~ B C d B
Już nie będzie za szoty się brał. ~ B C d

#verse
W starym porcie zapłacze Margot, ~ d C d
Jej kochany nie wróci już. ~ F C F
Za dezercję do panny na kei w Brisbane ~ B C d B
Oddać musiał swą głowę pod nóż. ~ B C d

#verse
Tak niewielu zostało dziś ich, ~ d C d
Resztę zabrał Neptun pod dach. ~ F C F
Choć na ustach wciąż uśmiech, to w sercach lód, ~ B C d B
W kuflu miesza się rum i strach. ~ B C d

#verse
To ostatni chyba już rejs, ~ d C d
Cios sztyletem lub kula w pierś. ~ F C F
Bóg na szkuner w niebiosach zabierze ich, ~ B C d B
Wszystkich chłopców z Botany Bay. ~ B C d

#verse
Już nad Hornem zapada noc, ~ d C d
Wiatr na żaglach położył się, ~ F C F
A tam jeszcze korsarze na Botany Bay ~ B C d B
Upychają zdobycze swe. ~ B C d

