#title Mewy
#author Andrzej Korycki
#category Szanty

#verse
Mewy białe mewy ~ e C
Wiatrem rzeźbione z pian ~ D e
Skrzydlate białe muzy ~ e C
Okrętów odchodzących w dal ~ D e
Kto wam szybować każe ~ e C
Za horyzontu kres ~ D e
W bezmierne oceany ~ e C
Przez sztormów święty gniew ~ h e

#chorus
Żeglarzom wracającym z morza ~ C D e
Na pamięć przywodzicie dom ~ C D e
Rozbitkom wasze skrzydła niosą ~ C D e
Nadzieję na zbawienny ląd ~ C h e

#verse
Ptaki zapamiętane ~ e C
Jeszcze z dziecinnych lat ~ D e
Drapieżnie spadające ~ e C
Ze skał na szary Skagerrak ~ D e
Wiatr w grzywy czesał morze ~ e C
Po falach skacząc lekko biegł ~ D e
Pamiętam tamte mewy ~ e C
Przestworzy słonych zew ~ h e

#chorus
Żeglarzom wracającym z morza ~ C D e
Na pamięć przywodzicie dom ~ C D e
Rozbitkom wasze skrzydła niosą ~ C D e
Nadzieję na zbawienny ląd ~ C h e

