#title North West Passage
#author Ryczące Dwudziestki
#category Szanty
#capo Capo V

#verse
Brnę przez kry na Zachód od Davisa zimnych wrót ~ e h e
Szlakiem tych których bogactwa wiodły na Daleki Wschód ~ e a h
Sławę zdobyć chcieli został po nich tylko proch ~ e h e
Białe kości popłynęły gdzieś na dno ~ a h C D

#chorus
Spróbuj chociaż raz North-Westowe przejście zdobyć ~ G D e C
Znaleźć miejsca gdzie zimował Franklin u Beauforta wrót ~ a G e a D7
Wykuj własny szlak przez kraj dziki i surowy ~ G D e C
Przejść drogą Północ - Zachód poza lód ~ a G D G

#verse
Trzy wieki przeminęły na wyprawę ruszam znów
Śladami dzielnych chłopców co walczyli z furia mórz
Miasta z lodu wyrastają by rozpłynąć za mną się
Jak odkrywcom dawnym wskażą nowy brzeg
Mile wloką się bez końca całą noc pcham się na West
Tu McKenzie i David Thompson cała reszta z nimi też
Wytyczali dla mnie drogę wśród iskrzących lodem gór
W mroźnych wiatrach głos ich słyszę jak ze snu
I czymże ja się rożnie od pionierów szlaków tych
Tak jak oni porzuciłem życie pośród bliskich mi
By znów odkryć North-West Pasage dla tak wielu koniec snów
Ale marzę by do domu wrócić znów

