#title Pod Jodłą
#author Smugglers
#category Szanty

#verse
Siedzieliśmy "Pod Jodłą"i dobrze nam się wiodło ~ C a
Kapitan Farrel stary zgred postawić nie chciał whisky ~ F C
Trzy razy mu mówiłem uprzejmie go prosiłem ~ C a
Lecz pycha rozpierała go a nam już wyschły pyski ~ F C

#chorus
Więc dałem jemu w nos co myśli sobie ~ G C
Co myśli wredny typ postawić nie chciał nam ~ F C G C

#verse
Wybrałem się do Mary chodziłem tam dni cztery ~ C a
Ekonom Paddy suczy syn wciąż dawał jej robotę ~ F C
Trzy razy mu mówiłem uprzejmie go prosiłem ~ C a
I nie posłuchał łobuz mnie do dziś ma Mary cnotę ~ F C

#chorus
Więc dałem jemu w nos co myśli sobie ~ G C
Co myśli wredny typ pozwolić nie chciał nam ~ F C G C

#verse
W Dublinie przy niedzieli pięć funtów nam gwizdnęli ~ C a
Właściciel pubu tłusty byk chciał funta za zapłatę ~ F C
Trzy razy mu mówiłem uprzejmie go prosiłem ~ C a
Lecz nerwy ciut poniosły mnie zepsutą ma facjatę ~ F C

#chorus
Bo dałem jemu w nos co myśli sobie ~ G C
Co myśli wredny typ odpuścić nie chciał nam ~ F C G C

#verse
Na trakcie przez przypadek los też mnie kopnął w zadek ~ C a
Łapaczy oddział wyrwał mnie tak jak borsuka z dziury ~ F C
Na okręt mnie zabrali po zadku fest przylali ~ C a
Gdy drzeć zacząłem darmo pysk padł taki rozkaz z góry ~ F C

#chorus
A dajcie jemu w nos co myśli sobie ~ G C
Co myśli wredny typ przeszkadzać będzie nam ~ F C G C

