#title Press Gang (Branka)
#author 
#category Szanty

#verse
W dół od rzeki, poprzez London Street
Psów królewskich oddział zwarty szedł.
Ojczyźnie trzeba dziś świeżej krwi,
Marynarzy floty wojennej.

#verse
A że byłem wtedy silny chłop,
W tłumie złowił mnie sierżanta wzrok.
W kajdanach z bramy wywlekli mnie -
Marynarza floty wojennej.

#verse
Jak o prawa upominać się
Na gretingu nauczyli mnie.
Niejeden krwią wtedy spłynął grzbiet
Marynarza floty wojennej.

#verse
Nikt nie zliczy ile krwi i łez
Wsiąkło w pokład, gdy się zaczął rejs,
Dla chwały twej, słodki kraju mój,
Marynarzy floty wojennej.

#verse
Hen, za rufą miły został dom.
Jesteś tylko parą silnych rąk.
Dowódca tu twoim bogiem jest,
Marynarzu floty wojennej.

#verse
Gdy łapaczy szyk formuje się,
W pierwszym rzędzie możesz ujrzeć mnie.
Kto stanie na mojej drodze dziś,
Łup stanowi floty wojennej!

