#title Przechyły
#author Paweł Orkisz
#category Szanty

#verse
Pierwszy raz przy pełnym takielunku ~ e D e
Biorę ster i trzymam kurs na wiatr ~ e D e
I jest jak przy pierwszym pocałunku ~ a H7 e
W ustach sól, gorącej wody smak ~ a H7 e

#chorus
O-ho-ho, przechyły i przechyły ~ a H7 e
O-ho-ho, za falą fala mknie ~ a H7 e
O-ho-ho, trzymajcie się dziewczyny - za liny! ~ a H7 e
Ale wiatr, ósemka chyba dmie! ~ a H7 e

#verse
Zwrot przez sztag - OK, zaraz zrobię, ~ e D e
Słyszę jak kapitan cicho klnie. ~ e D e
Gubię wiatr i zamiast w niego dziobem, ~ a H7 e
To on mnie od tyłu - kumple w śmiech. ~ a H7 e

#chorus
O-ho-ho, przechyły i przechyły...

#verse
Hej, Ty tam, za burtę wychylony, ~ e D e
Tu naprawdę się nie ma z czego śmiać. ~ e D e
Cicho siedź i lepiej proś Neptuna, ~ a H7 e
Żeby coś nie spadło Ci na kark. ~ a H7 e

#chorus
O-ho-ho, przechyły i przechyły...

#verse
Krople mgły, w tęczowych kropel pyle ~ e D e
Tańczy jacht, po deskach spływa dzień. ~ e D e
Jutro znów wypłynę, bo odkryłem, ~ a H7 e
Że wciąż brzmi żeglarska stara ~ a H7 e

#chorus
O-ho-ho, przechyły i przechyły...

