#title Róże z Dublina
#author Dominika Żukowska, Andrzej Korycki
#category Szanty

#verse
Gdzieś w Irlandii, tysiące mil stąd, ~ C F C
Stoi domek wśród zielonych wzgórz. ~ C F G
Zimne morze wyrzuca na ląd ~ C F C
Bukiet irlandzkich czerwonych róż. ~ C F C

#chorus
Kiedy skończy się wreszcie ten rejs, ~ C C7 F
Kiedy ujrzę rodzinny swój dom, ~ C G
Czy rozpozna mnie mój stary pies ~ C F C
I czy żona jest wierna mi wciąż? ~ C F C

#verse
Od fordeku na wantach gra wiatr, ~ C F C
Gra melodię z rodzinnych mych stron. ~ C F G
Zdrajca smutek do serca się wkradł, ~ C F C
Wali w strunę tęsknoty jak w dzwon. ~ C F C
Czasem patrzę na morze, gdy sztorm ~ C F C
Rzuca statkiem od nieba do dna. ~ C F G
Wtedy widzę, jak szalona toń ~ C F C
Bukiet róż niesie z prądem pod wiatr. ~ C F C
Czy do nóg będzie łasił się pies, ~ C F C
Czy złowrogo zabłyśnie mu ząb, ~ C F G
Kiedy skończy się wreszcie ten rejs, ~ C F C
Kiedy ujrzę rodzinny swój dom. ~ C F C

