#title Czas płynie i zabija rany
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Posłuchaj porzucony przez nią ~ h D
Nieznany mój przyjacielu ~ A A7
W rozpaczy swojej ~ G
Nie wychodź na balkon nie wychodź ~ D A A7
Do bruku z góry ~ G
Nie przychodź nie przychodź nie przychodź ~ D A A7
Na smugę cienia nie wbiegaj ~ h D
Zaczekaj trochę zaczekaj ~ G D A D

#verse
Posłuchaj porzucona przezeń ~ h D
Nieznana mi przyjaciółko ~ A A7
W rozpaczy swojej ~ G
Nie wychodź na balkon nie wychodź ~ D A A7
Do bruku z góry ~ G
Nie przychodź nie przychodź nie przychodź ~ D A A7
Na smugę cienia nie wbiegaj ~ h D
Zaczekaj trochę zaczekaj ~ G D A D

#verse
Przysięgam wam że płynie czas ~ h D
Że płynie czas i zabija rany ~ G D
Przysięgam wam przysięgam wam ~ h A
Przysięgam wam że płynie czas ~ h D
Że zabija rany przysięgam wam ~ G D A

#verse
Tylko dajcie mu czas ~ h
Dajcie czasowi czas ~ A h
Zwólcie czarnym potoczyć się chmurom ~ G D A
Po was przez nas i między ustami ~ G D
I oto dzień przychodzi nowy dzień ~ G D A
One już daleko daleko za górami ~ G D A
Tylko dajcie mu czas ~ h
Dajcie czasowi czas ~ A h

#verse
Bo bardzo bardzo ~ G
Bardzo szkoda ~ D
Byłoby nas ~ A

Bo bardzo bardzo ~ G
Bardzo szkoda ~ D
Byłoby nas ~ A

Bo bardzo bardzo ~ G
Bardzo szkoda ~ D
Byłoby nas ~ A

Tylko dajcie mu czas ~ h

