#title Imperatyw
#author sł. Piotr Bakal, muz. Krzysztof Myszkowski
#category SDM

#verse
Będziemy szli nieprzerwanie ~ e C
W ulewie, skwarze, huraganie ~ a C H7
Przez chwiejne mosty, grząskie bagna ~ G C G
Chaszcze, pustynie i mokradła ~ a G H7

#verse
Będziemy szli przez zamiecie ~ e a e
Przez grudnie, marce, czerwce, sierpnie ~ C a C H7
Upalne lata, mroźne zimy ~ C e
Będziemy szli - nie zawrócimy ~ a H7

#chorus
Z wiarą w następny zakręt drogi ~ C G H7
Co znów okaże się nie ten ~ G C D D4
W tajne przymierze z Panem Bogiem ~ G a H7
W naszego trudu jakiś sens ~ C

#chorus
Aaaaa... ~ e C

#verse
Będziemy szli bez wytchnienia ~ e C
Upadający ze zmęczenia ~ a C H7
Bez gromkich fanfar i okrzyków ~ G C G
Bez pozy dumnych wojowników ~ a G H7

#verse
Będziemy szli - wbrew logice ~ e a e
Powolnym marszem całe życie ~ C a C H7
Będziemy mówić, że już dosyć ~ C e
I dalej dalej dalej kroczyć ~ a H7

#chorus
Z wiarą w następny zakręt drogi...

