#title Nie rozdziobią nas kruki
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Nie rozdziobią nas kruki ~ D G0 h G
Ni wrony, ani nic! ~ fis e A A7/4
Nie rozszarpią na sztuki ~ D G0 h G
Poezji wściekłe kły! ~ D A G

#chorus
Ruszaj się, Bruno, idziemy na piwo; ~ Fis h
Niechybnie brakuje tam nas! ~ G D A A7/4
Od stania w miejscu niejeden już zginął, ~ Fis h
Niejeden zginął już kwiat! ~ G D A D

#verse
Nie omami nas forsa ~ D G0 h G
Ni sławy pusty dźwięk! ~ fis e A A7/4
Inną ścigamy postać: ~ D G0 h G
Realnej zjawy tren! ~ D A G

#chorus
Ruszaj się, Bruno, idziemy na piwo...

#verse
Nie zdechniemy tak szybko, ~ D G0 h G
Jak sobie roi śmierć! ~ fis e A A7/4
Ziemia dla nas za płytka, ~ D G0 h G
Fruniemy w górę gdzieś! ~ D A G

#chorus
Ruszaj się, Bruno, idziemy na piwo...

