#title Pieśń na wyjście
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Idź, człowieku, idź, rozpowiedz ~ a a
Idźcie wszystkie stany ~ d d7
Kolorowi, biali, czarni ~ E E7
Idźcie zwłaszcza wy, ludkowie ~ F G
Przez na oścież bramy ~ a e

#chorus
Dla wszystkich starczy miejsca ~ C G a e
Pod wielkim dachem nieba ~ C G a e

#verse
Rozejdźcie się po drogach ~ C e
Po łąkach, po rozłogach ~ a e
Po polach, błoniach i wygonach ~ C e
W blasku słońca, w cieniu chmur ~ a e

#verse
Rozejdźcie się po niżu ~ F G
Rozejdźcie się po wyżu ~ F G
Rozejdźcie się po płaskowyżu ~ F G
W blasku słońca, w cieniu chmur ~ a e

#chorus
Dla wszystkich starczy miejsca ~ C e a e
Pod wielkim dachem nieba ~ C e a e

#verse
Na ziemi, której ja i ty ~ C e a
Nie zamienimy w bagno krwi ~ C e a

