#title Pod kątem rozwartym
#author sł. Adam Ziemianin, muz. Roman Ziobro
#category SDM

#verse
Jest jeszcze kąt, dla mnie na ziemi ~ c G7/4 G
Kąt jak Twe ramiona rozwarty ~ G7 c
I zawsze można biec do Ciebie ~ Gis6 Ais
Przeczekać burze ostre wiatry ~ Dis9 Dis

#chorus
Jestem dla Ciebie piorunochronem ~ Gis Ais
I gradobicie świata tego zbieram ~ Dis G7/4 G
Chcę chronić nas jak tylko umiem ~ c Gis6
Gdy na zakręcie nasza ziemia ~ C0 G7/4 G

#verse
Dobrze ze jest kąt na tej ziemi ~ c G7/4 G
Kąt jak Twe ramiona rozwarty ~ G7 c
Bo razem raźniej nam rozegrać ~ Gis6 Ais
Tak dziwnie rozdane karty ~ Dis9 Dis

#chorus
I lampą ci jestem która oświetla ~ Gis Ais
Gościniec mroczny i wciąż wyboisty ~ Dis G7/4 G
Bo trzeba krok za krokiem iść by być ~ c Gis6
dla siebie jeszcze bliższym ~ C0 G7/4 G

