#title 4 Chord Song
#author Axis of Awesome (ft. others)
#category Piosenki zagraniczne

#verse
My life is brilliant, my love is pure. ~ D A
I saw an angel, of this I'm sure. ~ h G

#verse
Forever young, I wanna ~ D A
be forever young. ~ h G


#verse
If I could, then I would, ~ D A
I'll go wherever you will, (go) ~ h G

#verse
Can you feel, the love tonight? ~ D A h G
Pictures of you, pictures of me, ~ D A
up upon your wall for the world to see. ~ h G
'cause I cant live, with or without you. ~ D A h G 

#verse
[DOUBLE TIME!]
When I find myself in times of trouble, ~ D A 
Mother mary, comes to me. ~ h G
Sometimes I feel like I dont have a partner. ~ D A h G


#verse
No woman, no cry, ~ D A
It surely is a dream, ~ h D
I come from the land down under. ~ D A h G

#verse
Take on me,(When I come around) ~ D A h G
Take Me On,(When I come around) ~ D A h G
I'll be gone ~ D A h G
In a day or, two. ~ D A h G

#verse
Gonna take a lot to drag me away from you. ~ D A h G
There's nothing that a hundred men or more could ever do. ~ D A h G

#verse
With a thousand eyes and a good disguise ~ h G D A
hit 'em right between the eyes, hit 'em right between the eyes. ~ h G D A

#verse
'Cause I'm not here for your entertainment, ~ h G D A
you don't really wanna mess with me tonight. ~ h G D A

#verse
Cant read my, cant read my, no he can't read my, ~ h G D A
poker face, come on Barbie lets go party. ~ h G D A

#verse
Nothings right I'm torn, ~ D
I'm all out of faith, ~ A
this is how I feel, ~ h
I'm cold and I am shamed, ~ G
lying naked on the floor. ~ D
Illusion never changed, ~ A
into something real, ~ h
I'm wide awake and I can see I'm more than a bird, ~ G D
I'm more than a plane, ~ A
I'm a bird-plane, ~ h G
I'm a bird-plane, ~ D A
A mother fucking bird-plane. ~ h G

