#title Californication
#author Red Hot Chilli Peppers
#category Piosenki zagraniczne

#verse
Psychic spies from China try to steal your mind's elation ~ a F
And little girls from Sweden dream of silver-screen quotation ~ a F
And if you want these kind of dreams, it's Californication ~ C G F d

#verse
It's the edge of the world and all of Western civilization ~ a F
The sun may rise in the East, at least it settled in a final location ~ a F
It's understood that Hollywood sells Californication ~ C G F d

#verse
Pay your surgeon very well to break the spell of aging ~ a F+
Celebrity skin: is this your chin or is that war you're waging? ~ a F+
First born unicorn ~ a F+
Hardcore soft porn ~ a F+

#chorus
Dream of Californication ~ C G d a
Dream of Californication ~ C G d
Dream of Californication ~ C G d a
Dream of Californication ~ C G d

#verse
Marry me, girl, be my fairy to the world, be my very own constellation ~ a F
A teenage bride with a baby inside getting high on information ~ a F
And buy me a star on the boulevard, it's Californication ~ C G F d

#verse
Space may be the final frontier but it's made in a Hollywood basement ~ a F
And Cobain, can you hear the spheres singing songs off Station to Station? ~ a F
And Alderaan's not far away, it's Californication ~ C G F d

#verse
Born and raised by those who praise control of population ~ a F+
Well, everybody's been there, and I don't mean on vacation ~ a F+
First born unicorn ~ a F+
Hardcore soft porn ~ a F+

#chorus
Dream of Californication...

#verse
Destruction leads to a very rough road but it also breeds creation ~ a F
And earthquakes are to a girl's guitar, they're just another good vibration ~ a F
And tidal waves couldn't save the world from Californication ~ C G F d

#verse
Pay your surgeon very well to break the spell of aging ~ a F+
Sicker than the rest, there is no test, but this is what you're craving ~ a F+
First born unicorn ~ a F+
Hardcore soft porn ~ a F+

#chorus
Dream of Californication...

