#title Let Her Go
#author Passenger
#category Piosenki zagraniczne

#chorus
Well, you only need the light when it's burning low ~ F C
Only miss the sun when it starts to snow ~ G a
Only know you love her when you let her go ~ F C G
Only know you've been high when you're feeling low ~ F C
Only hate the road when you're missing home ~ G a
Only know you love her when you let her go ~ F C
And you let her go ~ G

#verse
Staring at the bottom of your glass ~ a F
Hoping one day you'll make a dream last ~ G e
But dreams come slow, and they go so fast ~ a F G
You see her when you close your eyes ~ a F
Maybe one day, you'll understand why ~ G e
Everything you touch surely dies ~ a F G

#chorus
But you only need the light when it's burning low... ~ F C

#verse
Staring at the ceiling in the dark ~ a F
Same old empty feeling in your heart ~ G e
'Cause love comes slow, and it goes so fast ~ a F G
Well, you see her when you fall asleep ~ a F
But never to touch and never to keep ~ G e
'Cause you loved her too much, and you dived too deep ~ a F G

#chorus
But you only need the light when it's burning low... ~ F C

#verse
And you let her go ~ a
Ooooo ooooo oooooo ~ F G
And you let her go ~ a
Ooooo ooooo oooooo ~ F G
Well, you let her go ~ a F G e
~ a F G

#chorus
But you only need the light when it's burning low... ~ F C

