#title Livin' La Vida Loca
#author Ricky Martin
#category Piosenki zagraniczne
#capo Dis Standard

#verse
She's into superstitions ~ d C d
Black cats and voodoo dolls ~ d C d
I feel a premonition ~ d C d
That girl's gonna make me fall ~ d C d

#verse
She's into new sensations ~ d C d
New kicks in the candlelight ~ d C d
She's got a new addiction ~ d C d
For every day and night ~ d C d

#verse
She'll make you take your clothes off and go dancing in the rain ~ g a
She'll make you live her crazy life, but she'll take away your pain ~ B C
Like a bullet to your brain ~ A7
Come on!

#chorus
Upside, inside out, she's livin' la vida loca ~ d C d
She'll push and pull you down, livin' la vida loca ~ d C d
Her lips are devil red and her skin's the color mocha ~ d C d
She will wear you out livin' la vida loca ~ d C d
Come on! Livin' la vida loca ~ d C d
Come on! She's livin' la vida loca ~ d C d

#verse
Woke up in New York City ~ d C d
In a funky cheap hotel ~ d C d
She took my heart, and she took my money ~ d C d
She must've slipped me a sleeping pill ~ d C d

#verse
She never drinks the water and ~ d C d
Makes you order French champagne ~ d C d
Once you've had a taste of her ~ d C d
You'll never be the same ~ d C d
Yeah, she'll make you go insane
Come on!

#chorus
Upside, inside out, she's livin' la vida loca ~ d C d
She'll push and pull you down, livin' la vida loca ~ d C d
Her lips are devil red and her skin's the color mocha ~ d C d
She will wear you out livin' la vida loca ~ d C d
Come on! Livin' la vida loca ~ d C d
Come on! She's livin' la vida loca ~ d C d

#verse
She'll make you take your clothes off and go dancing in the rain ~ g a
She'll make you live her crazy life, but she'll take away your pain ~ B C
Like a bullet to your brain ~ A7
Come on!

#chorus
Upside, inside out, she's livin' la vida loca ~ d C d
She'll push and pull you down, livin' la vida loca ~ d C d
Her lips are devil red and her skin's the color mocha ~ d C d
She will wear you out livin' la vida loca ~ d C d
Come on! Livin' la vida loca ~ d C d
Come on! She's livin' la vida loca ~ d C d

