#title We Didn't Start the Fire
#author Billy Joel
#category Piosenki zagraniczne

#verse
Harry Truman, Doris Day, Red China, Johnnie Ray ~ G D
South Pacific, Walter Winchell, Joe DiMaggio ~ e C
Joe McCarthy, Richard Nixon, Studebaker, television ~ G D
North Korea, South Korea, Marilyn Monroe ~ e C

#verse
Rosenbergs, H-bomb, Sugar Ray, Panmunjom ~ G D
Brando, "The King and I", and "The Catcher in the Rye" ~ e C
Eisenhower, Vaccine, England's got a new queen ~ G D
Marciano, Liberace, Santayana, goodbye ~ e C

#chorus
We didn't start the fire ~ G D
It was always burning, since the world's been turning ~ e C
We didn't start the fire ~ G D
No, we didn't light it, but we tried to fight it ~ e C

#verse
Joseph Stalin, Malenkov, Nasser and Prokofiev ~ G D
Rockefeller, Campanella, Communist Bloc ~ e C
Roy Cohn, Juan Peron, Toscanini, Dacron ~ G D
Dien Bien Phu falls, "Rock Around the Clock" ~ e C

#verse
Einstein, James Dean, Brooklyn's got a winning team ~ G D
Davy Crockett, Peter Pan, Elvis Presley, Disneyland ~ e C
Bardot, Budapest, Alabama, Krushchev ~ G D
Princess Grace, Peyton Place, Trouble in the Suez ~ e C

#chorus
We didn't start the fire...

#verse
Little Rock, Pasternak, Mickey Mantle, Kerouac ~ C A
Sputnik, Chou En-Lai, "Bridge on the River Kwai" ~ e D
Lebanon, Charles de Gaulle, California baseball ~ C A
Starkweather homicide, children of thalidomide ~ e D

#chorus
We didn't start the fire...

