#title Wicked Game
#author Chris Isaac
#category Piosenki zagraniczne

#verse
The world was on fire and no one could save me but you ~ h A E
It's strange what desire will make foolish people do
And I never dreamed that I'd meet somebody like you
And I never dreamed that I'd lose somebody like you

#chorus
No, I don't want to fall in love ~ h A E
No, I don't want to fall in love
With you. With you

#verse
What a wicked game to play, to make me feel this way ~ h A E
What a wicked thing to do, to let me dream of you
What a wicked thing to say, you never felt that way
What a wicked thing to do, to make me dream of you and

#chorus
I don't want to fall in love ~ h A E
No, I don't want to fall in love
With you. With you

#verse
The world was on fire and no one could save me but you ~ h A E
It's strange what desire will make foolish people do
And I never dreamed that I'd meet somebody like you
And I never dreamed that I'd lose somebody like you

#chorus
No I, don't want to fall in love ~ h A E
No I, don't want to fall in love
No I
No I
Nobody loves no one

