#title Zzyzx Rd.
#author Corey Taylor
#category Piosenki zagraniczne
#capo Dis Standard

#verse
I don't know how else to put this ~ C
It's taken me so long to do this ~ a
I'm falling asleep and I can't see straight ~ F7+ C G
My muscles feel like a melee ~ C
My body's curled in a U-shape ~ a
I put on my best but I'm still afraid ~ F7+ C G

#verse
Propped up by lies and promises ~ C
Saving my place as life forgets ~ a
Maybe it's time I saw the world ~ F7+ C G
I'm only here for a while ~ C
But patience is not my style ~ a
And I'm so tired that I gotta go ~ F G C

#chorus
What am I supposed to hide now? ~ a
What am I suppose to do? ~ F7+
Did you really think I wouldn't see this through ~ C G
Tell me I should stick around for you ~ a
Tell me I could have it all ~ F7+
I'm still too tired to care and I gotta go ~ C G
~ C a F7+ G

#verse
I get to go home in one week ~ C
But I'm leaving home in three weeks ~ a
They throw me a bone just to pick me dry ~ F7+ C G
I'm following suit and directions ~ C
I crawl up inside for protection ~ a
I'm told what to do and I don't know why ~ F7+ C G

#verse
I'm over existing in limbo ~ C
I'm over the myths and placebos ~ a
I don't really mind if I just fade away ~ F7+ C G
I'm ready to live with my family ~ C
I'm ready to die in obscurity ~ a
'Cause I'm so tired that I gotta go ~ F G C

#chorus
Oh, where am I supposed to hide now? ~ a
What am I supposed to do? ~ F7+
You still don't think I'm going see this through ~ C G
Tell me I'm a part of history ~ a
Tell me I can have it all ~ F7+
I'm still too tired to care and I gotta go ~ C G
~ C a F7+ G

