#title (I've Had) The Time of My Life
#author Bill Medley and Jennifer Warnes
#category Piosenki zagraniczne

#verse
Now I've had the time of my life ~ E cis D
No, I never felt like this before ~ D
Yes I swear, it's the truth ~ E cis D
And I owe it all to you ~ D
'Cause I've had the time of my life ~ E cis D
And I owe it all to you ~ D
~ E

#verse
I've been waiting for so long ~ D
Now I've finally found someone to stand by me ~ E
We saw the writing on the wall ~ D
As we felt this magical fantasy ~ E

#verse
Now with passion in our eyes ~ D
There's no way we could disguise it secretly ~ E
So we take each other's hand ~ D
'Cause we seem to understand the urgency (Just remember) ~ E

#chorus
You're the one thing ~ A
I can't get enough of ~ G
So I'll tell you something ~ A
This could be love, because ~ H7

#chorus
I've had the time of my life ~ E cis D
No, I never felt this way before ~ D
Yes, I swear, it's the truth ~ E cis D
And I owe it all to you ~ D

#verse
With my body and soul ~ D
I want you more than you'll ever know ~ E
So we'll just let it go ~ D
Don't be afraid to lose control, no ~ E
Yes, I know what's on your mind ~ D
When you say, "Stay with me tonight" (stay with me) ~ E

#chorus
Just remember ~ A
You're the one thing ~ G
I can't get enough of ~ A
So I'll tell you something ~ H7
This could be love, because

#chorus
'Cause I've had the time of my life ~ E cis D
No, I never felt this way before ~ D
Yes, I swear (yes, I swear), it's the truth ~ E cis D
And I owe it all to you ~ D

#chorus
 Now I've had the time of my life ~ E cis D
No, I never felt this way before ~ D
Yes, I swear (yes, I swear), it's the truth ~ E cis D
And I owe it all to you ~ D

