#title Ain’t no Sunshine
#author Bill Withers
#category Piosenki zagraniczne

#verse
Ain't no sunshine when she's gone. ~ a e G a
It's not warm when she's away. ~ a e G a

#chorus
Ain't no sunshine when she's gone, and she's always gone too long, ~ a e Dis5 d
anytime she goes away. ~ a e G a

#verse
Wonder this time where she's gone. ~ a e G a
Wonder if she's gone to stay. ~ a e G a

#chorus
Ain't no sunshine when she's gone, and this house just ain't no home, ~ a e Dis5 d
anytime she goes away ~ a e G a

#chorus
And I know, I know, I know, I know, ~ a
I know, I know, I know, I know, I know, ~ a
I know, I know, I know, I know, I know, ~ a
I know, I know... Hey, I oughta leave young thing alone, ~ a e Dis5 d
but ain't no sunshine when she's gone. ~ a e G a

#verse
Ain't no sunshine when she's gone, ~ a e G a
Only darkness everyday. ~ a e G a

#chorus
Ain't no sunshine when she's gone, and this house just ain't no home, ~ a e Dis5 d
anytime she goes away. ~ a e G a
anytime she goes away. ~ a e G a
anytime she goes away. ~ a e G a
anytime she goes away. ~ a e G a

