#title Blowing in the Wind
#author Bob Dylan
#category Piosenki zagraniczne

#verse
How many roads must a man walk down, ~ D G D
before you can call him a man? ~ G A
How many seas must a white dove sail, ~ G D
before she sleeps in the sand? ~ e A7
Yes, and how many times must the cannon balls fly, ~ D G D
before they're forever banned? ~ G A

#chorus
The answer, my friend, is blowin' in the wind ~ e A7 D h
the answer is blowing in the wind. ~ G A7 D

#verse
Yes, and how many times must a man look up, ~ D G D
before he can see in the sky? ~ G A
Yes, and how many ears must one man have, ~ G D
before he can hear people cry? ~ e A7
Yes, and how many deaths will it take 'til he knows ~ D G D
that too many people have died? ~ G A

#chorus
The answer, my friend, is blowin' in the wind...

#verse
Yes, and how many years can a mountain exist, ~ D G D
before it's washed to the sea? ~ G A
Yes, and how many years can some people exist, ~ G D
before they're allowed to be free? ~ e A7
Yes, and how many times can a man turn his head, ~ D G D
pretending he just doesn't see? ~ G A

#chorus
The answer, my friend, is blowin' in the wind...

