#title Country Roads
#author John Denver
#category Piosenki zagraniczne

#verse
Almost heaven, West Virginia, ~ A fis
Blue Ridge Mountains, Shenandoah River. ~ E D A
Life is old there, older than the trees, ~ A fis
Younger than the mountains growin' like a breeze ~ E D A

#chorus
Country Roads, take me home ~ A E
To the place I be long: ~ fis D
West Virginia, mountain momma, ~ A E
Take me home, Country Roads. ~ D A

#verse
All my mem'ries gather 'round her, ~ A fis
Miner's lady, stranger to blue water. ~ E D A
Dark and dusty, painted on the sky, ~ A fis
Misty taste of moonshine, teardrop in my eye. ~ E D A

#chorus
I hear her voice, in the mornin' hours she calls me, ~ fis E A
The radio reminds me of my home far away, ~ D A E
And drivin' down the road ~ fis G
I get a feelin' that I should have been home ~ D A
yesterday, yester day. ~ E E7

#chorus
Country Roads, take me home ~ H Fis
To the place I be long: ~ gis E
West Virginia, mountain momma, ~ H Fis
Take me home, Country Roads. ~ E H

#verse
West Virginia, mountain momma, ~ H Fis
Take me home, Country Roads ~ E H

