{
    "title": "Czapajew Gieroj",
    "category": "Piosenki zagraniczne",
    "sections": [
        {
            "chords": "a\nd\nE\nE E7\na\nd\nE\na",
            "lyrics": "Ura ura ura \nCzapajew gieroj \nZa stalinu za rodinu \nNa boj na boj na boj \nZa mir, za mir, za mir a\nMy pajdiom na wraga d\nZa matuszku Rasiju E\nZa bialego cara",
            "chorus": true
        },
        {
            "chords": "E a\nd\nE\nE E7\na d\nE a",
            "lyrics": "I job twoju mat' \nMy kulturnyj narod \nMy giermancow nie boimsia \nI wsiegda idiom wpieriod! \nRassija, Rassija, Rassija maja \nTaka malie\u0144ka Polsza pobiedi\u0142a tiebia. E a",
            "chorus": true
        },
        {
            "chords": "a\nd a\n/ d a\n/ E a A7 (Ea) x2 ",
            "lyrics": "Kagda ja byl mal`cziszkoj, a\nNosil ja briuki-kliosz d a\nSalamiennuju szliapu | d a\nW karmanie finskij nozh | 2x E a A7 (Ea)\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ura ura ura...",
            "chorus": true
        },
        {
            "chords": "a\nd a\n/ d a\n/ E a A7 (Ea) x2 ",
            "lyrics": "Da mat` byla artistkoj\nOtiec byl kapitan,\nSiestrica gimnazistkoj\nA ja byl huligan",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ura ura ura...",
            "chorus": true
        },
        {
            "chords": "a\nd a\n/ d a\n/ E a A7 (Ea) x2 ",
            "lyrics": "Ja mat` swoju zariezal,\nOtca ja zastrielil,\nSiestricu gimnazistku\nW ubornoj utopil",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ura ura ura...",
            "chorus": true
        },
        {
            "chords": "a\nd a\n/ d a\n/ E a A7 (Ea) x2 ",
            "lyrics": "Da mat` liezhit w bol`nice,\nOtiec w syroj ziemlie\nSiestrica gimnazistka,\nKaczajetsa w gownie",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ura ura ura...",
            "chorus": true
        }
    ]
}