#title Czapajew Gieroj
#author 
#category Piosenki zagraniczne

#chorus
Ura ura ura ~ a
Czapajew gieroj ~ d
Za stalinu za rodinu ~ E
Na boj na boj na boj ~ E E7
Za mir, za mir, za mir ~ a
My pajdiom na wraga ~ d
Za matuszku Rasiju ~ E
Za bialego cara ~ a

#chorus
I job twoju mat' ~ E a
My kulturnyj narod ~ d
My giermancow nie boimsia ~ E
I wsiegda idiom wpieriod! ~ E E7
Rassija, Rassija, Rassija maja ~ a d
Taka malieńka Polsza pobiediła tiebia. ~ E a

#verse
Kagda ja byl mal`cziszkoj, ~ a
Nosil ja briuki-kliosz ~ d a
Salamiennuju szliapu / ~ d a
W karmanie finskij nozh / x2 ~ E a A7 (Ea)

#chorus
Ura ura ura...

#verse
Da mat` byla artistkoj ~ a
Otiec byl kapitan, ~ d a
Siestrica gimnazistkoj / ~ d a
A ja byl huligan / x2 ~ E a A7 (Ea)

#chorus
Ura ura ura...

#verse
Ja mat` swoju zariezal, ~ a
Otca ja zastrielil, ~ d a
Siestricu gimnazistku / ~ d a
W ubornoj utopil / x2 ~ E a A7 (Ea)

#chorus
Ura ura ura...

#verse
Da mat` liezhit w bol`nice, ~ a
Otiec w syroj ziemlie ~ d a
Siestrica gimnazistka, / ~ d a
Kaczajetsa w gownie / x2 ~ E a A7 (Ea)

#chorus
Ura ura ura...

