#title Englishman in New York
#author Sting
#category Piosenki zagraniczne

#verse
I don't drink coffee, I take tea, my dear ~ e A h h7
I like my toast done on one side
And you can hear it in my accent when I talk
I'm an Englishman in New York

#verse
See me walking down Fifth Avenue ~ e A h h7
A walking cane here at my side
I take it everywhere I walk
I'm an Englishman in New York

#chorus
I'm an alien, I'm a legal alien ~ e A h h7
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York

#verse
If "Manners maketh man", ~ e A h h7
as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

#chorus
I'm an alien, I'm a legal alien ~ e A h h7
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York

#verse
Modesty, propriety can lead to notoriety ~ D A A7
You could end up as the only one ~ h fis fis7
Gentleness, sobriety are rare in this society ~ G A
At night a candle's brighter than the sun ~ Fis h

#verse
Takes more than combat gear to make a man ~ e A h h7
Takes more than a licence for a gun
Confront your enemies,
avoid them when you can
A gentleman will walk but never run


#verse
If "Manners maketh man", ~ e A h h7
as someone said
Then he's the hero of the day
It takes a man to suffer ignorance and smile
Be yourself no matter what they say

#verse
Be yourself no matter what they say (x3) ~ e A h h7

#chorus
I'm an alien, I'm a legal alien ~ e A h h7
I'm an Englishman in New York
I'm an alien, I'm a legal alien
I'm an Englishman in New York

