{
    "title": "Guaranteed",
    "author": "Eddie Vedder",
    "category": "Piosenki zagraniczne",
    "sections": [
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "On bended knee is no way to be free\nLifting up an empty cup, I ask silently\nAll my destinations will accept the one that's me \nSo I can breathe ",
            "chorus": false
        },
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "Circles they grow and they swallow people whole\nHalf their lives they say goodnight to wives they'll never know\nA mind full of questions, and a teacher in my soul\nAnd so it goes",
            "chorus": false
        },
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "Don't come closer or I'll have to go\nHolding me like gravity are places that pull\nIf ever there was someone to keep me at home\nIt would be you",
            "chorus": false
        },
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "Everyone I come across, in cages they bought\nThey think of me and my wandering, but I'm never what they thought\nI've got my indignation, but I'm pure in all my thoughts\nI'm alive",
            "chorus": false
        },
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "Wind in my hair, I feel part of everywhere\nUnderneath my being is a road that disappeared\nLate at night I hear the trees, they're singing with the dead\nOverhead...",
            "chorus": false
        },
        {
            "chords": "E Gis\nE7 A\nA E\nH",
            "lyrics": "Leave it to me as I find a way to be\nConsider me a satellite, forever orbiting\nI knew all the rules, but the rules did not know me\nGuaranteed",
            "chorus": false
        }
    ]
}