#title House of the Rising Sun
#author The Animals
#category Piosenki zagraniczne

#verse
There is a house in New Orleans ~ a C D F
They call the Rising Sun ~ a C E
And it's been the ruin of many a poor boy ~ a C D F
And God I know I'm one ~ a E a E

#verse
My mother was a tailor ~ a C D F
She sewed my new bluejeans ~ a C E
My father was a gamblin' man ~ a C D F
Down in New Orleans ~ a E a E

#verse
Now the only thing a gambler needs ~ a C D F
Is a suitcase and trunk ~ a C E
And the only time he's satisfied ~ a C D F
Is when he's on a drunk ~ a E a E

#verse
Oh mother tell your children ~ a C D F
Not to do what I have done ~ a C E
Spend your lives in sin and misery ~ a C D F
In the House of the Rising Sun ~ a E a E

#verse
Well, I got one foot on the platform ~ a C D F
The other foot on the train ~ a C E
I'm goin' back to New Orleans ~ a C D F
To wear that ball and chain ~ a E a E

#verse
Well, there is a house in New Orleans ~ a C D F
They call the Rising Sun ~ a C E
And it's been the ruin of many a poor boy ~ a C D F
And God I know I'm one ~ a E a E

