{
    "title": "House of the Rising Sun",
    "author": "The Animals",
    "category": "Piosenki zagraniczne",
    "sections": [
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "There is a house in New Orleans\nThey call the Rising Sun\nAnd it's been the ruin of many a poor boy\nAnd God I know I'm one",
            "chorus": false
        },
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "My mother was a tailor\nShe sewed my new bluejeans\nMy father was a gamblin' man\nDown in New Orleans",
            "chorus": false
        },
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "Now the only thing a gambler needs\nIs a suitcase and trunk\nAnd the only time he's satisfied\nIs when he's on a drunk",
            "chorus": false
        },
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "Oh mother tell your children\nNot to do what I have done\nSpend your lives in sin and misery\nIn the House of the Rising Sun\n",
            "chorus": false
        },
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "Well, I got one foot on the platform\nThe other foot on the train\nI'm goin' back to New Orleans\nTo wear that ball and chain",
            "chorus": false
        },
        {
            "chords": "a C D F\na C E\na C D F\na E a E",
            "lyrics": "Well, there is a house in New Orleans\nThey call the Rising Sun\nAnd it's been the ruin of many a poor boy\nAnd God I know I'm one",
            "chorus": false
        }
    ]
}
