#title I See Fire
#author Ed Sheeran
#category Piosenki zagraniczne
#capo Capo VI

#verse
Oh, misty eye of the mountain below
Keep careful watch of my brothers' souls
And should the sky be filled with fire and smoke
Keep watching over Durin's sons
~ e C D e

#verse
If this is to end in fire ~ e G
Then we should all burn together ~ D C
Watch the flames climb high ~ e G
Into the night ~ D a7
Calling out father oh ~ e G
Stand by and we will ~ D C
Watch the flames burn auburn on ~ a7 G/B
The mountain side ~ C

#chorus
~ e C D e

#verse
And if we should die tonight ~ e G
Then we should all die together ~ D C
Raise a glass of wine ~ e G
For the last time ~ D a7
Calling out father oh ~ e G
Prepare as we will ~ D C
Watch the flames burn auburn on ~ a7 G/B
The mountain side ~ C
Desolation comes upon the sky ~ a7 G/B C

#chorus
Now I see fire ~ e7 Cadd9
Inside the mountain ~ D4 e7
I see fire ~ e7 Cadd9
Burning the trees ~ D4 e7
And I see fire ~ e7 Cadd9
Hollowing souls ~ D4 e7
I see fire ~ e7 Cadd9
Blood in the breeze ~ D4 a7
And I hope that you remember me

#chorus
~ e C D e

#verse
Oh, should my people fall ~ e G
Then surely I'll do the same ~ D C
Confined in mountain halls ~ e G
We got too close to the flame ~ D a
Calling out father oh ~ e G
Hold fast and we will ~ D C
Watch the flames burn auburn on ~ a7 G/B
The mountain side ~ C
Desolation comes upon the sky ~ a7 G/B C

#chorus
Now I see fire... ~ e7 Cadd9

#chorus
And if the night is burning ~ a7 e7
I will cover my eyes ~ G D
For if the dark returns ~ a7 e7
Then my brothers will die ~ G D
And as the sky is falling down ~ a7 e7
It crashed into this lonely town ~ G D
And with that shadow upon the ground ~ a7 G/B
I hear my people screaming out ~ C D

#chorus
Now I see fire ~ e7 Cadd9
Inside the mountain ~ D4 e7
I see fire ~ e7 Cadd9
Burning the trees ~ D4 e7
And I see fire ~ e7 Cadd9
Hollowing souls ~ D4 e7
I see fire ~ e7 Cadd9
Blood in the breeze ~ D4 e7
I see fire ~ e7 Cadd9
Oh you know I saw a city burning out
And I see fire ~ e7 Cadd9
Feel the heat upon my skin
And I see fire ~ e7 Cadd9
Oh-ooo-oh-oooooo
And I see fire burn auburn ~ e7 Cadd9
On the mountain side ~ D4 e7

