#title Imagine
#author Jonh Lennon
#category Piosenki zagraniczne

#verse
Imagine there's no heaven ~ C C7+ F
It's easy if you try ~ C C7+ F
No hell below us ~ C C7+ F
Above us only sky ~ C C7+ F

#chorus
Imagine all the people ~ F a/E d7 F/C
Living for today a-hah ~ G C/G G7

#verse
Imagine there's no countries ~ C C7+ F
It isn't hard to do ~ C C7+ F
Nothing to kill or die for ~ C C7+ F
And no religion too ~ C C7+ F

#chorus
Imagine all the people ~ F a/E d7 F/C
Living life in peace - you-hou-hou-ou-ou ~ G C/G G7

#chorus
You may say I'm a dreamer ~ F G C C7+ E E7
But I'm not the only one ~ F G C C7+ E E7
I hope some day you'll join us ~ F G C C7+ E E7
And the world will be as one ~ F G C

#verse
Imagine no possessions ~ C C7+ F
I wonder if you can ~ C C7+ F
No need for greed or hunger ~ C C7+ F
A brotherhood of man ~ C C7+ F

#chorus
Imagine all the people ~ F a/E d7 F/C
Sharing all the world - you-hou-hou-ou ~ G C/G G7

#chorus
You may say I'm a dreamer ~ F G C C7+ E E7
But I'm not the only one ~ F G C C7+ E E7
I hope some day you'll join us ~ F G C C7+ E E7
And the world will live as one ~ F G C

