#title In Hell I'll Be in a Good Company
#author The Dead South
#category Piosenki zagraniczne

#verse
~ g F
~ g c g D7 g
~ g F D7 g

#verse
Dead Love couldn't go no further, ~ g
Proud of and disgusted by her, ~ g
Push shove, a little bruised and battered, ~ g
Oh Lord I ain't comin' home with you ~ F D7 g
My lifes a bit more colder, ~ g
Dead wife is what I told her, ~ g
Brass knife sinks into my shoulder, ~ g
Oh babe don't know what I'm gonna do ~ F D7 g

#chorus
I see my red head, messed bed, tear shed, queen bee, my squeeze. ~ g
The stage it smells, tells, hells bells, mis-spells, knocks me on my knees ~ F
It didn't hurt, flirt, blood squirt, stuffed shirt, hang me on a tree ~ g c
After I count down, three rounds, in Hell I'll be in good company ~ g D7 g
in Hell I'll be in a good company ~ g F D7 g
in Hell I'll be in a good company ~ g F D7 g

