#title Jolene
#author Dolly Parton
#category Piosenki zagraniczne

#chorus
Jolene, Jolene, Jolene, Jolene ~ a C G a
I'm begging of you please don't take my man ~ G a
Jolene, Jolene, Jolene, Jolene ~ a C G a
Please don't take him just because you can ~ G a

#verse
Your beauty is beyond compare ~ a C
With flaming locks of auburn hair ~ G a
With ivory skin and eyes of emerald green 

#verse
Your smile is like a breath of spring ~ a C
You voice is soft like summer rain ~ G a
And I cannot compete with you, Jolene 

#verse
He talks about you in his sleep ~ a C
There's nothing I can do to keep ~ G a
From crying when he calls your name, Jolene 

#verse
And I can easily understand ~ a C
How you could easily take my man ~ G a
But you don't know what he means to me, Jolene 

#chorus
Jolene, Jolene... 

#verse
You could have your choice of men ~ a C
But I could never love again ~ G a
He's the only one for me, Jolene 

#verse
I had to have this talk with you ~ a C
My happiness depends on you ~ G a
And whatever you decide to do, Jolene 

#chorus
Jolene, Jolene... 

