#title Knockin’ on Heavens’ Doors
#author Bob Dylan
#category Piosenki zagraniczne

#verse
Mama, take this badge off of me ~ G D a
I can't use it anymore ~ G D C
It's gettin' dark, too dark to see 
I feel I'm knockin' on heaven's door 

#chorus
Knock, knock, knockin' on heaven's door ~ G D C
Knock, knock, knockin' on heaven's door 
Knock, knock, knockin' on heaven's door 
Knock, knock, knockin' on heaven's door 

#verse
Mama, put my guns in the ground ~ G D a
I can't shoot them anymore ~ G D C
That long black cloud is comin' down 
I feel I'm knockin' on heaven's door 

#chorus
Knock, knock, knockin' on heaven's door 
Knock, knock, knockin' on heaven's door 
Knock, knock, knockin' on heaven's door 
Knock, knock, knockin' on heaven's door 

