#title Let It Be
#author The Beatles
#category Piosenki zagraniczne

#verse
~ A E fis D
~ A E

#verse
When I find myself in times of trouble ~ A E
Mother Mary comes to me ~ fis D
Speaking words of wisdom ~ A E
Let it be ~ D A E A
And in my hour of dark ness ~ A E
She is standing right in front of me ~ fis D
Speaking words of wisdom ~ A E
Let it be ~ D A E A

#chorus
Let it be, let it be, let it be, let it be ~ fis E D A
Whisper words of wisdom ~ A E
Let it be ~ D A

#verse
And when the broken hearted people ~ A E
Living in the world agree ~ fis D
There will be an answer ~ A E
Let it be ~ D A E A
For though they may be parted there is ~ A E
Still a chance that they will see ~ fis D
There will be an answer ~ A E
Let it be ~ D A E A

#chorus
Let it be, let it beeee, ~ fis E
Let it be, let it be ~ D A
Yeah, there will be an answer ~ A E
Let it be medskip ~ D A E A
Let it be, let it beee, ~ fis E
let it be, let it be ~ D A
Whisper words of wisdom ~ fis E
Let it be ~ D A E A

#verse
~ A E D A E A

#chorus
Let it be, let it beeee, ~ fis E
Let it be, let it be, ~ D A
Whisper words of wisdom ~ A E
Let it be ~ D A E A

#verse
And when the night is cloudy ~ A E
There is still a light that shines on me ~ fis D
Shine until tomorrow ~ A E
Let it be ~ D A E A
I wake up to the sound of music ~ A E
Mother Mary comes to me ~ fis D
Speaking words of wisdom ~ A E
Let it be ~ D A E A

#chorus
Let it be, let it beeee, ~ fis E
Let it be, let it be ~ D A
Yeah, there will be an answer ~ A E
Let it be medskip ~ D A E A
Let it be, let it beeee, ~ fis E
Let it be, let it be ~ D A
Yeah, there will be an answer ~ A E
Let it be ~ D A E A
Let it be, let it be, ~ fis E
Let it be, yeah, let it be ~ D A
Whisper words of wisdom ~ A E
Let it be ~ D A E A

#verse
~ D A E D A

