#title Little Talks
#author Of Monsters and Men
#category Piosenki zagraniczne
#capo Capo I

#verse
Hey! | x4 ~ a F C G

#verse
I don't like walking around this old and empty house ~ a F C
So hold my hand, I'll walk with you my dear
The stairs creak as I sleep, it's keeping me awake
It's the house telling you to close your eyes
Some days I can't even trust myself
It's killing me to see you this way ~ a F
'Cause though the truth may vary ~ C G
This ship will carry ~ a F C
Our bodies safe to shore

#chorus
Hey! | x3 ~ a F C G

#verse
There's an old voice in my head that's holding me back ~ a F C
Tell her that I miss our little talks
Soon it will be over and buried with our past
We used to play outside when we were young (and full of life and full of love)
Some days I don't know if I am wrong or right
Your mind is playing tricks on you my dear
'Cause though the truth may vary
Our bodies safe to shore. Hey!

#chorus
Don't listen to a word I say. Hey! ~ a F C G
The screams all sound the same. Hey!
'Cause though the truth may vary
This ship will carry
Our bodies safe to shore

#verse
You're gone, gone, gone away. I watched you disappear ~ a
All that's left is a ghost of you ~ a
Now we're torn, torn, torn apart, there's nothing we can do. ~ a
Just let me go, we'll meet again soon. ~ a
Now wait, wait, wait for me. Please hang around ~ a F C
I see you when I fall asleep. Hey! ~ a F C G

#chorus
Don't listen to a word I say. Hey! ~ a F C G
The screams all sound the same. Hey!
'Cause though the truth may vary
This ship will carry
Our bodies safe to shore

