#title Livin' On a Prayer
#author Bon Jovi
#category Piosenki zagraniczne

#verse
Tommy used to work on the docks, union's been on strike ~ e e2 e
He's down on his luck, it's tough, so tough ~ e C D
Gina works the diner all day working for her man ~ e e2 e
She brings home her pay, for love, for love ~ e C D

#chorus
She says, we've got to hold on to what we've got ~ e C D
It doesn't make a difference if we make it or not ~ e C D
We've got each other and that's a lot for love ~ e C D
We'll give it a shot ~ e C D

#chorus
Woah, we're half way there ~ e C D
Woah, livin' on a prayer ~ G C D
Take my hand, we'll make it I swear ~ e C D
Woah, livin' on a prayer ~ G C D

#verse
Tommy's got his six-string in hock ~ e e2 e
Now he's holding in what he used to make it talk ~ e C D e
So tough, it's tough ~ e e2 e
Gina dreams of running away ~ e C D e
When she cries in the night, Tommy whispers
Baby, it's okay, someday

#chorus
We've got to hold on to what we've got ~ e C D
It doesn't make a difference if we make it or not ~ e C D
We've got each other and that's a lot for love ~ e C D
We'll give it a shot ~ e C D

#chorus
Woah, we're half way there ~ e C D
Woah, livin' on a prayer ~ G C D
Take my hand, we'll make it I swear ~ e C D
Woah, livin' on a prayer ~ G C D
Livin' on a prayer

