#title Mad World
#author Tears for Fears
#category Piosenki zagraniczne

#verse
All around me are familiar faces ~ e G
Worn out places, worn out faces ~ D A
Bright and early for the daily races ~ e G
Going nowhere, going nowhere ~ D A

#verse
Their tears are filling up their glasses ~ e G
No expression, no expression ~ D A
Hide my head, I wanna drown my sorrow ~ e G
No tomorrow, no tomorrow ~ D A

#chorus
And I find it kind of funny, I find it kind of sad ~ e A e
The dreams in which I'm dying, are the best I've ever had ~ A e
I find it hard to tell you, I find it hard to take ~ A e
When people run in circles, it's a very, very ~ A
Mad world, mad world ~ e A e A

#verse
Children waiting for the day they feel good ~ e G
Happy birthday, happy birthday ~ D A
And I feel the way that every child should ~ e G
Sit and listen, sit and listen ~ D A

#verse
Went to school and I was very nervous ~ e G
No one knew me, no one knew me ~ D A
"Hello, teacher! Tell me, what's my lesson?" ~ e G
Look right through me, look right through me ~ D A

#chorus
And I find it kind of funny, I find it kind of sad ~ e A e
The dreams in which I'm dying, are the best I've ever had ~ A e
I find it hard to tell you, I find it hard to take ~ A e
When people run in circles, it's a very, very ~ A
Mad world, mad world ~ e A e A

