#title My Life
#author Imagine Dragons
#category Piosenki zagraniczne

#verse
Can I wish on a star for another life? ~ D A
'Cause it feels like I'm all on my own tonight ~ h fis
And I find myself in pieces ~ G D A
There are pills on the table and a thought in my head ~ D A
And I walk through the halls where I used to be led ~ h fis
My heart is filled with reasons ~ G D A

#verse
I'm tryin' to be somebody else ~ D fis
I'm findin' it hard to love myself ~ g D
I've wanted to be somebody new ~ D fis
But that is impossible to do ~ g D

#chorus
I'm runnin' out of my mind ~ D A
Is this really my life? ~ h G
I'm runnin' out of time ~ D A
Is this really my life? My life ~ h G

#verse
I could run from it all but I'd only get lost ~ D A
Oh, I've walked on the bridge that I shouldn't have crossed ~ h fis
And I find myself, a user ~ G D A
Oh, I wake every day with addictions to feed ~ D A
They all call me a friend but I'll never be freed ~ h fis
From the face of a faithless future ~ G D A

#verse
I'm tryin' to be somebody else ~ D fis
I'm findin' it hard to love myself ~ g D
I've wanted to be somebody new ~ D fis
But that is impossible to do ~ g D

#chorus
I'm runnin' out of my mind ~ D A
Is this really my life? ~ h G
I'm runnin' out of time ~ D A
Is this really my life? My life ~ h G

#verse
These years pass by and we're growin' older ~ D A h
And I think of you, all we've made it through ~ G
Some have passed away, some have moved on ~ D A
But I'm still here today (I'm here today) ~ h G

~ D A h G
~ D fis g D

#verse
These years pass by and I'm growin' older ~ D A h
And I think of you, and all we've made it through ~ G
Some have passed away, there's no words to say ~ D A
No second tries, is this my life? ~ h G D A h
And I think of you ~ G

#chorus
I'm runnin' out of my mind ~ D A
Is this really my life? ~ h G
I'm runnin' out of time ~ D A
Is this really my life? My life ~ h G

