#title Otherside 
#author Red Hot Chili Peppers
#category Piosenki zagraniczne

#chorus
How long, how long will I slide? ~ a F C
Separate my siiii-iiide ~ G a F
I don't, don't believe it's baaa-aaad ~ C G a F
Slittin' my throat it's all I ever ~ C G

#verse
 I heard your voice through a photograph ~ a e
 I thought it up and brought up the past ~ a e
 Once you know you can never go back ~ a e
I've got to take it on the otherside ~ G A

#verse
Centuries are what it meant to me ~ a e
A cemetery where I marry the sea ~ a e
Stranger things never change my mind ~ a e
I've got to take it on the otherside ~ G A
Take it on the otherside ~ G A
Take it on ~ G
Take it on ~ A

#chorus
How long, how long will I slide? ~ a F C
Separate my siiii-iiide ~ G a F
I don't, don't believe it's baaa-aaad ~ C G a F
Slittin' my throat it's all I ever ~ C G

#verse
Pour my life into a paper cup ~ a e
The ashtray's full and I'm spillin' my guts ~ a e
She wants to know am I still a slut ~ a e
I've got to take it on the otherside ~ G A

#verse
Scarlet starlet and she's in my bed ~ a e
A candidate for a soul mate bled ~ a e
Push the trigger and pull the thread ~ a e
I've got to take it on the otherside ~ G A
Take it on the otherside ~ G A
Take it on ~ G
Take it on ~ A

#chorus
How long, how long will I slide? ~ a F C
Separate my siiii-iiide ~ G a F
I don't, don't believe it's baaa-aaad ~ C G a F
Slittin' my throat it's all I ever ~ C G

#verse
Turn me on take me for a hard ride ~ e
Burn me out leave me on the otherside ~ C
I yell and tell it that it's not my friend ~ e
I tear it down I tear it down, and then it's born again ~ C

#chorus
How long, how long will I slide? ~ a F C
Separate my siiii-iiide ~ G a F
I don't, don't believe it's baaa-aaad ~ C G a F
Slittin' my throat it's all I ever ~ C G

