#title Paparazzi
#author Lady Gaga
#category Piosenki zagraniczne

#verse
We are the crowd ~ h
We're coming out ~ h
Got my flash on, it's true ~ h
Need that picture of you ~ h
It's so magical ~ h G
We'd be so fantastical ~ G h

#verse
Leather and jeans ~ h
Garage glamorous ~ h
Not sure what it means ~ h
But this photo of us ~ h
It don't have a price ~ h G
Ready for those flashing lights ~ G e
'Cause you know that baby I

#chorus
I'm your biggest fan ~ G
I'll follow you until you love me ~ D e
Papa-paparazzi ~ C
Baby, there's no other superstar ~ G D
You know that I'll be ~ e
Your papa-paparazzi ~ C
Promise I'll be kind ~ G D
But I won't stop until that boy is mine ~ e C
Baby, you'll be famous ~ G
Chase you down until you love me ~ D e
Papa-paparazzi ~ C

#verse
I'll be your girl backstage at your show ~ h
Velvet ropes and guitars ~ h
Yeah 'cause you're my rock star in between the sets ~ h
Eyeliner and cigarettes ~ h
~ h G
~ G h


#verse
Shadow is burnt ~ h
Yellow dance and we turn ~ h
My lashes are dry ~ h
Purple teardrops I cry, ~ h
It don't have a price ~ h G
Loving you is cherry pie ~ G e
'Cause you know that baby I

#chorus
I'm your biggest fan ~ G
I'll follow you until you love me ~ D e
Papa-paparazzi ~ C
Baby, there's no other superstar ~ G D
You know that I'll be ~ e
Your papa-paparazzi ~ C
Promise I'll be kind ~ G D
But I won't stop until that boy is mine ~ e C
Baby, you'll be famous ~ G
Chase you down until you love me ~ D e
Papa-paparazzi ~ C

#verse
Real good ~ h
We dance in the studio ~ h
Snap snap to that shit on the radio ~ h
Don't stop for anyone ~ h
We're plastic but we still have fun! ~ G

#chorus
I'm your biggest fan ~ G
I'll follow you until you love me ~ D e
Papa-paparazzi ~ C
Baby, there's no other superstar ~ G D
You know that I'll be ~ e
Your papa-paparazzi ~ C
Promise I'll be kind ~ G D
But I won't stop until that boy is mine ~ e C
Baby, you'll be famous ~ G
Chase you down until you love me ~ D e
Papa-paparazzi ~ C

