#title Riptide
#author Vance Joy
#category Piosenki zagraniczne
#capo Capo I

#verse
I was scared of dentists and the dark ~ a G C
I was scared of pretty girls and starting conversations
Oh, all my friends are turning green
You're the magician's assistant in their dream

#chorus
Ah-ooh-ooh-ooh, ah-ahh-ah-ah ~ a G C
And they come unstuck

#chorus
Lady, running down to the riptide ~ a G C
Taken away to the dark side
I wanna be your left hand man
I love you when you're singing that song
And I got a lump in my throat
'Cause you're gonna sing the words wrong

#verse
There's this movie that I think you'll like ~ a G C
This guy decides to quit his job and heads to New York City
This cowboy's running from himself
And she's been living on the highest shelf

#chorus
Ah-ooh-ooh-ooh, ah-ahh-ah-ah ~ a G C
And they come unstuck

#chorus
Lady, running down to the riptide... ~ a G C

#verse
I just wanna, I just wanna know ~ a G
If you're gonna, if you're gonna stay ~ C  F7+
I just gotta, I just gotta know ~ a G
I can't have it, I can't have it any other way ~ C  F7+

#verse
I swear she's destined for the screen ~ a G C
Closest thing to Michelle Pfeiffer that you've ever seen, oh ~ a G C

#chorus
Lady, running down to the riptide... ~ a G C

