#title Titanium
#author David Guetta
#category Piosenki zagraniczne
#capo Capo II

#verse
You shout it out ~ C G
But I can't hear a word you say ~ a 
I'm talking loud, not saying much ~ C G a
I'm criticized, but all your bullets ricochet ~ C G a
Shoot me down, but I get up ~ C G a

#chorus
I'm bulletproof, nothing to lose ~ F G e
Fire away, fire away ~ a F
Ricochet, you take your aim ~ G e
Fire away, fire away ~ a F
You shoot me down, but I won't fall ~ G e
I am titanium ~ a a2 F
You shoot me down, but I won't fall ~ G e
I am titanium ~ a a2 F

#verse
Cut me down ~ C G
But it's you who'll have further to fall ~ a 
Ghost town and haunted love ~ C G a
Raise your voice ~ C G a
Sticks and stones may break my bones ~ C G a
Talking loud, not saying much 

#chorus
I'm bulletproof... 

#verse
Stone-hard, machine gun ~ F G e
Firing at the ones who run ~ a
Stone-hard as bulletproof glass ~ F G a

#chorus
You shoot me down, but I won't fall ~ G e
I am titanium ~ a a2 F

