#title Wellerman
#author Nathan Evans
#category Piosenki zagraniczne

#verse
There once was a ship that put to sea ~ a
And the name of that ship was the Billy o' Tea ~ d a
The winds blew hard, her bow dipped down ~ a
Blow, me bully boys, blow ~ E a

#chorus
Soon may the Wellerman come ~ F C
To bring us sugar and tea and rum ~ d a
One day, when the tonguin' is done ~ F C
We'll take our leave and go ~ E a

#verse
She had not been two weeks from shore ~ a
When down on her, a right whale bore ~ d a
The captain called all hands and swore ~ a
He'd take that whale in tow ~ E a

#chorus
Soon may the Wellerman come...

#verse
Before the boat had hit the water ~ a
The whale's tail came up and caught her ~ d a
All hands to the side, harpooned and fought her ~ a
When she dived down below ~ E a

#chorus
Soon may the Wellerman come...

#verse
No line was cut, no whale was freed ~ a
The Captain's mind was not on greed ~ d a
But he belonged to the whaleman's creed ~ a
She took that ship in tow ~ E a

#chorus
Soon may the Wellerman come...

#verse
For forty days, or even more ~ a
The line went slack, then tight once more ~ d a
All boats were lost, there were only four ~ a
But still that whale did go ~ E a

#chorus
Soon may the Wellerman come...

#verse
As far as I've heard, the fight's still on ~ a
The line's not cut and the whale's not gone ~ d a
The Wellerman makes his a regular call ~ a
To encourage the Captain, crew, and all ~ E a

#chorus
Soon may the Wellerman come...

