#title What's Up
#author 4 Non Blondes
#category Piosenki zagraniczne

#verse
25 years in my life and still ~ A h D A
I'm trying to get up that great big hill of hope for a destination. 
I realized quickly when I knew I should 
That the world was made up of this brotherhood of man 
For whatever that means 

#verse
And so I cry sometimes when I'm lying in bed ~ A h D A
Just to get it all out what's in my head 
And I, I'm feelin' a little peculiar 
And so I wake in the mornin' and I step outside, 
Then I take a deep breath 
And I get real high 
And I scream from the top of my lungs: "what's goin' on?" 

#chorus
And I said hey yeah yeah-eh-eh hey yeah yeah ~ A h D A
I said "Hey! What's goin' on?" 
And I said hey yeah yeah-eh-eh hey yeah yeah 
I said "Hey! What's goin' on?" 
Woo, woo woo 

#verse
And I try, oh my God, do I try ~ A h D A
I try all the time in this institution. 
And I pray, oh my God, do I pray? 
I pray every single day for a revolution 

#verse
And so I cry sometimes when I'm lyin' in bed ~ A h D A
just to get it all out what's in my head. 
And I, I am feelin' a little peculiar. 
And so I wake up in the mornin' and I step outside, 
Then I take a deep breath 
And I get real high 
And I scream from the top of my lungs: "what's goin' on?" 

#chorus
And I said hey yeah... 

#verse
25 years and my life is still ~ A h D A
Trying to get up that great big hill of hope 
For a destination 

