{
    "title": "What's Up",
    "author": "4 Non Blondes",
    "category": "Piosenki zagraniczne",
    "sections": [
        {
            "chords": "A h D A",
            "lyrics": "25 years in my life and still\nI'm trying to get up that great big hill of hope for a destination.\nI realized quickly when I knew I should\nThat the world was made up of this brotherhood of man\nFor whatever that means",
            "chorus": false
        },
        {
            "chords": "A h D A",
            "lyrics": "And so I cry sometimes when I'm lying in bed\nJust to get it all out what's in my head\nAnd I, I'm feelin' a little peculiar\nAnd so I wake in the mornin' and I step outside,\nThen I take a deep breath\nAnd I get real high\nAnd I scream from the top of my lungs: \"what's goin' on?\"",
            "chorus": false
        },
        {
            "chords": "A h D A",
            "lyrics": "And I said hey yeah yeah-eh-eh hey yeah yeah\nI said \"Hey! What's goin' on?\"\nAnd I said hey yeah yeah-eh-eh hey yeah yeah\nI said \"Hey! What's goin' on?\"\nWoo, woo woo",
            "chorus": true
        },
        {
            "chords": "A h D A",
            "lyrics": "And I try, oh my God, do I try\nI try all the time in this institution.\nAnd I pray, oh my God, do I pray?\nI pray every single day for a revolution",
            "chorus": false
        },
        {
            "chords": "A h D A",
            "lyrics": "And so I cry sometimes when I'm lyin' in bed\njust to get it all out what's in my head.\nAnd I, I am feelin' a little peculiar.\nAnd so I wake up in the mornin' and I step outside,\nThen I take a deep breath\nAnd I get real high\nAnd I scream from the top of my lungs: \"what's goin' on?\"",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "And I said hey yeah...",
            "chorus": true
        },
        {
            "chords": "A h D A",
            "lyrics": "25 years and my life is still\nTrying to get up that great big hill of hope\nFor a destination",
            "chorus": false
        }
    ]
}