#title Wind of Change
#author Scorpions
#category Piosenki zagraniczne

#verse
~ F d F d C d a7 G

#verse
Follow the Moskva ~ C d
Down to Gorky Park ~ C
Listening to the wind of change ~ d a7 G
An August summer night ~ C d
Soldiers passing by ~ C
Listening to the wind of change ~ d a7 G

#verse
~ F d F d C d a7 G

#verse
The world is closing in ~ C d
Did you ever think ~ C
That we could be so close, like brothers ~ d a7 G
The future's in the air ~ C d
Can feel it everywhere ~ C
Blowing with the wind of change ~ d a7 G

#chorus
Take me to the magic of the moment ~ C G d G
On a glory night ~ C G
Where the children of tomorrow dream away ~ d G a
In the wind of change ~ F G

#verse
Walking down the street ~ C d
Distant memories ~ C
Are buried in the past, forever ~ d a7 G
I follow the Moskva ~ C d
Down to Gorky Park ~ C
Listening to the wind of change ~ d a7 G

#chorus
Take me to the magic of the moment ~ C G d G
On a glory night ~ C G
Where the children of tomorrow dream away ~ d G a
In the wind of change ~ F G

#verse
The wind of change blows straight  ~ a G
Into the face of time ~ a
Like a storm wind that will ring the freedom bell ~ G
For peace of mind ~ C
Let your balalaika sing ~ d
What my guitar wants to say ~ E

#chorus
Take me to the magic of the moment ~ C G d G
On a glory night ~ C G
Where the children of tomorrow share their dreams ~ d G a
With you and me ~ F G



#chorus
Take me to the magic of the moment ~ C G d G
On a glory night ~ C G
Where the children of tomorrow dream away ~ d G a
In the wind of change ~ F G

