#title Zombie
#author Cranberries
#category Piosenki zagraniczne

#verse
Another head hangs lowly ~ e C
Child is slowly taken ~ G D
And the violence causes silence
Who are we mistaken?

#verse
But you see, it's not me ~ e C
It's not my family ~ G D
In your head, in your head, they are fighting
With their tanks, and their bombs,
and their bombs, and their guns
In your head, in your head, they are crying

#chorus
What's in your head, in your head? ~ e C
Zombie, zombie, zombie-ie-ie ~ G D
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie, oh

#verse
Another mother's breakin' ~ e C
Heart is takin' over ~ G D
When the violence causes silence
We must be mistaken

#verse
It's the same old theme ~ e C
In two thousand eighteen ~ G D
In your head, in your head, they're still fightin'
With their tanks, and their bombs
And their guns, and their drones
In your head, in your head, they are dyin'

#chorus
What's in your head, in your head? ~ e C
Zombie, zombie, zombie-ie-ie ~ G D
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie, oh
It's the same old theme
In two thousand eight-teen
In your head, in your head, they're dyin'
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie
What's in your head, in your head?
Zombie, zombie, zombie-ie-ie
Oh oh oh oh
Ie-ie, oh

