{
    "title": "Bez s\u0142\u00f3w",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": " G D \n e h\n C G D\n G D\n e h\n C G D",
            "lyrics": "Chodz\u0105 ulicami ludzie\nMaj przechodz\u0105 lipiec grudzie\u0144\nZagubieni w\u015br\u00f3d ulic bram\nPrzemarzni\u0119te grzej\u0105 d\u0142onie\nDok\u0105d\u015b p\u0119dz\u0105 za czym\u015b goni\u0105\nI buduj\u0105 wci\u0105\u017c domki z kart\n",
            "chorus": false
        },
        {
            "chords": " C G\n C G\n C G D\n C G\n C G\n C G D",
            "lyrics": "A tam w mech odziany kamie\u0144\nTam zaduma w wiatru graniu\nTam powietrze ma inny smak\nPorzu\u0107 krok\u00f3w rytm na bruku\nSpr\u00f3buj - znajdziesz je\u015bli szuka\u0107\nZechcesz nowy \u015bwiat w\u0142asny \u015bwiat\n",
            "chorus": true
        },
        {
            "chords": " G D \n e h\n C G D\n G D\n e h\n C G D",
            "lyrics": "P\u0142yn\u0105 ludzie miastem szarzy\nPozbawieni z\u0142udze\u0144 marze\u0144\nOmijaj\u0105 wci\u0105\u017c g\u0142\u00f3wny nurt\nKryj\u0105 si\u0119 w swych norach krecich\nI \u015bni\u0107 nawet o karecie\nCo l\u015bni z\u0142otem nie potrafi\u0105 ju\u017c",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A tam w mech odziany kamie\u0144...",
            "chorus": true
        },
        {
            "chords": " G D \n e h\n C G D\n G D\n e h\n C G D",
            "lyrics": "\u017byj\u0105 ludzie asfalt depcz\u0105\nNikt nie krzyknie ka\u017cdy szepcze\nDrzwi zamkni\u0119te zaklepany kr\u0105g\nTylko czasem kropla z oczu\nPo policzku w d\u00f3\u0142 si\u0119 stoczy \nI to dziwne dr\u017cenie r\u0105k",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A tam w mech odziany kamie\u0144...",
            "chorus": true
        }
    ]
}