{
    "title": "Bukowina I",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": "a d7 e7 a7\na d7 e7 a7\nC7+ G C7+ a7\nd7 e7 a7\nd7 e7 a7\nd7 a7 e7 a7",
            "lyrics": "W Bukowinie g\u00f3ry w niebie postrz\u0119pionym\nW Bukowinie rosn\u0105 skrzyd\u0142a \u015bwi\u0119tym bukom \nMin\u0105\u0142 dzie\u0144 wiatrem z hal rozdzwoniony\nI nie mog\u0119 znale\u017a\u0107 Bukowiny \nI nie mog\u0119 znale\u017a\u0107\nChocia\u017c gwiazdy mnie prowadz\u0105 ci\u0105gle szukam",
            "chorus": false
        },
        {
            "chords": "a d7 e7 a7\na d7 e7 a7\nC7+ G C7+ a7\nd7 e7 a7\nd7 e7 a7\nd7 a7 e7 a7",
            "lyrics": "W Bukowinie zaro\u015bni\u0119te echem lasy\nW Bukowinie li\u015b\u0107 zieleni si\u0119 i z\u0142oci\n\u015apiewa czasem banior ciep\u0142ym basem\nI nie mog\u0119 znale\u017a\u0107 Bukowiny\nI nie mog\u0119 znale\u017a\u0107\nCho\u0107 ju\u017c szukam godzin krocie i dni krocie",
            "chorus": false
        },
        {
            "chords": "a d7 e7 a7\na d7 e7 a7\nC7+ G C7+ a7\nd7 e7 a7\nd7 e7 a7\nd7 a7 e7 a7",
            "lyrics": "W Bukowinie deszczem z chmur opada\nOkrzyk ptasi zawieszony w niebie\nNocka gwiezdn\u0105 gadk\u0119 g\u00f3rom gada\nI nie mog\u0119 znale\u017a\u0107 Bukowiny\nI nie mog\u0119 znale\u017a\u0107\nCho\u0107 mnie wo\u0142a Bukowina wci\u0105\u017c do siebie",
            "chorus": false
        }
    ]
}