{
    "title": "Bukowina II",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": "C d F C\nC d F C\nd G e\nd G C e a\ne F Fis G C\nd G C",
            "lyrics": "Do\u015b\u0107 wytoczyli ba\u0144 pr\u00f3\u017cnych przed domy kalecy\n\u017byj\u0105 jak \u017cyli - bezwolni, g\u0142usi i \u015blepi\nNie wsp\u00f3\u0142czuj \u2013 szkoda \u0142ez i \u017calu\nBezbarwni s\u0105, bo chc\u0105 by\u0107 szarzy\nTy wy\u017cej, wy\u017cej b\u0105d\u017a i dalej\nNi\u017c ci, co si\u0119 wyzbyli marze\u0144",
            "chorus": false
        },
        {
            "chords": "C F G\nC F G\nC d C\nF G\nC d F C",
            "lyrics": "Niechaj zal\u015bni Bukowina w barwie malin\nNiechaj zabrzmi Bukowina w wiatru szumie\nDzie\u0144 min\u0105\u0142, dzie\u0144 min\u0105\u0142 - nadszed\u0142 wiecz\u00f3r\n\u015awiece gwiazd zapali\u0142\nSiad\u0142 przy ogniu pie\u015b\u0144 pos\u0142ysza\u0142 i umilk\u0142.",
            "chorus": true
        },
        {
            "chords": "C d F C\nC d F C\nd G e\nd G C e a\ne F Fis G C\nd G C",
            "lyrics": "Po dniach zgie\u0142kliwych, po nocach wy\u0142o\u017conych brukiem\nW zastyg\u0142ym szkliwie gwiazd neonowych pr\u00f3\u017cno szuka\u0107\nTego, co tylko zielono\u015bci\u0105\nNa palcach zaplecionych drzemie\nRozewrzyj d\u0142onie mocniej, mocniej\nZa kark chwy\u0107 s\u0142o\u0144ce, si\u0119gnij w niebo",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Niechaj zal\u015bni Bukowina w barwie malin...",
            "chorus": true
        },
        {
            "chords": "C d F C\nC d F C\nd G e\nd G C e a\ne F Fis G C\nd G C",
            "lyrics": "Odnale\u017a\u0107 musisz - gdzie g\u00f3ry chmurom d\u0142o\u0144 podaj\u0105\nGdzie deszcz i susza, gdzie lipce, pa\u017adzierniki, maje\nStaj\u0105 si\u0119 rokiem, w\u0119z\u0142em \u017cycia\nW sw\u00f3j dom bukowy zawieszony\nU nieba pnia, kropl\u0105 \u017cywicy\nB\u0142\u0119kitny, z\u0142oty i zielony",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Niechaj zal\u015bni Bukowina w barwie malin...",
            "chorus": true
        }
    ]
}