#title Bukowina I
#author Wolna Grupa Bukowina
#category WGB

#verse
W Bukowinie góry w niebie postrzępionym ~ a d7 e7 a7
W Bukowinie rosną skrzydła świętym bukom ~ a d7 e7 a7
Minął dzień wiatrem z hal rozdzwoniony ~ C7+ G C7+ a7
I nie mogę znaleźć Bukowiny ~ d7 e7 a7
I nie mogę znaleźć ~ d7 e7 a7
Chociaż gwiazdy mnie prowadzą ciągle szukam ~ d7 a7 e7 a7

#verse
W Bukowinie zarośnięte echem lasy ~ a d7 e7 a7
W Bukowinie liść zieleni się i złoci ~ a d7 e7 a7
Śpiewa czasem banior ciepłym basem ~ C7+ G C7+ a7
I nie mogę znaleźć Bukowiny ~ d7 e7 a7
I nie mogę znaleźć ~ d7 e7 a7
Choć już szukam godzin krocie i dni krocie ~ d7 a7 e7 a7

#verse
W Bukowinie deszczem z chmur opada ~ a d7 e7 a7
Okrzyk ptasi zawieszony w niebie ~ a d7 e7 a7
Nocka gwiezdną gadkę górom gada ~ C7+ G C7+ a7
I nie mogę znaleźć Bukowiny ~ d7 e7 a7
I nie mogę znaleźć ~ d7 e7 a7
Choć mnie woła Bukowina wciąż do siebie ~ d7 a7 e7 a7

