#title Majster Bieda
#author Wolna Grupa Bukowina
#category WGB

#verse
~ D G fis e A D

#verse
Skąd przychodził kto go znał ~ D G
kto mu rękę podał kiedy ~ D G A
nad rowem siadał wyjmował chleb ~ D A
serem przekładał i dzielił się z psem ~ fis h
tyle wszystkiego co z sobą miał ~ A G fis e
Majster Bieda ~ A D G fis e A D

#verse
Czapkę z głowy ściągał gdy ~ D G
wiatr gałęzie chylił drzewom ~ D G A
Śmiał się do słońca i śpiewał do gwiazd ~ D A
drogę bez końca co przed nim szła ~ fis h
znał jak pięć palców jak szeląg zły ~ A G fis e
Majster Bieda ~ A D G fis e A D

#verse
Nikt nie pytał skąd się wziął ~ D G
gdy do ognia się przysiadał ~ D G A
wtulał się w krąg ciepła jak w kożuch ~ D A
znużony drogą wędrowiec boży ~ fis h
zasypiał długo gapiąc się w noc ~ A G fis e
Majster Bieda ~ A D G fis e A D

#verse
Aż nastąpił taki rok ~ D G
smutny rok tak widać trzeba ~ D D7 G A
Nie przyszedł Bieda zieloną wiosną ~ D A
miejsce gdzie siadał zielskiem zarosło ~ fis h
I choć niejeden wytężał wzrok ~ A G
choć lato pustym gościńcem przeszło ~ A G
z rudymi liśćmi jesieni schedą ~ A G
Wiatrem niesiony popłynął w przeszłość ~ A G
wiatrem niesiony popłynął w przeszłość ~ A G
wiatrem niesiony popłynął w przeszłość ~ A G A
Majster Bieda ~ D G fis e A D

