#title Ocean
#author Mirosław Hrynkiewicz
#category WGB

#verse
Oceanie sinowłosy białe statki ku mnie wyślij ~ A G D A
Dwa kamyki moje myśli na otwartych dłoniach niosę ~ A G D A
Daj mi miejsce w głębi morza szczyptę lądu szczyptę skały ~ A E G D
Tu zbuduję zamek biały tutaj gniazdo swe założę ~ A G D A

#verse
Gdzieś daleko w stu stolicach żyją ludzie biją w dzwony ~ A G D A
Niezliczone bataliony przyczajone na granicach ~ A G D A
Marszałkowie szklanoocy palą owce i dziewczęta ~ A E G D
Kto o kwiatach dziś pamięta szumią giełdy w głębi nocy ~ A G D A

#verse
W głębi morza zabłąkany nie chcę nic o ludziach słyszeć ~ A G D A
Biały kolor, kolor ciszy w moim zamku białe ściany ~ A G D A
W moim zamku gdzieś w ogrodzie będę czytał wschodnie baśnie ~ A E G D
Zanim słońce w morzu zgaśnie żeby z morza powstać znowu ~ A G D A

#verse
A gdy ludzie wypełnieni nienawiścią w jednej chwili ~ A G D A
Zniszczą wszystko co stworzyli wielkim ogniem z wnętrza ziemi ~ A G D A
Znikną lądy zniknie morze nie wie nikt co będzie potem ~ A E G D
W białych światach ja z powrotem w łonie matki się ułożę ~ A G D A

