#title Pejzaże harysmowiczowskie
#author Wolna Grupa Bukowina
#category WGB

#verse
Kiedy stałem w przedświcie a Synaj ~ G D
Prawdę głosił przez trąby wiatru ~ C e
Zasmreczyły się chmur igliwiem ~ G D
Bure świerki o góry wsparte ~ e C D
I na niebie byłem ja jeden ~ G D
Plotąc pieśni w warkocze bukowe ~ C e
I schodziłem na ziemie za kwestą ~ G D
Przez skrzydlącą się bramę Lackowej ~ e C D

#chorus
I był Beskid i były słowa ~ G C G
Zanurzone po pępki w cerkwi baniach ~ G C D
Rozłożyście złotych ~ D
Smagających się wiatrem do krwi. ~ C D G

#verse
Moje myśli biegały końmi ~ G D
Po niebieskich mokrych połoninach ~ C e G
I modliłem się złożywszy dłonie ~ G D
Do gór, do Madonny Brunatnolicej ~ e C D
A gdy serce kroplami tęsknoty ~ G D
Jęło spadać na góry sine ~ C e
Czarodziejskim kwiatem paproci ~ G D
Rozgwieździła się Bukowina ~ e C D

#chorus
I był Beskid i były słowa..

