{
    "title": "Piosenka wiosenna",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": "e h C D\ne h C D\nG D G C\nh7 C a7 D\nh7 a7 D7\nh7 C7+ a7 D",
            "lyrics": "Zagram dla Ciebie na ka\u017cdej gitarze \u015bwiata\nna ulic fletach na nitkach babiego lata\nwy\u015bpiewam jak potrafi\u0119 ksi\u0119\u017cyce na rozstajach\nI wrze\u015bnie i stycznie i maje\nI zagubione d\u017awi\u0119ki i barwy na p\u0142\u00f3tnach Vlamincka\nI s\u0142o\u0144ce w\u0119druj\u0105ce promienia \u015bcie\u017cynk\u0105",
            "chorus": false
        },
        {
            "chords": "G D C G\nh C D4 D\nG C G h7 C\nG D4 C D G",
            "lyrics": "Graj nam graj pie\u015bni skrzydlata\nwiosna taniec nasz niesie po \u0142\u0105kach\nzata\u0144czymy si\u0119 w sobie do lata\nzata\u0144czymy si\u0119 w siebie bez ko\u0144ca",
            "chorus": true
        },
        {
            "chords": "e h C D\ne h C D\nG D G C\nh7 C a7 D\nh7 a7 D7\nh7 C7+ a7 D",
            "lyrics": "A blask co oswietla me r\u0119ce gdy pisz\u0119\nNabrzmia\u0142 potrzeb\u0105 rozerwania ciszy\nPrzez okno wyciek\u0142 pe\u0142na go teraz chmara wronia\nDzobi si\u0119 w dziob\u00f3w ko\u0144cach a w ogonach ogoni\nA pie\u015b\u0144 moja to niknie to wraca\nI nie wiem co bym zrobi\u0142 gdybym j\u0105 utraci\u0142",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Graj nam graj pie\u015bni skrzydlata ...",
            "chorus": true
        }
    ]
}