#title Piosenka o zajączku
#author Wolna Grupa Bukowina
#category WGB

#verse
~ G F C G

#verse
Mam mało czasu tak mało jak piachu ~ G F C G
W dziecięcej garści nad rzeką ~ D A G
Zwieram powieki zatrzymać obraz ~ G F C G
Co z moich wspomnień ucieka ~ D A G

#chorus
Bledną kolory i płynie, płynie ~ G DF
Rzeka po szarej łące ~ C G
I płynie płynie nie realniejąc ~ G DF
Rzeką zielony zajączek ~ C G

#verse
Biegnę wciąż biegnę przed siebie w siebie ~ G F C G
Tęczę rozgarniam rękami ~ D A G
Letnim upałem wytrzeć do sucha ~ G F C G
Spotniałą wilgotną pamięć ~ D A G

#chorus
Bledną kolory i płynie... 

#verse
Rzeki jaszczurka w trawie się wije ~ G F C G
Słońce się chyli zrudziałe ~ D A G
Wieczną zieloność zachować w oczach ~ G F C G
Tak wiele pragnę tak mało ~ D A G

#chorus
Bledną wspomnienia i płynie rzeka ~ G DF
Bez końca i bez początku ~ C G
Nasyć me oczy kolorem rosy ~ G DF
I drzwi mi otwórz zajączku ~ C G

