#title Piosenka wiosenna
#author Wolna Grupa Bukowina
#category WGB

#verse
Zagram dla Ciebie na każdej gitarze świata ~ e h C D
na ulic fletach na nitkach babiego lata ~ e h C D
wyśpiewam jak potrafię księżyce na rozstajach ~ G D G C
I wrześnie i stycznie i maje ~ h7 C a7 D
I zagubione dźwięki i barwy na płótnach Vlamincka ~ h7 a7 D7
I słońce wędrujące promienia ścieżynką ~ h7 C7+ a7 D

#chorus
Graj nam graj pieśni skrzydlata ~ G D C G
wiosna taniec nasz niesie po łąkach ~ h C D4 D
zatańczymy się w sobie do lata ~ G C G h7 C
zatańczymy się w siebie bez końca ~ G D4 C D G

#verse
A blask co oswietla me ręce gdy piszę ~ e h C D
Nabrzmiał potrzebą rozerwania ciszy ~ e h C D
Przez okno wyciekł pełna go teraz chmara wronia ~ G D G C
Dzobi się w dziobów końcach a w ogonach ogoni ~ h7 C a7 D
A pieśń moja to niknie to wraca ~ h7 a7 D7
I nie wiem co bym zrobił gdybym ją utracił ~ h7 C7+ a7 D

#chorus
Graj nam graj pieśni skrzydlata ... 

