#title Rzeka
#author Wolna Grupa Bukowina
#category WGB

#verse
Wsłuchany w twą cichą piosenkę ~ E A2 E A2
Wyszedłem nad brzeg pierwszy raz ~ E A2 gis gis7
Wiedziałem już rzeko że kocham cię rzeko ~ A gis7 cis
Że odtąd pójdę z tobą ~ A gis fis7 H7

#chorus
O dobra rzeko  ~ E A E A 
o mądra wodo ~ E gis cis E7
Wiedziałaś gdzie stopy znużone prowadzić ~ A gis cis
Gdy sił już było brak ~ A gis fis7 H7
Brak ~ E A2 E A2 E A2 E A

#verse
Wieże miast łuny świateł ~ E A2 E A2
Ich oczy zszarzałe nie raz ~ E A2 gis gis7
Witały mnie pustką żegnały milczeniem ~ A gis7 cis
Gdym stał się twoim nurtem ~ A gis fis7 H7	

#chorus
O dobra rzeko...

#verse
Po dziś dzień z tobą rzeko ~ E A2 E A2
Gdzież począł gdzie kres dał ci Bóg ~ E A2 gis gis7
Ach życia mi braknie by szlak twój przemierzyć ~ A gis7 cis
By poznać twą melodię ~ A gis fis7 H7	

#chorus
O dobra rzeko...

