#title Sielanka o domu
#author Wolna Grupa Bukowina
#category WGB

#verse
~ A A4 A A4

#verse
A jeśli dom będę miał to będzie bukowy koniecznie ~ A h7 cis7 A7 D E9 AA7+
Pachnący i słoneczny wieczorem usiądę wiatr gra ~ h7 E9 cis7 A7/4 D E4 E
A zegar na ścianie gwarzy ~ A A7 D E
Dobrze się idzie panie zegarze ~ A h7 cis7 a0
Tik tak tik tak tik tak ~ h7 E7 cis7 A7/4
Świeca skwierczy i mruga przewrotnie ~ D E7/4 E7
Więc puszczam oko do niej ~ A h7 cis7 a0
Dobry humor dziś pani ma ~ h7 E7 cis7 a0
Dobry humor dziś pani ma ~ h7 E7 A A4 A

#chorus
Szukam szukania mi trzeba ~ A E
Domu gitarą i piórem ~ G D A
A góry nade mną jak niebo ~ A E
A niebo nade mną jak góry ~ G D d A A4 A

#verse
Gdy głosy usłyszę u drzwi czyjekolwiek wejdźcie poproszę ~ A h7 cis7 A7 D E9 AA7+
Jestem zbieraczem głosów a dom mój bardzo lubi gdy ~ h7 E9 cis7 A7/4 D E4 E
Śmiech ściany mu rozjaśnia ~ A A7 D E
I gędźby lubi, pieśni ~ A h7 cis7 a0
Wpadnijcie na parę chwil ~ h7 E7 cis7 A7/4
Kiedy los was zawiedzie w te strony ~ D E7/4 E7
Bo dom mój otworem stoi ~ A h7 cis7 a0
Dla takich jak wy ~ h7 E7 cis7 a0
Dla takich jak wy ~ h7 E7 A A4 A

#chorus
Szukam szukania mi trzeba...

#verse
Zaproszę dzień i noc zaproszę cztery wiatry ~ A h7 cis7 A7 D E9 AA7+
Dla wszystkich drzwi otwarte, ktoś poda pierwszy ton ~ h7 E9 cis7 A7/4 D E4 E
Zagramy na góry koncert ~ A A7 D E
Buków porą pachnącą ~ A h7 cis7 a0
Nasiąkną ściany grą ~ h7 E7 cis7 A7/4
A zmęczonym wędrownikom ~ D E7/4 E7
Odpocząć pozwolą muzyką ~ A h7 cis7 a0
Bo taki będzie mój dom ~ h7 E7 cis7 a0
Bo taki będzie mój dom ~ h7 E7 A A4 A

#chorus
Szukam szukania mi trzeba...

