{
    "title": "Sielanka o domu",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": "A A4 A A4",
            "lyrics": "",
            "chorus": false
        },
        {
            "chords": "A h7 cis7 A7 D E9 AA7+\nh7 E9 cis7 A7/4 D E4 E\nA A7 D E\nA h7 cis7 a0\nh7 E7 cis7 A7/4\nD E7/4 E7\nA h7 cis7 a0 h7 E7 cis7 a0\nh7 E7 A A4 A",
            "lyrics": "A je\u015bli dom b\u0119d\u0119 mia\u0142 to b\u0119dzie bukowy koniecznie\nPachn\u0105cy i s\u0142oneczny wieczorem usi\u0105d\u0119 wiatr gra\nA zegar na \u015bcianie gwarzy\nDobrze si\u0119 idzie panie zegarze\nTik tak tik tak tik tak\n\u015awieca skwierczy i mruga przewrotnie\nWi\u0119c puszczam oko do niej dobry humor dzi\u015b pani ma\ndobry humor dzi\u015b pani ma",
            "chorus": false
        },
        {
            "chords": "A E\nG D A\nA E\nG D d A A4 A",
            "lyrics": "Szukam szukania mi trzeba\nDomu gitar\u0105 i pi\u00f3rem\nA g\u00f3ry nade mn\u0105 jak niebo\nA niebo nade mn\u0105 jak g\u00f3ry",
            "chorus": true
        },
        {
            "chords": "A h7 cis7 A7 D E9 AA7+\nh7 E9 cis7 A7/4 D E4 E\nA A7 D E\nA h7 cis7 a0\nh7 E7 cis7 A7/4\nD E7/4 E7\nA h7 cis7 a0 h7 E7 cis7 a0\nh7 E7 A A4 A",
            "lyrics": "Gdy g\u0142osy us\u0142ysz\u0119 u drzwi czyjekolwiek wejd\u017acie poprosz\u0119\nJestem zbieraczem g\u0142os\u00f3w a dom m\u00f3j bardzo lubi gdy\n\u015amiech \u015bciany mu rozja\u015bnia\nI g\u0119d\u017aby lubi, pie\u015bni\nWpadnijcie na par\u0119 chwil\nKiedy los was zawiedzie w te strony\nBo dom m\u00f3j otworem stoi dla takich jak wy\ndla takich jak wy",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Szukam szukania mi trzeba...",
            "chorus": true
        },
        {
            "chords": "A h7 cis7 A7 D E9 AA7+\nh7 E9 cis7 A7/4 D E4 E\nA A7 D E\nA h7 cis7 a0\nh7 E7 cis7 A7/4\nD E7/4 E7\nA h7 cis7 a0 h7 E7 cis7 a0\nh7 E7 A A4 A",
            "lyrics": "Zaprosz\u0119 dzie\u0144 i noc zaprosz\u0119 cztery wiatry\nDla wszystkich drzwi otwarte, kto\u015b poda pierwszy ton\nZagramy na g\u00f3ry koncert\nBuk\u00f3w por\u0105 pachn\u0105c\u0105\nNasi\u0105kn\u0105 \u015bciany gr\u0105\nA zm\u0119czonym w\u0119drownikom\nOdpocz\u0105\u0107 pozwol\u0105 muzyk\u0105 bo taki b\u0119dzie m\u00f3j dom\nbo taki b\u0119dzie m\u00f3j dom",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Szukam szukania mi trzeba...",
            "chorus": true
        }
    ]
}