{
    "title": "Sprzysi\u0119\u017ceni",
    "author": "Wolna Grupa Bukowina",
    "category": "WGB",
    "sections": [
        {
            "chords": "h4/7 h7 h2/7 h7",
            "lyrics": "",
            "chorus": false
        },
        {
            "chords": "h A E\nG D Fis\nh A E\nD Fis A\nD E\nD E\ncis H\nD Fis7 h",
            "lyrics": "Sprzysi\u0119\u017ceni budz\u0105c si\u0119 \u015bwitem\nPrzykrywaj\u0105 palcami oczy\nBy zatrzyma\u0107 chocia\u017c przez chwil\u0119\nNi\u0107 wysnut\u0105 z osnowy nocy\nNi\u0107, co nieba barw\u0105 si\u0119 mieni\u0105c\nDiretissim\u0119 w \u015bcianie kre\u015bli\nPotem dnia zak\u0142adaj\u0105 brzemi\u0119\nI ruszaj\u0105 w drog\u0119 ku szcz\u0119\u015bciu",
            "chorus": false
        },
        {
            "chords": "h D A Fis\nh E G\nh A Fis\nh D E G\nD Fis h",
            "lyrics": "Mija dzie\u0144, ko\u0142o si\u0119 toczy\nMarzeniami k\u0142ad\u0105 si\u0119 cienie\nI odradza si\u0119 ka\u017cdej nocy\nI odradza si\u0119 ka\u017cdej nocy\n Sprzysi\u0119\u017cenie g\u00f3rskiego kamienia",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Sprzysi\u0119\u017ceni - przyjazne d\u0142onie\t\t\nPlot\u0105 w w\u0119ze\u0142 nad ogniem watry\nI wpatrzeni w gasn\u0105cy p\u0142omie\u0144\nNuc\u0105 pie\u015bni pachn\u0105ce wiatrem\nNie rozplot\u0105 ni burze, ni wa\u015bnie\nTego, co z\u0142\u0105czone przez ognie\u0144\nS\u0142o\u0144ce wok\u00f3\u0142 - wci\u0105\u017c ja\u015bniej i ja\u015bniej\nZakwit\u0142 kamie\u0144 dzi\u015b g\u00f3rskim g\u0142ogiem",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mija dzie\u0144, ko\u0142o si\u0119 toczy...",
            "chorus": true
        },
        {
            "chords": "h D A h\nh D A h\ne h\ne h Fis\nh D A\nh Fis h",
            "lyrics": "A gdy wiatrem sprzysi\u0119\u017conym w oczy zawieje\nBliski u\u015bmiech w cie\u0144 nocy odejdzie\nBukowina opuszcza ramiona\nBukowina \u0142eb pochyla siwy\nCzas odp\u0142ywa, z czasem smutek kona\nLecz wspomnienia pozostaj\u0105 \u017cywe",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mija dzie\u0144, ko\u0142o si\u0119 toczy...",
            "chorus": true
        }
    ]
}