#title Sprzysiężeni
#author Wolna Grupa Bukowina
#category WGB

#verse
~ h4/7 h7 h2/7 h7

#verse
Sprzysiężeni budząc się świtem ~ h A E
Przykrywają palcami oczy ~ G D Fis
By zatrzymać chociaż przez chwilę ~ h A E
Nić wysnutą z osnowy nocy ~ D Fis A
Nić, co nieba barwą się mieniąc ~ D E
Diretissimę w ścianie kreśli ~ D E
Potem dnia zakładają brzemię ~ cis H
I ruszają w drogę ku szczęściu ~ D Fis7 h

#chorus
Mija dzień, koło się toczy ~ h D A Fis
Marzeniami kładą się cienie ~ h E G
I odradza się każdej nocy ~ h A Fis
I odradza się każdej nocy ~ h D E G
 Sprzysiężenie górskiego kamienia ~ D Fis h

#verse
Sprzysiężeni - przyjazne dłonie		 
Plotą w węzeł nad ogniem watry 
I wpatrzeni w gasnący płomień 
Nucą pieśni pachnące wiatrem 
Nie rozplotą ni burze, ni waśnie 
Tego, co złączone przez ognień 
Słońce wokół - wciąż jaśniej i jaśniej 
Zakwitł kamień dziś górskim głogiem 

#chorus
Mija dzień, koło się toczy... 

#verse
A gdy wiatrem sprzysiężonym w oczy zawieje ~ h D A h
Bliski uśmiech w cień nocy odejdzie ~ h D A h
Bukowina opuszcza ramiona ~ e h
Bukowina łeb pochyla siwy ~ e h Fis
Czas odpływa, z czasem smutek kona ~ h D A
Lecz wspomnienia pozostają żywe ~ h Fis h

#chorus
Mija dzień, koło się toczy... 

