#title Lecące bociany
#author U Pana Boga za Piecem
#category Turystyczne

#verse
Obudzić się rosie rozkażę ~ G D G D e
Nawet, gdy dzień zaśpi ~ C h7 a7 D7
A kiedy już wstaną pejzaże ~ G D G D e
I zakwitnie jaśmin ~ C h7 a7 D7

#chorus
Wtedy ręce rozłożę jak bociek ~ C D e G D
I jak Chrystus ~ C D e
Zastygnę w locie ~ G D
Spojrzę na góry ~ C D e
Jak na piersi dziewczęce ~ G D
I znów jak bociek rozłożę ręce ~ C D7

#verse
Słońce przywitam jak gospodarz domu ~ G D G D e
W którym garnki nie płaczą ~ C h7 a7 D7
Zasieję pieśni i nie zdradzę nikomu ~ G D G D e
Ile dla mnie znaczą ~ C h7 a7 D7

#chorus
Tylko ręce rozłożę jak bociek...

#verse
A kiedy noc uroczyście oblecze ~ G D G D e
Swój czarny garnitur ~ C h7 a7 D7
Rozpalę ogień i zaproszę wędrowców ~ G D G D e
Pośpiewamy do świtu ~ C h7 a7 D7

#chorus
Tylko ręce rozłożę jak bociek...

