#title Modlitwa wędrowców
#author Myśli Rozczochrane Wiatrem Zapisane
#category Turystyczne

#chorus
I daj nam, Panie, odkryć nowy szlak ~ a d a
śpiewać połoninom wśród rzek i polnych traw ~ d e d a

#verse
Kiedy z cichą jutrzenką wyruszymy w drogę, ~ a d e a
rozpal w sercach wędrowców żywy, jasny ogień ~ F G a
Ty, co z nieba spoglądasz, stopy nasze prowadź, ~ a d e a
kroki miej w opiece, od złego nas zachowaj ~ a d e a

#verse
Ukaż Twe drogowskazy, wszak szlak włóczęgów znasz ~ a d e a
I bądź pochwalony, Panie, przez brata wiatr ~ F G a
niech sławi Cię wierzba, łza jej rzewna, ~ a d e a
drewniana kapliczka, Madonna starocerkiewna ~ a d e a

#verse
Niech gwiazdy i księżyc, zorza poranna ~ a d e a
ślą przez doliny radosne ‘Hosanna’ ~ F G a
a gdy ptaki podniebne znużą się lotem ~ a d e a
niechaj łany pszenicy wielbią Ciebie złotem ~ a d e a

#verse
O powrot z wędrowki modlić nam się trzeba... ~ a d e a
Spraw, o Miłosierny, by nie zabrakło chleba! ~ F G a
a gdy wargi strumieniom spierzchną z pragnienia, ~ a d e a
hołd niech Ci oddaje spękana Matka Ziemia ~ a d e a

#verse
Kiedy powieki zamkniemy pod sennym kurhanem ~ a d e a
na drugą stronę słońca wprowadź nas, o Panie ~ F G a
A gdy lasy zastygną w świętym milczeniu ~ a d e a
niech wieki schylą głowy w niemym uwielbieniu ~ a d e a

