#title Orawa
#author Andrzej Wierzbicki
#category Turystyczne

#verse
Z mego okna widać chmury na skalistych grzędach ~ a C d E
Przetrę szybę ciepłą dłonią razem z nimi siędę ~ a C d E
I będą mi grały wiatry na organach turni ~ F C d E
Kiedy pójdę zbójnikować nad dachami równin ~ a C d E

#verse
Z mego okna widać potok doliną doliną ~ a C d E
Dumnych smreków las szeroki mgłę w kosodrzewinach ~ a C d E
I będą mi grały wiatry w zaklętych kolebach ~ F C d E
Noc krzesanym się roztańczy po niebach po niebach ~ a C d E

#chorus
Orawo wiatrem malowany dach ~ F C d E
Ciupagami wysrebrzony na smrekowych pniach ~ C G H7 E
Orawo wiatrem malowany dom ~ F C d E
Gdzie zbójnickie śpiewogrania po kolebach śpią ~ F E

#verse
Z mego okna widać chmury na skalistych grzędach ~ a C d E
Przetrę szybę ciepłą dłonią razem z nimi siędę ~ a C d E
I będą mi grały wiatry na organach turni ~ F C d E
Moje życie tylko w górach nad dachami równin ~ a C d E

#chorus
Orawo wiatrem malowany dach ~ F C d E
Ciupagami wysrebrzony na smrekowych pniach ~ C G H7 E
Orawo wiatrem malowany dom ~ F C d E
Gdzie zbójnickie śpiewogrania po kolebach śpią ~ F E

