#title Szczęście
#author sł. i muz. M. Trojanowski
#category Turystyczne

#verse
Popatrz czy widzisz, tam w górze ~ A G D A
To nasze szczęście ucieka ~ A G D A
A ja go pragnę tak szczerze ~ A G D A
Pragnę go dotknąć nie czekać ~ A G D A
Spakuję jeszcze spojrzenia ~ h G A G
Te najpiękniejsze bo Twoje ~ h G A G
I już uciekam ku słońcu ~ A G D A
Żeby odnaleźć marzenia ~ A G D A

#chorus
Bo jeśli życie spędzić to tylko w górach ~ D A G A
A jeśli zasnąć kiedyś to pod tym niebem ~ D A G A
I jeśli kochać kogoś to tylko Ciebie ~ D A G A
I jeśli kochać kogoś to tylko Ciebie ~ D A G A

#verse
Spakuję jeszcze spojrzenia ~ h G A G
Te najpiękniejsze bo Twoje ~ h G A G
I już uciekam ku słońcu ~ A G D A
Żeby odnaleźć marzenia ~ A G D A

#chorus
Bo jeśli życie spędzić to tylko w górach ~ D A G A
A jeśli zasnąć kiedyś to pod tym niebem ~ D A G A
I jeśli kochać kogoś to tylko Ciebie ~ D A G A
I jeśli kochać kogoś to tylko Ciebie ~ D A G A
