#title 24 lutego (Bijatyka)
#author sł. J. Sikorski, muz. tradycyjna
#category Szanty

#verse
To 24 był lutego, ~ G C
Poranna zrzedła mgła. ~ G D
Wyszło z niej siedem uzbrojonych kryp, ~ e G
Turecki niosły znak. ~ C D e

#chorus
No i znów bijatyka, no ~ G
Znów bijatyka, no ~ G
Bijatyka cały dzień. ~ G D
I porąbany dzień i porąbany łeb, ~ e G
Razem, bracia, aż po zmierzch! ~ C D e

#verse
Już pierwszy skrada się do burt, ~ G C
A zwie się 'Goździk Lee' ~ G D
Z Algieru pasza wysłał go, ~ e G
aby nam upuścił krwi. ~ C D e

#chorus
No i znów bijatyka...

#verse
To już drugi skrada się do burt, ~ G C
A zwie się 'Róży Pąk'. ~ G D
Plunęliśmy ze wszystkich rur, ~ e G
Bardzo szybko szedł na dno. ~ C D e

#chorus
No i znów bijatyka...

#verse
W naszych rękach dwa i dwa na dnie, ~ G C
Cała reszta zwiała gdzieś. ~ G D
A jeden z nich zabraliśmy ~ e G
Na starej Anglii brzeg. ~ C D e

#chorus
No i znów bijatyka...

