#title 24 lutego (Bijatyka)
#author sł. J. Sikorski, muz. tradycyjna
#category Szanty

#verse
To 24 był lutego, ~ G C
poranna zrzedła mgła. ~ G D
Wyszło z niej siedem uzbrojonych kryp, ~ e G
Turecki niosły znak. ~ C D e

#chorus
No i znów bijatyka, no ~ G
znów bijatyka, no ~ G
bijatyka cały dzień. ~ G D
I porąbany dzień i porąbany łeb, ~ e G
razem, bracia, aż po zmierzch! ~ C D e

#verse
Już pierwszy skrada się do burt, ~ G C
a zwie się 'Goździk Lee' ~ G D
z Algieru Pasza wysłał go, ~ e G
aby nam upuścił krwi. ~ C D e

#chorus
No i znów bijatyka...

#verse
To już drugi skrada się do burt, ~ G C
a zwie się 'Róży Pąk'. ~ G D
Plunęliśmy ze wszystkich rur, ~ e G
bardzo szybko szedł na dno. ~ C D e

#chorus
No i znów bijatyka...

#verse
W naszych rękach dwa i dwa na dnie, ~ G C
cała reszta zwiała gdzieś. ~ G D
A jeden z nich zabraliśmy ~ e G
na starej Anglii brzeg. ~ C D e

#chorus
No i znów bijatyka...

