#title Czeska szanta
#author Poszukiwacze
#category Szanty

#verse
Śmiali się ze mnie sąsiedzi i śmiała się ze mnie matka, ~ e D e C D G
że chcę być marynarzem co pływa po czeskich statkach ~ C G e C D e
Lecz uczy tego historia śpiewają o tym Rybitwy, ~ e D e C D G
że czeska marynarka nie przegrała żadnej bitwy. ~ C G e C D e

#chorus
Niech czeski naród powstanie ~ e D e
chłopaki liny w dłoń ~ C D G
jesteśmy morskim krajem, ~ C G e
mówimy do siebie ahoj ~ C D e

#verse
Znalazłem czeską załogę brakuje czeskiego portu, ~ e D e C D G
nie chciałem by moi ludzie byli gorszego sortu. ~ C G e C D e
Jest ze mną Karel Jozin myśleliśmy cały rok, ~ e D e C D G
aż wpadliśmy na pomysł, nazywa się suchy dok. ~ C G e C D e

#chorus
Niech czeski naród powstanie...

#verse
Oprócz czeskiego portu przyda się czeskie morze, ~ e D e C D G
ale tu już sam Pan Bóg nam raczej nie pomoże ~ C G e C D e
Ale nam to nie przeszkadza tak zaczyna się przygoda, ~ e D e C D G
za statek będzie nam służyć napędzana żaglem Skoda ~ C G e C D e

#chorus
Niech czeski naród powstanie...

#verse
Tak zaczyna się przygoda, obieramy kurs na Krym, ~ e D e C D G
chciałem być marynarzem, stworzyłem Czeski film. ~ C G e C D e
I biorąc za przykład Putina, wciągamy banderę w przestworza, ~ e D e C D G
tak czeska republika zyskaaaaała dostęp do morza. ~ C G e C D e

#chorus
Niech czeski naród powstanie...

#verse
~ e C h e
~ C G D e
~ e a C e
~ C e H H7

