{
    "title": "Cztery piwka",
    "author": "Jerzy Por\u0119bski",
    "category": "Szanty",
    "sections": [
        {
            "chords": "g\n \n \nD7",
            "lyrics": "Ze \u015awinouj\u015bcia do Walvis Bay droga nie by\u0142a kr\u00f3tka,\nA po dw\u00f3ch dobach, albo mniej, ju\u017c si\u0119 sko\u0144czy\u0142a w\u00f3dka.\n\"Do bryd\u017ca!\" - krzykn\u0105\u0142 Siwy Flak i z miejsca rzek\u0142 - \"Dwa piki\",\nA ochmistrz w \"telewizor\" wla\u0142 nie byle jakie siki.",
            "chorus": false
        },
        {
            "chords": "G C\nD7 G\nG7 C\nD7 g",
            "lyrics": "Cztery piwka na st\u00f3\u0142, w popielniczk\u0119 pet,\nJak\u0105\u015b Dam\u0119 roze\u015bmian\u0105 Kr\u00f3l przytuli wnet.\nGdzie\u015b mi\u0119dzy palcami sennie p\u0142ynie czas.\n\"...czwarta r\u0119ka, Kr\u00f3la bije As...\"",
            "chorus": true
        },
        {
            "chords": "g\n \n \nD7",
            "lyrics": "A w karcie tylko jeden As i nic poza tym nie ma,\nAle nie powiem przecie - \"Pas\", mo\u017ce zagraj\u0105 szlema?\n\"Kontra\" - mu rzek\u0142em, taki bluff, by nieco spu\u015bci\u0142 z tonu,\nA Fred mu na to - \"Cztery trefl!\" przywali\u0142 bez pardonu.",
            "chorus": false
        },
        {
            "chords": "g\n \n \nD7",
            "lyrics": "A \"m\u00f3j\" w dwa palce obtar\u0142 nos, to znaczy: nie ma nic...\nI wtedy Flak, podnosz\u0105c g\u0142os, powiedzia\u0142 - \"Cztery pik!\"\nI kiedy jeszcze cztery Kr\u00f3le pokaza\u0142 mu jak trza,\nTo Fred, z renonsem - \"Siedem pik\" - powiedzia\u0142 - \"Niech gra Flak!\"",
            "chorus": false
        },
        {
            "chords": "g\n \n \nD7",
            "lyrics": "A ja mu - \"Kontra\", on mi - \"Re\", ja czuj\u0119 pe\u0142en luz,\nBo widz\u0119 w moich kartach, \u017ce jest atutowy tuz.\nWi\u0119c strzelam! Kiedy karty Fred wy\u0142o\u017cy\u0142 mu na blat,\nTo ka\u017cdy m\u00f3g\u0142 zobaczy\u0107, jak Siwego Flaka trafia szlag.",
            "chorus": false
        },
        {
            "chords": "g\n \n \nD7",
            "lyrics": "Ju\u017c nie pami\u0119tam, ile dni w miesi\u0105ce z\u0142o\u017cy\u0142 czas,\nMorszczuki dosy\u0107 dobrze sz\u0142y i gra\u0142o si\u0119 nie raz,\nLecz nigdy wi\u0119cej Siwy Flak, kln\u0119 na jumprowe wszy,\nCho\u0107by\u015b go prosi\u0142 tak, czy siak, nie zasiad\u0142 ju\u017c do gry!",
            "chorus": false
        },
        {
            "chords": "G C\nD7 G\nG7 C\nD7 g",
            "lyrics": "W popielniczk\u0119 pet, cztery piwka na st\u00f3\u0142,\nJu\u017c tej Damy roze\u015bmianej nie przytuli Kr\u00f3l.\nGdzie\u015b nam si\u0119 zapodzia\u0142 atutowy As,\nTego Szlema z nami wygra\u0142 czas.",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Cztery piwka na st\u00f3\u0142, w popielniczk\u0119 pet...",
            "chorus": true
        }
    ]
}