#title Cztery piwka
#author Jerzy Porębski
#category Szanty

#verse
Ze Świnoujścia do Walvis Bay droga nie była krótka, ~ g
A po dwóch dobach, albo mniej, już się skończyła wódka.
"Do brydża!"- krzyknął Siwy Flak i z miejsca rzekł - "Dwa piki",
A ochmistrz w telewizor wlał nie byle jakie siki. ~ D7

#chorus
Cztery piwka na stół, w popielniczkę pet, ~ G C
Jakąś damę roześmianą król przytuli wnet. ~ D7 G
Gdzieś między palcami sennie płynie czas. ~ G G7 C
"...czwarta ręka, króla bije as..." ~ D7 g

#verse
A w karcie tylko jeden as i nic poza tym nie ma, ~ g
Ale nie powiem przecie - "Pas", może zagrają szlema?
"Kontra"- mu rzekłem, taki bluff, by nieco spuścił z tonu,
A Fred mu na to - "Cztery trefl!"przywalił bez pardonu. ~ D7

#verse
A "mój"w dwa palce obtarł nos, to znaczy: nie ma nic... ~ g
I wtedy Flak, podnosząc głos, powiedział - "Cztery pik!"
I kiedy jeszcze cztery Króle pokazał mu jak trza,
To Fred, z renonsem - "Siedem pik"- powiedział - "Niech gra Flak!" ~ D7

#verse
A ja mu - "Kontra", on mi - "Re", ja czuję pełen luz, ~ g
Bo widzę w moich kartach, że jest atutowy tuz.
Więc strzelam! Kiedy karty Fred wyłożył mu na blat,
To każdy mógł zobaczyć, jak Siwego Flaka trafia szlag. ~ D7

#verse
Już nie pamiętam, ile dni w miesiące złożył czas, ~ g
Morszczuki dosyć dobrze szły i grało się nie raz,
Lecz nigdy więcej Siwy Flak, klnę na jumprowe wszy,
Choćbyś go prosił tak, czy siak, nie zasiadł już do gry! ~ D7

#chorus
W popielniczkę pet, cztery piwka na stół, ~ G C
Już tej Damy roześmianej nie przytuli Król. ~ D7 G
Gdzieś nam się zapodział atutowy As, ~ G G7 C
Tego Szlema z nami wygrał czas. ~ D7 g

#chorus
Cztery piwka na stół, w popielniczkę pet...

