{
    "title": "Few Days",
    "category": "Szanty",
    "sections": [
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "O Panie, czemu w ziemi tkwi\u0119,\nHej raz, hej raz,\nI macham szufl\u0105 ca\u0142y dzie\u0144?\nHej, na morze czas.\n\n",
            "chorus": false
        },
        {
            "chords": "d A7 d\nF B\nF A7 d\nd A7 d",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej,\nFew days, few days,\nMog\u0119 kopa\u0107 przez dni par\u0119,\nAle wraca\u0107 chc\u0119.",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "Tam ka\u017cdy takie bajdy pl\u00f3t\u0142\nNie raz nie raz\nPrzekroczysz Jukon z\u0142ota w br\u00f3d\nHej na morze czas",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "Wykopi\u0119 jeszcze par\u0119 dziur\nHej raz hej raz\nWtocz\u0119 p\u0142onnej ska\u0142y w\u00f3r\nHej na morze czas",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "Za \u017con\u0119 tu \u0142opat\u0119 mam\nJu\u017c do\u015b\u0107 ju\u017c do\u015b\u0107\nA zysk \u017ce jej u\u017cywam sam\nHej na morze czas",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "O Panie nie jest to Tw\u00f3j raj\nO nie o nie\nNadziej\u0119 innym g\u0142upcom daj\nJa na morze chc\u0119",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "Chocia\u017c ju\u017c mi wystarczy\nFew days few days\nDam Ci jeszcze jedn\u0105 szans\u0119\nPotem wr\u00f3ci\u0107 chc\u0119",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        },
        {
            "chords": "F C F\nF B\nF C F\nd A7 d",
            "lyrics": "Mog\u0119 kocha\u0107 si\u0119 dalej\nFew days few days\nMog\u0119 kocha\u0107 przez dni par\u0119\nAle wraca\u0107 chc\u0119",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Mog\u0119 kopa\u0107 tu dalej...",
            "chorus": true
        }
    ]
}