{
    "title": "Gdzie ta keja",
    "author": "Jerzy Por\u0119bski",
    "category": "Szanty",
    "sections": [
        {
            "chords": "a G a\nC G7 C\nC C7 F d\na E7 a",
            "lyrics": "Gdyby tak kto\u015b przyszed\u0142 i powiedzia\u0142: Stary, czy masz czas?\nPotrzebuj\u0119 do za\u0142ogi jak\u0105\u015b now\u0105 twarz,\nAmazonka, Wielka Rafa, oceany trzy,\nRejs na ca\u0142o\u015b\u0107, rok, dwa lata - to powiedzia\u0142bym:",
            "chorus": false
        },
        {
            "chords": "a G a\nC G C\ng A7 d A7 d\na E7 a",
            "lyrics": "Gdzie ta keja, a przy niej ten jacht?\nGdzie ta koja wymarzona w snach?\nGdzie te wszystkie sznurki od tych szmat?\nGdzie ta brama na szeroki \u015bwiat? ",
            "chorus": true
        },
        {
            "chords": "a G a\nC G C\ng A7 d A7 d\na E7 a",
            "lyrics": "Gdzie ta keja, a przy niej ten jacht?\nGdzie ta koja wymarzona w snach?\nW ka\u017cdej chwili p\u0142yn\u0119 w taki rejs,\nTylko gdzie to jest? No gdzie to jest?",
            "chorus": true
        },
        {
            "chords": "a G a\nC G7 C\nC C7 F d\na E7 a",
            "lyrics": "Gdzie\u015b na dnie wielkiej szafy le\u017cy ostry n\u00f3\u017c,\nStare d\u017cinsy wystrz\u0119pione impregnuje kurz,\nW kompasie ig\u0142a zardzewia\u0142a, lecz kierunek znam,\nBior\u0119 w\u00f3r na plecy i przed siebie gnam.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Gdzie ta keja, a przy niej ten jacht...",
            "chorus": true
        },
        {
            "chords": "a G a\nC G7 C\nC C7 F d\na E7 a",
            "lyrics": "Przesz\u0142y lata zapyzia\u0142e, rz\u0119s\u0105 por\u00f3s\u0142 staw,\nA na przystani cz\u00f3\u0142no sta\u0142o - kolorowy paw.\nZaokr\u0105gli\u0142y si\u0119 marzenia, wyja\u0142owia\u0142 step,\nLecz ci\u0105gle marzy o za\u0142odze ten samotny \u0142eb.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Gdzie ta keja, a przy niej ten jacht...",
            "chorus": true
        }
    ]
}