#title Gwiazda z powiatu Down
#author sł. Maciej Cylwik, muz. trad "Star of the County Down"
#category Szanty

#verse
Białej mewy krzyk ucho pieścił mi ~ e G D
Chłodny wiatr zapach morza niósł ~ e D
Poprzez zieleń traw, gdzieś od Banbridge Town ~ e G D
Zobaczyłem ją pierwszy raz ~ e
Ach, piękna tak, kiedy boso szła ~ G D
Czarowała uśmiechem swym ~ e D
Zwinna niczym elf, zakochałem się ~ e G D
W rudowłosej Rosie McCann ~ e D e

#chorus
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e

#verse
Nie widziałem jej, kiedym poszedł w rejs ~ e G D
Nie wiem, rok, może trochę mniej ~ e D
Lecz jej oczu blask podczas długich wacht ~ e G D
Lepiej niż whisky budził mnie ~ e
Gdym wreszcie już na nabrzeżu stał ~ G D
Uwierzyłem, że szczęście mam ~ e D
Czas nie liczył się, przywitała mnie ~ e G D
Lśniły jak ogień włosy jej ~ e D e

#chorus
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e

#verse
Cała Banbridge Town mej radości szał ~ e G D
Niby burza, ogarnął wnet ~ e D
Dzwon kościoła bił, gdyśmy razem szli ~ e G D
Skrzypce śpiewały swoją pieśń ~ e
I teraz wiem, każdy długi rejs ~ G D
Choćby nie wiem, jak podły był ~ e D
Wreszcie skończy się i przywita mnie ~ e G D
Moja gwiazda Rosie McCann ~ e D e

#chorus
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e
Od Bantry Bay aż po Derry Quay ~ G D
Od Galway do Dublin Town ~ e D
Najpiękniejsza jest, każdy zgodzi się ~ e G D
Moja Rosie z powiatu Down ~ e D e

