#title Hiszpańskie dziewczyny
#author sł. Andrzej Mendygrał, Grzegorz Wasilewski
#category Szanty

#verse
Żegnajcie nam dziś hiszpańskie dziewczyny ~ e C h7
Żegnajcie nam dziś marzenia ze snów ~ e C D
Ku brzegom angielskim już ruszać nam pora ~ G D e
Lecz kiedyś na pewno wrócimy tu znów. ~ C H7 e

#chorus
I smak waszych ust hiszpańskie dziewczyny ~ e C h7
W noc ciemną i złą nam będzie się śnił ~ e C D
Leniwe popłyną znów rejsu godziny ~ G D e
Wspomnienie ust waszych przysporzy nam sił. ~ C H7 e

#verse
Niedługo ujrzymy znów w dali Cape Deadman ~ e C h7
I głowę Baranią sterczącą wśród wzgórz ~ e C D
I statki stojące na redzie przed Plymouth ~ G D e
Klarować kotwicę najwyższy czas już ~ C H7 e

#chorus
I smak waszych ust hiszpańskie dziewczyny... 

#verse
Niedługo już żagle na masztach rozkwitną, ~ e C h7
Kurs szyper wyznaczy na Portland i Wight. ~ e C D
I znów stara łajba potoczy się ciężko ~ G D e
Przez fale w kierunku na Beachie Fairlie. ~ C H7 e

#chorus
I smak waszych ust hiszpańskie dziewczyny... 

#verse
Zabłysną nam bielą skał zęby pod Dover ~ e C h7
I znów noc w kubryku wśród legend i bajd… ~ e C D
Powoli i znojnie tak płynie nam życie ~ G D e
Na wodach i w portach South Foreland Light. ~ C H7 e

#chorus
I smak waszych ust hiszpańskie dziewczyny... 

