#title Irlandzki żeglarz
#author Atlantyda
#category Szanty

#verse
Wśród zielonych wzgórz ojciec mój zbudował dom ~ C G C
Wokół rosły krzewy bzu ~ F C G
Całe lata tam spędzaliśmy pośród łąk ~ F C G a
I torfowych grząskich pól ~ F G
Miałem tego dość chciałem uciec chciałem biec ~ C G C
I jak ptaki z wiatrem gnać ~ F C G
Ludzie drzewom przecież nie podobni są ~ F C G a
Żeby w jednym miejscu stać ~ F G

#chorus
A ta łajba jest całym domem mym ~ d a
Gdy znika ląd ~ C G
Ona serce ma które bije w nim ~ d a
Ding dong ding dong ~ F C G
Jak wolności łyk tak jak wiatru szept ~ d a
Szczęśliwy ton ~ C G
Morze wzywa mnie z całych swoich sił ~ d a
Sercem jak dzwon ~ F C G

#verse
Tak z zielonych łąk los na morze rzucił mnie ~ C G C
Na cedrowy stary jacht ~ F C G
Trzeba było sił trzeba było wielu lat ~ F C G a
By się albatrosem stać ~ F G
Ten cedrowy ship już nie jeden przeżył sztorm ~ C G C
Bawełnianą wożąc nić ~ F C G
Teraz mimo lat wciąż gotowy jest jak ja ~ F C G a
W każdej chwili w morze iść ~ F G

#chorus
A ta łajba jest całym domem mym ~ d a
Gdy znika ląd ~ C G
Ona serce ma które bije w nim ~ d a
Ding dong ding dong ~ F C G
Jak wolności łyk tak jak wiatru szept ~ d a
Szczęśliwy ton ~ C G
Morze wzywa mnie z całych swoich sił ~ d a
Sercem jak dzwon ~ F C G

