#title Jasnowłosa
#author Tonam i Synowie
#category Szanty

#verse
Na tańcach ją poznałem długowłosą blond ~ G C G
Dziewczynę moich marzeń, nie wiadomo, skąd ~ G e C D7
Ona się tam wzięła piękna niczym kwiat ~ G e C F D
Czy jak syrena wyszła z morza czy ją przygnał wiatr ~ G C D7 G

#chorus
Żegnaj Irlandio, czas w drogę mi już ~ G C G
W porcie gotowa stoi moja łódź ~ G e C D7
Na wielki ocean przyjdzie mi zaraz wyjść ~ G e C F D
I pożegnać się z dziewczyną na Lough Sholin ~ G C D7 G

#verse
Ująłem ją za rękę delikatną jak ~ G C G
Latem mały motyl albo róży kwiat ~ G e C D7
Poszedłem z nią na plażę wsłuchać się w szum fal ~ G e C F D
Pokazałem jasnowłosej wielki morza czar ~ G C D7 G

#chorus
Żegnaj Irlandio, czas w drogę mi już... 

#verse
Za moment wypływam w długi, trudy rejs ~ G C G
I z piękną dziewczyną przyjdzie rozstać się ~ G e C D7
Żagle pójdą w górę, wiatr mnie pogna w przód ~ G e C F D
I przez morza mnie powiedzie, ty zostaniesz tu. ~ G C D7 G

#chorus
Żegnaj Irlandio, czas w drogę mi już... 

