#title Mona
#author sł. Anna Peszkowska
#category Szanty

#chorus
Był pięćdziesiąty dziewiąty rok. ~ a G a
Pamiętam ten grudniowy dzień ~ a e
Gdy ośmiu mężczyzn zabrał sztorm ~ a e a
Gdzieś w oceanu wieczny cień. ~ d e a

#verse
W grudniowy płaszcz okryta śmierć ~ a G a
Spod czarnych nieba zeszła chmur. ~ a e
Przy brzegu konał smukły bryg ~ a G a
Na pomoc "Mona"poszła mu. ~ d e a

#verse
Gdy przyszedł sygnał każdy z nich ~ a G a
Wpół dojedzonej strawy dzban ~ a e
Porzucił, by na przystań biec, ~ a G a
Wyruszyć w ten dziki z morzem tan! ~ d e a

#chorus
Był pięćdziesiąty dziewiąty rok... 

#verse
A fale wściekle biły w brzeg, ~ a G a
Ryk morza tłumił chłopców krzyk, ~ a e
"Mona"do brygu dzielnie szła ~ a G a
Lecz brygu już nie widział nikt. ~ d e a

#verse
Na brzegu kobiet niemy szloch, ~ a G a
W ramiona ich nie wrócą już. ~ a e
Gdy oceanu twarda pięść ~ a G a
Uderzy w ratowniczą łódź! ~ d e a

#chorus
Był pięćdziesiąty dziewiąty rok... 

#verse
I tylko krwawy słońca dysk ~ a G a
Schyliło już po ciężkim dniu, ~ a e
Mrok okrył morze, niebo, brzeg ~ a G a
Wiecznego całun ścieląc snu. ~ d e a

#verse
Wiem dobrze, że synowie ich ~ a G a
Też w morze pójdą, kiedy znów ~ a e
Do oczu komuś zajrzy śmierć ~ a G a
I wezwie ratowniczą łódź. ~ d e a

#chorus
Był pięćdziesiąty dziewiąty rok... 

