#title Plasterek cytryny i ja
#author Andrzej Korycki
#category Szanty

#verse
Na koniec ciężkiego dnia, na koniec ciężkiego dnia ~ e
Gdy słońce już w lesie zaczyna się chować ~ e a
To nie wiem jak wy, ale ja, to nie wiem jak wy, ale ja ~ a
Ja lubię tak sobie ot ciut pożeglować ~ a H7 e

#verse
Szklaneczka cieszy się, bo; szklaneczka cieszy się, bo ~ e
Bo widzi, że coli butelkę wytaczam ~ e a
I przypomina mi o…, i przypomina mi o… ~ a
O odrobinie rudego whiskacza, ~ a H7 e

#chorus
Od brzegu szklanego, po szklany horyzont ~ e a
Gdzie szronu rozpina się mgła ~ C H7 e H7
Płyniemy spokojnie, pośpiechem się brzydząc, ~ e a
Plasterek cytryny i ja ~ C H7 e H7

#verse
Nie raz słyszałem już, że; nie raz słyszałem już, że ~ e
Że takie wieczorne pływanie mnie zgubi ~ e a
A ja właśnie taki mam styl, a ja właśnie taki mam styl ~ a
Niech każdy tak sobie żegluje – jak lubi ~ a H7 e

#verse
Lecz jeśli martwi was fakt, lecz jeśli martwi was fakt, ~ e
Że rejsy zaczynać wieczorem najtrudniej ~ e a
W porządku przyrzekam wam dziś, w porządku przyrzekam wam dziś, ~ a
Od jutra już zacznę wypływać w południe ~ a H7 e

#chorus
Od brzegu szklanego, po szklany horyzont...

