{
    "title": "Plasterek cytryny i ja",
    "author": "Andrzej Korycki",
    "category": "Szanty",
    "sections": [
        {
            "chords": "e\ne a\na\na H7 e",
            "lyrics": "Na koniec ci\u0119\u017ckiego dnia, na koniec ci\u0119\u017ckiego dnia\nGdy s\u0142o\u0144ce ju\u017c w lesie zaczyna si\u0119 chowa\u0107\nTo nie wiem jak wy, ale ja; to nie wiem jak wy, ale ja\nJa lubi\u0119 tak sobie ot ciut po\u017ceglowa\u0107",
            "chorus": false
        },
        {
            "chords": "e\ne a\na\na H7 e",
            "lyrics": "Szklaneczka cieszy si\u0119, bo; szklaneczka cieszy si\u0119, bo\nBo widzi, \u017ce coli butelk\u0119 wytaczam\nI przypomina mi o...; i przypomina mi o...\nO odrobinie rudego whiskacza,",
            "chorus": false
        },
        {
            "chords": "e a\nC H7 e H7\ne a\nC H7 e H7",
            "lyrics": "Od brzegu szklanego, po szklany horyzont\nGdzie szronu rozpina si\u0119 mg\u0142a\nP\u0142yniemy spokojnie, po\u015bpiechem si\u0119 brzydz\u0105c,\nPlasterek cytryny i ja",
            "chorus": true
        },
        {
            "chords": "e\ne a\na\na H7 e",
            "lyrics": "Nie raz s\u0142ysza\u0142em ju\u017c, \u017ce; nie raz s\u0142ysza\u0142em ju\u017c, \u017ce\n\u017be takie wieczorne p\u0142ywanie mnie zgubi\nA ja w\u0142a\u015bnie taki mam styl; a ja w\u0142a\u015bnie taki mam styl\nNiech ka\u017cdy tak sobie \u017cegluje \u2013 jak lubi",
            "chorus": false
        },
        {
            "chords": "e\ne a\na\na H7 e",
            "lyrics": "Lecz je\u015bli martwi was fakt; lecz je\u015bli martwi was fakt,\n\u017be rejsy zaczyna\u0107 wieczorem najtrudniej\nW porz\u0105dku przyrzekam wam dzi\u015b; w porz\u0105dku przyrzekam wam dzi\u015b,\nOd jutra ju\u017c zaczn\u0119 wyp\u0142ywa\u0107 w po\u0142udnie",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Od brzegu szklanego, po szklany horyzont...",
            "chorus": true
        }
    ]
}