#title Pod sztokfiszem
#author Andrzej Korycki
#category Szanty

#verse
Świat nabił nas w butelkę ~ D fis
za naszą poniewierkę ~ G D
za pieski los i pieski pieski wikt ~ D fis e A7
dziś dymią wszystkie czuby ~ D fis
dziś śpiewa cały kubryk ~ G D
panieneczki otwierajcie drzwi ~ A7 D A

#chorus
Pod sztokfiszem parę chwil ~ D A7 D
brzuch jak beczka w beczce gin ~ D A7 D
nim na morze wypłyniemy znów na morze ~ D h E7 A7
to jeszcze miła nalej mi ~ D fis
bo jutro bedzie gorzej ~ G D
jeśli się do jutra będzie żyć ~ A7 D G

#verse
Choć stale porty zmieniasz ~ D fis
jednaka wszędzie cena ~ G D
gorzałki łyk jest droższy niż twój łeb ~ D fis e A7
masz długi w czarciej kasie ~ D fis
więc nalej póki da się ~ G D
z pełną kwartą dolę swoją klej ~ A7 D A

#chorus
Pod sztokfiszem parę chwil...

