#title Pod sztokfiszem
#author Andrzej Korycki
#category Szanty

#verse
Świat nabił nas w butelkę ~ D fis
Za naszą poniewierkę ~ G D
Za pieski los i pieski pieski wikt ~ D fis e A7
Dziś dymią wszystkie czuby ~ D fis
Dziś śpiewa cały kubryk ~ G D
panieneczki otwierajcie drzwi ~ A7 D A

#chorus
Pod sztokfiszem parę chwil ~ D A7 D
Brzuch jak beczka w beczce gin ~ D A7 D
Nim na morze wypłyniemy znów na morze ~ D h E7 A7
To jeszcze miła nalej mi ~ D fis
Bo jutro bedzie gorzej ~ G D
Jeśli się do jutra będzie żyć ~ A7 D G

#verse
Choć stale porty zmieniasz ~ D fis
Jednaka wszędzie cena ~ G D
Gorzałki łyk jest droższy niż twój łeb ~ D fis e A7
Masz długi w czarciej kasie ~ D fis
Więc nalej póki da się ~ G D
Z pełną kwartą dolę swoją klej ~ A7 D A

#chorus
Pod sztokfiszem parę chwil...

