{
    "title": "Pod Jod\u0142\u0105",
    "author": "Smugglers",
    "category": "Szanty",
    "sections": [
        {
            "chords": "C a\nF C\nC a\nF C\n",
            "lyrics": "Siedzieli\u015bmy \"Pod Jod\u0142\u0105\"i dobrze nam si\u0119 wiod\u0142o\nKapitan Farrel stary zgred postawi\u0107 nie chcia\u0142 whisky\nTrzy razy mu m\u00f3wi\u0142em uprzejmie go prosi\u0142em\nLecz pycha rozpiera\u0142a go a nam ju\u017c wysch\u0142y pyski",
            "chorus": false
        },
        {
            "chords": "G C\nF C G C",
            "lyrics": "Wi\u0119c da\u0142em jemu w nos co my\u015bli sobie\nCo my\u015bli wredny typ postawi\u0107 nie chcia\u0142 nam",
            "chorus": true
        },
        {
            "chords": "C a\nF C\nC a\nF C\n",
            "lyrics": "Wybra\u0142em si\u0119 do Mary chodzi\u0142em tam dni cztery\nEkonom Paddy suczy syn wci\u0105\u017c dawa\u0142 jej robot\u0119\nTrzy razy mu m\u00f3wi\u0142em uprzejmie go prosi\u0142em\nI nie pos\u0142ucha\u0142 \u0142obuz mnie do dzi\u015b ma Mary cnot\u0119",
            "chorus": false
        },
        {
            "chords": "G C\nF C G C",
            "lyrics": "Wi\u0119c da\u0142em jemu w nos co my\u015bli sobie\nCo my\u015bli wredny typ pozwoli\u0107 nie chcia\u0142 nam",
            "chorus": true
        },
        {
            "chords": "C a\nF C\nC a\nF C\n",
            "lyrics": "W Dublinie przy niedzieli pi\u0119\u0107 funt\u00f3w nam gwizdn\u0119li\nW\u0142a\u015bciciel pubu t\u0142usty byk chcia\u0142 funta za zap\u0142at\u0119\nTrzy razy mu m\u00f3wi\u0142em uprzejmie go prosi\u0142em\nLecz nerwy ciut ponios\u0142y mnie zepsut\u0105 ma facjat\u0119",
            "chorus": false
        },
        {
            "chords": "G C\nF C G C",
            "lyrics": "Bo da\u0142em jemu w nos co my\u015bli sobie\nCo my\u015bli wredny typ odpu\u015bci\u0107 nie chcia\u0142 nam",
            "chorus": true
        },
        {
            "chords": "C a\nF C\nC a\nF C",
            "lyrics": "Na trakcie przez przypadek los te\u017c mnie kopn\u0105\u0142 w zadek\n\u0141apaczy oddzia\u0142 wyrwa\u0142 mnie tak jak borsuka z dziury\nNa okr\u0119t mnie zabrali po zadku fest przylali\nGdy drze\u0107 zacz\u0105\u0142em darmo pysk pad\u0142 taki rozkaz z g\u00f3ry",
            "chorus": false
        },
        {
            "chords": "G C\nF C G C",
            "lyrics": "A dajcie jemu w nos co my\u015bli sobie\nCo my\u015bli wredny typ przeszkadza\u0107 b\u0119dzie nam",
            "chorus": true
        }
    ]
}