#title Port Amsterdam
#author Piotr Zadrożny
#category Szanty

#verse
Jest port wielki jak świat co się zwie Amsterdam ~ e h
Marynarze od lat pieśni swe nucą tam ~ C H7
Jest jak świat wielki port marynarze w nim śpią ~ e h
Jak daleki śpi fiord zanim świt zbudzi go ~ C H7 e

#chorus
Jest port wielki jak świat co się zwie Amsterdam ~ G D H7
Marynarze od lat pieśni swe nucą tam ~ e h
Jest port wielki jak świat co się zwie Amsterdam ~ C h
Marynarze od lat nowi rodzą się tam ~ C H7 e

#verse
Marynarze od lat zwożą tam ze swych łajb ~ e h
Obrus wielki jak świat czeka ich w każdej z knajp ~ C H7
Obnażają swe kły skłonne wgryźć się w tę noc ~ e h
W tłuste podbrzusza ryb w spasły księżyc i w noc ~ C H7 e

#chorus
Do łapczywych ich łap wszystko wpada na żer ~ G D H7
Tłuszcz skapuje kap kap z rybich wątrób i serc ~ e h
Potem pijani w sztok w mrok odchodzą spod miech ~ C h
A z bebechów ich w krąg płynie czkawka i śmiech ~ C H7 e

#verse
Jest port wielki jak świat co się zwie Amsterdam ~ e h
Marynarze od lat tańce swe tańczą tam ~ C H7
Lubią to bez dwóch zdań lubią to bez zdań dwóch ~ e h
Gdy o brzuchy swych pań ocierają swój brzuch ~ C H7 e

#chorus
Potem buch kogoś w łeb aż na dwoje mu pękł ~ G D H7
Bo wybrzydzał się kiep na harmonii mdły jęk ~ e h
Akordeon też już wydał ostatni dźwięk ~ C h
I znów obrus i tłuszcz i znów czkawka i śmiech ~ C H7 e

#verse
Jest port wielki jak świat co się zwie Amsterdam ~ e h
Marynarze od lat zdrowie pań piją tam ~ C H7
Pań tych zdrowie co noc piją w grudzień czy w maj ~ e h
Które za złota trzos otwierają im raj ~ C H7 e

#chorus
A gin wódka i grog a grog wódka i gin ~ G D H7
Rozpalają im wzrok skrzydeł przydają im ~ e h
Żeby na skrzydłach tych mogli wzlecieć hen tam ~ C h
Skąd się smarka na świat i na port Amsterdam ~ C H7 e

