#title Pożegnanie Liverpoolu
#author Cztery Refy
#category Szanty

#verse
Żegnaj nam dostojny, stary porcie, ~ C C7 F C
Rzeko Mersey żegnaj nam! ~ C   G
Zaciągnąłem się na rejs do Kalifornii, ~ C C7 F C
Byłem tam już niejeden raz. ~ C G7 C

#chorus
A więc żegnaj mi, kochana ma! ~ G F C
Za chwilę wypłyniemy w długi rejs. ~ C   G
Ile miesięcy Cię nie będę widział, nie wiem sam, ~ C C7 F C
Lecz pamiętać zawsze będę Cię. ~ C G7 C

#verse
Zaciągnąłem się na herbaciany kliper, ~ C C7 F C
Dobry statek, choć sławę ma złą, ~ C   G
A że kapitanem jest tam stary Burgess, ~ C C7 F C
Pływającym piekłem wszyscy go zwą. ~ C G7 C

#chorus
A więc żegnaj mi...

#verse
Z kapitanem tym płynę już nie pierwszy raz, ~ C C7 F C
Znamy się od wielu, wielu lat. ~ C   G
Jeśliś dobrym żeglarzem - radę sobie dasz, ~ C C7 F C
Jeśli nie - toś cholernie wpadł. ~ C G7 C

#chorus
A więc żegnaj mi...

#verse
Żegnaj nam dostojny, stary porcie, ~ C C7 F C
Rzeko Mersey żegnaj nam. ~ C   G
Wypływamy już na rejs do Kalifornii, ~ C C7 F C
Gdy wrócimy - opowiemy wam. ~ C G7 C

#chorus
A więc żegnaj mi...

