{
    "title": "Struna za strun\u0105",
    "author": "Andrzej Korycki",
    "category": "Szanty",
    "sections": [
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "Nie kaza\u0142a mi przysi\u0119ga\u0107\nNa kolanach, \u017ce nie zdradz\u0119,\nDot\u0105d zawsze tego chcia\u0142a, teraz nie.\nTylko tajemniczym szeptem\nRozkaza\u0142a co\u015b gitarze\nI odchodz\u0105c rzek\u0142a: \"...No to - trzymaj si\u0119.\"",
            "chorus": false
        },
        {
            "chords": "Fis h\nFis Fis7 h H7\ne h\nCis7 Fis h Fis h",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie,\nJu\u017c p\u0119k\u0142a \"H\", a wcze\u015bniej \"E\".\nPewnie klasyczna wada fabryczna,\nAlbo korozja mi je \u017cre.",
            "chorus": true
        },
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "Min\u0105\u0142 tydzie\u0144 i ju\u017c porcik,\nBar i piwo s\u0142odko nia\u0144czy,\nEch, Hiszpance jakiej\u015b da\u0142em porwa\u0107 si\u0119.\nA wieczorem przy kolacji,\nCh\u0142opcy \u015bpiewa\u0107 chc\u0105, pota\u0144czy\u0107,\nJa gitar\u0119 bior\u0119, patrz\u0119 - p\u0119k\u0142a struna \"G\".",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie...",
            "chorus": true
        },
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "A w Lizbonie prosi Zdzichu,\n\u017be turystk\u0119 spotka\u0142 - Szwedk\u0119,\nAle ta ze sob\u0105 kole\u017cank\u0119 ma.\nTrudno - id\u0119 - przecie\u017c w biedzie,\n\u017beglarz kumpla nie zawiedzie,\nGdy wr\u00f3ci\u0142em p\u0119k\u0142a cicho struna \"A\".",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie...",
            "chorus": true
        },
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "No i wreszcie w Neapolu\nBy\u0142y ta\u0144ce i dziewczyny,\nTam \u017ceglarzy lubi\u0105, tam si\u0119 o nas dba.\nA gdy rano powr\u00f3ci\u0142em,\nTo nie mog\u0142em doj\u015b\u0107 przyczyny,\nCzemu p\u0119k\u0142y obie \"E\"i \"D\", i \"A\".",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie...",
            "chorus": true
        },
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "Ca\u0142y czas w powrotnej drodze\nZak\u0142ada\u0142em nowe struny,\nLecz p\u0119ka\u0142y - jak\u017ce dziwny to przypadek.\nA tak chcia\u0142em m\u00f3c na powitanie,\nZagra\u0107 i za\u015bpiewa\u0107 mojej \u017conie\nUlubion\u0105 jej lambad\u0119.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie...",
            "chorus": true
        },
        {
            "chords": "e\nh\nA A7 D H7\ne\nh\nCis7 Fis h Fis7 h",
            "lyrics": "Staj\u0119 w drzwiach, zaczynam \u015bpiewa\u0107,\nA to, co si\u0119 p\u00f3\u017aniej sta\u0142o,\nBy\u0142o gorsze ni\u017ali sztorm, czy salmonella.\nTeraz drapi\u0105c si\u0119 po gipsie,\nDam wam rad\u0119 tak\u0105 ma\u0142\u0105,\nNie \u015bpiewajcie nigdy \u017conom a cappella.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Struna za strun\u0105 wci\u0105\u017c si\u0119 rwie...",
            "chorus": true
        }
    ]
}