#title Struna za struną
#author Andrzej Korycki
#category Szanty

#verse
Nie kazała mi przysięgać ~ e
Na kolanach, że nie zdradzę, ~ h
Dotąd zawsze tego chciała, teraz nie. ~ A A7 D H7
Tylko tajemniczym szeptem ~ e
Rozkazała coś gitarze ~ h
I odchodząc rzekła: "...No to - trzymaj się." ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie, ~ Fis h
Już pękła "H", a wcześniej "E". ~ Fis Fis7 h H7
Pewnie klasyczna wada fabryczna, ~ e h
Albo korozja mi je żre. ~ Cis7 Fis h Fis h

#verse
Minął tydzień i już porcik, ~ e
Bar i piwo słodko niańczy, ~ h
Ech, Hiszpance jakiejś dałem porwać się. ~ A A7 D H7
A wieczorem przy kolacji, ~ e
Chłopcy śpiewać chcą, potańczyć, ~ h
Ja gitarę biorę, patrzę - pękła struna "G". ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie... 

#verse
A w Lizbonie prosi Zdzichu, ~ e
Że turystkę spotkał - Szwedkę, ~ h
Ale ta ze sobą koleżankę ma. ~ A A7 D H7
Trudno - idę - przecież w biedzie, ~ e
Żeglarz kumpla nie zawiedzie, ~ h
Gdy wróciłem pękła cicho struna "A". ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie... 

#verse
No i wreszcie w Neapolu ~ e
Były tańce i dziewczyny, ~ h
Tam żeglarzy lubią, tam się o nas dba. ~ A A7 D H7
A gdy rano powróciłem, ~ e
To nie mogłem dojść przyczyny, ~ h
Czemu pękły obie "E"i "D", i "A". ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie... 

#verse
Cały czas w powrotnej drodze ~ e
Zakładałem nowe struny, ~ h
Lecz pękały - jakże dziwny to przypadek. ~ A A7 D H7
A tak chciałem móc na powitanie, ~ e
Zagrać i zaśpiewać mojej żonie ~ h
Ulubioną jej lambadę. ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie... 

#verse
Staję w drzwiach, zaczynam śpiewać, ~ e
A to, co się później stało, ~ h
Było gorsze niźli sztorm, czy salmonella. ~ A A7 D H7
Teraz drapiąc się po gipsie, ~ e
Dam wam radę taką małą, ~ h
Nie śpiewajcie nigdy żonom a cappella. ~ Cis7 Fis h Fis7 h

#chorus
Struna za struną wciąż się rwie... 

