#title Timeraine
#author Ryczące Dwudziestki
#category Szanty

#verse
Spokojnie, bez strzałów z setki luf ~ D Fis h
Na holu z żagli swych odarty ~ G E B A
Tak dostojnie jak tylko mógł
Zmierzchem wpłynał na historii karty
Liniowiec co sie zwał‚ "Timeraine"
Nie wróci już do domu
U kresu swej drogi zapadł w sen
W cichym doku, niepotrzebny już nikomu

#chorus
Skonczył się liniowców czas ~ d C
Odpłyneły w porty zapomnienia
Maszty nocą nie muskają gwiazd
Huk dział już tylko we wspomnieniach ~ B A
Z burt nie slychać "God save queen", "Viva la France" ~ B C F
Nie ma już liniowców na La Manche ~ B C F

#verse
Dziś nikt nie pamięta barwy flag ~ D Fis h
Ni imion kapitanów ~ G E B A
Nazwy okrętów zatarł czas
Wraki rzucił na dno oceanów
A liniowiec co zwał‚ się "Timeraine"
Nie odszedł w morskie głębie
Zmierzchem w ostatni wyszedł rejs
Gdzie już żadna kula go nie sięgnie

#chorus
Skonczył się liniowców czas...

