#title Timeraine
#author Ryczące Dwudziestki
#category filipowe

#verse
Spokojnie, bez strzałów z setki luf ~ D Fis h
Na holu z zagli swych odarty ~ G E B A
Tak dostojnie jak tylko mógł
Zmierzchem wplynał na historii karty
Liniowiec co sie zwał‚ "Timeraine"
Nie wróci już do domu
U kresu swej drogi zapadł w sen
W cichym doku, niepotrzebny już nikomu

#chorus
Skonczył się liniowców czas ~ d C
Odpłynely w porty zapomnienia
Maszty nocą nie muskają gwiazd
Huk dział już tylko we wspomnieniach ~ B A
Z burt nie slychać "God save queen", "Viva la France" ~ B C F
Nie ma już liniowców na La Manche ~ B C F

#verse
Dziś nikt nie pamięta barwy flag ~ D Fis h
Ni imion kapitanów ~ G E B A
Nazwy okrętów zatarł czas
Wraki rzucił na dno oceanów
A liniowiec co zwał‚ się "Timeraine"
Nie odszedł w morskie głębie
Zmierzchem w ostatni wyszedł rejs
Gdzie juz żadna kula go nie sięgnie

#chorus
Skonczył się liniowców czas...

