{
    "title": "Wellerman",
    "author": "Nathan Evans",
    "category": "Szanty",
    "sections": [
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "There once was a ship that put to sea\nAnd the name of that ship was the Billy o' Tea\nThe winds blew hard, her bow dipped down\nBlow, me bully boys, blow",
            "chorus": false
        },
        {
            "chords": "F C\nd a\nF C\nE a",
            "lyrics": "Soon may the Wellerman come\nTo bring us sugar and tea and rum\nOne day, when the tonguin' is done\nWe'll take our leave and go",
            "chorus": true
        },
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "She had not been two weeks from shore\nWhen down on her, a right whale bore\nThe captain called all hands and swore\nHe'd take that whale in tow",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Soon may the Wellerman come...",
            "chorus": true
        },
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "Before the boat had hit the water\nThe whale's tail came up and caught her\nAll hands to the side, harpooned and fought her\nWhen she dived down below",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Soon may the Wellerman come...",
            "chorus": true
        },
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "No line was cut, no whale was freed\nThe Captain's mind was not on greed\nBut he belonged to the whaleman's creed\nShe took that ship in tow",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Soon may the Wellerman come...",
            "chorus": true
        },
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "For forty days, or even more\nThe line went slack, then tight once more\nAll boats were lost, there were only four\nBut still that whale did go",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Soon may the Wellerman come...",
            "chorus": true
        },
        {
            "chords": "a\nd a\na\nE a",
            "lyrics": "As far as I've heard, the fight's still on\nThe line's not cut and the whale's not gone\nThe Wellerman makes his a regular call\nTo encourage the Captain, crew, and all",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Soon may the Wellerman come...",
            "chorus": true
        }
    ]
}