#title Wielorybnicy
#author EKT Gdynia
#category Szanty

#verse
Nasz diament prawie gotów już, w cieśninach nie ma kry. ~ a e a e
Na kei piękne panny stoją, w oczach błyszczą łzy. ~ a e d e a
Kapitan w niebo wbija wzrok – ruszamy lada dzień, 
Płyniemy tam gdzie słońca blask nie zmąci nocy cień. 

#chorus
A więc krzycz O– ho! ~ a e a
Odwagę w sercu miej! ~ a e a
Wielorybów cielska groźne są, ~ a C G
Lecz dostaniemy je! ~ d e a

#verse
Hej panno powiedz po co łzy, nic nie zatrzyma mnie. ~ a e a e
Bo prędzej w morzach kwiat zakwitnie, niż wycofam się. ~ a e d e a
No nie płacz mała, wrócę tu, nasz los nie taki zły, 
Bo da dukatów wór za tran i wieloryba kły. 

#chorus
A więc krzycz O– ho… 

#verse
Na deku stary wąchał wiatr, lunetę w ręku miał. ~ a e a e
Na łodziach, co zwisały już, z harpunem każdy stał. ~ a e d e a
I dmucha tu i dmucha tam ogromne stado wciąż. 
Harpuny, wiosła liny brać i ciągaj brachu ciąg! 

#chorus
A więc krzycz O– ho… 

#verse
I dla wieloryba już ostatni to dzień, ~ a e a e
Gdy śmiały harpunnik uderza weń! ~ a e d e a

#chorus
A więc krzycz O– ho… 

