#title Bukowina II
#author Wolna Grupa Bukowina
#category WGB

#verse
Dość wytoczyli bań próżnych przed domy kalecy ~ C d F C
Żyją jak żyli - bezwolni, głusi i ślepi ~ C d F C
Nie współczuj – szkoda łez i żalu ~ d G e
Bezbarwni są, bo chcą być szarzy ~ d G C e a
Ty wyżej, wyżej bądź i dalej ~ e F Fis G C
Niż ci, co się wyzbyli marzeń ~ d G C

#chorus
Niechaj zalśni Bukowina w barwie malin ~ C F G
Niechaj zabrzmi Bukowina w wiatru szumie ~ C F G
Dzień minął, dzień minął - nadszedł wieczór ~ C d C
Świece gwiazd zapalił ~ F G
Siadł przy ogniu pieśń posłyszał i umilkł. ~ C d F C

#verse
Po dniach zgiełkliwych, po nocach wyłożonych brukiem ~ C d F C
W zastygłym szkliwie gwiazd neonowych próżno szukać ~ C d F C
Tego, co tylko zielonością ~ d G e
Na palcach zaplecionych drzemie ~ d G C e a
Rozewrzyj dłonie mocniej, mocniej ~ e F Fis G C
Za kark chwyć słońce, sięgnij w niebo ~ d G C

#chorus
Niechaj zalśni Bukowina w barwie malin...

#verse
Odnaleźć musisz - gdzie góry chmurom dłoń podają ~ C d F C
Gdzie deszcz i susza, gdzie lipce, październiki, maje ~ C d F C
Stają się rokiem, węzłem życia ~ d G e
W swój dom bukowy zawieszony ~ d G C e a
U nieba pnia, kroplą żywicy ~ e F Fis G C
Błękitny, złoty i zielony ~ d G C

#chorus
Niechaj zalśni Bukowina w barwie malin...

