#title Nuta z Ponidzia
#author Wolna Grupa Bukowina
#category WGB

#verse
~ a F7+ G C7+ d7 G C d7 E7/4
~ a G6 F7+ G6 a G e E

#verse
Polami, polami, po miedzach, po miedzach ~ a F G C7+
Po błocku skisłym w mgłę i wiatr ~ d7 G C7+
Nie za szybko kroki drobiąc ~ d7 E7
Idzie wiosna idzie nam ~ a G6 F7+ G
Idzie wiosna idzie nam ~ a G e E a

#verse
~ a F E a F E

#verse
Rozłożyła wiosna spódnicę zieloną ~ a F G C7+
Przykryła błota bury błam ~ d7 G C7+
Pachnie ziemia ciałem młodym ~ d7 E7
Póki wiosna póki trwa ~ a G6 F7+ G
Póki wiosna póki trwa ~ a G e E a

#verse
Rozpuściła wiosna warkocze kwieciste ~ a F G C7+
Zbarwiały łąki niczym kram ~ d7 G C7+
Będzie odpust pod Wiślicą ~ d7 E7
Póki wiosna póki trwa ~ a G6 F7+ G
Póki wiosna póki trwa ~ a G e E a

#verse
Ponidzie wiosenne Ponidzie leniwe ~ a F G C7+
Prężysz się jak do słońca kot ~ d7 G C7+
Rozciągnięte po tych polach ~ d7 E7
Lichych lasach w pstrych łozinach ~ h7 E7
Skałkach w słońcu rozognionym ~ h7 E7
Nidą w łąkach roziskrzoną ~ h7 E7
Na Ponidziu wiosna trwa ~ a G6 F7+ G
Na Ponidziu wiosna trwa ~ a G6 F7+ G
Na Ponidziu ~ a G e E A

