#title Ale to już było
#author Andrzej Sikorowski
#category Piosenki różne

#verse
Z wielu pieców się jadło chleb ~ C G C
Bo od lat przyglądam się światu ~ F G
Nieraz rano zabolał łeb ~ C G C
I mówili zmiana klimatu ~ F G
Czasem zdarzył się wielki raut ~ e d
Albo feta proletariatu ~ F G
Czasem podróż najlepszym z aut ~ e d
Częściej szare drogi powiatu ~ F G

#chorus
Ale to już było ~ F
I nie wróci więcej ~ G C
I choć tyle się zdarzyło ~ e
To do przodu wciąż wyrywa głupie serce ~ F C
Ale to już było ~ F
Znikło gdzieś za nami ~ G C
Choć w papierach lat przybyło ~ e
To naprawdę wciąż jesteśmy tacy sami ~ F C

#verse
Na regale kolekcja płyt ~ C G C
I wywiadów pełne gazety ~ F G
Za oknami kolejny świt ~ C G C
I w sypialni dzieci oddechy ~ F G
One lecą droga do gwiazd ~ e d
Przez niebieski ocean nieba ~ F G
Ale przecież za jakiś czas ~ e d
Będą mogły same zaśpiewać ~ F G

#chorus
Ale to już było...

