#title Ballada o herbacie
#author Grzegorz Paczkowski
#category Piosenki różne

#verse
O gdyby człowiek mógł swe przyszłe losy znać ~ d A d
Ja umówiłem się z koleżką w środku lata ~ g C F A
A że o suchym pysku trudno nam się śmiać ~ g d
To ugadalim, że pomoże nam herbata ~ A
~ d (A)

#verse
Po pierwszej tak koleżka rzekł - pamiętasz brat ~ d A d
Jak w szkole średniej łby młodzieńcze były harde ~ g C F A
I cofnęliśmy się wspomnieniem wiele lat ~ g d
I wspominaliśmy aż do herbaty czwartej ~ A
~ d (A)

#verse
Po piątej mówię - co by na to żeby znów ~ d A d
Bo taką już herbata mnie natchnęła mocą ~ g C F A
Na nieprawdopodobnych przygód pognać łów ~ g d
Chociażby teraz wszak najlepiej gna się nocą ~ A
~ d (A)

#verse
Ale usadził mnie koleżka jak to on ~ d A d
I trącił moją szklankę swoją szklanką pustą ~ g C F A
Przygody tak, lecz bez zapasów cieczy, no ~ g d
Więc napełnialiśmy aż licznik wybił ósmą ~ A
~ d (A)

#verse
A trzeba wiedzieć wam, że zdrowy w nas jest duch ~ d A d
I odżywianie zdrowe naszą z kumplem broszką ~ g C F A
Więc cukier dawno odrzuciliśmy we dwóch ~ g d
I owszem piliśmy herbatę, ale gorzką ~ A
~ d (A)

#verse
Gdzieś do dziesiątej nie mówiliśmy nic już ~ d A d
Przy jedenastej on coś wspomniał o spowiedzi ~ g C F A
Ja mówię siedź i nie uciekaj boś nie tchórz ~ g d
I on po próbie wstania przyznał, że posiedzi ~ A
~ d (A)

#verse
Och gdyby człowiek mógł swe przyszłe losy znać ~ d A d
To na herbatę by nie chciało nam się latać ~ g C F A
No ale nam się przecież tylko chciało śmiać ~ g d
A kto mógł wiedzieć że to tak nas pozamiata ~ A
~ d (A)

#verse
Nazajutrz gdy pobudki późnej nadszedł czas ~ d A d
Pojąłem, że gdzieś w naszym planie była luka ~ g C F A
Bo raz że dookoła był głęboki las ~ g d
A dwa że kumpla aż do dzisiaj muszę szukać ~ A
~ d (A)

