#title Będziesz moją Panią
#author Marek Grechuta
#category Piosenki różne

#verse
Będziesz zbierać kwiaty, będziesz się uśmiechać ~ C G C G C G C G
Będziesz liczyć gwiazdy, będziesz na mnie czekać ~ C G C G C G C C7
I Ty, właśnie Ty, będziesz moją damą ~ f c f G c C7
I Ty, tylko Ty, będziesz moją panią ~ f c f G c

#chorus
Będą Ci grały skrzypce lipowe ~ Gis Dis
Będą śpiewały jarzębinowe ~ f c
Drzewa, liście, ptaki wszystkie ~ g Dis f G

#verse
Będę z Tobą tańczyć, bajki opowiadać ~ C G C G C G C G
Słońce z pomarańczy w Twoje dłonie składać ~ C G C G C G C C7
I Ty, właśnie Ty, będziesz moją damą ~ f c f G c C7
I Ty, tylko Ty, będziesz moją panią ~ f c f G c

#chorus
Będą Ci grały nocą sierpniową ~ Gis Dis
Wiatry strojone barwą słońca ~ f c
Będą śpiewały, śpiewały bez końca ~ g Dis f G

#verse
Będziesz miała imię jak wiosenna róża ~ C G C G C G C G
Będziesz miała miłość jak jesienna burza ~ C G C G C G C C7
I Ty, właśnie Ty, będziesz moją damą ~ f c f G c C7
I Ty, tylko Ty, będziesz moją panią ~ f c f G c

