#title Cieszyńska
#author sł. i muz. Jaromir Nohavica, tłum. Artur Andrus
#category Piosenki różne

#verse
Gdybym się urodził przed stu laty ~ a d F7+
W moim grodzie ~ FE a (adF7+ FEa)
U Lariszów dla mej lubej rwałbym kwiaty ~ a d F7+
W ich ogrodzie. ~ FE a (adF7+ FEa)
Moja żona byłaby starsza córką szewca ~ C d
Kamińskiego, co wcześniej we Lwowie mieszkał. ~ F C
Kochałbym ją i pieścił ~ C d
chyba lat dwieście. ~ FE a (adF7+ FEa)

#chorus
Mieszkalibyśmy na Sachsenbergu, ~ a d F7+
W kamienicy Żyda Kohna, ~ FE a (adF7+ FEa)
Najpiękniejszą z wszystkich cieszyńską perłą ~ a d F7+
Byłaby ona. ~ FE a (adF7+ FEa)
Mówiąc - mieszałaby czeski i polski, ~ C d
szprechałaby czasem, a śmiech by miała boski. ~ F C
Raz na sto lat cud by się dokonał, ~ C d
cud się dokonał. ~ FE a (adF7+ FEa)

#verse
Gdybym sto lat temu się narodził ~ a d F7+
Byłby ze mnie introligator ~ FE a (adF7+ FEa)
U Prochazki bym robił po dwanaście godzin ~ a d F7+
I siedem złotych brał za to ~ FE a (adF7+ FEa)
Miałbym śliczną żonę i już trzecie dziecię, ~ C d
W zdrowiu żył przez trzydzieści lat na tym świecie ~ F C
I całe długie życie przed sobą, ~ C d
Całe piękne dwudzieste stulecie ~ FE a (adF7+ FEa)

#chorus
Gdybym się urodził przed stu laty ~ a d F7+
I z tobą spotkał ~ FE a (adF7+ FEa)
U Lariszów w ich ogrodzie rwałbym kwiaty ~ a d F7+
Dla ciebie, słodka. ~ FE a (adF7+ FEa)
Tramwaj by jeździł pod górę za rzekę, ~ C d
Słońce by wznosiło szlabanu powiekę ~ F C
A z okien snułby się zapach ~ C d
Świątecznych potraw. ~ FE a (adF7+ FEa)

#verse
Wiatr wieczorami niósłby po mieście ~ a d F7+
Pieśni grane w dawnych wiekach. ~ FE a (adF7+ FEa)
Byłoby lato tysiąc dziewięćset dziesięć, ~ a d F7+
Za domem by szumiała rzeka. ~ FE a (adF7+ FEa)
Widzę tam dzisiaj nas - idących brzegiem, ~ C d
Mnie, żonę, dzieci pod cieszyńskim niebem. ~ F C
Może i dobrze, że człowiek nie wie, ~ C d
Co go czeka. ~ FE a (adF7+ FEa)

