#title Czarne oczy
#author Wyk. Krzysztof Krawczyk
#category Piosenki różne

#verse
Gdybym miał gitarę ~ a
To bym na niej grał ~ E a
Opowiedział bym o swej miłości, ~ d a
Którą przeżyłem sam. ~ E a

#chorus
A wszystko te czarne oczy ~ a
Gdybym ja je miał ~ E a
Za te czarne, cudne oczęta ~ d a
Serce, duszę bym dał ~ E a

#verse
Fajki ja nie palę ~ a
Wódki nie piję ~ E a
Ale sam z żalu, z żalu wielkiego ~ d a
Ledwo co żyję. ~ E a

#chorus
A wszystko te czarne oczy...

#verse
Ludzie mówią – głupi ~ a
Po coś ty ją brał ~ E a
Po coś to dziewczę czarne, figlarne ~ d a
Po coś pokochał ~ E a

#chorus
A wszystko te czarne oczy...

