#title Jak obłok
#author Marek Grechuta
#category Piosenki różne

#verse
Świat wokół ciebie się zmienia ~ E H
Zmieniają się pory roku ~ A E
Stopy twe więzi ziemia ~ E H
A oczy magia obłoków ~ A E

#chorus
Jak obłok wiedza tajemna ~ E H
Jak obłok fantasmagoria ~ A E
Jak obłok cudze spojrzenia ~ E H
Jak obłok pewność ulotna ~ A E
Jak obłok 8x ~ E H A E

#verse
Jesteś mieszkańcem Ziemi ~ E H
A uczysz się od obłoków ~ A E
Swojej niepewnej nadziei ~ E H
Ulotnej jak pory roku ~ A E

#chorus
Jak obłok wiedza tajemna...

#verse
Świat wokół ciebie się zmienia ~ E H
Przez ciebie płynie niepokój ~ A E
Płyną chmury po niebie ~ E H
Pod białą flagą obłoków ~ A E

#chorus
Jak obłok wiedza tajemna...

