#title Kołysanka dla nieznajowej
#author Apolinary Polek, Niezwykle Smutna Ryba
#category Piosenki różne

#verse
Zima powoli sunie w ciszy przez dolinę, ~ G D e C D
Kopczyki śniegu zamiast kwiatów na gałęziach. ~ G D C
Uciekłem tam, gdzie można uciec najskuteczniej, ~ G D e C D
Do tych kapliczek połemkowskich czas nie sięga. ~ e D C

#chorus
Śpij, śpij, nadszedł czas, ~ e D C G
W śniegu strumień, w słońcu las. ~ e D C G
Śpij, śpij, nadszedł czas, ~ e D C G
W śniegu strumień, w słońcu las. ~ e D C G

#verse
Ktoś tu zbudował kiedyś piec z nierównych cegieł, ~ G D e C D
Gliniane serce żar rozpala, że aż huczy. ~ G D C
Zostało jeszcze kilka półek i obrazek, ~ G D e C D
I coś, co każe "Encore jeszcze raz"zanucić. ~ e D C

#chorus
Śpij, śpij, nadszedł czas...

#verse
Beskid nakryje tutaj mnie pokorną ciszą, ~ G D e C D
Zima zasypie cicho ślady, zetnie chłodem. ~ G D C
I to nie ja powrócę jutro przez Rozstajne, ~ G D e C D
Siebie zostawię w białej pustce w Nieznajowej. ~ e D C

#chorus
Śpij, śpij, nadszedł czas...

