#title List do Boga
#author Czesław Kroczek
#category Piosenki różne

#verse
Drogi Boże piszę chociaż kilka słów, ~ G D
innym razem napiszę więcej. ~ C D
Na początku życzę Ci wszystkiego dobrego
i pozdrawiam Cię najgoręcej.
Tak się jakoś złożyło że nie miałam okazji
podziękować za list coś mi przysłał,
miałam wiele pracy, miałam wiele nauki
także piszę dopiero dzisiaj.

#chorus
U mnie wszystko jak dawniej ~ G D
tylko jeden samobójca więcej, ~ C D
tylko jedna znów rodzina rozbita,
tylko życie pędzi coraz prędzej.
Gdzieś obok rozbił się samolot,
trochę dalej trzęsła się ziemia ...
Kiedy patrzę na to wszystko ~ G D
tak jak dziś. ~ C

#verse
Tak w ogóle to przepraszam Cię bardzo
za to że tak długo milczałam,
lecz dopiero dzisiaj zaczynam rozumieć
Biblię którą mi przysłałeś.
Wczoraj odszedł ode mnie przyjaciel
z którym tak wiele mnie łączyło
i dopiero dzisiaj zaczynam doceniać,
czym jest życie i prawdziwa miłość.

#chorus
U mnie wszystko, jak dawniej ...
U mnie wszystko, jak dawniej ...

