#title Lubię kiedy sie zieleni
#author Zdrowa Woda
#category Piosenki różne

#verse
Lubię kiedy się zieleni ~ E E7
Lubię jak się piwo pieni ~ A
I gdy można w pianę lekko wsunąć wąs ~ E H7
Chociaż czasem tak się spoję ~ E E7
Że do domu iść się boję ~ A
No bo stara łapie zaraz dziwny ton ~ E H7 E

#verse
Lecą garnki i talerze ~ E E7
Lekko się unosi pierze ~ A
No i gratkę ma sąsiedztwo na dokładkę ~ E H7
Drży w posadach kamienica ~ E E7
Taki szum robi diablica ~ A
Już ją chyba wszyscy biorą za wariatkę ~ E H7 E

#verse
By wprowadzić ład i spokój ~ E E7
Cicho swój opuszczam pokój ~ A
I unoszę cało życie na ulicę ~ E H7
Tam na rogu kumple stoją ~ E E7
Oni też się widzę boją ~ A
Bo ratunek wszelki czerpią wprost z butelki ~ E H7 E

#verse
A ja wiem że na mój ból ~ E E7
Zawsze jest najlepszy full ~ A
Sprężam ciało i do baru walę śmiało ~ E H7
I po chwili już radośnie ~ E E7
Znowu się przyglądam wiośnie ~ A
Barman leje a w około jest wesoło ~ E H7 E

#verse
Lubię kiedy się zieleni ~ E E7
Lubię jak się piwo pieni ~ A
Gdyby to zrozumieć chciała moja mała ~ E H7
Świat by inne miał wymiary ~ E E7
Znikły wreszcie by koszmary ~ A
No a życie by płynęło należycie ~ E H7 E

