#title Miła
#author oryg. Karel Kryl, wersja polska Antonina Krzysztoń, EKT Gdynia
#category Piosenki różne

#verse
Szczur kończy gulasz mdły już pora wyjść z kantyny ~ e
Karcianej zapis gry na liście od dziewczyny ~ H7
Przed nami długa noc ruszamy jutro z rana ~ a
Pod szary wpełzasz koc co skrywa grzech Onana ~ G H7

#chorus
Miła nie przychodź na wołanie ~ e a H7
Miła wojenka moja pani ~ e a H7
Z nią się kochać chcę ~ G D e
Gdy w nocy się budzę ~ D H7
Miła twą postać widzę we śnie ~ e a H7
Miła dojrzałe dwie czereśnie ~ a H7
Weźmiesz z dłoni mej ~ G D e
Gdy kiedyś powrócę ~ D H7 e

#verse
Dwadzieścia prawie lat i w czapkę znaczek wpięty ~ e
Papieros w kącie warg niedbale uśmiechniętych ~ H7
Obija się o bok nabite parabellum ~ a
Śpiewamy idąc w krok dwa metry od burdelu ~ G H7

#chorus
Miła nie przychodź na wołanie...

#verse
Już dojadł resztki szczur do koszar powracamy ~ e
Na ścianach latryn wzór z napisów nie dla damy ~ H7
Na sen nam czasu brak kostucha kości liczy ~ a
Pijani w drobny mak walimy się na prycze ~ G H7

#chorus
Miła nie przychodź na wołanie...

