#title Naprawdę nie dzieje się nic
#author Grzegorz Turnau
#category Piosenki różne
#capo Capo V

#verse
Czy zdanie okrągłe wypowiesz, ~ e
Czy księgę mądrą napiszesz, ~ g d
Będziesz zawsze mieć w głowie ~ a g
Tę samą pustkę i ciszę. ~ d

#verse
Słowo to zimny powiew ~ e
Nagłego wiatru w przestworze; ~ g d
Może orzeźwi cię, ale ~ a g
Donikąd dojść nie pomoże. ~ d

#chorus
Zwieść cię może ciągnący ulicami tłum, ~ a G C G C F C F
Wódka w parku wypita albo zachód słońca, ~ a G C F E E7
Lecz pamiętaj: naprawdę nie dzieje się nic ~ d a e g
I nie stanie się nic - aż do końca. ~ d e a
~ d a e g
~ d e a d
~ a d a d e

#verse
Czy zdanie okrągłe wypowiesz, ~ e
Czy księgę mądrą napiszesz, ~ g d
Będziesz zawsze mieć w głowie ~ a g
Tę samą pustkę i ciszę. ~ d

#verse
Zaufaj tylko warg splotom, ~ e
Bełkotom niezrozumiałym, ~ g d
Gestom w próżni zawisłym, ~ a g
Niedoskonałym. ~ d

#chorus
Zwieść cię może ciągnący ulicami tłum, ~ a G C G C F C F
Wódka w parku wypita albo zachód słońca, ~ a G C F E E7
Lecz pamiętaj: naprawdę nie dzieje się nic ~ d a e g
I nie stanie się nic - aż do końca. ~ d e a
~ d a e g
~ d e a d
~ a d a d e

