#title Nie ma ciebie
#author muz. trad. (Ederlezi), aranż. Goran Bregović, tekst Kayah
#category Piosenki różne


#verse
Zima na ramiona moje spadła ~ a G C
Niewinnością białym śniegiem ~ d a
Pierwsza gwiazda już na niebie ~ d a
Nie ma nie ma ciebie ~ F G a

#verse
Ogień tańczyć zaczął już w kominie ~ a G C
A choinka się zieleni ~ d a
Serca ludziom opromieni ~ d a
Moje w kamień zmieni ~ F G a

#verse
Śnieg zasypał dzisiaj wszystkie drogi ~ a G C
Niewinnością białym płaszczem ~ d a
Twoich śladów nie wypatrzę ~ d a
Nie mam cię na zawsze ~ F G a

#chorus
Hej moje góry i doliny ~ C d C d
Widziałyście może dziś ~ a d
Dokąd odszedł mój jedyny ~ a d
Hej Bóg się rodzi ~ F
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a

#chorus
Hej moje góry i doliny ~ C d C d
Widziałyście może dziś ~ a d
Dokąd odszedł mój jedyny ~ a d
Hej Bóg się rodzi ~ F
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a

#verse
Zima na ramiona moje spadła ~ a G C
Niewinnością białym śniegiem ~ d a
Pierwsza gwiazda już na niebie ~ d a
Nie ma nie ma ciebie ~ F G a

#verse
Śnieg zasypał dzisiaj wszystkie drogi ~ a G C
Niewinnością białym płaszczem ~ d a
Twoich śladów nie wypatrzę ~ d a
Nie mam cię na zawsze ~ F G a

#chorus
Hej moje góry i doliny ~ C d C d
Widziałyście może dziś ~ a d
Dokąd odszedł mój jedyny ~ a d
Hej Bóg się rodzi ~ F
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a

#chorus
Hej moje góry i doliny ~ C d C d
Widziałyście może dziś ~ a d
Dokąd odszedł mój jedyny ~ a d
Hej Bóg się rodzi ~ F
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a
Moc truchleje ~ d a
Nie ma nie ma ciebie ~ e7 a