#title Nie wydaj mnie na pożarcie smokom
#author Marek Tercz
#category Piosenki różne

#verse
Nie wydaj mnie na pożarcie smokom ~ D D\G D
Mniej na mnie oko ~ D D\G D
Od złego strzeż ~ D D\E D
A gdybym na laurach chciał spocząć ~ a D
Nie pozwól się pchać w takie błoto ~ G D
Spraw bym te laury miał gdzieś ~ D A D

#verse
Nie wydaj mnie w ręce Kaina ~ D D\G D
Od bólu się zżymam na samą myśl ~ D D\G D
A myśl ta przecież szalona ~ D D\E D
Nie daj mi skonać w jego szponach ~ a D
Nie daj mi skonać, nie daj zgnić ~ G D
~ D A D

#verse
I nie budź mnie w noc niespokojną ~ D D\G D
Co tak jak wojna, od niej strzeż ~ D D\G D
Szaleńców trzymaj na wodzy ~ D D\E D
I nie daj im się narodzić ~ a D
Nie pozwól im narodzić się ~ G D
~ D A D

#verse
I nie każ iść tak bez celu ~ D D\G D
Jak poszło wielu, ~ D D\G D
 w mroczną dal ~ D D\E D
Gdy światłość wiekuista, otoczy Cię, ~ a D
spraw bym był jak kryształ, ~ G D
Jak woda czysta, jak łza ~ D A D

#verse
Nie wydaj mnie na pożarcie smokom ~ D D\G D
Mniej na mnie oko ~ D D\G D
Od złego strzeż ~ D D\E D
A gdybym na laurach chciał spocząć ~ a D
Spraw bym te laury miał gdzieś.... ~ G D
~ D A D

