#title Nigdy nie ulegnę
#author Maciej Balcar
#category Piosenki różne

#verse
Jedno wiem, nie poddam się ~ e
Galopem noc, pokonać chcę ~ D
Idźcie stąd, zostawcie mnie ~ C
Tam czeka dom, a tu jest mi źle ~ C
Do swoich, wrócę stron ~ e
Mam twardy kark, nie złamią go ~ D
Jestem zdrów, zwyciężę znów ~ C
Żadnej przegranej i szkoda słów ~ C h

#chorus
Nie wiecie co w mym sercu się kryje ~ e
Chcę żyć i przeżyję ~ C
Nigdy nie ulegnę, nigdy nie ulegnę, wam nie ~ G h
Kto nie dotrze do fal nie popłynie na ich grzbiecie ~ e
A wy tak właśnie chcecie ~ C
Nigdy nie ulegnę, nigdy nie ulegnę wam nie ~ G h
Chcę wolnym być, chcę żyć ~ a7 h e

#verse
To stale dręczy mnie ~ e
Dlaczego wszystko poszło źle ~ D
Chcę już odejść stąd ~ C
Nie jestem tam, gdzie jest mój dom ~ C
I jedno wiem, nie poddam się ~ e
Ze wszystkich sil próbować chcę ~ D
Ni kroku wstecz, to ważna rzecz ~ C
Wy z drogi mej zabierajcie się precz ~ C h

#chorus
Nie wiecie co w mym sercu się kryje ~ e
Chcę żyć i przeżyję ~ C
Nigdy nie ulegnę, nigdy nie ulegnę, wam nie ~ G h
Kto nie dotrze do fal nie popłynie na ich grzbiecie ~ e
A wy tak właśnie chcecie ~ C
Nigdy nie ulegnę, nigdy nie ulegnę wam nie ~ G h
Chcę wolnym być, chcę żyć ~ a7 h e

