#title Nim wstanie dzień
#author sł. Agnieszka Osiecka, muz. Krzysztof Komeda
#category Piosenki różne

#verse
Ze świata czterech stron, ~ a e a
Z jarzębinowych dróg, ~ a e a
Gdzie las spalony, wiatr zmęczony, noc i front. ~ e a C D
Gdzie nie zebrany plon, ~ a D
Gdzie poczerniały głóg, ~ D e
Wstaje dzień ~ a

#verse
Słońce przytuli nas do swych rąk ~ a D a
I spójrz - ziemia ciężka od krwi, ~ C D a
Znowu urodzi nam zboża łan, złoty kurz. ~ a D a G a
Przyjmą kobiety nas pod swój dach ~ a D a
I spójrz - będą śmiać się przez łzy. ~ C D a
Znowu do tańca ktoś zagra nam. ~ a D a D

#chorus
Może już ~ C
Za dzień, za dwa, ~ a G
Za noc, za trzy, ~ G C
Choć nie dziś. ~ a

#verse
Chleby upieką się w piecach nam. ~ a D a
I spójrz - tam gdzie tylko był dym, ~ C D a
Kwiatem zabliźni się wojny ślad, barwą róż. ~ a D a G a
Dzieci urodzą się nowe nam. ~ a D a
I spójrz - będą śmiać się, że my ~ C D a
Znów wspominamy ten podły czas, porę burz. ~ a D a D C

#chorus
Za dzień, za dwa, ~ a G
Za noc, za trzy, ~ G C
Choć nie dziś. ~ a
Za noc, za dzień, ~ a G
Doczekasz się, ~ G C
Wstanie świt. ~ a

