#title Pastuch
#author Jaromír Nohavica
#category Piosenki różne

#verse
Gdy byłem mały wciąż mi mówił tata ~ C
Że jeszcze zrobi ze mnie adwokata ~ C
Więc paragrafy musiałem wbijać do głowy ~ F G C
Taki adwokat grubą forsę kosi
Siedzi w fotelu i dłubie palcem w nosie
A ja mu na to, że wolę wypasać krowy

#chorus
Ja chciałbym mieć czapkę z pomponem z boku ~ C
Jeść ulęgałki, pływać w potoku ~ C
I śpiewać przez cały dzień refrenik ten, ~ F G C
Tak śpiewać

Pam pam padam pam pada dam
Pam pam padam pam pada dam
Pam pa da da dam pa da da da-am

#verse
Stosy książek pod choinkę dawali mi
Ale nadal nie umiałem odnaleźć w nich
Prostej instrukcji – jak wypasa się krowy
Pytałem starszych, lecz każdy się śmiał
I telefon do lekarza podać mi chciał
I pytał czy poza tym w domu wszyscy są zdrowi

#chorus
Ja chciałbym mieć czapkę z pomponem z boku
Jeść ulęgałki, pływać w potoku
I śpiewać przez cały dzień refrenik ten,
Tak śpiewać

Pam pam padam pam pada dam
Pam pam padam pam pada dam
Pam pa da da dam pa da da da-am

#verse
Dziś choć podrosłem i swoje już wiem
Parę rzeczy mogę zmienić, a paru nie
To gdy mi smutno w mokrej kładę się trawie
Z dłońmi za głową sobie leżę, a co!
Gapię się w granatowe nieba tło,
Gdzie wśród obłoków moje łaciate krowy się bawią

