#title Piosenka pisana nocą
#author Piotr Rogucki
#category Piosenki różne

#verse
Zapomniałem nakręcić czas ~ F a
I zapomniałem rozpocząć nowy dzień ~ G D
W zagubionej przestrzeni trwam ~ F a
Cały świat płynie obok gdzieś ~ G D

#chorus
A może ja jestem opowieść ~ F a
Zmęczonych ust ~ G D
Znudziłem się Bogu ~ F a
W połowie, w połowie ~ G D

#chorus
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic po tamtej stronie ~ G D
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic za ścianą powiek ~ G D

#verse
Nie potrafię dokończyć spraw ~ F a
I nie potrafię wypełnić własnych słów ~ G D
Jutro zginie ostatni ślad ~ F a
Zapomnicie że byłem tu ~ G D

#chorus
A może ja jestem opowieść ~ F a
Zmęczonych ust ~ G D
Znudziłem się Bogu ~ F a
W połowie, w połowie ~ G D

#chorus
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic po tamtej stronie ~ G D
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic za ścianą powiek ~ G D

#verse
Jeszcze raz mógłbym zmienić kształt ~ e D e D
Rozpiąć skrzydła i frunąć nie zważając na strach ~ e D e D
Jeszcze raz, przecież sposób znam ~ e D e D
Tylko nie mam już siły ~ e D
Tylko nie wiem jak ~ e D
~ F a
~ G D
~ F a
~ G D

#chorus
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic po tamtej stronie ~ G D
Nie ma już nic, nie ma już nic ~ C e
Nie ma już nic za ścianą powiek ~ G D

