#title Rzeka Marzeń
#author sł. Jacek Skubikowski, muz. Krzesimir Dębski
#category Piosenki różne

#verse
Ostatni oddech słońca przynosi wiatr ~ A E A
Pod złotą łunę, pod świata płonący dach ~ A fis E
Znad rzeki wspomnień obraz unosi się ~ D h fis
Dom twój daleki zgubiony dawno gdzieś ~ A D E D
~ A D A E 

#verse
Z dala od bliskich, w nieznane rzucił los ~ A E A
W gwarze tajemnic brzmi nowy, nieznany głos ~ A fis E
Znad rzeki wspomnień obłok unosi się ~ D h fis
Dom twój daleki zgubiony dawno gdzieś ~ A D E D
~ A D A E 

#chorus
Wyciągnij dłonie i chwyć marzenie ~ E D A
Ono rozproszy złe losów cienie ~ E D A
Niechaj nadziei skrzydła białe ~ E D A
Z powrotem niosą Cię, jak wiatr ~ h A D E
~ A D A E

#verse
I wtedy czujesz, jak dobrze może być ~ A E A
Kiedy bezpiecznym snom już nie zagraża nic ~ A fis E
Znad Rzeki Wspomnień księżyc odsuwa mgłę ~ D h fis
Dom Twój daleki znowu odpływa gdzieś ~ A D E D
~ A D A E 

#chorus
Wyciągnij dłonie i chwyć marzenie...

