#title Sarajewo
#author Jaromir Nohavica, tłum. Renata Putzlacher
#category Piosenki różne
#capo Capo III

#verse
Po błoniach Galicji hula zimny wiatr ~ e a
wszystko co mieliśmy nam zabrał podły świat ~ H7 e
jak przelotne ptaki gdy zmieniają ląd ~ e a
jak bezdomne listy odfruniemy stąd ~ H7 e

#chorus
Jeszcze płonie ogień i szumi drzewo ~ e a
a przed nami noc i sen ~ D7 G H7
za najbliższym wzgórzem jest Sarajewo ~ e a
tam jutro miła pobierzemy się ~ H7 e

#verse
Ksiądz na wieki zwiąże nam przeguby rąk ~ e a
Wieniec tamaryszku porwie rzeki prąd ~ H7 e
I odpłynie z wodą, w morzu znajdzie cel ~ e a
My tam w dole a nad nami nieba biel ~ H7 e

#chorus
Jeszcze płonie ogień i szumi drzewo...

#verse
Wybuduję ci z kamieni biały dom ~ e a
dach z dębowych belek będzie wieńczył go ~ H7 e
tam miłosny azyl znajdzie dwoje ciał ~ e a
my miniemy a on wiecznie będzie stał ~ H7 e

#chorus
Jeszcze tańczy ogień i trzaska drzewo ~ e a
a już wzrok zachodzi mgłą, ~ D7 G H7
Tam za górą, tam jest Sarajewo ~ e a
tam wyznamy Bogu miłość swą. ~ H7 e

#chorus
Ještě hoří oheň a praská dřevo ~ e a
ale už je čas jít spát ~ D7 G H7
tamhle za kopcem je Sarajevo ~ e a
tam budeme se zítra ráno brát ~ H7 e

