#title Ułańskie stepy
#author SMKKPM(zO)
#category Piosenki różne

#verse
Spakowałam do walizy wszystkie rzeczy twoje ~ d a
Przyzdobiłam wiankiem lico wiankiem lico swoje
Już nie będziesz po pijaku mi tą windą jeździł
Wstyd przed ludźmi mi przynoszą twe pijackie pieśni

#verse
Ciągle chłopcom się podobam za mną wzrokiem wodzą ~ d a
Ale kiedy przy mnie jesteś w ogóle nie podchodzą
Wianek mój znów z nurtem rzeki wnet może popłynąć
Zaszło słońce zwiędły kwiaty bierzże w chuj tę miłość

#chorus
Idź mi chamie w pizdu na ułańskie stepy ~ d g F
Miał być z ciebie kozak a jest z ciebie kretyn

#verse
Poprzez pola biegnę tam gdzie wierzby się kłaniają ~ d a
Na zielone łąki zbiegnę tam gdzie mnie nie znają
Suknia w malwy przez chutory niechaj załopocze
Tańczyć będę przy ognisku śpiewać całe noce

#verse
Kocham lasy kocham pola ciebie już nie kocham ~ d a
Z tobą jeno kłótnie zwady bójki i sromota
Tafle jezior purpurowe mymi łzami spłyną
A ty będziesz smutnie tęsknić i pić gorzkie wino

#chorus
Idź mi chamie w pizdu na ułańskie stepy ~ d g F
Miał być z ciebie kozak a jest z ciebie kretyn

#verse
Jam ci kozak nie idiota na szable cię wezmę ~ d a
Albo koniem hen wywiozę sama nie uciekniesz
Palę grody palę miasta na hak wieszam panów
Tyś mi moją ukochaną więc lepiej się zastanów

#verse
Z ciebie jeno bawidamek prostak i hołota ~ d a
Na me wdzięki tyś nieczuły a ja warta złota
Końską chłopie to masz mordę szablę zardzewiałą
Palisz pety a nie grody wbrew starym zwyczajom

#chorus
Idź mi chamie w pizdu na ułańskie stepy ~ d g F
Miał być z ciebie kozak a jest z ciebie kretyn

