#title Wytrąciłaś
#author Elektryczne Gitary
#category Piosenki różne

#chorus
Ta-ta-tam, ta-ta-tam, ta, ta-ta-ta-ta-tam ~ C G a F
Ta-ra-ra-ra-ram, ta-ra-ram ~ C G C

#verse
Byłem jeden, okrągły, miałem wszystko na twarzy ~ C G C G
Byłem chętny i czuły, miałem o czym pomarzyć ~ C G C G
Byłem pełen równości, byłem górą powagi ~ C G a F
Wytrąciłaś mnie z równowagi ~ C G C

#chorus
Ra-ta-tam. ta-ta-tam, ta, ta-ta-ta-ta-tam ~ C G a F
Wytrąciłaś mnie z równowagi ~ C G C

#verse
Świat był piękny i pusty a ja w porównaniu ~ C G C G
Byłem prosty, gotowy na każde spotkanie ~ C G C G
Świat był drzwiami słabości i ścianą odwagi ~ C G a F
Wytrąciłaś mnie z równowagi ~ C G C

#chorus
Ra-ta-tam...

#verse
Lampa stała na stole, włosy rosły na głowie ~ C G C G
Buty stały na szafie, młodzi pili na zdrowie ~ C G C G
Jedni mieli pretensje, drudzy mieli uwagi ~ C G a F
Wytrąciłaś mnie z równowagi ~ C G C

#chorus
Ra-ta-tam...

#verse
Jedno życie w pamięci, drugie życie na zdjęciach ~ C G C G
Czasem kropla na głowę, byle nigdy nie cegła ~ C G C G
Z jednej strony coś głaszcze, z drugiej strony coś wali ~ C G a F
A Ty mnie wytrąciłaś z równowagi ~ C G C

#chorus
Ra-ta-tam...

