#title Znów wędrujemy
#author sł. K. K. Baczyński, muz. Grzegorz Turnau
#category Piosenki różne

#verse
Znów wędrujemy ciepłym krajem ~ e h
Malachitową łąką morza ~ C7+ D
Ptaki powrotne umierają ~ e h
Wśród pomarańczy na rozdrożach ~ C7+
Na fioletowo-szarych łąkach ~ C7+ D
Niebo rozpina płynność arkad ~ G (Fis) e
Pejzaż w powieki miękko wsiąka ~ C7+ e
Zakrzepła sól na nagich wargach ~ C7+ h e

#verse
A wieczorami w prądach zatok ~ e h
Noc liże morze słodką grzywą ~ C7+ D
Jak miękkie gruszki brzemieje lato ~ e h
Wiatrem sparzone jak pokrzywą ~ C7+
Przed fontannami perłowymi noc ~ C7+ D
Winogrona gwiazd rozdaje ~ G (Fis) e
Znów wędrujemy ciepłą ziemią ~ C7+ e
Znów wędrujemy ciepłym - ~ C7+ h

#verse
- krajem ~ e h
Malachitową łąką morza ~ C7+ D
Ptaki powrotne umierają ~ e h
Wśród pomarańczy na rozdrożach ~ C7+
Przed fontannami perłowymi noc ~ C7+ D
Winogrona gwiazd rozdaje ~ G (Fis) e
Znów wędrujemy ciepłą ziemią ~ C7+ e
Znów wędrujemy ciepłym ~ C7+ h
Krajem ~ e

