#title Świadomość
#author Aldaron
#category Piosenki różne

#chorus
Świadomość, świadomość. Za słowem szło słowo. ~ e D h A
I dzień w dzień na nowo. Myślą, czynem, mową.
Świadomość, świadomość, ogarnij to zdrowo.
I dzień w dzień na nowo. Myślą, czynem, mową.

#verse
Jak zapalić lampę, która nie zgaśnie, ~ h A
Jak ta na horyzoncie, która celem, ty blaskiem. ~ e h
Ja ci tu nie wyjaśnię, to twa flaga na maszcie,
Z tego światła weź płomień, rozpal ognisko własne.

#verse
Tego poranka widzę słońce nad nami, ~ h A
We łbie kolejne zmiany, ich tor dawno wybrany. ~ e h
Wiary chcesz więcej, zobacz ile za tobą,
Lecz idź tylko przed siebie, miej swej drogi świadomość.

#chorus
Świadomość, świadomość. Za słowem szło słowo...

#verse
Jak rozpalić serce, żeby nie zgasło? Wciąż mieć ~ h A
Ogień do walki, prosto, czysto i jasno. Wiara, ~ e h
To nie jest coś, co jest nam dane na własność.
Buduj ją każdym czynem, bez nich to puste hasło.

#verse
Tego poranka widzę gwiazdy nade mną. ~ h A
Jak być samemu z sobą, gdy nie z tobą jest ciemno? ~ e h
Zamykam oczy, wtedy nie ufam słowom.
Patrzę do środka i czuję Świadomość.

#chorus
Świadomość, świadomość. Za słowem szło słowo...

