#title Biały kompas
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Ciemna wódka nocy cieknie przez próg ~ a G C
I lepi się do nóg jak ślepy pies ~ F C G
Biały kompas z białą gorączką ~ a C G
Wychyla się w stronę świtu ~ F e a

#chorus
Niebo całe zapisane jest ~ F C G
Pismem obrazkowym gwiazd ~ F C G
Więc czytasz głośno aż puchną Ci oczy ~ F C G
Pod oknem drzewa chodzą na wietrze samotnie ~ e G e a

#verse
Mroczna wódka toczy kamień przez noc ~ a G C
Na trwogę bije dzwon ma ciemny ton ~ F C G
Biały kompas nie da odpocząć ~ a C G
Dobija się w stronę świtu ~ F e a

#chorus
Niebo całe zapisane jest ~ F C G
Pismem obrazkowym gwiazd ~ F C G
Więc czytasz głośno aż puchną Ci oczy ~ F C G
Pod oknem drzewa chodzą na wietrze samotnie ~ e G e a

#verse
W Krakowie powiedzieli mi ~ a G C
Że jak ktoś jest wypity to nie wygwiżdże żadnej melodii ~ F C G
W Krakowie powiedzieli mi też ~ a C G
Że jak komuś dymi z czachy to też mu się to nie uda ~ F e a

#chorus
Niebo całe zapisane jest ~ F C G
Pismem obrazkowym gwiazd ~ F C G
Więc czytasz głośno aż puchną Ci oczy ~ F C G
Pod oknem drzewa chodzą na wietrze samotnie ~ e G e a

