#title Blues dla Małej
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
Wystukaj po torach do mnie list ~ C G
Wtedy na pewno nie wyjedziesz cała. ~ a G
Niech będzie w nim lokomotywy gwizd ~ F C
Tylko zrób to jeszcze dla mnie Mała. ~ d E a
Wystukaj po torach do mnie list - ~ C G
Choćby w alfabecie Morse'a. ~ a G
Moja ulica jeszcze twardo śpi. ~ F C
Jeśli tak chcesz - w liście zostań. ~ d E a

#chorus
A mogliśmy Mała razem łąką iść, ~ h7/5-
Świt witać po kolana w rosie. ~ a
A mogliśmy Mała razem piwo pić, ~ G
Dom nasz zamienić na sto pociech. ~ E
A mogliśmy Mała konie kraść ~ F
Z niebieskiego, boskiego pastwiska. ~ C
A mogliśmy Mała w środku lata ~ h7/5-
Zbudować słoneczną przystań. ~ Ea

#verse
Napisz od serca do mnie list ~ C G
I zamieszkaj w tym liście cała. ~ a G
Niech śmiechu dużo będzie w nim. ~ F C
Obiecaj mi to dzisiaj Mała. ~ d E a
Napisz od serca do mnie list ~ C G
Lecz proszę nie wysyłaj go nigdy. ~ a G
W szufladzie zamknij go na klucz ~ F C
Niech czeka wciąż lepszych dni. ~ d E a

#chorus
A mogliśmy Mała razem łąką iść...

