#title Jest już za późno
#author sł. Edward Stachura, muz. Krzysztof Myszkowski
#category SDM

#verse
Jeszcze zdążymy w dżungli ludzkości siebie odnaleźć, ~ G a G
Tęskność zawrotna przybliża nas. ~ C G a D7
Zbiegną się wreszcie tory sieroce naszych dwu planet, ~ G a G
Cudnie spokrewnią się ciała nam. ~ C G a D7

#chorus
Jest już za późno! ~ h
Nie jest za późno! ~ C
Jest już za późno! ~ h
Nie jest za późno! ~ C
Jest już za późno! ~ h
Nie jest za późno! ~ C a D

#verse
Jeszcze zdążymy tanio wynająć małą mansardę ~ G a G
Z oknem na rzekę lub też na park, ~ C G a D7
Z łożem szerokim, piecem wysokim, ściennym zegarem; ~ G a G
Schodzić będziemy codziennie w świat. ~ C G a D7

#chorus
Jest już za późno...

#verse
Jeszcze zdążymy naszą miłością siebie zachwycić, ~ G a G
Siebie zachwycić i wszystko w krąg. ~ C G a D7
Wojna to będzie straszna, bo czas nas będzie chciał zniszczyć, ~ G a G
Lecz nam się uda zachwycić go. ~ C G a D7

#chorus
Już jest za późno...

