#title Modlitwa o śmiech
#author sł. Adam Ziemianin, muz. Krzysztof Myszkowski
#category SDM

#verse
~ a A2 a A2
~ F C h7/5- a
~ F C G
~ a h7/5- C G
~ a h7/5- C G
~ a

#verse
Śmiechu mi trzeba ~ a
Na te dziwne czasy ~ h7/5-
Śmiechu zdrowego ~ C
Jak źródlana woda ~ G a

#verse
Niech mnie kołysze ~ a
W tej wielkiej podróży ~ h7/5-
I niech prowadzi ~ C
Gdzie śmieszna gospoda ~ G a

#chorus
Niech dźwięczy męczy ~ F C
Aż do zadyszki ~ a h7/5-
Śmiechu mi trzeba ~ C G
Przede wszystkim ~ a asus2 a asus2

#verse
Niech się zatrzęsą ~ a
Od śmiechu ściany ~ h7/5-
Niechaj na zawsze ~ C
Będę nim pijany ~ G a

#verse
Nie okrutnego ~ a
Nie cynicznego ~ h7/5-
Śmiechu mi trzeba ~ C
Bardzo ludzkiego ~ G a

#chorus
Niech dźwięczy męczy...

