{
    "title": "Aicha",
    "author": "Magma",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "a F C G",
            "lyrics": "Zn\u00f3w dzi\u015b przesz\u0142a obok mnie\nNie istniej\u0119 dla niej chocia\u017c wiem\nNa spojrzenie czekam lub gest\nProsz\u0119 - Aicha - \u017c\u0105daj czego chcesz!",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Rzuc\u0119 Ci klejnoty do st\u00f3p\nz\u0142oto i pere\u0142 jasny sznur\nOwoce znajd\u0119 s\u0142odsze ni\u017c mi\u00f3d\nZa mi\u0142o\u015b\u0107 Twoj\u0105 - \u017cycie me",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Bo \u017ar\u00f3d\u0142o mi\u0142o\u015bci to Ty\nDaj mi z niego kropl\u0119, abym m\u00f3g\u0142 \u017cy\u0107\nNa kres \u015bwiata po \u015bladach twych biec\nCho\u0107by g\u0142upcem nazywano mnie",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Aicha, Aicha, ecoute moi\nAicha, Aicha, t'en vas pas\nAicha, Aicha, regarde moi\nAicha, Aicha, reponds moi",
            "chorus": true
        },
        {
            "chords": "a F C G",
            "lyrics": "Chc\u0119 jej m\u00f3wi\u0107 s\u0142owa lekkie jak wiatr\nChc\u0119 jej niebia\u0144sk\u0105 muzyk\u0119 gra\u0107\nDla niej promienie s\u0142o\u0144ca chc\u0119 kra\u015b\u0107\nBy w jej oczach zaja\u015bnia\u0142 ich blask",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Ona jest mym skarbem\nKt\u00f3rego ja nie mog\u0119 mie\u0107\nUmieram gdy przechodzi obok\nMarz\u0119 o niej na jawie i \u015bnie\nMarz\u0119, \u017ce pokocha mnie\nPewnego dnia pokocha mnie",
            "chorus": false
        },
        {
            "chords": "a F C G",
            "lyrics": "Zn\u00f3w dzi\u015b przesz\u0142a obok mnie\nNie istniej\u0119 dla niej chocia\u017c wiem\nNa spojrzenie czekam lub gest\nProsz\u0119 - Aicha - pokochaj mnie",
            "chorus": false
        }
    ]
}