{
    "title": "B\u0119dziesz moj\u0105 Pani\u0105",
    "author": "Marek Grechuta",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "C G C G C G C G\nC G C G C G C C7\nf c f G c C7\nf c f G c",
            "lyrics": "B\u0119dziesz zbiera\u0107 kwiaty, b\u0119dziesz si\u0119 u\u015bmiecha\u0107\nB\u0119dziesz liczy\u0107 gwiazdy, b\u0119dziesz na mnie czeka\u0107\nI Ty, w\u0142a\u015bnie Ty, b\u0119dziesz moj\u0105 dam\u0105\nI Ty, tylko Ty, b\u0119dziesz moj\u0105 pani\u0105 ",
            "chorus": false
        },
        {
            "chords": "Gis Dis\nf c\ng Dis f G",
            "lyrics": "B\u0119d\u0105 Ci gra\u0142y skrzypce lipowe\nB\u0119d\u0105 \u015bpiewa\u0142y jarz\u0119binowe \nDrzewa, li\u015bcie, ptaki wszystkie",
            "chorus": true
        },
        {
            "chords": "C G C G C G C G\nC G C G C G C C7\nf c f G c C7\nf c f G c",
            "lyrics": "B\u0119d\u0119 z Tob\u0105 ta\u0144czy\u0107, bajki opowiada\u0107\nS\u0142o\u0144ce z pomara\u0144czy w Twoje d\u0142onie sk\u0142ada\u0107\nI Ty, w\u0142a\u015bnie Ty, b\u0119dziesz moj\u0105 dam\u0105\nI Ty, tylko Ty, b\u0119dziesz moj\u0105 pani\u0105",
            "chorus": false
        },
        {
            "chords": "Gis Dis\nf c\ng Dis f G",
            "lyrics": "B\u0119d\u0105 Ci gra\u0142y noc\u0105 sierpniow\u0105\nWiatry strojone barw\u0105 s\u0142o\u0144ca\nB\u0119d\u0105 \u015bpiewa\u0142y, \u015bpiewa\u0142y bez ko\u0144ca",
            "chorus": true
        },
        {
            "chords": "C G C G C G C G\nC G C G C G C C7\nf c f G c C7\nf c f G c",
            "lyrics": "B\u0119dziesz mia\u0142a imi\u0119 jak wiosenna r\u00f3\u017ca\nB\u0119dziesz mia\u0142a mi\u0142o\u015b\u0107 jak jesienna burza\nI Ty, w\u0142a\u015bnie Ty, b\u0119dziesz moj\u0105 dam\u0105\nI Ty, tylko Ty, b\u0119dziesz moj\u0105 pani\u0105",
            "chorus": false
        }
    ]
}