{
    "title": "Co mi Panie dasz",
    "author": "Bajm",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "e D\nC a H7\ne D\nC a H7",
            "lyrics": "Karuzela gna, w g\u0142o\u015bnikach wci\u0105\u017c muzyka gra \nCzuj\u0119 jak w jej takt ko\u0142ysz\u0119 si\u0119 ca\u0142a \nI raz, i dwa, i trzy, i g\u00f3r\u0119 serca, wielki cis.\nCzujno\u015b\u0107 troch\u0119 mdli jak szarlotka z rana",
            "chorus": false
        },
        {
            "chords": "e D\nC \na H7\ne D\nC \na H7",
            "lyrics": "Co mi Panie dasz w ten niepewny czas\nJakie s\u0142owa uko\u0142ysz\u0105 moja dusz\u0119, moja przysz\u0142o\u015b\u0107\nNa te reszt\u0119 lat\nKilka starych szmat bym na ty\u0142ku siad\u0142\nI czy warto czy nie warto mocn\u0105 w\u00f3d\u0119 leje w gard\u0142o\nBy ukoi\u0107 \u017cal\n",
            "chorus": true
        },
        {
            "chords": "e D\nC a H7\ne D\nC a H7",
            "lyrics": "Co tam nagi brzuch i w g\u00f3r\u0119 po\u0142atany ciuch\nCzuj\u0119 ten wiatru p\u0119d, \u017ce g\u0142owa odapada.\nI raz, i dwa, i trzy, i wcale nie jest zimno mi\nW g\u00f3r\u0119 plu\u0107, gum\u0119 \u017cu\u0107 - tu wszystko wypada",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Co mi Panie dasz...",
            "chorus": true
        }
    ]
}