{
    "title": "I nawet mam ju\u017c ten dom",
    "author": "Piotr Bukartyk",
    "capo": "Capo I",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "G C\ne\nC G D C\nG C\ne\nC G D C",
            "lyrics": "I nawet mam ju\u017c ten dom\nA \u017ce nie m\u00f3j to by\u0142 sen\nTroch\u0119 brak ci\u0119 kolego, gdy go\u015bci rozlega si\u0119 \u015bpiew\nWi\u0119c mo\u017ce zajrzysz w t\u0119 noc\nMo\u017ce chwil\u0119 zostaniesz\nJeden z cieni na \u015bcianie, gdy do ognia do\u0142o\u017cy si\u0119 drew",
            "chorus": false
        },
        {
            "chords": "a C G\na C G\ne h C G\na C D G",
            "lyrics": "Okoliczno\u015b\u0107 jak ta w \u017cadnym razie nie zdarza si\u0119 co dzie\u0144 \nDwie gitary, litr w\u00f3dki i noc przegadana do \u015bwitu  \nTy \u2013 pozna\u0142em po lasce i brodzie \u2013 w\u0119drowny czarodziej\nNo i ja \u2013 skrzy\u017cowanie krasnala z Hobbitem",
            "chorus": false
        },
        {
            "chords": "a C G\na C G\ne h C G\na C D G",
            "lyrics": "Twoich wypraw w historie, co z trudem mie\u015bci\u0142y si\u0119 w g\u0142owie\nKiedy tu skuty lodem kraj ca\u0142y zamkni\u0119ty na klucz\nZnakomite toasty, co wyj\u015b\u0107 mog\u0105 tylko na zdrowie\nChocia\u017c gdzie\u015b tam si\u0119 wie, \u017ce taka noc nie powt\u00f3rzy si\u0119 ju\u017c",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Cho\u0107 nawet mam ju\u017c ten dom...",
            "chorus": true
        },
        {
            "chords": "a C G\na C G\ne h C G\na C D G",
            "lyrics": "Dzi\u015b ten starszy to ja, cho\u0107 i tak w sumie ma\u0142o si\u0119 zmieniam\nCi\u0105gle trzymam si\u0119 z dala od g\u00f3r \u2013 mog\u0105 szkodzi\u0107, sam wiesz\nChocia\u017c gdyby\u015b tu wpad\u0142, nawet bez uprzedzenia\nTo do picia, jedzenia, kurzenia co\u015b tam znajdzie si\u0119 te\u017c",
            "chorus": false
        },
        {
            "chords": "a C G\na C G\ne h C G\na C D G",
            "lyrics": "Za to w kraju tych zmian, cho\u0107 czy zawsze na lepsze, to nie wiem\nNawet pije si\u0119 mniej \u2013 teraz w modzie pigu\u0142y na stres\nOpowiada\u0107 by d\u0142ugo, wi\u0119c pewnie doko\u0144cz\u0119 u ciebie\nGdy ju\u017c dowiem si\u0119 gdzie to jest, je\u015bli w og\u00f3le jest",
            "chorus": false
        },
        {
            "chords": "e h C G\na C D G",
            "lyrics": "Opowiada\u0107 by d\u0142ugo, wi\u0119c pewnie doko\u0144cz\u0119 u ciebie\nGdy ju\u017c dowiem si\u0119 gdzie to jest, je\u015bli w og\u00f3le jest",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I nawet mam ju\u017c ten dom...",
            "chorus": true
        }
    ]
}