{
    "title": "Irlandia zielona",
    "author": "Kowalski",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "G C F C",
            "lyrics": "Znowu jesie\u0144 i ptaki daleko,\nW domu zimno a za oknem pada.\n\u017bona m\u00f3wi, \u017ce kran zn\u00f3w przecieka\u2026\nA niech sobie zawo\u0142a s\u0105siada.\nW pi\u0142k\u0119 baty zn\u00f3w nasi dostali,\nS\u0142aby atak i bramkarz pierdo\u0142a.\n\u017bonie garnek si\u0119 jaki\u015b osmali\u0142...\nA niech sobie s\u0105siada zawo\u0142a.",
            "chorus": false
        },
        {
            "chords": "G C F C",
            "lyrics": "A Irlandia podobno jest taka zielona,\nJak w\u0142osy syreny o \u015bwicie.\nZa jej czu\u0142e westchnienia i bia\u0142e ramiona\nMoje szare odda\u0142bym \u017cycie.\nA Irlandia podobno jest taka szalona,\nJak wiatr co ma czapk\u0119 podart\u0105.\nZa jej czu\u0142e westchnienia i bia\u0142e ramiona\nMoje nudne \u017cycie odda\u0107 warto.",
            "chorus": true
        },
        {
            "chords": "G C F C",
            "lyrics": "\u015aciany mokre, bo dach mam dziurawy,\nJu\u017c tapeta si\u0119 w k\u0105cie odlepia,\n\u017bona radio chce da\u0107 do naprawy,\nAle s\u0105siad si\u0119 na tym zna lepiej.\n\u017bona ci\u0105gle g\u0142ow\u0119 mi suszy,\nNawet w \u0142\u00f3\u017cku si\u0119 nam nie uk\u0142ada,\nNo, tym razem to musz\u0119 si\u0119 ruszy\u0107,\nBo gotowa zawo\u0142a\u0107 s\u0105siada.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A Irlandia...",
            "chorus": true
        },
        {
            "chords": "G C F C",
            "lyrics": "Z\u0105b mnie bola\u0142 od 4 tygodni,\nWi\u0119c go w ko\u0144cu przedwczoraj wyrwa\u0142em,\nNo i co? no i dalej mnie boli\u2026\nTeraz ja s\u0105siada zawo\u0142a\u0142em.\nO Irlandii wi\u0119c marz\u0119 i \u0142odzi\nI jak w lewo skr\u0119cam za fiordem,\nA ten s\u0105siad co\u015b cz\u0119sto przychodzi\u2026\nTrzeba b\u0119dzie mu jutro sku\u0107 mord\u0119!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A Irlandia...",
            "chorus": true
        }
    ]
}