{
    "title": "Kara Barabasza",
    "author": "Jacek Kaczmarski",
    "capo": "Capo III",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a B\nB a\na B\nB a\nE7 a\nE7 a\nB E7\nB E7",
            "lyrics": "W karczmie z widokiem na Golgot\u0119\nMo\u017cesz si\u0119 dzisiaj napi\u0107 z \u0142otrem\nLeje si\u0119 wino krwawe, z\u0142ote,\nSto\u0142y i pyski \u015bwiec\u0105 mokre.\nTen \u015bcisk to zysk dla gospodarza,\nWie\u015b\u0107 si\u0119 po mie\u015bcie szerzy chy\u017ca,\n\u017be mo\u017cna ujrze\u0107 tu zbrodniarza,\nCo w\u0142a\u015bnie wy\u0142ga\u0142 si\u0119 od krzy\u017ca.",
            "chorus": false
        },
        {
            "chords": "a G\nB a\na G\nB E7 a",
            "lyrics": "\u017byjemy! Dobra nasza!\nCo z \u017cycia chcesz - za \u017cycia bierz!\nPijmy za Barabasza!\nBarabasz pije te\u017c!",
            "chorus": true
        },
        {
            "chords": "a B B a\na B B a\nE7 a E7 a\nB E7 B E7",
            "lyrics": "Pije lecz mowy nie odzyska\u0142, jeszcze nie poj\u0105\u0142 \u017ce ocala\u0142\nD\u0142o\u0144 kt\u00f3ra kubek wina \u015bciska, jakby \u015bciska\u0142a \u0142eb bratnala\nStopy pod sto\u0142em pl\u0105cze w ta\u0144cu szale\u0144ca co o drog\u0119 pyta\nKa\u017cda z nich stop\u0105 jest skaza\u0144ca a wolna \u017cywa nieprzebita",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "\u017byjemy! Dobra nasza...",
            "chorus": true
        },
        {
            "chords": "a B B a\na B B a\nE7 a E7 a\nB E7 B E7",
            "lyrics": "Pij\u0105 mieszczanie i \u017cebracy, \u017co\u0142dacy odstawili w\u0142\u00f3cznie\nI pij\u0105 te\u017c po ci\u0119\u017ckiej pracy, bawi si\u0119 ca\u0142e miasto hucznie\nNamiestnik da\u0142 dowody \u0142aski, bez \u0142aski czym\u017ce by\u0142by \u017cywot\nToasty \u015bpiewy i oklaski, jest na tym \u015bwiecie sprawiedliwo\u015b\u0107",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "\u017byjemy! Dobra nasza...",
            "chorus": true
        },
        {
            "chords": "a B B a\na B B a\nE7 a E7 a\nB E7 B E7",
            "lyrics": "Rykn\u0105\u0142 Barabasz \u015bmiechem wreszcie, r\u0119ce szeroko rozkrzy\u017cowa\u0142\nI posz\u0142a nowa wie\u015b\u0107 po mie\u015bcie, \u017cyje \u017cartuje bestia zdrowa\nS\u0142ycha\u0107 w pa\u0142acu co si\u0119 \u015bwi\u0119ci, pr\u00f3\u017cno si\u0119 Pi\u0142at usn\u0105\u0107 stara\nBez\u0142adnie ta\u0144cz\u0105 mu w pami\u0119ci, s\u0142owa - polityka t\u0142um i wiara",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "\u017byjemy! Dobra nasza...",
            "chorus": true
        },
        {
            "chords": "a B B a\na B B a",
            "lyrics": "W karczmie z widokiem na Golgot\u0119, blask \u015bwitu po skorupach skacze\nGospodarz przegna\u0142 precz ho\u0142ot\u0119 i liczy zysk, Barabasz p\u0142acze",
            "chorus": false
        },
        {
            "chords": "a G\nB a\na G\nB E7 a",
            "lyrics": "\u017byjemy! Dobra nasza!\nCo z \u017cycia chcesz - za \u017cycia bierz!\nPijmy za Barabasza!\nBarabasz cz\u0142owiek te\u017c",
            "chorus": true
        }
    ]
}