{
    "title": "Lipstick on the glass ",
    "author": "Maanam",
    "capo": "Capo III",
    "category": "Klasyka polskiego rocka",
    "sections": [
        {
            "chords": "e a\ne a\ne a\ne a\na\na\ne a\ne a",
            "lyrics": "Otwieram drzwi, to jeste\u015b ty\nPrzybieg\u0142a\u015b, widz\u0119 jeszcze dr\u017cysz\nGor\u0105ce usta, gor\u0105ce d\u0142onie\nW p\u00f3\u0142mroku ca\u0142a l\u015bnisz\nPowolnym ruchem si\u0119gasz\nI patrzysz poprzez szk\u0142o\nFalujesz w rytmie zmierzchu\nPrzeci\u0105gasz si\u0119 jak kot",
            "chorus": false
        },
        {
            "chords": "e a\ne a\ne a\ne a\na\na\ne a\ne a",
            "lyrics": "Dotykam ci\u0119, a wtedy ty\nPrzymykasz czarne oczy\nBudzisz si\u0119, zn\u00f3w ca\u0142a l\u015bnisz\n\u015ani si\u0119 r\u00f3\u017ca nocy\nOdchodzisz lecz zostawiasz\nNa szklance szminki \u015blad\nTo nic, \u017ce ona przyjdzie\nZapyta jeszcze raz",
            "chorus": false
        },
        {
            "chords": "e a\ne a\ne a\ne a",
            "lyrics": "Whose that lipstick on the glass\nWhose that lipstick... (Lipstick, lipstick)\nWhose that lipstick on the glass\nWhose that lipstick...(Lipstick, lipstick)",
            "chorus": true
        },
        {
            "chords": "e a e a\ne a e a\na a\ne a e a",
            "lyrics": "Dotykam Ci\u0119, a wtedy Ty, przymykasz czarne oczy \nBudzisz si\u0119, zn\u00f3w ca\u0142a l\u015bnisz, l\u015bni si\u0119 r\u00f3\u017ca nocy \nOdchodzisz, lecz zostawiasz, na szklance szminki \u015blad \nTo nic, \u017ce ona przyjdzie, zapyta jeszcze raz ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Whose that lipstick...",
            "chorus": true
        },
        {
            "chords": "e a e a\ne a e a\na a\ne a e a",
            "lyrics": "Otwieram drzwi, to znowu Ty,przybieg\u0142a\u015b, widz\u0119 jeszcze dr\u017cysz \nGor\u0105ce usta, gor\u0105ce d\u0142onie, w p\u00f3\u0142mroku ca\u0142a l\u015bnisz \nOdchodzisz, lecz zostawiasz, na szklance szminki \u015blad \nTo nic, \u017ce ona przyjdzie, zapyta jeszcze raz ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Whose that lipstick...",
            "chorus": true
        }
    ]
}