{
    "title": "Nie wydaj mnie na po\u017carcie smokom",
    "author": "Marek Tercz",
    "category": "Piosenki r\u00f3\u017cne",
    "sections": [
        {
            "chords": "D D\\G D\nD D\\G D\nD D\\E D\na D\nG D\nD A D",
            "lyrics": "Nie wydaj mnie na po\u017carcie smokom\nMniej na mnie oko\nOd z\u0142ego strze\u017c\t\nA gdybym na laurach chcia\u0142 spocz\u0105\u0107\nNie pozw\u00f3l si\u0119 pcha\u0107 w takie b\u0142oto\nSpraw bym te laury mia\u0142 gdzie\u015b",
            "chorus": false
        },
        {
            "chords": "D D\\G D\nD D\\G D\nD D\\E D\na D\nG D\nD A D",
            "lyrics": "Nie wydaj mnie w r\u0119ce Kaina\nOd b\u00f3lu si\u0119 z\u017cymam na sam\u0105 my\u015bl\nA my\u015bl ta przecie\u017c szalona\nNie daj mi skona\u0107 w jego szponach\nNie daj mi skona\u0107, nie daj zgni\u0107\n",
            "chorus": false
        },
        {
            "chords": "D D\\G D\nD D\\G D\nD D\\E D\na D\nG D\nD A D",
            "lyrics": "I nie bud\u017a mnie w noc niespokojn\u0105\nCo tak jak wojna, od niej strze\u017c\nSzale\u0144c\u00f3w trzymaj na wodzy\nI nie daj im si\u0119 narodzi\u0107\nNie pozw\u00f3l im narodzi\u0107 si\u0119",
            "chorus": false
        },
        {
            "chords": "D D\\G D\nD D\\G D\nD D\\E D\na D\nG D\nD A D",
            "lyrics": "I nie ka\u017c i\u015b\u0107 tak bez celu\nJak posz\u0142o wielu,\n w mroczn\u0105 dal\nGdy \u015bwiat\u0142o\u015b\u0107 wiekuista, otoczy Ci\u0119,\nspraw bym by\u0142 jak kryszta\u0142,\nJak woda czysta, jak \u0142za",
            "chorus": false
        },
        {
            "chords": "D D\\G D\nD D\\G D\nD D\\E D\na D\nG D\nD A D",
            "lyrics": "Nie wydaj mnie na po\u017carcie smokom\nMniej na mnie oko\nOd z\u0142ego strze\u017c\nA gdybym na laurach chcia\u0142 spocz\u0105\u0107\nSpraw bym te laury mia\u0142 gdzie\u015b....",
            "chorus": false
        }
    ]
}