{
    "title": "Press Gang (Branka)",
    "category": "Szanty",
    "sections": [
        {
            "chords": "",
            "lyrics": "W d\u00f3\u0142 od rzeki, poprzez London Street\nPs\u00f3w kr\u00f3lewskich oddzia\u0142 zwarty szed\u0142.\nOjczy\u017anie trzeba dzi\u015b \u015bwie\u017cej krwi,\nMarynarzy floty wojennej.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A \u017ce by\u0142em wtedy silny ch\u0142op,\nW t\u0142umie z\u0142owi\u0142 mnie sier\u017canta wzrok.\nW kajdanach z bramy wywlekli mnie -\nMarynarza floty wojennej.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Jak o prawa upomina\u0107 si\u0119\nNa gretingu nauczyli mnie.\nNiejeden krwi\u0105 wtedy sp\u0142yn\u0105\u0142 grzbiet\nMarynarza floty wojennej.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nikt nie zliczy ile krwi i \u0142ez\nWsi\u0105k\u0142o w pok\u0142ad, gdy si\u0119 zacz\u0105\u0142 rejs,\nDla chwa\u0142y twej, s\u0142odki kraju m\u00f3j,\nMarynarzy floty wojennej.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Hen, za ruf\u0105 mi\u0142y zosta\u0142 dom.\nJeste\u015b tylko par\u0105 silnych r\u0105k.\nDow\u00f3dca tu twoim bogiem jest,\nMarynarzu floty wojennej.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Gdy \u0142apaczy szyk formuje si\u0119,\nW pierwszym rz\u0119dzie mo\u017cesz ujrze\u0107 mnie.\nKto stanie na mojej drodze dzi\u015b,\n\u0141up stanowi floty wojennej!",
            "chorus": false
        }
    ]
}