#title Córko gór, synu morza
#author Jagoda Ciszewska
#category Autorskie

#verse
Z miasteczka po północy ~ B F
Na kolibę przyszli chłopcy ~ g a
Żeglarz wchodzi pełna sala ~ B F
Ona z gitarą, w oknie grała ~ G A

#chorus
Córko gór, synu morza ~ d a
Niestraszne wam rozdroża ~ B F
Do kołyski swoich dzieci ~ d a
Zaśpiewacie mórskie opowieści ~ B d

#verse
Jej włosy jak fala ~ B F
On spojrzenie ma jak skała ~ g a
Jej głos jak morze głęboki ~ B F
On jak szczyty wysoki ~ G A

#chorus
Córko gór, synu morza ~ d a
Niestraszne wam rozdroża ~ B F
Do kołyski swoich dzieci ~ d a
Zaśpiewacie mórskie opowieści ~ B d

#verse
Dziewczyno z Koliby ~ B F
Czy ty jesteś na niby ~ g a
Z AKŻ-etu chłopaku ~ B F
Ty mój morski cudaku (pijaku) ~ G A

#chorus
Córko gór, synu morza ~ d a
Niestraszne wam rozdroża ~ B F
Do kołyski swoich dzieci ~ d a
Zaśpiewacie mórskie opowieści ~ B d

#verse
Przygody studiów już koniec ~ B F
Ich miłość nie utonie ~ g a
Plecak przeżyć zakładają ~ B F
Wiatru w żagle dostają ~ G A

#chorus
Córko gór, synu morza ~ d a
Niestraszne wam rozdroża ~ B F
Do kołyski swoich dzieci ~ d a
Zaśpiewacie mórskie opowieści ~ B d

#chorus
Córko gór, synu morza ~ d a
Niestraszne wam rozdroża ~ B F
W życia rejs wypływacie ~ d a
Dorosłości szlaki przemierzacie ~ B d

