#title Meteopata
#author Jagoda Ciszewska
#category Autorskie

#verse
Kiedy pada deszcz tracę wszystkie siły ~ g c
Nic na to nie poradzę, że jestem niemiły ~ F g
Gdy wygląda słońce radosnym się staję ~ g c
Wtedy za darmo uśmiechy rozdaję  ~ F g

#chorus
Meteopatą muszę być, ~ g c
nie ma sensu dłużej się z tym kryć ~ F g
Meteopata zimny drań ~ g c
Tylko pogoda wpływa nań ~ F g

#verse
Burza, piorun, grzmot, z moich oczu błyski ~ g c
Lepiej nie podchodźcie bo obiję pyski ~ F g
Ale kiedy wiatr chmury rozgoni ~ g c
Tęcza na niebie, ja serce jak na dłoni ~ F g

#chorus
Meteopatą muszę być, ~ g c
nie ma sensu dłużej się z tym kryć ~ F g
Meteopata zimny drań ~ g c
Tylko pogoda wpływa nań ~ F g

#verse
Tak naprawdę jestem strasznie wrażliwy ~ g c
Odwagi mi brak, by odrzucić wpływy ~ F g
Pogody, natury, nurty zmienne ~ g c
Które niczemu nie są wierne ~ F g

#chorus
Meteopatą nie chce być ~ g c
Pogoda niech nie mówi jak mam żyć ~ F g
Meteopata już nie ja ~ g c
Dajcie mi szansę odnajdę siebie sam ~ F g

#chorus
Meteopatą nie chce być
Pogoda niech nie mówi jak mam żyć
Meteopata już nie ja
Dajcie mi szansę odbiję się od dna

