#title Always Look on the Bright Side of Life
#author Monty Python
#category Piosenki zagraniczne

#verse
Some things in life are bad, they can really make you mad ~ a D G e
Other things just make you swear and curse ~ a D G
When you're chewing on life's gristle ~ a D
Don't grumble, give a whistle ~ G e
And this'll help things turn out for the best ~ a D7

#chorus
And always look on the bright side of life ~ G e a D7 G e a D7
Always look on the light side of life ~ G e a D7 G e a D7

#verse
If life seems jolly rotten, there's something you've forgotten ~ a D G e
and that's to laugh and smile and dance and sing ~ a D G
When you're feeling in the dumps, don't be silly chumps ~ a D G e
Just purse your lips and whistle - that's the thing ~ a D7

#chorus
And always look on the bright side of life ~ G e a D7 G e a D7
Always look on the light side of life ~ G e a D7 G e a D7

#verse
For life is quite absurd and death's the final word ~ a D G e
You must always face the curtain with a bow ~ a D G
Forget about your sin - give the audience a grin ~ a D G e
Enjoy it - it's your last chance anyhow ~ a D7

#chorus
So always look on the bright side of death ~ G e a D7 G e a D7
Just before you draw your terminal breath ~ G e a D7 G e a D7

#verse
Life's a piece of shit, when you look at it ~ a D G e
Life's a laugh and death's a joke, it's true ~ a D G
You'll see it's all a show, ~ a D
keep 'em laughing as you go ~ G e
Just remember that the last laugh is on you ~ a D7

#chorus
And always look on the bright side of life ~ G e a D7 G e a D7
Always look on the right side of life ~ G e a D7 G e a D7

#chorus
Always look on the bright side of life ~ A fis h E7 A fis h E7 
Always look on the bright side of life ~ A fis h E7 A fis h E7 


