#title Because the Night
#author Patti Smith
#category Piosenki zagraniczne

#verse
Take me now, baby, here as I am ~ h G A h
Hold me close, try and understand ~ h G A h
Desire is hunger is the fire I breathe ~ h G A h
Love is a banquet on which we feed ~ h G A h

#verse
Come on now try and understand ~ G A D A
The way I feel when I'm in your hands ~ h G A
Take my hand, come undercover ~ D G A
They can't hurt you now can't hurt you now ~ C h
can't hurt you now ~ Fis

#chorus
Because the night belongs to lovers ~ h G A
Because the night belongs to lust ~ h G A h
Because the night belongs to lovers ~ h G A
Because the night belongs to us ~ h G A h

#verse
Have I doubt when I'm alone ~ h G A h
Love is a ring, the telephone ~ h G A h
Love is an angel disguised as lust ~ h G A h
Here in our bed until the morning comes ~ h G A h

#verse
Come on now, try and understand ~ G A D A
The way I feel under your command ~ h G A
Take my hand as the sun descends ~ D G A
They can't touch you now, can't touch you now ~ C h
can't touch you now ~ Fis

#chorus
Because the night belongs to lovers...

#verse
With love, we sleep ~ D A
With doubt, the vicious circle ~ D A
Turns and burns ~ h A
Without you, I cannot live ~ D A h
Forgive, the yearning burning ~ A D A
I believe it's time, too real to feel ~ G D G
So touch me now, touch me now, touch me now ~ h D G Fis

#chorus
Because the night belongs to lovers...

#verse
Because tonight there are two lovers ~ h G A h
(Because tonight) if we believe in the night we trust ~ h G A h
Because tonight there are two lovers ~ h G A h
Because the night belongs to lust ~ h G A h

