#title Bleeding Out
#author Imagine Dragons
#category Piosenki zagraniczne

#chorus
I'm bleeding out ~ e C
So if the last thing that I do ~ G D
Is bring you down ~ e C
I'll bleed out for you ~ G D
So I bare my skin ~ e
And I count my sins ~ C
And I close my eyes ~ G
And I take it in ~ D
I'm bleeding out ~ e C
I'm bleeding out for you, for you ~ G D
~ e

#verse
When the day has come ~ e C
That I've lost my way around ~ G D
And the seasons stop ~ e C
And hide beneath the ground ~ G D
When the sky turns gray ~ e C
And everything is screaming ~ G D
I will reach inside ~ e C
Just to find my heart is beating ~ G D

#verse
Oh, you tell me to hold on ~ e C
Oh, you tell me to hold on ~ G D
But innocence is gone ~ e C
And what was right is wrong ~ G D

#chorus
'Cause I'm bleeding out...

#verse
When the hour is nigh ~ e C
And hopelessness is sinking in ~ G D
And the wolves all cry ~ e C
To fill the night with hollering ~ G D
When your eyes are red ~ e C
And emptiness is all you know ~ G D
With the darkness fed ~ e C
I will be your scarecrow ~ G D

#verse
You tell me to hold on ~ e C
Oh, you tell me to hold on ~ G D
But innocence is gone ~ e C
And what was right is wrong ~ G D

#chorus
'Cause I'm bleeding out...
