#title Creep
#author Radiohead
#category Piosenki zagraniczne

#verse
~ G H C c

#verse
When you were here before, couldn't look you in the eyes ~ G H
You're just like an angel, your skin makes me cry ~ C c
You float like a feather in a beautiful world ~ G H
I wish I was special, you're so fucking special ~ C c

#chorus
But I'm a creep, I'm a weirdo ~ G H
What the hell am I doing here? I don't belong here ~ C c

#verse
I don't care if it hurts, I wanna have control ~ G H
I want a perfect body, I want a perfect soul ~ C c
I want you to notice when I'm not around ~ G H
You're so fucking special, I wish I was special ~ C c

#chorus
But I'm a creep, I'm a weirdo ~ G H
What the hell am I doing here? I don't belong here ~ C c

#chorus
Oooh, oooh, she's running out the door ... ~ G H
She's running out, she run, run, run ... ~ C c
Ruuuuuuuun ... ~ G H
Ruuuuuuuuuuun ... ~ C c

#verse
Whatever makes you happy, whatever you want ~ G H
You're so fucking special, I wish I was special ~ C c

#chorus
But I'm a creep, I'm a weirdo ~ G H
What the hell am I doing here? I don't belong here ~ C c
I don't belong here ~ G

