#title Cross My Heart And Hope To Die
#author Me and That Man
#category Piosenki zagraniczne

#verse
~ a F7 a C a
~ a F7 a a/G a

#verse
I ain't looking for compassion ~ a
I ain't come to raise the dead ~ F a
I ain't much for you to offer ~ a
Just a cargo of tears and of pain ~ F a

#verse
I ain't coming for forgiveness ~ a
I'm not paying for my sins ~ F a
I betrayed you my sweet Jesus ~ a
I have chosen hell on earth ~ F a

#chorus
I will get away with murder ~ G a
I will get away with crime ~ G a
It's the innocence I rape ~ G a
I won't stop until I'm done ~ G a

#verse
I ain't come here for a coffee ~ a
I ain't looking for no fun ~ F a
Don't expect me to be sober ~ a
Well you know I'm running wild ~ F a

#verse
I can't wear no crown of thorns ~ a
Well you know I never pray ~ F a
I won't offer no salvation ~ a
I was born to raise some hell ~ F a

#chorus
I will get away with murder...

#verse
In the garden met my old friend ~ a
He's the one with many names ~ F a
You have always been like a brother ~ a
Good to have you back again ~ F a

#verse
Now I wear my graveyard-suit ~ a
And I smoke the black cigars ~ F a
I sing hosanna hosanna! ~ a
At the funeral of god ~ F a

#chorus
I will get away with murder...

#chorus
We ain't coming for forgiveness ~ G a
We're not paying for our sins ~ G a
We betrayed you our sweet Jesus ~ G a
We have chosen hell on earth ~ G a

