#title Freed from Desire
#author Gala
#category Piosenki zagraniczne
#capo Capo III

#verse
My love has got no money - he's got his strong beliefs ~ a7 C7+
My love has got no power- he's got his strong beliefs ~ F E7
My love has got no fame - he's got his strong beliefs ~ a7 C7+
My love has got no money - he's got his strong beliefs ~ F E7

#verse
Want more and more ~ F
People just want more and more ~ G
Freedom and love, what he's looking for ~ a7 C7+
Want more and more ~ F
People just want more and more ~ G
Freedom and love, what he's looking for ~ a7 C7+

#verse
Freed from desire - mind and senses purified ~ F G
Freed from desire - mind and senses purified ~ a7 C7+
Freed from desire - mind and senses purified ~ F G
Freed from desire ~ a7 C7+

#verse
Lalalalalalana nanana nana ~ F G
Lalalalalalana nanana nana ~ a7 C7+
Lalalalalalana nanana nana ~ F G
Lalalalalalana nanana nana ~ a7 C7+

#verse
~ h D7+ G Fis

#verse
My love has got no money - he's got his strong beliefs ~ h D7+
My love has got no power- he's got his strong beliefs ~ G Fis
My love has got no fame - he's got his strong beliefs ~ h D7+
My love has got no money - he's got his strong beliefs ~ G Fis

#verse
Want more and more ~ G
People just want more and more ~ A
Freedom and love, what he's looking for ~ h D7+
Want more and more ~ G
People just want more and more ~ A
Freedom and love, what he's looking for ~ h D7+

#verse
Freed from desire - mind and senses purified ~ G A
Freed from desire - mind and senses purified ~ h D7+
Freed from desire - mind and senses purified ~ G A
Freed from desire ~ h D7+

#verse
Lalalalalalana nanana nana ~ G A
Lalalalalalana nanana nana ~ h D7+
Lalalalalalana nanana nana ~ G A
Lalalalalalana nanana nana ~ h E7

#verse
My love has got no money - he's got his strong beliefs ~ G A
My love has got no power- he's got his strong beliefs ~ h E7
My love has got no fame - he's got his strong beliefs ~ G A
My love has got no money - he's got his strong beliefs ~ h E7

#verse
Lalalalalalana nanana nana ~ G A
Lalalalalalana nanana nana ~ h D7+
Lalalalalalana nanana nana ~ G A
Lalalalalalana nanana nana ~ h D7+

