#title Guaranteed
#author Eddie Vedder
#category Piosenki zagraniczne

#verse
On bended knee is no way to be free ~ E Gis
Lifting up an empty cup, I ask silently ~ E7 A
All my destinations will accept the one that's me ~ A E
So I can breathe ~ H

#verse
Circles they grow and they swallow people whole ~ E Gis
Half their lives they say goodnight to wives they'll never know ~ E7 A
A mind full of questions, and a teacher in my soul ~ A E
And so it goes ~ H

#verse
Don't come closer or I'll have to go ~ E Gis
Holding me like gravity are places that pull ~ E7 A
If ever there was someone to keep me at home ~ A E
It would be you ~ H

#verse
Everyone I come across, in cages they bought ~ E Gis
They think of me and my wandering, but I'm never what they thought ~ E7 A
I've got my indignation, but I'm pure in all my thoughts ~ A E
I'm alive ~ H

#verse
Wind in my hair, I feel part of everywhere ~ E Gis
Underneath my being is a road that disappeared ~ E7 A
Late at night I hear the trees, they're singing with the dead ~ A E
Overhead... ~ H

#verse
Leave it to me as I find a way to be ~ E Gis
Consider me a satellite, forever orbiting ~ E7 A
I knew all the rules, but the rules did not know me ~ A E
Guaranteed ~ H

