#title Hallelujah
#author Leonard Cohen
#category Piosenki zagraniczne

#verse
I've heard there was a secret chord ~ C a
That David played, and it pleased the Lord ~ C a
But you don't really care for music, do you? ~ F G C G
It goes like this, the fourth, the fifth ~ C F G
The minor falls, the major lifts ~ a F B7+
The baffled king composing Hallelujah ~ G E

#chorus
Hallelujah... ~ a F
~ a F
~ C G C a

#verse
Your faith was strong but you needed proof ~ C a
You saw her bathing on the roof ~ C a
Her beauty and the moonlight overthrew her ~ F G C G
She tied you to a kitchen chair ~ C F G
She broke your throne, and she cut your hair ~ a F B7+
And from your lips she drew the Hallelujah ~ G E

#chorus
Hallelujah... ~ a F
~ a F
~ C G C a

#verse
Baby I have been here before ~ C a
I know this room, I've walked this floor ~ C a
I used to live alone before I knew you ~ F G C G
I've seen your flag on the marble arch ~ C F G
Love is not a victory march ~ a F B7+
It's a cold and it's a broken Hallelujah ~ G E

#chorus
Hallelujah... ~ a F
~ a F
~ C G C a

#verse
Maybe there's a God above ~ C a
But all I've ever learned from love ~ C a
Was how to shoot somebody who outdrew you ~ F G C G
And it's not a cry that you hear at night ~ C F G
It's not somebody who's seen the light ~ a F B7+
It's a cold and it's a broken Hallelujah ~ G E

#chorus
Hallelujah... ~ a F
~ a F
~ C G C a

#verse
I did my best, it wasn't much ~ C a
I couldn't feel, so I tried to touch ~ C a
I've told the truth, I didn't come to fool you ~ F G C G
And even though it all went wrong ~ C F G
I'll stand before the Lord of Song ~ a F B7+
With nothing on my tongue but Hallelujah ~ G E


#chorus
Hallelujah... ~ a F
~ a F
~ C G C a

