#title Hurt
#author Johnny Cash (oryg. Nine Inch Nails)
#category Piosenki zagraniczne

#verse
I hurt myself today ~ C D a
To see if I still feel ~ C D a
I focus on the pain ~ C D a
The only thing that's real ~ C D a

#verse
The needle tears a hole ~ C D a
The old familiar sting ~ C D a
Try to kill it all the way ~ C D a
But I remember everything ~ C D a G

#chorus
What have I become? ~ a F
My sweetest friend ~ C G
Everyone I know ~ a F
Goes away in the end ~ C G

#chorus
And you could have it all ~ a F
My empire of dirt ~ G
I will let you down ~ a F
I will make you hurt. ~ G a

#verse
I wear this crown of thorns ~ C D a
Upon my liars chair ~ C D a
Full of broken thoughts ~ C D a
I cannot repair ~ C D a

#verse
Beneath the stains of time ~ C D a
The feelings disappear ~ C D a
You are someone else ~ C D a
I am still right here. ~ C D a G

#chorus
What have I become? ~ a F
My sweetest friend ~ C G
Everyone I know ~ a F
Goes away in the end ~ C G

#chorus
And you could have it all ~ a F
My empire of dirt ~ G
I will let you down ~ a F
I will make you hurt. ~ G a

#chorus
If I could start again ~ a F
A million miles away ~ G
I would keep myself ~ a F
I would find a way. ~ G

