#title In the Shadows
#author The Rasmus
#category Piosenki zagraniczne

#verse
~ D fis h fis
~ D fis h fis

#verse
No sleep, no sleep until I'm done with finding the answer ~ h fis h fis
Won't stop, won't stop before I find a cure for this cancer ~ h fis h fis
Sometimes I feel like goin' down, I'm so disconnected ~ D fis h fis
Somehow I know that I am haunted to be wanted ~ D fis h fis

#chorus
I've been watchin', I've been waitin' ~ D fis h fis
In the shadows for my time ~ D fis h fis
I've been searchin', I've been livin' ~ D fis h fis
For tomorrows all my life ~ D fis h fis

#verse
They say that I must learn to kill before I can feel safe ~ h fis h fis
But I, I´d rather kill myself than turn into their slave ~ h fis h fis
Sometimes, I feel that I should go and play with the thunder ~ D fis h fis
Somehow, I just don´t wanna stay and wait for a wonder ~ D fis h fis
 

#chorus
I've been watchin', I've been waitin'...

#verse
Lately, I´ve been walking, walking ~ D E
In circles, watching, waiting for something ~ fis A
Feel me, touch me, heal me, come, take me higher ~ h A fis fis f e

#chorus
I've been watchin', I've been waitin'...

