#title Lemon Tree
#author Fool's Garden
#category Piosenki zagraniczne

#verse
~ e h e h e h
~ a h e

#verse
I'm sittin' here in the boring room ~ e h
It's just another rainy Sunday afternoon ~ e h
I'm wastin' my time, I got nothin' to do ~ e h
I'm hangin' around, I'm waitin' for you ~ e h
But nothing ever happens - and I wonder ~ a h e

#verse
I'm drivin' around in my car ~ e h
I'm drivin' too fast, I'm drivin' too far ~ e h
I'd like to change my point of view ~ e h
I feel so lonely, I'm waitin' for you ~ e h
But nothing ever happens - and I wonder ~ a h e

#chorus
I wonder how, I wonder why ~ G D
Yesterday, you told me 'bout the blue, blue sky ~ e h
And all that I can see is just a yellow lemon tree ~ C D G (D)
I'm turnin' my head up and down ~ G D
I'm turnin', turnin', turnin', turnin', turnin' around ~ e h
And all that I can see is just another lemon tree ~ C A7 D

#verse
I'm sittin' here, I missed the power ~ e h
I'd like to go out, takin' a shower ~ e h
But there's a heavy cloud inside my head ~ e h
I feel so tired, put myself into bed ~ e h
Well, nothing ever happens - and I wonder ~ a h e

#verse
Isolation is not good for me ~ H7 e
Isolation, I don't want to sit on the lemon tree ~ D7 G H7

#verse
I'm steppin' around in the desert of joy ~ e h
Maybe, anyhow, I'll get another toy ~ e h
And everything will happen - and you wonder ~ e h a


#chorus
I wonder how, I wonder why ~ G D
Yesterday, you told me 'bout the blue, blue sky ~ e h
And all that I can see is just a yellow lemon tree ~ C D G (D)
I'm turnin' my head up and down ~ G D
I'm turnin', turnin', turnin', turnin', turnin' around ~ e h
And all that I can see ~ C A7
And all that I can see ~ C A7
And all that I can see is just another lemon tree ~ C A7 D

