#title Man Who Sold the World
#author David Bowie
#category Piosenki zagraniczne

#verse
~ A d F d

#verse
We passed upon the stair, we spoke of was and when ~ A d
Although I wasn't there, he said I was his friend ~ A F
Which came as a surprise, I spoke into his eyes ~ C A
I thought you died alone, a long long time ago ~ d C

#chorus
Oh no, not me ~ C F
I never lost control ~ Cis F
You're face to face ~ C F
With the Man Who Sold the World ~ Cis A

#verse
I laughed and shook his hand, and made my way back home ~ A d
I searched a foreign land, for years and years I roamed ~ A F
I gazed a gazeless stare, I walked a million hills ~ C A
I must have died alone, a long long time ago ~ d C

#chorus
Who knows? Not me ~ C F
I never lost control ~ Cis F
You're face to face ~ C F
With the Man Who Sold the World ~ Cis A

