#title Oh, Pretty Woman
#author Ray Orbison
#category Piosenki zagraniczne

#verse
Pretty woman, walkin' down the street ~ A fis
Pretty woman the kind I like to meet ~ A fis
Pretty woman I don't believe you, you're not the truth ~ D E
No one could look as good as you (mercy) ~ E7

#verse
Pretty woman won't you pardon me ~ A fis
Pretty woman I couldn't help but see ~ A fis
Pretty woman that you look lovely as can be ~ D E
Are you lonely just like me ~ E7

#chorus
Pretty woman stop awhile ~ d G
Pretty woman talk awhile ~ C a
Pretty woman give your smile to me ~ d G7 C
Pretty woman yeah, yeah, yeah ~ d G
Pretty woman look my way ~ C a
Pretty woman say you'll stay with me ~ d G7 C A

#chorus
'Cause I need you, I'll treat you right ~ fis d E A
Come with me baby, be mine tonight ~ fis d E7

#verse
Pretty woman don't walk on by ~ A fis
Pretty woman don't make me cry ~ A fis
Pretty woman don't walk away, hey, OK ~ D E

#verse
If that's the way it must be, OK
I guess I'll go on home, it's late
There'll be tomorrow night, but wait
What do I see? ~ E7
Is she walkin' back to me?
Yeah, she's walkin' back to me

