#title Photograph
#author Ed Sheeran
#category Piosenki zagraniczne

#verse
Loving can hurt, loving can hurt sometimes ~ E cis7
But it's the only thing that I know ~ H4 A9
When it gets hard, you know it can get hard sometimes ~ E cis7
It is the only thing makes us feel alive ~ H4 A9

#chorus
We keep this love in a photograph ~ cis7 A9
We made these memories for ourselves ~ E H4
Where our eyes are never closing ~ cis7
Hearts are never broken ~ A9
And time's forever frozen, still ~ E H4

#chorus
So you can keep me ~ E
Inside the pocket of your ripped jeans ~ B4
Holding me closer 'til our eyes meet ~ cis7
You won't ever be alone, wait for me to come home ~ A9

#verse
Loving can heal, loving can mend your soul ~ E cis7
And it's the only thing that I know ~ H4 A9
I swear it will get easier ~ E
Remember that with every piece of ya ~ cis7
And it's the only thing we take with us when we die ~ H4 A9

#chorus
We keep this love in a photograph ~ cis7 A9
We made these memories for ourselves ~ E H4
Where our eyes are never closing ~ cis7
Hearts were never broken ~ A9
And time's forever frozen, still ~ E H4

#chorus
So you can keep me inside the pocket ~ E
Of your ripped jeans ~ H4
Holding me closer 'til our eyes meet ~ cis7
You won't ever be alone ~ A9


#verse
And if you hurt me ~ E
That's okay, baby, only words bleed ~ H4
Inside these pages, you just hold me ~ cis7
And I won't ever let you go ~ A9
Wait for me to come home ~ cis7
Wait for me to come home ~ A9
Wait for me to come home ~ E
Wait for me to come home ~ H4


#chorus
So you could fit me ~ E
Inside the necklace you got when you were sixteen ~ H4
Next to your heartbeat where I should be ~ cis7
Keep it deep within your soul ~ A9

#chorus
And if you hurt me ~ E
Well, that's okay, baby, only words bleed ~ H4
Inside these pages, you just hold me ~ cis7
And I won't ever let you go ~ A9

#verse
When I'm away, I will remember how you ~ E
Kissed me, under the lamppost back on  ~ B4
Sixth street, hearing you whisper through the phone ~ cis7
"Wait for me to come home" ~ A9

