#title Scarborough Fair
#author Simon and Garfunkel
#category Piosenki zagraniczne
#capo Capo VII

#verse
~ a D2 C7+
~ a6 a2 a2 a6

#verse
Are you going to Scarborough Fair? ~ a G a
Parsley, sage, rosemary, and thyme ~ C a C D a
Remember me to one who lives there ~ a C G a G
She once was a true love of mine ~ a G a

#verse
Tell her to make me a cambric shirt ~ a G a
Parsley, sage, rosemary, and thyme ~ C a C D a
Without no seams nor needlework ~ a C G a G
Then she'll be a true love of mine ~ a G a

#chorus
(On the side of a hill, in the deep forest green
Tracing of sparrow on snow-crested ground
Blankets and bedclothes, the child of the mountain
Sleeps unaware of the clarion call)



#verse
Tell her to find me an acre of land ~ a G a
Parsley, sage, rosemary, and thyme ~ C a C D a
Between the saltwater and the sea strands ~ a C G a G
Then she'll be a true love of mine ~ a G a

#chorus
(On the side of a hill, a sprinkling of leaves
Washes the grave with silvery tears
A soldier cleans and polishes a gun)

#verse
Tell her to reap it with a sickle of leather ~ a G a
Parsley, sage, rosemary, and thyme ~ C a C D a
And gather it all in a bunch of heather ~ a C G a G
Then she'll be a true love of mine ~ a G a

#chorus
(War bellows, blazing in scarlet battalions
Generals order their soldiers to kill
And to fight for a cause they've long ago forgotten)

#verse
Are you going to Scarborough Fair? ~ a G a
Parsley, sage, rosemary, and thyme ~ C a C D a
Remember me to one who lives there ~ a C G a G
She once was a true love of mine ~ a G a

