#title The Islander
#author Nightwish
#category Piosenki zagraniczne

#verse
An old man by a seashore ~ h h2
At the end of day ~ G
Gazes the horizon ~ A D2
With seawinds in his face ~ A h
Tempest-tossed island ~ h h2
Seasons all the same ~ G
Anchorage unpainted ~ A D2
And a ship without a name ~ A h
~ h

#verse
Sea without a shore ~ h h2
For the banished one unheard ~ G
He lightens the beacon, light ~ A D2
At the end of world ~ A h
Showing the way ~ h h2
Lighting hope in their hearts ~ G
The ones on their travels ~ A D2
Homeward from afar ~ A h
~ h

#chorus
This is for long-forgotten ~ G D A h
Light at the end of the world ~ G D e h
Horizon crying ~ G D A h
The tears he left behind long ago ~ G D e

#verse
The albatross is flying ~ h h2
Making him daydream ~ G
The time before he became ~ A D2
One of the world`s unseen ~ A h
Princess in the tower ~ h h2
Children in the fields ~ G
Life gave him it all: ~ A D2
An island of the universe ~ A h
~ h

#verse
Now his love`s a memory ~ h h2
A ghost in the fog ~ G
He sets the sails one last time ~ A D2
Saying farewell to the world ~ A h
Anchor to the water ~ h h2
Seabed far below ~ G
Grass still in his feet ~ A D2
And a smile beneath his brow ~ A h
~ h

#chorus
This is for long-forgotten ~ G D A h
Light at the end of the world ~ G D e h
Horizon crying ~ G D A h
The tears he left behind long ago ~ G D e

