#title Wind of Change
#author Scorpions
#category Piosenki zagraniczne

#verse
~ F d F d a d a G

#verse
I follow the Moskva down to Gorky Park ~ C d C
Listening to the wind of change ~ d a G
An August summer night, soldiers passing by ~ C d C
Listening to the wind of change ~ d a G

#verse
~ F d F d a d a G

#verse
The world is closing in and did you ever think ~ C d C
That we could be so close like brothers? ~ d a G
The future's in the air, I can feel it everywhere ~ C d C
Blowing with the wind of change ~ d a G

#chorus
Take me to the magic of the moment ~ C G5 d G5
On a glory night ~ C G5
Where the children of tomorrow dream away ~ d G5 a7
In the wind of change ~ F G5

#verse
Walking down the street ~ C d C
And distant memories are buried in the past forever ~ d a G
I follow the Moskva and down to Gorky Park ~ C d C
Listening to the wind of change ~ d a G

#chorus
Take me to the magic of the moment ~ C G5 d G5
On a glory night ~ C G5
Where the children of tomorrow share their dreams ~ d G5 a7
With you and me ~ F G5

#chorus
Take me to the magic of the moment ~ C G5 d G5
On a glory night ~ C G5
Where the children of tomorrow dream away ~ d G5 a7
In the wind of change ~ F G5

#verse
The wind of change blows straight into the face of time ~ a7 G5
Like a storm wind that will ring the freedom bell ~ a7 G5
For peace of mind ~ C
Let your balalaika sing what my guitar wants to say ~ d E7

#chorus
Take me to the magic of the moment ~ C G5 d G5
On a glory night ~ C G5
Where the children of tomorrow share their dreams ~ d G5 a7
With you and me ~ F G5

#chorus
Take me to the magic of the moment ~ C G5 d G5
On a glory night ~ C G5
Where the children of tomorrow dream away ~ d G5 a7
In the wind of change ~ F G5

#verse
~ F d F d a d a G

