#title Hera koka hasz LSD
#author Karolina Czarnecka
#category Piosenki nieobciążające intelektualnie

#verse
Jimmy bardzo nieśmiałym chłopaczkiem był ~ D G
Który grzecznie do szkoły iść chciał ~ A D
Diler sprzedał za rogiem mu działki trzy ~ D G
Jedną gratis uczciwie mu dał ~ A D

#chorus
Hera koka hasz LSD ~ D G
Ta zabawa po nocach się śni ~ A D
LSD hera koka i hasz ~ D G
Podziel się z kolegami czym masz ~ A D

#verse
W szkole mądry dyrektor wpadł w słuszny gniew ~ D G
Czemu chcesz samolubie sam ćpać ~ A D
Cały towar niesprawiedliwości wbrew ~ D G
Wszystkim uczniom po równo masz dać ~ A D

#chorus
Hera koka hasz LSD ~ D G
Ta zabawa po nocach się śni ~ A D
LSD hera koka i hasz ~ D G
Podziel się z kolegami czym masz ~ A D

#verse
To wspaniały był i oryginalny gest ~ D G
Odpór złu szkoła powinna dać ~ A D
Jimmy wraz z kolegami już w raju jest ~ D G
Wszyscy święci zaczęli z nim ćpać ~ A D

#chorus
Hera koka hasz LSD ~ D G
Ta zabawa po nocach się śni ~ A D
LSD hera koka i hasz ~ D G
Podziel się z kolegami czym masz ~ A D

