#title Leniwiec
#author J. Bujko
#category Piosenki nieobciążające intelektualnie

#verse
Przychodzi czasem taki dzień ~ G C D
Że chciałoby się kogoś zabić (kapciem)
A może z mostu rzucić się
Albo po prostu dobrze napić
Ja bardzo chciałbym wtedy być
Jak kwiat lotosu na jeziorze
Lecz czuję się jak jakiś kaktus
Co chciałby ukłuć, albo nawet jeszcze gorzej

#chorus
O, jak bym chciał ~ G C D
Być jak leniwiec
Zwisać i spać
Aż wszystko minie

#verse
Leniwiec może długo spać ~ G C D
I do roboty iść nie musi
Na drzewie swe mieszkanko ma
I żaden kredyt go nie dusi
Na obiad listek albo dwa
Kropelką rosy popić może
Ciekawe skąd te liście ma
Bo patrząc z pyska, zawsze jest w dobrym humorze

#chorus
O, jak bym chciał…

#verse
Czasem leniwiec mówi do swej pani ~ e D
“Kochanie, dziś wyglądasz cudnie” ~ e D
Leniwie razem będą się kochali ~ G C D
Okrągłą dobę, a potem jeszcze popołudnie ~ G C D

#chorus
O, jak bym chciał…

