#title Nawalony
#author Martin Lechowicz
#category Piosenki nieobciążające intelektualnie

#verse
Ludzie mi mówią: nie masz żony ~ D G
Nie mam żony. Nie mam też raka ~ D A
Po co mi żona, skoro są rzeczy ~ D G
Lepsze - zwłaszcza dla Polaka ~ D A D

#verse
Kiedyś kolega opowiadał ~ D G
Jak wrócił z knajpy późną nocą ~ D A
I żona krzyczy: byłeś na babach! ~ D G
A on: w sumie mogłem. Tylko po co? ~ D A D

#chorus
Zamiast chodzić na panienki, wolę wina łyk z butelki ~ G D A D
Zamiast szukać sobie żony wolę chodzić nawalony ~ G D A D

#verse
Mam koleżankę, magister biologii ~ D G
Wie wszystko na temat pajęczaków ~ D A
Czasem mi o nich opowiada ~ D G
Kiedy ma przerwę na zmywaku ~ D A D

#verse
Więc zamiast się starać o tytuł magistra ~ D G
Robiłem wszystko żeby się nie dać ~ D A
Bo jedni studiują jakiegoś robaka ~ D G
A inni wolą go zalewać ~ D A D

#chorus
Zamiast badać pantofelki/Po co zwiedzać uniwerki ~ G D
Wolę wina łyk z butelki ~ A D
Zamiast mnożyć jamochłony ~ G D
Wolę chodzić nawalony ~ A D

#verse
A jeden ksiądz raz mówił kazanie: ~ D G
Kto pije, Bóg go skaże za to! ~ D A
I nagle wstaje jakaś dziewczyna ~ D G
Wstaje i mówi: masz rację, tato ~ D A D

#verse
A jeden pastor kiedyś powiedział ~ D G
Że wino jest złe, grzeszne i niezdrowe ~ D A
Pytam: a w co Jezus zmienił wodę? ~ D G
A on: w wino. Bezalkoholowe. ~ D A D

#chorus
Po co chodzić na pasterki, wolę wina łyk z butelki ~ G D A D
Niepotrzebne mi kościoły, wolę chodzić nawalony ~ G D A D
Wino stworzył Bóg by zwalało z nóg ~ G D A D
Nawet ludzie całkiem prości piją owoc winorośli ~ G D A D

