#title Pedały
#author Zenek Kupatasa
#category Piosenki nieobciążające intelektualnie

#verse
Całą rodziną wybieramy się na powietrze /u-hu/ ~ e G D e
Na wietrze /o-ho/ ~ D
Bierzemy prowiant, pęto kiełbas na kanapki i ogórek /u-hu/ ~ e G D e
Zielony /o-ho/ ~ D

#chorus
I na rowerach ~ e D
Pognamy w dal ~ D e
Przez łąki pola ~ e D
Zielony gaj ~ D e

#chorus
Całą rodziną do lasu ~ e G D
Popedałujemy /u-hu/ ~ D e
Jest fajnie /a-ha/ ~ D

#verse
Na niebie słońce mocno praży nas, bo jest gorące /u-hu/ ~ e G D e
To słońce /a-ha/ ~ D
Marian jest głodny, zje bułkę i maślaka zwyczajnego /u-hu/ ~ e G D e
To grzybek /a-ha/ ~ D

#chorus
I na rowerach ~ e D
Pognamy w dal ~ D e
Przez łąki pola ~ e D
Zielony gaj ~ D e

#chorus
Całą rodziną do lasu ~ e G D
Popedałujemy /u-hu/ ~ D e
Jest fajnie /a-ha/ ~ D
Na kierownicy rączka ~ e G D
A noga na pedale /u-hu/ ~ D e
Oj fajnie /a-ha/ ~ D

#verse
Pedał przy pedale ~ e D
Pędzimy w chwale ~ D e
Pedał przy pedale ~ e D
Razem, wspaniale ~ D e

#verse
Pedałuj ile sił ~ e D
Całą rodziną mknij ~ D e
Pedałuj ile tchu ~ e D
Fiu Fiu Fiu ~ D e

#chorus
I na rowerach...

#chorus
Całą rodziną...

