#title Raz na walcu
#author Lubelska Federacja Bardów
#category Piosenki nieobciążające intelektualnie

#chorus
Raz na walcu, raz pod walcem ~ A
Życie polega na walce ~ E
Na walce lub na wyścigu ~ D A
Raz pod dźwigiem, raz na dźwigu ~ E A

#verse
Żeby płaszczyć i rozgniatać ~ E
Walec świetnie się nadaje ~ A E A
Kto na walec się nie wdrapał ~ A
Ten już nijak nie odstaje ~ A E D A

#chorus
Raz na walcu, raz pod walcem...

#verse
Kto pod walcem ten przeminie ~ E
W mieście, w cieście, w jednym placku ~ A E A
Ciasno więc jest przy drabinie ~ A
I miejsc nie ma już w kabinie ~ A E D A

#chorus
Raz na walcu, raz pod walcem...

#chorus
Raz pod walcem, raz na walcu ~ A
Życie polega na szmalcu ~ E
Na szmalcu lub na etacie ~ D A
Raz na stracie raz w senacie ~ E A

