#title Wytrzymałość materiałów
#author Bartłomiej Zgorzelski
#category Piosenki nieobciążające intelektualnie

#chorus
Wytrzymałość materiałów ~ E
Alternatywą jest czyszczenie kanałów ~ A
Jak się tego nie nauczę ~ H
To ze studiów się sam wyrzucę ~ A E

#verse
Pochodna siły normalnej względem odciętej ~ E H
W pręcie, w pręcie ~ cis H
Równa jest ujemnemu natężeniu obciążenia ciągłego ~ E H
Działającego, równolegle do osi w pręcie ~ cis H

#chorus
Wytrzymałość materiałów...

#verse
Pochodna siły tnącej działającej ~ E H
W pręcie, w pręcie ~ cis H
Równa jest ujemnemu natężeniu obciążenia ciągłego ~ E H
Działającego, prostopadle do osi w pręcie ~ cis H

#chorus
Wytrzymałość materiałów…

#verse
Pochodna momentu zginającego działającego ~ E H
W pręcie, w pręcie ~ cis H
Równa jest sile tnącej działającej ~ E H
W pręcie, w pręcie ~ cis H

#chorus
Wytrzymałość materiałów…

