#title Małe kina
#author sł. Konstanty Ildefons Gałczyński, muz. Jacek Małecki
#category Yapa 2023

#verse
Najlepsze te małe kina ~ C
W rozterce i w udręce ~ d
Z krzesłami wyściełanymi ~ F
Pluszem czerwonym jak serce. ~ C

#verse
Na dworze jeszcze widno ~ C
A już się lampa kołysze ~ d
I cienie meandrem biegną ~ F
Nad zwiastującym afiszem. ~ C

#chorus
Chłopcy drą się wniebogłosy ~ d
W promieniach sztucznego światła, ~ F
Sprzedają papierosy, ~ d
Irysy i sznurowadła. ~ F

O, już się wieczór zaczyna! ~ C d
O, już księżyc wyciąga ręce. ~ F C (G) C
Najlepsze te małe kina ~ C d
W rozterce i udręce. ~ F C (G) C

Łaaaj, łaba, łaba daj. ~ C d
Łaba, łabada, badałabada, łabada, badałabada łaj. ~ F C (G) C
Łaaaj, łaba, łaba daj. ~ C d
Łaba, łabada, badałabada, łabada, badałabada łaj. ~ F C (G) C

#verse
O, jakże tu miło się wtulić ~ C
I deszcz, zawieruchę przeczekać, ~ d
I nic, i nic nie mówić, ~ F
I trwać, i nie uciekać. ~ C

#verse
Srebrzysta smuga płynie ~ C
Przez umęczone serce. ~ d
Drzemiesz w tym małym kinie ~ F
Jak list miłosny w kopercie: ~ C

#verse
"Ty moje śliczne śliczności! ~ C
Znów się do łóżka sam kładę. ~ d
Na jakim spotkam cię moście? ~ F
Twój pluszowy niedźwiadek”. ~ C

#chorus
Chłopcy drą się wniebogłosy...

#verse
Wychodzisz zatumaniony, ~ C
Zasnuty, zakiniony ~ d
Przez wietrzne peryferie ~ F
Wędrujesz i myślisz, że… ~ C

#verse
Najlepsze te małe kina, ~ C
Gdzie wszystko się zapomina, ~ d
Że to gospoda ubogich, ~ F
Którym dzień spłynął źle. ~ C

#chorus
Chłopcy drą się wniebogłosy...

