#title Pańska 7 8 2
#author Słodki Całus od Buby
#category Yapa 2023

#verse
Nad Gdańskiem słońce zachodzi, ~ G C
Nad Gdańskiem budzi się nuda. ~ G C
I tak tu jest prawie co dzień, ~ A D
No, chyba, że coś nam się uda... ~ A D

#chorus
Na nie dopite pół litra ~ E
I na zabawy szampańskie ~ D A
Mamy dom, mamy dom, ~ G C
mamy dom przy ulicy Pańskiej. ~ F C G
Mamy dom, mamy dom, ~ G C
mamy dom przy ulicy Pańskiej. ~ F C G

#verse
Tu nasze stare przyjaźnie, ~ G C
Tu pierwsze wielkie miłości, ~ G C
To tu krzyżują się drogi ~ A D
Wydarzeń i wiadomości. ~ A D

#chorus
Na tłum znajomych do świtu ~ E
I na wieczory bezpańskie ~ D A
Mamy dom, mamy dom, ~ G C
Mamy dom przy ulicy Pańskiej. ~ F C G
Mamy dom, mamy dom, ~ G C
mamy dom przy ulicy Pańskiej. ~ F C G

#verse
Wolno zmieniają się czasy ~ G C
I domy rosną nam własne, ~ G C
I wszystko jest jakieś inne, ~ A D
I nic nie będzie jak dawniej... ~ A D

#chorus
Jedno musimy zachować ~ E
Nieważne jaki to adres ~ D A
Mamy dom, mamy dom, ~ G C
Mamy dom przy ulicy Pańskiej. ~ F C G
Mamy dom, mamy dom, ~ G C
mamy dom przy ulicy Pańskiej. ~ F C G

