{
    "title": "Przyjaci\u00f3\u0142 nikt nie b\u0119dzie mi wybiera\u0142",
    "author": "Andrzej Garczarek",
    "category": "Na wyko\u0144czenie",
    "sections": [
        {
            "chords": " G D\n a D\n a\n G D",
            "lyrics": "Przyjaci\u00f3\u0142 nikt nie b\u0119dzie mi wybiera\u0142\nWrog\u00f3w poszukam sobie sam.\nDlaczego kurwa ma\u0107 bez przerwy\nPoucza kto\u015b w co wierzy\u0107 mam ",
            "chorus": true
        },
        {
            "chords": " e D\n e D\n a\n G D",
            "lyrics": "Niech si\u0119 gazeta Neuesdeustchland\nWstrzyma z wst\u0119pniakiem o pomocy\nBo tu s\u0105 ludzie, kt\u00f3rzy jeszcze\nBudz\u0105 si\u0119 z krzykiem w \u015brodku nocy ",
            "chorus": false
        },
        {
            "chords": " e D\n e D\n a\n G D",
            "lyrics": "Zaiste wierny to przyjaciel \nWszak zn\u00f3w pucuje \u015bnied\u017a pomnik\u00f3w \nNa wieczn\u0105 chwa\u0142\u0119 i pami\u0105tk\u0119 \nPruskich kaprali, Fryderyk\u00f3w ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Przyjaci\u00f3\u0142 nikt...",
            "chorus": true
        },
        {
            "chords": " e D\n e D\n a\n G D",
            "lyrics": "Jakim Wy prawem o wolno\u015bci \nG\u0142osicie bracia w Rudym Pravie \nWszak to od waszej nie ostatni \nZwariowa\u0142 pisarz Ota Pawel",
            "chorus": false
        },
        {
            "chords": " e D\n e D\n a\n G D",
            "lyrics": "Przebacz mi smutna Bratys\u0142awo \nHradcu Kralowy, zlata Praho \nZa \u015bmier\u0107 jask\u00f3\u0142ki tamtej wiosny \nI polskie tanki nad We\u0142taw\u0105 ",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Przyjaci\u00f3\u0142 nikt...",
            "chorus": true
        }
    ]
}