{
    "title": "Takie tango",
    "author": "Budka Suflera",
    "category": "Na wyko\u0144czenie",
    "sections": [
        {
            "chords": " d C d C\n B A d\n d C d C\n B A d",
            "lyrics": "Na sali wielkiej i b\u0142yszcz\u0105cej tak jak nocne Buenos Aires\nKt\u00f3re nie chce spa\u0107\nOrkiestra stroi instrumenty, daje znak i zaraz zacznie\nNowe tango gra\u0107",
            "chorus": false
        },
        {
            "chords": " d C d C\n B A d\n d C d C\n B A d",
            "lyrics": "Siedzimy obok oboj\u0119tni wobec siebie jak tury\u015bci\nWystukuj\u0105c rytm\nNie b\u0119dzie tanga miedzy nami cho\u0107by nawet cud sie zi\u015bci\u0142\nNie pomo\u017ce nic",
            "chorus": false
        },
        {
            "chords": "g\ng F C\ng\ng F C",
            "lyrics": "Chocia\u017c p\u0142yn\u0105 ostre nuty \nW \u017cy\u0142ach p\u0142onie krew \nNigdy \u017cadne z nas do ta\u0144ca\nNie poderwie si\u0119",
            "chorus": false
        },
        {
            "chords": "d C d C\nd C d C\nd C d C\nd C d C\nd C\nB A d",
            "lyrics": "Bo do tanga trzeba dwojga \nZgodnych cia\u0142 i ch\u0119tnych serc\nBo do tanga trzeba dwojga\nTak ten \u015bwiat z\u0142o\u017cony jest ",
            "chorus": true
        },
        {
            "chords": " d C d C\n B A d\n d C d C\n B A d",
            "lyrics": "Zaleje w ko\u0144cu Buenos Aires noc tak g\u0119sta jak atrament\nA gdy przyjdzie brzask\nCo\u015b co by\u0142o w naszych sercach kiedy\u015b, kiedy\u015b jak \u015bwiec\u0105cy diament\nCa\u0142y straci blask",
            "chorus": false
        },
        {
            "chords": "g\ng F C\ng\ng F C",
            "lyrics": "I cho\u0107 znowu b\u0119d\u0105 grali\nB\u00f3g to jeden wie\nNigdy razem na tej sali\nNie spotkamy si\u0119\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Bo do tanga...",
            "chorus": true
        }
    ]
}