#title 1788
#author Jacek Kaczmarski
#category Jacek Kaczmarski
#capo Capo III

#verse
Ta pierwsza morska podróż do Australii! ~ D G
Łotry przy burtach, prostytutki w kojach - ~ D A
Wszyscy się bali, łkali i rzygali ~ D G
W drodze do raju. Przewrotności Twoja ~ D A
Panie, coś w jeszcze nam nieznanych planach ~ h e
Miał czarne diabły strzegące wybrzeży ~ h fis
Edenu, który przeznaczyłeś dla nas, ~ G A D
A w który nikt, prawdę mówiąc, nie wierzył! ~ G A h
~ G D A

#chorus
Czym żeśmy, marni, zasłużyli na to? ~ D G
Ten, co zawisnąć miał za kradzież płaszcza - ~ D A
Płakał nad swoją niechybną zatratą; ~ D G
Nie widział Ciebie w robaczywych masztach ~ D A
Statku, co tylko był więzieniem nowym; ~ h e
Tej, co kupczyła ciałami swych dziatek - ~ h fis
Ani przez mgnienie nie przyszło do głowy, ~ G A D
Że to nadziei - nie rozpaczy statek. ~ G A h
~ G D A

#verse
Niejeden żołnierz z ponurej eskorty ~ D G
(Bo czym się los ich od naszego różnił?) ~ D A
Wiedział, że nigdy już nie ujrzy portu, ~ D G
Gdzie go podejmą karczmarze usłużni ~ D A
I płatne dziewki; że zabraknie rumu ~ h e
Zanim do celu przygnasz okręt szparki. ~ h fis
Z marynarzami pili więc na umór ~ G A D
I - wbrew zakazom - grali o więźniarki. ~ G A h
~ G D A

#chorus
Prawda, nie wszyscy próby Twe przetrwali, ~ D G
Ale też ciężkoś nas doświadczał, Panie: ~ D A
Nie oszczędzałeś nam wysokiej fali, ~ D G
Za którą mnogim przyszło w oceanie ~ D A
Zakończyć żywot; innym dziąsła zgniły, ~ h e
Wypadły zęby, rozgorzały wrzody... ~ h fis
Więc znaczą nasz zielony szlak mogiły ~ G A D
Szkorbutu, szału, francuskiej choroby. ~ G A h
~ G D A

#verse
Nikt nie odnajdzie w ruchomych otchłaniach ~ D G
Ciał nieszczęśników - oprócz Ciebie, Boże. ~ D A
Ich żywot grzeszny epitafiów wzbrania, ~ D G
Lecz - ukarani. Więc wystarczy może, ~ D A
Żeś się posłużył straszliwym przykładem: ~ h e
Oni naprawdę dotarli do piekieł, ~ h fis
A umierając nie wierzył z nich żaden, ~ G A D
Że w swym cierpieniu umiera - człowiekiem. ~ G A h
~ G D A

#chorus
Ląd nam się wydał niegościnny, dziki; ~ D G
Łotr bez honoru, kobieta sprzedajna ~ D A
Z dnia na dzień - jak się ma stać osadnikiem ~ D G
Nieznanych światów? Bo rozpoznać Raj nam ~ D A
Nie było łatwo; znaleźć w sobie siłę, ~ h e
Wbrew przeciwnościom, bez słowa zachęty ~ h fis
By mimo wszystko żyć - nim nam odkryłeś ~ G A D
Kraj szczodry w zboże, złoto i diamenty. ~ G A h
~ G D A

#verse
Łajdacki pomiot, łotrowskie nasienie ~ D G
Czerpiąc ze spichrza Twoich dóbr wszelakich - ~ D A
Choć tyle wiemy własnym doświadczeniem: ~ D G D
W nas jest Raj, Piekło – i do obu – szlaki. ~ h G D A
W nas jest Raj, Piekło – i do obu – szlaki. ~ h G D A
W nas jest Raj, Piekło – i do obu – szlaki. ~ h G D A
W nas jest Raj, Piekło – i do obu – szlaki. ~ h G D A h
~ G D A D

