{
    "title": "1788",
    "author": "Jacek Kaczmarski",
    "capo": "Capo III",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "Ta pierwsza morska podr\u00f3\u017c do Australii!\n\u0141otry przy burtach, prostytutki w kojach -\nWszyscy si\u0119 bali, \u0142kali i rzygali\nW drodze do raju. Przewrotno\u015bci Twoja\nPanie, co\u015b w jeszcze nam nieznanych planach\nMia\u0142 czarne diab\u0142y strzeg\u0105ce wybrze\u017cy\nEdenu, kt\u00f3ry przeznaczy\u0142e\u015b dla nas,\nA w kt\u00f3ry nikt, prawd\u0119 m\u00f3wi\u0105c, nie wierzy\u0142!\n",
            "chorus": false
        },
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "Czym \u017ce\u015bmy, marni, zas\u0142u\u017cyli na to?\nTen, co zawisn\u0105\u0107 mia\u0142 za kradzie\u017c p\u0142aszcza -\nP\u0142aka\u0142 nad swoj\u0105 niechybn\u0105 zatrat\u0105;\nNie widzia\u0142 Ciebie w robaczywych masztach\nStatku, co tylko by\u0142 wi\u0119zieniem nowym;\nTej, co kupczy\u0142a cia\u0142ami swych dziatek -\nAni przez mgnienie nie przysz\u0142o do g\u0142owy,\n\u017be to nadziei - nie rozpaczy statek.",
            "chorus": true
        },
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "Niejeden \u017co\u0142nierz z ponurej eskorty\n(Bo czym si\u0119 los ich od naszego r\u00f3\u017cni\u0142?)\nWiedzia\u0142, \u017ce nigdy ju\u017c nie ujrzy portu,\nGdzie go podejm\u0105 karczmarze us\u0142u\u017cni\nI p\u0142atne dziewki; \u017ce zabraknie rumu\nZanim do celu przygnasz okr\u0119t szparki.\nZ marynarzami pili wi\u0119c na um\u00f3r\nI - wbrew zakazom - grali o wi\u0119\u017aniarki.",
            "chorus": false
        },
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "Prawda, nie wszyscy pr\u00f3by Twe przetrwali,\nAle te\u017c ci\u0119\u017cko\u015b nas do\u015bwiadcza\u0142, Panie:\nNie oszcz\u0119dza\u0142e\u015b nam wysokiej fali,\nZa kt\u00f3r\u0105 mnogim przysz\u0142o w oceanie\nZako\u0144czy\u0107 \u017cywot; innym dzi\u0105s\u0142a zgni\u0142y,\nWypad\u0142y z\u0119by, rozgorza\u0142y wrzody...\nWi\u0119c znacz\u0105 nasz zielony szlak mogi\u0142y\nSzkorbutu, sza\u0142u, francuskiej choroby.",
            "chorus": true
        },
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "Nikt nie odnajdzie w ruchomych otch\u0142aniach \nCia\u0142 nieszcz\u0119\u015bnik\u00f3w - opr\u00f3cz Ciebie, Bo\u017ce. \nIch \u017cywot grzeszny epitafi\u00f3w wzbrania, \nLecz - ukarani. Wi\u0119c wystarczy mo\u017ce, \n\u017be\u015b si\u0119 pos\u0142u\u017cy\u0142 straszliwym przyk\u0142adem: \nOni naprawd\u0119 dotarli do piekie\u0142, \nA umieraj\u0105c nie wierzy\u0142 z nich \u017caden, \n\u017be w swym cierpieniu umiera - cz\u0142owiekiem. ",
            "chorus": false
        },
        {
            "chords": " D G\n D A \n D G\n D A \n h e\n h fis\n G A D\n G A h\nG D A",
            "lyrics": "L\u0105d nam si\u0119 wyda\u0142 niego\u015bcinny, dziki;\n\u0141otr bez honoru, kobieta sprzedajna\nZ dnia na dzie\u0144 - jak si\u0119 ma sta\u0107 osadnikiem\nNieznanych \u015bwiat\u00f3w? Bo rozpozna\u0107 Raj nam\nNie by\u0142o \u0142atwo; znale\u017a\u0107 w sobie si\u0142\u0119,\nWbrew przeciwno\u015bciom, bez s\u0142owa zach\u0119ty\nBy mimo wszystko \u017cy\u0107 - nim nam odkry\u0142e\u015b\nKraj szczodry w zbo\u017ce, z\u0142oto i diamenty.",
            "chorus": true
        },
        {
            "chords": " D G\n D A\n D G D\n h G D A\n h G D A\n h G D A\n h G D A h\nG D A D",
            "lyrics": "\u0141ajdacki pomiot, \u0142otrowskie nasienie\nCzerpi\u0105c ze spichrza Twoich d\u00f3br wszelakich -\nCho\u0107 tyle wiemy w\u0142asnym do\u015bwiadczeniem:\nW nas jest Raj, Piek\u0142o \u2013 i do obu \u2013 szlaki.\nW nas jest Raj, Piek\u0142o \u2013 i do obu \u2013 szlaki. \nW nas jest Raj, Piek\u0142o \u2013 i do obu \u2013 szlaki. \nW nas jest Raj, Piek\u0142o \u2013 i do obu \u2013 szlaki. \n",
            "chorus": false
        }
    ]
}