#title A my nie chcemy uciekać stąd
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
Stanął w ogniu nasz wielki dom ~ d
Dym w korytarzach kręci sznury
Jest głęboka, naprawdę czarna noc
Z piwnic płonące uciekają szczury

#verse
Krzyczę przez okno, czoło w szybę wgniatam ~ A B
Haustem powietrza robię w żarze wyłom ~ C d
Ten co mnie widzi ma mnie za wariata ~ A B
Woła: co jeszcze świrze ci się śniło?! ~ C d

#verse
Więc chwytam kraty rozgrzane do białości ~ A B
Twarz swoją widzę – twarz przekleństwa ~ C d
A obok sąsiad patrzy z ciekawością ~ A B
Jak płonie na nim kaftan bezpieczeństwa ~ C d

#verse
Dym w dziurce od klucza a drzwi bez klamek ~ A B
Pękają tynki wzdłuż spoconej ściany ~ C d
Wsuwam swój język w rozpalony zamek ~ A B
Śmieje się za mną ktoś jak obłąkany ~ C d

#chorus
Lecz większość śpi, przez sen się uśmiecha ~ d a d
A kto się zbudzi nie wierzy w przebudzenie ~ d B a d
Krzyk w wytłumionych salach nie zna echa ~ d a d
Na rusztach łóżek milczy przerażenie ~ d B a d

#verse
Ci przywiązani dymem materaców ~ d a C d
Przepowiadają życia swego słowa ~ d B a d
Nam pod nogami żarzą się posadzki ~ d a C d
Deszcz iskier czerwonych osiada na głowach ~ d B a d

#verse
Dym coraz gęstszy, obcy ktoś się wdziera ~ d a C d
A my wciśnięci w najdalszy sali kąt ~ d B a d
Tędy! – wrzeszczy – niech was jasna cholera! ~ d a C d
A my nie chcemy uciekać stąd ~ d B a d

#verse
A my nie chcemy uciekać stąd! ~ d a C d
Krzyczymy w szale wściekłości i pokory ~ d B a d
Stanął w ogniu nasz wielki dom ~ d a C d
Dom dla psychicznie i nerwowo chorych ~ d B a d

