{
    "title": "Arka Noego",
    "author": "Jacek Kaczmarski, Przemys\u0142aw Gintrowski, Zbigniew \u0141api\u0144ski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "e D e D\ne D e D h a e\ne D e D\ne D e D h a e\n",
            "lyrics": "W pe\u0142nym s\u0142o\u0144cu w \u015brodku lata, w\u015br\u00f3d \u0142agodnych fal zieleni\nWre zapami\u0119ta\u0142a praca, stawiam \u0142\u00f3d\u017a na suchej ziemi\nOwad w p\u0105ku dr\u017cy kwitn\u0105cym, ch\u0142op po barki brodzi w \u017cycie\nJa pracuj\u0105c w dzie\u0144 i w nocy, mam ju\u017c burty i poszycie",
            "chorus": false
        },
        {
            "chords": "e a e\nD a h e a\ne a e\nD a h e a\ne a e\nD a h e a\ne a e\nD a h e a",
            "lyrics": "Budujcie Ark\u0119 przed potopem\nDob\u0105d\u017acie na to swych wszystkich si\u0142!\nBudujcie Ark\u0119 przed potopem\nCho\u0107by t\u0142um z waszej pracy kpi\u0142!\nOcali\u0107 trzeba co najdro\u017csze\nA przecie\u017c tyle ju\u017c tego jest!\nBudujcie Ark\u0119 przed potopem\nOdrzu\u0107cie dzi\u015b ka\u017cdy zb\u0119dny gest",
            "chorus": true
        },
        {
            "chords": "e D e D\ne D e D h a e\ne D e D\ne D e D h a e\n",
            "lyrics": "Musz\u0119 tak\u0105 \u0142\u00f3d\u017a zbudowa\u0107, by w niej ca\u0142e \u017cycie zmie\u015bci\u0107\nNikt nie wierzy w moje s\u0142owa, wszyscy maj\u0105 wa\u017cne wie\u015bci\nKto\u015b si\u0119 o maj\u0105tek k\u0142\u00f3ci, albo \u0142atwy w\u0119szy \u017cer\nZanim si\u0119 ze snu obudzi, b\u0119d\u0119 mia\u0142 ju\u017c maszt i ster!\n",
            "chorus": false
        },
        {
            "chords": "e a e\nD a h e a\ne a e\nD a h e a\ne a e\nD a h e a\ne a e\nD a h e a",
            "lyrics": "Budujcie Ark\u0119 przed potopem\nNiech was nie mami g\u0142upc\u00f3w ch\u00f3r!\nBudujcie Ark\u0119 przed potopem\nS\u0142ycha\u0107 ju\u017c grzmot burzowych chmur!\nZostawcie k\u0142\u00f3tnie swe na potem\nWiar\u0119 przeczuciom dajcie raz!\nBudujcie Ark\u0119 przed potopem\nZanim w ko\u0144cu poch\u0142onie was!",
            "chorus": true
        },
        {
            "chords": "e D e D\ne D e D h a e\ne D e D\ne D e D h a e\n",
            "lyrics": "Ka\u017cdy z was jest \u0142odzi\u0105 w kt\u00f3rej, mo\u017ce si\u0119 z potopem mierzy\u0107\nCa\u0142o wyj\u015b\u0107 z burzowej chmury, musi tylko w to uwierzy\u0107!\nLecz w ulewie grzmot za grzmotem, i za p\u00f3\u017ano krzyk na trwog\u0119\nI za p\u00f3\u017ano usta z b\u0142otem, wypluwaj\u0105 m\u0105 przestrog\u0119!",
            "chorus": false
        },
        {
            "chords": "fis h fis\nE h cis fis h\nfis h fis\nE h cis fis h\nfis h fis\nE h cis fis h\nfis h fis\nE h cis fis h",
            "lyrics": "Budujcie Ark\u0119 przed potopem\nS\u0142ysz\u0119 steruj\u0105c w serce fal!\nBudujcie Ark\u0119 przed potopem\nKrzyczy ten co si\u0119 przedtem \u015bmia\u0142!\nBudujcie Ark\u0119 przed potopem\nNaszych nad w\u0142asnym losem \u0142ez!\nBudujcie Ark\u0119 przed potopem\nNa pierwszy i na ostatni chrzest!\n",
            "chorus": true
        }
    ]
}