#title Autoportret Witkacego
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski
#capo Capo III

#verse
Patrzę na świat z nawyku ~ G D6
Więc to nie od narkotyków ~ G D6
Mam czerwone oczy doświadczalnych królików ~ a e G D6
Wstałem właśnie od stołu ~ G D6
Więc to nie z mozołu ~ G D6
Mam zaciśnięte wargi zgłodniałych Mongołów ~ a e G D6

#verse
Słucham nie słów lecz dźwięków ~ G D6
Więc nie z myśli fermentu ~ G D6
Mam odstające uszy naiwnych konfidentów ~ a e G D6
Wszędzie węszę bandytów ~ G D6
Więc nie dla kolorytu ~ G D6
Mam typowy cień nosa skrzywdzonych Semitów ~ a e G D6

#chorus
Widzę kształt rzeczy w ich sensie istotnym ~ d a
I to mnie czyni wielkim oraz jednokrotnym ~ d a
W odróżnieniu od was, którzy Państwo wybaczą, ~ e a H7
Jesteście wierszem idioty odbitym na powielaczu ~ e H7

#verse
Dosyć sztywną mam szyję ~ G D6
I dlatego wciąż żyję ~ G D6
Że polityka dla mnie to w krysztale pomyje ~ a e G D6
Umysł mam twardy jak łokcie ~ G D6
Więc mnie za to nie kopcie ~ G D6
Że rewolucja dla mnie to czerwone paznokcie ~ a e G D6

#verse
Wrażliwym jest jak membrana ~ G D6
Zatem w wieczór i z rana ~ G D6
Trzęsę się jak śledziona z węgorza wyrwana ~ a e G D6
Zagłady świata się boję ~ G D6
Więc dla poprawy nastroju ~ G D6
Wrzeszczę jak dziecko w ciemnym zamknięte pokoju ~ a e G D6

#chorus
Ja bardziej niż wy jeszcze krztuszę się i duszę ~ d a
Ja częściej niż wy jeszcze żyć nie chcę a muszę ~ d a
Ale tknąć się nikomu nie dam i dlatego ~ a G F e
Gdy trzeba będzie sam odbiorę światu Witkacego ~ G F e
~ e a H7

