{
    "title": "Bajka o G\u0142upim Jasiu",
    "author": "Jacek Kaczmarski",
    "capo": "Capo III",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a\nd\nE\na E a\nG7 C\nA7 d\nH E\nF E (E7 a)",
            "lyrics": "Ojc\u00f3w dom po\u017cegna\u0142 G\u0142upi Jasio\nSzuka\u0107 Wody \u017bycia rad nie rad.\nStopy \u015bcisn\u0105\u0142 swym niedobrym braciom,\nKt\u00f3rzy si\u0142\u0105 go wys\u0142ali w \u015bwiat.\nSched\u0119 jego wezm\u0105 i zmarnuj\u0105 -\nNic powiedzie\u0107 nie m\u00f3g\u0142, cho\u0107by chcia\u0142,\nWi\u0119c wyruszy\u0142 w drog\u0119 pogwizduj\u0105c -\nStarczy mu, \u017ce mow\u0119 zwierz\u0105t zna\u0142. \t/x2",
            "chorus": false
        },
        {
            "chords": "d\na\nE a A7\nd\nC\nH7 E (E7 a)",
            "lyrics": "G\u0142upi Jasiu, G\u0142upi Jasiu\n\u015amia\u0142 si\u0119 w lesie szczebiot ptasi\n- Prawda to, \u017ce ci rozumu brak!\nWoda \u017bycia nie istnieje\nA w obczy\u017anie nam zmarniejesz!\n- Ale on przed siebie szed\u0142 i tak\t/x2",
            "chorus": true
        },
        {
            "chords": "a\nd\nE\na E a\nG7 C\nA7 d\nH E\nF E (E7 a)",
            "lyrics": "Szed\u0142 za s\u0142onkiem tam, gdzie zachodzi\u0142o,\nPod stopami chrz\u0119\u015bci\u0142 z\u0142oty \u017cwir.\nAle z\u0142oto Jasia nie kusi\u0142o,\nWs\u0142ucha\u0142 si\u0119 w wieczorny ptak\u00f3w \u0107wir.\n- Id\u017a - \u0107wierka\u0142y - Jasiu do stolicy,\nGdzie umiera Kr\u00f3l na \u0142o\u017cu z pi\u00f3r.\nUzdr\u00f3w go wywarem z ziarn pszenicy,\nOn ci w\u0142adz\u0119 da i jedn\u0105 z c\u00f3r.",
            "chorus": false
        },
        {
            "chords": "d\na\nE a A7\nd\nC\nH7 E (E7 a)",
            "lyrics": "G\u0142upi Jasiu, G\u0142upi Jasiu -\nWabi\u0142 w lesie szczebiot ptasi -\nWszak bogactwo lepsze jest od bied!\nNie istnieje Woda \u017bycia,\nWi\u0119c przynajmniej miej co\u015b z \u017cycia!\n- Ale on i tak przed siebie szed\u0142.",
            "chorus": true
        },
        {
            "chords": "a\nd\nE\na E a\nG7 C\nA7 d\nH E\nF E (E7 a)",
            "lyrics": "Nie chcia\u0142 w\u0142adzy Jasio, bo by\u0142 g\u0142upi\nI nie my\u015bla\u0142 o najs\u0142odszym z cia\u0142,\nBo by si\u0119 mi\u0142o\u015bci\u0105, w\u0142adz\u0105 upi\u0142,\nA on Wod\u0119 \u017bycia znale\u017a\u0107 mia\u0142.\nZaw\u0119drowa\u0142 w osypiska dzikie,\nGdzie si\u0119 w\u0119\u017ce wi\u0142y mu u n\u00f3g.\nUciek\u0142by - kto m\u0105dry - przed ich sykiem,\nAle Jasio syk zrozumie\u0107 m\u00f3g\u0142:",
            "chorus": false
        },
        {
            "chords": "d\na\nE a A7\nd\nC\nH7 E (E7 a)",
            "lyrics": "G\u0142upi Jasiu, G\u0142upi Jasiu\nJe\u015bli\u015b nas si\u0119 nie przestraszy\u0142 -\nId\u017a przed siebie \u015bcie\u017ck\u0105 na sam szczyt;\nLecz nie zwa\u017caj na uroki,\nNie ogl\u0105daj si\u0119 na boki,\nBo ci\u0119 wtedy nie ocali nikt.",
            "chorus": true
        },
        {
            "chords": "a\nd\nE\na E a\nG7 C\nA7 d\nH E\nF E (E7 a)",
            "lyrics": "Pnie si\u0119 w g\u00f3r\u0119 \u015bcie\u017ck\u0105 kamienist\u0105\nW\u015br\u00f3d upior\u00f3w, widm, bezg\u0142owych cia\u0142,\nAle nie przera\u017ca go to wszystko\nBo nie takie baki z domu zna\u0142.\nWidzi ju\u017c na szczycie, jak ze \u017ar\u00f3d\u0142a\nWoda \u017bycia tryska srebrn\u0105 mg\u0142\u0105 -\nA przy \u017ar\u00f3dle jeden z braci mruga:\n-Popatrz Jasiu w d\u00f3\u0142, tam jest tw\u00f3j dom!",
            "chorus": false
        },
        {
            "chords": "d\na\nE a A7\nd\nC\nH7 E (E7 a)",
            "lyrics": "G\u0142upi Jasiu, G\u0142upi Jasiu\nCo\u015b na z\u0142ud\u0119 si\u0119 po\u0142asi\u0142 -\nRaz spojrza\u0142e\u015b w d\u00f3\u0142, jedyny raz:\nNa nic trudy, droga krwawa,\nZnikn\u0105\u0142 dom i brata zjawa\nI zmieni\u0142e\u015b si\u0119 pod szczytem w g\u0142az",
            "chorus": true
        },
        {
            "chords": "a\nd\nE\na E a\nG7 C\nA7 d\nH E\nF E (E7 a)",
            "lyrics": "Wraca teraz G\u0142upi Ja\u015b z kamienia\nPe\u0142znie drog\u0105 rok po roku - cal.\nLecz przemin\u0105 ca\u0142e pokolenia\nNim pokona\u0107 zdo\u0142a z\u0142ot\u0105 dal.\nA, gdy dotrze ju\u017c do domu kamie\u0144,\nDzieciom kto\u015b opowie o nim ba\u015b\u0144\nI pojawi si\u0119 przy starej bramie\nO\u017cywiony ba\u015bni\u0105 G\u0142upi Ja\u015b.",
            "chorus": false
        },
        {
            "chords": "d\na\nE a A\nd\nC\nH E (E a)",
            "lyrics": "G\u0142upi Jasiu, G\u0142upi Jasiu,\nRozumia\u0142e\u015b mow\u0119 ptasi\u0105,\nAle wi\u0119cej ju\u017c rozumiesz dzi\u015b:\nW ba\u015bniach \u015bpi\u0105 prawdziwe dzieje;\nWoda \u017bycia nie istnieje,\nAle zawsze warto po ni\u0105 i\u015b\u0107.",
            "chorus": true
        }
    ]
}