#title Dzieci Hioba
#author Jacek Kaczmarski, Zbigniew Łapiński
#category Jacek Kaczmarski
#capo Capo II

#verse
Żyły przecież dzieci Hioba bogobojnie i dostatnio ~ a d a
Siedmiu synów jak te sosny siedem córek jak te brzozy ~ d a E7
Szanowały swego ojca i kochały swoją matkę ~ a d a
Żyły w zgodzie z każdym przykazaniem bożym ~ d E
A tej nocy błysk i grom ~ a d
Runął ich bezpieczny dom ~ a d
I na głowy spadł lawiną głazów grad ~ a d C d a
Dnia nie ujrzy więcej już ~ a d
Siedem sosen siedem brzóz ~ a d
Jednej nocy cały las utracił świat ~ a d C d a (G)

#chorus
Za tę ojców nadgorliwość ~ C G
W wierze w wyższą sprawiedliwość ~ C G
Która każe ufać w dobra tryumf nad złem ~ F E
Za lojalność i pokorę ~ C G
I za łask minioną porę ~ C G
Za niewiarę w świat za progiem który jest ~ a F E
Za ten zakład diabła z Bogiem ~ F E
Czyj silniejszy będzie ogień ~ F E
Dzieci Hioba Dzieci Hioba ~ a C
Idzie kres ~ G a

#verse
Żyły przecież dzieci Hioba na nadzieję w przyszłość rodu ~ a d a
Siedmiu synów jak te miecze siedem córek jak te róże ~ d a E7
Nie zaznały w swoim życiu smaku krwi ni smaku głodu ~ a d a
I kto tylko żył szczęśliwy los im wróżył ~ d E
A tej nocy grom i błysk ~ a d
Śpiących pozamieniał w nic ~ a d
Boży świt oglądał już dymiący gruz ~ a d C d a
Patrzył nieomylny kat ~ a d
Jak litością zdjęty wiatr ~ a d
Bogobojny lament Hioba w niebo niósł ~ a d C d a (G)

#chorus
Za ten zakład Boga z biesem ~ C G
W zgodzie z waszym interesem ~ C G
Choć ostrzega was jak może zmysłów pięć ~ F E
Za ten zakład Boga z czartem ~ C G
O kolejną dziejów kartę ~ C G
I za kija końce oba za zwykłego życia chęć ~ a F E
Za to czego nie ujrzycie ~ F E
Bo się wam odbierze życie ~ F E
Dzieci Hioba Dzieci Hioba ~ a C
Idzie śmierć ~ G a

