{
    "title": "Epitafium dla W\u0142odzimierza Wysockiego",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "e",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nW d\u00f3\u0142 na z\u0142amanie karku gnam!\nNikt mnie nie trzyma, nikt nie prze\u015bwietla\nNie zrywa most\u00f3w, nie stawia bram!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Po grani! Po grani!\nNad przepa\u015bci\u0105 bez \u0142a\u0144cuch\u00f3w, bez wahania!\nTu na trze\u017awo diabli wezm\u0105\nZdradzi mnie rozs\u0105dek - dra\u0144\nW wilczy d\u00f3\u0142 wspomnienia zmieni\u0105\nOstr\u0105 gra\u0144!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Po grani! Po grani! Po grani!\nTu mi drogi nie zast\u0105pi\u0105 pokonani!\nTylko \u0142api\u0105 mnie za nogi,\nKrzycz\u0105 - nie id\u017a! Krzycz\u0105 - sta\u0144!\nCi, co w p\u00f3\u0142 stan\u0119li drogi\nI z\u0119bami, pazurami krusz\u0105 gra\u0144!",
            "chorus": false
        },
        {
            "chords": "e",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nW przepa\u015b\u0107 na \u0142eb na szyj\u0119 skok!\n\"Boskiej Komedii\"nowy przek\u0142ad\nI w pierwszy kr\u0105g piek\u0142a m\u00f3j pierwszy krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Tu do mnie! Tu do mnie!\nRuda chwyta mnie dziewczyna swymi d\u0142o\u0144mi\nI do ko\u0144skiej grzywy wi\u0105\u017ce\nSzarpi\u0119 grzyw\u0119 - rumak r\u017cy!\nOna - co ci jest m\u00f3j ksi\u0105\u017c\u0119? -\nSzepce mi...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Do piek\u0142a! Do piek\u0142a! Do piek\u0142a!\nNie mam czasu na przeja\u017cd\u017cki wied\u017amo w\u015bciek\u0142a!\n- Nie wiesz ty co ci\u0119 tam czeka -\nM\u00f3wi sine tocz\u0105c \u0142zy\n- Piek\u0142o te\u017c jest dla cz\u0142owieka!\nNie strasz, nie ku\u015b i odchodz\u0105c zabierz sny!",
            "chorus": false
        },
        {
            "chords": "e",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nWok\u00f3\u0142 postaci bladych t\u0142ok\nKo\u0144 mnie nad nimi unosi z lekka\nI w drugi kr\u0105g kieruje krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Zes\u0142ani! Zes\u0142ani!\nNaznaczeni, pot\u0119pieni i sprzedani!\nCo robicie w piek\u0142a sztolniach\nBrodz\u0105c w b\u0142ocie, depcz\u0105c l\u00f3d!\nCzy \u015bmier\u0107 daje ludzi wolnych\nZn\u00f3w pod knut!?",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "- To nie tak! To nie tak! To nie tak!\nNie u\u017calaj si\u0119 nad nami - ty\u015b poeta!\nMy\u015bmy raju znie\u015b\u0107 nie mogli\nTu nasz \u017cywio\u0142, tu nasz dom!\nTu nie wejd\u0105 ludzie podli\nTutaj \u017caden nas nie zdziesi\u0105tkuje grom!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "- Pani bagien, mokrade\u0142 i \u015bnie\u017cnych p\u00f3l,\nRozpal w \u0142a\u017ani kamienie na biel!\nZ cia\u0142 rozgrzanych niech si\u0119 wytopi b\u00f3l\nTatua\u017ce we\u017amiemy na cel!\nBo na sercu, po lewej, tam Stalin dr\u017cy,\nPot zalewa mu oczy i w\u0105s!\nJego profil specjalnie tam k\u0142uli my\n\u017beby s\u0142ysza\u0142 jak serca si\u0119 rw\u0105!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nLampy naftowe wabi\u0105 wzrok\nPodmiejska chata, ma\u0142a izdebka\nI w trzeci kr\u0105g kieruj\u0119 krok:",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "- Wchod\u017a \u015bmia\u0142o! Wchod\u017a \u015bmia\u0142o!\nNie wiem jak ci trafi\u0107 tutaj si\u0119 uda\u0142o!\nOt jak raz samowar kipi, pij herbat\u0119\nSynu, pij!\nSamogonu z nami wypij!\nZdrowy \u017cyj!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Nam zno\u015bnie! Nam zno\u015bnie!\nTak \u017cyjemy niewidocznie i bezg\u0142o\u015bnie!\nPo\u017cyjemy i pomrzemy\nNie us\u0142yszy o nas \u015bwiat\nA po \u015bmierci wypijemy\nZa prze\u017cytych w dobrej wierze par\u0119 lat!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nMiasto a w Mie\u015bcie przy bloku blok\nWci\u0105gam powietrze i chwiejny z lekka\nJu\u017c w czwarty kr\u0105g kieruj\u0119 krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Do cyrku! Do cyrku! Do kina!\nTelewizor w\u0142\u0105czy\u0107 - bajka si\u0119 zaczyna!\nMama w sklepie, tata w barze\nSyn z pepeszy tnie a\u017c gra!\nNa pionierskiej chu\u015bcie marze\u0144\nGwiazd\u0119 ma!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na mecze! Na mecze! Na wiece!\nSwoje zna\u0107, nie rzuca\u0107 w oczy si\u0119 bezpiece!\nS\u0105siad - owszem, wypi\u0107 mo\u017cna\nLecz to s\u0105siad, brat - to brat.\nJak \u015bwiat \u015bwiatem do ostro\u017cnych\nZwyk\u0142 nale\u017ce\u0107 i u\u015bmiecha\u0107 si\u0119 ten \u015bwiat!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nNa scenie Hamlet, sk\u0142uty bok\nZ kt\u00f3rego w\u0142a\u015bnie krew wyciek\u0142a -\nTo w pi\u0105ty kr\u0105g kolejny krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "O Matko! O Matko!\nJak\u017ce mog\u0142a\u015b jemu sprzeda\u0107 si\u0119 tak \u0142atwo!\nWszak on m\u0119\u017ca twego zabi\u0142\nZg\u0142adzi mnie, splugawi tron\nZniszczy Dani\u0119, lud ograbi\nBijcie w dzwon!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na trwog\u0119! Na trwog\u0119! Na trwog\u0119!\nNie wybieraj mi\u0119dzy \u017c\u0105dz\u0105 sw\u0105 a Bogiem!\nP\u00f3ki czas naprawi\u0107 b\u0142\u0119dy\nMatko, nie r\u00f3b tego - st\u00f3j!\nCenzor z dziewi\u0105tego rz\u0119du:\n- Nie, w tej formie to nie mo\u017ce wcale p\u00f3j\u015b\u0107!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nW\u00f3dka i piwo, koniak, grog,\nNajlepszych z nas ostatnia Mekka\nI w sz\u00f3sty kr\u0105g kolejny krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na g\u00f3rze! Na g\u00f3rze! Na g\u00f3rze!\nChcia\u0142oby si\u0119 \u017cy\u0107 najpe\u0142niej i najd\u0142u\u017cej!\nO to warto si\u0119 postara\u0107!\nTo jest na\u0142\u00f3g, zrozum to!\nTam si\u0119 \u017cyje jak za cara!\nI ot co!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Na dole, na dole, na dole\nSzklanka w\u00f3dki i razowy chleb na stole!\nI my wszyscy tam - i tutaj\nT\u0142um rozdartych dusz na p\u00f3\u0142,\nPo hu\u015btawce md\u0142o\u015b\u0107 i smutek\nCho\u0107by\u015b nawet co dzie\u0144 wali\u0142 g\u0142ow\u0105 w st\u00f3\u0142!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "To moja droga z piek\u0142a do piek\u0142a\nZ wolna zapada nade mn\u0105 mrok\nWi\u0119c bies\u00f3w szpaler szlak mi o\u015bwietla\nBo w si\u00f3dmy kr\u0105g kieruj\u0119 krok!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Tam milcz\u0105 i siedz\u0105\nI na moj\u0105 twarz nie spojrz\u0105 - wszystko wiedz\u0105\nSiedz\u0105, ale nie gadaj\u0105\nM\u0119tny wzrok spod powiek l\u015bni\n\u017buj\u0105 co\u015b, bo im wypad\u0142y\nDawno k\u0142y!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Wi\u0119c stoj\u0119! Wi\u0119c stoj\u0119! Wi\u0119c stoj\u0119!\nA przed nimi le\u017cy w teczce \u017cycie moje!\nNie czytaj\u0105, nie pytaj\u0105 -\nMilcz\u0105, siedz\u0105 - kaszle kto\u015b,\nA za oknem werble graj\u0105 -\nZn\u00f3w parada, \u015bwi\u0119to albo jeszcze co\u015b...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "I poj\u0105\u0142em co chc\u0105 ze mn\u0105 zrobi\u0107 tu\nI za gard\u0142o porywa mnie strach!\nKo\u0144 m\u00f3j znikn\u0105\u0142 a wy siedmiu kr\u0119g\u00f3w t\u0142um\nMacie w uszach i w oczach piach!\nPo mnie nikt nie wyci\u0105gnie okrutnych r\u0105k\nMnie nie b\u0119d\u0105 katowa\u0107 i strzyc!\nDla mnie maj\u0105 tu jeszcze \u00f3smy kr\u0105g!\n\u00d3smy kr\u0105g, w kt\u00f3rym nie ma ju\u017c nic.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Pami\u0119tajcie wy o mnie co si\u0142! Co si\u0142!\nCho\u0107 przemkn\u0105\u0142em przed wami jak cie\u0144!\nPalcie w \u0142a\u017ani, a\u017c kamie\u0144 si\u0119 zmieni w py\u0142 -\nPrzecie\u017c wr\u00f3c\u0119, gdy zacznie si\u0119 dzie\u0144!",
            "chorus": false
        }
    ]
}