{
    "title": "Ja\u0142ta",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "D G D\nD A D\nD G D\nD A D",
            "lyrics": "Jak nowa rezydencja car\u00f3w,\nS\u0142u\u017cba swe obowi\u0105zki zna,\nPrecz wysiedlono st\u0105d Tatar\u00f3w\nGdzie na \u015bwiat wyrok zapa\u015b\u0107 ma.",
            "chorus": false
        },
        {
            "chords": "D G D D A D\nD G D D A D",
            "lyrics": "Okna ju\u017c widz\u0105, s\u0142ysz\u0105 \u015bciany jak kaszle nad cygarem Lew,\nJak skrzypi w\u00f3zek popychany z kalekim Demokrat\u0105 w tle.",
            "chorus": false
        },
        {
            "chords": "A fis h\nG D A D\nA fis h\nG D A D",
            "lyrics": "Lecz nikt nie widzi i nie s\u0142yszy,\nCo robi G\u00f3ral w krymsk\u0105 noc,\nGdy gestem wiernych towarzyszy\nWpaja sw\u0105 legendarn\u0105 moc",
            "chorus": false
        },
        {
            "chords": "d C d\nd C d\nd C d\nd C d\nd C d\nd C d\nd C d C\nD A D",
            "lyrics": "Nie miejcie \u017calu do Stalina\nNie on si\u0119 za tym wszystkim kry\u0142\nTo w ko\u0144cu nie jest jego wina\n\u017be Roosvelt w Ja\u0142cie nie mia\u0142 si\u0142\nGdy si\u0119 Triumwirat wsp\u00f3lnie bra\u0142\nZa \u015bwiata historyczne kszta\u0142ty\nWiadomo, kto Cezara gra\u0142\nI tak rozumie\u0107 trzeba Ja\u0142t\u0119",
            "chorus": true
        },
        {
            "chords": "D G D D A D\nD G D D A D\nD G D D A D\nD G D D A D",
            "lyrics": "W resztce cygara md\u0142ym ogniku, p\u0142ywa\u0142a Lwa Albionu twarz:\nNie rozmawiajmy o Ba\u0142tyku, po co w Europie tyle pa\u0144stw?\nPolacy? - chodzi tylko o to, \u017ceby gdzie\u015b w ko\u0144cu mogli \u017cy\u0107...\nZ t\u0105 Polsk\u0105 zawsze s\u0105 k\u0142opoty - kaleka troszczy si\u0119 i dr\u017cy.\n",
            "chorus": false
        },
        {
            "chords": "A fis h G D A D\nA fis h G D A D",
            "lyrics": "Lecz uspokaja ich gospodarz, po\u017c\u00f3\u0142k\u0142y d\u0142oni\u0105 g\u0142aszcz\u0105c w\u0105s:\nM\u00f3j kraj pomocn\u0105 d\u0142o\u0144 im poda, potem niech rz\u0105dz\u0105 si\u0119 jak chc\u0105",
            "chorus": false
        },
        {
            "chords": "d C d\nd C d\nd C d\nd C d\nd C d\nd C d\nd C d C\nD A D",
            "lyrics": "Nie miejcie \u017calu do Churchilla,\nNie on wszak za tym wszystkim sta\u0142,\nWszak po to tylko by\u0142 triumwirat,\nBy Stalin dosta\u0142 to, co chcia\u0142.\nKomu zale\u017cy na pokoju,\nTen zawsze cofnie si\u0119 przed gwa\u0142tem -\nWygra, kto si\u0119 nie boi wojen\nI tak rozumie\u0107 trzeba Ja\u0142t\u0119.",
            "chorus": true
        },
        {
            "chords": "D G D D A D\nD G D D A D\nD G D D A D\nD G D D A D",
            "lyrics": "\u015aciana pa\u0142acu s\u0142uch napina, gdy m\u00f3wi do Kaleki Lew\nJa wierz\u0119 w szczero\u015b\u0107 s\u0142\u00f3w Stalina, dba chyba o radzieck\u0105 krew\nI potakuje mu Kaleka, niez\u0142omny demokracji str\u00f3\u017c:\nStalin to kto\u015b na miar\u0119 wieku! Oto m\u0105\u017c stanu, oto w\u00f3dz!",
            "chorus": false
        },
        {
            "chords": "A fis h G D A D\nA fis h G D A D",
            "lyrics": "Bo sojusz wielkich - to nie zmowa, to przysz\u0142o\u015b\u0107 \u015bwiata - wolno\u015b\u0107, \u0142ad!\nPrzy nim i s\u0142aby si\u0119 uchowa I swoj\u0105 cz\u0119\u015b\u0107 otrzyma - strat",
            "chorus": false
        },
        {
            "chords": "d C d\nd C d\nd C d\nd C d\nd C d\nd C d\nd C d C\nD A D",
            "lyrics": "Nie miejcie \u017calu do Roosvelta\nPomy\u015blcie, ile musia\u0142 znie\u015b\u0107\nFajka, dym cygar i butelka\nChurchill, co mia\u0142 sojusze gdzie\u015b!\nWszak\u017ce radzi\u0142y trzy Imperia\nNad granicami, co zatarte\nW szczeg\u00f3\u0142ach za\u015b ju\u017c siedzia\u0142 Beria\nI tak rozumie\u0107 trzeba Ja\u0142t\u0119",
            "chorus": true
        },
        {
            "chords": "D G D D A D\nD G D D A D\nD G D D A D\nD G D D A D",
            "lyrics": "Wi\u0119c delegacje odlecia\u0142y, ucich\u0142 na Krymie carski gr\u00f3d.\nGdy na Zachodzie dzia\u0142a grzmia\u0142y, transporty ludzi sz\u0142y na Wsch\u00f3d.\n\u015awiat wolny \u015bwi\u0119ci\u0142 potem tryumf, opustosza\u0142y nagle fronty -\nW kwiatach ju\u017c prezydenta gr\u00f3b, a tam transporty i transporty.",
            "chorus": false
        },
        {
            "chords": "A fis h G D A D\nA fis h G D A D",
            "lyrics": "Czerwony \u015bwit si\u0119 z nocy budzi, z woli wyborc\u00f3w odszed\u0142 Churchill!\nA tam transporty \u017cywych ludzi, a tam obozy d\u0142ugiej \u015bmierci.",
            "chorus": false
        },
        {
            "chords": "d C d\nd C d\nd C d\nd C d\nd C d\nd C d\nd C d C\nD A D",
            "lyrics": "Nie miejcie wi\u0119c do Tr\u00f3jcy \u017calu,\nWyrok historii za ni\u0105 sta\u0142\nOpracowany w ka\u017cdym calu -\nKa\u017cdy z nich chroni\u0142, co ju\u017c mia\u0142.\nM\u00f3g\u0142 myli\u0107 si\u0119 zwiedziony chwil\u0105 -\nNie by\u0142 Polakiem ani Ba\u0142tem\nTylko ofiary si\u0119 nie myl\u0105!\nI tak rozumie\u0107 trzeba Ja\u0142t\u0119!",
            "chorus": true
        }
    ]
}