{
    "title": "Krowa ",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Gdzie\u015b na wiosn\u0119 front ju\u017c przeszed\u0142, ch\u0142opcy poszli w trop - mnie w lesie\nCh\u0142op rannego znalaz\u0142 i si\u0119 ulitowa\u0142. \nM\u0142ody by\u0142 i niebogaty, troch\u0119 traw, co\u015b na kszta\u0142t chaty, \nA w oborze jedna zabiedzona krowa. ",
            "chorus": false
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Le\u017c\u0119 w s\u0142omie, li\u017c\u0119 rany, wtem ch\u0142op wpada zastrachany:\n- Id\u0105 Ruskie! - Wo\u0142a - ale od zachodu! \n- C\u00f3\u017ce\u015b taki niespokojny? Mo\u017ce to ju\u017c koniec wojny,\nAlbo w\u0142adz\u0119 przysy\u0142aj\u0105 dla narodu!\n",
            "chorus": true
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Podchodzimy na skraj lasu, A tam Ruskie - krowy pas\u0105 -\nStado z tysi\u0105c sztuk, dorodne, zdrowe, mleczne.\nSkoro traw\u0119 \u017cre pod stra\u017c\u0105, Zna\u0107 - do Rosji je prowadz\u0105\nSpod Poznania, wi\u0119c zdobyczne - poniemieckie.",
            "chorus": false
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "S\u0142uchaj - m\u00f3wi\u0119 - co\u015b tak czuj\u0119, \u017be tu sobie pohandlujesz.\nId\u017a po bimber, co\u015b go za obor\u0105 schowa\u0142 -\nRuski nie zje, a wypije a to byd\u0142o jest niczyje,\nPrzecie\u017c przyda si\u0119 w oborze - druga krowa!",
            "chorus": true
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Idzie ch\u0142op - i mowa kr\u00f3tka: w\u00f3dka - krowa, krowa - w\u00f3dka,\nAle stra\u017cnik z karabinem - niet - powiada.\nJak si\u0119 krowy nie dolicz\u0105, to pod mur postawi\u0105 z niczym.\nNam si\u0119 czis\u0142o, czyli liczba musi zgadza\u0107!",
            "chorus": false
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Ch\u0142op pomy\u015bla\u0142 i zaradzi\u0142, chud\u0105 krow\u0119 przyprowadzi\u0142,\nDoda\u0142 bimber i zamieni\u0142 j\u0105 - na t\u0142ust\u0105.\nMa\u0142o ryczy, mleko daje, ch\u0142op si\u0119 cieszy, a ja - wzajem,\n\u017be\u015bmy krow\u0105 - \u015bwini\u0119 pod\u0142o\u017cyli Ruskom!\n",
            "chorus": true
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Jeszcze dobrze nie strze\u017awieli - do zagrody przylecieli,\nKrow\u0119 w \u0142a\u0144cuch, mnie na muszk\u0119, ch\u0142op pobity -\nTak napili si\u0119 za darmo, odzyskali w\u0142asno\u015b\u0107 armii,\nI wykryli na dodatek - schron bandyty",
            "chorus": false
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Dziesi\u0119\u0107 lat ich kraj zwiedza\u0142em, w jedenasty rok na sta\u0142e\nPowr\u00f3ci\u0142em tu, gdzie z nimi handlowa\u0142em.\nCh\u0142opu posz\u0142o nie tak g\u0142adko - \u017cyje pono\u0107 - pod Kamczatk\u0105,\nW ka\u017cdym razie ju\u017c go wi\u0119cej nie widzia\u0142em.",
            "chorus": true
        },
        {
            "chords": "a\nA7 d\nd a\nE7 a",
            "lyrics": "Nasza krowa - jakby zgad\u0142a, co j\u0105 czeka - szybko pad\u0142a,\nNim przegnali j\u0105 na tamt\u0105 Bugu stron\u0119.\nPogrzeb mia\u0142a uroczysty - w ziemi bliskiej, bo ojczystej\nLe\u017c\u0105 ko\u015bci jej - starannie ogryzione.\n",
            "chorus": false
        }
    ]
}