#title Krowa
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Gdzieś na wiosnę front już przeszedł, chłopcy poszli w trop - mnie w lesie ~ a
Chłop rannego znalazł i się ulitował. ~ A7 d
Młody był i niebogaty, trochę traw, coś na kształt chaty, ~ d a
A w oborze jedna zabiedzona krowa. ~ E7 a

#chorus
Leżę w słomie, liżę rany, wtem chłop wpada zastrachany: ~ a
- Idą Ruskie! - Woła - ale od zachodu! ~ A7 d
- Cóżeś taki niespokojny? Może to już koniec wojny, ~ d a
Albo władzę przysyłają dla narodu! ~ E7 a

#verse
Podchodzimy na skraj lasu, A tam Ruskie - krowy pasą - ~ a
Stado z tysiąc sztuk, dorodne, zdrowe, mleczne. ~ A7 d
Skoro trawę żre pod strażą, Znać - do Rosji je prowadzą ~ d a
Spod Poznania, więc zdobyczne - poniemieckie. ~ E7 a

#chorus
Słuchaj - mówię - coś tak czuję, Że tu sobie pohandlujesz. ~ a
Idź po bimber, coś go za oborą schował - ~ A7 d
Ruski nie zje, a wypije a to bydło jest niczyje, ~ d a
Przecież przyda się w oborze - druga krowa! ~ E7 a

#verse
Idzie chłop - i mowa krótka: wódka - krowa, krowa - wódka, ~ a
Ale strażnik z karabinem - niet - powiada. ~ A7 d
Jak się krowy nie doliczą, to pod mur postawią z niczym. ~ d a
Nam się czisło, czyli liczba musi zgadzać! ~ E7 a

#chorus
Chłop pomyślał i zaradził, chudą krowę przyprowadził, ~ a
Dodał bimber i zamienił ją - na tłustą. ~ A7 d
Mało ryczy, mleko daje, chłop się cieszy, a ja - wzajem, ~ d a
Żeśmy krową - świnię podłożyli Ruskom! ~ E7 a

#verse
Jeszcze dobrze nie strzeźwieli - do zagrody przylecieli, ~ a
Krowę w łańcuch, mnie na muszkę, chłop pobity - ~ A7 d
Tak napili się za darmo, odzyskali własność armii, ~ d a
I wykryli na dodatek - schron bandyty ~ E7 a

#chorus
Dziesięć lat ich kraj zwiedzałem, w jedenasty rok na stałe ~ a
Powróciłem tu, gdzie z nimi handlowałem. ~ A7 d
Chłopu poszło nie tak gładko - żyje ponoć - pod Kamczatką, ~ d a
W każdym razie już go więcej nie widziałem. ~ E7 a

#verse
Nasza krowa - jakby zgadła, co ją czeka - szybko padła, ~ a
Nim przegnali ją na tamtą Bugu stronę. ~ A7 d
Pogrzeb miała uroczysty - w ziemi bliskiej, bo ojczystej ~ d a
Leżą kości jej - starannie ogryzione. ~ E7 a

