#title Lekcja historii klasycznej
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#chorus
Galia est omnis divisa in partes tres ~ E H
Quorum unam incolunt Belgae aliam Aquitani ~ fis Gis
Tertiam qui ipsorum lingua Celtae nostra Galli appellantur ~ cis A
Ave Caesar morituri te salutant ~ E H E (A E H)

#verse
Nad Europą twardy krok legionów grzmi ~ E H
Nieunikniony wróży koniec republiki ~ fis Gis
Gniją wzgórza galijskie w pomieszanej krwi ~ cis A
A Juliusz Cezar pisze swoje pamiętniki ~ E H E (A E H)

#chorus
Galia est omnis... 

#verse
Pozwól Cezarze gdy zdobędziemy cały świat ~ E H
Gwałcić rabować sycić wszelkie pożądania ~ fis Gis
Proste prośby żołnierzy te same są od lat ~ cis A
A Juliusz Cezar milcząc zabaw nie zabrania ~ E H E (A E H)

#chorus
Galia est omnis... 

#verse
Cywilizuje podbite narody nowy ład ~ E H
Rosną krzyże przy drogach od Renu do Nilu ~ fis Gis
Skargą, krzykiem i płaczem rozbrzmiewa cały świat ~ cis A
A Juliusz Cezar ćwiczy lapidarność stylu ~ E H E (A E H)

#chorus
Galia est omnis... 

