{
    "title": "Modlitwa o wschodzie s\u0142o\u0144ca",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "D G D G\nD A D A\nD G D G\nD A D A",
            "lyrics": "Ka\u017cdy tw\u00f3j wyrok przyjm\u0119 twardy\nPrzed moc\u0105 twoj\u0105 si\u0119 ukorz\u0119\nAle chro\u0144 mnie Panie od pogardy\nOd nienawi\u015bci strze\u017c mnie Bo\u017ce",
            "chorus": false
        },
        {
            "chords": "D G D G\nD A D A\nD G D G\nD A D A",
            "lyrics": "Wszak ty\u015b jest niezmierzone dobro\nKt\u00f3rego nie wyra\u017c\u0105 s\u0142owa\nWi\u0119c mnie od nienawi\u015bci obro\u0144\nI od pogardy mnie zachowaj",
            "chorus": false
        },
        {
            "chords": "E A E A\nE H E H\nE A E A\nE H E H",
            "lyrics": "Co postanowisz niech si\u0119 zi\u015bci\nNiechaj si\u0119 wola twoja stanie\nAle zbaw mnie od nienawi\u015bci\nOcal mnie od pogardy Panie",
            "chorus": false
        }
    ]
}