#title Modlitwa o wschodzie słońca
#author sł. Natan Tenenbaum, muz. Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
Każdy twój wyrok przyjmę twardy ~ D G D G
Przed mocą twoją się ukorzę ~ D A D A
Ale chroń mnie Panie od pogardy ~ D G D G
Od nienawiści strzeż mnie Boże ~ D A D A

#verse
Wszak tyś jest niezmierzone dobro ~ D G D G
Którego nie wyrażą słowa ~ D A D A
Więc mnie od nienawiści obroń ~ D G D G
I od pogardy mnie zachowaj ~ D A D A

#verse
Co postanowisz niech się ziści ~ E A E A
Niechaj się wola twoja stanie ~ E H E H
Ale zbaw mnie od nienawiści ~ E A E A
Ocal mnie od pogardy Panie ~ E H E H

