{
    "title": "Nasza klasa",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Co si\u0119 sta\u0142o z nasz\u0105 klas\u0105, pyta Adam w Telawiwie\nCi\u0119\u017cko sprosta\u0107 takim czasom, ci\u0119\u017cko w og\u00f3le \u017cy\u0107 uczciwie\nCo si\u0119 sta\u0142o z nasz\u0105 klas\u0105, Wojtek w Szwecji w porno klubie\nPisze dobrze mi tu p\u0142ac\u0105, za to co i tak wszak lubi\u0119",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Ka\u015bka z Piotrkiem s\u0105 w Kanadzie, bo tam maj\u0105 perspektywy\nStaszek w Stanach sobie radzi, Pawe\u0142 do Pary\u017ca przywyk\u0142\nGo\u015bka z Przemkiem ledwie prz\u0119d\u0105, w maju b\u0119dzie trzeci bachor\nPr\u00f3\u017cno skar\u017c\u0105 si\u0119 urz\u0119dom, \u017ce te\u017c chcieliby na Zach\u00f3d",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Za to Magda jest w Madrycie i wychodzi za Hiszpana\nMaciek w grudniu straci\u0142 \u017cycie, gdy chodzili po mieszkaniach\nJanusz, ten co zawi\u015b\u0107 budzi\u0142, \u017ce go ka\u017cda fala niesie\nJest chirurgiem, leczy ludzi, ale brat mu si\u0119 powiesi\u0142",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Marek siedzi za odmow\u0119, bo nie strzela\u0142 do Micha\u0142a\nA ja pisz\u0119 ich histori\u0119 - i to ju\u017c jest klasa ca\u0142a\nJeszcze Filip, fizyk w Moskwie, dzi\u015b nagrody r\u00f3\u017cne zbiera\nJe\u017adzi kiedy chce do Polski, by\u0142 przyj\u0119ty przez premiera",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Odnalaz\u0142em klas\u0119 ca\u0142\u0105, na wygnaniu, w kraju, w grobie\nAle co\u015b si\u0119 pozmienia\u0142o, ka\u017cdy sobie \u017cywot skrobie\nOdnalaz\u0142em ca\u0142\u0105 klas\u0119, wyro\u015bni\u0119t\u0105 i dojrza\u0142\u0105\nRozdrapa\u0142em m\u0142odo\u015b\u0107 nasz\u0105, lecz za bardzo nie bola\u0142o",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Ju\u017c nie ch\u0142opcy lecz m\u0119\u017cczy\u017ani, ju\u017c kobiety nie dziewczyny\nM\u0142odo\u015b\u0107 szybko si\u0119 zabli\u017ani, nie ma w tym niczyjej winy\nWszyscy s\u0105 odpowiedzialni, wszyscy maj\u0105 w \u017cyciu cele\nWszyscy w miar\u0119 s\u0105 normalni, ale przecie\u017c to nie wiele",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "Nie wiem sam co mi si\u0119 marzy, jaka z gwiazd nade mn\u0105 \u015bwieci\nGdy w\u015br\u00f3d tych nieobcych twarzy, szukam ci\u0105gle twarzy dzieci\nCzemu wci\u0105\u017c przez rami\u0119 zerkam, cho\u0107 nie wo\u0142a nikt kolego\n\u017be kto\u015b ze mn\u0105 zagra w berka, lub przynajmniej w chowanego",
            "chorus": false
        },
        {
            "chords": "d A7 \nd A7\nF g\nd A7\nd g A7 d",
            "lyrics": "W\u0142asne p\u0119dy w\u0142asne li\u015bcie, zapuszczamy ka\u017cdy sobie\nI korzenie oczywi\u015bcie, na wygnaniu, w kraju, w grobie\nW d\u00f3\u0142, na boki, wzwy\u017c ku s\u0142o\u0144cu, na stracenie w prawo w lewo\nKto pami\u0119ta, \u017ce to w ko\u0144cu, jedno I to samo drzewo",
            "chorus": false
        }
    ]
}