#title Nocny kamboj
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
(tekst po polsku, angielsku, rosyjsku i łódzku) 

#verse
Kiedy kamboj nie ma konia ~ C
Kiedy kamboj nie ma konia ~ C7
Nie wie po co żyje po co jest ~ F G C

#chorus
Jedź do miasta wielkiego ~ F G
Do wielkiego miasta jedź ~ C e a
Tam kambojom bez konia łatwiej żyć ~ F G C
Zapytają cię ludzie: Gdzie jest twój koń? ~ F G C e a
Powiedz by się nie przypierdalali doń ~ F G C

#verse
Łen de kamboj hez noł horsez, ~ C
Łen de kamboj hez noł horsez, ~ C7
Hi dazynt noł how tu bi or not tu bi. ~ F G C

#chorus
Lets goł tu big siti, ~ F G
Tu big siti lets goł ~ C e a
Der łidałt horsez is izjer tu liw. ~ F G C
End dej łil esk ju ~ F G C e a
Wer iz jor hors ~ F G C
End ju enser "Kis maj es" 

#verse
Niet łoszadi u kamboja, ~ C
Niet łoszadi u kamboja, ~ C7
On nie znajet kak jemu żyt' ~ F G C

#chorus
Ujezżaj w balszoj gorad, ~ F G
W balszoj gorad ujezżaj, ~ C e a
Tam kambojom bez łoszadi liegczie żyt' ~ F G C
Budu sprasziwat' ludi - ~ F G C e a
Gdzie łoszad' twaja, ~ F G C
Niet łoszadi, ni szczastia ni chuja. 

#verse
Kiedy aktor nie ma rola, ~ C
Kiedy aktor nie ma rola, ~ C7
Nie wie, po co żyje, po co jest. ~ F G C

#chorus
Jedź do miasta małego, ~ F G
Do małego miasta - jedź, ~ C e a
Tam aktorom bez rola łatwiej żyć. ~ F G C
Zapytają koledzy - gdzie sukces twój, ~ F G C e a
"Sukces mój, biznes mój I taki..." ~ F G C

