{
    "title": "Ob\u0142awa",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a C G C\nF E\na C G C\nF E\na F E a\nF E\na F E a\nF E",
            "lyrics": "Skulony w jakiej\u015b ciemnej jamie smaczniem sobie spa\u0142\nI spa\u0142y ma\u0142e wilczki dwa - zupe\u0142nie \u015blepe jeszcze\nWtem stary wilk przewodnik, co \u017cycie dobrze zna\u0142\n\u0141eb podni\u00f3s\u0142, warkn\u0105\u0142 gro\u017anie, a\u017c mn\u0105 szarpn\u0119\u0142y dreszcze\nPoczu\u0142em nagle wok\u00f3\u0142 siebie nienawistn\u0105 wo\u0144\nWo\u0144, kt\u00f3ra t\u0142umi wszelki spok\u00f3j, zrywa wszystkie sny\nZ daleka kto\u015b gdzie\u015b krzykn\u0105\u0142 nagle kr\u00f3tki rozkaz - go\u0144!\nI z czterech stron wypad\u0142y na nas cztery go\u0144cze psy!",
            "chorus": false
        },
        {
            "chords": "a C G C\nF E\na C G C\nF E a",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!\nTe dzikie, zapalczywe, w g\u0119stym lesie wychowane!\nKr\u0105g \u015bniegu wydeptany! W tym kr\u0119gu plama krwawa!\nCia\u0142a wilcze k\u0142ami go\u0144czych ps\u00f3w szarpane!",
            "chorus": true
        },
        {
            "chords": "a C G C\nF E\na C G C\nF E\na F E a\nF E\na F E a\nF E",
            "lyrics": "Ten, kt\u00f3ry na mnie rzuci\u0142 si\u0119, niewiele szcz\u0119\u015bcia mia\u0142\nBo wpad\u0142 prosto mi na k\u0142y i krew trysn\u0119\u0142a z rany\nGdym teraz - ile w \u0142apach si\u0142 - przed siebie prosto gna\u0142\nUjrza\u0142em ma\u0142e wilczki dwa na strz\u0119py rozszarpane!\nZgin\u0119\u0142y \u015blepe, ufne tak, puszyste k\u0142\u0119bki dwa\nBezradne na tym \u015bwiecie z\u0142ym, nie wiedz\u0105c kto je zd\u0142awi\u0142\nI zginie tak\u017ce stary wilk, cho\u0107 \u017cycie dobrze zna\nBo z trzema na raz walczy psami i z ran trzech na raz krwawi.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!...",
            "chorus": true
        },
        {
            "chords": "a C G C\nF E\na C G C\nF E\na F E a\nF E\na F E a\nF E",
            "lyrics": "Wypad\u0142em na otwart\u0105 przestrze\u0144, pian\u0119 z pyska tocz\u0105c,\nLecz tutaj te\u017c ze wszystkich stron - z\u0142a mnie otacza wo\u0144!\nA my\u015bliwemu co mnie dojrza\u0142 ju\u017c si\u0119 \u015bmiej\u0105 oczy\nI r\u0119ka pewna, niezawodna podnosi w g\u00f3r\u0119 bro\u0144!\nRzucam si\u0119 w bok, na o\u015blep gnam, a\u017c ziemia spod \u0142ap tryska\nI wtedy pada pierwszy strza\u0142, co kark mi rozszarpuje\nWci\u0105\u017c p\u0119dz\u0119 s\u0142ysz\u0119 jak on klnie i krew mi p\u0142ynie z pyska\nOn strzela po raz drugi! Lecz teraz ju\u017c pud\u0142uje!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!...",
            "chorus": true
        },
        {
            "chords": "a C G C\nF E\na C G C\nF E\na F E a\nF E\na F E a\nF E",
            "lyrics": "Wyrwa\u0142em si\u0119 z ob\u0142awy tej, schowa\u0142em w jaki\u015b las,\nLecz ile szcz\u0119\u015bcia mia\u0142em w tym to ka\u017cdy chyba przyzna\nLe\u017ca\u0142em w \u015bniegu, jak nie\u017cywy d\u0142ugi, d\u0142ugi czas\nPo strzale za\u015b na zawsze mi zosta\u0142a krwawa blizna!\nLecz nie sko\u0144czy\u0142a si\u0119 ob\u0142awa i nie \u015bpi\u0105 go\u0144cze psy\nI gin\u0105 ci\u0105gle wilki m\u0142ode na ca\u0142ym wielkim \u015bwiecie\nNie dajcie z siebie zedrze\u0107 sk\u00f3r! Bro\u0144cie si\u0119 i wy!\nO bracia wilcy! Bro\u0144cie si\u0119 nim wszyscy wyginiecie!\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!...",
            "chorus": true
        }
    ]
}