{
    "title": "Ob\u0142awa IV",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "e G e\ne G e\ne G e\ne G e\na C a\na C a\na C a\nF H",
            "lyrics": "Oto i ja, w skrzep\u0142ej posoce osaczony,\nJa - wilk tr\u00f3j\u0142apy po\u015br\u00f3d sfory p\u0142atnych \u0142aps\u00f3w\nStaj\u0119 i warcz\u0119, kaleki i bezbronny,\nSzczuty jak pies od niepami\u0119tnych czas\u00f3w.\nUcieka\u0107 dalej nie b\u0119d\u0119 ju\u017c i nie chc\u0119,\nWi\u0119c pysk w pysk staj\u0119 z my\u015bliwym i nagonk\u0105.\nMd\u0142awy niewoli zapach nozdrza \u0142echce\nI nag\u0142a cisza unosi si\u0119 nad \u0142\u0105k\u0105.\n",
            "chorus": false
        },
        {
            "chords": "e a\nC H e\ne a\nC H e",
            "lyrics": "My\u015bliwy jeszcze ma bro\u0144 i trzyma smycze,\nLecz las jest nasz i \u0142\u0105ki te\u017c s\u0105 nasze!\nWilk wolny wyje, na smyczy pies - skowycze\nI ba\u0107 si\u0119 musi i swoich braci straszy\u0107.",
            "chorus": true
        },
        {
            "chords": "e G e\ne G e\ne G e\ne G e\na C a\na C a\na C a\nF H",
            "lyrics": "Popatrzcie na mnie, go\u0144cze psy zziajane,\nBite za pr\u00f3\u017cn\u0105 pogo\u0144 za swym bratem -\nStoj\u0119 przed wami, po stokro\u0107 zabijany\nZ blizn\u0105 na karku, z odgryzion\u0105 \u0142ap\u0105.\nNie ufam wam, ale i nie chc\u0119 zaufania,\nSwoje za sob\u0105 mam i macie wy za swoje.\nBy\u0142em \u015bcigany, byli\u015bcie oszukani\nA oszukanych sfor - ja si\u0119 nie boj\u0119.\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "My\u015bliwy jeszcze ma bro\u0144...",
            "chorus": true
        },
        {
            "chords": "e G e\ne G e\ne G e\ne G e\na C a\na C a\na C a\nF H",
            "lyrics": "Podejd\u017acie do mnie wy, karmione z r\u0119ki,\nKikut i blizna to wolno\u015bci cena.\nSam tylko zapach jej zaciska szcz\u0119ki\nPsa, w kt\u00f3rym skomle zapomniany szczeniak.\nPo lasach jeszcze wci\u0105\u017c \u017cyj\u0105 wilki m\u0142ode,\nPorozpraszane przez bezrozumne salwy,\nSilne i w\u015bciek\u0142e, i strasznej zemsty g\u0142odne\nI ja je kocham i tak mi bardzo \u017cal ich!",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "My\u015bliwy jeszcze ma bro\u0144...",
            "chorus": true
        },
        {
            "chords": "e G e\ne G e\ne G e\ne G e\na C a\na C a\na C a\nF H",
            "lyrics": "Niejeden z was, co si\u0119 na misk\u0119 \u0142aszczy\nZapominaj\u0105c swoje niespokojne sny -\nWie wszak, \u017ce bije r\u0119ka, kt\u00f3ra g\u0142aszcze,\nNa pierwszy objaw jedynego zewu krwi..\nSkomle\u0107 o \u0142ask\u0119 - niegodne psa, ni wilka,\nDa\u0107 si\u0119 tresowa\u0107 i na rozkazy czeka\u0107:\nNasza ma by\u0107 najkr\u00f3tsza \u017cycia chwilka,\nI by\u0107 wyborem - przyja\u017a\u0144 do cz\u0142owieka...",
            "chorus": false
        },
        {
            "chords": "e a\nC H e\ne a\nC H e",
            "lyrics": "Wilk wolny wyje, na smyczy pies - skowycze\nI ba\u0107 si\u0119 musi i swoich braci straszy\u0107.\nMy\u015bliwy jeszcze ma bro\u0144 i trzyma smycze,\nLecz las jest nasz i \u0142\u0105ki te\u017c s\u0105 nasze!",
            "chorus": true
        }
    ]
}