{
    "title": "Ob\u0142awa II",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "e C H7 e\nE H7 e\na\na E a",
            "lyrics": "Obce lasy przebiegam serce szarpie mi krta\u0144\nNie ze strachu - z w\u015bciek\u0142o\u015bci z rozpaczy\n\u015alad po wilczych gromadach mchy pokry\u0142y i dar\u0144\nNiedobitki los cierpi\u0105 sobaczy",
            "chorus": false
        },
        {
            "chords": "H C\nH C H\na\na H7",
            "lyrics": "Z g\u0105szczu \u017caden kud\u0142aty pysk nie wyjrzy na krok\nW \u015blepiach ob\u0142\u0119d l\u0119k chciwo\u015b\u0107 lub zdrada\nNa otwartych przestrzeniach dawno znik\u0142 wilczy trop\nWilk wie dobrze czym pachnie zag\u0142ada",
            "chorus": false
        },
        {
            "chords": "e a\nFis H7\ne a\nC H7 e",
            "lyrics": "S\u0142ysz\u0119 wci\u0105\u017c i uszom nie wierz\u0119\nLecz potwierdza co krok wszystko mi\nZwierzem jeste\u015b i \u017cyjesz jak zwierz\u0119\nLecz nie wilki nie wilki ju\u017c wy",
            "chorus": true
        },
        {
            "chords": "e C H7 e\nE H7 e\na\na E a",
            "lyrics": "My\u015bli brat \u017ce bezpieczny skoro schroni\u0142 si\u0119 w las\nLecz go \u015bciga nie b\u00f3g - \u015bciga cz\u0142owiek\n\u015amigie\u0142 \u015bwist nad g\u0142owami grad pocisk\u00f3w i wrzask\nCo wyrywa \u017arenice spod powiek",
            "chorus": false
        },
        {
            "chords": "H C\nH C H\na\na H7",
            "lyrics": "Strzelc\u00f3w twarze pijane w drzew koronach znad luf\nWrz\u0105cy deszcz wystrzelonych \u0142adunk\u00f3w\nTo ju\u017c nie polowanie nie ob\u0142awa nie \u0142\u00f3w\nTo planowe niszczenie gatunku",
            "chorus": false
        },
        {
            "chords": "e a\nFis H7\ne a\nC H7 e",
            "lyrics": "Z r\u0105k w mundurach z helikopter\u00f3w\nMaszynowa bro\u0144 wbija we \u0142by\nCzarne kule i wrzask oficer\u00f3w\nWy nie wilki nie wilki ju\u017c wy",
            "chorus": true
        },
        {
            "chords": "e C H7 e\nE H7 e\na\na E a",
            "lyrics": "Kto nie popad\u0142 w szale\u0144stwo kto nie poszed\u0142 pod strza\u0142\nJeszcze biegnie klucz\u0105c po norach\nLecz ju\u017c nie ma kryj\u00f3wek kt\u00f3re mia\u0142 kt\u00f3re zna\u0142\nWsz\u0119dzie w\u015bciek\u0142a wyw\u0119szy go sfora",
            "chorus": false
        },
        {
            "chords": "H C\nH C H\na\na H7",
            "lyrics": "I pomy\u015ble\u0107 \u017ce kiedy\u015b j\u0105 traktowa\u0142 jak \u0142up\nKt\u00f3ry niewart wilczych by\u0142 k\u0142\u00f3w\nDzi\u015b krewniaka swym panom zawlok\u0105 do st\u00f3p\nLub rozszarpi\u0105 na rozkaz bez s\u0142\u00f3w",
            "chorus": false
        },
        {
            "chords": "e a\nFis H7\ne a\nC H7 e",
            "lyrics": "Bo kto biegnie zginie dzi\u015b w biegu\nA kto stan\u0105\u0142 padnie gdzie sta\u0142\nKrwi\u0105 w panice piszemy na \u015bniegu\nMy nie wilki my mi\u0119so na strza\u0142",
            "chorus": true
        },
        {
            "chords": "e C H7 e\nE H7 e\na\na E a",
            "lyrics": "Ten skowyczy trafiony tamten skomli na wznak\nC\u00f3\u017c ja sam nic tu zrobi\u0107 nie mog\u0119\nNiech si\u0119 zdarzy co musi si\u0119 zdarzy\u0107 i tak\nKiedy pocisk zabiegnie mi drog\u0119",
            "chorus": false
        },
        {
            "chords": "H C\nH C H\na\na H7",
            "lyrics": "W\u0142asn\u0105 ran\u0119 na karku rozszarpuj\u0119 do krwi\nAle p\u00f3ki wilk krwawi - wilk \u017cyw\nWi\u0119c to jeszcze nie \u015bmier\u0107 - \u015bmier\u0107 ostrzejsze ma k\u0142y\nNie m\u00f3j tryumf lecz zwyci\u0119stwo nie ich",
            "chorus": false
        },
        {
            "chords": "e a\nFis H7\ne a\nC H7 e",
            "lyrics": "Na nic skowyt we wrzawie i skarga\nP\u00f3ki w \u017cy\u0142ach starczy mi krwi\nPierwszy bratu skocz\u0119 do gard\u0142a\nGdy zawyje - nie wilki ju\u017c my",
            "chorus": true
        }
    ]
}