{
    "title": "Ob\u0142awa III",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a d a\na d\nd\nE a\na d a \na d\nd\nE a",
            "lyrics": "Ob\u0142awy ju\u017c prze\u017cy\u0142em dwie, dzi\u0119kuj\u0119 \u2013 dosy\u0107!\nZje\u017cona sier\u015b\u0107, zb\u0142\u0105kany wzrok, zm\u0119tnia\u0142a my\u015bl!\nWci\u0105\u017c czuj\u0119 obce wonie, obce s\u0142ysz\u0119 g\u0142osy,\nI innym wilkom nie dowierzam nie od dzi\u015b!\nLecz jak\u017ce trudno jest polowa\u0107 samotnikom!\nZ \u0142ownego zwierza oczyszczono ca\u0142y las,\nPoczu\u0142em \u0142up \u2013 do ziemi g\u0142odny pysk przytykam \u2013\nWtem straszny b\u00f3l i stokro\u0107 ode\u0144 gorszy trzask!",
            "chorus": false
        },
        {
            "chords": "a\na\nF E a",
            "lyrics": "Strze\u017ccie si\u0119 wilki! Strze\u017ccie si\u0119 przyn\u0119ty!\nStrze\u017ccie si\u0119 wilki! Strze\u017ccie ludzkiej \u0142aski!\nZastawi\u0142 na was wr\u00f3g zawzi\u0119ty potrzaski!",
            "chorus": true
        },
        {
            "chords": "a d a\na d\nd\nE a\na d a \na d\nd\nE a",
            "lyrics": "\nJu\u017c moja prawa \u0142apa tkwi w \u017celaznych szcz\u0119kach\nI jej nie wyrw\u0119, cho\u0107bym wszystkich u\u017cy\u0142 si\u0142,\nA kr\u00f3lik w p\u0119tli \u2013 moja zguba i przyn\u0119ta \u2013\nCzerwone oczy przera\u017cone we mnie wbi\u0142!\nAle i jemu \u015bmier\u0107 pisana \u2013 on nie winien!\nTen, co zastawi\u0142 wnyki \u2013 to dopiero wr\u00f3g!\nTo z jego marnie zgin\u0119 r\u0105k, jak zwierz\u0119 ginie!\nDostan\u0119 pa\u0142k\u0105 w \u0142eb, nim warkn\u0105\u0107 b\u0119d\u0119 m\u00f3g\u0142!",
            "chorus": false
        },
        {
            "chords": "a\na\nF E a",
            "lyrics": "Strze\u017ccie si\u0119 wilki! Strze\u017ccie si\u0119 przyn\u0119ty!\nStrze\u017ccie si\u0119 wilki! Strze\u017ccie ludzkiej \u0142aski!\nZastawi\u0142 na was wr\u00f3g zawzi\u0119ty potrzaski!\n",
            "chorus": true
        },
        {
            "chords": "a d a\na d\nd\nE a\na d a \na d\nd\nE a",
            "lyrics": "\n\u017ba\u0142osny koniec, \u015bmier\u0107 haniebna \u2013 nie dla wilka\nNiech kr\u00f3lik mdleje w p\u0119tli, czeka na sw\u00f3j los!\nMoja pie\u015b\u0144 \u017cycia jeszcze dla mnie nie zamilk\u0142a!\nNiejedna przestrze\u0144 jeszcze m\u00f3j us\u0142yszy g\u0142os!\nNa w\u0142asnej \u0142apie szcz\u0119k zaciskam straszny uchwyt \u2013\nOna nie moja ju\u017c! W niewoli musi zgni\u0107;\nJu\u017c p\u0119ka ko\u015b\u0107 i w\u0142asnej krwi mam pe\u0142ne \u017cuchwy\u2026\nJednym szarpni\u0119ciem si\u0119 uwalniam, \u017ceby \u017cy\u0107!",
            "chorus": false
        },
        {
            "chords": "a\na\nF E a",
            "lyrics": "\nStrze\u017ccie si\u0119 wilki! Strze\u017ccie si\u0119 przyn\u0119ty!\nStrze\u017ccie si\u0119 wilki! Strze\u017ccie ludzkiej \u0142aski!\nZastawi\u0142 na was wr\u00f3g zawzi\u0119ty potrzaski!",
            "chorus": true
        },
        {
            "chords": "a d a\na d\nd\nE a\na d a \na d\nd\nE a",
            "lyrics": "\nS\u0142uchajcie g\u0142osu Tr\u00f3j\u0142apego, cho\u0107 z daleka:\nKrew szybko wsi\u0105ka w ziemi\u0119, strach zabija czas!\nS\u0142uchajcie bracia! Wyje do was wilk \u2013 kaleka,\nTrzeba odrzuci\u0107 to, co w nas zniewala nas!\nI po dzi\u015b dzie\u0144 naganiacz, strzelec czy k\u0142usownik,\nPrzyzwyczajony do czytania trop\u00f3w map,\nPrzez z\u0119by m\u00f3wi: \u2013 Oto jest wilk wolny! \u2013\nKiedy na \u015bniegu ujrzy \u015blady trojga \u0142ap!",
            "chorus": false
        },
        {
            "chords": "a\na\nF E a",
            "lyrics": "Strze\u017ccie si\u0119 wilki! Strze\u017ccie si\u0119 przyn\u0119ty!\nStrze\u017ccie si\u0119 wilki! Strze\u017ccie ludzkiej \u0142aski!\nZastawi\u0142 na was wr\u00f3g zawzi\u0119ty potrzaski!\n",
            "chorus": true
        }
    ]
}