#title Obława II
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Obce lasy przebiegam serce szarpie mi krtań ~ e C H7 e
Nie ze strachu - z wściekłości z rozpaczy ~ E H7 e
Ślad po wilczych gromadach mchy pokryły i darń ~ a
Niedobitki los cierpią sobaczy ~ a E a

#verse
Z gąszczu żaden kudłaty pysk nie wyjrzy na krok ~ H C
W ślepiach obłęd lęk chciwość lub zdrada ~ H C H
Na otwartych przestrzeniach dawno znikł wilczy trop ~ a
Wilk wie dobrze czym pachnie zagłada ~ a H7

#chorus
Słyszę wciąż i uszom nie wierzę ~ e a
Lecz potwierdza co krok wszystko mi ~ Fis H7
Zwierzem jesteś i żyjesz jak zwierzę ~ e a
Lecz nie wilki nie wilki już wy ~ C H7 e

#verse
Myśli brat że bezpieczny skoro schronił się w las ~ e C H7 e
Lecz go ściga nie bóg - ściga człowiek ~ E H7 e
Śmigieł świst nad głowami grad pocisków i wrzask ~ a
Co wyrywa źrenice spod powiek ~ a E a

#verse
Strzelców twarze pijane w drzew koronach znad luf ~ H C
Wrzący deszcz wystrzelonych ładunków ~ H C H
To już nie polowanie nie obława nie łów ~ a
To planowe niszczenie gatunku ~ a H7

#chorus
Z rąk w mundurach z helikopterów ~ e a
Maszynowa broń wbija we łby ~ Fis H7
Czarne kule i wrzask oficerów ~ e a
Wy nie wilki nie wilki już wy ~ C H7 e

#verse
Kto nie popadł w szaleństwo kto nie poszedł pod strzał ~ e C H7 e
Jeszcze biegnie klucząc po norach ~ E H7 e
Lecz już nie ma kryjówek które miał które znał ~ a
Wszędzie wściekła wywęszy go sfora ~ a E a

#verse
I pomyśleć że kiedyś ją traktował jak łup ~ H C
Który niewart wilczych był kłów ~ H C H
Dziś krewniaka swym panom zawloką do stóp ~ a
Lub rozszarpią na rozkaz bez słów ~ a H7

#chorus
Bo kto biegnie zginie dziś w biegu ~ e a
A kto stanął padnie gdzie stał ~ Fis H7
Krwią w panice piszemy na śniegu ~ e a
My nie wilki my mięso na strzał ~ C H7 e

#verse
Ten skowyczy trafiony tamten skomli na wznak ~ e C H7 e
Cóż ja sam nic tu zrobić nie mogę ~ E H7 e
Niech się zdarzy co musi się zdarzyć i tak ~ a
Kiedy pocisk zabiegnie mi drogę ~ a E a

#verse
Własną ranę na karku rozszarpuję do krwi ~ H C
Ale póki wilk krwawi - wilk żyw ~ H C H
Więc to jeszcze nie śmierć - śmierć ostrzejsze ma kły ~ a
Nie mój tryumf lecz zwycięstwo nie ich ~ a H7

#chorus
Na nic skowyt we wrzawie i skarga ~ e a
Póki w żyłach starczy mi krwi ~ Fis H7
Pierwszy bratu skoczę do gardła ~ e a
Gdy zawyje - nie wilki już my ~ C H7 e

