#title Obława III
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Obławy już przeżyłem dwie, dziękuję – dosyć! ~ a d a
Zjeżona sierść, zbłąkany wzrok, zmętniała myśl! ~ a d
Wciąż czuję obce wonie, obce słyszę głosy, ~ d
I innym wilkom nie dowierzam nie od dziś! ~ E a
Lecz jakże trudno jest polować samotnikom! ~ a d a
Z łownego zwierza oczyszczono cały las, ~ a d
Poczułem łup – do ziemi głodny pysk przytykam – ~ d
Wtem straszny ból i stokroć odeń gorszy trzask! ~ E a

#chorus
Strzeżcie się wilki! Strzeżcie się przynęty! ~ a
Strzeżcie się wilki! Strzeżcie ludzkiej łaski! ~ a
Zastawił na was wróg zawzięty potrzaski! ~ F E a

#verse
Już moja prawa łapa tkwi w żelaznych szczękach ~ a d a
I jej nie wyrwę, choćbym wszystkich użył sił, ~ a d
A królik w pętli – moja zguba i przynęta – ~ d
Czerwone oczy przerażone we mnie wbił! ~ E a
Ale i jemu śmierć pisana – on nie winien! ~ a d a
Ten, co zastawił wnyki – to dopiero wróg! ~ a d
To z jego marnie zginę rąk, jak zwierzę ginie! ~ d
Dostanę pałką w łeb, nim warknąć będę mógł! ~ E a

#chorus
Strzeżcie się wilki! Strzeżcie się przynęty! ~ a
Strzeżcie się wilki! Strzeżcie ludzkiej łaski! ~ a
Zastawił na was wróg zawzięty potrzaski! ~ F E a

#verse
Żałosny koniec, śmierć haniebna – nie dla wilka ~ a d a
Niech królik mdleje w pętli, czeka na swój los! ~ a d
Moja pieśń życia jeszcze dla mnie nie zamilkła! ~ d
Niejedna przestrzeń jeszcze mój usłyszy głos! ~ E a
Na własnej łapie szczęk zaciskam straszny uchwyt – ~ a d a
Ona nie moja już! W niewoli musi zgnić; ~ a d
Już pęka kość i własnej krwi mam pełne żuchwy… ~ d
Jednym szarpnięciem się uwalniam, żeby żyć! ~ E a

#chorus
Strzeżcie się wilki! Strzeżcie się przynęty! ~ a
Strzeżcie się wilki! Strzeżcie ludzkiej łaski! ~ a
Zastawił na was wróg zawzięty potrzaski! ~ F E a

#verse
Słuchajcie głosu Trójłapego, choć z daleka: ~ a d a
Krew szybko wsiąka w ziemię, strach zabija czas! ~ a d
Słuchajcie bracia! Wyje do was wilk – kaleka, ~ d
Trzeba odrzucić to, co w nas zniewala nas! ~ E a
I po dziś dzień naganiacz, strzelec czy kłusownik, ~ a d a
Przyzwyczajony do czytania tropów map, ~ a d
Przez zęby mówi: – Oto jest wilk wolny! – ~ d
Kiedy na śniegu ujrzy ślady trojga łap! ~ E a

#chorus
Strzeżcie się wilki! Strzeżcie się przynęty! ~ a
Strzeżcie się wilki! Strzeżcie ludzkiej łaski! ~ a
Zastawił na was wróg zawzięty potrzaski! ~ F E a

