#title Obława IV
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Oto i ja, w skrzepłej posoce osaczony, ~ e G e
Ja - wilk trójłapy pośród sfory płatnych łapsów ~ e G e
Staję i warczę, kaleki i bezbronny, ~ e G e
Szczuty jak pies od niepamiętnych czasów. ~ e G e
Uciekać dalej nie będę już i nie chcę, ~ a C a
Więc pysk w pysk staję z myśliwym i nagonką. ~ a C a
Mdławy niewoli zapach nozdrza łechce ~ a C a
I nagła cisza unosi się nad łąką. ~ F H

#chorus
Myśliwy jeszcze ma broń i trzyma smycze, ~ e a
Lecz las jest nasz i łąki też są nasze! ~ C H e
Wilk wolny wyje, na smyczy pies - skowycze ~ e a
I bać się musi i swoich braci straszyć. ~ C H e

#verse
Popatrzcie na mnie, gończe psy zziajane, ~ e G e
Bite za próżną pogoń za swym bratem - ~ e G e
Stoję przed wami, po stokroć zabijany ~ e G e
Z blizną na karku, z odgryzioną łapą. ~ e G e
Nie ufam wam, ale i nie chcę zaufania, ~ a C a
Swoje za sobą mam i macie wy za swoje. ~ a C a
Byłem ścigany, byliście oszukani ~ a C a
A oszukanych sfor - ja się nie boję. ~ F H

#chorus
Myśliwy jeszcze ma broń...

#verse
Podejdźcie do mnie wy, karmione z ręki, ~ e G e
Kikut i blizna to wolności cena. ~ e G e
Sam tylko zapach jej zaciska szczęki ~ e G e
Psa, w którym skomle zapomniany szczeniak. ~ e G e
Po lasach jeszcze wciąż żyją wilki młode, ~ a C a
Porozpraszane przez bezrozumne salwy, ~ a C a
Silne i wściekłe, i strasznej zemsty głodne ~ a C a
I ja je kocham i tak mi bardzo żal ich! ~ F H

#chorus
Myśliwy jeszcze ma broń...

#verse
Niejeden z was, co się na miskę łaszczy ~ e G e
Zapominając swoje niespokojne sny - ~ e G e
Wie wszak, że bije ręka, która głaszcze, ~ e G e
Na pierwszy objaw jedynego zewu krwi. ~ e G e
Skomleć o łaskę - niegodne psa, ni wilka, ~ a C a
Dać się tresować i na rozkazy czekać: ~ a C a
Nasza ma być najkrótsza życia chwilka, ~ a C a
I być wyborem - przyjaźń do człowieka... ~ F H

#chorus
Wilk wolny wyje, na smyczy pies - skowycze ~ e a
I bać się musi i swoich braci straszyć. ~ C H e
Myśliwy jeszcze ma broń i trzyma smycze, ~ e a
Lecz las jest nasz i łąki też są nasze! ~ C H e

