{
    "title": "Ob\u0142awa",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Skulony w jakiej\u015b ciemnej jamie \nSmaczniem sobie spa\u0142 \nI spa\u0142y ma\u0142e wilczki dwa -\nZupe\u0142nie \u015blepe jeszcze ",
            "chorus": false
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Wtem stary wilk przewodnik\nCo \u017cycie dobrze zna\u0142\n\u0141eb podni\u00f3s\u0142 warkn\u0105\u0142 gro\u017anie\nA\u017c mn\u0105 szarpn\u0119\u0142y dreszcze",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Poczu\u0142em nagle wok\u00f3\u0142 siebie \nNienawistn\u0105 wo\u0144 \nWo\u0144 kt\u00f3ra t\u0142umi wszelki spok\u00f3j \nZrywa wszystkie sny \n",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Z daleka kto\u015b gdzie\u015b krzykn\u0105\u0142 nagle\nKr\u00f3tki rozkaz: go\u0144 -\nI z czterech stron wypad\u0142y na nas\nCztery go\u0144cze psy\n",
            "chorus": false
        },
        {
            "chords": " a C G C\n F\n E\n a C G C\n F E a",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!\nTe dzikie zapalczywe\nW g\u0119stym lesie wychowane! \nKr\u0105g \u015bniegu wydeptany! W tym kr\u0119gu plama krwawa!\nCia\u0142a wilcze k\u0142ami go\u0144czych ps\u00f3w szarpane!\n",
            "chorus": true
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Ten kt\u00f3ry rzuci\u0142 na mnie si\u0119\nNiewiele szcz\u0119\u015bcia mia\u0142\nBo wypad\u0142 prosto mi na k\u0142y\nI krew trysn\u0119\u0142a z rany",
            "chorus": false
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Gdym teraz - ile w \u0142apach si\u0142 -\nPrzed siebie prosto rwa\u0142\nUjrza\u0142em ma\u0142e wilczki dwa\nNa strz\u0119py rozszarpane!\n",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Zgin\u0119\u0142y \u015blepe, ufne tak\nPuszyste k\u0142\u0119bki dwa\nBezradne na tym \u015bwiecie z\u0142ym\nNie wiedz\u0105c kto je zd\u0142awi\u0142",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "I zginie tak\u017ce stary wilk\nCho\u0107 \u017cycie dobrze zna\nBo z trzema naraz walczy psami\nI z ran trzech naraz krwawi",
            "chorus": false
        },
        {
            "chords": "a C G C F E",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!...",
            "chorus": true
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Wypad\u0142em na otwart\u0105 przestrze\u0144 \nPian\u0119 z pyska tocz\u0105c \nLecz tutaj te\u017c ze wszystkich stron - \nZ\u0142a mnie otacza wo\u0144!",
            "chorus": false
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "A my\u015bliwemu co mnie dojrza\u0142\nJu\u017c si\u0119 \u015bmiej\u0105 oczy\nI r\u0119ka pewna, niezawodna\nPodnosi w g\u00f3r\u0119 bro\u0144",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Rzucam si\u0119 w bok, na o\u015blep gnam \nA\u017c ziemia spod \u0142ap tryska\nI wtedy pada pierwszy strza\u0142 \nCo kark mi rozszarpuje",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Wci\u0105\u017c p\u0119dz\u0119, s\u0142ysz\u0119 jak on klnie!\nI krew mi p\u0142ynie z pyska\nOn strzela po raz drugi!\nLecz teraz ju\u017c pud\u0142uje!\n",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ob\u0142awa! Ob\u0142awa! Na m\u0142ode wilki ob\u0142awa!...",
            "chorus": true
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Wyrwa\u0142em si\u0119 z ob\u0142awy tej\nSchowa\u0142em w jaki\u015b las\nLecz ile szcz\u0119\u015bcia mia\u0142em w tym\nTo ka\u017cdy chyba przyzna",
            "chorus": false
        },
        {
            "chords": "a C\nG C\nF \nE",
            "lyrics": "Le\u017ca\u0142em w \u015bniegu jak nie\u017cywy\nD\u0142ugi d\u0142ugi czas\nPo strzale za\u015b na zawsze mi\nZosta\u0142a krwawa blizna!",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Lecz nie sko\u0144czy\u0142a si\u0119 ob\u0142awa\nI nie \u015bpi\u0105 go\u0144cze psy\nI gin\u0105 ci\u0105gle wilki m\u0142ode\nNa ca\u0142ym wielkim \u015bwiecie",
            "chorus": false
        },
        {
            "chords": "a F \nE a\nF \nE",
            "lyrics": "Nie dajcie z siebie zedrze\u0107 sk\u00f3r!\nBro\u0144cie si\u0119 i wy!\nO, bracia wilcy! Bro\u0144cie si\u0119\nNim wszyscy wyginiecie!",
            "chorus": false
        }
    ]
}