#title Poczekalnia
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Siedzieliśmy w poczekalni, bo na zewnątrz deszcz i ziąb ~ d A7 d
Do pociągu sporo czasu jeszcze było ~ C A7
Można zatem wypić kawę albo rzucić coś na ząb ~ d A7 d
Bo nikt nie wie, kiedy człek znów napcha ryło ~ C A7
Wtem słyszymy kół stukoty i lokomotywy świst ~ d C
Więc rzucamy się do wyjścia na perony ~ B A B A
Ale w miejscu nas zatrzymał megafonów zgrzyt i pisk ~ d C B A
- To nie wasz pociąg - ogłosiły megafony ~ B A

#chorus
Uwierzyliśmy megafonom ~ d C d
Uprzejmie wszak ostrzegły nas ~ A d
Po co stać w deszczu na peronie ~ F G a
Skoro przed nami jeszcze czas? ~ d A d

#verse
Żarcie szybko się skończyło, nuda zagroziła nam ~ d A7 d
Zaczęliśmy drzemać, marzyć i flirtować ~ C A7
Ktoś przygrywał na gitarze, zanucili tu i tam ~ d A7 d
Zaciążyły nam do tyłu nasze głowy ~ C A7
Wtem słyszymy kół stukoty i lokomotywy świst ~ d C
Więc ospale podnosimy się z foteli ~ B A B A
Ale w miejscu nas zatrzymał megafonów zgrzyt i pisk ~ d C B A
- To nie wasz pociąg - przez megafon powiedzieli ~ B A

#chorus
Uwierzyliśmy megafonom ~ d C d
Pomarzyć w cieple - dobra rzecz ~ A d
Po co stać w deszczu na peronie ~ F G a
Zamiast w fotelu miękkim lec? ~ d A d

#verse
Po marzeniach przyszła kolej na dziewczyny oraz łyk ~ d A7 d
Co pozwolił nam zapomnieć o czekaniu ~ C A7
Gdy tymczasem za oknami n-ty już się puszył świt ~ d A7 d
I poczuliśmy się trochę oszukani ~ C A7
Więc gdy znowu kół stukoty usłyszeliśmy i świst ~ d C
W garść się wzięliśmy i dalej - na perony! ~ B A B A
Lecz zatrzymał nas na progu już znajomy zgrzyt i pisk ~ d C B A
- To nie wasz pociąg! - Ogłosiły megafony ~ B A

#chorus
Uwierzyliśmy megafonom ~ d C d
W końcu nie było nam tak źle ~ A d
Po co stać w deszczu na peronie ~ F G a
Gdzie z wszystkich stron wichura dmie? ~ d A d

#verse
Uderzyło nas jak gromem, spojrzeliśmy wreszcie w krąg ~ d A7 d
A już wiele, wiele świtów przeminęło! ~ C A7
I patrzymy w starcze oczy, powstrzymując drżenie rąk ~ d A7 d
Zadziwieni - gdzie się życie nam podziało? ~ C A7
Wybiegamy na perony, lecz na torach leży rdza ~ d C
Semafory, hen pod lasem - opuszczone ~ B A B A
Żaden pociąg nie zabierze już z tej poczekalni nas ~ d C B A
Milczą teraz niepotrzebne megafony ~ B A

#chorus
I gorzko się zapatrzyliśmy ~ d C d
W zabrane nam dalekie strony ~ A d
I w duszach swych przeklinaliśmy ~ F G a
Tę łatwą wiarę w megafony ~ d A d

