#title Sen Katarzyny II
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Na smyczy trzymam filozofów Europy ~ G D G
Podparłam armią marmurowe Piotra stropy ~ G D e
Mam psy, sokoły, konie - kocham łów szalenie ~ C D e
A wokół same zające i jelenie ~ C D G
Pałace stawiam, głowy ścinam ~ Fis h
Kiedy mi przyjdzie na to chęć ~ Fis G D
Mam biografów, portrecistów ~ C D e
I jeszcze jedno pragnę mieć ~ C D G

#chorus
Stój Katarzyno! Koronę Carów ~ e a e a
Sen taki jak ten może Ci z głowy zdjąć! ~ e a C D G

#verse
Kobietą jestem ponad miarę swoich czasów ~ G D G
Nie bawią mnie umizgi bladych lowelasów ~ G D e
Ich miękkich palców dotyk budzi obrzydzenie ~ C D e
Już wolę łowić zające i jelenie ~ C D G
Ze wstydu potem ten i ów ~ Fis h
Rzekł o mnie - Niewyżyta Niemra! ~ Fis G D
I pod batogiem nago biegł ~ C D e
Po śniegu dookoła Kremla! ~ C D G

#chorus
Stój Katarzyno! Koronę Carów ~ e a e a
Sen taki jak ten może Ci z głowy zdjąć! ~ e a C D G

#verse
Kochanka trzeba mi takiego jak imperium ~ G D G
Co by mnie brał tak jak ja daję - całą pełnią ~ G D e
Co by i władcy i poddańca był wcieleniem ~ C D e
I mi zastąpił zające i jelenie ~ C D G
Co by rozumiał tak jak ja ~ Fis h
Ten głupi dwór rozdanych ról ~ Fis G D
I pośród pochylonych głów ~ C D e
Dawał mi rozkosz albo ból! ~ C D G

#chorus
Stój Katarzyno! Koronę Carów ~ e a e a
Sen taki jak ten może Ci z głowy zdjąć! ~ e a C D e
Gdyby się taki kochanek kiedyś znalazł ~ e a e a
Wiem! Sama wiem! Kazałabym go ściąć! ~ e a C D G

