{
    "title": "Siedem grzech\u00f3w g\u0142\u00f3wnych",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "fis G A G fis\nfis G A G fis\ne fis G fis e\nfis G A G fis",
            "lyrics": "Wielkich upadk\u00f3w wi\u0119cej widzieli\u015bmy ni\u017c wzlot\u00f3w,\nByli\u015bmy oczywi\u015bcie na uczcie Baltazara,\nUczyli\u015bmy si\u0119 mowy zwyci\u0119skich Wizygot\u00f3w\nNa s\u0142u\u017cbie ostatniego przepiwszy \u017co\u0142d Cezara.",
            "chorus": false
        },
        {
            "chords": "fis G A G fis\nfis G A G fis\ne fis G fis e\nfis G A G fis",
            "lyrics": "Prze\u017cyli\u015bmy Rolanda, by \u015bwiadczy\u0107 \u015bmier\u0107 Karola,\nPozosta\u0142o\u015bciom mocarstw nie oczekiwa\u0107 \u0142aski.\nRazem z Ludwikiem \u015awi\u0119tym widz\u0105c si\u0119 w aureolach\nWyrzygiwali\u015bmy krew w jerozolimskie piaski.",
            "chorus": false
        },
        {
            "chords": "fis G A G fis\nfis G A G fis\ne fis G fis e\nfis G A G fis",
            "lyrics": "Co by\u0142o wszechpot\u0119\u017cne \u2013 zdaje si\u0119 niedorzeczne.\nGdzie s\u0142odka wo\u0144 Arabii? Gdzie tajemniczy Syjam?\nReligie tysi\u0105cletnie te\u017c nie s\u0105 dla nas wieczne\nI demokracja kwitnie, dojrzewa i przemija\u2026",
            "chorus": false
        },
        {
            "chords": "G D e\nG D a C e\nG D a C e\nC G a\nG D a C e\nG D a C e\nC G a\nG D a C e\nG D e\nG D e",
            "lyrics": "A nas wiedzie siedem demon\u00f3w, co nami si\u0119 karmi\u0105:\nNa przedzie pycha pod\u0105\u017ca z ta\u0144cz\u0105c\u0105 latarni\u0105,\nChciwo\u015b\u0107 wczepi\u0142a si\u0119 w siod\u0142o i grzebie po sakwach,\nBroi pod zbroj\u0105 lubie\u017cno\u015b\u0107, pokusa nie\u0142atwa.\nBandzioch domaga si\u0119 p\u0142yn\u00f3w i straw do przesytu,\nWabi rozkoszne lenistwo do \u0142\u00f3\u017c z aksamitu,\nGniew zrywa ze snu i gro\u017ab\u0105 na o\u015blep wywija,\nA zazdro\u015b\u0107 nie wie, co sen i po cichu zabija.\nTak zbrojni w moce, na kt\u00f3re nie ma lekarstwa\nStawiamy nadal i obalamy mocarstwa.",
            "chorus": true
        },
        {
            "chords": "e fis G A e \nG A h A h\nD C h C a\nC h a h G",
            "lyrics": "Ka\u017cdemu wi\u0119c z imperi\u00f3w bezsprzecznie zas\u0142u\u017ceni\nMy \u2013 ludzie pi\u00f3ra, miecza lub zaj\u0119czego l\u0119ku\nJeste\u015bmy grabarzami swych w\u0142asnych dzie\u0142 stworzenia,\nZaj\u0119czym l\u0119kiem niszcz\u0105c je, mieczem lub piosenk\u0105.",
            "chorus": false
        },
        {
            "chords": "h A G A fis\na G fis G e\ne fis G A e\nG A h A h",
            "lyrics": "Samotnie w\u0119drujemy po dawnych bitew szlakach,\nKt\u00f3rymi dzisiaj rz\u0105dzi chwast, kamie\u0144 lub jaszczurka.\nWierzchowiec si\u0119 potyka, bo ci\u0105\u017cy mu kulbaka\nI je\u017adziec w pe\u0142nej zbroi b\u0142\u0105dz\u0105cy po pag\u00f3rkach.",
            "chorus": false
        },
        {
            "chords": "D C h C a\nC h a h G\nh A G A fis\na G fis G e",
            "lyrics": "Jeste\u015bmy jak zwierz\u0119ta \u2013 z rytmami \u015bmierci z\u017cyte,\nCho\u0107 cz\u0142owiek w nas \u2013 do Nowej wci\u0105\u017c prze Jerozolimy;\nWi\u0119c nastawiamy ucha na echa nowych bitew,\nBo wiemy, \u017ce na pewno je w ko\u0144cu us\u0142yszymy\u2026",
            "chorus": false
        },
        {
            "chords": "G D e\nG D a C e\nG D a C e\nC G a\nG D a C e\nG D a C e\nC G a\nG D a C e\nC G a\nG D e",
            "lyrics": "I wiedzie nas siedem demon\u00f3w, co nami si\u0119 karmi\u0105:\nNa przedzie pycha pod\u0105\u017ca z ta\u0144cz\u0105c\u0105 latarni\u0105,\nChciwo\u015b\u0107 wczepi\u0142a si\u0119 w siod\u0142o i grzebie po sakwach,\nBroi pod zbroj\u0105 lubie\u017cno\u015b\u0107, pokusa nie\u0142atwa.\nBandzioch domaga si\u0119 p\u0142yn\u00f3w i straw do przesytu,\nWabi rozkoszne lenistwo do \u0142\u00f3\u017c z aksamitu,\nGniew zrywa ze snu i gro\u017ab\u0105 na o\u015blep wywija,\nA zazdro\u015b\u0107 nie wie, co sen i po cichu zabija.\nTak zbrojni w moce, na kt\u00f3re nie ma lekarstwa\nB\u0119dziemy nadal stawia\u0107 i zwala\u0107 mocarstwa",
            "chorus": true
        }
    ]
}