#title Somosierra
#author Jacek Kaczmarski, Zbigniew Łapiński
#category Jacek Kaczmarski
#capo Capo III

#verse
Pod prąd wąwozem w twarz ognistym wiatrom ~ a e
Po końskie brzuchy w nurt płynącej lawy ~ F C d E7
Prze szwoleżerów łatwopalny szwadron ~ a e
Gardła armatnie kolanami dławić ~ C F C B E7 (G D)
W mokry mrok topi głowy szwoleżerów ~ E7 a G
Deszcz gliny ziemi i rozbitej skały ~ C G C
Ci co polegną - pójdą w bohatery ~ F C d a
Ci co przeżyją - pójdą w generały ~ F C d E7 a

#chorus
Potem twarz z ognia jeszcze nieobeschłą ~ E7
Będą musieli w szczere giąć uśmiechy ~ E7
Z oczu wymazać swoją hardą przeszłość ~ E7
Uszy nastawiać na szeptów oddechy ~ E7 d E7 G C
Zwycięskie piersi obciążą ordery ~ E7 a G
I wstęgi spłyną z ramion sytych chwały ~ C G C
Ci co polegli - idą w bohatery ~ F C d a
Ci co przeżyli - idą w generały ~ F C B E7 h

#verse
Potem zaś czyści w paradnych mundurach ~ h Fis
Galopem w wąwóz wielkiej polityki ~ G D e Fis7
Gdzie w deszczu złota i kadzideł chmurach ~ H Fis
Pióra miast armat państw krzyżują szyki ~ D G D e Fis7 (A D)
I tylko paru nie minie pokuta ~ Fis7 h A
W mrowisku lękiem karmionych koterii ~ D A D
I nieść będą ciężar wytrząśniętej z buta ~ G D e h
Grudki zaschniętej gliny Somosierry ~ G D e Fis7 h
~ G D e Fis7 h

#chorus
Ale twarz z ognia jeszcze nieobeschłą ~ Fis7
Będą musieli w szczere giąć uśmiechy ~ Fis7
Z oczu wymazać swoją hardą przeszłość ~ Fis7
Uszy nastawić na szeptów oddechy ~ Fis7 e Fis7 A D
Nie ten umiera co właśnie umiera ~ Fis7 h A
Lecz ten co żyjąc w martwej kroczy chwale ~ D A D
Więc ci co polegli - poszli w bohatery ~ G D e h
Ci co przeżyli - muszą walczyć dalej! ~ G D e Fis7 h

