#title Walka Jakuba z Aniołem
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
A kiedy walczył Jakub z aniołem ~ A
I kiedy pojął, że walczy z Bogiem ~ E
Skrzydło świetliste bódł spoconym czołem ~ fis
Ciało nieziemskie kalał pyłem z drogi ~ cis
I wołał – Daj mi Panie, bo nie puszczę ~ D E
Błogosławieństwo na teraz i na potem ~ h E

#chorus
A kaftan jego cuchnął kozim tłuszczem ~ h E
A szaty Pana mieniły się złotem ~ h E

#verse
On sam zaś Pasterz lecz o rękach gładkich ~ A
W zapasach wołał – łamiesz moje prawa ~ E
I żądasz jeszcze abym sam z nich zakpił ~ fis cis
Ciebie co bluźnisz grozisz błogosławił ~ D E

#chorus
A szaty Pana mieniły się złotem ~ h E
Kaftan Jakuba cuchnął kozim tłuszczem ~ h E

#verse
– W niewoli praw twych i w ludzkiej niewoli ~ A
Żyłem wśród zwierząt obce karmiąc plemię ~ E
Jeśli na drodze do wolności stoisz ~ fis cis
Prawa odrzucę precz a Boga zmienię ~ D cis fis D cis fis

#chorus
I w tym spotkaniu na bydlęcej drodze ~ A E
Bóg uległ i Jakuba błogosławił ~ fis cis
Wprzód mu odjąwszy władzę w jednej nodze ~ D E
By wolnych poznać po tym że kulawi ~ h E

