{
    "title": "Zbroja",
    "author": "Jacek Kaczmarski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "Da\u0142e\u015b mi Panie zbroj\u0119, dawny ku\u0142 p\u0142atnerz j\u0105\nW wielu pogi\u0119ta bojach, w wielu ochrzczona krwi\u0105\nW wykutej dla giganta potykam si\u0119 co krok\nBo jak sumienia szanta\u017c uciska lewy bok",
            "chorus": false
        },
        {
            "chords": "D G D\na G\na H7 C a e H7 e",
            "lyrics": "Lecz cho\u0107 zagin\u0105\u0142 he\u0142m i miecz\nDla cia\u0142a \u017cadna w niej ostoja\nTo przecie\u017c w ko\u0144cu wa\u017cna rzecz - zbroja",
            "chorus": true
        },
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "Magicznych na niej ryt\u00f3w dzi\u015b nie odczyta nikt\nAle wykuta z mit\u00f3w i wieczna jest jak mit\nDo cia\u0142a mi przywar\u0142a, przeszkadza \u017cy\u0107 i spa\u0107\nA t\u0142um si\u0119 cieszy z kar\u0142a co chce giganta gra\u0107",
            "chorus": false
        },
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "\nA taka w niej powaga dawno zaschni\u0119tej krwi\n\u017be czuj\u0119 jak wymaga i ka\u017ce rosn\u0105\u0107 mi\nBy\u0107 mo\u017ce nadaremnie lecz stan\u0119 w niej za stu\nZdejmij j\u0105 Panie ze mnie, je\u015bli umr\u0119 podczas snu\n",
            "chorus": false
        },
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "\nWrzasn\u0119li has\u0142o wojna, zbudzili hufce hord\nZgwa\u0142cona noc spokojna ogl\u0105da pierwszy mord\nGorej\u0105 \u015bwie\u017ce rany, ha\u0144biona p\u0142onie twarz\nLecz nam do obrony dany pami\u0119ci pancerz nasz\n",
            "chorus": false
        },
        {
            "chords": "D G D\na G\na H7 C a e H7 e",
            "lyrics": "Wi\u0119c cho\u0107 za ciosem pada cios\nI wr\u00f3g posi\u0142ki \u015ble w konwojach\nNas przed upadkiem chroni wci\u0105\u017c - zbroja",
            "chorus": true
        },
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "Wywlekli pud\u0142a z blachy natkali kul do luf\nI strasz\u0105 sami w strachu strzelaj\u0105 do cia\u0142 i s\u0142\u00f3w\nZabro\u0144cie \u017cy\u0107 wystrza\u0142em niech zatryumfuje gwa\u0142t\nNad ka\u017cdym wzejdzie cia\u0142em pami\u0119ci \u017cywej kszta\u0142t",
            "chorus": false
        },
        {
            "chords": "D G D\na G\na H7 C a e H7 e",
            "lyrics": "Cho\u0107 s\u0142o\u0144ce skry\u0142 bojowy gaz\nI \u017co\u0142dak p\u0142awi si\u0119 w rozbojach\nWci\u0105\u017c przed upadkiem chroni nas \u2013 zbroja",
            "chorus": true
        },
        {
            "chords": "e D e C D e\ne D e C D e\nG e G Fis H\nG Fis F e C D e\n",
            "lyrics": "Wytresowali \u015bwinie kupili sobie psy\nI w pustych s\u0142\u00f3w \u015bwi\u0105tyni stawiaj\u0105 o\u0142tarz krwi\nZawodzi przed ba\u0142wanem p\u00f3\u0142\u015blepy kap\u0142an-\u0142garz\nI ka\u017cdym nowym zdaniem hartuje pancerz nasz",
            "chorus": false
        },
        {
            "chords": "D G D\na G\na H7 C a e H7 e",
            "lyrics": "Cho\u0107 krwi\u0105 zach\u0142ysn\u0105\u0142 si\u0119 nasz czas\nCho\u0107 my\u015bli ton\u0105 w paranojach\nJak zawsze chroni\u0107 b\u0119dzie nas - zbroja",
            "chorus": true
        }
    ]
}