#title Zbroja
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Dałeś mi Panie zbroję, dawny kuł płatnerz ją ~ e D e C D e
W wielu pogięta bojach, w wielu ochrzczona krwią ~ e D e C D e
W wykutej dla giganta potykam się co krok ~ G e G Fis H
Bo jak sumienia szantaż uciska lewy bok ~ G Fis F e C D e

#chorus
Lecz choć zaginął hełm i miecz ~ D G D
Dla ciała żadna w niej ostoja ~ a G
To przecież w końcu ważna rzecz - zbroja ~ a H7 C a e H7 e

#verse
Magicznych na niej rytów dziś nie odczyta nikt ~ e D e C D e
Ale wykuta z mitów i wieczna jest jak mit ~ e D e C D e
Do ciała mi przywarła, przeszkadza żyć i spać ~ G e G Fis H
A tłum się cieszy z karła co chce giganta grać ~ G Fis F e C D e

#verse
A taka w niej powaga dawno zaschniętej krwi ~ e D e C D e
Że czuję jak wymaga i każe rosnąć mi ~ e D e C D e
Być może nadaremnie lecz stanę w niej za stu ~ G e G Fis H
Zdejmij ją Panie ze mnie, jeśli umrę podczas snu ~ G Fis F e C D e

#verse
Wrzasnęli hasło wojna, zbudzili hufce hord ~ e D e C D e
Zgwałcona noc spokojna ogląda pierwszy mord ~ e D e C D e
Goreją świeże rany, hańbiona płonie twarz ~ G e G Fis H
Lecz nam do obrony dany pamięci pancerz nasz ~ G Fis F e C D e

#chorus
Więc choć za ciosem pada cios ~ D G D
I wróg posiłki śle w konwojach ~ a G
Nas przed upadkiem chroni wciąż - zbroja ~ a H7 C a e H7 e

#verse
Wywlekli pudła z blachy natkali kul do luf ~ e D e C D e
I straszą sami w strachu strzelają do ciał i słów ~ e D e C D e
Zabrońcie żyć wystrzałem niech zatryumfuje gwałt ~ G e G Fis H
Nad każdym wzejdzie ciałem pamięci żywej kształt ~ G Fis F e C D e

#chorus
Choć słońce skrył bojowy gaz ~ D G D
I żołdak pławi się w rozbojach ~ a G
Wciąż przed upadkiem chroni nas – zbroja ~ a H7 C a e H7 e

#verse
Wytresowali świnie kupili sobie psy ~ e D e C D e
I w pustych słów świątyni stawiają ołtarz krwi ~ e D e C D e
Zawodzi przed bałwanem półślepy kapłan-łgarz ~ G e G Fis H
I każdym nowym zdaniem hartuje pancerz nasz ~ G Fis F e C D e

#chorus
Choć krwią zachłysnął się nasz czas ~ D G D
Choć myśli toną w paranojach ~ a G
Jak zawsze chronić będzie nas - zbroja ~ a H7 C a e H7 e

