{
    "title": "\u015amiech, Pinokio",
    "author": "Przemys\u0142aw Gintrowski",
    "category": "Jacek Kaczmarski",
    "sections": [
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Bardzo \u015bmiesznie jest umiera\u0107 \nKiedy \u017cy\u0107 by\u015b chcia\u0142 \nNosi\u0107 miano Oliviera \nKiedy jeste\u015b Brown",
            "chorus": false
        },
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Jak zabawnie chcie\u0107 i nie m\u00f3c\nLub nie chcie\u0107 i m\u00f3c\nDzi\u015b Romulus jutro Remus\nJutro trup dzi\u015b w\u00f3dz",
            "chorus": false
        },
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Chcia\u0142by\u015b lecie\u0107 za widnokr\u0105g\nMiasto Ci si\u0119 \u015bni\nCzemu \u017cy\u0107 chcesz Pinokio\nW korowodzie z\u0142ych dni",
            "chorus": false
        },
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Bardzo \u015bmiesznie wstawa\u0107 rano\nKiedy spa\u0107 by\u015b chcia\u0142\nI z twarzyczk\u0105 zap\u0142akan\u0105\nWychodzi\u0107 na raut",
            "chorus": false
        },
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Jak zabawnie my\u015ble\u0107 o czym\u015b\nKiedy braknie s\u0142\u00f3w\nProsto z pe\u0142ni w sen wyskoczy\u0107\nW roze\u015bmiany n\u00f3w\n",
            "chorus": false
        },
        {
            "chords": "G a\nC G\nC G\na H e",
            "lyrics": "Chcia\u0142by\u015b s\u0142o\u0144ca - musisz mokn\u0105\u0107\nMy\u015bl\u0105c - w to mi graj\nNie umieraj Pinokio\nJeszcze jedn\u0105 noc trwaj\n",
            "chorus": false
        }
    ]
}