#title Danse Macabre
#author Na Poddaszu
#category Yapa 2024

#verse
Świat się kończy proszę państwa,  ~ D D5
Polska jest od gór do Gdańska jeszcze ~ A2
Covid niby był i minął ~ E E\G
ale ktoś kto z Chin przypłynął ma dreszcze ~ A
Jeden z drugim się powiesił, ~ D D5
źle do tego wziął się trzeci, więc żyje ~ A2
A ja wciąż jestem samotna, ~ E E\G
jem słodyczę, głaszczę kota i tyję ~ A

#chorus
Tańczmy danse macabre, ~ D D5
Niech czuję że żyję, ~ A2
Każda rączka w inną stronę, wszystkie pary pogubione, ~ E E\G
Tańczmy danse macabre ~ A

#verse
Ona obejmuje czule, ~ D D5
Chłop pod rękę tańczy z królem danse macabre, ~ A2
Nie zabawa to dla tchórzy ~ E E\G
Bo czyś mały jest czy duży, danse macabre ~ A
Ona tańczy ze wszystkimi ~ D D5
Ona tu jest gospodynią, danse macabre ~ A2
Ona tańczy ze wszystkimi ~ E E\G
Ten szczęśliwy kto ją minął, danse macabre ~ A

#chorus
Tańczmy danse macabre, ~ D D5
Niech czuję że żyję, ~ A2
Każda rączka w inną stronę, wszystkie pary pogubione, ~ E E\G
Tańczmy danse macabre ~ A

