#title Do Wetliny
#author Pod Wiatr
#category Yapa 2024

#verse
Dawno już tu w Bieszczadach nie szumiały buki nam ~ G D G
Dziś na połoninach nie ma śladu naszych stóp ~ e a C D
Szlakiem trawą porośniętym, donikąd wiedzie czas ~ G D G
Życie zwiodło nas ze szlaku, ale powrócimy tu ~ e a C D

#chorus
Do Wetliny, do chłopaków z gitarami ~ C G D e
Do Wetliny, do dziewczyn jak miód ~ C G D
Do Wetliny, na kielonek z aniołami ~ C G D e
Do Wetliny, powrócimy znów ~ C D G

#verse
Zabierz glany rozklejone, bo tak wiele przeszły już ~ G D G
Plecak, który był ci bratem od tak wielu lat ~ e a C D
I gitarę, która grała, gdy komarów śpiewał rój ~ G D G
I tę radość, która w strugach deszczu gnała nas na ~ e a C D

#chorus
Do Wetliny, do chłopaków z gitarami...

