#title Dobrze że my wczoraj nic
#author Oreada
#category Yapa 2024

#verse
Pierwszy łyk, by prawdę wyznać,
Drugi by na nogach stać,
Chociaż wiesz, że to trucizna
Wciąż ochotę masz ją lać

#verse
Szkło napełnia się co chwilę,
Coraz lepszy ma to smak,
Świat piększniejszy się wydaje,
Liczyć się przestaje czas

#chorus
Dobrze, że my wczoraj nic,
Byśmy się źle czuli,
Wczoraj nic a nic,
Tylko grzecznie spać

#chorus
Dobrze, że my wczoraj nic,
Byśmy się tym struli,
Wczoraj nic a nic,
Cała nasza brać

#verse
Chociaż smutki, troski żale,
Co dzień towarzyszą nam
Teraz nas nie martwią wcale,
Hej karczmarzu, polej nam

#chorus
Dobrze, że my wczoraj nic...

