#title Hej
#author Przedwieczór
#category Yapa 2024
#capo Capo III

#verse
Hej, poczekajmy ~ G
Hej, posłuchajmy ciszy  ~ G C
Hej, odpocznijmy  ~ G C

#chorus
Dzień ma tylko kilka godzin ~ G G\H C
Życie tylko kilka lat  ~ G G\H C
Mija nam na snuciu planów, ~ G G\H C
które i tak i tak i tak... ~ G G\H C
~ G G\H C
~ a D

#verse
Hej, już nie płoszmy ~ G
Hej i nie straszmy saren na dzikiej łące ~ G C
Hej, niech odpoczną, hej posłuchają ciszy ~ G C

#chorus
Dzień ma tylko kilka godzin...

#verse
Chciałoby się przeżyć wszystko,  ~ a e
Spełnić każdy sen, ~ G
Nie marnować ani dnia,  ~ C
Ale na te wszystkie plany za mało życia  ~ a C D

#verse
Chcę chłonąć wzrokiem  ~ G
Hej i oddechem kolor i zapach liści brzozy  ~ C
Na różowo-granatowo-ponurym niebie po ulewie dnia ~ G C

#chorus
Dzień ma tylko kilka godzin ~ G G\H C
Życie tylko kilka lat  ~ G G\H C
Mija nam na snuciu planów, ~ G G\H C
które i tak i tak i tak... ~ G G\H C
I tak i tak i tak i tak... ~ G G\H C
I tak ~ C G\B a G\B C G\B a G\B
Trafi... ~ G

