#title Karuzela
#author Ukuleliska
#category Yapa 2024

#verse
W głowie mam gnój i świat mam swój ~ B g
Karuzelą myśli, proszę stój ~ B F
Zatrzymaj się, bo nie nadążam ~ B g
We własnym żalu się znów pogrążam ~ B F

#verse
Nie widzę nic i czuję frustrację ~ B g
Czy mogę gdzieś złożyć na życie reklamację ~ B F
Chyba od tego aż mam halucynacje ~ B g
I nie dojadę na ostatnią stację ~ D

#chorus
Ooo, zatrzymaj ją ~ A F B g
Ooo, karuzelę myśli złą ~ A F B g
Ooo, zatrzymaj już ~ A F B g
Ooo, mówi to do ciebie Anioł Stróż ~ A F B g

#verse
Czy będzie lepiej, czy coś się zmieni ~ B g
Może rozczarowań się przede mną mieni ~ B F
W mojej głowie nie ma demokracji ~ B g
Jest pełna krytyki, pełna frustracji ~ B F

#verse
Złe wybory, emocje jak potwory ~ B g
Rozsądek pożerają, za barana mnie mają ~ B F
Czy wydostanę się z tej rozpaczy, otchłani ~ B g
Bo mam dość tego jak to mnie rani ~ B F

#verse
Poszła bym spać, by zatrzymać to ~ B g
Karuzelę myśli złą ~ D

#chorus
Ooo, zatrzymaj ją...

#verse
W głowie Bob Marley "One Love" ~ B g
W radiu kierowcy "Take On Me" ~ B F
Ta karuzela łez i śmiechu ~ B g
Nie chcę się zatrzymać mego wieku ~ B F

#verse
Ale przynajmniej będzie co wspominać ~ B g
Więc nie już co dłużej rozkminiać ~ B F
Bo czuję się jak w teledysku Adele ~ B g
Wszędzie wkoło czerń i biel ~ B F

#verse
Czasami tylko odcienie szarości ~ B g
Otaczające okruchy naszej radości ~ D

#chorus
Ooo, zatrzymaj ją...

