#title Lejta
#author Oreada
#category Yapa 2024

#verse
Pierwszy łyk, by prawdę wyznać, ~ a G
Drugi by na nogach stać, ~ a
Chociaż wiesz, że to trucizna ~ C G
Wciąż ochotę masz ją lać ~ a

#verse
Szkło napełnia się co chwilę, ~ a G
Coraz lepszy ma to smak, ~ a
Świat piększniejszy się wydaje, ~ C G
Liczyć się przestaje czas ~ a

#chorus
Dobrze, że my wczoraj nic, ~ F2
Byśmy się źle czuli, ~ G
Wczoraj nic a nic, ~ a
Tylko grzecznie spać ~ (A B C A)

#chorus
Dobrze, że my wczoraj nic, ~ F2
Byśmy się tym struli, ~ G
Wczoraj nic a nic, ~ a
Cała nasza brać ~ (A B C A)

#verse
Chociaż smutki, troski żale, ~ a G
Co dzień towarzyszą nam ~ a
Teraz nas nie martwią wcale, ~ C G
Hej karczmarzu, polej nam ~ a

#chorus
Dobrze, że my wczoraj nic...

