#title Mówili mi ludzie
#author Oreada
#category Yapa 2024

#verse
Mówili mi ludzie, mówili po złości ~ d7
Że nie ma tu miejsca dla mojej miłości ~ d7
Mówili mi ludzie, ci serca oschłego ~ B7+
Że tu już nie znajdę mojego miłego ~ B7+
~ C d C d C d

#verse
Szeptała mi szałwia, szeptała mi mięta ~ d7
Że mnie mój kochany nocą nie pamięta ~ d7
Wołały mnie łąki, usłały szalonej ~ B7+
Na trawach posłanie z zimnych ros splecione ~ B7+
~ C d C d C d

#chorus
Poprowadzą, powiodą wodnice, utopce ~ g a7
Żebym nie tęskniła za kochanym chłopcem ~ d7 B7+
Poprowadzą, powiodą rusałki i wiły ~ g a7
Tam, gdzie staw, gdzie grobla, gdzie czeka mój miły ~ d7 B7+
~ g a7
~ C d C d
~ C d C d

#verse
Dawały mi osty, dawały mi głogi ~ d7
Cierniowe trzеwiki, na zbolałe nogi ~ d7
Z ostrężyn sukienkę na samotne ciało ~ B7+
Żеby za najmilszym krwawo zapłakało ~ B7+
~ C d C d C d

#chorus
Poprowadzą, powiodą wodnice, utopce ~ g a7
Żebym nie tęskniła za kochanym chłopcem ~ d7 B7+
Poprowadzą, powiodą rusałki i wiły ~ g a7
Tam, gdzie staw, gdzie grobla, gdzie czeka mój miły ~ d7 B7+
~ g a7
~ C d C d
~ C d C d

#chorus
Poprowadzą, powiodą wodnice, utopce ~ g a7
Żebym nie tęskniła za kochanym chłopcem ~ d7 B7+
Poprowadzą, powiodą złych mamideł drogą ~ g a7
Tam, gdzie staw, gdzie ciemność, gdzie nie ma nikogo ~ d7 B7+
gdzie nie ma, gdzie nie ma, gdzie nie ma nikogo ~ g a7
~ d7 B7+ g a7 d7 B7+
~ g a7 d7 B7+

