#title Na wykładzie
#author Na Poddaszu
#category Yapa 2024
#capo Capo V

#chorus
Na wykładzie zimno było
Janek przyniósł grzane wino
Janek przyniósł grzane wino
Przyniósł w termosie grzane wino 

#verse
Wykład był ze staropola 
I nieludzko wczesna pora
Dziesięć osób z roku chora
Wpiszą ich na listę
Pan profesor czyta Sępa
Co ja z tego zapamiętam
Już za tydzień będą święta
Miła myśl

#chorus
Na wykładzie zimno było
Janek przyniósł grzane wino
Janek przyniósł grzane wino
Przyniósł w termosie grzane wino 

#verse
Szmer na sali się zaczyna
Śmieje się Janka dziewczyna
Janek coś pod ławką trzyma
O co gra?
Nikt sonetu nie rozumie
Janek wszystkich czymś częstuje
Ja w powietrzu dusznym czuję
Wina smak

#chorus
Na wykładzie zimno było...

#verse
Już profesor z nami pije
Już się wszystkim lepiej żyje
Blask od młodych tważy bije
Nie śpi nikt o ósmej
Nagle wykład jest ciekawy
Nagle nas Szarzyński bawi
I zdajemy sobie sprawę
Warto żyć

#chorus
Na wykładzie zimno było...