{
    "title": "Czarne oczy",
    "author": "Wyk. Krzysztof Krawczyk",
    "category": "Piosenki masowego ra\u017cenia",
    "sections": [
        {
            "chords": "a\nE a\nd a\nE a",
            "lyrics": "Gdybym mia\u0142 gitar\u0119\nTo bym na niej gra\u0142\nOpowiedzia\u0142 bym o swej mi\u0142o\u015bci,\nKt\u00f3r\u0105 prze\u017cy\u0142em sam.",
            "chorus": false
        },
        {
            "chords": "a\nE a\nd a\nE a",
            "lyrics": "A wszystko te czarne oczy\nGdybym ja je mia\u0142\nZa te czarne, cudne ocz\u0119ta\nSerce, dusz\u0119 bym da\u0142",
            "chorus": true
        },
        {
            "chords": "a\nE a\nd a\nE a",
            "lyrics": "Fajki ja nie pal\u0119\nW\u00f3dki nie pij\u0119\nAle sam z \u017calu, z \u017calu wielkiego\nLedwo co \u017cyj\u0119.",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A wszystko te czarne oczy...",
            "chorus": true
        },
        {
            "chords": "a\nE a\nd a\nE a",
            "lyrics": "Ludzie m\u00f3wi\u0105 \u2013 g\u0142upi\nPo co\u015b ty j\u0105 bra\u0142\nPo co\u015b to dziewcz\u0119 czarne, figlarne\nPo co\u015b pokocha\u0142",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "A wszystko te czarne oczy...",
            "chorus": true
        }
    ]
}