{
    "title": "Lewe lewe loff",
    "author": "Kult",
    "category": "Piosenki masowego ra\u017cenia",
    "sections": [
        {
            "chords": "a C\nG D",
            "lyrics": "Chc\u0119 Ci powiedzie\u0107 jak bardzo Ci\u0119 ceni\u0119\nChc\u0119 Ci powiedzie\u0107 jak bardzo Ci\u0119 podziwiam\nChc\u0119 Ci powiedzie\u0107: uwa\u017caj na te drogi\nAle nie mam odwagi...",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Jest czwarta w nocy. Pisz\u0119 przez chwil\u0119\nto co mi si\u0119 we \u0142bie u\u0142o\u017cy\u0142o\nChcia\u0142bym, chocia\u017c za oknem wiatr dmucha\nZanuci\u0107 Ci prosto do ucha",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Lewe lewe lewe loff loff loff loff...",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Ty masz to co ja chcia\u0142bym\nmie\u0107 gdybym kilka lat mniej mia\u0142\nI tylko chc\u0119 Ci\u0119 ostrzec:\nNie wywa\u017caj drzwi otwartych na o\u015bcie\u017c",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ty masz tak\u0105 m\u0105dro\u015b\u0107 g\u0142upi\u0105\nNiech kt\u00f3rej wszyscy od Ciebie si\u0119 ucz\u0105\nI tylko chc\u0119 Ci powiedzie\u0107\nTen poci\u0105g nie pojedzie je\u015bli Ty w nim nie b\u0119dziesz",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Lewe lewe lewe loff loff loff loff...",
            "chorus": true
        },
        {
            "chords": "",
            "lyrics": "Przed chwil\u0105 o tym \u015bni\u0142em\n\u017be na jakim\u015b dworcu wszystko zostawi\u0142em\nNiewiadomy niepok\u00f3j obudzi\u0142 mnie\nDlatego teraz siedz\u0119 i pisz\u0119",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Ale \u017cadne s\u0142owa tego nie opisz\u0105\nCo poczu\u0107 mo\u017ce cz\u0142owiek ciemn\u0105 jesienn\u0105 noc\u0105\nDlatego ju\u017c ko\u0144cz\u0119 ten list\nListopad 1993",
            "chorus": false
        },
        {
            "chords": "",
            "lyrics": "Lewe lewe lewe loff loff loff loff...",
            "chorus": true
        }
    ]
}