{
    "title": "W piwnicy u dziadka",
    "author": "Happysad",
    "category": "Piosenki masowego ra\u017cenia",
    "sections": [
        {
            "chords": "C a\nC a\nd G (C)",
            "lyrics": "Pami\u0119tasz to miejsce w piwnicy u dziadka\nKiedy przychodzi\u0142a jesie\u0144 zrzucali tam w\u0119giel i jab\u0142ka\nI tam ca\u0142owali\u015bmy si\u0119 pierwszy raz",
            "chorus": false
        },
        {
            "chords": "C\na\nC\na\nC\na\nC\na",
            "lyrics": "Bra\u0142em wtedy Twoje r\u0119ce\nI k\u0142ad\u0142em je sobie na twarz\nA skronie pulsowa\u0142y g\u0119\u015bciej\nGdy d\u0142onie masowa\u0142y l\u0119d\u017awie\nNo a na g\u00f3rze szala\u0142a burza\nI wiatr z miejsca na miejsce przegania\u0142 piach\nKa\u0142u\u017ce wypi\u0142y podw\u00f3rze do cna\nA buda gania\u0142a psa",
            "chorus": false
        },
        {
            "chords": "d G (C)",
            "lyrics": "No gdzie by\u0142o nam tak bezpiecznie jak tam?",
            "chorus": true
        },
        {
            "chords": "C\na\nC\na\nC\na\nC\na",
            "lyrics": "A kiedy przychodzi\u0142a zima\nI w mig w czarno-bia\u0142y zmienia\u0142 si\u0119 \u015bwiat\nLizali\u015bmy paprocie na szybach\nA mr\u00f3z trzaska\u0142 jak bat\nNo a je\u015bli wychylali\u015bmy nosa\nNo to tylko na moment nad staw\nA coby rybom poda\u0107 tlen\nNo ale p\u00f3ki jeszcze by\u0142 dzie\u0144 wracali\u015bmy pod dach",
            "chorus": false
        },
        {
            "chords": "d G (C)",
            "lyrics": "No gdzie by\u0142o nam tak bezpiecznie jak tam?",
            "chorus": true
        },
        {
            "chords": "C\na\nC\na\nC\na\nC\na\nC\na",
            "lyrics": "A na wiosn\u0119 i letnie dni radosne\nBiegli\u015bmy co \u015bwit na sad\nI tam zwykle chichrali\u015bmy si\u0119 w g\u0142os\nKiedy rosa \u0142askota\u0142a nas po stopach\nPodsadza\u0142em Ci\u0119 wtedy na wi\u015bnie\nNo i stamt\u0105d strzelali\u015bmy do wron\nA pestki to by\u0142a nasza bro\u0144\nA pestki to by\u0142a nasza bro\u0144\nTak, pestki to by\u0142a nasza bro\u0144\nA dom to schron by\u0142 nasz\n",
            "chorus": false
        },
        {
            "chords": "d G (C)",
            "lyrics": "No gdzie by\u0142o nam tak bezpiecznie jak tam?",
            "chorus": true
        },
        {
            "chords": "C\na\nC\na\nC\na\nC\na",
            "lyrics": "A teraz, teraz to jest wojna\nI dzie\u0144 za dniem coraz bardziej ko\u0144czy si\u0119 \u015bwiat\nKolejna armia bogobojna nie wiedzie\u0107 czemu upatrzy\u0142a sobie nas\nStrzelaj\u0105 do nas jak do wron\nTyle \u017ce z ostrej broni ze wszystkich stron\nKwiaty we w\u0142osach potarga\u0142 wiatr\nJak smr\u00f3d po gaciach lata za nami strach",
            "chorus": false
        },
        {
            "chords": "C\na\nC\na\nC\na\nC\na",
            "lyrics": "No a my, a my to si\u0119 nie znamy ju\u017c prawie\nCzasem napiszesz co\u015b zza oceanu\nJakie\u015b my\u015bli ledwie pouk\u0142adane\nWrzucisz mi do skrzynki ze spamem\nAle kt\u00f3rego\u015b pi\u0119knego dnia\nZaraz przed tym jak wszystko trafi szlag\nJa si\u0119gn\u0119 do pami\u0119ci dna\nNo i stamt\u0105d wyci\u0105gn\u0119 ten \u015blad",
            "chorus": false
        },
        {
            "chords": "d G (C C7+)",
            "lyrics": "Bo gdzie by\u0142o nam tak bezpiecznie jak tam?\n",
            "chorus": true
        },
        {
            "chords": "d G (C)",
            "lyrics": "No bo gdzie by\u0142o nam tak bezpiecznie jak tam?",
            "chorus": true
        }
    ]
}