#title Ajde jano
#author
#category Kupała

#verse
Ajde Ja-ano, kolo da igra-amo ~ d C
Ajde Jano, ajde duszo, kolo da igramo ~ F g C d
Ajde Jano, ajde duszo, kolo da igramo ~ F g C d

#verse
Ajde Jano, konja da prodamo ~ d C
Ajde Jano, ajde duszo, konja da prodamo ~ F g C d
Ajde Jano, ajde duszo, konja da prodamo ~ F g C d

#verse
Da prodamo, samo da igramo ~ d C
Da prodamo, Jano duszo, samo da igramo ~ F g C d
Da prodamo, Jano duszo, samo da igramo ~ F g C d

#verse
Ajde Jano, kuću da prodamo ~ d C
Ajde Jano, ajde duszo, kuću da prodamo ~ F g C d
Ajde Jano, ajde duszo, kuću da prodamo ~ F g C d

#verse
Da prodamo, samo da igramo ~ d C
Da prodamo, Jano duszo, samo da igramo ~ F g C d
Da prodamo, Jano duszo, samo da igramo ~ F g C d

#verse
Ajde Jano, córu da prodamo ~ d C
Ajde Jano, ajde duszo, córu da prodamo ~ F g C d
Ajde Jano, ajde duszo, córu da prodamo ~ F g C d

#verse
Da prodamo, samo da igramo ~ d C
Da prodamo, Jano duszo, samo da igramo ~ F g C d
Da prodamo, Jano duszo, samo da igramo ~ F g C d

#verse
Ajde Jano, serca da prodamo ~ d C
Ajde Jano, ajde duszo, serca da prodamo ~ F g C d
Ajde Jano, ajde duszo, serca da prodamo ~ F g C d

#verse
Da prodamo, samo da igramo ~ d C
Da prodamo, Jano duszo, samo da igramo ~ F g C d
Da prodamo, Jano duszo, samo da igramo ~ F g C d
