#title Byłam różą
#author Kayah
#category Kupała

#verse
Kiedyś byłam różą dla twojego serca ~ a F G
Kiedyś byłam różą twoją ~ G E F
Cierniem jestem dziś ~ G C
Gdy się przyglądasz mi ~ E a
Nie kobietą ~ G F
Bóg mi daje ~ E a A7
Bóg mi odbiera ~ d C G
Kiedyś różą byłam ~ C E a F
Lecz nie jestem teraz ~ d
~ E a

#chorus
Od czasu do czasu ~ a d
Jakbym słyszała nadal ~ F G
Jak przechodzisz przez mój próg ~ a d F
Miły ~ G
Od czasu do czasu ~ a D
Choć wiem że nie mam prawa ~ F G
Bo nie jestem twoja już ~ a d a

#verse
A na moim dachu ~ a F
gniazdo znów ożyło ~ G E F
Do domu bociany wróciły ~ G C
A ja śniłam znów że jak one tu ~ E a G F
Wrócisz miły ~ E a A7
Bóg mi daje ~ d C G
Bóg mi odbiera ~ C E a F
Kiedyś różą byłam ~ d
Lecz nie jestem teraz ~ E a F E

#chorus
Od czasu do czasu ~ a d
Jakbym słyszała nadal ~ F G
Jak przechodzisz przez mój próg ~ a d F
Miły ~ G
Od czasu do czasu ~ a D
Choć wiem że nie mam prawa ~ F G
Bo nie jestem twoja już ~ a d a
(x2)

#verse
Kiedyś różą byłam ~ d
Lecz nie jestem teraz ~ E a
