#title Bella ciao
#author klasyka
#category Kupała

#verse
Una mattina mi sono alzato ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
Una mattina mi sono azalto ~ d a
E ho trovato l'invasor ~ E a

#verse
O partigiano, portami via ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
O partigiano, portami via ~ d a
Ché mi sento di morir ~ E a

#verse
E se io muoio da partigiano ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
E se io muoio da partigiano ~ d a
Tu mi devi seppellir ~ E a

#verse
E seppellire lassù in montagna ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
E seppellire lassù in montagna ~ d a
Sotto l'ombra di un bel fior ~ E a

#verse
Tutte le genti che passeranno ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
E le genti che passeranno ~ d a
Mi diranno "che bel fior" ~ E a

#verse
E questo è il fiore del partigiano ~ a a
O bella ciao, bella ciao, bella ciao, ciao, ciao ~ a A7
E quest'è il fiore del partigiano ~ d a
Morto per la libertà ~ E a
