#title Eroll
#author Wilki
#category Kupała

#verse
Cień wokół nas Eroll ~ C e D D
Krwawe są dni i ofiary ~ C e D D
Dzicy bogowie nad nami ~ C e D D
Jeruzalem płonie w oddali ~ C e D D

#chorus
Jeruzalem, Jeruzalem, Jeruzalem... ~ C
Jeruzalem, Jeruzalem, Jeruzalem... ~ e D
Jeruzalem, Jeruzalem, Jeruzalem... ~ C
Jeruzalem, Jeruzalem, Jeruzalem... ~ e D

#verse
Cień wokół nas Eroll ~ C e D D
Wolność jest złotym Graalem ~ C e D D
Słowa szamana są z nami ~ C e D D
Niech płonie pamięć idziemy za nim ~ C e D D

#verse
Nim ptaki z gór wzlecą do gwiazd ~ e G e G
Nim znajdę sam słowa bez cienia ~ e G C e
~ C e

#verse
Wszystko co znam wszystko co znam ~ e G e G
Światło jest tu Wierzę że czeka ~ e G C e
~ C e

#verse
~ D D D D
~ D D D D

#verse
Cień wokół nas Eroll ~ C
Krąg zaklęty w nas ~ e
Nie ma żadnych dróg ~ D
Ogień w sercu ~ D

#chorus
Jeruzalem, Jeruzalem, Jeruzalem... ~ C
Jeruzalem, Jeruzalem, Jeruzalem... ~ e D
Jeruzalem, Jeruzalem, Jeruzalem... ~ C
Jeruzalem, Jeruzalem, Jeruzalem... ~ e D

