#title Głos
#author Oreada
#category Kupała

#verse
Po coś ty dzieweczko z domu wychodziła, ~ e
Po coś śliczne lica malunkiem szpeciła, ~ C D
Miała byś ty chłopca, piękną białą suknię ~ e
Gromadkę dzieciaków i śliczną chałupkę ~ C D
Miała byś ty chłopca, piękną białą suknię
Gromadkę dzieciaków i śliczną chałupkę
~ e D e D
~ G a
~ e D e D
~ a h

#verse
Po coś ty dzieweczko nad rzeczkę chodziła, ~ e
Czemuś ty warkocza nigdy nie nosiła ~ C D
Miała byś ty chłopca, boć w tradycji siła ~ e
Skrzynia twoja wianna w słońcu by się skrzyła ~ C D
Miała byś ty chłopca, boć w tradycji siła
Skrzynia twoja wianna w słońcu by się skrzyła
~ e D e D
~ G a
~ e D e D
~ a h

#chorus
A ja słyszę głos, chcę byc wolna jak w lesie kos ~ a h e C
A ja słyszę głos, biec po horyzont, kuć własny los ~ a h e C

#verse
Po coś ty dzieweczko w noc pod dębem stała, ~ e
Iluś ty kochanków cierpliwie czekała ~ C D
Miała byś ty chłopca, poczciwego Janka ~ e
Co by cię pilnował, przyniósł coś do garnka ~ C D
Miała byś ty chłopca, poczciwego Janka
Co by cię pilnował, przyniósł coś do garnka
~ e D e D
~ G a
~ e D e D
~ a h

#chorus
A ja słyszę głos, chcę byc wolna jak w lesie kos ~ a h e C
A ja słyszę głos, biec po horyzont, kuć własny los ~ a h e C

