#title Hej sokoły
#author Ludowa
#category Kupała

#verse
Hej, tam gdzieś znad czarnej wody ~ a
Siada na koń kozak młody, ~ E E7
Czule żegna się z dziewczyną, ~ a
Jeszcze czulej z Ukrainą. ~ E7 a G

#chorus
Hej, hej, hej sokoły ~ C
Omijajcie góry, lasy, doły, ~ G G7
Dzwoń, dzwoń, dzwoń dzwoneczku, ~ a
Mój stepowy skowroneczku, ~ E7 a G7

#chorus
Hej, hej, hej sokoły ~ C
Omijajcie góry, lasy, doły, ~ G G7
Dzwoń, dzwoń, dzwoń dzwoneczku, ~ a
Mój stepowy skowroneczku, ~ E7 a G7

#verse
Pięknych dziewcząt jest niemało, ~ a
Lecz najwięcej w Ukrainie, ~ E E7
Tam me serce pozostało, ~ a
Przy kochanej mej dziewczynie. Hej, hej… ~ E7 a G

#verse
Ona biedna tam została, ~ a
Przepióreczka moja mała, ~ E E7
A ja tutaj w obcej stronie ~ a
Dniem i nocą tęsknię do niej.Hej, hej… ~ E7 a G

#verse
Żal, żal za dziewczyną, ~ a
Za zieloną Ukrainą, ~ E E7
Żal, żal serce płacze, ~ a
Że jej więcej nie zobaczę.Hej, hej… ~ E7 a G

#verse
Wina, wina, wina dajcie, ~ a
A jak umrę pochowajcie ~ E E7
Na zielonej Ukrainie ~ a
Przy kochanej mej dziewczynie.Hej, hej… ~ E7 a G

