#title Jeden raz odwiedzamy świat
#author Wilki
#category Kupała

#verse
Mamy swoje dnie i swoje noce, w sercach płomień. ~ e e7
Nie wierzmy tym, którzy mówią: 'Wolność dopiero po śmierci'.
Ptak niech leci przez świat, wiatr niech rozwiewa włosy nam.
I pamiętajmy, że tylko jeden raz......

#chorus
Tylko jeden, tylko jeden raz odwiedzamy świat. ~ G e
Tylko jeden, tylko jeden raz odwiedzamy świat.

#verse
Oddajmy sobie serca, uciszmy w sobie zło. ~ e e7
I nie wierzmy tym, którzy mówią: 'Miłość kiedyś się kończy'.
Jak ptak fruńmy przez świat, wiatr niech rozwiewa włosy nam.
I pamiętajmy, że tylko jeden raz............

#chorus
Tylko jeden, tylko jeden raz odwiedzamy świat. ~ G e
Tylko jeden, tylko jeden raz odwiedzamy świat.

O, o, o-o. x4
