#title Kolorowy wiatr
#author Edyta Górniak
#category Kupała

#verse
Na lądzie, gdy rozglądasz się lądując, ~ C a
Chcesz wszystko mieć na własność, nawet głaz. ~ C e
A ja wiem, że ten głaz ma także duszę, ~ a F
Imię ma i zaklęty w sobie czas. ~ d G a

#verse
Ty myślisz, że są ludźmi tylko ludzie ~ C a
Których ludźmi nazywać chce twój świat ~ C e
Lecz jeśli pójdziesz tropem moich braci ~ a F
Dowiesz się największych prawd, najświętszych prawd ~ d G C

#chorus
Czy wiesz czemu wilk tak wyje ~ a e F
W księżycową noc ~ a e
I czemu ryś tak zęby szczerzy rad? ~ F G a
Czy powtórzysz tę melodie co z gór płyną ~ F G
Barwy, które kolorowy niesie wiatr ~ F C
Barwy, które kolorowy niesie wiatr?

#verse
Pobiegnij za mną leśnych duktów szlakiem, ~ C a
Spróbujmy jagód w pełne słońca dni. ~ C e
Zanurzmy się w tych skarbach niezmierzonych ~ a F
I choć raz o ich cenach nie mów mi. ~ d G a

#verse
Ulewa jest mą siostrą, strumień bratem, ~ C a
A każde z żywych stworzeń to mój druh. ~ C e
Jesteśmy połączonym z sobą światem, ~ a F
A natura ten krąg życia wprawia w ruch. ~ d G C

#chorus
Do chmur każde drzewo się pnie ~ C F e a
- Skąd to wiedzieć masz, skoro ścinasz je? ~ D G

#chorus
To nie tobie ptak się zwierza ~ a e F
W księżycową noc, ~ a e
Lecz ludziom wszelkich ras i wszelkich wiar. ~ F G a
Więc zanućmy tę melodię, co z gór płynie - ~ F G
Barwy, które kolorowy niesie wiatr. ~ F C

#verse
Możesz zdobyć świat, ~ F G
Lecz to będzie tylko świat, ~ C e a
Tylko świat - ~ F
Nie barwy, które niesie wiatr

