#title Kometa
#author Kwiat Jabłoni
#category Kupała

#verse
Obudził się, daleko gdzieś ~ a d
Zaczyna biec przed siebie ~ d
A Słońce z nim rozpędza się ~ F G a (G)
Dużo siły ma, leci niczym ptak ~ a d
Czarnych myśli brak, bo przecież ~ d
Jeszcze długo nim się skończy dzień ~ F G a (G)

#chorus
Trudno zrozumieć to, lecz ~ a G C
Takie życie już jest ~ d a
Dziś jesteś a jutro nie ~ d a
To trochę dobrze i źle ~ d a
Trochę dobrze i źle ~ E a
Jak kometa na niebie miga nam świat ~ G C d a
Żyjemy tak mało lat ~ d a
I trochę Ciebie mi brak ~ d a
Trochę Ciebie mi brak ~ E a (G)

#verse
Zwiedził cały świat ~ a d
Dżwięków, kształtów, barw ~ d
I tyle wspomnień ma dla siebie ~ F G a (G)
Gubi myśli, Słońce kończy bieg ~ a d
Już nie starcza tchu ~ d
I potrzebuje snu ~ F G a (G)
Chyba położę się tu, obok Ciebie
Gwiazdy widać, księżyc podniósł się

#chorus
Trudno zrozumieć to, lecz ~ a G C
Takie życie już jest ~ d a
Dziś jesteś a jutro nie ~ d a
To trochę dobrze i źle ~ d a
Trochę dobrze i źle ~ E a
Jak kometa na niebie miga nam świat ~ G C d a
Żyjemy tak mało lat ~ d a
I trochę Ciebie mi brak ~ d a
Trochę Ciebie mi brak ~ E a (G)

#chorus
Na, na, na, na, na ~ a G C
Na, na, na, na, na ~ d a
Na, na, na, na, na ~ d a
Na, na, na, na, na ~ d a
Na, na, na, na, na ~ E a
Jak kometa na niebie miga nam świat ~ G C d a
Żyjemy tak mało lat ~ d a
I trochę Ciebie mi brak ~ d a
Trochę Ciebie mi ~ E a (G)

