#title Kora
#author Harlem
#category Kupała

#verse
Rozmawiałem z korą drzewa, ona drzewo dobrze zna ~ A E
Powiedziała cicho : "Dotknij ręką nieba". ~ D A
Wyciągnąłem w górę ręce, niebo dało ciepły deszcz, ~ A E
Zwariowałem, jakby deszczu było trzeba. ~ D A

#chorus
~ fis D

#verse
Zapytałem kiedyś wróżkę, czy mi nie zabraknie sił, ~ A E
"Nie zabraknie, tylko dotknij ręką nieba". ~ D A
Rozrzuciła karty wkoło, ja wybrałem jedną z nich. ~ A E
Skąd wiedziałem, że tej jednej tylko trzeba? ~ D A

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ A E fis7 D
Która nadaje życiu sens i każe trwać ~ A E D
Niewiele mam, tak mało, a przecież tyle ~ A E fis7 D
Dlatego wiem, co chciał powiedzieć wiatr ~ A E D

#verse
Policzyłem kiedyś wszystko, co mi dało dobry znak, ~ A E
Pod stopami jeszcze mocniej czułem ziemię. ~ D A
Wyciągnąłem w górę ręce, padał boski, dobry deszcz, ~ A E
Już wiedziałem, nigdy więcej się nie zmienię. ~ D A

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ A E fis7 D
Która nadaje życiu sens i każe trwać ~ A E D
Niewiele mam, tak mało, a przecież tyle ~ A E fis7 D
Dlatego wiem, co chciał powiedzieć wiatr ~ A E D

#chorus
Każdy rok i każdy dzień ma jakiś sens. ~ fis7 D
Każdy śmiech i cichy płacz nie dziwią mnie. ~ fis7 D
Rzeki szum, kamienia szept rozumiem już ~ fis7 D
Bez słów, bez żadnych zbędnych słów. ~ A E D

#chorus
Prowadzi mnie od lat niewidzialna siła, ~ A E fis7 D
Która nadaje życiu sens i każe trwać ~ A E D
Niewiele mam, tak mało, a przecież tyle ~ A E fis7 D
Dlatego wiem, co chciał powiedzieć wiatr ~ A E D

#verse
(Outro) ~ A E fis D A E D

