#title Koło Jana
#author
#category Kupała

#verse
Koło Jana, koło Jana ~ d C g a
Koło Jana, koło Jana ~ d C g a
Koło Jana, koło Jana ~ d

Tam dziewczęta się schodziły ~ C
Sobie ogień nałożyły, ~ g
Tam ich północ ciemna naszła. ~ a d

#verse
Nocel mała, kopiel moja
Tam dziewczęta się schodziły
Sobie ogień nałożyły,
Tam ich północ ciemna naszła.

#verse
Koło Jana, koło Jana...
Tam na górze ogień gore,
Na tej górze dwoje drzewa.
Jedno drzewo, boże drzewo,
Na tym drzewie kolebeczka.

#verse
W tej kolebce panna Hanna,
Kołychali, dwa braciszki.
Kołychali, rozbombali,
Rozbombali - wyrzucili.

#verse
Padła Hanna licem w ziemię,
Licem w ziemię, sercem w krzemię.
I zapyta się braciszek,
Czy nie zdrowiej, czy nie lepiej.

#verse
Ona mówi: "Mój braciszku,
Główka boli, serce mdleje,
A jak umrę, moi bracia,
Pochowajcie w ogródeczku

#verse
I nasiejcie trzy ziółeczek,
A jak się zjadą panowie
Będą tę ziemię łamali,
Będą też mnie wspominali:

#verse
Tutaj leży panna Hanna,
Panna Hanna, siostra nasza -
Nocel mała, kopiel moja x6
