#title Krakowski Spleen
#author Maanam
#category Kupała
#capo Capo II

#verse
Chmury wiszą nad miastem, ciemno i wstać nie mogę ~ a
Naciągam głębiej kołdrę, znikam, kulę się w sobie ~ a
Powietrze lepkie i gęste, wilgoć osiada na twarzach ~ d
Ptak smętnie siedzi na drzewie, leniwie pióra wygładza ~ a

#verse
Poranek przechodzi w południe, bezwładnie mijają godziny ~ a
Czasem zabrzęczy mucha w sidłach pajęczyny ~ a
A słońce wysoko, wysoko świeci pilotom w oczy ~ d
Ogrzewa niestrudzenie zimne niebieskie przestrzenie ~ a

#chorus
Czekam na wiatr, co rozgoni ~ a C
Ciemne skłębione zasłony ~ C G
Stanę wtedy na raz ~ G d
Ze słońcem twarzą w twarz ~ d (a G)

#verse
Ulice mgłami spowite, toną w ślepych kałużach ~ a
Przez okno patrzę znużona, z tęsknotą myślę o burzy ~ a
A słońce wysoko, wysoko świeci pilotom w oczy ~ d
Ogrzewa niestrudzenie zimne niebieskie przestrzenie ~ a

#chorus
Czekam na wiatr...

