#title Kto powie mi jak
#author Kwiat Jabłoni
#category Kupała

#verse
A stoję gdzieś pod niebem ~ d
Pod nogami piach ~ F
Mam podobno iść przed siebie ~ d
Chociaż nie wiem jak, oj nie wiem ~ g C

#verse
Robię pierwszy krok ~ d
Muszę więc gdzieś dojść ~ F
Góra wielka, droga kręta ~ d
Trudno czasem iść, nie stękać ~ g C

#verse
Chcę od razu wiedzieć ~ d
Na czym stoi świat ~ F
Jak poznawać siebie lepiej, ~ d
Jak nie potknąć się o Ciebie ~ g C d
Idąc byle jak... ~ A

#chorus
Więc kto powie mi jak radzić sobie mam ~ d B F
Taki wielki świat nade mną mam ~ C d
Ileś tam lat, lecz to niewiele da ~ B F
Doświadczenia brak ~ C

#verse
Będziesz w pocie czoła ~ d
Walczyć o swój świat ~ F
Będziesz wodą żyć i chlebem ~ d
Myśleć będziesz nad swym celem ~ g C

#verse
Tak podobno mówił on ~ d
Człowiekowi co ~ F
Zbłądził jedząc owoc wiedzy ~ d
Bo chciał wiedzieć co miał wiedzieć ~ g C

#verse
Tak już w życiu bywa ~ d
Od zarania lat ~ F
Że kto winny musi być ~ d
Ten winny będzie choćby nie wiem jak ~ g C d
Starał się sam ~ A

#chorus
Więc kto powie mi jak radzić sobie mam ~ d B F
Taki wielki świat nade mną mam ~ C d
Ileś tam lat, lecz to niewiele da ~ B F
Doświadczenia brak ~ C

