#title Moja dumka
#author Marek Tranda
#category Kupała

#verse
Stało się tak jak chciałem, ~ fis E A
taka noc raz w życiu zdarza się. ~ h A E
Dałaś mi swoje ciało, ~ fis E A
razem z nim dostałem serce twe. ~ h A E

#verse
Mówią, że królowie maja złota cały stos. ~ fis E A
Wielki zamek pośród gór każdy ma, ~ h A E
Jedzą kawior i w jedwabiach chodzą spać co noc, ~ fis E A
Białe wino co dzień piją aż do dna. ~ h A E

#chorus
A ja się śmieję kiedy ludzie mówią ~ fis E A
mi o tych królach zza dalekich mórz ~ h A E
A ja się śmieję, wtedy odpowiadam im: ~ fis E A
Nie mam nic prócz paru pięknych snów! ~ h A E

#chorus
A to ja, ja, ja, ja, ~ fis E
prawdziwym jestem królem, ~ A
Bo ty wybrałaś właśnie mnie... ~ h A E
Właśnie ja, ja, ja, ja, ~ fis E
dla ciebie ten jedyny ~ A
Niech cała ziemia o tym wie... ~ h A E E

#verse
Tak to jest, zawsze było, że ~ fis E A
za złotem goni cały świat ~ h A E
A ja wiem, twoja miłość to ~ fis E A
jest skarb jedyny jaki znam... ~ h A E

#chorus
A to ja, ja, ja, ja...

#verse
Jak się bawię to się ~ fis E
bawi ze mną cały świat, ~ A
Bo ja wiem jak wino ~ h A
zmienić w śpiew od tak ~ E
Ten jest panem co się ~ fis E
umie bawić tak jak pan. ~ A
Kiedy noc w kieliszkach ~ h A
błyszczy się to znasz. ~ E

#chorus
A ja się śmieję kiedy ludzie mówią mi...

