#title Mówili mi ludzie
#author 
#category Kupała

#verse
Mówili mi ludzie, mówili po złości ~ d7
Że nie ma tu miejsca dla mojej miłości ~ d7
Mówili mi ludzie, ci serca oschłego ~ H7+
Że tu już nie znajdę mojego miłego ~ H7+
~ C Dm C Dm C Dm Dm

#verse
Szeptała mi szałwia, szeptała mi mięta, ~ d7
Że mnie mój kochany nocą nie pamięta. ~ d7
Wołały mnie łąki, usłały szalonej ~ H7+
Na trawach posłanie z zimnych ros splecione. ~ H7+
~ C Dm C Dm C Dm Dm

#chorus
Poprowadzą, powiodą wodnice, utopce, ~ g a7
Żebym nie tęskniła za kochanym chłopcem. ~ d7 H7+
Poprowadzą, powiodą rusałki i wiły, ~ g a7
Tam gdzie staw, gdzie grobla, gdzie czeka mój miły. ~ d7 H7+

Poprowadzą, powiodą wodnice, utopce, ~ g a7
Żebym nie tęskniła za kochanym chłopcem. ~ d7 H7+
Poprowadzą, powiodą rusałki i wiły, ~ g a7
Tam gdzie staw, gdzie grobla, gdzie czeka mój miły. ~ d7 H7+

~ Gm Am7
~ C Dm C Dm C Dm C Dm

#verse
Dawały mi osty, dawały mi głogi, ~ d7
Cierniowe trzewiki, na zbolałe nogi. ~ d7
Z ostrężyn sukienkę na samotne ciało, ~ H7+
Żeby za najmilszym krwawo zapłakało-. ~ H7+

#chorus
Poprowadzą, powiodą wodnice, utopce, ~ g a7
Żebym nie tęskniła za kochanym chłopcem. ~ d7 H7+
Poprowadzą, powiodą rusałki i wiły, ~ g a7
Tam gdzie staw, gdzie grobla, gdzie czeka mój miły. ~ d7 H7+

#chorus
Poprowadzą, powiodą wodnice, utopce, ~ g a7
Żebym nie tęskniła za kochanym chłopcem. ~ d7 H7+
Poprowadzą, powiodą złych mamideł drogą, ~ g a7
Tam gdzie staw, gdzie grobla, gdzie czeka mój miły. ~ d7 H7+
Tam gdzie staw, gdzie ciemność, gdzie nie ma nikogo. ~ d7 H7+ (g a7 d7 H8+)
Gdzie nie ma, gdzie nie ma, gdzie nie ma nikogo. ~ (g a7 d7 H7+)

