#title Nie zabiję nocy
#author Wilki
#category Kupała

#verse
Intro
~C F
~C F
~C F
~C F

#verse
Więc zostaje tylko to ~ C F
parę miejsc i kilka zdjęć ~ C F
wiara w ciszę, że nie kłamie nikt ~ C F
nie zabiję nocy, nie zabiję nocy ~ C F
nie zabiję nocy, nie zabiję nocy ~ C F

#verse
Białe ptaki znów obsiadły mnie ~ C F
kruche żagle kryształowe ~ C F
złote statki pełne złotych mew ~ C F
znów nie zabiję nocy, nie zabiję nocy ~ C F
nie zabiję nocy, nie zabiję nocy ~ C F

#chorus
Dzisiaj chyba padał deszcz ~ G C F
Aniołowie śmiali się ~ G C F
Wyfroterowany holl ~ G C F
Po którym jadę w nicość ~ G C F
~ C F

#verse
(powtarzające się)
tyryrytyrym ~ C F
