#title Perspectiva
#author S.A.R.S.
#category Kupała

#verse
Mozak pored kompa i nezdrava klopa, ~ c f H c
za slabiće uvek svuda jeftinoga dopa.
za uporne auto, al' je skupa čorba.
dva'es' kinti tiket je, vaskrsao Sloba.
Evropa nas čeka, frižider ko apoteka
Ima 'leba i kečapa, može mirno da se spava.
Na TVu tenis, u gaćama pauk,
iz Pazara original Levi's, sloboda je bauk!

#chorus
La, la, la, la... ~ c f H c

#verse
Mozak pored kompa i nezdrava klopa, ~ c f H c
Obrali smo bostan, jer rodila je njiva.
Do guše u govnima, al' se ipak pliva.
Bez plate i penzije isto k'o i s njima.
Živimo od muzike, samo da se svira.
Fudbal je na ulici, kamen je stativa
i pivo iz dragstora da bude nam gotiva.
U društvu uvek lakše je kad probleme imaš,
trudiću se da mi bude bolja perspektiva!

#chorus
La, la, la, la ~ c f H c

#verse
Perspektiva, perspektiva...
stvarnost nam je crno-bela, a budućnost siva!
Perspektiva, perspektiva...
svima nam je, svima, siva perspektiva!

#chorus
La, la, la, la... ~ c f H c

#verse
Perspektiva, perspektiva,
perspektiva nam je jeftina cigara.
Perspektiva, perspektiva,
perspektiva, iz dragstora piva!
