#title Piórko
#author 
#category Kupała

#verse
Z tamtej strony po środku wsi ~ d C d
Jeden chłopak o mnie myśli ~ d C d
Myśli myśli zagaduje ~ d C F
Ożenić się obiecuje ~ F C d

#verse
Pójdź ma Maryś po ogrodzie ~ d C d
Weź to piórko puść po wodzie ~ d C d
Jak to piórko pójdzie do dna ~ d C F
Ty mnie wtedy będziesz godna ~ F C d

#verse
Młode dziewczę mądre było ~ d C d
Złotem piórko pokropiło ~ d C d
Piórko piórko idźże do dna ~ d C F
Zobacz Jasiu żem Cię godna ~ F C d

#verse
Pójdź ma Maryś po ogrodzie ~ d C d
Weź ten kamień puść po wodzie ~ d C d
Jak ten kamień będzie pływał ~ d C F
Ja u Ciebie będę bywał ~ F C d

#verse
Młode dziewczę mądre było ~ d C d
Woskiem kamień oblepiło ~ d C d
Ciężki kamień pływaj pływaj ~ d C F
A Ty Jasiu u mnie bywaj ~ F C d

#verse
Jam szczęśliwie się wydała ~ d C d
Bom się w siedmiu nie kochała ~ d C d
Kochałam się, ale w jednym ~ d C F
Nie bogatym, ale biednym ~ F C d
