#title Takiego Janicka
#author
#category Kupała

#verse
Jesce jo se nie wiem
ka moje kochanie,
kiedy sie mi jaki
chłopocek dostanie.

#chorus
Takiego Janicka serdusko by chciało, ~ G D e C
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G

#verse
Moze jest tu blisko
a moze daleko,
kiedy sie to moje
serdusko doceko.

#chorus
Takiego Janicka serdusko by chciało, ~ G D e C
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G

#verse
Zawseś mi matusiu
jedno powtorzała,
zebyk sie w bogactwie
nigdy nie kochała.

#chorus
Takiego Janicka serdusko by chciało, ~ G D e C
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G
Coby se zatańcył zaśpiwoł wesoło. ~ G D C G
