#title Ona to nie ptak
#author Buzu Squat
#category Working
#verse
W kolorowej sukieneczce krząta się ~ a C a e
Raz po raz odwraca głowę ~ a C
Uśmiech śle ~ a e a
Mógłbyś przysiąc że ~ e a
Widziałeś wczoraj skrzydła jej ~ e a
Jak je chowała pod sukienką ~ G F

#chorus
Lecz ona ~ F
To nie ptak czy nie widzisz? ~ a d a d
To nie jest ptak ~ a d a d
Ona to nie ptak ~ d a d
To nie jest ptak czy nie widzisz? ~ d a

[Bridge]

Am Em Am Em Am Em

[Verse 2]

Kocham ciebie mówi każdy jej mały ruch ~ a C a e
Lecz ty wśród kolorowych falban szukasz piór ~ a C a e a
Bo jesteś pewien że ~ e a
Wczoraj widziałeś skrzydeł cień ~ e a
Dlatego klatkę zbudowałeś ~ G F
F
Lecz ona
Am      Dm   Am       Em     Am Dm
To nie ptak czy nie widzisz?
Dm           Am  Dm Am
To nie jest ptak
Am  Dm      Am  Dm Am
Ona to nie ptak
Am  Dm       Am
To nie jest ptak czy nie widzisz?

[Bridge]

Am      Dm      Am      Dm  Am Em  Am Dm Am Dm Am
Oj dana oj dana oj daj dana oj daj da
Am      Dm      Am      Dm  Am Em  Am Dm Am Dm Am
Oj dana oj dana oj daj dana oj daj da

[Verse 3]

Am                        C            Am Em
Tego dnia, gdy ciemność skradnie serce ci
Am                   C                   Am Em Am
Ona w oknie będzie śmiać się lecz przez łzy
Am          Em           Am
Rozpuści czarność włosów i
Am           Em          Am
Zmieniona w kruka skoczy by
Am          G                F
Za chwilę oknem tym powrócić tu
F
lecz jako
Am       Dm   Em       Am    Dm Am Dm
Rajski ptak bo tak chciałeś
Dm           Am  Dm Am
Jako rajski ptak
Dm      Am
Rajski ptak
      Dm     Am              Em  Am  Em
Jako rajski ptak bo tak chciałeś!

[Outro]

Am      Dm      Am      Dm  Am Em  Am Dm Am Dm Am
Oj dana oj dana oj daj dana oj daj da
Am      Dm      Am      Dm  Am Em  Am Dm Am Dm Am
Oj dana oj dana oj daj dana oj daj da
