#title Ona to nie ptak
#author Kayah Bregovic
#category Kupała

#verse
W kolorowej sukieneczce krząta się ~ a C a E
Raz po raz odwraca głowę Uśmiech śle ~ a C a
~E a
Mógłbyś przysiąc że ~ E a
Widziałeś wczoraj skrzydła jej ~ E a
Jak je chowała pod sukienką ~ G F

#chorus
Lecz ona
To nie ptak czy nie widzisz? ~ a C d a
~ d a
To nie jest ptak ~ a d
~ a d
Ona to nie ptak ~ d a
~ d a
To nie jest ptak czy nie widzisz? ~ d a d a
~ E a E a E a

#verse
Kocham ciebie mówi każdy jej mały ruch ~ a C a E
Lecz ty wśród kolorowych falban szukasz piór ~ a C a
~ E a
Bo jesteś pewien że ~ E a
Wczoraj widziałeś skrzydeł cień ~ E a
Dlatego klatkę zbudowałeś ~ G F

#chorus
Lecz ona
To nie ptak czy nie widzisz? ~ a C d a
~ d a
To nie jest ptak ~ a d
~ a d
Ona to nie ptak ~ d a
~ d a
To nie jest ptak czy nie widzisz? ~ d a d a
~ E a E a E a
(oj dana oj dana oj da dana oj da da ~ E a E a E a)

#verse
Tego dnia, gdy ciemność skradnie serce ci ~ a C a E
Ona w oknie będzie śmiać się, lecz przez łzy ~ a C a
~ E a
Rozpuści czarność włosów i ~ E a
Zmieniona w kruka skoczy, by ~ E a
Za chwilę oknem tym powrócić tu ~ G F

#chorus
Lecz jako
Rajski ptak bo tak chciałeś ~ a C d a
~ d a
Jako rajski ptak ~ a d
~ a d
Rajski ptak ~ d a
~ d a
Jako rajski ptak bo tak chciałeś! ~ d a d a
~ E a E a E a
(oj dana oj dana oj da dana oj da da ~ E a E a E a)
