#title Tri Martolod
#author Ryczące Dwudziestki
#category Kupała

#verse
Stoję dzisiaj tu przed wami ~ d F
wszyscy się zbierajcie ~ B a
Stoję dzisiaj tu przed wami ~ d F
wszyscy się zbierajcie ~ B a

#chorus
Tri Martolod wiodą nas ~ d C
Tra la la, la, la, la, la ~ B a
Tri Martolod wiodą nas ~ d C
Bez obawy... ruszać czas! ~ B a d

#verse
Świtem wypływamy ~ d F
Kto się boi niech zostanie ~ B a
Świtem wypływamy ~ d F
Kto się boi niech zostanie ~ B a

#chorus
Pożegnań znów przyszedł czas ~ d C
Tra la la, la, la, la, la ~ B a
Pożegnań znów przyszedł czas ~ d C
Może to ostatni raz ~ B a d

#verse
Niech bogowie będą z nami ~ d F
bronią nas i strzegą ~ B a
Niech bogowie będą z nami ~ d F
bronią nas i strzegą ~ B a

#chorus
I niechaj ta stara pieśń ~ d C
Tra la la, la, la, la, la ~ B a
I niechaj ta stara pieśń ~ d C
w sercach znów rozgrzeje krew ~ B a d

