#title W moim ogródecku
#author
#category Kupała

#verse
W moim ogródecku rośnie rózycka ~ a d a E7 a
Napój mi Maniusiu mego kunicka ~ a d a E7 a
Nie chce, nie napoje, bo sie kunia boje ~ C F G
Bo sie kunia boje, bom jesce młoda ~ a d a E7 a
Bo sie kunia boje, bom jesce młoda ~ a d a E7 a

#verse
W moim ogródecku rośnie rozmaryn
Powiedz mi Maniusiu, kto cie omanił
Jasieńkowe ocka, Jasieńkowe ocka
Bo sie w mojem sercu tak zakochały
Bo sie w mojem sercu tak zakochały

#verse
W moim ogródecku rośnie jagoda
Powiedz mi Maniusiu, cyś była młoda
Ja zem była młoda jak w boru jagoda
Jak w boru jagoda, kochanecku mój
Jak w boru jagoda, kochanecku mój

#verse
W moim ogródecku rośnie lilija
Powiedz mi Maniusiu, czy będziesz moja
Skądże ja mam wiedzieć i tobie powiedzieć
Skądże ja mam wiedzieć cy mnie mama da
Skądże ja mam wiedzieć cy mnie mama da
