#title Wtedy
#author Aldaron
#category Kupała

#verse
Ja będę tym dla ciebie, Cczym dla siebie teraz jestem ~ e C e
Ja będę tym dla siebie, czym dla ciebie teraz jestem ja. ~ e C e

#chorus
Właśnie wtedy tak naprawdę zacznie żyć ten świat ~ G D E
Właśnie wtedy tak naprawdę zacznie żyć ten świat ~ G D E
Właśnie wtedy tak naprawdę zacznie żyć ten świat ~ G D E
Właśnie wtedy tak naprawdę zacznie żyć ten świat ~ G D E

#verse
Ty będziesz tym dla mnie, czym dla siebie jesteś teraz.
Ty będziesz tym dla siebie, czym dla mnie jesteś teraz.

#chorus
Właśnie wtedy tak naprawdę zacznie żyć ten świat.[x4]

#verse
Nie będę chciał wiedzieć więcej, niż wiedzieć teraz właśnie mam.
Nie będę chciał mieć więcej ponad to, co właśnie teraz mam.

#chorus
Właśnie wtedy tak naprawdę zacznie żyć ten świat.[x4]

#verse
Gdy siostra siostrą będzie, bratem będzie brat
to właśnie wtedy tak naprawdę zacznie żyć ten świat.

#chorus
Właśnie wtedy tak naprawdę zacznie żyć ten świat.[x4]
