#title świeć gwiazdeczko
#author Arka Noego
#category Kupała

#verse
Zaprowadź mnie, prosto do Betlejem ~ a C G a
Zaprowadź mnie, gdzie Bóg narodził się ~ a C G a
Zaprowadź mnie, nie mogę spóźnić się ~ a C G a
Nie mogę spóźnić się ~ a C

#chorus
Świeć, gwiazdeczko, mała świeć ~ C F G
Do Jezusa prowadź mnie ~ F G C
Świeć, gwiazdeczko, mała świeć ~ C F G
Do Jezusa prowadź mnie ~ F G C

#verse
Narodził się, Bóg zstąpił na Ziemię ~ a C G a
Narodził się, by uratować mnie ~ a C G a
Narodził się i nie zostawił mnie ~ a C G a
I nie zostawił mnie ~ a C

#chorus
Świeć, gwiazdeczko, mała świeć ~ C F G
Do Jezusa prowadź mnie ~ F G C
Świeć, gwiazdeczko, mała świeć ~ C F G
Do Jezusa prowadź mnie ~ F G C

#verse
Czekają tam, Józef i Maryja
Śpiewają nam, śpiewają "Gloria"
To gloria, święta historia
Święta historia

#chorus
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie

#verse
Zaprowadź mnie, prosto do Betlejem
Zaprowadź mnie, gdzie Bóg narodził się
Zaprowadź mnie, nie mogę spóźnić się
Nie mogę spóźnić się

#chorus
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie
Świeć, gwiazdeczko, mała świeć
Do Jezusa prowadź mnie
