#title Jałta
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Jak nowa rezydencja carów, ~ D G D
Służba swe obowiązki zna, ~ D A D
Precz wysiedlono stąd Tatarów ~ D G D
Gdzie na świat wyrok zapaść ma. ~ D A D

#verse
Okna już widzą, słyszą ściany jak kaszle nad cygarem Lew, ~ D G D D A D
Jak skrzypi wózek popychany z kalekim Demokratą w tle. ~ D G D D A D

#verse
Lecz nikt nie widzi i nie słyszy, ~ A fis h
Co robi Góral w krymską noc, ~ G D A D
Gdy gestem wiernych towarzyszy ~ A fis h
Wpaja swą legendarną moc ~ G D A D

#chorus
Nie miejcie żalu do Stalina ~ d C d
Nie on się za tym wszystkim krył ~ d C d
To w końcu nie jest jego wina ~ d C d
Że Roosvelt w Jałcie nie miał sił ~ d C d
Gdy się Triumwirat wspólnie brał ~ d C d
Za świata historyczne kształty ~ d C d
Wiadomo, kto Cezara grał ~ d C d C
I tak rozumieć trzeba Jałtę ~ D A D

#verse
W resztce cygara mdłym ogniku, pływała Lwa Albionu twarz: ~ D G D D A D
Nie rozmawiajmy o Bałtyku, po co w Europie tyle państw? ~ D G D D A D
Polacy? - chodzi tylko o to, żeby gdzieś w końcu mogli żyć... ~ D G D D A D
Z tą Polską zawsze są kłopoty - kaleka troszczy się i drży. ~ D G D D A D

#verse
Lecz uspokaja ich gospodarz, pożółkły dłonią głaszcząc wąs: ~ A fis h G D A D
Mój kraj pomocną dłoń im poda, potem niech rządzą się jak chcą ~ A fis h G D A D

#chorus
Nie miejcie żalu do Churchilla, ~ d C d
Nie on wszak za tym wszystkim stał, ~ d C d
Wszak po to tylko był triumwirat, ~ d C d
By Stalin dostał to, co chciał. ~ d C d
Komu zależy na pokoju, ~ d C d
Ten zawsze cofnie się przed gwałtem - ~ d C d
Wygra, kto się nie boi wojen ~ d C d C
I tak rozumieć trzeba Jałtę. ~ D A D

#verse
Ściana pałacu słuch napina, gdy mówi do Kaleki Lew ~ D G D D A D
Ja wierzę w szczerość słów Stalina, dba chyba o radziecką krew ~ D G D D A D
I potakuje mu Kaleka, niezłomny demokracji stróż: ~ D G D D A D
Stalin to ktoś na miarę wieku! Oto mąż stanu, oto wódz! ~ D G D D A D

#verse
Bo sojusz wielkich - to nie zmowa, to przyszłość świata - wolność, ład! ~ A fis h G D A D
Przy nim i słaby się uchowa I swoją część otrzyma - strat ~ A fis h G D A D

#chorus
Nie miejcie żalu do Roosvelta ~ d C d
Pomyślcie, ile musiał znieść ~ d C d
Fajka, dym cygar i butelka ~ d C d
Churchill, co miał sojusze gdzieś! ~ d C d
Wszakże radziły trzy Imperia ~ d C d
Nad granicami, co zatarte ~ d C d
W szczegółach zaś już siedział Beria ~ d C d C
I tak rozumieć trzeba Jałtę ~ D A D

#verse
Więc delegacje odleciały, ucichł na Krymie carski gród. ~ D G D D A D
Gdy na Zachodzie działa grzmiały, transporty ludzi szły na Wschód. ~ D G D D A D
Świat wolny święcił potem tryumf, opustoszały nagle fronty - ~ D G D D A D
W kwiatach już prezydenta grób, a tam transporty i transporty. ~ D G D D A D

#verse
Czerwony świt się z nocy budzi, z woli wyborców odszedł Churchill! ~ A fis h G D A D
A tam transporty żywych ludzi, a tam obozy długiej śmierci. ~ A fis h G D A D

#chorus
Nie miejcie więc do Trójcy żalu, ~ d C d
Wyrok historii za nią stał ~ d C d
Opracowany w każdym calu - ~ d C d
Każdy z nich chronił, co już miał. ~ d C d
Mógł mylić się zwiedziony chwilą - ~ d C d
Nie był Polakiem ani Bałtem ~ d C d
Tylko ofiary się nie mylą! ~ d C d C
I tak rozumieć trzeba Jałtę! ~ D A D

