#title Kantyczka z lotu ptaka
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski
#capo Capo I

#verse
Patrz mój dobrotliwy Boże na swój ulubiony ludek, ~ a C
Jak wychodzi rano w zboże zginać harde karki z trudem. ~ G E7
Patrz, jak schyla się nad pracą, jak pokornie klęski znosi ~ a C
I nie pyta - Po co? Za co? Czasem o coś Cię poprosi: ~ G E7

#chorus
Ujmij trochę łaski nieba! Daj spokoju w zamian, chleba! ~ a E7 a C G
Innym udziel swej miłości! Nam – sprawiedliwości! ~ E7 a F a E7

#verse
Smuć się, Chryste Panie w chmurze widząc, jak się naród bawi, ~ a C
Znowu chciałby być przedmurzem i w pogańskiej krwi się pławić. ~ G E7
Dymią kuźnie i warsztaty, lecz nie pracą a - skargami, ~ a C
Że nie taka, jak przed laty łaska Twoja nad hufcami: ~ G E7

#chorus
Siły grożą Ci nieczyste daj nam wsławić się, o Chryste! ~ a E7 a C G
Kalwin, Litwin nam ubliża! Dźwigniem ciężar Krzyża! ~ E7 a F a E7

#verse
Załam ręce Matko Boska, upadają obyczaje, ~ a C
Nie pomogła modłom chłosta - młodzież w szranki ciała staje. ~ G E7
W nędzy gzi się krew gorąca bez sumienia, bez oddechu, ~ a C
Po czym z własnych trzewi strząsa niedojrzały owoc grzechu. ~ G E7

#chorus
Co zbawienie nam, czy piekło! Byle życie nie uciekło! ~ a E7 a C G
Jeszcze będzie czas umierać! Żyjmy tu i teraz! ~ E7 a F a E7

#verse
Grzmijcie gniewem Wszyscy święci, handel lud zalewa boży ~ fis A
Obce kupce i klienci w złote wabią go obroże. ~ E Cis7
Liczy chciwy Żyd i Niemiec dziś po ile polska czystość; ~ fis A
Kupi dusze, kupi ziemie i zostawi pośmiewisko... ~ E Cis7

#chorus
Co nam hańba, gdy talary ~ fis Cis7 fis
Mają lepszy kurs od wiary! ~ A E
Wymienimy na walutę ~ Cis7 fis
Honor i pokutę! ~ D fis Cis7

#verse
Jeden naród, tyle kwestii! Wszystkich naraz - nie wysłuchasz! - ~ fis A
Zadumali się Niebiescy w imię Ojca, Syna, Ducha... ~ E Cis7

#chorus
Co nam hańba, gdy talary...

