#title Mury
#author sł. Jacek Kaczmarski, muz. Lluis Llach
#category Jacek Kaczmarski

#verse
On natchniony i młody był, ~ e H7 e
Ich nie policzyłby nikt. ~ e H7
On im dodawał pieśnią sił, ~ C H7 C
Śpiewał, że blisko już świt. ~ C H7 e
Świec tysiące palili mu, ~ e H7 e
Z nad głów podnosił się dym, ~ e H7
Śpiewał, że czas, by runął mur… ~ C H7 C
Oni śpiewali wraz z nim: ~ C H7 e

#chorus
Wyrwij murom zęby krat! ~ H7 e
Zerwij kajdany, połam bat! ~ H7 e
A mury runą, runą, runą ~ a e
I pogrzebią stary świat! ~ H7 e

#verse
Wkrótce na pamięć znali pieśń ~ e H7 e
I sama melodia bez słów ~ e H7
Niosła ze sobą starą treść, ~ C H7 C
Dreszcze na wskroś serc i głów. ~ C H7 e
Śpiewali więc, klaskali w rytm, ~ e H7 e
Jak wystrzał poklask ich brzmiał. ~ e H7
I ciążył łańcuch, zwlekał świt… ~ C H7 C
On wciąż śpiewał i grał: ~ C H7 e

#chorus
Wyrwij murom zęby krat…

#verse
Aż zobaczyli ilu ich, ~ e H7 e
Poczuli siłę i czas ~ e H7
I z pieśnią, że już blisko świt ~ C H7 C
Szli ulicami miast. ~ C H7 e
Zwalali pomniki i rwali bruk: ~ e H7 e
– Ten z nami! Ten przeciw nam! ~ e H7
Kto sam, ten najgorszy wróg! ~ C H7 C
A śpiewak także był sam… ~ C H7 e

#chorus
Patrzył na równy tłumów marsz, ~ H7 e
Milczał, wsłuchany w kroków huk, ~ H7 e
A mury rosły, rosły, rosły, ~ a e
Łańcuch kołysał się u nóg. ~ H7 e

