#title Nasza klasa
#author Jacek Kaczmarski
#category Jacek Kaczmarski

#verse
Co się stało z naszą klasą, pyta Adam w Tel Awiwie ~ d A7
Ciężko sprostać takim czasom, ciężko w ogóle żyć uczciwie ~ d A7
Co się stało z naszą klasą, Wojtek w Szwecji w porno klubie ~ F g
Pisze dobrze mi tu płacą, za to co i tak wszak lubię ~ d A7
~ d g A7 d

#verse
Kaśka z Piotrkiem są w Kanadzie, bo tam mają perspektywy ~ d A7
Staszek w Stanach sobie radzi, Paweł do Paryża przywykł ~ d A7
Gośka z Przemkiem ledwie przędą, w maju będzie trzeci bachor ~ F g
Próżno skarżą się urzędom, że też chcieliby na Zachód ~ d A7
~ d g A7 d

#verse
Za to Magda jest w Madrycie i wychodzi za Hiszpana ~ d A7
Maciek w grudniu stracił życie, gdy chodzili po mieszkaniach ~ d A7
Janusz, ten co zawiść budził, że go każda fala niesie ~ F g
Jest chirurgiem, leczy ludzi, ale brat mu się powiesił ~ d A7
~ d g A7 d

#verse
Marek siedzi za odmowę, bo nie strzelał do Michała ~ d A7
A ja piszę ich historię - i to już jest klasa cała ~ d A7
Jeszcze Filip, fizyk w Moskwie, dziś nagrody różne zbiera ~ F g
Jeździ kiedy chce do Polski, był przyjęty przez premiera ~ d A7
~ d g A7 d

#verse
Odnalazłem klasę całą, na wygnaniu, w kraju, w grobie ~ d A7
Ale coś się pozmieniało, każdy sobie żywot skrobie ~ d A7
Odnalazłem całą klasę, wyrośniętą i dojrzałą ~ F g
Rozdrapałem młodość naszą, lecz za bardzo nie bolało ~ d A7
~ d g A7 d

#verse
Już nie chłopcy lecz mężczyźni, już kobiety nie dziewczyny ~ d A7
Młodość szybko się zabliźni, nie ma w tym niczyjej winy ~ d A7
Wszyscy są odpowiedzialni, wszyscy mają w życiu cele ~ F g
Wszyscy w miarę są normalni, ale przecież to nie wiele ~ d A7
~ d g A7 d

#verse
Nie wiem sam co mi się marzy, jaka z gwiazd nade mną świeci ~ d A7
Gdy wśród tych nieobcych twarzy, szukam ciągle twarzy dzieci ~ d A7
Czemu wciąż przez ramię zerkam, choć nie woła nikt kolego ~ F g
Że ktoś ze mną zagra w berka, lub przynajmniej w chowanego ~ d A7
~ d g A7 d

#verse
Własne pędy własne liście, zapuszczamy każdy sobie ~ d A7
I korzenie oczywiście, na wygnaniu, w kraju, w grobie ~ d A7
W dół, na boki, wzwyż ku słońcu, na stracenie w prawo w lewo ~ F g
Kto pamięta, że to w końcu, jedno i to samo drzewo ~ d A7
~ d g A7 d

