#title Syn marnotrawny
#author Jacek Kaczmarski, Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
Jestem młody, nie mam nic i mieć nie będę ~ a
Wokół wszyscy na wyścigi się bogacą ~ e
Są i tacy, którym płacą nie wiem za co ~ F
Ale cieszą się szacunkiem i urzędem ~ G
Bo czas możliwości wszelakich ostatnio nam nastał... ~ a F G a F G

#verse
Mogę włóczyć się i żyć z czego popadnie, ~ a
Mogę okraść kantor, kościół czy przekupkę, ~ e
Żyć z nierządu albo doić chętną wdówkę, ~ F
Paradować syty i ubrany ładnie - ~ G
A chyłkiem, jak złodziej o zmroku wymykam się z miasta... ~ a F G a F G

#verse
Mogłem uczyć się na księdza lub piekarza ~ a
(Duch i ciało zawsze potrzebują strawy), ~ e
Na wojaka mogłem iść i zażyć sławy, ~ F
Co wynosi i przyciąga - bo przeraża, ~ G
A młodość to ponoć przygoda, a wojsko to szkoła... ~ a F G a F G

#verse
Mogłem włączyć się do bandy rzezimieszków, ~ a
Niepodzielnie rządzić lasem lub rozstajem, ~ e
Zostać mnichem i dalekie zwiedzać kraje ~ F
Rozgrzeszając niespokojne dusze z grzeszków, ~ G
A chyłkiem przez życie przemykam i drżę, gdy ktoś woła... ~ a F G a F G

#verse
Jestem młody, jestem nikim - będę nikim. ~ a
Na gościńcach zdarłem buty i kapotę. ~ e
Nie obchodzi mnie co będzie ze mną potem, ~ F
Tylko chciałbym gdzieś odpocząć od paniki, ~ G
Co goni mnie z miejsca na miejsce o głodzie i chłodzie... ~ a F G a F G

#verse
Ludzie, których widzę - stoją do mnie tyłem: ~ a
Ten pod bramą leje, ów na pannę czeka. ~ e
Nawet pies znajomy na mój widok szczeka... ~ F
Sam się z życia nader sprawnie obrobiłem, ~ G
Więc chyłkiem powracam do domu o zmroku - jak złodziej ~ a F G a F G

#verse
Jakaś ciepła mnie otacza cisza wokół, ~ a
Padam z nóg i czuję ręce na ramionach, ~ e
Do nóg czyichś schylam głowę, jak pod topór. ~ F
Moje stopy poranione świecą w mroku, ~ G
Lecz panika - nie wiem skąd wiem - jest już dla mnie skończona ~ a F G a F G
Lecz panika - nie wiem skąd wiem - jest już dla mnie skończona ~ a G F e a

