#title Śmiech (Pinokio)
#author sł. Krzysztof Maria Sieniawski, muz. Przemysław Gintrowski
#category Jacek Kaczmarski

#verse
Bardzo śmiesznie jest umierać ~ G a
Kiedy żyć byś chciał ~ C G
Nosić miano Oliviera ~ C G
Kiedy jesteś Brown ~ a H e

#verse
Jak zabawnie chcieć i nie móc ~ G a
Lub nie chcieć i móc ~ C G
Dziś Romulus jutro Remus ~ C G
Jutro trup dziś wódz ~ a H e

#verse
Chciałbyś lecieć za widnokrąg ~ G a
Miasto Ci się śni ~ C G
Czemu żyć chcesz Pinokio ~ C G
W korowodzie złych dni ~ a H e

#verse
Bardzo śmiesznie wstawać rano ~ G a
Kiedy spać byś chciał ~ C G
I z twarzyczką zapłakaną ~ C G
Wychodzić na raut ~ a H e

#verse
Jak zabawnie myśleć o czymś ~ G a
Kiedy braknie słów ~ C G
Prosto z pełni w sen wyskoczyć ~ C G
W roześmiany nów ~ a H e

#verse
Chciałbyś słońca - musisz moknąć ~ G a
Myśląc - w to mi graj ~ C G
Nie umieraj Pinokio ~ C G
Jeszcze jedną noc trwaj ~ a H e

